Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.info.sv.history.p1
source: Unlike WV, SV is less known as a single historical milestone and more as a community label for a focused branch of advanced last-slot techniques. It developed naturally as cubers kept extending the logic behind efficient final-slot inserts.
ar: على عكس WV، يُعرف SV بأنه حدث تاريخي واحد أقل شهرة باعتباره علامة مجتمعية لفرع مركّز من تقنيات الفتحة الأخيرة المتقدمة. لقد تطورت بشكل طبيعي حيث استمر المكعبون في توسيع المنطق الكامن وراء إدخالات الفتحة النهائية الفعالة.
de: Summer Variation (SV) wird im Speedcubing als praktische Klassifikation verwendet. In CubeFlow ist es nach der SpeedCubeDB-Struktur organisiert, damit es leichter zu lernen ist.
es: Summer Variation (SV) se usa como una clasificación práctica dentro del speedcubing. En esta app se organiza según la estructura de SpeedCubeDB para que sea más fácil estudiarlo.
fr: Summer Variation (SV) est utilisé comme classification pratique en speedcubing. Dans CubeFlow, il suit la structure de SpeedCubeDB pour faciliter l’étude.
hi: WV के विपरीत, एसवी को एकल ऐतिहासिक मील के पत्थर के रूप में कम और उन्नत अंतिम-स्लॉट तकनीकों की एक केंद्रित शाखा के लिए सामुदायिक लेबल के रूप में अधिक जाना जाता है। यह स्वाभाविक रूप से विकसित हुआ क्योंकि क्यूबर्स कुशल अंतिम-स्लॉट आवेषण के पीछे तर्क का विस्तार करते रहे।
id: Dalam speedcubing modern, SV dipelajari sebagai bagian dari struktur metode yang lebih besar, bukan sebagai rumus acak yang berdiri sendiri.
it: Summer Variation (SV) viene usato come classificazione pratica nello speedcubing. In CubeFlow segue la struttura di SpeedCubeDB per rendere lo studio più ordinato.
ja: Summer Variation (SV) は speedcubing の中で実用的な分類として使われます。このアプリでは SpeedCubeDB の構造に合わせ、学習しやすい単位で整理しています。
ko: Summer Variation (SV)은(는) 스피드큐빙에서 실용적인 분류로 사용됩니다. 이 앱은 SpeedCubeDB 구조에 맞춰 학습하기 쉬운 단위로 정리합니다.
pl: Summer Variation (SV) jest używane w speedcubingu jako praktyczna klasyfikacja. W CubeFlow układ opiera się na strukturze SpeedCubeDB, żeby łatwiej było się uczyć.
pt_pt: Summer Variation (SV) é usado como uma classificação prática no speedcubing. No CubeFlow, segue a estrutura do SpeedCubeDB para ser mais fácil de estudar.
ru: В отличие от WV, SV не столько известен как отдельная историческая веха, сколько как ярлык сообщества для узкой ветви передовых методов последнего слота. Оно развивалось естественным образом по мере того, как куберы продолжали расширять логику эффективных вставок в последний слот.
th: ต่างจาก WV ตรงที่ SV ไม่ค่อยเป็นที่รู้จักในฐานะเหตุการณ์สำคัญทางประวัติศาสตร์เพียงเหตุการณ์เดียว และเป็นป้ายกำกับชุมชนสำหรับสาขาที่เน้นเทคนิคช่องสุดท้ายขั้นสูง มันพัฒนาไปตามธรรมชาติเมื่อลูกบาศก์ยังคงขยายตรรกะเบื้องหลังเม็ดมีดช่องสุดท้ายที่มีประสิทธิภาพ
tr: Modern speedcubing içinde SV, bağımsız rastgele algoritmalar yerine daha büyük bir metodun parçası olarak çalışılır.
vi: Trong speedcubing hiện đại, SV thường được học như một phần của cấu trúc phương pháp lớn hơn, không phải các công thức rời rạc.
zh_hans: 和 WV 不同，SV 更像是社区里逐渐形成的一个统称，而不是一个历史上被统一发表的大型固定集合。它来自玩家不断延伸最后一槽高效插入思路的过程。
zh_hant: 和 WV 不同，SV 更像是社群裡逐漸形成的一個統稱，而不是一個歷史上被統一發表的大型固定集合。它來自玩家不斷延伸最後一槽高效插入思路的過程。

# algs.info.sv.size.b1
source: Usually treated as a **focused subset**, not a giant standalone system
ar: يتم التعامل معها عادةً على أنها **مجموعة فرعية مركزة**، وليس نظامًا مستقلاً عملاقًا
de: Diese Klassifikation enthält ** Algorithmen**
es: Summer Variation (SV) es un set pensado para practicar reconocimiento y ejecución juntos.
fr: Cette classification contient ** algorithmes**
hi: आमतौर पर इसे एक **केंद्रित उपसमुच्चय** के रूप में माना जाता है, न कि एक विशाल स्टैंडअलोन प्रणाली के रूप में
id: SV adalah set terfokus, bukan daftar besar yang wajib dipelajari sekaligus
it: Questa classificazione contiene ** algoritmi**
ja: Summer Variation (SV) は認識と実行をまとめて練習するセットです。
ko: 일반적으로 거대한 독립형 시스템이 아닌 **집중된 하위 집합**으로 처리됩니다.
pl: Ta klasyfikacja zawiera ** algorytmów**
pt_pt: Esta classificação tem ** algoritmos**
ru: Обычно рассматривается как **целенаправленное подмножество**, а не как гигантская автономная система.
th: โดยปกติจะถือว่าเป็น **ชุดย่อยที่มุ่งเน้น** ไม่ใช่ระบบสแตนด์อโลนขนาดยักษ์
tr: SV tek seferde ezberlenecek büyük bir liste değil, odaklı bir settir
vi: SV là một bộ trọng tâm, không phải danh sách lớn cần học một lần
zh_hans: 通常被视为一个**更聚焦的子集**，而不是特别庞大的独立体系
zh_hant: 通常被视為一個**更聚焦的子集**，而不是特別庞大的獨立體系

# algs.info.sv.size.b2
source: Smaller and more selective than broad families like **VLS**
ar: أصغر وأكثر انتقائية من العائلات الكبيرة مثل **VLS**
de: Beginne mit häufigen oder leicht erkennbaren Fällen.
es: Conviene empezar por los casos frecuentes o fáciles de reconocer.
fr: Commence par les cas fréquents ou faciles à reconnaître.
hi: **VLS** जैसे व्यापक परिवारों की तुलना में छोटे और अधिक चयनात्मक
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Inizia dai casi frequenti o facili da riconoscere.
ja: まず見分けやすく、出現頻度の高いケースから始めると安定します。
ko: **VLS**와 같은 광범위한 제품군보다 더 작고 선택적입니다.
pl: Zacznij od przypadków częstych albo łatwych do rozpoznania.
pt_pt: Começa pelos casos frequentes ou fáceis de reconhecer.
ru: Меньше и более избирательно, чем большие семьи, такие как **VLS**
th: เล็กกว่าและคัดสรรมากกว่าครอบครัวกว้างๆ เช่น **VLS**
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 体量明显小于 **VLS** 这类更广的 last-slot 家族
zh_hant: 體量明顯小於 **VLS** 這類更廣的 last-slot 家族

# algs.info.sv.size.b3
source: Most useful when a solver already recognizes final-slot structure comfortably
ar: يكون أكثر فائدة عندما يتعرف المحلل بالفعل على بنية الفتحة النهائية بشكل مريح
de: Fälle nach visuellen Familien zu gruppieren stabilisiert die Erkennung besser als eine flache Liste.
es: Separar los casos por familias visuales hace el reconocimiento más estable que memorizarlos como una lista plana.
fr: Regrouper les cas par familles visuelles stabilise mieux la reconnaissance qu’une liste plate.
hi: सबसे उपयोगी तब होता है जब एक सॉल्वर पहले से ही अंतिम-स्लॉट संरचना को आराम से पहचान लेता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Raggruppare i casi per famiglie visive rende il riconoscimento più stabile rispetto a una lista piatta.
ja: ケースを見た目のファミリーごとに分けると、丸暗記よりも認識が安定します。
ko: 케이스를 시각적 패밀리로 나누면 단순 암기보다 인지가 안정됩니다.
pl: Grupowanie przypadków według rodzin wizualnych stabilizuje rozpoznawanie lepiej niż płaska lista.
pt_pt: Agrupar casos por famílias visuais torna o reconhecimento mais estável do que memorizar uma lista plana.
ru: Наиболее полезно, когда решатель уже легко распознает структуру последнего слота.
th: มีประโยชน์มากที่สุดเมื่อโปรแกรมแก้ปัญหาจดจำโครงสร้างสล็อตสุดท้ายได้อย่างสะดวกสบายอยู่แล้ว
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 最适合已经对最后一槽结构识别比较熟练的玩家
zh_hant: 最适合已经对最後一槽結構識別比较熟練的玩家

# algs.info.sv.size.b4
source: Often learned case by case rather than as a formal all-at-once project
ar: غالبًا ما يتم تعلم كل حالة على حدة وليس كمشروع رسمي شامل
de: In echten Solves zählen Griff, Winkel und Übergänge genauso wie die Algorithmuslänge.
es: En solves reales importan también los agarres, el ángulo y la transición, no solo la longitud del algoritmo.
fr: En solve réel, les prises, l’angle et les transitions comptent autant que la longueur de l’algorithme.
hi: अक्सर एक औपचारिक ऑल-एट-वन प्रोजेक्ट के बजाय केस-दर-केस सीखा जाता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Nei solve reali contano anche grip, angolo e transizioni, non solo la lunghezza dell’algoritmo.
ja: 実戦では手順の長さだけでなく、持ち替え、角度、次の判断まで含めて練習するのが重要です。
ko: 실전에서는 공식 길이뿐 아니라 그립, 각도, 다음 판단까지 함께 연습하는 것이 중요합니다.
pl: Często uczymy się indywidualnie, a nie w ramach formalnego, jednorazowego projektu
pt_pt: Em solves reais, o grip, o ângulo e as transições contam tanto como o tamanho do algoritmo.
ru: Часто изучается от случая к случаю, а не как к формальному комплексному проекту.
th: มักจะเรียนรู้เป็นรายกรณีมากกว่าเป็นโครงการที่เป็นทางการทั้งหมดในคราวเดียว
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 很多玩家会按 case 选择性学习，而不是把它当作一个完整大项目
zh_hant: 很多玩家會按 case 選擇性學習，而不是把它當作一個完整大專案

# algs.info.sv.insights.p1
source: SV is best understood as a practical extension of advanced last-slot thinking rather than a universal milestone set. Its value comes from picking off cases where the payoff is obvious and the recognition burden stays manageable.
ar: من الأفضل فهم SV على أنه امتداد عملي للتفكير المتقدم في النقطة الأخيرة وليس مجموعة معالم عالمية. وتأتي قيمته من اختيار الحالات التي يكون فيها المردود واضحًا ويظل عبء الاعتراف تحت السيطرة.
de: Übe dieses Set in kleinen Blöcken und wiederhole Fehler, bis die Ausführung automatisch wird.
es: Summer Variation (SV) no consiste solo en aprender más casos: sirve para hacer el flujo del solve más corto y estable.
fr: Travaille ce set par petits blocs et révise les erreurs jusqu’à ce que l’exécution devienne automatique.
hi: एसवी को एक सार्वभौमिक मील का पत्थर सेट के बजाय उन्नत अंतिम-स्लॉट सोच के व्यावहारिक विस्तार के रूप में समझा जाता है। इसका मूल्य उन मामलों को चुनने से आता है जहां भुगतान स्पष्ट है और मान्यता का बोझ प्रबंधनीय रहता है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Studia questo set a piccoli blocchi e ripassa gli errori finché l’esecuzione diventa automatica.
ja: SV は、普遍的なマイルストーン セットではなく、高度な最後のスロットの考え方を実践的に拡張したものとして最もよく理解されています。その価値は、見返りが明らかであり、認識の負担が管理可能なままであるケースを選択することによって生まれます。
ko: SV는 보편적인 이정표 세트라기보다는 진보된 최종 전략 사고의 실질적인 확장으로 가장 잘 이해됩니다. 그 가치는 보상이 명백하고 인정 부담이 관리 가능한 사례를 선택하는 데서 비롯됩니다.
pl: Ucz się tego zestawu małymi blokami i wracaj do błędów, aż wykonanie stanie się automatyczne.
pt_pt: Estuda este set em blocos pequenos e revê os erros até a execução se tornar automática.
ru: SV лучше всего понимать как практическое расширение передового мышления последней стадии, а не как универсальный набор этапов. Его ценность заключается в выявлении случаев, когда выгода очевидна, а бремя признания остается управляемым.
th: SV เป็นที่เข้าใจกันดีที่สุดว่าเป็นส่วนขยายในทางปฏิบัติของการคิดช่องสุดท้ายขั้นสูง มากกว่าที่จะเป็นชุดเหตุการณ์สำคัญที่เป็นสากล มูลค่าของมันมาจากการเลือกกรณีที่ผลตอบแทนชัดเจนและภาระการรับรู้ยังคงสามารถจัดการได้
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: SV 更适合理解成高级最后一槽思路中的“精挑细选版”，而不是人人都会完整推进的标准公式集。它的价值在于把收益最明显、最值得用公式接管的 case 单独拎出来。
zh_hant: SV 更適合理解成高階最後一槽思路中的“精挑細選版”，而不是人人都會完整推進的標準公式集。它的價值在於把收益最明顯、最值得用公式接管的 case 單獨拎出來。

# algs.info.sv.insights.p2
source: Because the label is used a bit more loosely than sets like PLL or OLL, solvers often encounter SV through curated case collections instead of a single canonical learning path.
ar: نظرًا لاستخدام التسمية بشكل فضفاض قليلاً من مجموعات مثل PLL أو OLL، فغالبًا ما يواجه القائمون على الحل SV من خلال مجموعات الحالات المنسقة بدلاً من مسار تعليمي أساسي واحد.
de: Vergleiche ähnliche Fälle nebeneinander, damit du nahe Muster im Solve nicht verwechselst.
es: Es más práctico aprenderlo por partes, empezando por formas frecuentes o casos que ya te frenan.
fr: Compare les cas proches côte à côte pour éviter les confusions pendant le solve.
hi: क्योंकि लेबल का उपयोग PLL या OLL जैसे सेटों की तुलना में थोड़ा अधिक शिथिल रूप से किया जाता है, सॉल्वर अक्सर एकल विहित शिक्षण पथ के बजाय क्यूरेटेड केस संग्रह के माध्यम से एसवी का सामना करते हैं।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Confronta i casi simili fianco a fianco per evitare confusioni durante il solve.
ja: ラベルは PLL や OLL などのセットよりも少し緩く使用されるため、ソルバーは単一の標準的な学習パスではなく、精選されたケース コレクションを通じて SV に遭遇することがよくあります。
ko: 레이블은 PLL 또는 OLL과 같은 세트보다 조금 더 느슨하게 사용되기 때문에 해결사는 단일 표준 학습 경로 대신 선별된 사례 컬렉션을 통해 SV를 접하는 경우가 많습니다.
pl: Porównuj podobne przypadki obok siebie, żeby nie mylić bliskich wzorów podczas solve’a.
pt_pt: Compara casos parecidos lado a lado para evitares confundir padrões próximos durante o solve.
ru: Поскольку метка используется немного более свободно, чем такие наборы, как PLL или OLL, решатели часто сталкиваются с SV через курируемые коллекции случаев вместо единого канонического пути обучения.
th: เนื่องจากมีการใช้ป้ายกำกับหลวมกว่าชุดเช่น PLL หรือ OLL เล็กน้อย นักแก้ปัญหาจึงมักพบ SV ผ่านคอลเลกชันเคสที่รวบรวมไว้ แทนที่จะเป็นเส้นทางการเรียนรู้ตามรูปแบบบัญญัติเดียว
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 由于这个名字本身不像 PLL、OLL 那样拥有特别固定的标准化学习路径，很多玩家接触 SV 时，往往是通过精选 case 列表，而不是一本完整的大型分类体系。
zh_hant: 由於這個名字本身不像 PLL、OLL 那样拥有特別固定的標准化學習路徑，很多玩家接触 SV 時，往往是通過精選 case 列表，而不是一本完整的大型分類體系。

# algs.info.sv.insights.p3
source: That flexibility can actually be a strength: if a few cases fit naturally into your solves, SV can improve endings without demanding that you commit to a very large body of algorithms.
ar: يمكن أن تكون هذه المرونة في الواقع نقطة قوة: إذا كانت بعض الحالات تتلاءم بشكل طبيعي مع حلولك، فيمكن لـ SV تحسين النهايات دون مطالبتك بالالتزام بمجموعة كبيرة جدًا من الخوارزميات.
de: Nutze den Trainer, um langsame Erkennung in eine natürlichere Reaktion zu verwandeln.
es: Después de añadir un algoritmo, comprueba si lo reconoces dentro de solves normales, no solo en práctica aislada.
fr: Utilise le trainer pour transformer une reconnaissance lente en réaction plus naturelle.
hi: वह लचीलापन वास्तव में एक ताकत हो सकता है: यदि कुछ मामले स्वाभाविक रूप से आपके समाधानों में फिट होते हैं, तो एसवी एल्गोरिदम के एक बहुत बड़े निकाय के लिए आपसे प्रतिबद्ध होने की मांग किए बिना अंत में सुधार कर सकता है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Usa il trainer per trasformare un riconoscimento lento in una reazione più naturale.
ja: その柔軟性は実際には強みになる可能性があります。いくつかのケースがソルブに自然に適合する場合、SV は、非常に大規模なアルゴリズム本体にコミットする必要なく、エンディングを改善できます。
ko: 이러한 유연성은 실제로 강점이 될 수 있습니다. 몇 가지 사례가 문제 해결에 자연스럽게 들어맞는 경우 SV는 대규모 알고리즘을 사용하지 않고도 결말을 개선할 수 있습니다.
pl: Ta elastyczność może być w rzeczywistości zaletą: jeśli kilka przypadków naturalnie pasuje do Twoich rozwiązań, SV może ulepszyć zakończenia bez konieczności angażowania się w bardzo dużą liczbę algorytmów.
pt_pt: Usa o trainer para transformar reconhecimento lento numa reação mais natural.
ru: Эта гибкость на самом деле может быть преимуществом: если несколько случаев естественным образом вписываются в ваши решения, SV может улучшить концовки, не требуя от вас использования очень большого количества алгоритмов.
th: ความยืดหยุ่นนั้นสามารถเป็นจุดแข็งได้จริง ๆ: หากมีบางกรณีที่เหมาะกับการแก้ปัญหาของคุณอย่างเป็นธรรมชาติ SV สามารถปรับปรุงตอนจบได้โดยไม่จำเป็นต้องให้คุณผูกมัดกับอัลกอริธึมที่มีขนาดใหญ่มาก
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 这反而是它的优点之一：如果其中某些 case 非常适合你的习惯，它就能在不增加太大负担的前提下，给最后一槽带来真实收益。
zh_hant: 這反而是它的優點之一：如果其中某些 case 非常適合你的習慣，它就能在不增加太大負擔的前提下，給最後一槽帶來真實收益。

# algs.info.sv.recognition.p1
source: SV recognition depends on the same broad ingredients as other last-slot subsets: the final pair structure, available insertion direction, and the last-layer state you want to preserve or improve.
ar: يعتمد التعرف على SV على نفس المكونات العامة مثل المجموعات الفرعية الأخرى للفتحة الأخيرة: بنية الزوج النهائي، واتجاه الإدراج المتاح، وحالة الطبقة الأخيرة التي تريد الحفاظ عليها أو تحسينها.
de: Erkenne zuerst das wichtigste visuelle Muster, bestätige die kritischen Steine und wähle einen Winkel mit guter Ausführung.
es: Para reconocer Summer Variation (SV), identifica primero la familia visual principal y luego confirma el caso exacto con orientación, permutación o bloques.
fr: Reconnais le motif visuel principal, confirme les pièces critiques et choisis un angle qui garde une bonne exécution.
hi: एसवी पहचान अन्य अंतिम-स्लॉट उपसमुच्चय के समान व्यापक सामग्रियों पर निर्भर करती है: अंतिम जोड़ी संरचना, उपलब्ध प्रविष्टि दिशा, और अंतिम-परत स्थिति जिसे आप संरक्षित या सुधारना चाहते हैं।
id: Pengenalan dimulai dari pola utama, lalu dikunci dengan detail posisi dan orientasi yang membedakan kasus serupa.
it: Riconosci il pattern visivo principale, conferma i pezzi critici e scegli un angolo che mantenga una buona esecuzione.
ja: Summer Variation (SV) の認識では、まず大きな形やファミリーを見分け、その後に向き・位置・ブロックなどの細部で正確なケースを確認します。
ko: Summer Variation (SV) 인지는 먼저 큰 모양이나 패밀리를 보고, 그다음 방향·순열·블록 같은 세부 정보로 정확한 케이스를 확인합니다.
pl: Rozpoznawanie SV zależy od tych samych ogólnych składników, co inne podzbiory ostatniego gniazda: ostatecznej struktury pary, dostępnego kierunku wstawiania i stanu ostatniej warstwy, który chcesz zachować lub ulepszyć.
pt_pt: Reconhece o padrão visual principal, confirma as peças críticas e escolhe um ângulo que preserve uma boa execução.
ru: Распознавание SV зависит от тех же основных ингредиентов, что и другие подмножества последнего слота: конечная структура пары, доступное направление вставки и состояние последнего слоя, которое вы хотите сохранить или улучшить.
th: การรับรู้ SV ขึ้นอยู่กับองค์ประกอบกว้างๆ แบบเดียวกับชุดย่อยของช่องสุดท้ายอื่นๆ ได้แก่ โครงสร้างคู่สุดท้าย ทิศทางการแทรกที่มีอยู่ และสถานะเลเยอร์สุดท้ายที่คุณต้องการรักษาหรือปรับปรุง
tr: Tanıma ana kalıptan başlar, sonra benzer durumları ayıran konum ve yön detaylarıyla kesinleşir.
vi: Nhận diện bắt đầu từ mẫu chính, rồi xác nhận bằng các chi tiết vị trí và hướng để phân biệt những trường hợp giống nhau.
zh_hans: SV 的识别和其它最后一槽子集一样，核心仍然是看 final pair 的结构、可用的插入方向，以及你希望保留或改善的末层状态。
zh_hant: SV 的識別和其它最後一槽子集一樣，核心仍然是看 final pair 的結構、可用的插入方向，以及你希望保留或改善的末層狀態。

# algs.info.sv.recommended.p1
source: Recommended for advanced solvers who already enjoy WV, VLS, or ZBLS-style thinking and want a few more efficient final-slot options without jumping straight into another huge family.
ar: يوصى به لمحللي الحلول المتقدمين الذين يستمتعون بالفعل بالتفكير بأسلوب WV أو VLS أو ZBLS ويريدون عددًا قليلًا من خيارات الفتحة النهائية الأكثر كفاءة دون القفز مباشرة إلى عائلة ضخمة أخرى.
de: Empfohlen für Cuber, die den vorherigen Schritt bereits verstehen und sauberer oder schneller lösen möchten.
es: Summer Variation (SV) se recomienda cuando los pasos cercanos ya son estables. Cuanto más sólida sea la base, más valor tendrá este set en solves reales.
fr: Recommandé aux cubeurs qui comprennent déjà l’étape précédente et veulent une solution plus propre ou plus rapide.
hi: उन्नत सॉल्वरों के लिए अनुशंसित जो पहले से ही WV, VLS, या ZBLS-शैली की सोच का आनंद लेते हैं और सीधे किसी अन्य विशाल परिवार में शामिल हुए बिना कुछ अधिक कुशल अंतिम-स्लॉट विकल्प चाहते हैं।
id: Direkomendasikan setelah dasar SV terasa nyaman dan kamu ingin membuat tahap ini lebih cepat serta lebih rapi.
it: Consigliato ai cuber che conoscono già lo step precedente e vogliono una soluzione più pulita o più veloce.
ja: Summer Variation (SV) は周辺ステップが安定してから学ぶのがおすすめです。基礎が固まっているほど、追加した手順が実戦で活きやすくなります。
ko: 이미 WV, VLS 또는 ZBLS 스타일 사고를 즐기고 또 다른 대규모 제품군으로 바로 뛰어들지 않고 몇 가지 더 효율적인 최종 슬롯 옵션을 원하는 고급 솔버에게 권장됩니다.
pl: Zalecane dla zaawansowanych graczy, którzy już lubią myślenie w stylu WV, VLS lub ZBLS i chcą kilku bardziej wydajnych opcji końcowego slotu bez przeskakiwania od razu do kolejnej ogromnej rodziny.
pt_pt: Recomendado para cubers que já entendem a etapa anterior e querem uma solução mais limpa ou mais rápida.
ru: Рекомендуется для продвинутых решателей, которым уже нравится мышление в стиле WV, VLS или ZBLS и которые хотят использовать несколько более эффективных вариантов последнего слота, не переходя сразу в другую огромную семью.
th: แนะนำสำหรับนักแก้ปัญหาขั้นสูงที่ชื่นชอบการคิดแบบ WV, VLS หรือ ZBLS อยู่แล้ว และต้องการตัวเลือกช่องสุดท้ายที่มีประสิทธิภาพมากกว่านี้ โดยไม่ต้องกระโดดเข้าสู่ครอบครัวใหญ่อื่นโดยตรง
tr: SV temelleri oturduktan ve bu aşamayı daha hızlı, daha temiz yapmak istediğinde önerilir.
vi: Phù hợp sau khi nền tảng SV đã ổn và bạn muốn giai đoạn này nhanh, gọn hơn.
zh_hans: 适合已经喜欢 **WV**、**VLS** 或 **ZBLS** 这类思路，并希望再补一些高价值 final-slot case 的高级玩家。
zh_hant: 适合已经喜欢 **WV**、**VLS** 或 **ZBLS** 這類思路，並希望再补一些高价值 final-slot case 的高級玩家。

# algs.info.sv.quote.p1
source: “Summer Variation is less about memorizing a famous fixed set and more about collecting the final-slot cases that are simply too efficient to ignore.”
ar: "إن Summer Variation لا يتعلق بحفظ مجموعة ثابتة مشهورة بقدر ما يتعلق بجمع الحالات النهائية التي لا يمكن تجاهلها ببساطة."
de: Summer Variation (SV) lernt sich leichter, wenn du es als Musterfamilien siehst und nicht als zufällige Liste.
es: “Summer Variation (SV) no se aprende de golpe: se construye caso por caso, empezando por lo que más valor aporta en solves reales.”
fr: Apprendre Summer Variation (SV) devient plus simple quand on le voit comme des familles de motifs plutôt qu’une liste aléatoire.
hi: "समर वेरिएशन एक प्रसिद्ध निश्चित सेट को याद करने के बारे में कम और अंतिम-स्लॉट मामलों को इकट्ठा करने के बारे में अधिक है जिन्हें अनदेखा करना बहुत ही कुशल है।"
id: SV paling berguna saat tidak hanya dihafal, tetapi benar-benar terbaca sebagai pola.
it: Imparare Summer Variation (SV) è più facile se lo tratti come famiglie di pattern, non come una lista casuale.
ja: 「サマーバリエーションは、有名な固定セットを暗記するというよりも、効率的すぎて無視できない最終スロットのケースを収集することに重点を置いています。」
ko: "Summer Variation은 유명한 고정 세트를 암기하는 것이 아니라 무시하기에는 너무 효율적인 최종 슬롯 케이스를 수집하는 것에 관한 것입니다."
pl: „Letnia odmiana nie polega na zapamiętywaniu słynnego stałego zestawu, a bardziej na zbieraniu skrzynek z ostatniego miejsca, które są po prostu zbyt wydajne, aby je zignorować”.
pt_pt: Aprender Summer Variation (SV) fica mais fácil quando tratas o set como famílias de padrões, não como uma lista aleatória.
ru: «Летняя вариация» заключается не столько в запоминании известного фиксированного набора, сколько в сборе случаев последнего слота, которые просто слишком эффективны, чтобы их игнорировать.
th: “Summer Variation ไม่ได้เกี่ยวกับการจดจำฉากคงที่ที่มีชื่อเสียง แต่เกี่ยวกับการรวบรวมเคสช่องสุดท้ายที่มีประสิทธิภาพเกินกว่าจะเพิกเฉยได้”
tr: SV ezberden çok okunabilir bir kalıp haline geldiğinde gerçekten işe yarar.
vi: SV hữu ích nhất khi không chỉ được học thuộc, mà còn được đọc như một mẫu quen thuộc.
zh_hans: “Summer Variation 的意义，不在于硬背一套有名的固定大集，而在于把那些明显值得学的 final-slot case 收进自己的工具箱。”
zh_hant: “Summer Variation 的意義，不在於硬背一套有名的固定大集，而在於把那些明顯值得學的 final-slot case 收進自己的工具箱。”

# algs.info.zbls.title
source: About ZBLS
ar: حول ZBLS
de: Über ZBLS
es: Acerca de ZBLS
fr: À propos de ZBLS
hi: ZBLS के बारे में
id: Tentang ZBLS
it: Informazioni su ZBLS
ja: ZBLS について
ko: ZBLS 정보
pl: O ZBLS
pt_pt: Sobre ZBLS
ru: О ЗБЛС
th: เกี่ยวกับ ZBLS
tr: ZBLS hakkında
vi: Giới thiệu ZBLS
zh_hans: 关于 ZBLS
zh_hant: 關於 ZBLS

# algs.info.zbls.subtitle
source: Definition, History, and Efficiency of ZBLS
ar: التعريف والتاريخ وكفاءة ZBLS
de: Überblick, Erkennung und Training für ZBLS
es: Resumen, reconocimiento y práctica de ZBLS
fr: Vue d’ensemble, reconnaissance et entraînement de ZBLS
hi: ZBLS की परिभाषा, इतिहास और दक्षता
id: Panduan, struktur, dan latihan untuk ZBLS
it: Panoramica, riconoscimento e pratica di ZBLS
ja: ZBLS の概要・認識・練習方針
ko: ZBLS의 개요, 인지, 연습 방향
pl: Definicja, historia i skuteczność ZBLS
pt_pt: Visão geral, reconhecimento e prática de ZBLS
ru: Определение, история и эффективность ZBLS
th: ความหมาย ประวัติ และประสิทธิภาพของ ZBLS
tr: ZBLS için yapı, verimlilik ve çalışma notları
vi: Cấu trúc, hiệu quả và ghi chú luyện tập cho ZBLS
zh_hans: ZBLS 的定义、历史与效率
zh_hant: ZBLS 的定義、歷史與效率
