Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# competitions.detail.competitors_unavailable
source: We couldn't load the competitor list for this competition yet.
ar: لم نتمكن من تحميل قائمة المنافسين لهذه المسابقة بعد.
de: Wir konnten die Teilnehmerliste für diesen Wettbewerb noch nicht laden.
es: Aún no pudimos cargar la lista de competidores de esta competición.
fr: Nous n’avons pas encore pu charger la liste des compétiteurs de cette compétition.
hi: हम अभी तक इस प्रतियोगिता के लिए प्रतिस्पर्धी सूची लोड नहीं कर सके।
id: Kami belum dapat memuat daftar peserta untuk kompetisi ini.
it: Non siamo ancora riusciti a caricare la lista competitori per questa competizione.
ja: この大会の選手一覧はまだ読み込めません。
ko: 아직 이 대회의 경쟁자 목록을 로드할 수 없습니다.
pl: Nie udało się jeszcze wczytać listy zawodników tych zawodów.
pt_pt: Ainda não conseguimos carregar a lista de competidores desta competição.
ru: Нам пока не удалось загрузить список участников этого конкурса.
th: เรายังไม่สามารถโหลดรายชื่อผู้เข้าแข่งขันสำหรับการแข่งขันนี้ได้
tr: Bu yarışma için katılımcı listesini henüz yükleyemedik.
vi: Chúng tôi chưa thể tải danh sách thí sinh cho cuộc thi này.
zh_hans: 目前还无法加载这场比赛的选手列表。
zh_hant: 目前還无法加載這場比賽的選手列表。

# competitions.detail.competitors_column.number
source: No.
ar: لا.
de: Nr.
es: N.º
fr: Nº
hi: नहीं.
it: N.
ko: 번호
pl: Nr
pt_pt: Nº
ru: Нет.
th: ไม่
vi: Số
zh_hans: 编号
zh_hant: 編号

# competitions.detail.competitors_column.name
source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
pl: Imię i nazwisko
pt_pt: Nome
ru: Имя
th: ชื่อ
tr: Ad
vi: Tên
zh_hans: 姓名
zh_hant: 姓名

# competitions.detail.competitors_column.gender
source: Gender
ar: الجنس
de: Geschlecht
es: Género
fr: Genre
hi: लिंग
it: Genere
ja: 性別
ko: 성별
pl: Płeć
pt_pt: Gênero
ru: Пол
th: เพศ
tr: Cinsiyet
vi: Giới tính
zh_hans: 性别
zh_hant: 性別

# competitions.detail.competitors_column.region
source: Region
ar: المنطقة
es: Región
fr: Région
hi: क्षेत्र
id: Wilayah
it: Regione
ja: 地域
ko: 지역
pt_pt: Região
ru: Регион
th: ภูมิภาค
tr: Bölge
vi: Khu vực
zh_hans: 地区
zh_hant: 地區

# competitions.detail.competitors_column.overall
source: Overall
ar: عموما
de: Gesamt
es: General
fr: Général
hi: कुल मिलाकर
it: Generale
ja: 総合
ko: 전반적인
pl: Ogólnie
pt_pt: Geral
ru: В целом
th: โดยรวม
tr: Genel
vi: Tổng
zh_hans: 总和
zh_hant: 总和

# competitions.detail.competitors_mode.registration
source: Registrations
ar: التسجيلات
de: Registrierungen
es: Registros
fr: Inscriptions
hi: पंजीकरण
id: Pendaftaran
it: Iscrizioni
ja: 申込
ko: 등록
pl: Rejestracje
pt_pt: Inscrições
ru: Регистрации
th: การลงทะเบียน
tr: Kayıtlar
vi: Đăng ký
zh_hans: 报名
zh_hant: 報名

# competitions.detail.competitors_mode.psych
source: Psych
ar: نفسية
hi: मानसिक
ru: Психика
th: จิต
zh_hans: 预排名
zh_hant: 預排名

# competitions.detail.competitors_psych_loading
source: Loading psych sheet...
ar: تحميل الورقة النفسية...
de: Psych Sheet wird geladen...
es: Cargando psych sheet...
fr: Chargement de la psych sheet...
hi: साइक शीट लोड हो रही है...
id: Memuat psych sheet...
it: Caricamento psych sheet...
ja: Psych sheet を読み込み中...
ko: Psych sheet 불러오는 중...
pl: Ładowanie psych sheet...
pt_pt: A carregar psych sheet...
ru: Загружается психологический лист...
th: กำลังโหลดแผ่นจิตวิทยา...
tr: Psych sheet yükleniyor...
vi: Đang tải psych sheet...
zh_hans: 正在加载预排名...
zh_hant: 正在加載預排名...

# competitions.detail.competitors_psych_unavailable
source: We couldn't load psych sheet data for this competition yet.
ar: لم نتمكن من تحميل بيانات الورقة النفسية لهذه المنافسة حتى الآن.
de: Wir konnten die Psych-Sheet-Daten für diesen Wettbewerb noch nicht laden.
es: Aún no pudimos cargar los datos de psych sheet de esta competición.
fr: Nous n’avons pas encore pu charger les données de psych sheet de cette compétition.
hi: हम अभी तक इस प्रतियोगिता के लिए साइक शीट डेटा लोड नहीं कर सके।
id: Kami belum dapat memuat data psych sheet untuk kompetisi ini.
it: Non siamo ancora riusciti a caricare i dati della psych sheet per questa competizione.
ja: この大会の psych sheet データはまだ読み込めません。
ko: 이 대회의 psych sheet 데이터를 아직 불러올 수 없습니다.
pl: Nie udało się jeszcze załadować danych psych sheet dla tych zawodów.
pt_pt: Ainda não conseguimos carregar os dados da psych sheet desta competição.
ru: Нам пока не удалось загрузить данные психологического листа для этого соревнования.
th: เรายังไม่สามารถโหลดข้อมูล Psych Sheet สำหรับการแข่งขันนี้ได้
tr: Bu yarışma için psych sheet verisini henüz yükleyemedik.
vi: Chúng tôi chưa thể tải dữ liệu psych sheet cho cuộc thi này.
zh_hans: 目前还无法加载这场比赛的预排名。
zh_hant: 目前還无法加載這場比賽的預排名。

# competitions.detail.schedule_body
source: Schedule details will be shown here in a unified format. For now, the listed events give a quick overview of the competition.
ar: سيتم عرض تفاصيل الجدول هنا بتنسيق موحد. في الوقت الحالي، تقدم الأحداث المدرجة نظرة عامة سريعة على المنافسة.
de: Zeitplandetails werden hier in einem einheitlichen Format angezeigt. Vorerst geben die gelisteten Events einen schnellen Überblick.
es: Los detalles del horario se mostrarán aquí en un formato unificado. Por ahora, los eventos listados dan una vista rápida de la competición.
fr: Les détails du planning seront affichés ici dans un format unifié. Pour l’instant, les épreuves listées donnent un aperçu rapide.
hi: शेड्यूल विवरण यहां एकीकृत प्रारूप में दिखाया जाएगा। अभी के लिए, सूचीबद्ध कार्यक्रम प्रतियोगिता का एक त्वरित अवलोकन देते हैं।
id: Detail jadwal akan ditampilkan di sini dalam format terpadu. Untuk saat ini, daftar event memberi gambaran cepat tentang kompetisi.
it: Il programma verrà mostrato qui in un formato unificato. Per ora, gli eventi elencati danno una panoramica rapida della competizione.
ja: スケジュール詳細は統一形式でここに表示されます。今は種目一覧で大会の概要を確認できます。
ko: 일정 세부정보는 여기에 통일된 형식으로 표시됩니다. 현재 나열된 이벤트는 대회에 대한 간략한 개요를 제공합니다.
pl: Szczegóły harmonogramu zostaną pokazane tutaj w ujednoliconym formacie. Na razie wymienione wydarzenia dają szybki przegląd zawodów.
pt_pt: Os detalhes da programação serão mostrados aqui em um formato unificado. Por enquanto, os eventos listados dão uma visão rápida da competição.
ru: Подробности расписания будут показаны здесь в едином формате. На данный момент перечисленные события дают краткий обзор соревнований.
th: รายละเอียดกำหนดการจะแสดงที่นี่ในรูปแบบรวม สำหรับตอนนี้ กิจกรรมที่ระบุไว้จะให้ภาพรวมโดยย่อของการแข่งขัน
tr: Program ayrıntıları burada birleşik biçimde gösterilecek. Şimdilik listelenen etkinlikler yarışmaya hızlı bir genel bakış sağlar.
vi: Chi tiết lịch trình sẽ được hiển thị ở đây theo định dạng thống nhất. Hiện tại, danh sách nội dung cho bạn cái nhìn nhanh về cuộc thi.
zh_hans: 这里会逐步统一显示比赛赛程。当前先用项目列表提供快速概览。
zh_hant: 這裡會逐步統一顯示比賽賽程。當前先用專案列表提供快速概覽。

# competitions.detail.live_body
source: Live results are shown through the official live source for this competition when available.
ar: يتم عرض النتائج المباشرة من خلال المصدر المباشر الرسمي لهذه المسابقة عند توفرها.
de: Live-Ergebnisse werden, falls verfügbar, über die offizielle Live-Quelle dieses Wettbewerbs angezeigt.
es: Los resultados live se muestran desde la fuente oficial de esta competición cuando está disponible.
fr: Les résultats live sont affichés via la source officielle de cette compétition lorsqu’elle est disponible.
hi: उपलब्ध होने पर इस प्रतियोगिता के आधिकारिक लाइव स्रोत के माध्यम से लाइव परिणाम दिखाए जाते हैं।
id: Hasil live ditampilkan melalui sumber live resmi kompetisi ini jika tersedia.
it: I risultati live vengono mostrati tramite la fonte live ufficiale della competizione, quando disponibile.
ja: ライブ結果は、利用可能な場合、このコンテストの公式ライブ ソースを通じて表示されます。
ko: 사용 가능한 경우 이 대회의 공식 라이브 소스에서 라이브 결과를 표시합니다.
pl: Wyniki na żywo są wyświetlane za pośrednictwem oficjalnego źródła na żywo dla tych zawodów, jeśli są dostępne.
pt_pt: Resultados em direto aparecem pela fonte oficial desta competição quando disponíveis.
ru: Результаты в реальном времени отображаются через официальный источник этого соревнования, если он доступен.
th: ผลการแข่งขันสดจะแสดงผ่านแหล่งข้อมูลสดอย่างเป็นทางการสำหรับการแข่งขันครั้งนี้ หากมี
tr: Canlı sonuçlar, varsa bu yarışmanın resmi canlı kaynağı üzerinden gösterilir.
vi: Kết quả trực tiếp sẽ hiển thị qua nguồn live chính thức của cuộc thi khi có.
zh_hans: 比赛进行期间，如官方提供直播成绩入口，会在这里统一跳转。
zh_hant: 比賽進行期間，如官方提供直播成績入口，會在這裡統一跳轉。

# competitions.detail.live_status.available
source: Live is available
ar: لايف متاح
de: Live ist verfügbar
es: Live disponible
fr: Live disponible
hi: लाइव उपलब्ध है
id: Live tersedia
it: Live disponibile
ja: ライブ利用可
ko: 라이브 사용 가능
pl: Live jest dostępny
pt_pt: Direto disponível
ru: Прямой эфир доступен
th: ถ่ายทอดสดได้
tr: Canlı mevcut
vi: Live đã có
zh_hans: 直播可用
zh_hant: 直播可用

# competitions.detail.live_status.unavailable
source: Live is currently unavailable
ar: لايف غير متوفر حاليا
de: Live ist derzeit nicht verfügbar
es: Live no disponible actualmente
fr: Live indisponible pour le moment
hi: लाइव वर्तमान में अनुपलब्ध है
id: Live belum tersedia
it: Live non disponibile al momento
ja: ライブは現在利用できません
ko: 현재 라이브를 사용할 수 없음
pl: Live jest obecnie niedostępny
pt_pt: Direto indisponível neste momento
ru: Прямой эфир в настоящее время недоступен
th: การถ่ายทอดสดไม่สามารถใช้งานได้ในขณะนี้
tr: Canlı şu anda mevcut değil
vi: Live hiện chưa có
zh_hans: 当前暂无直播
zh_hant: 當前暂无直播

# competitions.detail.live_status.upcoming
source: Live will appear later
ar: سوف تظهر الحياة في وقت لاحق
de: Live erscheint später
es: Live aparecerá más tarde
fr: Le live apparaîtra plus tard
hi: लाइव बाद में दिखाई देगा
id: Live akan muncul nanti
it: La live apparirà più tardi
ja: ライブは後で表示されます
ko: 라이브가 나중에 표시됩니다
pl: Live pojawi się później
pt_pt: O direto aparecerá mais tarde
ru: Прямой эфир появится позже
th: รายการสดจะปรากฏในภายหลัง
tr: Canlı daha sonra görünecek
vi: Live sẽ xuất hiện sau
zh_hans: 直播稍后开放
zh_hant: 直播稍後開放

# competitions.detail.live_status.ended
source: Live results may still be available
ar: ربما لا تزال النتائج المباشرة متاحة
de: Live-Ergebnisse können noch verfügbar sein
es: Los resultados live pueden seguir disponibles
fr: Les résultats live peuvent encore être disponibles
hi: लाइव परिणाम अभी भी उपलब्ध हो सकते हैं
id: Hasil live mungkin masih tersedia
it: I risultati live potrebbero essere ancora disponibili
ja: ライブ結果はまだ閲覧できる場合があります
ko: 라이브 결과를 아직 볼 수 있을 수 있음
pl: Wyniki na żywo mogą być nadal dostępne
pt_pt: Resultados em direto ainda podem estar disponíveis
ru: Текущие результаты все еще могут быть доступны
th: ผลสดอาจจะยังมีอยู่
tr: Canlı sonuçlar hâlâ mevcut olabilir
vi: Kết quả live có thể vẫn còn
zh_hans: 可查看历史直播结果
zh_hant: 可查看歷史直播結果

# competitions.detail.live_body_available
source: Official live results are available for this competition now.
ar: النتائج المباشرة الرسمية متاحة لهذه المسابقة الآن.
de: Offizielle Live-Ergebnisse sind für diesen Wettbewerb jetzt verfügbar.
es: Los resultados live oficiales ya están disponibles para esta competición.
fr: Les résultats live officiels sont disponibles pour cette compétition.
hi: इस प्रतियोगिता के आधिकारिक लाइव परिणाम अब उपलब्ध हैं।
id: Hasil live resmi tersedia untuk kompetisi ini sekarang.
it: I risultati live ufficiali sono disponibili ora per questa competizione.
ja: この大会の公式ライブ結果は現在入手可能です。
ko: 이 대회의 공식 라이브 결과를 지금 사용할 수 있습니다.
pl: Oficjalne wyniki na żywo z tych zawodów są już dostępne.
pt_pt: Resultados oficiais ao vivo estão disponíveis agora para esta competição.
ru: Официальные результаты этого соревнования уже доступны.
th: ผลการแข่งขันสดอย่างเป็นทางการพร้อมสำหรับการแข่งขันครั้งนี้แล้ว
tr: Bu yarışma için resmi canlı sonuçlar şu anda mevcut.
vi: Kết quả live chính thức hiện đã có cho cuộc thi này.
zh_hans: 当前可以通过官方直播入口查看成绩和轮次信息。
zh_hant: 當前可以透過官方直播入口檢視成績和輪次資訊。

# competitions.detail.live_body_unavailable
source: We could not find a live page for this competition right now.
ar: لم نتمكن من العثور على صفحة مباشرة لهذه المسابقة في الوقت الحالي.
de: Wir konnten derzeit keine Live-Seite für diesen Wettbewerb finden.
es: No pudimos encontrar una página live para esta competición ahora mismo.
fr: Nous ne trouvons pas de page live pour cette compétition actuellement.
hi: हमें अभी इस प्रतियोगिता के लिए कोई लाइव पेज नहीं मिल सका।
id: Kami tidak menemukan halaman live untuk kompetisi ini sekarang.
it: Al momento non abbiamo trovato una pagina live per questa competizione.
ja: 現在、この大会のライブページは見つかりませんでした。
ko: 현재 이 대회의 라이브 페이지를 찾지 못했습니다.
pl: Nie znaleźliśmy teraz strony live dla tych zawodów.
pt_pt: Não encontramos uma página em direto para esta competição agora.
ru: В данный момент мы не смогли найти активную страницу этого конкурса.
th: เราไม่พบหน้าถ่ายทอดสดสำหรับการแข่งขันครั้งนี้
tr: Şu anda bu yarışma için canlı sayfa bulamadık.
vi: Hiện tại chúng tôi không tìm thấy trang live cho cuộc thi này.
zh_hans: 我们目前还没有找到这场比赛可用的直播页面。
zh_hant: 我们目前還没有找到這場比賽可用的直播頁面。

# competitions.detail.live_body_upcoming
source: Live pages usually become useful closer to the competition or once results start being uploaded.
ar: عادةً ما تصبح الصفحات المباشرة مفيدة بالقرب من المنافسة أو بمجرد بدء تحميل النتائج.
de: Live-Seiten werden meist kurz vor dem Wettbewerb oder beim Hochladen erster Ergebnisse nützlich.
es: Las páginas live suelen ser útiles cerca de la competición o cuando empiezan a subirse resultados.
fr: Les pages live deviennent généralement utiles près de la compétition ou quand les résultats commencent à être envoyés.
hi: लाइव पेज आमतौर पर प्रतियोगिता के करीब या परिणाम अपलोड होने के बाद उपयोगी हो जाते हैं।
id: Halaman live biasanya mulai berguna menjelang kompetisi atau saat hasil mulai diunggah.
it: Le pagine live diventano di solito utili vicino alla competizione o quando iniziano a essere caricati i risultati.
ja: ライブページは通常、大会が近づいた時や結果のアップロード開始後に有用になります。
ko: 라이브 페이지는 일반적으로 경쟁이 가까워지거나 결과가 업로드되기 시작하면 유용합니다.
pl: Aktywne strony zwykle stają się przydatne bliżej zawodów lub po rozpoczęciu przesyłania wyników.
pt_pt: Páginas em direto costumam ficar úteis perto da competição ou quando os resultados começam a ser enviados.
ru: Живые страницы обычно становятся полезными ближе к соревнованию или после того, как начинают загружаться результаты.
th: เพจที่ใช้งานจริงมักจะมีประโยชน์ใกล้กับคู่แข่งหรือเมื่อผลลัพธ์เริ่มถูกอัพโหลด
tr: Canlı sayfalar genellikle yarışmaya yaklaşınca veya sonuçlar yüklenmeye başlayınca yararlı olur.
vi: Trang live thường hữu ích hơn khi gần đến cuộc thi hoặc khi kết quả bắt đầu được tải lên.
zh_hans: 直播页面通常会在比赛临近或开始录入成绩后更有用。
zh_hant: 直播頁面通常會在比賽臨近或開始錄入成績後更有用。

# competitions.detail.live_body_ended
source: The official live page may still contain archived results and round details.
ar: ربما لا تزال الصفحة الرسمية المباشرة تحتوي على النتائج المؤرشفة وتفاصيل الجولة.
de: Die offizielle Live-Seite kann noch archivierte Ergebnisse und Rundendetails enthalten.
es: La página live oficial puede conservar resultados archivados y detalles de rondas.
fr: La page live officielle peut encore contenir des résultats archivés et les détails des rounds.
hi: आधिकारिक लाइव पेज में अभी भी संग्रहीत परिणाम और पूर्ण विवरण शामिल हो सकते हैं।
id: Halaman live resmi mungkin masih berisi arsip hasil dan detail ronde.
it: La pagina live ufficiale potrebbe contenere ancora risultati archiviati e dettagli dei round.
ja: 公式ライブ ページには、アーカイブされた結果とラウンドの詳細がまだ含まれている場合があります。
ko: 공식 라이브 페이지에 보관된 결과와 라운드 상세가 남아 있을 수 있습니다.
pl: Oficjalna strona live może nadal zawierać zarchiwizowane wyniki i szczegóły rund.
pt_pt: A página em direto oficial ainda pode conter resultados arquivados e detalhes das rondas.
ru: Официальная страница реального времени может по-прежнему содержать архивные результаты и подробности раунда.
th: หน้าสดอย่างเป็นทางการอาจยังมีผลลัพธ์ที่เก็บถาวรและรายละเอียดรอบ
tr: Resmi canlı sayfa arşiv sonuçları ve tur ayrıntılarını hâlâ içerebilir.
vi: Trang live chính thức có thể vẫn chứa kết quả lưu trữ và chi tiết vòng.
zh_hans: 官方直播页面可能仍然保留这场比赛的历史成绩与轮次信息。
zh_hant: 官方直播頁面可能仍然保留這場比賽的歷史成绩與轮次信息。

# competitions.detail.wca_live_rounds_body
source: WCA Live follows the official round schedule. You can use the list below as a quick reference before opening the live page.
ar: WCA Live يتبع جدول الجولة الرسمي. يمكنك استخدام القائمة أدناه كمرجع سريع قبل فتح الصفحة المباشرة.
de: WCA Live folgt dem offiziellen Rundenzeitplan. Die Liste unten dient als schnelle Referenz vor dem Öffnen der Live-Seite.
es: WCA Live sigue el horario oficial de rondas. Puedes usar la lista de abajo como referencia rápida antes de abrir la página live.
fr: WCA Live suit le planning officiel des rounds. Vous pouvez utiliser la liste ci-dessous comme référence rapide avant d’ouvrir la page live.
hi: WCA Live आधिकारिक राउंड शेड्यूल का पालन करता है। आप लाइव पेज खोलने से पहले त्वरित संदर्भ के रूप में नीचे दी गई सूची का उपयोग कर सकते हैं।
id: WCA Live mengikuti jadwal ronde resmi. Kamu bisa memakai daftar di bawah sebagai referensi cepat sebelum membuka halaman live.
it: WCA Live segue il programma ufficiale dei round. Puoi usare l’elenco qui sotto come riferimento rapido prima di aprire la pagina live.
ja: WCA ライブは公式ラウンドのスケジュールに従います。ライブ ページを開く前に、以下のリストをクイック リファレンスとして使用できます。
ko: WCA Live는 공식 라운드 일정을 따릅니다. 라이브 페이지를 열기 전에 아래 목록을 빠른 참조로 사용할 수 있습니다.
pl: WCA Live przebiega zgodnie z oficjalnym harmonogramem rundy. Możesz skorzystać z poniższej listy jako szybkiego odniesienia przed otwarciem aktywnej strony.
pt_pt: O WCA Live segue a programação oficial de rondas. Usa a lista abaixo como referência rápida antes de abrir o direto.
ru: WCA Live следует официальному расписанию раундов. Вы можете использовать список ниже в качестве краткой справки перед открытием активной страницы.
th: WCA Live เป็นไปตามตารางรอบอย่างเป็นทางการ คุณสามารถใช้รายการด้านล่างนี้เป็นข้อมูลอ้างอิงอย่างรวดเร็วก่อนที่จะเปิดเพจที่ใช้งานอยู่
tr: WCA Live resmi tur programını izler. Canlı sayfayı açmadan önce aşağıdaki listeyi hızlı referans olarak kullanabilirsin.
vi: WCA Live theo lịch vòng chính thức. Bạn có thể dùng danh sách bên dưới làm tham khảo nhanh trước khi mở trang live.
zh_hans: WCA Live 会按官方轮次日程更新。你可以先在这里快速查看轮次安排，再进入直播页。
zh_hant: WCA Live 會按官方輪次日程更新。你可以先在這裡快速檢視輪次安排，再進入直播頁。

# competitions.detail.events_count_format
source: %d events
ar: %d الأحداث
es: %d eventos
fr: %d épreuves
hi: %d घटनाएँ
id: %d event
it: %d eventi
ja: %d イベント
ko: %d개의 이벤트
pl: %d konkurencji
pt_pt: %d eventos
ru: %d события
th: %d เหตุการณ์
tr: %d etkinlik
vi: %d nội dung
zh_hans: %d 个项目
zh_hant: %d 個專案

# competitions.detail.registration_summary_limit_format
source: Registration details available · limit %d
ar: تفاصيل التسجيل متاحة · الحد %d
de: Registrierungsdetails verfügbar · Limit %d
es: Detalles de registro disponibles · límite %d
fr: Détails d’inscription disponibles · limite %d
hi: पंजीकरण विवरण उपलब्ध · सीमा %d
it: Dettagli di registrazione disponibili · limite %d
ja: 申込詳細あり · 定員 %d
ko: 접수 상세 있음 · 정원 %d
pl: Dostępne szczegóły rejestracji · limit %d
pt_pt: Detalhes de inscrição disponíveis · limite %d
ru: Доступны регистрационные данные · лимит %d
th: มีรายละเอียดการลงทะเบียน · จำกัด %d
tr: Kayıt ayrıntıları mevcut · limit %d
vi: Có chi tiết đăng ký · giới hạn %d
zh_hans: 报名信息已提供 · 人数上限 %d
zh_hant: 報名信息已提供 · 人數上限 %d

# competitions.detail.registration_summary_open
source: Registration details are available on the official page.
ar: تفاصيل التسجيل متاحة على الصفحة الرسمية.
de: Registrierungsdetails sind auf der offiziellen Seite verfügbar.
es: Los detalles de registro están disponibles en la página oficial.
fr: Les détails d’inscription sont disponibles sur la page officielle.
hi: पंजीकरण विवरण आधिकारिक पृष्ठ पर उपलब्ध हैं।
id: Detail pendaftaran tersedia di halaman resmi.
it: I dettagli di registrazione sono disponibili sulla pagina ufficiale.
ja: 登録の詳細は公式ページで確認できます。
ko: 접수 상세는 공식 페이지에서 확인할 수 있습니다.
pl: Szczegóły rejestracji dostępne są na oficjalnej stronie.
pt_pt: Detalhes de inscrição estão disponíveis na página oficial.
ru: Подробности регистрации доступны на официальной странице.
th: รายละเอียดการลงทะเบียนมีอยู่ในหน้าอย่างเป็นทางการ
tr: Kayıt ayrıntıları resmi sayfada mevcut.
vi: Chi tiết đăng ký có trên trang chính thức.
zh_hans: 报名细节可在官方页面查看。
zh_hant: 報名細节可在官方頁面查看。

# competitions.detail.registration_login_required
source: Registration details require signing in on Cubing China.
ar: تفاصيل التسجيل تتطلب تسجيل الدخول على Cubing China.
de: Registrierungsdetails erfordern eine Anmeldung bei Cubing China.
es: Los detalles de registro requieren iniciar sesión en Cubing China.
fr: Les détails d’inscription nécessitent une connexion à Cubing China.
hi: पंजीकरण विवरण के लिए Cubing China पर साइन इन करना आवश्यक है।
id: Detail pendaftaran memerlukan login di Cubing China.
it: I dettagli di registrazione richiedono l’accesso a Cubing China.
ja: 登録の詳細には Cubing China にサインインする必要があります。
ko: 접수 상세를 보려면 Cubing China 로그인이 필요합니다.
pl: Dane rejestracyjne wymagają zalogowania się na Cubing China.
pt_pt: Os detalhes de inscrição exigem login no Cubing China.
ru: Для получения регистрационных данных необходимо войти в систему Cubing China.
th: รายละเอียดการลงทะเบียนต้องลงชื่อเข้าใช้ในวันที่ Cubing China
tr: Kayıt ayrıntıları için Cubing China’da oturum açmak gerekir.
vi: Chi tiết đăng ký yêu cầu đăng nhập Cubing China.
zh_hans: 粗饼报名详情需要登录后查看。
zh_hant: 粗饼報名詳情需要登入後檢視。

# competitions.detail.registration_requirements_title
source: Registration Requirements
ar: متطلبات التسجيل
de: Registrierungsanforderungen
es: Requisitos de registro
fr: Conditions d’inscription
hi: पंजीकरण आवश्यकताएँ
id: Persyaratan Pendaftaran
it: Requisiti di registrazione
ja: 申込条件
ko: 접수 조건
pl: Wymagania rejestracji
pt_pt: Requisitos de inscrição
ru: Требования к регистрации
th: ข้อกำหนดในการลงทะเบียน
tr: Kayıt Gereksinimleri
vi: Yêu cầu đăng ký
zh_hans: 报名要求
zh_hant: 報名要求

# competitions.detail.schedule_days_format
source: %d competition days
ar: %dأيام المسابقة
de: %d Wettbewerbstage
es: %d días de competición
fr: %d jours de compétition
hi: %d प्रतियोगिता के दिन
id: %d hari kompetisi
it: %d giorni di competizione
ja: %d 日間の大会
ko: 대회 %d일
pl: %d dni zawodów
pt_pt: %d dias de competição
ru: %d соревновательных дней
th: %d วันแข่งขัน
zh_hans: %d 个比赛日
zh_hant: %d 個比賽日

# competitions.detail.open_maps
source: Open in Maps
ar: افتح في الخرائط
de: In Karten öffnen
es: Abrir en Mapas
fr: Ouvrir dans Plans
hi: मानचित्र में खोलें
id: Buka di Maps
it: Apri in Mappe
ja: マップで開く
ko: 지도에서 열기
pl: Otwórz w Mapach
pt_pt: Abrir no Mapas
ru: Открыть в Картах
th: เปิดในแผนที่
tr: Haritalar’da Aç
vi: Mở trong Bản đồ
zh_hans: 在地图中打开
zh_hant: 在地圖中打開

# competitions.detail.registration_open_format
source: Registration opens: %@
ar: فتح التسجيل: %@
de: Registrierung öffnet: %@
es: Registro abre: %@
fr: Ouverture des inscriptions : %@
hi: पंजीकरण खुलता है: %@
id: Pendaftaran dibuka: %@
it: Apertura iscrizioni: %@
ja: 受付開始: %@
ko: 접수 시작: %@
pl: Rejestracja otwiera się: %@
pt_pt: Inscrições abrem: %@
ru: Регистрация открывается: %@
th: เปิดลงทะเบียน: %@
tr: Kayıt açılışı: %@
vi: Mở đăng ký: %@
zh_hans: 报名开始：%@
zh_hant: 報名開始：%@

# competitions.detail.registration_close_format
source: Registration closes: %@
ar: إغلاق التسجيل: %@
de: Registrierung schließt: %@
es: Registro cierra: %@
fr: Fermeture des inscriptions : %@
hi: पंजीकरण बंद: %@
id: Pendaftaran ditutup: %@
it: Chiusura iscrizioni: %@
ja: 受付終了: %@
ko: 등록 마감: %@
pl: Rejestracja zamyka się: %@
pt_pt: Inscrições encerram: %@
ru: Регистрация закрывается: %@
th: ปิดการลงทะเบียน: %@
tr: Kayıt kapanışı: %@
vi: Đóng đăng ký: %@
zh_hans: 报名截止：%@
zh_hant: 報名截止：%@

# common.session
source: Session
ar: جلسة
es: Sesión
hi: सत्र
id: Sesi
it: Sessione
ja: セッション
ko: 세션
pl: Sesja
pt_pt: Sessão
ru: Сессия
th: เซสชัน
tr: Oturum
vi: Phiên
zh_hans: 分组
zh_hant: 分組

# common.select
source: Select
ar: اختيار
de: Auswählen
es: Seleccionar
fr: Sélectionner
hi: चुनें
id: Pilih
it: Seleziona
ja: 選択
ko: 선택
pl: Wybierz
pt_pt: Selecionar
ru: Выбрать
th: เลือก
tr: Seç
vi: Chọn
zh_hans: 选择
zh_hant: 選擇
