Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# streak.tip
source: Solve at least 1 cube today to keep your streak ð¥
ar: قم بحل مكعب واحد على الأقل اليوم للحفاظ على خطك ð¥
de: Löse heute mindestens 1 Cube, um deine Serie zu halten 🔥
es: Haz al menos 1 solve hoy para mantener tu racha ð¥
fr: Résolvez au moins 1 cube aujourd’hui pour garder votre série 🔥
hi: अपनी स्ट्रीक ð¥ बनाए रखने के लिए आज ही कम से कम 1 क्यूब हल करें
it: Risolvi almeno 1 cubo oggi per mantenere la serie ð¥
ja: 今日少なくとも1回ソルブして連続記録を維持しましょう 🔥
ko: 오늘 큐브를 최소 1번 풀어 연속 기록을 유지하세요 🔥
pl: Ułóż dziś co najmniej 1 kostkę, aby utrzymać serię 🔥
pt_pt: Resolve pelo menos 1 cubo hoje para manteres a sequência 🔥
ru: Соберите хотя бы 1 кубик сегодня, чтобы сохранить свою серию ð¥
th: วันนี้แก้อย่างน้อย 1 ลูกบาศก์เพื่อรักษาสตรีคของคุณ ð¥
zh_hans: 今天至少还原 1 次以保持连胜 🔥
zh_hant: 今天至少還原 1 次以保持連胜 🔥

# streak.subtitle.start
source: Start your streak
ar: ابدأ خطك
de: Starte deine Serie
es: Empieza tu racha
fr: Commencez votre série
hi: अपनी शृंखला प्रारंभ करें
id: Mulai streak
it: Inizia la tua serie
ja: 連続記録を始める
ko: 연속 기록 시작
pl: Zacznij serię
pt_pt: Começa a tua sequência
ru: Начни свою серию
th: เริ่มแนวของคุณ
tr: Serini başlat
vi: Bắt đầu streak
zh_hans: 开始你的连胜
zh_hant: 開始你的連胜

# streak.subtitle.fire
source: You're on fire!
ar: أنت على النار!
de: Du bist on fire!
es: ¡Vas a tope!
fr: Vous êtes en feu !
hi: तुम जल रहे हो!
id: Kamu sedang panas!
it: Sei in fiamme!
ja: いい調子！
ko: 좋은 흐름이에요!
pl: Jesteś w gazie!
pt_pt: Estás imparável!
ru: Ты в огне!
th: คุณลุกเป็นไฟ!
tr: Çok iyi gidiyorsun!
vi: Bạn đang rất cháy!
zh_hans: 状态火热！
zh_hant: 狀態火熱！

# streak.subtitle.keep
source: Don't break the streak!
ar: لا تكسر الخط!
de: Unterbrich die Serie nicht!
es: ¡No rompas la racha!
fr: Ne cassez pas la série !
hi: सिलसिला मत तोड़ो!
id: Jangan putus streak!
it: Non interrompere la serie!
ja: 連続記録を切らさないで！
ko: 연속 기록을 끊지 마세요!
pl: Nie przerwij serii!
pt_pt: Não quebres a sequência!
ru: Не прерывайте серию!
th: ไม่หักริ้ว!
tr: Seriyi bozma!
vi: Đừng làm đứt streak!
zh_hans: 别断掉连胜！
zh_hant: 別斷掉連胜！

# streak.day.singular
source: day
ar: يوم
de: Tag
es: día
fr: jour
hi: दिन
id: hari
it: giorno
ja: 日
ko: 일
pl: dzień
pt_pt: dia
ru: день
th: วัน
tr: gün
vi: ngày
zh_hans: 天
zh_hant: 天

# streak.day.plural
source: days
ar: أيام
de: Tage
es: días
fr: jours
hi: दिन
id: hari
it: giorni
ja: 日
ko: 일
pl: dni
pt_pt: dias
ru: дни
th: วัน
tr: gün
vi: ngày
zh_hans: 天
zh_hant: 天

# streak.solve.singular_format
source: %d Solve
ar: %d حل
hi: %d समाधान करें
ja: %d 回のソルブ
ko: %d회 솔브
pt_pt: %d resolução
ru: %d Решить
th: %d แก้
zh_hans: %d次还原
zh_hant: %d次還原

# streak.solve.plural_format
source: %d Solves
ar: %d يحل
hi: %d हल करता है
id: %d Solve
it: %d solve
ja: %d 回のソルブ
ko: %d회 솔브
pl: %d solve’ów
pt_pt: %d resoluções
ru: %d Решает
th: %d แก้ได้
tr: %d Çözüm
vi: %d lần giải
zh_hans: %d次还原
zh_hant: %d次還原

# streak.month_title_format
source: LLLL yyyy
ar: LLLL يييي
hi: एलएलएलएल yyyy
ja: yyyy年LLLL
ru: ЛЛЛЛ гггг
th: LLLL ปปปป
zh_hans: yyyy年M月
zh_hant: yyyy年M月

# streak.date_line_format
source: MMMM d, yyyy
ar: ش ش ش د، س س س
de: d. MMMM yyyy
es: d MMMM yyyy
fr: d MMMM yyyy
hi: एमएमएमएम डी, वाईय
it: d MMMM yyyy
ja: yyyy年M月d日
pl: d MMMM yyyy
pt_pt: d MMMM yyyy
ru: ММММ д, гггг
th: อืมมมมม ปปปป
zh_hans: yyyy年MM月dd日
zh_hant: yyyy年MM月dd日

# algs.trainer.train_set
source: Train This Set
ar: تدريب هذه المجموعة
de: Dieses Set trainieren
es: Entrenar este set
fr: Travailler ce set
hi: इस सेट को प्रशिक्षित करें
id: Latih Set Ini
it: Allena questo set
ja: このセットを練習
ko: 이 세트 연습
pl: Trenuj ten zestaw
pt_pt: Treinar este set
ru: Тренируйте этот набор
th: ฝึกชุดนี้
tr: Bu Seti Çalış
vi: Luyện bộ này
zh_hans: 练习这个集合
zh_hant: 練習這個集合

# algs.trainer.train_subset
source: Train This Subset
ar: تدريب هذه المجموعة الفرعية
de: Dieses Subset trainieren
es: Entrenar este subset
fr: Travailler ce subset
hi: इस उपसमुच्चय को प्रशिक्षित करें
id: Latih Subset Ini
it: Allena questo subset
ja: このサブセットを練習
ko: 이 하위 집합 훈련
pl: Trenuj ten subset
pt_pt: Treinar este subset
ru: Обучите это подмножество
th: ฝึกเซตย่อยนี้
tr: Bu Alt Kümeyi Çalış
vi: Luyện subset này
zh_hans: 练习这个子集
zh_hant: 練習這個子集

# algs.trainer.title
source: Trainer
ar: مدرب
es: Entrenador
hi: प्रशिक्षक
it: Allenamento
ja: トレーナー
ko: 트레이너
pl: Trener
pt_pt: Treinador
ru: Тренер
th: เทรนเนอร์
zh_hans: 训练
zh_hant: 训練

# algs.trainer.action
source: Practice
ar: ممارسة
de: Üben
es: Practicar
fr: S’entraîner
hi: अभ्यास करें
id: Latihan
it: Pratica
ja: 練習する
ko: 연습
pl: Ćwicz
pt_pt: Praticar
ru: Практика
th: การปฏิบัติ
tr: Pratik
vi: Luyện tập
zh_hans: 练习
zh_hant: 練習

# algs.trainer.home_subtitle
source: Practice recognition separately from browsing.
ar: التعرف على الممارسة بشكل منفصل عن التصفح.
de: Übe Erkennung getrennt vom Browsen.
es: Practica reconocimiento separado de la navegación.
fr: Travaille la reconnaissance séparément de la navigation.
hi: ब्राउज़िंग से अलग पहचान का अभ्यास करें।
id: Latih pengenalan secara terpisah dari browsing.
it: Pratica il riconoscimento separato dalla navigazione.
ja: 閲覧とは別に認識を練習します。
ko: 탐색과 별도로 인지를 연습합니다.
pl: Ćwicz rozpoznawanie niezależnie od przeglądania.
pt_pt: Pratica reconhecimento separado da navegação.
ru: Практикуйте распознавание отдельно от просмотра.
th: การรับรู้การปฏิบัติแยกจากการเรียกดู
tr: Tanımayı gezinmeden ayrı çalış.
vi: Luyện nhận diện tách khỏi phần duyệt.
zh_hans: 把识别训练和公式浏览分开。
zh_hant: 把辨識訓練和公式瀏覽分開。

# algs.trainer.recognition_subtitle
source: Recognition trainer · multiple choice
ar: مدرب الاعتراف · الاختيار من متعدد
de: Erkennungstrainer · Multiple Choice
es: Trainer de reconocimiento · opción múltiple
fr: Trainer de reconnaissance · choix multiple
hi: पहचान प्रशिक्षक · बहुविकल्पी
it: Trainer di riconoscimento · scelta multipla
ja: 認識トレーナー · 選択式
ko: 인지 트레이너 · 객관식
pl: Trener rozpoznawania · wielokrotny wybór
pt_pt: Treinador de reconhecimento · escolha múltipla
ru: Тренажер по распознаванию – множественный выбор
th: ผู้ฝึกสอนการรับรู้ · ปรนัย
tr: Tanıma trainer’ı · çoktan seçmeli
vi: Trainer nhận diện · trắc nghiệm
zh_hans: 识别训练 · 选择题
zh_hant: 識別训練 · 選擇題

# algs.trainer.placeholder_title
source: Trainer is coming next.
ar: المدرب يأتي بعد ذلك.
de: Der Trainer kommt als Nächstes.
es: El trainer llegará pronto.
fr: Le trainer arrive bientôt.
hi: ट्रेनर अगला आ रहा है.
id: Trainer akan hadir berikutnya.
it: Il trainer arriverà a breve.
ja: トレーナーは次に追加予定です。
ko: 트레이너는 다음에 추가됩니다.
pl: Trener pojawi się wkrótce.
pt_pt: O treinador vem a seguir.
ru: Следующим идет тренер.
th: เทรนเนอร์กำลังจะตามมา
tr: Trainer sırada geliyor.
vi: Trainer sẽ có tiếp theo.
zh_hans: Trainer 下一步接进来。
zh_hant: Trainer 下一步接进来。

# algs.trainer.placeholder_body
source: We’ll start with a recognition trainer here, then build up to deeper practice modes.
ar: سنبدأ بمدرب التعرف هنا، ثم ننتقل إلى أوضاع تدريب أعمق.
de: Wir starten hier mit einem Erkennungstrainer und bauen danach tiefere Übungsmodi aus.
es: Empezaremos con un trainer de reconocimiento y luego añadiremos modos de práctica más profundos.
fr: On commencera par un trainer de reconnaissance, puis on ajoutera des modes plus avancés.
hi: हम यहां एक मान्यता प्रशिक्षक के साथ शुरुआत करेंगे, फिर गहन अभ्यास मोड का निर्माण करेंगे।
it: Inizieremo con un trainer di riconoscimento, poi aggiungeremo modalità più profonde.
ja: まず認識トレーナーから始め、その後より深い練習モードを作ります。
ko: 여기에서는 인식 트레이너로 시작한 다음 더 깊은 연습 모드를 구축해 보겠습니다.
pl: Zaczniemy od trenera rozpoznawania, a potem dodamy głębsze tryby ćwiczeń.
pt_pt: Vamos começar com um treinador de reconhecimento e depois evoluir para modos mais profundos.
ru: Здесь мы начнем с тренажера по распознаванию, а затем перейдем к более глубоким режимам практики.
th: เราจะเริ่มต้นด้วยผู้ฝึกสอนการจดจำที่นี่ จากนั้นจึงสร้างโหมดการฝึกที่ลึกซึ้งยิ่งขึ้น
zh_hans: 这里会先从识别训练开始，再逐步扩展到更深入的练习模式。
zh_hant: 這裡會先從識別訓練開始，再逐步擴充套件到更深入的練習模式。

# algs.trainer.prompt_group
source: Which family is this case in?
ar: في أي عائلة هذه الحالة؟
de: Zu welcher Familie gehört dieser Fall?
es: ¿A qué familia pertenece este caso?
fr: Dans quelle famille est ce cas ?
hi: यह मामला किस परिवार का है?
id: Case ini termasuk family apa?
it: A quale famiglia appartiene questo caso?
ja: このケースはどのファミリーですか？
ko: 이 케이스는 어느 패밀리인가요?
pl: Do której rodziny należy ten przypadek?
pt_pt: Este caso pertence a que família?
ru: В какой семье этот случай?
th: กรณีนี้อยู่ในครอบครัวใด?
tr: Bu durum hangi ailede?
vi: Trường hợp này thuộc family nào?
zh_hans: 这个情况属于哪个大类？
zh_hant: 這個情況屬於哪個大類？

# algs.trainer.prompt_subset
source: Which subset is this case in?
ar: في أي مجموعة فرعية تقع هذه الحالة؟
de: Zu welchem Subset gehört dieser Fall?
es: ¿A qué subset pertenece este caso?
fr: Dans quel subset est ce cas ?
hi: यह मामला किस उपसमूह में है?
id: Case ini termasuk subset apa?
it: A quale subset appartiene questo caso?
ja: このケースはどのサブセットですか？
ko: 이 경우는 어느 하위 집합에 속합니까?
pl: Do którego subsetu należy ten przypadek?
pt_pt: Este caso pertence a que subset?
ru: К какому подмножеству относится этот случай?
th: กรณีนี้อยู่ในเซตย่อยใด?
tr: Bu durum hangi alt kümede?
vi: Trường hợp này thuộc subset nào?
zh_hans: 这个情况属于哪个子集？
zh_hant: 這個情況屬於哪個子集？

# algs.trainer.prompt_case
source: Which case is this?
ar: أي حالة هذه؟
de: Welcher Fall ist das?
es: ¿Qué caso es este?
fr: Quel est ce cas ?
hi: ये कौन सा मामला है?
id: Case ini yang mana?
it: Che caso è questo?
ja: これはどのケースですか？
ko: 이 케이스는 무엇인가요?
pl: Jaki to przypadek?
pt_pt: Que caso é este?
ru: Какой это случай?
th: เรื่องนี้เป็นกรณีไหน?
tr: Bu hangi durum?
vi: Đây là trường hợp nào?
zh_hans: 这是哪个情况？
zh_hant: 這是哪個情況？

# algs.trainer.correct
source: Correct
ar: صحيح
de: Richtig
es: Correcto
hi: सही
id: Benar
it: Corretto
ja: 正解
ko: 정답
pl: Dobrze
pt_pt: Correto
ru: Правильно
th: ถูกต้อง
tr: Doğru
vi: Đúng
zh_hans: 回答正确
zh_hant: 回答正确

# algs.trainer.incorrect
source: Incorrect
ar: غير صحيح
de: Falsch
es: Incorrecto
hi: गलत
id: Salah
it: Errato
ja: 不正解
ko: 오답
pl: Źle
pt_pt: Incorreto
ru: Неправильный
th: ไม่ถูกต้อง
tr: Yanlış
vi: Sai
zh_hans: 回答错误
zh_hant: 回答錯誤

# algs.trainer.correct_answer_format
source: Correct answer: %@
ar: الإجابة الصحيحة: %@
de: Richtige Antwort: %@
es: Respuesta correcta: %@
fr: Bonne réponse : %@
hi: सही उत्तर: %@
id: Jawaban benar: %@
it: Risposta corretta: %@
ja: 正解: %@
ko: 정답: %@
pl: Poprawna odpowiedź: %@
pt_pt: Resposta correta: %@
ru: Правильный ответ: %@
th: คำตอบที่ถูกต้อง: %@
tr: Doğru cevap: %@
vi: Đáp án đúng: %@
zh_hans: 正确答案：%@
zh_hant: 正确答案：%@

# algs.trainer.next_question
source: Next Question
ar: السؤال التالي
de: Nächste Frage
es: Siguiente pregunta
fr: Question suivante
hi: अगला प्रश्न
id: Pertanyaan Berikutnya
it: Prossima domanda
ja: 次の問題
ko: 다음 문제
pl: Następne pytanie
pt_pt: Próxima pergunta
ru: Следующий вопрос
th: คำถามต่อไป
tr: Sonraki Soru
vi: Câu tiếp theo
zh_hans: 下一题
zh_hant: 下一題

# algs.trainer.no_questions_title
source: No trainer questions yet.
ar: لا توجد أسئلة للمدرب حتى الآن.
de: Noch keine Trainerfragen.
es: Aún no hay preguntas de trainer.
fr: Pas encore de questions de trainer.
hi: अभी तक कोई प्रशिक्षक प्रश्न नहीं है।
id: Belum ada pertanyaan trainer.
it: Ancora nessuna domanda di training.
ja: まだトレーナー問題がありません。
ko: 아직 트레이너 문제가 없습니다.
pl: Nie ma jeszcze pytań treningowych.
pt_pt: Ainda não há perguntas de treino.
ru: Вопросов к тренеру пока нет.
th: ยังไม่มีคำถามเกี่ยวกับเทรนเนอร์
tr: Henüz trainer sorusu yok.
vi: Chưa có câu hỏi trainer.
zh_hans: 这里暂时还没有可用题目。
zh_hant: 這里暂時還没有可用題目。

# algs.trainer.no_questions_body
source: We couldn't generate a trainer set from the current scope yet.
ar: لم نتمكن من إنشاء مجموعة مدرب من النطاق الحالي حتى الآن.
de: Aus dem aktuellen Bereich konnte noch kein Trainer-Set erzeugt werden.
es: No pudimos generar un set de entrenamiento con el alcance actual.
fr: Impossible de générer un set de trainer depuis ce périmètre pour le moment.
hi: हम अभी तक मौजूदा दायरे से एक ट्रेनर सेट तैयार नहीं कर सके।
id: Kami belum dapat membuat set trainer dari scope saat ini.
it: Non siamo ancora riusciti a generare un set di training da questo ambito.
ja: 現在の範囲からトレーニングセットを生成できませんでした。
ko: 현재 범위에서 트레이닝 세트를 만들 수 없습니다.
pl: Nie udało się jeszcze wygenerować treningu z obecnego zakresu.
pt_pt: Ainda não conseguimos gerar um treino a partir do âmbito atual.
ru: Нам пока не удалось создать набор тренеров из текущей области действия.
th: เรายังไม่สามารถสร้างชุดผู้ฝึกสอนจากขอบเขตปัจจุบันได้
tr: Geçerli kapsamdan henüz trainer seti oluşturamadık.
vi: Chúng tôi chưa tạo được bộ trainer từ phạm vi hiện tại.
zh_hans: 当前范围下还没法生成训练题，我们后面会继续补上。
zh_hant: 當前范围下還没法生成训練題，我们後面會继续补上。

# algs.trainer.skip
source: Skip
ar: تخطي
de: Überspringen
es: Saltar
fr: Passer
hi: छोड़ें
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
pl: Pomiń
pt_pt: Saltar
ru: Пропустить
th: ข้าม
tr: Atla
vi: Bỏ qua
zh_hans: 跳过
zh_hant: 跳過

# algs.trainer.score_title
source: Score
ar: النتيجة
de: Punktzahl
es: Puntuación
hi: स्कोर
id: Skor
it: Punteggio
ja: スコア
ko: 점수
pl: Wynik
pt_pt: Pontuação
ru: Оценка
th: คะแนน
tr: Skor
vi: Điểm
zh_hans: 得分
zh_hant: 得分

# algs.trainer.session_time_title
source: Session Time
ar: وقت الجلسة
de: Session-Zeit
es: Tiempo de sesión
fr: Temps de session
hi: सत्र का समय
id: Waktu Sesi
it: Tempo sessione
ja: セッション時間
ko: 세션 시간
pl: Czas sesji
pt_pt: Tempo da sessão
ru: Время сеанса
th: เวลาเซสชัน
tr: Oturum Süresi
vi: Thời gian phiên
zh_hans: 本轮用时
zh_hant: 本轮用時

# algs.trainer.average_time_title
source: Avg Recognition
ar: متوسط الاعتراف
de: Ø Erkennung
es: Reconocimiento medio
fr: Reconnaissance moy.
hi: औसत पहचान
id: Rata-rata Pengenalan
it: Riconoscimento medio
ja: 平均認識
ko: 평균 인지
pl: Śr. rozpoznawanie
pt_pt: Reconhecimento médio
ru: Среднее распознавание
th: การรับรู้เฉลี่ย
tr: Ort. Tanıma
vi: Nhận diện TB
zh_hans: 平均识别时间
zh_hant: 平均識別時間

# algs.trainer.average_time_format
source: %.1fs
ko: %.1f초
zh_hans: %.1f秒
zh_hant: %.1f秒

# algs.trainer.streak_title
source: Streak
ar: خط
de: Serie
es: Racha
fr: Série
hi: लकीर
it: Serie
ja: 連続正解
ko: 연속 정답
pl: Seria
pt_pt: Sequência
ru: Полоса
th: ริ้ว
zh_hans: 连对
zh_hant: 連对

# algs.trainer.best_streak_title
source: Best
ar: الأفضل
de: Bestes
es: Mejor
fr: Meilleur
hi: सर्वोत्तम
id: Terbaik
it: Migliore
ja: ベスト
ko: 최고
pl: Najlepszy
pt_pt: Melhor
ru: Лучший
th: ดีที่สุด
tr: En İyi
vi: Tốt nhất
zh_hans: 最佳
zh_hant: 最佳

# algs.trainer.answered_title
source: Answered
ar: أجاب
de: Beantwortet
es: Respondidas
fr: Répondues
hi: उत्तर दिया
id: Dijawab
it: Risposte
ja: 回答済み
ko: 응답
pl: Odpowiedzi
pt_pt: Respondidas
ru: Ответил
th: ตอบแล้ว
tr: Yanıtlandı
vi: Đã trả lời
zh_hans: 已作答
zh_hant: 已作答

# algs.trainer.wrong_title
source: Wrong
ar: خطأ
de: Falsch
es: Errores
fr: Fausses
hi: गलत
id: Salah
it: Errate
ja: ミス
ko: 오답
pl: Błędne
pt_pt: Erradas
ru: Неправильный
th: ผิด
tr: Yanlış
vi: Sai
zh_hans: 答错
zh_hant: 答錯

# algs.trainer.skipped_title
source: Skipped
ar: تم تخطيه
de: Übersprungen
es: Saltadas
fr: Passées
hi: छोड़ दिया गया
id: Dilewati
it: Saltate
ja: スキップ
ko: 건너뜀
pl: Pominięte
pt_pt: Saltadas
ru: Пропущено
th: ข้ามไป
tr: Atlandı
vi: Đã bỏ qua
zh_hans: 跳过
zh_hant: 跳過

# algs.trainer.end
source: End
ar: نهاية
de: Beenden
es: Terminar
fr: Terminer
hi: ख़त्म
id: Akhiri
it: Fine
ja: 終わり
ko: 끝
pl: Zakończ
pt_pt: Terminar
ru: Конец
th: สิ้นสุด
tr: Bitir
vi: Kết thúc
zh_hans: 结束
zh_hant: 結束

# algs.trainer.summary_title
source: Session Summary
ar: ملخص الجلسة
de: Session-Zusammenfassung
es: Resumen de sesión
fr: Résumé de session
hi: सत्र सारांश
id: Ringkasan Sesi
it: Riepilogo sessione
ja: セッション概要
ko: 세션 요약
pl: Podsumowanie sesji
pt_pt: Resumo da sessão
ru: Резюме сеанса
th: สรุปเซสชัน
tr: Oturum Özeti
vi: Tóm tắt phiên
zh_hans: 本次训练
zh_hant: 本次训練

# algs.trainer.train_again
source: Train Again
ar: تدريب مرة أخرى
de: Nochmal trainieren
es: Entrenar otra vez
fr: Recommencer
hi: फिर से प्रशिक्षण
id: Latih Lagi
it: Allena di nuovo
ja: もう一度練習
ko: 다시 연습
pl: Trenuj ponownie
pt_pt: Treinar novamente
ru: Тренироваться снова
th: ฝึกอีกครั้ง
tr: Tekrar Çalış
vi: Luyện lại
zh_hans: 再来一轮
zh_hant: 再来一轮

# algs.trainer.review_weak
source: Review Mistakes & Weak Spots
ar: مراجعة الأخطاء ونقاط الضعف
de: Fehler & Schwachstellen üben
es: Revisar errores y puntos débiles
fr: Revoir les erreurs et points faibles
hi: गलतियों और कमजोर बिंदुओं की समीक्षा करें
id: Tinjau Kesalahan & Titik Lemah
it: Rivedi errori e punti deboli
ja: ミスと弱点を復習
ko: 실수와 약점 복습
pl: Przejrzyj błędy i słabe punkty
pt_pt: Rever erros e pontos fracos
ru: Обзор ошибок и слабых мест
th: ตรวจสอบข้อผิดพลาดและจุดอ่อน
tr: Hataları ve Zayıf Noktaları İncele
vi: Xem lại lỗi & điểm yếu
zh_hans: 查看错题与薄弱项
zh_hant: 檢視錯題與薄弱項

# algs.trainer.done
source: Done
ar: تم
de: Fertig
es: Listo
fr: OK
hi: हो गया
id: Selesai
it: Fatto
ja: 完了
ko: 완료
pl: Gotowe
pt_pt: Concluído
ru: Готово
th: เสร็จแล้ว
tr: Bitti
vi: Xong
zh_hans: 完成
zh_hant: 完成

# algs.trainer.accuracy_empty
source: Not started
ar: لم يبدأ
de: Nicht begonnen
es: Sin empezar
fr: Pas commencé
hi: शुरू नहीं हुआ
id: Belum dimulai
it: Non iniziato
ja: 未開始
ko: 시작 안 함
pl: Nie rozpoczęto
pt_pt: Não iniciado
ru: Не запущено
th: ไม่ได้เริ่ม
tr: Başlanmadı
vi: Chưa bắt đầu
zh_hans: 未开始
zh_hant: 未開始

# algs.trainer.continue_title
source: Continue Practice
ar: مواصلة الممارسة
de: Training fortsetzen
es: Continuar práctica
fr: Continuer l’entraînement
hi: अभ्यास जारी रखें
id: Lanjutkan Latihan
it: Continua pratica
ja: 練習を続ける
ko: 연습 계속
pl: Kontynuuj trening
pt_pt: Continuar treino
ru: Продолжить практику
th: ฝึกฝนต่อไป
tr: Pratiğe Devam Et
vi: Tiếp tục luyện
zh_hans: 继续练习
zh_hant: 继续練習

# algs.trainer.continue_subtitle_format
source: Last practiced %@
ar: آخر ممارسة %@
de: Zuletzt geübt %@
es: Última práctica %@
fr: Dernier entraînement %@
hi: अंतिम अभ्यास %@
id: Terakhir latihan %@
it: Ultima pratica %@
ja: 前回の練習 %@
ko: 마지막 연습 %@
pl: Ostatni trening %@
pt_pt: Último treino %@
ru: Последняя тренировка %@
th: ฝึกซ้อมครั้งล่าสุด %@
tr: Son pratik: %@
vi: Luyện lần cuối %@
zh_hans: 上次练习于 %@
zh_hant: 上次練習於 %@

# algs.trainer.weak_title
source: Mistakes & Weak Spots
ar: الأخطاء ونقاط الضعف
de: Fehler & Schwachstellen
es: Errores y puntos débiles
fr: Erreurs et points faibles
hi: गलतियाँ और कमजोरियाँ
id: Kesalahan & Titik Lemah
it: Errori e punti deboli
ja: ミスと弱点
ko: 실수와 약점
pl: Błędy i słabe punkty
pt_pt: Erros e pontos fracos
ru: Ошибки и слабые места
th: ข้อผิดพลาดและจุดอ่อน
tr: Hatalar ve Zayıf Noktalar
vi: Lỗi & điểm yếu
zh_hans: 错题与薄弱项
zh_hant: 錯題與薄弱項

# algs.trainer.weak_subtitle
source: Review the cases that need another pass.
ar: مراجعة الحالات التي تحتاج إلى تصريح آخر.
de: Wiederhole die Fälle, die noch einen Durchgang brauchen.
es: Revisa los casos que necesitan otra pasada.
fr: Revois les cas qui demandent un autre passage.
hi: उन मामलों की समीक्षा करें जिनके लिए दूसरे पास की आवश्यकता है।
id: Tinjau case yang perlu diulang.
it: Rivedi i casi che richiedono un altro passaggio.
ja: もう一度確認したいケースを復習します。
ko: 다시 확인이 필요한 케이스를 복습합니다.
pl: Przejrzyj przypadki wymagające kolejnej przepustki.
pt_pt: Revê os casos que precisam de mais uma passagem.
ru: Просмотрите дела, требующие повторного прохождения.
th: ตรวจสอบกรณีและปัญหาที่ต้องผ่านอีกครั้ง
tr: Bir tur daha isteyen durumları incele.
vi: Xem lại các trường hợp cần luyện thêm.
zh_hans: 回看那些还需要再练一轮的情况。
zh_hant: 回看那些還需要再練一輪的情況。

# algs.trainer.weak_nav_title
source: Mistakes & Weak Spots
ar: الأخطاء ونقاط الضعف
de: Fehler & Schwachstellen
es: Errores y puntos débiles
fr: Erreurs et points faibles
hi: गलतियाँ और कमजोरियाँ
id: Kesalahan & Titik Lemah
it: Errori e punti deboli
ja: ミスと弱点
ko: 실수와 약점
pl: Błędy i słabe punkty
pt_pt: Erros e pontos fracos
ru: Ошибки и слабые места
th: ข้อผิดพลาดและจุดอ่อน
tr: Hatalar ve Zayıf Noktalar
vi: Lỗi & điểm yếu
zh_hans: 错题与薄弱项
zh_hant: 錯題與薄弱項

# algs.trainer.weak_count_format
source: %d cases to revisit
ar: %d حالات لإعادة النظر فيها
de: %d Fälle zum Wiederholen
es: %d casos para revisar
fr: %d cas à revoir
hi: %d मामले दोबारा देखने के लिए
it: %d casi da rivedere
ja: 復習するケース %d 個
ko: 다시 볼 케이스 %d개
pl: %d przypadków do powtórki
pt_pt: %d casos para rever
ru: %d дел, к которым стоит вернуться
th: %d เคสที่ต้องกลับมาตรวจดูอีกครั้ง
zh_hans: %d 个情况需要回看
zh_hant: %d 個情況需要回看

# algs.trainer.weak_item_subtitle_format
source: %d%% error rate · %d/%d wrong
ar: %d%% معدل الخطأ · %d/%d خطأ
de: %d%% Fehlerquote · %d/%d falsch
es: %d%% de error · %d/%d mal
fr: %d%% d’erreur · %d/%d faux
hi: %d%% त्रुटि दर · %d/%d गलत
it: %d%% errori · %d/%d sbagliati
ja: エラー率 %d%% · %d/%d ミス
ko: 오답률 %d%% · %d/%d 오답
pl: %d%% błędów · %d/%d źle
pt_pt: %d%% de erro · %d/%d erradas
ru: %d%% частота ошибок · %d/%d неправильно
th: อัตราข้อผิดพลาด %d%% · %d/%d ผิด
tr: %d%% hata oranı · %d/%d yanlış
vi: Tỷ lệ lỗi %d%% · sai %d/%d
zh_hans: %d%% 错误率 · %d/%d 答错
zh_hant: %d%% 錯誤率 · %d/%d 答錯

# algs.trainer.weak_empty_title
source: Nothing here yet
ar: لا شيء هنا بعد
de: Hier ist noch nichts
es: Aún no hay nada
fr: Rien ici pour le moment
hi: अभी तक यहां कुछ भी नहीं है
id: Belum ada apa-apa
it: Ancora nulla qui
ja: まだ何もありません
ko: 아직 없습니다
pl: Jeszcze nic tutaj nie ma
pt_pt: Ainda não há nada aqui
ru: Здесь пока ничего
th: ยังไม่มีอะไรที่นี่
tr: Henüz bir şey yok
vi: Chưa có gì ở đây
zh_hans: 这里还没有内容
zh_hant: 這裡還沒有內容

# algs.trainer.weak_empty_body
source: Cases will appear here once they reach the weak-spot threshold.
ar: ستظهر الحالات هنا بمجرد وصولها إلى عتبة النقطة الضعيفة.
de: Fälle erscheinen hier, sobald sie die Schwachstellen-Schwelle erreichen.
es: Los casos aparecerán aquí cuando alcancen el umbral de punto débil.
fr: Les cas apparaîtront ici quand ils atteindront le seuil de point faible.
hi: कमजोर स्थिति की सीमा तक पहुंचने के बाद मामले यहां दिखाई देंगे।
id: Case akan muncul di sini setelah mencapai ambang weak spot.
it: I casi appariranno qui quando raggiungono la soglia dei punti deboli.
ja: 弱点しきい値に達したケースがここに表示されます。
ko: 약점 기준에 도달한 케이스가 여기에 표시됩니다.
pl: Przypadki pojawią się tutaj, gdy osiągną próg słabego punktu.
pt_pt: Os casos aparecerão aqui quando atingirem o limite de ponto fraco.
ru: Случаи появятся здесь, как только они достигнут порога слабого места.
th: เคสจะปรากฏที่นี่เมื่อถึงเกณฑ์จุดอ่อน
tr: Zayıf nokta eşiğine ulaşan durumlar burada görünecek.
vi: Các trường hợp sẽ xuất hiện ở đây khi đạt ngưỡng điểm yếu.
zh_hans: 达到薄弱项判定条件后，相关情况会显示在这里。
zh_hant: 達到薄弱項判定條件後，相關情況會顯示在這裡。

# algs.search.title
source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
pl: Szukaj
pt_pt: Pesquisar
ru: Поиск
th: ค้นหา
tr: Ara
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜索

# algs.search.placeholder
source: Search sets, subsets, or cases
ar: مجموعات البحث، مجموعات فرعية، أو الحالات
de: Sets, Subsets oder Fälle suchen
es: Buscar sets, subsets o casos
fr: Rechercher des sets, subsets ou cas
hi: सेट, उपसमुच्चय या मामले खोजें
id: Cari set, subset, atau case
it: Cerca set, subset o casi
ja: セット、サブセット、ケースを検索
ko: 세트, 서브세트 또는 케이스 검색
pl: Szukaj zestawów, subsetów albo przypadków
pt_pt: Pesquisar sets, subsets ou casos
ru: Поиск наборов, подмножеств или случаев
th: ค้นหาชุด เซ็ตย่อย หรือเคส
tr: Set, alt küme veya durum ara
vi: Tìm bộ, subset hoặc trường hợp
zh_hans: 搜索公式、子集或情况
zh_hant: 搜尋公式、子集或情況

# algs.search.section_sets
source: Sets
ar: مجموعات
es: Conjuntos
hi: सेट
id: Set
it: Set
ja: セット
ko: 세트
pl: Zestawy
pt_pt: Conjuntos
ru: Наборы
th: ชุด
tr: Setler
vi: Bộ
zh_hans: 公式集
zh_hant: 公式集

# algs.search.section_subsets
source: Subsets
ar: مجموعات فرعية
es: Subconjuntos
hi: उपसमुच्चय
id: Subset
it: Subset
ja: サブセット
ko: 하위 집합
pl: Subsety
pt_pt: Subconjuntos
ru: Подмножества
th: เซตย่อย
tr: Alt Kümeler
vi: Subset
zh_hans: 子集
zh_hant: 子集

# algs.search.section_cases
source: Cases
ar: الحالات
de: Fälle
es: Casos
fr: Cas
hi: मामले
id: Kasus
it: Casi
ja: ケース
ko: 케이스
pl: Przypadki
pt_pt: Casos
ru: Кейсы
th: กรณีต่างๆ
tr: Durumlar
vi: Trường hợp
zh_hans: 情况
zh_hant: 情況
