Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.info.lin.context.p1
source: Lin is part of modern Square-1 speedsolving's push toward faster, more direct finishes. It keeps the familiar cube-shape and orientation ideas, then changes how the final permutation work is organized.
ar: Lin هو جزء من دفع Square-1 السريع نحو التشطيبات الأسرع والأكثر مباشرة. إنه يحتفظ بالشكل المكعب المألوف وأفكار الاتجاه، ثم يغير كيفية تنظيم عمل التقليب النهائي.
de: Lin wird im Speedcubing als praktische Klassifikation verwendet. In CubeFlow ist es nach der SpeedCubeDB-Struktur organisiert, damit es leichter zu lernen ist.
es: Lin se usa como una clasificación práctica dentro del speedcubing. En esta app se organiza según la estructura de SpeedCubeDB para que sea más fácil estudiarlo.
fr: Lin est utilisé comme classification pratique en speedcubing. Dans CubeFlow, il suit la structure de SpeedCubeDB pour faciliter l’étude.
hi: Lin आधुनिक Square-1 स्पीडसॉल्विंग का तेज, अधिक प्रत्यक्ष समापन की ओर प्रयास का हिस्सा है। यह परिचित घन-आकार और अभिविन्यास विचारों को रखता है, फिर अंतिम क्रमपरिवर्तन कार्य को व्यवस्थित करने के तरीके को बदलता है।
id: Dalam speedcubing modern, lin dipelajari sebagai bagian dari struktur metode yang lebih besar, bukan sebagai rumus acak yang berdiri sendiri.
it: Lin viene usato come classificazione pratica nello speedcubing. In CubeFlow segue la struttura di SpeedCubeDB per rendere lo studio più ordinato.
ja: Lin は speedcubing の中で実用的な分類として使われます。このアプリでは SpeedCubeDB の構造に合わせ、学習しやすい単位で整理しています。
ko: Lin은(는) 스피드큐빙에서 실용적인 분류로 사용됩니다. 이 앱은 SpeedCubeDB 구조에 맞춰 학습하기 쉬운 단위로 정리합니다.
pl: Lin jest używane w speedcubingu jako praktyczna klasyfikacja. W CubeFlow układ opiera się na strukturze SpeedCubeDB, żeby łatwiej było się uczyć.
pt_pt: Lin é usado como uma classificação prática no speedcubing. No CubeFlow, segue a estrutura do SpeedCubeDB para ser mais fácil de estudar.
ru: Lin — это часть современного стремления Square-1 к более быстрому и прямому завершению игры. Он сохраняет знакомые идеи формы куба и ориентации, но затем меняет способ организации окончательной работы по перестановке.
th: Lin เป็นส่วนหนึ่งของการผลักดันของ Square-1 สมัยใหม่ไปสู่การจบสกอร์ที่รวดเร็วและตรงยิ่งขึ้น โดยจะเก็บแนวคิดรูปทรงลูกบาศก์และการวางแนวที่คุ้นเคย จากนั้นจะเปลี่ยนวิธีจัดระเบียบงานการเรียงสับเปลี่ยนขั้นสุดท้าย
tr: Modern speedcubing içinde lin, bağımsız rastgele algoritmalar yerine daha büyük bir metodun parçası olarak çalışılır.
vi: Trong speedcubing hiện đại, lin thường được học như một phần của cấu trúc phương pháp lớn hơn, không phải các công thức rời rạc.
zh_hans: Lin 属于现代 Square-1 速拧中追求更直接收尾的方向。它保留复形和 orientation 的基础思路，但改变最后排列阶段的组织方式。
zh_hant: Lin 屬於現代 Square-1 速拧中追求更直接收尾的方向。它保留復形和 orientation 的基础思路，但改变最後排列階段的組织方式。

# algs.info.lin.structure.b1
source: Lin has **115 cases** in this library structure
ar: Lin لديه **115 حالة** في بنية المكتبة هذه
de: Diese Klassifikation enthält **115 Fälle**
es: Esta clasificación tiene **115 casos**
fr: Cette classification contient **115 cas**
hi: Lin इस लाइब्रेरी संरचना में **115 मामले** हैं
id: lin memiliki **115 kasus** dalam klasifikasi ini
it: Questa classificazione contiene **115 casi**
ja: この分類には **115 ケース** があります
ko: 이 분류에는 **115개 케이스**이 있습니다
pl: Ta klasyfikacja zawiera **115 przypadków**
pt_pt: Esta classificação tem **115 casos**
ru: Lin имеет **115 случаев** в этой структуре библиотеки
th: Lin มี **115 เคส** ในโครงสร้างไลบรารีนี้
tr: lin bu sınıflandırmada **115 durum** içerir
vi: lin có **115 trường hợp** trong cách phân loại này
zh_hans: 按当前库结构，Lin 有 **115 个 case**
zh_hant: 按當前庫結構，Lin 有 **115 個 case**

# algs.info.lin.structure.b2
source: Includes Lin PLL, Lin parity PLL, and Lin PLL +1 style finishes
ar: يتضمن Lin PLL، Lin تكافؤ PLL، وLin PLL +1 تشطيبات نمطية
de: Beginne mit häufigen oder leicht erkennbaren Fällen.
es: Conviene empezar por los casos frecuentes o fáciles de reconocer.
fr: Commence par les cas fréquents ou faciles à reconnaître.
hi: इसमें Lin PLL, Lin समता PLL, और Lin PLL +1 स्टाइल फ़िनिश शामिल हैं
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Inizia dai casi frequenti o facili da riconoscere.
ja: まず見分けやすく、出現頻度の高いケースから始めると安定します。
ko: Lin PLL, Lin 패리티 PLL 및 Lin PLL +1 스타일 마감 포함
pl: Zacznij od przypadków częstych albo łatwych do rozpoznania.
pt_pt: Começa pelos casos frequentes ou fáceis de reconhecer.
ru: Включает Lin PLL, Lin четность PLL и Lin PLL +1 стиль отделки.
th: รวมการตกแต่งสไตล์ Lin PLL, Lin PLL และ Lin PLL +1
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 包括 Lin PLL、Lin 奇偶校验 PLL 和 Lin PLL +1 风格饰面
zh_hant: 包括 Lin PLL、Lin 奇偶校驗 PLL 和 Lin PLL +1 風格飾面

# algs.info.lin.structure.b3
source: Builds on Square-1 orientation and permutation fundamentals
ar: يعتمد على أساسيات التوجيه والتبديل Square-1
de: Fälle nach visuellen Familien zu gruppieren stabilisiert die Erkennung besser als eine flache Liste.
es: Separar los casos por familias visuales hace el reconocimiento más estable que memorizarlos como una lista plana.
fr: Regrouper les cas par familles visuelles stabilise mieux la reconnaissance qu’une liste plate.
hi: Square-1 अभिविन्यास और क्रमपरिवर्तन बुनियादी सिद्धांतों पर बनाता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Raggruppare i casi per famiglie visive rende il riconoscimento più stabile rispetto a una lista piatta.
ja: ケースを見た目のファミリーごとに分けると、丸暗記よりも認識が安定します。
ko: 케이스를 시각적 패밀리로 나누면 단순 암기보다 인지가 안정됩니다.
pl: Grupowanie przypadków według rodzin wizualnych stabilizuje rozpoznawanie lepiej niż płaska lista.
pt_pt: Agrupar casos por famílias visuais torna o reconhecimento mais estável do que memorizar uma lista plana.
ru: Основываясь на основах ориентации и перестановки Square-1.
th: สร้างจากการวางแนวและการเรียงสับเปลี่ยนพื้นฐานที่ Square-1
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 建立在 Square-1 orientation 和 permutation 基础上
zh_hant: 建立在 Square-1 orientation 和 permutation 基础上

# algs.info.lin.structure.b4
source: Best learned after Vandenbergh endgame recognition is already comfortable
ar: أفضل ما يمكن تعلمه بعد التعرف على نهاية اللعبة Vandenbergh هو أمر مريح بالفعل
de: In echten Solves zählen Griff, Winkel und Übergänge genauso wie die Algorithmuslänge.
es: En solves reales importan también los agarres, el ángulo y la transición, no solo la longitud del algoritmo.
fr: En solve réel, les prises, l’angle et les transitions comptent autant que la longueur de l’algorithme.
hi: Vandenbergh के बाद सबसे अच्छी सीख एंडगेम पहचान पहले से ही आरामदायक है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Nei solve reali contano anche grip, angolo e transizioni, non solo la lunghezza dell’algoritmo.
ja: 実戦では手順の長さだけでなく、持ち替え、角度、次の判断まで含めて練習するのが重要です。
ko: 실전에서는 공식 길이뿐 아니라 그립, 각도, 다음 판단까지 함께 연습하는 것이 중요합니다.
pl: Najlepiej uczyć się po Vandenbergh Rozpoznawanie gry końcowej jest już wygodne
pt_pt: Em solves reais, o grip, o ângulo e as transições contam tanto como o tamanho do algoritmo.
ru: Лучше всего учиться после Vandenbergh узнавание эндшпиля уже комфортно
th: เรียนรู้ได้ดีที่สุดหลังจาก Vandenbergh การจดจำตอนจบเกมนั้นสะดวกสบายอยู่แล้ว
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 最好在 Vandenbergh 末段识别已经舒服后学习
zh_hant: 最好在 V和enbergh 末段識別已经舒服後學習

# algs.info.lin.insights.p1
source: Lin is not a beginner replacement for Square-1 basics. It makes more sense once you already understand why CO, EO, CP, EP, and parity exist.
ar: Lin ليس بديلاً للمبتدئين لأساسيات Square-1. يصبح الأمر أكثر منطقية بمجرد أن تفهم بالفعل سبب وجود CO، EO، CP، EP، والتكافؤ.
de: Übe dieses Set in kleinen Blöcken und wiederhole Fehler, bis die Ausführung automatisch wird.
es: Lin no consiste solo en aprender más casos: sirve para hacer el flujo del solve más corto y estable.
fr: Travaille ce set par petits blocs et révise les erreurs jusqu’à ce que l’exécution devienne automatique.
hi: Lin, Square-1 बेसिक्स का शुरुआती प्रतिस्थापन नहीं है। यह तब और अधिक समझ में आता है जब आप पहले से ही समझ जाते हैं कि CO, EO, CP, EP, और समता क्यों मौजूद है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Studia questo set a piccoli blocchi e ripassa gli errori finché l’esecuzione diventa automatica.
ja: Lin は、Square-1 の基本に代わる初心者向けのツールではありません。 CO、EO、CP、EP、パリティが存在する理由をすでに理解していれば、さらに意味が分かります。
ko: Lin은 Square-1 기본을 초보자로 대체하는 것이 아닙니다. CO, EO, CP, EP 및 패리티가 존재하는 이유를 이미 이해하고 나면 더 의미가 있습니다.
pl: Ucz się tego zestawu małymi blokami i wracaj do błędów, aż wykonanie stanie się automatyczne.
pt_pt: Estuda este set em blocos pequenos e revê os erros até a execução se tornar automática.
ru: Lin не является заменой для начинающих базовых навыков Square-1. Это обретет больше смысла, если вы уже поймете, почему существуют CO, EO, CP, EP и четность.
th: Lin ไม่ใช่การแทนที่ผู้เริ่มต้นสำหรับพื้นฐาน Square-1 มันสมเหตุสมผลมากขึ้นเมื่อคุณเข้าใจแล้วว่าทำไม CO, EO, CP, EP และความเท่าเทียมกันจึงมีอยู่
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: Lin 不是 Square-1 初学替代方案。它更适合已经理解 CO、EO、CP、EP 和 parity 为什么存在的玩家。
zh_hant: Lin 不是 Square-1 初學替代方案。它更适合已经理解 CO、EO、CP、EP 和 parity 為什么存在的玩家。

# algs.info.lin.insights.p2
source: The benefit is a more unified finish: instead of treating every endgame exception separately, Lin groups many cases into PLL-like recognition families.
ar: وتتمثل الفائدة في إنهاء أكثر توحيدًا: فبدلاً من التعامل مع كل استثناء في نهاية اللعبة بشكل منفصل، تقوم Lin بتجميع العديد من الحالات في عائلات التعرف المشابهة لـ PLL.
de: Vergleiche ähnliche Fälle nebeneinander, damit du nahe Muster im Solve nicht verwechselst.
es: Es más práctico aprenderlo por partes, empezando por formas frecuentes o casos que ya te frenan.
fr: Compare les cas proches côte à côte pour éviter les confusions pendant le solve.
hi: लाभ एक अधिक एकीकृत समापन है: प्रत्येक एंडगेम अपवाद को अलग से मानने के बजाय, Lin कई मामलों को PLL-जैसे मान्यता परिवारों में समूहित करता है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Confronta i casi simili fianco a fianco per evitare confusioni durante il solve.
ja: 利点は、仕上げがより統一されていることです。Lin は、すべてのエンドゲーム例外を個別に扱うのではなく、多くのケースを PLL のような認識ファミリーにグループ化します。
ko: 이점은 더욱 통합된 마무리입니다. 모든 최종 게임 예외를 개별적으로 처리하는 대신 Lin은 많은 사례를 PLL과 유사한 인식 계열로 그룹화합니다.
pl: Porównuj podobne przypadki obok siebie, żeby nie mylić bliskich wzorów podczas solve’a.
pt_pt: Compara casos parecidos lado a lado para evitares confundir padrões próximos durante o solve.
ru: Преимущество заключается в более унифицированном завершении: вместо обработки каждого исключения эндшпиля отдельно, Lin группирует многие случаи в семейства распознавания, подобные PLL.
th: ข้อดีคือการจบเกมที่เป็นหนึ่งเดียวกันมากขึ้น แทนที่จะแยกข้อยกเว้นตอนจบเกมออก Lin จัดกลุ่มหลายกรณีเป็นตระกูลการจดจำที่มีลักษณะคล้าย PLL
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 这样做的好处是更加统一的完成：Lin 没有单独处理每个残局异常，而是将许多案例分组为类似 PLL 的识别系列。
zh_hant: 這樣做的好處是更加統一的完成：Lin 沒有單獨處理每個殘局異常，而是將許多案例分組為類似 PLL 的識別系列。

# algs.info.lin.insights.p3
source: Because the set is large, selective learning is reasonable. Start with cases that appear often or replace endgame sequences you already dislike.
ar: نظرًا لأن المجموعة كبيرة، فإن التعلم الانتقائي أمر معقول. ابدأ بالحالات التي تظهر كثيرًا أو استبدل تسلسلات نهاية اللعبة التي لا تعجبك بالفعل.
de: Nutze den Trainer, um langsame Erkennung in eine natürlichere Reaktion zu verwandeln.
es: Después de añadir un algoritmo, comprueba si lo reconoces dentro de solves normales, no solo en práctica aislada.
fr: Utilise le trainer pour transformer une reconnaissance lente en réaction plus naturelle.
hi: क्योंकि सेट बड़ा है, चयनात्मक सीखना उचित है। उन मामलों से शुरुआत करें जो अक्सर सामने आते हैं या एंडगेम अनुक्रमों को प्रतिस्थापित करते हैं जिन्हें आप पहले से ही नापसंद करते हैं।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Usa il trainer per trasformare un riconoscimento lento in una reazione più naturale.
ja: セットが大きいため、選択学習が合理的です。頻繁に登場するケースから始めるか、すでに嫌いなエンドゲームのシーケンスを置き換えます。
ko: 집합이 크기 때문에 선택적 학습이 합리적입니다. 자주 나타나는 사례부터 시작하거나 이미 싫어하는 최종 게임 시퀀스를 대체하세요.
pl: Ponieważ zbiór jest duży, rozsądne jest uczenie się selektywne. Zacznij od często pojawiających się przypadków lub zastąp sekwencje końcowe, których już nie lubisz.
pt_pt: Usa o trainer para transformar reconhecimento lento numa reação mais natural.
ru: Поскольку набор большой, разумно выборочное обучение. Начните с часто встречающихся случаев или замените эпизоды финала, которые вам уже не нравятся.
th: เนื่องจากชุดมีขนาดใหญ่ การเรียนรู้แบบเลือกสรรจึงสมเหตุสมผล เริ่มต้นด้วยเคสที่ปรากฏบ่อยๆ หรือเปลี่ยนลำดับตอนจบเกมที่คุณไม่ชอบอยู่แล้ว
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 因为集合很大，选择性学习是合理的。从经常出现的案例开始，或者替换您已经不喜欢的残局序列。
zh_hant: 因為集合很大，選擇性學習是合理的。從經常出現的案例開始，或者替換您已經不喜歡的殘局序列。

# algs.info.lin.recognition.p1
source: Recognition depends on reading the remaining permutation and parity relationship after the setup phases, then choosing the appropriate Lin PLL-style finish.
ar: يعتمد التعرف على قراءة علاقة التقليب والتكافؤ المتبقية بعد مراحل الإعداد، ثم اختيار الشكل النهائي المناسب Lin PLL.
de: Erkenne zuerst das wichtigste visuelle Muster, bestätige die kritischen Steine und wähle einen Winkel mit guter Ausführung.
es: Para reconocer Lin, identifica primero la familia visual principal y luego confirma el caso exacto con orientación, permutación o bloques.
fr: Reconnais le motif visuel principal, confirme les pièces critiques et choisis un angle qui garde une bonne exécution.
hi: पहचान सेटअप चरणों के बाद शेष क्रमपरिवर्तन और समता संबंध को पढ़ने, फिर उपयुक्त Lin PLL-शैली फिनिश चुनने पर निर्भर करती है।
id: Pengenalan dimulai dari pola utama, lalu dikunci dengan detail posisi dan orientasi yang membedakan kasus serupa.
it: Riconosci il pattern visivo principale, conferma i pezzi critici e scegli un angolo che mantenga una buona esecuzione.
ja: Lin の認識では、まず大きな形やファミリーを見分け、その後に向き・位置・ブロックなどの細部で正確なケースを確認します。
ko: Lin 인지는 먼저 큰 모양이나 패밀리를 보고, 그다음 방향·순열·블록 같은 세부 정보로 정확한 케이스를 확인합니다.
pl: Rozpoznawanie polega na odczytaniu pozostałej permutacji i relacji parzystości po fazach konfiguracji, a następnie wybraniu odpowiedniego wykończenia w stylu Lin PLL.
pt_pt: Reconhece o padrão visual principal, confirma as peças críticas e escolhe um ângulo que preserve uma boa execução.
ru: Распознавание зависит от считывания оставшихся отношений перестановки и четности после этапов настройки, а затем выбора подходящего завершения в стиле Lin PLL.
th: การรับรู้ขึ้นอยู่กับการอ่านความสัมพันธ์ของการเรียงสับเปลี่ยนและความเท่าเทียมกันที่เหลืออยู่หลังจากขั้นตอนการตั้งค่า จากนั้นเลือกการตกแต่งสไตล์ Lin PLL ที่เหมาะสม
tr: Tanıma ana kalıptan başlar, sonra benzer durumları ayıran konum ve yön detaylarıyla kesinleşir.
vi: Nhận diện bắt đầu từ mẫu chính, rồi xác nhận bằng các chi tiết vị trí và hướng để phân biệt những trường hợp giống nhau.
zh_hans: 识别取决于在设置阶段之后读取剩余的排列和奇偶校验关系，然后选择适当的 Lin PLL 风格完成。
zh_hant: 識別取決於在設定階段之後讀取剩餘的排列和奇偶校驗關係，然後選擇適當的 Lin PLL 風格完成。

# algs.info.lin.recommended.p1
source: Recommended for advanced Square-1 solvers who already have a reliable Vandenbergh-style solve and want a more powerful endgame.
ar: يوصى به لمحللي Square-1 المتقدمين الذين لديهم بالفعل حل موثوق على نمط Vandenbergh ويريدون نهاية لعبة أكثر قوة.
de: Empfohlen für Cuber, die den vorherigen Schritt bereits verstehen und sauberer oder schneller lösen möchten.
es: Lin se recomienda cuando los pasos cercanos ya son estables. Cuanto más sólida sea la base, más valor tendrá este set en solves reales.
fr: Recommandé aux cubeurs qui comprennent déjà l’étape précédente et veulent une solution plus propre ou plus rapide.
hi: उन्नत Square-1 सॉल्वरों के लिए अनुशंसित, जिनके पास पहले से ही विश्वसनीय Vandenbergh-शैली सॉल्व है और वे अधिक शक्तिशाली एंडगेम चाहते हैं।
id: Direkomendasikan setelah dasar lin terasa nyaman dan kamu ingin membuat tahap ini lebih cepat serta lebih rapi.
it: Consigliato ai cuber che conoscono già lo step precedente e vogliono una soluzione più pulita o più veloce.
ja: Lin は周辺ステップが安定してから学ぶのがおすすめです。基礎が固まっているほど、追加した手順が実戦で活きやすくなります。
ko: 이미 신뢰할 수 있는 Vandenbergh 스타일의 해결 방법을 갖고 있고 더욱 강력한 최종 게임을 원하는 고급 Square-1 해결사에게 권장됩니다.
pl: Zalecane dla zaawansowanych graczy Square-1, którzy mają już niezawodne rozwiązanie w stylu Vandenbergh i chcą mocniejszej gry końcowej.
pt_pt: Recomendado para cubers que já entendem a etapa anterior e querem uma solução mais limpa ou mais rápida.
ru: Рекомендуется для продвинутых решателей Square-1, у которых уже есть надежное решение в стиле Vandenbergh и которым нужен более мощный финал.
th: แนะนำสำหรับนักแก้โจทย์ Square-1 ขั้นสูงที่มีการแก้โจทย์แบบ Vandenbergh ที่เชื่อถือได้อยู่แล้ว และต้องการจบเกมที่ทรงพลังกว่านี้
tr: lin temelleri oturduktan ve bu aşamayı daha hızlı, daha temiz yapmak istediğinde önerilir.
vi: Phù hợp sau khi nền tảng lin đã ổn và bạn muốn giai đoạn này nhanh, gọn hơn.
zh_hans: 适合已经有稳定 Vandenbergh 风格解法、并想要更强末段的高级 Square-1 玩家。
zh_hant: 适合已经有穩定 V和enbergh 風格解法、並想要更强末段的高級 Square-1 玩家。

# algs.info.lin.quote.p1
source: Lin turns Square-1's messy-looking finish into something closer to a last-layer language.
ar: Lin يحول المظهر الفوضوي لـ Square-1 إلى شيء أقرب إلى لغة الطبقة الأخيرة.
de: Lin lernt sich leichter, wenn du es als Musterfamilien siehst und nicht als zufällige Liste.
es: “Lin no se aprende de golpe: se construye caso por caso, empezando por lo que más valor aporta en solves reales.”
fr: Apprendre Lin devient plus simple quand on le voit comme des familles de motifs plutôt qu’une liste aléatoire.
hi: Lin Square-1 के अव्यवस्थित दिखने वाले अंत को अंतिम परत की भाषा के करीब में बदल देता है।
id: lin paling berguna saat tidak hanya dihafal, tetapi benar-benar terbaca sebagai pola.
it: Imparare Lin è più facile se lo tratti come famiglie di pattern, non come una lista casuale.
ja: Lin は、Square-1 の乱雑に見える仕上げを最終層言語に近いものに変えます。
ko: Lin은 Square-1의 지저분해 보이는 마감을 최종 레이어 언어에 가까운 것으로 바꿉니다.
pl: Lin zmienia niechlujnie wyglądające wykończenie Square-1 w coś bliższego językowi ostatniej warstwy.
pt_pt: Aprender Lin fica mais fácil quando tratas o set como famílias de padrões, não como uma lista aleatória.
ru: Lin превращает беспорядочно выглядящую отделку Square-1 во что-то вроде языка последнего уровня.
th: Lin เปลี่ยนตอนจบที่ดูยุ่งเหยิงของ Square-1 ให้กลายเป็นภาษาที่ใกล้เคียงกับภาษาเลเยอร์สุดท้ายมากขึ้น
tr: lin ezberden çok okunabilir bir kalıp haline geldiğinde gerçekten işe yarar.
vi: lin hữu ích nhất khi không chỉ được học thuộc, mà còn được đọc như một mẫu quen thuộc.
zh_hans: Lin 把 Square-1 看似混乱的收尾，变得更接近一套 last layer 语言。
zh_hant: Lin 把 Square-1 看似混乱的收尾，变得更接近一套 last layer 語言。

# algs.info.megaminxeo.title
source: About Megaminx EO
ar: حول Megaminx EO
de: Über Megaminx EO
es: Acerca de Megaminx EO
fr: À propos de Megaminx EO
hi: Megaminx EO के बारे में
id: Tentang Megaminx EO
it: Informazioni su Megaminx EO
ja: Megaminx EO について
ko: Megaminx EO 정보
pl: O Megaminx EO
pt_pt: Sobre Megaminx EO
ru: О Megaminx EO
th: ประมาณ Megaminx EO
tr: Megaminx EO hakkında
vi: Giới thiệu Megaminx EO
zh_hans: 关于 Megaminx EO
zh_hant: 關於 Megaminx EO

# algs.info.megaminxeo.subtitle
source: Edge orientation in Megaminx 4LLL
ar: اتجاه الحافة في Megaminx 4LLL
de: Überblick, Erkennung und Training für Megaminx EO
es: Resumen, reconocimiento y práctica de Megaminx EO
fr: Vue d’ensemble, reconnaissance et entraînement de Megaminx EO
hi: Megaminx 4LLL में एज ओरिएंटेशन
id: Panduan, struktur, dan latihan untuk Megaminx EO
it: Panoramica, riconoscimento e pratica di Megaminx EO
ja: Megaminx EO の概要・認識・練習方針
ko: Megaminx EO의 개요, 인지, 연습 방향
pl: Orientacja krawędzi w Megaminx 4LLL
pt_pt: Visão geral, reconhecimento e prática de Megaminx EO
ru: Ориентация края в Megaminx 4LLL
th: การวางแนวขอบใน Megaminx 4LLL
tr: Megaminx EO için yapı, verimlilik ve çalışma notları
vi: Cấu trúc, hiệu quả và ghi chú luyện tập cho Megaminx EO
zh_hans: 五魔四步末层中的棱块朝向
zh_hant: 五魔四步末層中的棱塊朝向

# algs.info.megaminxeo.overview.p1
source: **Megaminx EO** orients the last-layer edges as the first step of the common 4-look Megaminx last layer.
ar: **Megaminx EO** يوجه حواف الطبقة الأخيرة كخطوة أولى للطبقة الأخيرة Megaminx ذات المظهر الأربعة.
de: Algorithmus-Set zum Üben von Erkennung und Ausführung von Megaminx EO.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Megaminx EO.
fr: Ensemble d’algorithmes pour travailler la reconnaissance et l’exécution de Megaminx EO.
hi: **Megaminx EO** अंतिम परत के किनारों को सामान्य 4-लुक Megaminx अंतिम परत के पहले चरण के रूप में उन्मुख करता है।
id: **Megaminx EO** adalah set algoritma yang membantu membuat tahap ini lebih terstruktur, mudah dikenali, dan lebih konsisten saat solve.
it: Set di algoritmi per praticare riconoscimento ed esecuzione di Megaminx EO.
ja: Megaminx EO は終盤で重要なエッジを向き付けます。
ko: **Megaminx EO**는 일반적인 4-look Megaminx 마지막 레이어의 첫 번째 단계로 마지막 레이어 가장자리의 방향을 지정합니다.
pl: Zestaw algorytmów do ćwiczenia rozpoznawania i wykonania Megaminx EO.
pt_pt: Conjunto de algoritmos para praticar o reconhecimento e a execução de Megaminx EO.
ru: **Megaminx EO** ориентирует края последнего слоя как первый шаг обычного 4-образного Megaminx последнего слоя.
th: **Megaminx EO** วางแนวขอบเลเยอร์สุดท้ายเป็นขั้นตอนแรกของเลเยอร์สุดท้ายแบบ 4-look ทั่วไป Megaminx
tr: **Megaminx EO**, bu aşamayı daha düzenli, tanınabilir ve çözüm içinde daha tutarlı hale getiren bir algoritma setidir.
vi: **Megaminx EO** định hướng các cạnh của lớp cuối cùng là bước đầu tiên của lớp cuối cùng 4 giao diện chung Megaminx.
zh_hans: **Megaminx EO** 是常见五魔四步末层的第一步，用于统一最后一层棱块朝向。
zh_hant: **Megaminx EO** 是常见五魔四步末層的第一步，用於统一最後一層棱塊朝向。
