Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# settings.draw_scramble_position_bottom_left
source: Bottom Left
ar: أسفل اليسار
de: Unten links
es: Abajo a la izquierda
fr: En bas à gauche
hi: निचला बाएँ
id: Kiri Bawah
it: In basso a sinistra
ja: 左下
ko: 왼쪽 아래
pl: Lewy dół
pt_pt: Inferior esquerdo
ru: Внизу слева
th: ล่างซ้าย
tr: Sol Alt
vi: Dưới trái
zh_hans: 左下角
zh_hant: 左下角

# settings.draw_scramble_position_bottom_right
source: Bottom Right
ar: أسفل اليمين
de: Unten rechts
es: Abajo a la derecha
fr: En bas à droite
hi: नीचे दाएँ
id: Kanan Bawah
it: In basso a destra
ja: 右下
ko: 오른쪽 아래
pl: Prawy dół
pt_pt: Inferior direito
ru: Внизу справа
th: ล่างขวา
tr: Sağ Alt
vi: Dưới phải
zh_hans: 右下角
zh_hant: 右下角

# settings.draw_scramble_position_bottom_center
source: Bottom Center
ar: مركز القاع
de: Unten mittig
es: Abajo centrado
fr: En bas au centre
hi: निचला केंद्र
id: Tengah Bawah
it: In basso al centro
ja: 下中央
ko: 아래 가운데
pl: Dolny środek
pt_pt: Inferior central
ru: Внизу по центру
th: กลางล่าง
tr: Alt Orta
vi: Dưới giữa
zh_hans: 底部中央
zh_hant: 底部中央

# settings.draw_scramble_position_off
source: Off
ar: إيقاف
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
id: Mati
it: Disattivo
ja: オフ
ko: 끔
pl: Wył.
pt_pt: Desligado
ru: Выкл.
th: ปิด
tr: Kapalı
vi: Tắt
zh_hans: 关闭
zh_hant: 關闭

# settings.draw_scramble_size
source: Draw Scramble Size
ar: رسم حجم التدافع
de: Größe der Scramble-Zeichnung
es: Tamaño del dibujo
fr: Taille du dessin de scramble
hi: हाथापाई का आकार बनाएं
id: Ukuran Gambar Acakan
it: Dimensione disegno scramble
ja: スクランブル図サイズ
ko: 스크램블 그림 크기
pl: Rozmiar rysunku scramble’a
pt_pt: Tamanho do desenho do scramble
ru: Размер скремблирования
th: วาดขนาดช่วงชิง
tr: Karıştırma Çizimi Boyutu
vi: Kích thước hình xáo trộn
zh_hans: 打乱图示大小
zh_hant: 打乱圖示大小

# settings.draw_scramble_colors
source: Scramble Colors
ar: ألوان مخطط الخلط
de: Farben des Scramble-Diagramms
es: Colores del diagrama de mezcla
id: Warna Diagram Acakan
pl: Kolory diagramu scramble’a
pt_pt: Cores do diagrama do scramble
ru: Цвета схемы скрамбла
th: สีแผนภาพสแครมเบิล
tr: Karıştırma Diyagramı Renkleri
vi: Màu sơ đồ xáo trộn
zh_hans: 打乱图示配色
zh_hant: 打亂圖示配色

# settings.draw_scramble_colors_help
source: Customize the colors used by scramble diagrams.
ar: خصص الألوان المستخدمة في مخططات الخلط.
de: Passe die Farben der Scramble-Diagramme an.
es: Personaliza los colores usados por los diagramas de mezcla.
id: Sesuaikan warna yang digunakan oleh diagram acakan.
pl: Dostosuj kolory używane w diagramach scramble’a.
pt_pt: Personalize as cores usadas nos diagramas de scramble.
ru: Настройте цвета, используемые в схемах скрамбла.
th: ปรับแต่งสีที่ใช้ในแผนภาพสแครมเบิล
tr: Karıştırma diyagramlarında kullanılan renkleri özelleştirin.
vi: Tùy chỉnh màu dùng trong sơ đồ xáo trộn.
zh_hans: 自定义打乱图示使用的颜色。
zh_hant: 自訂打亂圖示使用的顏色。

# settings.draw_scramble_colors_reset
source: Reset Colors
ar: إعادة تعيين الألوان
de: Farben zurücksetzen
es: Restablecer colores
id: Atur Ulang Warna
pl: Resetuj kolory
pt_pt: Repor cores
ru: Сбросить цвета
th: รีเซ็ตสี
tr: Renkleri Sıfırla
vi: Đặt lại màu
zh_hans: 重置配色
zh_hant: 重置配色

# settings.hide_elements_when_solving
source: Hide Elements When Solving
ar: إخفاء العناصر عند الحل
de: Elemente beim Lösen ausblenden
es: Ocultar elementos durante el solve
fr: Masquer les éléments pendant le solve
hi: हल करते समय तत्वों को छिपाएँ
id: Sembunyikan Elemen Saat Solve
it: Nascondi elementi durante il solve
ja: ソルブ中に要素を隠す
ko: 솔브 중 요소 숨기기
pl: Ukryj elementy podczas solve’a
pt_pt: Ocultar elementos durante a resolução
ru: Скрыть элементы при решении
th: ซ่อนองค์ประกอบเมื่อทำการแก้ไข
tr: Çözerken Öğeleri Gizle
vi: Ẩn thành phần khi đang giải
zh_hans: 计时时隐藏元素
zh_hant: 計時時隱藏元素

# settings.import_preparing
source: Preparing import…
ar: جارٍ تحضير الاستيراد…
de: Import wird vorbereitet…
es: Preparando importación…
fr: Préparation de l’import…
hi: आयात की तैयारी...
it: Preparazione importazione…
ja: インポート準備中…
ko: 가져오기 준비 중…
pl: Przygotowywanie importu…
pt_pt: Preparando importação…
ru: Подготовка импорта...
th: กำลังเตรียมนำเข้า...
zh_hans: 正在准备导入…
zh_hant: 正在準備匯入…

# settings.import_in_progress
source: Importing data…
ar: جارٍ استيراد البيانات...
de: Daten werden importiert…
es: Importando datos…
fr: Import des données…
hi: डेटा आयात किया जा रहा है...
it: Importazione dati…
ja: データをインポート中…
ko: 데이터 가져오는 중…
pl: Importowanie danych…
pt_pt: A importar dados…
ru: Импорт данных...
th: กำลังนำเข้าข้อมูล...
zh_hans: 正在导入数据…
zh_hant: 正在匯入資料…

# settings.import_unsupported
source: Unsupported import file.
ar: ملف الاستيراد غير معتمد.
de: Nicht unterstützte Importdatei.
es: Archivo de importación no compatible.
fr: Fichier d’import non pris en charge.
hi: असमर्थित आयात फ़ाइल.
id: File impor tidak didukung.
it: File di importazione non supportato.
ja: 対応していないインポートファイルです。
ko: 지원되지 않는 가져오기 파일입니다.
pl: Nieobsługiwany plik importu.
pt_pt: Ficheiro de importação não suportado.
ru: Неподдерживаемый файл импорта.
th: ไฟล์นำเข้าที่ไม่รองรับ
tr: Desteklenmeyen içe aktarma dosyası.
vi: Tệp nhập không được hỗ trợ.
zh_hans: 不支持的导入文件。
zh_hant: 不支援的匯入檔案。

# timer.inspect
source: Inspect
ar: فحص
de: Inspektion
es: Inspeccionar
fr: Inspection
hi: निरीक्षण करें
id: Inspeksi
it: Ispezione
ja: インスペクション
ko: 검사
pl: Inspekcja
pt_pt: Inspeção
ru: Осмотреть
th: ตรวจสอบ
tr: İncele
vi: Inspection
zh_hans: 观察
zh_hant: 觀察

# timer.solving
source: Solving
ar: حل
de: Lösen
es: Resolviendo
fr: Résolution
hi: समाधान
id: Menyelesaikan
it: Risoluzione
ja: ソルブ中
ko: 솔브 중
pl: Układanie
pt_pt: A resolver
ru: Решение
th: กำลังแก้ไข
tr: Çözülüyor
vi: Đang giải
zh_hans: 还原中
zh_hant: 還原中

# timer.typing_placeholder
source: Enter time
ar: أدخل الوقت
de: Zeit eingeben
es: Introduce tiempo
fr: Saisir le temps
hi: समय दर्ज करें
id: Masukkan waktu
it: Inserisci tempo
ja: 時間を入力してください
ko: 시간을 입력하세요
pl: Wpisz czas
pt_pt: Introduzir tempo
ru: Введите время
th: ป้อนเวลา
tr: Zaman gir
vi: Nhập thời gian
zh_hans: 输入时间
zh_hant: 輸入時間

# timer.typing_save
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
pl: Zapisz
pt_pt: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu
zh_hans: 保存
zh_hant: 保存

# timer.scramble_diagram
source: Scramble Diagram
ar: مخطط التدافع
de: Scramble-Diagramm
es: Diagrama de mezcla
fr: Diagramme du scramble
hi: हाथापाई आरेख
id: Diagram Acakan
it: Diagramma scramble
ja: スクランブル図
ko: 스크램블 그림
pl: Diagram scramble’a
pt_pt: Diagrama do scramble
ru: Схема скремблирования
th: แผนภาพแย่งชิง
tr: Karıştırma Diyagramı
vi: Sơ đồ xáo trộn
zh_hans: 打乱图示
zh_hant: 打乱圖示

# timer.scramble_unavailable
source: TNoodle unavailable
ar: TNoodle غير متوفر
de: TNoodle nicht verfügbar
es: TNoodle no disponible
fr: TNoodle indisponible
hi: टीनूडल अनुपलब्ध
id: TNoodle tidak tersedia
it: TNoodle non disponibile
ja: TNoodle を利用できません
ko: TNoodle 사용 불가
pl: TNoodle niedostępny
pt_pt: TNoodle indisponível
ru: TNoodle недоступен
th: TNoodle ไม่พร้อมใช้งาน
tr: TNoodle kullanılamıyor
vi: TNoodle không khả dụng
zh_hans: TNoodle 不可用
zh_hant: TNoodle 不可用

# inspection.speech.eight_seconds
source: 8 seconds
ar: 8 ثواني
de: 8 Sekunden
es: 8 segundos
fr: 8 secondes
hi: 8 सेकंड
id: 8 detik
it: 8 secondi
ja: 8秒
ko: 8초
pl: 8 sekund
pt_pt: 8 segundos
ru: 8 секунд
th: 8 วินาที
tr: 8 saniye
vi: 8 giây
zh_hans: 八秒
zh_hant: 八秒

# inspection.speech.twelve_seconds
source: 12 seconds
ar: 12 ثانية
de: 12 Sekunden
es: 12 segundos
fr: 12 secondes
hi: 12 सेकंड
id: 12 detik
it: 12 secondi
ja: 12秒
ko: 12초
pl: 12 sekund
pt_pt: 12 segundos
ru: 12 секунд
th: 12 วินาที
tr: 12 saniye
vi: 12 giây
zh_hans: 十二秒
zh_hant: 十二秒

# common.solves_format
source: %d Solves
ar: %d يحل
hi: %d हल करता है
id: %d Solve
it: %d solve
ja: %d 回のソルブ
ko: %d회 솔브
pl: %d solve’ów
pt_pt: %d resoluções
ru: %d Решает
th: %d แก้ได้
tr: %d Çözüm
vi: %d lần giải
zh_hans: %d次还原
zh_hant: %d次還原

# algs.section.advanced
source: Advanced
ar: متقدم
de: Fortgeschritten
es: Avanzado
fr: Avancé
hi: उन्नत
id: Lanjutan
it: Avanzato
ja: 高度な
ko: 고급의
pl: Zaawansowane
pt_pt: Avançado
ru: Расширенный
th: ขั้นสูง
tr: İleri
vi: Nâng cao
zh_hans: 进阶
zh_hant: 进階

# algs.section.roux
source: Roux
zh_hans: 桥式
zh_hant: 橋式

# algs.section.large_sets
source: Large sets
ar: مجموعات كبيرة
de: Große Sets
es: Sets grandes
fr: Grands sets
hi: बड़े सेट
id: Set besar
it: Set grandi
ja: 大型セット
ko: 대형 세트
pl: Duże zestawy
pt_pt: Sets grandes
ru: Большие наборы
th: ชุดใหญ่
tr: Büyük setler
vi: Bộ lớn
zh_hans: 大型公式集
zh_hant: 大型公式集

# algs.case_count_one
source: %d Case
ar: %d حالة
de: %d Fall
es: %d caso
fr: %d Cas
hi: %d मामला
id: %d Kasus
it: %d Caso
ja: %d ケース
ko: %d개 케이스
pl: %d Przypadek
pt_pt: %d Caso
ru: %d Дело
th: %d กรณี
tr: %d Durum
vi: %d trường hợp
zh_hans: %d种情况
zh_hant: %d種情況

# algs.case_count_other
source: %d Cases
ar: %d حالات
de: %d Fälle
es: %d casos
fr: %d Cas
hi: %d मामले
id: %d Kasus
it: %d Casi
ja: %d ケース
ko: %d개 케이스
pl: %d Przypadków
pt_pt: %d Casos
ru: %d Дела
th: %d เคส
tr: %d Durum
vi: %d trường hợp
zh_hans: %d种情况
zh_hant: %d種情況

# algs.case_count_format
source: %d Cases
ar: %d حالات
de: %d Fälle
es: %d casos
fr: %d Cas
hi: %d मामले
id: %d Kasus
it: %d Casi
ja: %d ケース
ko: %d개 케이스
pl: %d Przypadków
pt_pt: %d Casos
ru: %d Дела
th: %d เคส
tr: %d Durum
vi: %d trường hợp
zh_hans: %d种情况
zh_hant: %d種情況

# algs.algorithm_count_one
source: %d Algorithm
ar: %d الخوارزمية
de: %d Algorithmus
es: %d algoritmo
fr: %d Algorithme
hi: %d एल्गोरिदम
id: %d Algoritma
it: %d Algoritmo
ja: %d 手順
ko: %d개 공식
pl: %d Algorytm
pt_pt: %d Algoritmo
ru: %d Алгоритм
th: %d อัลกอริทึม
tr: %d Algoritma
vi: %d thuật toán
zh_hans: %d条公式
zh_hant: %d條公式

# algs.algorithm_count_other
source: %d Algorithms
ar: %d الخوارزميات
de: %d Algorithmen
es: %d algoritmos
fr: %d Algorithmes
hi: %d एल्गोरिदम
id: %d Algoritma
it: %d Algoritmi
ja: %d 手順
ko: %d개 공식
pl: %d Algorytmów
pt_pt: %d Algoritmos
ru: %d Алгоритмы
th: %d อัลกอริทึม
tr: %d Algoritma
vi: %d thuật toán
zh_hans: %d条公式
zh_hant: %d條公式

# algs.algorithm_count_format
source: %d Algorithms
ar: %d الخوارزميات
de: %d Algorithmen
es: %d algoritmos
fr: %d Algorithmes
hi: %d एल्गोरिदम
id: %d Algoritma
it: %d Algoritmi
ja: %d 手順
ko: %d개 공식
pl: %d Algorytmów
pt_pt: %d Algoritmos
ru: %d Алгоритмы
th: %d อัลกอริทึม
tr: %d Algoritma
vi: %d thuật toán
zh_hans: %d条公式
zh_hant: %d條公式

# algs.learned_percent_format
source: %d%% Learned
ar: %d%% تعلمت
de: %d%% gelernt
es: %d%% aprendido
fr: %d%% appris
hi: %d%% सीखा
id: %d%% Dipelajari
it: %d%% imparato
ja: %d%% 習得済み
ko: %d%% 학습 완료
pl: %d%% nauczone
pt_pt: %d%% aprendido
ru: %d%% Изучено
th: %d%% เรียนรู้แล้ว
tr: %d%% Öğrenildi
vi: Đã học %d%%
zh_hans: 已学会 %d%%
zh_hant: 已學會 %d%%

# algs.learned_complete
source: Learned
ar: تعلمت
de: Gelernt
es: Aprendido
fr: Appris
hi: सीखा
id: Dipelajari
it: Imparato
ja: 習得済み
ko: 학습 완료
pl: Nauczone
pt_pt: Aprendido
ru: узнал
th: ได้เรียนรู้
tr: Öğrenildi
vi: Đã học
zh_hans: 已学会
zh_hant: 已學會

# algs.learned_less_than_one_percent
source: <1% Learned
ar: <1% تعلمت
de: <1% gelernt
es: <1% aprendido
fr: <1% appris
hi: <1% सीखा
id: <1% Dipelajari
it: <1% imparato
ja: <1% 習得済み
ko: <1% 학습 완료
pl: <1% nauczone
pt_pt: <1% aprendido
ru: <1% изучено
th: <1% เรียนรู้แล้ว
tr: <1% Öğrenildi
vi: Đã học <1%
zh_hans: 已学会 <1%
zh_hant: 已學會 <1%

# algs.not_started
source: Not Started
ar: لم يبدأ
de: Nicht begonnen
es: Sin empezar
fr: Pas commencé
hi: प्रारंभ नहीं हुआ
id: Belum Dimulai
it: Non iniziato
ja: 未開始
ko: 시작 안 함
pl: Nie rozpoczęto
pt_pt: Não iniciado
ru: Не запущено
th: ยังไม่เริ่ม
tr: Başlanmadı
vi: Chưa bắt đầu
zh_hans: 未开始
zh_hant: 未開始

# algs.coming_soon
source: This category is coming soon
ar: هذه الفئة قريبا
de: Kommt bald
es: Esta categoría llegará pronto
fr: Bientôt disponible
hi: यह श्रेणी जल्द ही आ रही है
id: Kategori ini segera hadir
it: In arrivo
ja: このカテゴリは準備中です
ko: 이 카테고리는 곧 제공될 예정입니다.
pl: Wkrótce
pt_pt: Em breve
ru: Эта категория скоро появится
th: หมวดหมู่นี้กำลังจะมาเร็ว ๆ นี้
tr: Bu kategori yakında geliyor
vi: Danh mục này sắp có
zh_hans: 该项目暂未开放
zh_hant: 該專案暫未開放

# algs.primary
source: Primary
ar: الابتدائية
de: Primär
es: Principal
fr: Principal
hi: प्राथमिक
id: Utama
it: Principale
ja: メイン
ko: 기본
pl: Główne
pt_pt: Principal
ru: Первичный
th: ประถมศึกษา
tr: Birincil
vi: Chính
zh_hans: 主公式
zh_hant: 主公式

# algs.copy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
hi: प्रतिलिपि
id: Salin
it: Copia
ja: コピー
ko: 복사
pl: Kopiuj
pt_pt: Copiar
ru: Копировать
th: คัดลอก
tr: Kopyala
vi: Sao chép
zh_hans: 复制
zh_hant: 復制

# algs.website
source: Website
ar: موقع الكتروني
es: Sitio web
fr: Site web
hi: वेबसाइट
id: Situs Web
it: Sito web
ja: Webサイト
ko: 웹사이트
pl: Strona
pt_pt: Site
ru: Веб-сайт
th: เว็บไซต์
tr: Web Sitesi
vi: Trang web
zh_hans: 网站
zh_hant: 网站

# algs.recognition
source: Recognition
ar: الاعتراف
de: Erkennung
es: Reconocimiento
fr: Reconnaissance
hi: मान्यता
id: Pengenalan
it: Riconoscimento
ja: 認識
ko: 인지
pl: Rozpoznawanie
pt_pt: Reconhecimento
ru: Признание
th: การรับรู้
tr: Tanıma
vi: Nhận diện
zh_hans: 识别
zh_hant: 識別

# algs.notes
source: Notes
ar: ملاحظات
de: Notizen
es: Notas
hi: टिप्पणियाँ
id: Catatan
it: Note
ja: メモ
ko: 메모
pl: Notatki
pt_pt: Notas
ru: Примечания
th: หมายเหตุ
tr: Notlar
vi: Ghi chú
zh_hans: 备注
zh_hant: 備注

# algs.setup
source: Setup
ar: الإعداد
fr: Préparation
hi: सेटअप
ja: セットアップ
ko: 설정
pl: Ustawienie
pt_pt: Preparação
ru: Настройка
th: ตั้งค่า
tr: Kurulum
zh_hans: 预处理
zh_hant: 預处理

# algs.algorithms
source: Algorithms
ar: الخوارزميات
de: Algorithmen
es: Algoritmos
fr: Algorithmes
hi: एल्गोरिदम
id: Algoritma
it: Algoritmi
ja: 手順
ko: 공식
pl: Algorytmy
pt_pt: Algoritmos
ru: Алгоритмы
th: อัลกอริทึม
tr: Algoritmalar
vi: Thuật toán
zh_hans: 公式
zh_hant: 公式

# algs.orientation.front_right
source: Front Right
de: Vorne rechts
es: Frente derecha
fr: Avant droit
id: Kanan Depan
it: Fronte destra
ja: 右前
ko: 오른쪽 앞
pl: Przód prawy
pt_pt: Frente direita
tr: Ön Sağ
vi: Trước phải
zh_hans: 前右
zh_hant: 前右

# algs.orientation.front_left
source: Front Left
de: Vorne links
es: Frente izquierda
fr: Avant gauche
id: Kiri Depan
it: Fronte sinistra
ja: 左前
ko: 왼쪽 앞
pl: Przód lewy
pt_pt: Frente esquerda
tr: Ön Sol
vi: Trước trái
zh_hans: 前左
zh_hant: 前左

# algs.orientation.back_left
source: Back Left
de: Hinten links
es: Atrás izquierda
fr: Arrière gauche
id: Kiri Belakang
it: Retro sinistra
ja: 左後
ko: 왼쪽 뒤
pl: Tył lewy
pt_pt: Trás esquerda
tr: Arka Sol
vi: Sau trái
zh_hans: 后左
zh_hant: 後左

# algs.orientation.back_right
source: Back Right
de: Hinten rechts
es: Atrás derecha
fr: Arrière droit
id: Kanan Belakang
it: Retro destra
ja: 右後
ko: 오른쪽 뒤
pl: Tył prawy
pt_pt: Trás direita
tr: Arka Sağ
vi: Sau phải
zh_hans: 后右
zh_hant: 後右

# algs.item.f2l.description
source: F2L solves the first two layers by pairing a corner and edge and inserting them together.
ar: F2L يحل الطبقتين الأوليين عن طريق إقران الزاوية والحافة وإدخالهما معًا.
de: F2L ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf 3x3.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de F2L.
fr: F2L est un set d’algorithmes pour travailler la reconnaissance et l’exécution en 3x3.
hi: F2L एक कोने और किनारे को जोड़कर और उन्हें एक साथ डालकर पहली दो परतों को हल करता है।
id: F2L menyelesaikan the first two layers by pairing a corner and edge and inserting them together..
it: F2L è un set di algoritmi per praticare riconoscimento ed esecuzione su 3x3.
ja: F2L は、コーナーとエッジをペアにしてそれらを一緒に挿入することで、最初の 2 つのレイヤーを解決します。
ko: F2L은 모서리와 모서리를 쌍으로 연결하고 함께 삽입하여 처음 두 레이어를 해결합니다.
pl: F2L to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na 3x3.
pt_pt: F2L é um set de algoritmos para praticar reconhecimento e execução em 3x3.
ru: F2L решает первые два слоя, соединяя угол и край и вставляя их вместе.
th: F2L แก้ปัญหาสองชั้นแรกด้วยการจับคู่มุมและขอบแล้วสอดเข้าด้วยกัน
tr: F2L the first two layers by pairing a corner and edge and inserting them together. kısmını çözer.
vi: F2L giải the first two layers by pairing a corner and edge and inserting them together..
zh_hans: F2L 通过先配对角块和棱块，再一起插入来完成前两层。
zh_hant: F2L 透過先配對角塊和稜塊，再一起插入來完成前兩層。

# algs.item.oll.description
source: OLL orients all last layer pieces so the top face becomes one solid color.
ar: OLL يوجه جميع قطع الطبقة الأخيرة بحيث يصبح الوجه العلوي بلون واحد خالص.
de: OLL ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf 3x3.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de OLL.
fr: OLL est un set d’algorithmes pour travailler la reconnaissance et l’exécution en 3x3.
hi: OLL सभी अंतिम परत के टुकड़ों को उन्मुख करता है ताकि शीर्ष चेहरा एक ठोस रंग बन जाए।
id: OLL mengorientasikan all last layer pieces so the top face becomes one solid color..
it: OLL è un set di algoritmi per praticare riconoscimento ed esecuzione su 3x3.
ja: OLL は、上面が 1 つの単色になるように、すべての最後のレイヤー ピースの向きを調整します。
ko: OLL은 모든 마지막 레이어 조각의 방향을 지정하여 윗면이 하나의 단색이 되도록 합니다.
pl: OLL to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na 3x3.
pt_pt: OLL é um set de algoritmos para praticar reconhecimento e execução em 3x3.
ru: OLL ориентирует все части последнего слоя так, чтобы верхняя грань стала одного сплошного цвета.
th: OLL วางแนวชิ้นส่วนของเลเยอร์สุดท้ายทั้งหมด เพื่อให้ด้านบนกลายเป็นสีทึบ
tr: OLL all last layer pieces so the top face becomes one solid color. kısmını yönlendirir.
vi: OLL định hướng all last layer pieces so the top face becomes one solid color..
zh_hans: OLL 用来统一顶层朝向，让顶面变成单一颜色。
zh_hant: OLL 用来统一頂層朝向，让頂面变成單一顏色。

# algs.item.pll.description
source: PLL permutes all last layer pieces after they are already oriented.
ar: PLL يقوم بتبديل جميع قطع الطبقة الأخيرة بعد أن تكون موجهة بالفعل.
de: PLL ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf 3x3.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de PLL.
fr: PLL est un set d’algorithmes pour travailler la reconnaissance et l’exécution en 3x3.
hi: PLL सभी अंतिम परत के टुकड़ों को पहले से ही उन्मुख होने के बाद क्रमपरिवर्तित करता है।
id: PLL memutasikan all last layer pieces after they are already oriented..
it: PLL è un set di algoritmi per praticare riconoscimento ed esecuzione su 3x3.
ja: PLL は向きが揃った最後の層のピースを並べ替えます。
ko: PLL은 이미 방향이 지정된 후 모든 마지막 레이어 조각을 순열합니다.
pl: PLL to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na 3x3.
pt_pt: PLL é um set de algoritmos para praticar reconhecimento e execução em 3x3.
ru: PLL меняет местами все части последнего слоя после того, как они уже ориентированы.
th: PLL เรียงสับเปลี่ยนชิ้นส่วนเลเยอร์สุดท้ายทั้งหมดหลังจากที่พวกมันถูกวางแนวแล้ว
tr: PLL all last layer pieces after they are already oriented. kısmını permüte eder.
vi: PLL hoán vị all last layer pieces after they are already oriented..
zh_hans: PLL 在顶层朝向已经完成后，再去调整所有顶层块的位置。
zh_hant: PLL 在頂層朝向已经完成後，再去調整所有頂層塊的位置。

# algs.item.advancedf2l.description
source: Advanced F2L extends standard pair insertion with more specialized solutions for specific first-two-layer cases.
ar: يعمل F2L المتقدم على توسيع نطاق إدخال الزوج القياسي مع حلول أكثر تخصصًا لحالات محددة من الطبقة الأولى.
de: Advanced F2L ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf 3x3.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Advanced F2L.
fr: Advanced F2L est un set d’algorithmes pour travailler la reconnaissance et l’exécution en 3x3.
hi: उन्नत F2L विशिष्ट प्रथम-दो-परत मामलों के लिए अधिक विशिष्ट समाधानों के साथ मानक जोड़ी प्रविष्टि का विस्तार करता है।
id: Advanced F2L memperluas standard pair insertion with more specialized solutions for specific first-two-layer cases..
it: Advanced F2L è un set di algoritmi per praticare riconoscimento ed esecuzione su 3x3.
ja: Advanced F2L は、特定の最初の 2 層のケースに特化したソリューションで標準ペア挿入を拡張します。
ko: 고급 F2L은 특정 첫 번째 2계층 케이스에 대한 보다 전문화된 솔루션으로 표준 쌍 삽입을 확장합니다.
pl: Advanced F2L to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na 3x3.
pt_pt: Advanced F2L é um set de algoritmos para praticar reconhecimento e execução em 3x3.
ru: Advanced F2L расширяет стандартную вставку пар более специализированными решениями для конкретных случаев первых двух слоев.
th: ขั้นสูง F2L ขยายการแทรกคู่มาตรฐานด้วยโซลูชันพิเศษเพิ่มเติมสำหรับเคสสองชั้นแรกที่เฉพาะเจาะจง
tr: Advanced F2L standard pair insertion with more specialized solutions for specific first-two-layer cases. kısmını genişletir.
vi: Advanced F2L mở rộng standard pair insertion with more specialized solutions for specific first-two-layer cases..
zh_hans: Advanced F2L 在标准 F2L 的基础上，为特定前两层情况提供更专门的解法。
zh_hant: Advanced F2L 在標準 F2L 的基礎上，為特定前兩層情況提供更專門的解法。

# algs.item.coll.description
source: COLL solves and orients all last layer corners when edges are already oriented.
ar: COLL يحل ويوجه جميع زوايا الطبقة الأخيرة عندما تكون الحواف موجهة بالفعل.
de: COLL ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf 3x3.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de COLL.
fr: COLL est un set d’algorithmes pour travailler la reconnaissance et l’exécution en 3x3.
hi: COLL जब किनारे पहले से ही उन्मुख होते हैं तो सभी अंतिम परत के कोनों को हल और उन्मुख करता है।
id: COLL menyelesaikan and orients all last layer corners when edges are already oriented..
it: COLL è un set di algoritmi per praticare riconoscimento ed esecuzione su 3x3.
ja: COLL は、エッジがすでに方向付けられている場合に、最後のレイヤーのすべてのコーナーを解決して方向付けします。
ko: COLL은 가장자리의 방향이 이미 지정되어 있는 경우 모든 마지막 레이어 모서리를 해결하고 방향을 지정합니다.
pl: COLL to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na 3x3.
pt_pt: COLL é um set de algoritmos para praticar reconhecimento e execução em 3x3.
ru: COLL решает и ориентирует все углы последнего слоя, когда края уже ориентированы.
th: COLL แก้และปรับทิศทางมุมของเลเยอร์สุดท้ายทั้งหมดเมื่อวางขอบแล้ว
tr: COLL and orients all last layer corners when edges are already oriented. kısmını çözer.
vi: COLL giải and orients all last layer corners when edges are already oriented..
zh_hans: COLL 在顶层棱块朝向已经完成时，同时完成顶层角块的位置和朝向。
zh_hant: COLL 在頂層棱塊朝向已经完成時，同時完成頂層角塊的位置和朝向。

# algs.item.wv.description
source: Winter Variation solves the last F2L pair while orienting all last layer edges.
ar: يحل تباين الشتاء آخر زوج F2L أثناء توجيه جميع حواف الطبقة الأخيرة.
de: Winter Variation (WV) ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf 3x3.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Winter Variation (WV).
fr: Winter Variation (WV) est un set d’algorithmes pour travailler la reconnaissance et l’exécution en 3x3.
hi: विंटर वेरिएशन सभी अंतिम परत किनारों को उन्मुख करते हुए अंतिम F2L जोड़ी को हल करता है।
id: Winter Variation menyelesaikan the last F2L pair while orienting all last layer edges..
it: Winter Variation (WV) è un set di algoritmi per praticare riconoscimento ed esecuzione su 3x3.
ja: Winter variation は、最後のレイヤーのすべてのエッジの向きを調整しながら、最後の F2L ペアを解決します。
ko: Winter Variation은 모든 마지막 레이어 가장자리의 방향을 지정하면서 마지막 F2L 쌍을 해결합니다.
pl: Winter Variation (WV) to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na 3x3.
pt_pt: Winter Variation (WV) é um set de algoritmos para praticar reconhecimento e execução em 3x3.
ru: Зимняя вариация решает последнюю пару F2L, ориентируя при этом все края последнего слоя.
th: Winter Variation แก้คู่ F2L สุดท้ายในขณะที่ปรับทิศทางขอบเลเยอร์สุดท้ายทั้งหมด
tr: Winter Variation the last F2L pair while orienting all last layer edges. kısmını çözer.
vi: Winter Variation giải the last F2L pair while orienting all last layer edges..
zh_hans: WV 在完成最后一组 F2L 的同时统一顶层棱块朝向。
zh_hant: WV 在完成最後一組 F2L 的同時统一頂層棱塊朝向。
