Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.info.generic.overview.p1_format
source: %@ is an algorithm set in this category.
ar: %@ هي خوارزمية تم وضعها في هذه الفئة.
de: %@ ist ein Algorithmus-Set in dieser Kategorie.
es: %@ es un conjunto de algoritmos de esta categoría.
fr: %@ est un set d’algorithmes dans cette catégorie.
hi: %@ इस श्रेणी में सेट एक एल्गोरिदम है।
it: %@ è un set di algoritmi in questa categoria.
ja: %@ はこのカテゴリのアルゴリズムセットです。
ko: %@은(는) 이 카테고리에 설정된 알고리즘입니다.
pl: %@ to zestaw algorytmów w tej kategorii.
pt_pt: %@ é um set de algoritmos nesta categoria.
ru: %@ — алгоритм, установленный в этой категории.
th: %@ เป็นอัลกอริทึมที่ตั้งค่าไว้ในหมวดหมู่นี้
zh_hans: %@ 是该分类下的一套公式集。
zh_hant: %@ 是該分類下的一套公式集。

# algs.info.generic.overview.p2_format
source: This set is organized for practical recognition and execution on %@.
ar: تم تنظيم هذه المجموعة للاعتراف العملي والتنفيذ على %@.
de: Dieses Set ist für praktische Erkennung und Ausführung auf %@ organisiert.
es: Este set está organizado para practicar reconocimiento y ejecución en %@.
fr: Ce set est organisé pour une reconnaissance et une exécution pratiques en %@.
hi: यह सेट %@ पर व्यावहारिक पहचान और निष्पादन के लिए व्यवस्थित किया गया है।
it: Questo set è organizzato per riconoscimento ed esecuzione pratici su %@.
ja: このセットは %@ での実用的な認識と実行のために整理されています。
ko: 이 세트는 %@에서 실전 인지와 실행을 연습하기 좋게 정리되어 있습니다.
pl: Zestaw ten jest zorganizowany w celu praktycznego rozpoznania i wykonania na %@.
pt_pt: Este set está organizado para reconhecimento e execução práticos em %@.
ru: Этот набор организован для практического распознавания и выполнения на %@.
th: ชุดนี้จัดทำขึ้นเพื่อการจดจำและการใช้งานจริงบน %@
zh_hans: 这一套按 %@ 的实战识别与执行习惯进行组织。
zh_hant: 這一套按 %@ 的實战識別與执行習惯进行組织。

# algs.info.generic.section.practice
source: Practice Notes
ar: ملاحظات الممارسة
de: Übungsnotizen
es: Notas de práctica
fr: Notes d’entraînement
hi: अभ्यास नोट्स
id: Catatan Latihan
it: Note di pratica
ja: 練習メモ
ko: 연습 메모
pl: Wskazówki treningowe
pt_pt: Notas de prática
ru: Практические заметки
th: บันทึกการปฏิบัติ
tr: Pratik Notları
vi: Ghi chú luyện tập
zh_hans: 练习建议
zh_hant: 練習建议

# algs.info.generic.practice.b1
source: Start by learning high-frequency cases first.
ar: ابدأ بتعلم الحالات عالية التردد أولاً.
de: Beginne mit häufigen Fällen.
es: Empieza por los casos más frecuentes.
fr: Commence par les cas les plus fréquents.
hi: पहले उच्च-आवृत्ति मामलों को सीखकर शुरुआत करें।
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Inizia dai casi più frequenti.
ja: まず出現頻度が高いケースから覚えましょう。
ko: 먼저 자주 나오는 케이스부터 익히세요.
pl: Zacznij od najczęstszych przypadków.
pt_pt: Começa pelos casos mais frequentes.
ru: Начните с изучения высокочастотных случаев.
th: เริ่มต้นด้วยการเรียนรู้กรณีความถี่สูงก่อน
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 先学出现频率更高的 case。
zh_hant: 先學出現頻率更高的 case。

# algs.info.generic.practice.b2
source: Group cases by visual pattern for faster recognition.
ar: قم بتجميع الحالات حسب النمط المرئي للتعرف عليها بشكل أسرع.
de: Gruppiere Fälle nach visuellen Mustern für schnellere Erkennung.
es: Agrupa los casos por patrón visual para reconocerlos más rápido.
fr: Regroupe les cas par motif visuel pour les reconnaître plus vite.
hi: तेजी से पहचान के लिए दृश्य पैटर्न के आधार पर मामलों को समूहित करें।
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Raggruppa i casi per pattern visivo per riconoscerli più velocemente.
ja: 見た目のパターンごとにまとめると認識が速くなります。
ko: 시각적 패턴별로 묶으면 인지가 빨라집니다.
pl: Grupuj przypadki według wzoru wizualnego, aby szybciej je rozpoznawać.
pt_pt: Agrupa os casos por padrão visual para os reconheceres mais depressa.
ru: Группируйте случаи по визуальному образцу для более быстрого распознавания.
th: จัดกลุ่มเคสตามรูปแบบภาพเพื่อการจดจำที่รวดเร็วยิ่งขึ้น
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 按视觉模式分组练习，提升识别速度。
zh_hant: 按视觉模式分組練習，提升識別速度。

# algs.info.generic.practice.b3
source: Review mistakes regularly to stabilize execution.
ar: قم بمراجعة الأخطاء بانتظام لتحقيق الاستقرار في التنفيذ.
de: Wiederhole Fehler regelmäßig, um die Ausführung zu stabilisieren.
es: Repasa tus errores con regularidad para estabilizar la ejecución.
fr: Révise régulièrement les erreurs pour stabiliser l’exécution.
hi: निष्पादन को स्थिर करने के लिए नियमित रूप से गलतियों की समीक्षा करें।
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Ripassa regolarmente gli errori per stabilizzare l’esecuzione.
ja: ミスしたケースを定期的に復習し、実行を安定させましょう。
ko: 틀린 케이스를 정기적으로 복습해 실행을 안정화하세요.
pl: Regularnie powtarzaj błędy, aby ustabilizować wykonanie.
pt_pt: Revê os erros regularmente para estabilizar a execução.
ru: Регулярно проверяйте ошибки, чтобы стабилизировать исполнение.
th: ตรวจสอบข้อผิดพลาดเป็นประจำเพื่อรักษาเสถียรภาพของการดำเนินการ
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 定期复盘错误 case，稳定执行质量。
zh_hant: 定期復盤錯誤 case，穩定执行質量。

# algs.info.generic.section.source
source: Data Source
ar: مصدر البيانات
de: Datenquelle
es: Fuente de datos
fr: Source des données
hi: डेटा स्रोत
id: Sumber Data
it: Fonte dati
ja: データソース
ko: 데이터 출처
pl: Źródło danych
pt_pt: Fonte dos dados
ru: Источник данных
th: แหล่งข้อมูล
tr: Veri Kaynağı
vi: Nguồn dữ liệu
zh_hans: 数据来源
zh_hant: 資料来源

# algs.info.generic.source.p1
source: Algorithms and case groupings are synced from SpeedCubeDB.
ar: تتم مزامنة الخوارزميات ومجموعات الحالات من SpeedCubeDB.
de: Algorithmen und Fallgruppen werden von SpeedCubeDB synchronisiert.
es: Los algoritmos y agrupaciones de casos se sincronizan desde SpeedCubeDB.
fr: Les algorithmes et les groupes de cas sont synchronisés depuis SpeedCubeDB.
hi: एल्गोरिदम और केस ग्रुपिंग SpeedCubeDB से समन्वयित होते हैं।
it: Algoritmi e gruppi di casi sono sincronizzati da SpeedCubeDB.
ja: アルゴリズムとケース分類は SpeedCubeDB をもとに同期しています。
ko: 공식과 케이스 분류는 SpeedCubeDB를 기준으로 동기화됩니다.
pl: Algorytmy i grupowanie przypadków są synchronizowane od SpeedCubeDB.
pt_pt: Os algoritmos e agrupamentos de casos são sincronizados a partir do SpeedCubeDB.
ru: Алгоритмы и группы случаев синхронизируются с SpeedCubeDB.
th: อัลกอริทึมและการจัดกลุ่มเคสซิงค์จาก SpeedCubeDB
zh_hans: 公式与 case 分组同步自 SpeedCubeDB。
zh_hant: 公式與 case 分組同步自 SpeedCubeDB。

# algs.info.zbll.title
source: About ZBLL
ar: حوالي ZBLL
de: Über ZBLL
es: Acerca de ZBLL
fr: À propos de ZBLL
hi: ZBLL के बारे में
id: Tentang ZBLL
it: Informazioni su ZBLL
ja: ZBLL について
ko: ZBLL 정보
pl: O ZBLL
pt_pt: Sobre ZBLL
ru: Около ZBLL
th: ประมาณ ZBLL
tr: ZBLL hakkında
vi: Giới thiệu ZBLL
zh_hans: 关于 ZBLL
zh_hant: 關於 ZBLL

# algs.info.zbll.subtitle
source: Definition, History, and Efficiency of ZBLL
ar: التعريف والتاريخ وكفاءة ZBLL
de: Überblick, Erkennung und Training für ZBLL
es: Resumen, reconocimiento y práctica de ZBLL
fr: Vue d’ensemble, reconnaissance et entraînement de ZBLL
hi: ZBLL की परिभाषा, इतिहास और दक्षता
id: Panduan, struktur, dan latihan untuk zbll
it: Panoramica, riconoscimento e pratica di ZBLL
ja: ZBLL の概要・認識・練習方針
ko: ZBLL의 개요, 인지, 연습 방향
pl: Definicja, historia i skuteczność ZBLL
pt_pt: Visão geral, reconhecimento e prática de ZBLL
ru: Определение, история и эффективность ZBLL
th: ความหมาย ประวัติ และประสิทธิภาพของ ZBLL
tr: zbll için yapı, verimlilik ve çalışma notları
vi: Cấu trúc, hiệu quả và ghi chú luyện tập cho zbll
zh_hans: ZBLL 的定义、历史与效率
zh_hant: ZBLL 的定義、歷史與效率

# algs.info.zbll.section.overview
source: Overview
ar: نظرة عامة
de: Überblick
es: Resumen
fr: Vue d’ensemble
hi: सिंहावलोकन
id: Gambaran Umum
it: Panoramica
ja: 概要
ko: 개요
pl: Przegląd
pt_pt: Visão geral
ru: Обзор
th: ภาพรวม
tr: Genel Bakış
vi: Tổng quan
zh_hans: 概览
zh_hant: 概覽

# algs.info.zbll.section.history
source: History
ar: التاريخ
de: Kontext
es: Contexto
fr: Contexte
hi: इतिहास
id: Sejarah
it: Contesto
ja: 背景
ko: 배경
pl: Kontekst
pt_pt: Contexto
ru: История
th: ประวัติศาสตร์
tr: Tarihçe
vi: Lịch sử
zh_hans: 历史
zh_hant: 歷史

# algs.info.zbll.section.size
source: Size & Efficiency
ar: الحجم والكفاءة
de: Umfang und Effizienz
es: Tamaño y eficiencia
fr: Taille et efficacité
hi: आकार एवं दक्षता
id: Ukuran & Efisiensi
it: Dimensioni ed efficienza
ja: 規模と効率
ko: 규모와 효율
pl: Rozmiar i efektywność
pt_pt: Tamanho e eficiência
ru: Размер и эффективность
th: ขนาดและประสิทธิภาพ
tr: Boyut ve Verimlilik
vi: Quy mô & hiệu quả
zh_hans: 体量与效率
zh_hant: 體量與效率

# algs.info.zbll.section.insights
source: Insights
ar: رؤى
de: Kernpunkte
es: Ideas clave
fr: Points clés
hi: अंतर्दृष्टि
id: Insight
it: Punti chiave
ja: 考え方
ko: 핵심 포인트
pl: Najważniejsze punkty
pt_pt: Ideias principais
ru: Информация
th: ข้อมูลเชิงลึก
tr: İçgörüler
vi: Góc nhìn
zh_hans: 理解与学习
zh_hant: 理解與學習

# algs.info.zbll.section.recognition
source: Recognition
ar: الاعتراف
de: Erkennung
es: Reconocimiento
fr: Reconnaissance
hi: मान्यता
id: Pengenalan
it: Riconoscimento
ja: 認識
ko: 인지
pl: Rozpoznawanie
pt_pt: Reconhecimento
ru: Признание
th: การรับรู้
tr: Tanıma
vi: Nhận diện
zh_hans: 识别
zh_hant: 識別

# algs.info.zbll.section.recommended
source: Recommended For
ar: الموصى بها ل
de: Empfohlen für
es: Recomendado para
fr: Recommandé pour
hi: के लिए अनुशंसित
id: Direkomendasikan Untuk
it: Consigliato per
ja: おすすめ
ko: 추천 대상
pl: Polecane dla
pt_pt: Recomendado para
ru: Рекомендуется для
th: แนะนำสำหรับ
tr: Önerilenler
vi: Phù hợp cho
zh_hans: 适合谁学习
zh_hant: 适合谁學習

# algs.info.zbll.section.quote
source: Quote
ar: اقتباس
de: Notiz
es: Nota
fr: Note
hi: उद्धरण
id: Kutipan
it: Nota
ja: メモ
ko: 메모
pl: Notatka
pt_pt: Nota
ru: Цитата
th: อ้าง
tr: Alıntı
vi: Trích dẫn
zh_hans: 引用
zh_hant: 引用

# algs.info.zbll.overview.p1
source: **ZBLL**, short for **Zborowski-Bruchem Last Layer**, is an advanced algorithm set used to solve **the entire last layer in one move** when **all top-layer edges are already oriented**. It combines recognition and permutation into a single step, often producing very efficient last-layer solutions.
ar: **ZBLL**، اختصار لـ **Zborowski-Bruchem Last Layer**، عبارة عن مجموعة خوارزمية متقدمة تستخدم لحل **الطبقة الأخيرة بأكملها في حركة واحدة** عندما تكون **جميع حواف الطبقة العليا موجهة بالفعل**. فهو يجمع بين التعرف والتبديل في خطوة واحدة، وغالبًا ما ينتج حلولاً فعالة للغاية للطبقة الأخيرة.
de: Algorithmus-Set zum Üben von Erkennung und Ausführung von ZBLL.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de ZBLL.
fr: Ensemble d’algorithmes pour travailler la reconnaissance et l’exécution de ZBLL.
hi: **ZBLL**, **ज़बोरोव्स्की-ब्रूकेम लास्ट लेयर** का संक्षिप्त रूप, एक उन्नत एल्गोरिदम सेट है जिसका उपयोग **एक चाल में संपूर्ण अंतिम परत** को हल करने के लिए किया जाता है जब **सभी शीर्ष-परत किनारे पहले से ही उन्मुख होते हैं**। यह पहचान और क्रमपरिवर्तन को एक ही चरण में जोड़ता है, जो अक्सर बहुत कुशल अंतिम-परत समाधान उत्पन्न करता है।
id: **zbll** adalah set algoritma yang membantu membuat tahap ini lebih terstruktur, mudah dikenali, dan lebih konsisten saat solve.
it: Set di algoritmi per praticare riconoscimento ed esecuzione di ZBLL.
ja: ZBLL はエッジが向き付け済みのとき、最後の層を1手順で解きます。
ko: **ZBLL**(**Zborowski-Bruchem Last Layer**의 약자)은 **모든 최상위 레이어 가장자리의 방향이 이미 지정**된 경우 **한 번의 이동으로 전체 마지막 레이어**를 해결하는 데 사용되는 고급 알고리즘 세트입니다. 인식과 순열을 단일 단계로 결합하여 종종 매우 효율적인 마지막 레이어 솔루션을 생성합니다.
pl: Zestaw algorytmów do ćwiczenia rozpoznawania i wykonania ZBLL.
pt_pt: Conjunto de algoritmos para praticar o reconhecimento e a execução de ZBLL.
ru: **ZBLL**, сокращение от **Последний слой Зборовского-Брухема**, представляет собой расширенный набор алгоритмов, используемый для решения ** всего последнего слоя за один ход**, когда **все края верхнего слоя уже ориентированы**. Он объединяет распознавание и перестановку в один этап, часто создавая очень эффективные решения последнего уровня.
th: **ZBLL** ย่อมาจาก **Zborowski-Bruchem Last Layer** เป็นชุดอัลกอริธึมขั้นสูงที่ใช้ในการแก้ปัญหา **เลเยอร์สุดท้ายทั้งหมดในการเคลื่อนไหวครั้งเดียว** เมื่อ **ขอบชั้นบนสุดทั้งหมดได้รับการวางแนวแล้ว** โดยจะรวมการรับรู้และการเรียงสับเปลี่ยนไว้ในขั้นตอนเดียว ซึ่งมักจะสร้างโซลูชันชั้นสุดท้ายที่มีประสิทธิภาพมาก
tr: **zbll**, bu aşamayı daha düzenli, tanınabilir ve çözüm içinde daha tutarlı hale getiren bir algoritma setidir.
vi: **ZBLL**, viết tắt của **Zborowski-Bruchem Last Layer**, là một bộ thuật toán nâng cao dùng để giải **toàn bộ lớp cuối cùng trong một lần di chuyển** khi **tất cả các cạnh của lớp trên cùng đã được định hướng**. Nó kết hợp nhận dạng và hoán vị thành một bước duy nhất, thường tạo ra các giải pháp lớp cuối cùng rất hiệu quả.
zh_hans: **ZBLL**，全称 **Zborowski-Bruchem Last Layer**，是一套高级末层公式集，用于在**顶层四条棱块已经定向完成**的前提下，**一步还原整个最后一层**。它将识别与排列合并为一个步骤，通常能够带来非常高效的末层解法。
zh_hant: **ZBLL**，全稱 **Zborowski-Bruchem Last Layer**，是一套高階末層公式集，用於在**頂層四條稜塊已經定向完成**的前提下，**一步還原整個最後一層**。它將識別與排列合併為一個步驟，通常能夠帶來非常高效的末層解法。

# algs.info.zbll.history.p1
source: ZBLL was developed in the early 2000s as part of the ZB method by **Zbigniew Zborowski** and **Ron van Bruchem**. Although related one-look last-layer ideas existed earlier, the speedcubing community eventually adopted the name **“ZBLL”** for this family of algorithms.
ar: تم تطوير ZBLL في أوائل العقد الأول من القرن الحادي والعشرين كجزء من طريقة ZB بواسطة **Zbigniew Zborowski** و **Ron van Bruchem**. على الرغم من وجود أفكار ذات صلة للطبقة الأخيرة ذات نظرة واحدة في وقت سابق، إلا أن مجتمع Speedcubing اعتمد في النهاية الاسم **“ZBLL”** لهذه العائلة من الخوارزميات.
de: ZBLL wird im Speedcubing als praktische Klassifikation verwendet. In CubeFlow ist es nach der SpeedCubeDB-Struktur organisiert, damit es leichter zu lernen ist.
es: ZBLL se usa como una clasificación práctica dentro del speedcubing. En esta app se organiza según la estructura de SpeedCubeDB para que sea más fácil estudiarlo.
fr: ZBLL est utilisé comme classification pratique en speedcubing. Dans CubeFlow, il suit la structure de SpeedCubeDB pour faciliter l’étude.
hi: ZBLL को 2000 के दशक की शुरुआत में **ज़बिग्न्यू ज़बोरोव्स्की** और **रॉन वैन ब्रुकेम** द्वारा ZB पद्धति के भाग के रूप में विकसित किया गया था। हालाँकि संबंधित वन-लुक लास्ट-लेयर विचार पहले से मौजूद थे, स्पीडक्यूबिंग समुदाय ने अंततः एल्गोरिदम के इस परिवार के लिए **“ZBLL”** नाम अपनाया।
id: Dalam speedcubing modern, zbll dipelajari sebagai bagian dari struktur metode yang lebih besar, bukan sebagai rumus acak yang berdiri sendiri.
it: ZBLL viene usato come classificazione pratica nello speedcubing. In CubeFlow segue la struttura di SpeedCubeDB per rendere lo studio più ordinato.
ja: ZBLL は speedcubing の中で実用的な分類として使われます。このアプリでは SpeedCubeDB の構造に合わせ、学習しやすい単位で整理しています。
ko: ZBLL은(는) 스피드큐빙에서 실용적인 분류로 사용됩니다. 이 앱은 SpeedCubeDB 구조에 맞춰 학습하기 쉬운 단위로 정리합니다.
pl: ZBLL jest używane w speedcubingu jako praktyczna klasyfikacja. W CubeFlow układ opiera się na strukturze SpeedCubeDB, żeby łatwiej było się uczyć.
pt_pt: ZBLL é usado como uma classificação prática no speedcubing. No CubeFlow, segue a estrutura do SpeedCubeDB para ser mais fácil de estudar.
ru: ZBLL был разработан в начале 2000-х годов как часть метода ZB **Збигневом Зборовским** и **Роном ван Брухемом**. Хотя аналогичные идеи последнего слоя с одним взглядом существовали и раньше, сообщество спидкубистов в конечном итоге приняло название **“ZBLL”** для этого семейства алгоритмов.
th: ZBLL ได้รับการพัฒนาในช่วงต้นทศวรรษ 2000 โดยเป็นส่วนหนึ่งของวิธี ZB โดย **Zbigniew Zborowski** และ **Ron van Bruchem** แม้ว่าแนวคิดแบบดูชั้นสุดท้ายที่เกี่ยวข้องกันจะมีอยู่ก่อนหน้านี้ แต่ในที่สุดชุมชน speedcubing ก็นำชื่อ **“ZBLL”** มาใช้กับอัลกอริธึมตระกูลนี้ในที่สุด
tr: Modern speedcubing içinde zbll, bağımsız rastgele algoritmalar yerine daha büyük bir metodun parçası olarak çalışılır.
vi: Trong speedcubing hiện đại, zbll thường được học như một phần của cấu trúc phương pháp lớn hơn, không phải các công thức rời rạc.
zh_hans: ZBLL 诞生于 2000 年代初，最初是 ZB 方法的一部分，由 **Zbigniew Zborowski** 和 **Ron van Bruchem** 推广和发展。虽然类似的“一步还原末层”思路更早就已经存在，但后来魔方圈逐渐统一使用 **“ZBLL”** 这个名称来指代这整套公式体系。
zh_hant: ZBLL 誕生於 2000 年代初，最初是 ZB 方法的一部分，由 **Zbigniew Zborowski** 和 **Ron van Bruchem** 推廣和發展。雖然類似的“一步還原末層”思路更早就已經存在，但後來魔方圈逐漸統一使用 **“ZBLL”** 這個名稱來指代這整套公式體系。

# algs.info.zbll.size.b1
source: **472 algorithms** in total
ar: **472 خوارزمية** إجمالاً
de: Diese Klassifikation enthält **472 Algorithmen**
es: Esta clasificación tiene **472 algoritmos**
fr: Cette classification contient **472 algorithmes**
hi: कुल मिलाकर **472 एल्गोरिदम**
id: zbll memiliki **472 kasus** dalam klasifikasi ini
it: Questa classificazione contiene **472 algoritmi**
ja: この分類には **472 手順** があります
ko: 이 분류에는 **472개 공식**이 있습니다
pl: Ta klasyfikacja zawiera **472 algorytmów**
pt_pt: Esta classificação tem **472 algoritmos**
ru: **всего 472 алгоритма**
th: **ทั้งหมด 472 อัลกอริธึม**
tr: zbll bu sınıflandırmada **472 durum** içerir
vi: zbll có **472 trường hợp** trong cách phân loại này
zh_hans: 共 **472 条公式**
zh_hant: 共 **472 條公式**

# algs.info.zbll.size.b2
source: Average move count is around **12 HTM**
ar: متوسط عدد التحركات حوالي **12 HTM**
de: Beginne mit häufigen oder leicht erkennbaren Fällen.
es: Conviene empezar por los casos frecuentes o fáciles de reconocer.
fr: Commence par les cas fréquents ou faciles à reconnaître.
hi: औसत चाल गिनती **12 एचटीएम** के आसपास है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Inizia dai casi frequenti o facili da riconoscere.
ja: まず見分けやすく、出現頻度の高いケースから始めると安定します。
ko: 평균 이동 횟수는 약 **12HTM**입니다.
pl: Zacznij od przypadków częstych albo łatwych do rozpoznania.
pt_pt: Começa pelos casos frequentes ou fáceis de reconhecer.
ru: Среднее количество ходов составляет около **12 HTM**.
th: จำนวนการเคลื่อนไหวโดยเฉลี่ยอยู่ที่ประมาณ **12 HTM**
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 平均步数约为 **12 HTM**
zh_hant: 平均步數约為 **12 HTM**

# algs.info.zbll.size.b3
source: Most effective when **all last-layer edges are already oriented**
ar: يكون أكثر فعالية عندما تكون **جميع حواف الطبقة الأخيرة موجهة بالفعل**
de: Fälle nach visuellen Familien zu gruppieren stabilisiert die Erkennung besser als eine flache Liste.
es: Separar los casos por familias visuales hace el reconocimiento más estable que memorizarlos como una lista plana.
fr: Regrouper les cas par familles visuelles stabilise mieux la reconnaissance qu’une liste plate.
hi: सबसे प्रभावी तब जब **सभी अंतिम-परत किनारे पहले से ही उन्मुख हों**
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Raggruppare i casi per famiglie visive rende il riconoscimento più stabile rispetto a una lista piatta.
ja: ケースを見た目のファミリーごとに分けると、丸暗記よりも認識が安定します。
ko: 케이스를 시각적 패밀리로 나누면 단순 암기보다 인지가 안정됩니다.
pl: Grupowanie przypadków według rodzin wizualnych stabilizuje rozpoznawanie lepiej niż płaska lista.
pt_pt: Agrupar casos por famílias visuais torna o reconhecimento mais estável do que memorizar uma lista plana.
ru: Наиболее эффективно, когда **все края последнего слоя уже ориентированы**
th: มีประสิทธิภาพมากที่สุดเมื่อ **วางขอบเลเยอร์สุดท้ายทั้งหมดแล้ว**
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 最适用于**顶层四条棱块已经全部定向完成**的情况
zh_hant: 最適用於**頂層四條稜塊已經全部定向完成**的情況

# algs.info.zbll.size.b4
source: Especially useful in methods like **ZZ**, where edge orientation is preserved after F2L
ar: مفيد بشكل خاص في طرق مثل **ZZ**، حيث يتم الحفاظ على اتجاه الحافة بعد F2L
de: In echten Solves zählen Griff, Winkel und Übergänge genauso wie die Algorithmuslänge.
es: En solves reales importan también los agarres, el ángulo y la transición, no solo la longitud del algoritmo.
fr: En solve réel, les prises, l’angle et les transitions comptent autant que la longueur de l’algorithme.
hi: **ZZ** जैसी विधियों में विशेष रूप से उपयोगी, जहां किनारे का अभिविन्यास F2L के बाद संरक्षित किया जाता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Nei solve reali contano anche grip, angolo e transizioni, non solo la lunghezza dell’algoritmo.
ja: 実戦では手順の長さだけでなく、持ち替え、角度、次の判断まで含めて練習するのが重要です。
ko: 실전에서는 공식 길이뿐 아니라 그립, 각도, 다음 판단까지 함께 연습하는 것이 중요합니다.
pl: Szczególnie przydatne w metodach takich jak **ZZ**, gdzie orientacja krawędzi zostaje zachowana po F2L
pt_pt: Em solves reais, o grip, o ângulo e as transições contam tanto como o tamanho do algoritmo.
ru: Особенно полезно в таких методах, как **ZZ**, где ориентация края сохраняется после F2L.
th: มีประโยชน์อย่างยิ่งในวิธีการเช่น **ZZ** โดยที่การวางแนวขอบจะยังคงอยู่หลังจาก F2L
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 在 **ZZ** 这类 F2L 后仍保持棱块定向的方法中尤其高效
zh_hant: 在 **ZZ** 這類 F2L 後仍保持稜塊定向的方法中尤其高效
