Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.info.sq1eo.overview.p1
source: **SQ1 Edge Orientation** brings the edges to the correct layers after cube shape and corner orientation. It prepares the puzzle for CP, EP, and parity handling.
ar: **اتجاه حافة SQ1** يجلب الحواف إلى الطبقات الصحيحة بعد شكل المكعب واتجاه الزاوية. يقوم بإعداد اللغز للتعامل مع CP وEP والتكافؤ.
de: Algorithmus-Set zum Üben von Erkennung und Ausführung von Square-1 EO.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Square-1 EO.
fr: Ensemble d’algorithmes pour travailler la reconnaissance et l’exécution de Square-1 EO.
hi: **SQ1 एज ओरिएंटेशन** क्यूब आकार और कोने ओरिएंटेशन के बाद किनारों को सही परतों में लाता है। यह CP, EP, और समता प्रबंधन के लिए पहेली तैयार करता है।
id: **SQ1 Edge Orientation** adalah set algoritma yang membantu membuat tahap ini lebih terstruktur, mudah dikenali, dan lebih konsisten saat solve.
it: Set di algoritmi per praticare riconoscimento ed esecuzione di Square-1 EO.
ja: SQ1 EO は最終 permutation 前に Square-1 のエッジを向き付けます。
ko: **SQ1 Edge Orientation** 큐브 모양 및 모서리 방향 지정 후 가장자리를 올바른 레이어로 가져옵니다. CP, EP, 패리티 처리를 위한 퍼즐을 준비합니다.
pl: Zestaw algorytmów do ćwiczenia rozpoznawania i wykonania Square-1 EO.
pt_pt: Conjunto de algoritmos para praticar o reconhecimento e a execução de Square-1 EO.
ru: **SQ1 Edge Orientation** приводит края в правильные слои после формы куба и ориентации углов. Он подготавливает задачу для обработки CP, EP и четности.
th: **การวางแนวขอบ SQ1** นำขอบมาสู่เลเยอร์ที่ถูกต้องหลังจากวางรูปทรงลูกบาศก์และมุม เตรียมปริศนาสำหรับ CP, EP และการจัดการความเท่าเทียมกัน
tr: **SQ1 Edge Orientation**, bu aşamayı daha düzenli, tanınabilir ve çözüm içinde daha tutarlı hale getiren bir algoritma setidir.
vi: **Định hướng cạnh SQ1** đưa các cạnh về đúng lớp sau khi định hướng hình khối và góc. Nó chuẩn bị câu đố để xử lý CP, EP và tính chẵn lẻ.
zh_hans: **SQ1 Edge Orientation** 用于在复形和角块层校正后，把棱块带到正确层，为 CP、EP 和 parity 做准备。
zh_hant: **SQ1 Edge Orientation** 用於在復形和角塊層校正後，把棱塊带到正确層，為 CP、EP 和 parity 做准備。

# algs.info.sq1eo.context.p1
source: In Vandenbergh-style Square-1, EO follows the same logic as CO: separate layer correction from permutation so the endgame can be solved in clean stages.
ar: في Vandenbergh-نمط Square-1، EO يتبع نفس المنطق مثل CO: تصحيح الطبقة المنفصلة عن التقليب حتى يمكن حل نهاية اللعبة في مراحل نظيفة.
de: Square-1 EO wird im Speedcubing als praktische Klassifikation verwendet. In CubeFlow ist es nach der SpeedCubeDB-Struktur organisiert, damit es leichter zu lernen ist.
es: Square-1 EO se usa como una clasificación práctica dentro del speedcubing. En esta app se organiza según la estructura de SpeedCubeDB para que sea más fácil estudiarlo.
fr: Square-1 EO est utilisé comme classification pratique en speedcubing. Dans CubeFlow, il suit la structure de SpeedCubeDB pour faciliter l’étude.
hi: Vandenbergh-शैली Square-1 में, EO CO के समान तर्क का पालन करता है: क्रमपरिवर्तन से परत सुधार को अलग करें ताकि एंडगेम को साफ चरणों में हल किया जा सके।
id: Dalam speedcubing modern, SQ1 Edge Orientation dipelajari sebagai bagian dari struktur metode yang lebih besar, bukan sebagai rumus acak yang berdiri sendiri.
it: Square-1 EO viene usato come classificazione pratica nello speedcubing. In CubeFlow segue la struttura di SpeedCubeDB per rendere lo studio più ordinato.
ja: Square-1 EO は speedcubing の中で実用的な分類として使われます。このアプリでは SpeedCubeDB の構造に合わせ、学習しやすい単位で整理しています。
ko: Square-1 EO은(는) 스피드큐빙에서 실용적인 분류로 사용됩니다. 이 앱은 SpeedCubeDB 구조에 맞춰 학습하기 쉬운 단위로 정리합니다.
pl: Square-1 EO jest używane w speedcubingu jako praktyczna klasyfikacja. W CubeFlow układ opiera się na strukturze SpeedCubeDB, żeby łatwiej było się uczyć.
pt_pt: Square-1 EO é usado como uma classificação prática no speedcubing. No CubeFlow, segue a estrutura do SpeedCubeDB para ser mais fácil de estudar.
ru: В стиле Vandenbergh Square-1, EO следуют той же логике, что и CO: отдельная коррекция слоев от перестановки, чтобы финал можно было решить чистыми этапами.
th: ใน Vandenbergh-style Square-1, EO เป็นไปตามตรรกะเดียวกันกับ CO: แยกการแก้ไขเลเยอร์จากการเรียงสับเปลี่ยนเพื่อให้จบเกมสามารถแก้ไขได้ในขั้นตอนที่สะอาด
tr: Modern speedcubing içinde SQ1 Edge Orientation, bağımsız rastgele algoritmalar yerine daha büyük bir metodun parçası olarak çalışılır.
vi: Trong speedcubing hiện đại, SQ1 Edge Orientation thường được học như một phần của cấu trúc phương pháp lớn hơn, không phải các công thức rời rạc.
zh_hans: 在范登堡风格的 Square-1 中，EO 遵循与 CO 相同的逻辑：将层校正与排列分开，以便可以在干净的阶段中解决残局。
zh_hant: 在范登堡風格的 Square-1 中，EO 遵循與 CO 相同的邏輯：將層校正與排列分開，以便可以在乾淨的階段中解決殘局。

# algs.info.sq1eo.structure.b1
source: SQ1 EO has **7 cases**
ar: يحتوي SQ1 EO على **7 حالات**
de: Diese Klassifikation enthält **7 Fälle**
es: Esta clasificación tiene **7 casos**
fr: Cette classification contient **7 cas**
hi: SQ1 EO में **7 मामले** हैं
id: SQ1 Edge Orientation memiliki **7 kasus** dalam klasifikasi ini
it: Questa classificazione contiene **7 casi**
ja: この分類には **7 ケース** があります
ko: 이 분류에는 **7개 케이스**이 있습니다
pl: Ta klasyfikacja zawiera **7 przypadków**
pt_pt: Esta classificação tem **7 casos**
ru: SQ1 EO имеет **7 случаев**
th: SQ1 EO มี **7 เคส**
tr: SQ1 Edge Orientation bu sınıflandırmada **7 durum** içerir
vi: SQ1 Edge Orientation có **7 trường hợp** trong cách phân loại này
zh_hans: SQ1 EO 有 **7 个 case**
zh_hant: SQ1 EO 有 **7 個 case**

# algs.info.sq1eo.structure.b2
source: Usually follows CO
ar: عادة ما يتبع CO
de: Beginne mit häufigen oder leicht erkennbaren Fällen.
es: Conviene empezar por los casos frecuentes o fáciles de reconocer.
fr: Commence par les cas fréquents ou faciles à reconnaître.
hi: आमतौर पर CO का अनुसरण करता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Inizia dai casi frequenti o facili da riconoscere.
ja: まず見分けやすく、出現頻度の高いケースから始めると安定します。
ko: 일반적으로 CO를 따릅니다.
pl: Zacznij od przypadków częstych albo łatwych do rozpoznania.
pt_pt: Começa pelos casos frequentes ou fáceis de reconhecer.
ru: Обычно следует за CO
th: โดยปกติจะตามหลัง CO
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 通常接在 CO 之后
zh_hant: 通常接在 CO 之後

# algs.info.sq1eo.structure.b3
source: Completes layer correction for edges
ar: يكمل تصحيح الطبقة للحواف
de: Fälle nach visuellen Familien zu gruppieren stabilisiert die Erkennung besser als eine flache Liste.
es: Separar los casos por familias visuales hace el reconocimiento más estable que memorizarlos como una lista plana.
fr: Regrouper les cas par familles visuelles stabilise mieux la reconnaissance qu’une liste plate.
hi: किनारों के लिए परत सुधार पूरा करता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Raggruppare i casi per famiglie visive rende il riconoscimento più stabile rispetto a una lista piatta.
ja: ケースを見た目のファミリーごとに分けると、丸暗記よりも認識が安定します。
ko: 케이스를 시각적 패밀리로 나누면 단순 암기보다 인지가 안정됩니다.
pl: Grupowanie przypadków według rodzin wizualnych stabilizuje rozpoznawanie lepiej niż płaska lista.
pt_pt: Agrupar casos por famílias visuais torna o reconhecimento mais estável do que memorizar uma lista plana.
ru: Завершает коррекцию слоев по краям.
th: เสร็จสิ้นการแก้ไขเลเยอร์สำหรับขอบ
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 完成棱块层校正
zh_hant: 完成棱塊層校正

# algs.info.sq1eo.structure.b4
source: Good EO recognition makes CP and EP feel much less chaotic
ar: التعرف الجيد على EO يجعل CP وEP يشعران بقدر أقل من الفوضى
de: In echten Solves zählen Griff, Winkel und Übergänge genauso wie die Algorithmuslänge.
es: En solves reales importan también los agarres, el ángulo y la transición, no solo la longitud del algoritmo.
fr: En solve réel, les prises, l’angle et les transitions comptent autant que la longueur de l’algorithme.
hi: अच्छी EO पहचान CP और EP को कम अराजक महसूस कराती है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Nei solve reali contano anche grip, angolo e transizioni, non solo la lunghezza dell’algoritmo.
ja: 実戦では手順の長さだけでなく、持ち替え、角度、次の判断まで含めて練習するのが重要です。
ko: 실전에서는 공식 길이뿐 아니라 그립, 각도, 다음 판단까지 함께 연습하는 것이 중요합니다.
pl: Dobre rozpoznawanie EO sprawia, że CP i EP wydają się mniej chaotyczne
pt_pt: Em solves reais, o grip, o ângulo e as transições contam tanto como o tamanho do algoritmo.
ru: Хорошее распознавание EO делает CP и EP менее хаотичными.
th: การจดจำ EO ที่ดีจะทำให้ CP และ EP รู้สึกวุ่นวายน้อยลงมาก
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 稳定 EO 会让 CP 和 EP 不再混乱
zh_hant: 穩定 EO 會让 CP 和 EP 不再混乱

# algs.info.sq1eo.insights.p1
source: EO is where the Square-1 endgame starts to become predictable. Once edges are on the correct layers, permutation cases become much easier to reason about.
ar: EO هو المكان الذي تبدأ فيه نهاية اللعبة Square-1 في أن تصبح قابلة للتنبؤ بها. بمجرد أن تكون الحواف في الطبقات الصحيحة، يصبح التفكير في حالات التقليب أسهل بكثير.
de: Übe dieses Set in kleinen Blöcken und wiederhole Fehler, bis die Ausführung automatisch wird.
es: Square-1 EO no consiste solo en aprender más casos: sirve para hacer el flujo del solve más corto y estable.
fr: Travaille ce set par petits blocs et révise les erreurs jusqu’à ce que l’exécution devienne automatique.
hi: EO वह जगह है जहां Square-1 एंडगेम का अनुमान लगाया जाना शुरू होता है। एक बार जब किनारे सही परतों पर होते हैं, तो क्रमपरिवर्तन के मामलों के बारे में तर्क करना बहुत आसान हो जाता है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Studia questo set a piccoli blocchi e ripassa gli errori finché l’esecuzione diventa automatica.
ja: EO は、Square-1 のエンドゲームが予測可能になり始める場所です。エッジが正しいレイヤー上にあると、順列ケースの推論がはるかに簡単になります。
ko: EO는 Square-1 최종 게임이 예측 가능해지기 시작하는 곳입니다. 가장자리가 올바른 레이어에 있으면 순열 사례를 추론하기가 훨씬 쉬워집니다.
pl: Ucz się tego zestawu małymi blokami i wracaj do błędów, aż wykonanie stanie się automatyczne.
pt_pt: Estuda este set em blocos pequenos e revê os erros até a execução se tornar automática.
ru: В EO финал Square-1 становится предсказуемым. Как только ребра находятся на правильных слоях, становится намного легче рассуждать о случаях перестановки.
th: EO คือจุดที่เกมจบของ Square-1 เริ่มคาดเดาได้ เมื่อขอบอยู่บนเลเยอร์ที่ถูกต้อง การเรียงสับเปลี่ยนจะง่ายขึ้นมากในการให้เหตุผล
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: EO 是 Square-1 末段开始可预测的地方。棱块到正确层之后，排列 case 会更容易理解。
zh_hant: EO 是 Square-1 末段開始可預測的地方。棱塊到正确層之後，排列 case 會更容易理解。

# algs.info.sq1eo.insights.p2
source: The set is small enough that you should aim for automatic execution, but still practice it in real solve contexts because slash alignment matters.
ar: المجموعة صغيرة بما يكفي بحيث يجب أن تهدف إلى التنفيذ التلقائي، ولكن لا تزال تمارسها في سياقات الحل الحقيقية لأن محاذاة الشرطة المائلة مهمة.
de: Vergleiche ähnliche Fälle nebeneinander, damit du nahe Muster im Solve nicht verwechselst.
es: Es más práctico aprenderlo por partes, empezando por formas frecuentes o casos que ya te frenan.
fr: Compare les cas proches côte à côte pour éviter les confusions pendant le solve.
hi: सेट इतना छोटा है कि आपको स्वचालित निष्पादन का लक्ष्य रखना चाहिए, लेकिन फिर भी वास्तविक समाधान संदर्भों में इसका अभ्यास करें क्योंकि स्लैश संरेखण मायने रखता है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Confronta i casi simili fianco a fianco per evitare confusioni durante il solve.
ja: このセットは十分に小さいため、自動実行を目指す必要がありますが、スラッシュの位置合わせが重要であるため、実際の解決コンテキストで練習してください。
ko: 세트는 자동 실행을 목표로 해야 할 만큼 작지만 슬래시 정렬이 중요하기 때문에 실제 해결 상황에서 연습해야 합니다.
pl: Porównuj podobne przypadki obok siebie, żeby nie mylić bliskich wzorów podczas solve’a.
pt_pt: Compara casos parecidos lado a lado para evitares confundir padrões próximos durante o solve.
ru: Набор достаточно мал, поэтому вам следует стремиться к автоматическому выполнению, но при этом практиковать его в реальных контекстах решения, поскольку выравнивание косой черты имеет значение.
th: ชุดนี้มีขนาดเล็กพอที่คุณควรมุ่งเป้าไปที่การดำเนินการอัตโนมัติ แต่ยังคงฝึกฝนในบริบทการแก้ปัญหาจริง เนื่องจากการจัดแนวสแลชมีความสำคัญ
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 它足够小，应该练到自动执行；但仍然要放在真实解法里练，因为 slash 对齐会影响节奏。
zh_hant: 它足够小，應該練到自動执行；但仍然要放在真實解法里練，因為 slash 对齐會影响节奏。

# algs.info.sq1eo.insights.p3
source: EO also helps you notice parity earlier, because the puzzle's layer structure becomes clearer after orientation steps are finished.
ar: EO يساعدك أيضًا على ملاحظة التكافؤ مبكرًا، لأن بنية طبقة اللغز تصبح أكثر وضوحًا بعد الانتهاء من خطوات التوجيه.
de: Nutze den Trainer, um langsame Erkennung in eine natürlichere Reaktion zu verwandeln.
es: Después de añadir un algoritmo, comprueba si lo reconoces dentro de solves normales, no solo en práctica aislada.
fr: Utilise le trainer pour transformer une reconnaissance lente en réaction plus naturelle.
hi: EO आपको पहले समानता पर ध्यान देने में भी मदद करता है, क्योंकि अभिविन्यास चरण समाप्त होने के बाद पहेली की परत संरचना स्पष्ट हो जाती है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Usa il trainer per trasformare un riconoscimento lento in una reazione più naturale.
ja: また、EO は、オリエンテーションのステップが完了した後にパズルのレイヤー構造がより明確になるため、パリティに早期に気づくのにも役立ちます。
ko: EO는 또한 방향 단계가 완료된 후 퍼즐의 레이어 구조가 더 명확해지기 때문에 패리티를 더 일찍 발견하는 데 도움이 됩니다.
pl: EO pomaga również wcześniej zauważyć parzystość, ponieważ struktura warstw układanki staje się wyraźniejsza po zakończeniu etapów orientacji.
pt_pt: Usa o trainer para transformar reconhecimento lento numa reação mais natural.
ru: EO также помогает вам заметить четность раньше, поскольку структура слоев головоломки становится более четкой после завершения шагов ориентации.
th: EO ยังช่วยให้คุณสังเกตเห็นความเท่าเทียมกันเร็วขึ้น เนื่องจากโครงสร้างเลเยอร์ของปริศนาจะชัดเจนขึ้นหลังจากขั้นตอนการปฐมนิเทศเสร็จสิ้น
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: EO 还可以帮助您更早地注意到奇偶性，因为在完成定向步骤后，拼图的层结构会变得更加清晰。
zh_hant: EO 還可以幫助您更早地注意到奇偶性，因為在完成定向步驟後，拼圖的層結構會變得更加清晰。

# algs.info.sq1eo.recognition.p1
source: Recognition is based on which edges belong to the top or bottom layer and whether the current layer arrangement is already correct or needs a controlled swap.
ar: يعتمد التعرف على الحواف التي تنتمي إلى الطبقة العلوية أو السفلية وما إذا كان ترتيب الطبقة الحالية صحيحًا بالفعل أو يحتاج إلى تبديل متحكم فيه.
de: Erkenne zuerst das wichtigste visuelle Muster, bestätige die kritischen Steine und wähle einen Winkel mit guter Ausführung.
es: Para reconocer Square-1 EO, identifica primero la familia visual principal y luego confirma el caso exacto con orientación, permutación o bloques.
fr: Reconnais le motif visuel principal, confirme les pièces critiques et choisis un angle qui garde une bonne exécution.
hi: पहचान इस पर आधारित है कि कौन से किनारे ऊपरी या निचली परत से संबंधित हैं और क्या वर्तमान परत व्यवस्था पहले से ही सही है या नियंत्रित स्वैप की आवश्यकता है।
id: Pengenalan dimulai dari pola utama, lalu dikunci dengan detail posisi dan orientasi yang membedakan kasus serupa.
it: Riconosci il pattern visivo principale, conferma i pezzi critici e scegli un angolo che mantenga una buona esecuzione.
ja: Square-1 EO の認識では、まず大きな形やファミリーを見分け、その後に向き・位置・ブロックなどの細部で正確なケースを確認します。
ko: Square-1 EO 인지는 먼저 큰 모양이나 패밀리를 보고, 그다음 방향·순열·블록 같은 세부 정보로 정확한 케이스를 확인합니다.
pl: Rozpoznawanie opiera się na tym, które krawędzie należą do warstwy górnej, czy dolnej i czy bieżący układ warstw jest już prawidłowy, czy też wymaga kontrolowanej zamiany.
pt_pt: Reconhece o padrão visual principal, confirma as peças críticas e escolhe um ângulo que preserve uma boa execução.
ru: Распознавание основано на том, какие ребра принадлежат верхнему или нижнему слою и является ли текущее расположение слоев правильным или требует контролируемой замены.
th: การรับรู้ขึ้นอยู่กับว่าขอบใดเป็นของชั้นบนหรือล่าง และการจัดเลเยอร์ปัจจุบันนั้นถูกต้องแล้วหรือจำเป็นต้องมีการสลับที่มีการควบคุมหรือไม่
tr: Tanıma ana kalıptan başlar, sonra benzer durumları ayıran konum ve yön detaylarıyla kesinleşir.
vi: Nhận diện bắt đầu từ mẫu chính, rồi xác nhận bằng các chi tiết vị trí và hướng để phân biệt những trường hợp giống nhau.
zh_hans: 识别看哪些棱块属于上层或下层，以及当前排列是否已经正确或需要控制交换。
zh_hant: 識別看哪些棱塊屬於上層或下層，以及當前排列是否已经正确或需要控制交换。

# algs.info.sq1eo.recommended.p1
source: Recommended for every Square-1 solver using a staged method such as Vandenbergh.
ar: يوصى به لكل حل Square-1 يستخدم طريقة مرحلية مثل Vandenbergh.
de: Empfohlen für Cuber, die den vorherigen Schritt bereits verstehen und sauberer oder schneller lösen möchten.
es: Square-1 EO se recomienda cuando los pasos cercanos ya son estables. Cuanto más sólida sea la base, más valor tendrá este set en solves reales.
fr: Recommandé aux cubeurs qui comprennent déjà l’étape précédente et veulent une solution plus propre ou plus rapide.
hi: Vandenbergh जैसी चरणबद्ध विधि का उपयोग करके प्रत्येक Square-1 सॉल्वर के लिए अनुशंसित।
id: Direkomendasikan setelah dasar SQ1 Edge Orientation terasa nyaman dan kamu ingin membuat tahap ini lebih cepat serta lebih rapi.
it: Consigliato ai cuber che conoscono già lo step precedente e vogliono una soluzione più pulita o più veloce.
ja: Square-1 EO は周辺ステップが安定してから学ぶのがおすすめです。基礎が固まっているほど、追加した手順が実戦で活きやすくなります。
ko: Vandenbergh와 같은 단계적 방법을 사용하는 모든 Square-1 솔버에 권장됩니다.
pl: Zalecane dla każdego solwenta Square-1 stosującego metodę etapową, taką jak Vandenbergh.
pt_pt: Recomendado para cubers que já entendem a etapa anterior e querem uma solução mais limpa ou mais rápida.
ru: Рекомендуется для каждого решателя Square-1, использующего поэтапный метод, например Vandenbergh.
th: แนะนำสำหรับตัวแก้ปัญหา Square-1 ทุกตัวที่ใช้วิธีการแบบทีละขั้น เช่น Vandenbergh
tr: SQ1 Edge Orientation temelleri oturduktan ve bu aşamayı daha hızlı, daha temiz yapmak istediğinde önerilir.
vi: Phù hợp sau khi nền tảng SQ1 Edge Orientation đã ổn và bạn muốn giai đoạn này nhanh, gọn hơn.
zh_hans: 适合所有使用 Vandenbergh 类分阶段方法的 Square-1 玩家。
zh_hant: 适合所有使用 V和enbergh 類分階段方法的 Square-1 玩家。

# algs.info.sq1eo.quote.p1
source: After EO, Square-1 stops feeling shapeless and starts behaving like a permutation puzzle.
ar: بعد EO، يتوقف Square-1 عن الشعور بعدم الشكل ويبدأ في التصرف مثل أحجية التقليب.
de: Square-1 EO lernt sich leichter, wenn du es als Musterfamilien siehst und nicht als zufällige Liste.
es: “Square-1 EO no se aprende de golpe: se construye caso por caso, empezando por lo que más valor aporta en solves reales.”
fr: Apprendre Square-1 EO devient plus simple quand on le voit comme des familles de motifs plutôt qu’une liste aléatoire.
hi: EO के बाद, Square-1 आकारहीन महसूस करना बंद कर देता है और क्रमपरिवर्तन पहेली की तरह व्यवहार करना शुरू कर देता है।
id: SQ1 Edge Orientation paling berguna saat tidak hanya dihafal, tetapi benar-benar terbaca sebagai pola.
it: Imparare Square-1 EO è più facile se lo tratti come famiglie di pattern, non come una lista casuale.
ja: EO の後、Square-1 は形のないものを感じなくなり、順列パズルのように動作し始めます。
ko: EO 이후 Square-1은 형태가 없는 느낌을 멈추고 순열 퍼즐처럼 행동하기 시작합니다.
pl: Po EO, Square-1 przestaje czuć się bezkształtny i zaczyna zachowywać się jak łamigłówka permutacyjna.
pt_pt: Aprender Square-1 EO fica mais fácil quando tratas o set como famílias de padrões, não como uma lista aleatória.
ru: После EO, Square-1 перестаёт чувствовать себя бесформенным и начинает вести себя как головоломка с перестановками.
th: หลังจาก EO Square-1 จะหยุดรู้สึกไม่มีรูปร่างและเริ่มทำตัวเหมือนปริศนาการเรียงสับเปลี่ยน
tr: SQ1 Edge Orientation ezberden çok okunabilir bir kalıp haline geldiğinde gerçekten işe yarar.
vi: SQ1 Edge Orientation hữu ích nhất khi không chỉ được học thuộc, mà còn được đọc như một mẫu quen thuộc.
zh_hans: EO 之后，Square-1 会从形状 puzzle 重新变成排列 puzzle。
zh_hant: EO 之後，Square-1 會从形狀 puzzle 重新变成排列 puzzle。

# algs.info.sq1cp.title
source: About SQ1 Corner Permutation
ar: حول التقليب الزاوية SQ1
de: Über Square-1 CP
es: Acerca de Square-1 CP
fr: À propos de Square-1 CP
hi: SQ1 कॉर्नर क्रमपरिवर्तन के बारे में
id: Tentang SQ1 Corner Permutation
it: Informazioni su Square-1 CP
ja: Square-1 CP について
ko: Square-1 CP 정보
pl: O Square-1 CP
pt_pt: Sobre Square-1 CP
ru: О перестановке углов SQ1
th: เกี่ยวกับการเรียงสับเปลี่ยนมุม SQ1
tr: SQ1 Corner Permutation hakkında
vi: Giới thiệu SQ1 Corner Permutation
zh_hans: 关于 SQ1 角点排列
zh_hant: 關於 SQ1 角點排列

# algs.info.sq1cp.subtitle
source: Permuting Square-1 corners within their layers
ar: تبديل الزوايا Square-1 داخل طبقاتها
de: Überblick, Erkennung und Training für Square-1 CP
es: Resumen, reconocimiento y práctica de Square-1 CP
fr: Vue d’ensemble, reconnaissance et entraînement de Square-1 CP
hi: उनकी परतों के भीतर Square-1 कोनों को क्रमबद्ध करना
id: Panduan, struktur, dan latihan untuk SQ1 Corner Permutation
it: Panoramica, riconoscimento e pratica di Square-1 CP
ja: Square-1 CP の概要・認識・練習方針
ko: Square-1 CP의 개요, 인지, 연습 방향
pl: Permutowanie narożników Square-1 w obrębie ich warstw
pt_pt: Visão geral, reconhecimento e prática de Square-1 CP
ru: Перестановка углов Square-1 внутри слоев
th: การเรียงมุม Square-1 ภายในเลเยอร์
tr: SQ1 Corner Permutation için yapı, verimlilik ve çalışma notları
vi: Cấu trúc, hiệu quả và ghi chú luyện tập cho SQ1 Corner Permutation
zh_hans: 在其层内排列 Square-1 角
zh_hant: 在其層內排列 Square-1 角

# algs.info.sq1cp.overview.p1
source: **SQ1 Corner Permutation** permutes the corners once cube shape and layer orientation are complete. It is the corner-solving part of the Square-1 endgame.
ar: **تبديل زاوية SQ1** يقوم بتبديل الزوايا بمجرد اكتمال شكل المكعب واتجاه الطبقة. إنه جزء حل الزاوية من Square-1 نهاية اللعبة.
de: Algorithmus-Set zum Üben von Erkennung und Ausführung von Square-1 CP.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Square-1 CP.
fr: Ensemble d’algorithmes pour travailler la reconnaissance et l’exécution de Square-1 CP.
hi: **SQ1 कॉर्नर क्रमपरिवर्तन** घन आकार और परत अभिविन्यास पूरा होने पर कोनों को क्रमपरिवर्तित करता है। यह Square-1 एंडगेम का कोने को सुलझाने वाला हिस्सा है।
id: **SQ1 Corner Permutation** adalah set algoritma yang membantu membuat tahap ini lebih terstruktur, mudah dikenali, dan lebih konsisten saat solve.
it: Set di algoritmi per praticare riconoscimento ed esecuzione di Square-1 CP.
ja: SQ1 CP は向き付け後に Square-1 のコーナーを並べ替えます。
ko: **SQ1 코너 순열**은 큐브 모양과 레이어 방향이 완료되면 모서리를 순열합니다. Square-1 엔드게임의 코너 해결 부분입니다.
pl: Zestaw algorytmów do ćwiczenia rozpoznawania i wykonania Square-1 CP.
pt_pt: Conjunto de algoritmos para praticar o reconhecimento e a execução de Square-1 CP.
ru: **SQ1 Corner Permutation** меняет местами углы после завершения формирования формы куба и ориентации слоев. Это часть эндшпиля Square-1, связанная с решением угловых.
th: **การเรียงสับเปลี่ยนมุม SQ1** จะสับเปลี่ยนมุมเมื่อรูปทรงลูกบาศก์และการวางแนวเลเยอร์เสร็จสมบูรณ์ มันเป็นส่วนแก้มุมของการจบเกม Square-1
tr: **SQ1 Corner Permutation**, bu aşamayı daha düzenli, tanınabilir ve çözüm içinde daha tutarlı hale getiren bir algoritma setidir.
vi: **Hoán vị góc SQ1** hoán vị các góc sau khi hình khối và hướng lớp hoàn tất. Đây là phần giải quyết góc của trò chơi Square-1.
zh_hans: **SQ1 角排列** 一旦立方体形状和层方向完成，就会排列角。这是 Square-1 残局的角球解决部分。
zh_hant: **SQ1 角排列** 一旦立方體形狀和層方向完成，就會排列角。這是 Square-1 殘局的角球解決部分。
