Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.info.eg1.overview.p1
source: **EG-1** is part of the 2x2 EG method. It finishes the cube in one algorithm from a built face where the bottom layer has an adjacent swap relationship rather than being solved.
ar: **EG-1** جزء من طريقة 2x2 EG. إنه ينهي المكعب في خوارزمية واحدة من وجه مدمج حيث يكون للطبقة السفلية علاقة مبادلة مجاورة بدلاً من حلها.
de: Algorithmus-Set zum Üben von Erkennung und Ausführung von EG-1.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de EG-1.
fr: Ensemble d’algorithmes pour travailler la reconnaissance et l’exécution de EG-1.
hi: **EG-1** 2x2 EG विधि का हिस्सा है। यह एक निर्मित चेहरे से एक एल्गोरिदम में क्यूब को खत्म करता है जहां नीचे की परत में हल होने के बजाय आसन्न स्वैप संबंध होता है।
id: **eg1** adalah set algoritma yang membantu membuat tahap ini lebih terstruktur, mudah dikenali, dan lebih konsisten saat solve.
it: Set di algoritmi per praticare riconoscimento ed esecuzione di EG-1.
ja: **EG-1** は 2x2 EG メソッドの一部です。これは、底層が解決されるのではなく隣接する交換関係を持つ構築された面から 1 つのアルゴリズムで立方体を完成させます。
ko: **EG-1**은 2x2 EG 방법의 일부입니다. 맨 아래 레이어가 해결되지 않고 인접한 스왑 관계를 갖는 빌드된 면에서 하나의 알고리즘으로 큐브를 완성합니다.
pl: Zestaw algorytmów do ćwiczenia rozpoznawania i wykonania EG-1.
pt_pt: Conjunto de algoritmos para praticar o reconhecimento e a execução de EG-1.
ru: **EG-1** является частью метода 2x2 EG. Он завершает куб в одном алгоритме с построенной грани, где нижний слой имеет отношение смежной замены, а не решается.
th: **EG-1** เป็นส่วนหนึ่งของ 2x2 EG วิธีการ มันทำให้คิวบ์เสร็จสิ้นด้วยอัลกอริธึมเดียวจากใบหน้าที่สร้างขึ้นโดยที่ชั้นล่างสุดมีความสัมพันธ์การสลับที่อยู่ติดกันแทนที่จะได้รับการแก้ไข
tr: **eg1**, bu aşamayı daha düzenli, tanınabilir ve çözüm içinde daha tutarlı hale getiren bir algoritma setidir.
vi: **EG-1** là một phần của phương pháp 2x2 EG. Nó hoàn thành khối lập phương bằng một thuật toán từ một mặt được xây dựng trong đó lớp dưới cùng có mối quan hệ hoán đổi liền kề thay vì được giải.
zh_hans: **EG-1** 是 2x2 EG 方法的一部分。它通过一种公式从构建面完成立方体，其中底层具有相邻交换关系而不是被解决。
zh_hant: **EG-1** 是 2x2 EG 方法的一部分。它透過一種公式從構建面完成立方體，其中底層具有相鄰交換關係而不是被解決。

# algs.info.eg1.context.p1
source: The EG method, associated with Erik Akkersdijk and Gunnar Krig, was proposed as a two-step 2x2 speed method: build a face, then solve the entire cube with one algorithm. EG-1 is one of its major case families.
ar: تم اقتراح طريقة EG، المرتبطة بـ Erik Akkersdijk وGunnar Krig، كطريقة سرعة 2x2 مكونة من خطوتين: بناء وجه، ثم حل المكعب بأكمله باستخدام خوارزمية واحدة. EG-1 هي إحدى عائلات الحالات الرئيسية.
de: EG-1 wird im Speedcubing als praktische Klassifikation verwendet. In CubeFlow ist es nach der SpeedCubeDB-Struktur organisiert, damit es leichter zu lernen ist.
es: EG-1 se usa como una clasificación práctica dentro del speedcubing. En esta app se organiza según la estructura de SpeedCubeDB para que sea más fácil estudiarlo.
fr: EG-1 est utilisé comme classification pratique en speedcubing. Dans CubeFlow, il suit la structure de SpeedCubeDB pour faciliter l’étude.
hi: एरिक अकर्सडिज्क और गुन्नार क्रिग से जुड़ी EG विधि को दो-चरणीय 2x2 गति विधि के रूप में प्रस्तावित किया गया था: एक चेहरा बनाएं, फिर पूरे क्यूब को एक एल्गोरिदम के साथ हल करें। EG-1 इसके प्रमुख केस परिवारों में से एक है।
id: Dalam speedcubing modern, eg1 dipelajari sebagai bagian dari struktur metode yang lebih besar, bukan sebagai rumus acak yang berdiri sendiri.
it: EG-1 viene usato come classificazione pratica nello speedcubing. In CubeFlow segue la struttura di SpeedCubeDB per rendere lo studio più ordinato.
ja: EG-1 は speedcubing の中で実用的な分類として使われます。このアプリでは SpeedCubeDB の構造に合わせ、学習しやすい単位で整理しています。
ko: EG-1은(는) 스피드큐빙에서 실용적인 분류로 사용됩니다. 이 앱은 SpeedCubeDB 구조에 맞춰 학습하기 쉬운 단위로 정리합니다.
pl: EG-1 jest używane w speedcubingu jako praktyczna klasyfikacja. W CubeFlow układ opiera się na strukturze SpeedCubeDB, żeby łatwiej było się uczyć.
pt_pt: EG-1 é usado como uma classificação prática no speedcubing. No CubeFlow, segue a estrutura do SpeedCubeDB para ser mais fácil de estudar.
ru: Метод EG, связанный с Эриком Аккерсдейком и Гуннаром Кригом, был предложен как двухэтапный метод скорости 2x2: постройте грань, затем решите весь куб с помощью одного алгоритма. EG-1 — одно из основных семейств случаев.
th: วิธี EG ที่เกี่ยวข้องกับ Erik Akkersdijk และ Gunnar Krig ได้รับการเสนอเป็นวิธีความเร็ว 2x2 สองขั้นตอน: สร้างหน้า จากนั้นแก้ลูกบาศก์ทั้งหมดด้วยอัลกอริทึมเดียว EG-1 เป็นหนึ่งในกลุ่มกรณีหลัก
tr: Modern speedcubing içinde eg1, bağımsız rastgele algoritmalar yerine daha büyük bir metodun parçası olarak çalışılır.
vi: Trong speedcubing hiện đại, eg1 thường được học như một phần của cấu trúc phương pháp lớn hơn, không phải các công thức rời rạc.
zh_hans: EG 方法由 Erik Akkersdijk 和 Gunnar Krig 联合提出，是一种两步 2x2 速度方法：构建一个面，然后用一个公式求解整个立方体。 EG-1是其主要病例家族之一。
zh_hant: EG 方法由 Erik Akkersdijk 和 Gunnar Krig 聯合提出，是一種兩步 2x2 速度方法：構建一個面，然後用一個公式求解整個立方體。 EG-1是其主要病例家族之一。

# algs.info.eg1.structure.b1
source: EG-1 has **40 cases**
ar: EG-1 لديه **40 حالة**
de: Diese Klassifikation enthält **40 Fälle**
es: Esta clasificación tiene **40 casos**
fr: Cette classification contient **40 cas**
hi: EG-1 में **40 मामले** हैं
id: eg1 memiliki **40 kasus** dalam klasifikasi ini
it: Questa classificazione contiene **40 casi**
ja: この分類には **40 ケース** があります
ko: 이 분류에는 **40개 케이스**이 있습니다
pl: Ta klasyfikacja zawiera **40 przypadków**
pt_pt: Esta classificação tem **40 casos**
ru: EG-1 имеет **40 случаев**
th: EG-1 มี **40 เคส**
tr: eg1 bu sınıflandırmada **40 durum** içerir
vi: eg1 có **40 trường hợp** trong cách phân loại này
zh_hans: EG-1 有 **40 个 case**
zh_hant: EG-1 有 **40 個 case**

# algs.info.eg1.structure.b2
source: Uses a built face, not necessarily a solved layer
ar: يستخدم وجهًا مدمجًا، وليس بالضرورة طبقة محلولة
de: Beginne mit häufigen oder leicht erkennbaren Fällen.
es: Conviene empezar por los casos frecuentes o fáciles de reconocer.
fr: Commence par les cas fréquents ou faciles à reconnaître.
hi: एक निर्मित चेहरे का उपयोग करता है, जरूरी नहीं कि एक सुलझी हुई परत हो
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Inizia dai casi frequenti o facili da riconoscere.
ja: まず見分けやすく、出現頻度の高いケースから始めると安定します。
ko: 반드시 해결된 레이어가 아닌 작성된 면을 사용합니다.
pl: Zacznij od przypadków częstych albo łatwych do rozpoznania.
pt_pt: Começa pelos casos frequentes ou fáceis de reconhecer.
ru: Использует построенную грань, а не обязательно решенный слой.
th: ใช้ใบหน้าที่สร้างขึ้น ไม่จำเป็นต้องเป็นเลเยอร์ที่แก้ไขแล้ว
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 使用做好的一面，而不一定是完整一层
zh_hant: 使用做好的一面，而不一定是完整一層

# algs.info.eg1.structure.b3
source: Bottom-layer state is an adjacent swap pattern
ar: حالة الطبقة السفلية هي نمط مبادلة مجاور
de: Fälle nach visuellen Familien zu gruppieren stabilisiert die Erkennung besser als eine flache Liste.
es: Separar los casos por familias visuales hace el reconocimiento más estable que memorizarlos como una lista plana.
fr: Regrouper les cas par familles visuelles stabilise mieux la reconnaissance qu’une liste plate.
hi: निचली परत की स्थिति एक आसन्न स्वैप पैटर्न है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Raggruppare i casi per famiglie visive rende il riconoscimento più stabile rispetto a una lista piatta.
ja: ケースを見た目のファミリーごとに分けると、丸暗記よりも認識が安定します。
ko: 케이스를 시각적 패밀리로 나누면 단순 암기보다 인지가 안정됩니다.
pl: Grupowanie przypadków według rodzin wizualnych stabilizuje rozpoznawanie lepiej niż płaska lista.
pt_pt: Agrupar casos por famílias visuais torna o reconhecimento mais estável do que memorizar uma lista plana.
ru: Состояние нижнего уровня — это соседний шаблон подкачки.
th: สถานะชั้นล่างสุดเป็นรูปแบบการสลับที่อยู่ติดกัน
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 底层状态是相邻交换模式
zh_hant: 底層狀態是相鄰交換模式

# algs.info.eg1.structure.b4
source: High payoff, but recognition and AUF discipline are demanding
ar: مكافأة عالية، ولكن الاعتراف والانضباط AUF مطلوبان
de: In echten Solves zählen Griff, Winkel und Übergänge genauso wie die Algorithmuslänge.
es: En solves reales importan también los agarres, el ángulo y la transición, no solo la longitud del algoritmo.
fr: En solve réel, les prises, l’angle et les transitions comptent autant que la longueur de l’algorithme.
hi: उच्च भुगतान, लेकिन मान्यता और AUF अनुशासन की मांग है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Nei solve reali contano anche grip, angolo e transizioni, non solo la lunghezza dell’algoritmo.
ja: 実戦では手順の長さだけでなく、持ち替え、角度、次の判断まで含めて練習するのが重要です。
ko: 실전에서는 공식 길이뿐 아니라 그립, 각도, 다음 판단까지 함께 연습하는 것이 중요합니다.
pl: Wysoka wypłata, ale uznanie i AUF dyscyplina są wymagające
pt_pt: Em solves reais, o grip, o ângulo e as transições contam tanto como o tamanho do algoritmo.
ru: Высокая оплата, но признание и AUF дисциплина требуют высоких затрат.
th: ผลตอบแทนสูง แต่การได้รับการยอมรับและวินัย AUF เป็นสิ่งที่เรียกร้อง
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 收益很高，但识别和 AUF 要求也更高
zh_hant: 收益很高，但識別和 AUF 要求也更高

# algs.info.eg1.insights.p1
source: EG-1 is attractive because many scrambles have easy faces. If you can see the face and final case during inspection, the solve can become extremely direct.
ar: EG-1 جذاب لأن العديد من التدافعات لها وجوه سهلة. إذا تمكنت من رؤية الوجه والحالة النهائية أثناء الفحص، فقد يصبح الحل مباشرًا للغاية.
de: Übe dieses Set in kleinen Blöcken und wiederhole Fehler, bis die Ausführung automatisch wird.
es: EG-1 no consiste solo en aprender más casos: sirve para hacer el flujo del solve más corto y estable.
fr: Travaille ce set par petits blocs et révise les erreurs jusqu’à ce que l’exécution devienne automatique.
hi: EG-1 आकर्षक है क्योंकि कई झगड़ों में आसान चेहरे होते हैं। यदि आप निरीक्षण के दौरान चेहरा और अंतिम मामला देख सकते हैं, तो समाधान अत्यंत प्रत्यक्ष हो सकता है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Studia questo set a piccoli blocchi e ripassa gli errori finché l’esecuzione diventa automatica.
ja: EG-1はスクランブルにイージーフェイスが多いのが魅力です。検査中に顔と最終ケースを見ることができれば、解決は非常に直接的になる可能性があります。
ko: EG-1은 스크램블이 쉬운 면이 많기 때문에 매력적입니다. 검사 중에 얼굴과 최종 사례를 볼 수 있으면 해결이 매우 직접적으로 이루어질 수 있습니다.
pl: Ucz się tego zestawu małymi blokami i wracaj do błędów, aż wykonanie stanie się automatyczne.
pt_pt: Estuda este set em blocos pequenos e revê os erros até a execução se tornar automática.
ru: EG-1 привлекателен, потому что у многих схваток легкие лица. Если во время проверки вы сможете увидеть лицо и окончательный вариант решения, решение может стать чрезвычайно простым.
th: EG-1 น่าสนใจเพราะการแย่งชิงหลายๆ ครั้งมีใบหน้าที่เรียบง่าย หากคุณสามารถมองเห็นใบหน้าและกรณีสุดท้ายได้ในระหว่างการตรวจสอบ การแก้ปัญหาอาจทำได้โดยตรงอย่างยิ่ง
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: EG-1 很有吸引力，因为许多争夺都有轻松的面孔。如果您在检查过程中可以看到脸部和最终的情况，解决问题就会变得非常直接。
zh_hant: EG-1 很有吸引力，因為許多爭奪都有輕鬆的面孔。如果您在檢查過程中可以看到臉部和最終的情況，解決問題就會變得非常直接。

# algs.info.eg1.insights.p2
source: The cost is that the first face must be aligned correctly for the algorithm. This makes pre-AUF and post-AUF more important than in CLL.
ar: التكلفة هي أنه يجب محاذاة الوجه الأول بشكل صحيح للخوارزمية. وهذا يجعل ما قبل AUF وما بعد AUF أكثر أهمية مما كان عليه في CLL.
de: Vergleiche ähnliche Fälle nebeneinander, damit du nahe Muster im Solve nicht verwechselst.
es: Es más práctico aprenderlo por partes, empezando por formas frecuentes o casos que ya te frenan.
fr: Compare les cas proches côte à côte pour éviter les confusions pendant le solve.
hi: लागत यह है कि एल्गोरिथम के लिए पहला चेहरा सही ढंग से संरेखित होना चाहिए। यह प्री-AUF और पोस्ट-AUF को CLL की तुलना में अधिक महत्वपूर्ण बनाता है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Confronta i casi simili fianco a fianco per evitare confusioni durante il solve.
ja: その代償として、アルゴリズムに対して最初の面を正しく位置合わせする必要があります。このため、AUF 前と AUF 後が CLL よりも重要になります。
ko: 비용은 첫 번째 면이 알고리즘에 맞게 올바르게 정렬되어야 한다는 것입니다. 이는 CLL보다 AUF 이전과 AUF 이후를 더 중요하게 만듭니다.
pl: Porównuj podobne przypadki obok siebie, żeby nie mylić bliskich wzorów podczas solve’a.
pt_pt: Compara casos parecidos lado a lado para evitares confundir padrões próximos durante o solve.
ru: Цена состоит в том, что первая грань должна быть правильно выровнена для алгоритма. Это делает пред-AUF и пост-AUF более важными, чем в CLL.
th: ค่าใช้จ่ายคือต้องจัดตำแหน่งใบหน้าแรกให้ถูกต้องสำหรับอัลกอริทึม สิ่งนี้ทำให้ pre-AUF และ post-AUF สำคัญกว่าใน CLL
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 代价是第一张脸必须针对公式正确对齐。这使得 AUF 前和 AUF 后比 CLL 更重要。
zh_hant: 代價是第一張臉必須針對公式正確對齊。這使得 AUF 前和 AUF 後比 CLL 更重要。

# algs.info.eg1.insights.p3
source: Many solvers use EG-1 selectively before learning full EG. It is often the most practical first step beyond CLL because adjacent bottom states are common and readable.
ar: يستخدم العديد من المحللين EG-1 بشكل انتقائي قبل تعلم EG بالكامل. غالبًا ما تكون الخطوة الأولى الأكثر عملية بعد CLL لأن الحالات السفلية المجاورة شائعة ويمكن قراءتها.
de: Nutze den Trainer, um langsame Erkennung in eine natürlichere Reaktion zu verwandeln.
es: Después de añadir un algoritmo, comprueba si lo reconoces dentro de solves normales, no solo en práctica aislada.
fr: Utilise le trainer pour transformer une reconnaissance lente en réaction plus naturelle.
hi: कई सॉल्वर पूर्ण EG सीखने से पहले चुनिंदा रूप से EG-1 का उपयोग करते हैं। CLL से आगे यह अक्सर सबसे व्यावहारिक पहला कदम होता है क्योंकि निकटवर्ती निचली अवस्थाएँ सामान्य और पठनीय होती हैं।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Usa il trainer per trasformare un riconoscimento lento in una reazione più naturale.
ja: 多くのソルバーは、完全な EG を学習する前に EG-1 を選択的に使用します。隣接するボトム状態が共通で読み取り可能なため、これは多くの場合、CLL を超える最も実用的な最初のステップとなります。
ko: 많은 솔버는 전체 EG를 학습하기 전에 선택적으로 EG-1을 사용합니다. 인접한 바닥 상태가 일반적이고 판독 가능하기 때문에 CLL 이후의 가장 실용적인 첫 번째 단계인 경우가 많습니다.
pl: Wiele osób rozwiązujących używa EG-1 wybiórczo przed nauczeniem się pełnego EG. Często jest to najbardziej praktyczny pierwszy krok poza CLL, ponieważ sąsiednie stany dolne są powszechne i czytelne.
pt_pt: Usa o trainer para transformar reconhecimento lento numa reação mais natural.
ru: Многие решатели используют EG-1 выборочно, прежде чем изучить полный EG. Часто это наиболее практичный первый шаг после CLL, поскольку соседние нижние состояния являются общими и читаемыми.
th: นักแก้ปัญหาหลายคนใช้ EG-1 แบบเลือกสรรก่อนที่จะเรียนรู้แบบเต็ม EG มักจะเป็นขั้นตอนแรกที่ใช้งานได้จริงที่สุดหลังจาก CLL เนื่องจากสถานะด้านล่างที่อยู่ติดกันเป็นเรื่องปกติและอ่านได้
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 许多求解器在学习完整的 EG 之前选择性地使用 EG-1。它通常是 CLL 之外最实用的第一步，因为相邻的底部状态是常见且可读的。
zh_hant: 許多求解器在學習完整的 EG 之前選擇性地使用 EG-1。它通常是 CLL 之外最實用的第一步，因為相鄰的底部狀態是常見且可讀的。

# algs.info.eg1.recognition.p1
source: Recognition starts from the bottom face relationship, then uses the upper-layer corner pattern to choose the exact algorithm.
ar: يبدأ التعرف من علاقة الوجه السفلي، ثم يستخدم نمط زاوية الطبقة العليا لاختيار الخوارزمية الدقيقة.
de: Erkenne zuerst das wichtigste visuelle Muster, bestätige die kritischen Steine und wähle einen Winkel mit guter Ausführung.
es: Para reconocer EG-1, identifica primero la familia visual principal y luego confirma el caso exacto con orientación, permutación o bloques.
fr: Reconnais le motif visuel principal, confirme les pièces critiques et choisis un angle qui garde une bonne exécution.
hi: पहचान निचले चेहरे के रिश्ते से शुरू होती है, फिर सटीक एल्गोरिदम चुनने के लिए ऊपरी परत के कोने पैटर्न का उपयोग करती है।
id: Pengenalan dimulai dari pola utama, lalu dikunci dengan detail posisi dan orientasi yang membedakan kasus serupa.
it: Riconosci il pattern visivo principale, conferma i pezzi critici e scegli un angolo che mantenga una buona esecuzione.
ja: EG-1 の認識では、まず大きな形やファミリーを見分け、その後に向き・位置・ブロックなどの細部で正確なケースを確認します。
ko: EG-1 인지는 먼저 큰 모양이나 패밀리를 보고, 그다음 방향·순열·블록 같은 세부 정보로 정확한 케이스를 확인합니다.
pl: Rozpoznawanie rozpoczyna się od relacji dolnej powierzchni, a następnie wykorzystuje wzór narożników górnej warstwy, aby wybrać dokładny algorytm.
pt_pt: Reconhece o padrão visual principal, confirma as peças críticas e escolhe um ângulo que preserve uma boa execução.
ru: Распознавание начинается с соотношения нижней грани, затем используется шаблон углов верхнего слоя для выбора точного алгоритма.
th: การจดจำเริ่มต้นจากความสัมพันธ์ของใบหน้าด้านล่าง จากนั้นใช้รูปแบบมุมชั้นบนเพื่อเลือกอัลกอริธึมที่แน่นอน
tr: Tanıma ana kalıptan başlar, sonra benzer durumları ayıran konum ve yön detaylarıyla kesinleşir.
vi: Nhận diện bắt đầu từ mẫu chính, rồi xác nhận bằng các chi tiết vị trí và hướng để phân biệt những trường hợp giống nhau.
zh_hans: 识别从底层的人脸关系开始，然后利用上层的角点图案来选择准确的公式。
zh_hant: 識別從底層的人臉關係開始，然後利用上層的角點圖案來選擇準確的公式。

# algs.info.eg1.recommended.p1
source: Recommended for advanced 2x2 solvers who already know CLL and want to convert easier face builds into full one-look finishes.
ar: يوصى به لمحللي 2x2 المتقدمين الذين يعرفون بالفعل CLL ويريدون تحويل تصميمات الوجه الأسهل إلى تشطيبات كاملة ذات مظهر واحد.
de: Empfohlen für Cuber, die den vorherigen Schritt bereits verstehen und sauberer oder schneller lösen möchten.
es: EG-1 se recomienda cuando los pasos cercanos ya son estables. Cuanto más sólida sea la base, más valor tendrá este set en solves reales.
fr: Recommandé aux cubeurs qui comprennent déjà l’étape précédente et veulent une solution plus propre ou plus rapide.
hi: उन्नत 2x2 सॉल्वरों के लिए अनुशंसित जो पहले से ही CLL जानते हैं और आसान फेस बिल्ड को पूर्ण वन-लुक फ़िनिश में परिवर्तित करना चाहते हैं।
id: Direkomendasikan setelah dasar eg1 terasa nyaman dan kamu ingin membuat tahap ini lebih cepat serta lebih rapi.
it: Consigliato ai cuber che conoscono già lo step precedente e vogliono una soluzione più pulita o più veloce.
ja: EG-1 は周辺ステップが安定してから学ぶのがおすすめです。基礎が固まっているほど、追加した手順が実戦で活きやすくなります。
ko: 이미 CLL을 알고 있고 더 쉬운 페이스 빌드를 완전한 원룩 마감으로 변환하려는 고급 2x2 솔버에게 권장됩니다.
pl: Zalecane dla zaawansowanych 2x2 solwentów, którzy już znają CLL i chcą przekształcić łatwiejsze kompilacje twarzy w pełne wykończenia o jednym wyglądzie.
pt_pt: Recomendado para cubers que já entendem a etapa anterior e querem uma solução mais limpa ou mais rápida.
ru: Рекомендуется для продвинутых решателей 2x2, которые уже знают CLL и хотят преобразовать более простые построения лица в полноценную однообразную отделку.
th: แนะนำสำหรับนักแก้ปัญหา 2x2 ขั้นสูงที่รู้จัก CLL อยู่แล้ว และต้องการแปลงการสร้างใบหน้าที่ง่ายขึ้นให้เป็นการตกแต่งแบบ one-look เต็มรูปแบบ
tr: eg1 temelleri oturduktan ve bu aşamayı daha hızlı, daha temiz yapmak istediğinde önerilir.
vi: Phù hợp sau khi nền tảng eg1 đã ổn và bạn muốn giai đoạn này nhanh, gọn hơn.
zh_hans: 适合已经掌握 CLL、并希望把容易的一面转化为完整 one-look finish 的高级 2x2 玩家。
zh_hant: 适合已经掌握 CLL、並希望把容易的一面轉化為完整 one-look finish 的高級 2x2 玩家。

# algs.info.eg1.quote.p1
source: EG-1 rewards a different kind of speed: not just fast turning, but seeing a useful unsolved face as a complete solve waiting to happen.
ar: EG-1 يكافئ نوعًا مختلفًا من السرعة: ليس فقط الدوران السريع، ولكن رؤية وجه مفيد لم يتم حله كحل كامل في انتظار حدوثه.
de: EG-1 lernt sich leichter, wenn du es als Musterfamilien siehst und nicht als zufällige Liste.
es: “EG-1 no se aprende de golpe: se construye caso por caso, empezando por lo que más valor aporta en solves reales.”
fr: Apprendre EG-1 devient plus simple quand on le voit comme des familles de motifs plutôt qu’une liste aléatoire.
hi: EG-1 एक अलग तरह की गति को पुरस्कृत करता है: न केवल तेजी से मुड़ना, बल्कि एक उपयोगी अनसुलझे चेहरे को एक पूर्ण समाधान के रूप में देखना जो घटित होने की प्रतीक्षा कर रहा है।
id: eg1 paling berguna saat tidak hanya dihafal, tetapi benar-benar terbaca sebagai pola.
it: Imparare EG-1 è più facile se lo tratti come famiglie di pattern, non come una lista casuale.
ja: EG-1 は、別の種類の速度に報酬を与えます。単に速い回転をするだけでなく、役立つ未解決の面を、起こるのを待っている完全な解決として認識します。
ko: EG-1은 다른 종류의 속도를 보상합니다. 빠른 회전뿐만 아니라 유용한 미해결 면을 완전한 해결이 일어나기를 기다리는 것으로 보는 것입니다.
pl: EG-1 nagradza inny rodzaj szybkości: nie tylko szybkie skręcanie, ale także postrzeganie przydatnej, nierozwiązanej ściany jako kompletnego rozwiązania, które czeka, aby się wydarzyć.
pt_pt: Aprender EG-1 fica mais fácil quando tratas o set como famílias de padrões, não como uma lista aleatória.
ru: EG-1 вознаграждает за другую скорость: не просто быстро поворачиваться, но и видеть полезное нерешенное лицо как готовое решение, ожидающее своего часа.
th: EG-1 ให้รางวัลเป็นความเร็วประเภทอื่น ไม่ใช่แค่การหมุนเร็ว แต่มองเห็นใบหน้าที่ยังไม่ได้แก้ไขที่เป็นประโยชน์ว่าเป็นวิธีแก้ปัญหาที่สมบูรณ์ที่รอที่จะเกิดขึ้น
tr: eg1 ezberden çok okunabilir bir kalıp haline geldiğinde gerçekten işe yarar.
vi: eg1 hữu ích nhất khi không chỉ được học thuộc, mà còn được đọc như một mẫu quen thuộc.
zh_hans: EG-1 奖励一种不同的速度：不仅仅是快速转动，而且将有用的未解决的面孔视为等待发生的完整解决方案。
zh_hant: EG-1 獎勵一種不同的速度：不僅僅是快速轉動，而且將有用的未解決的面孔視為等待發生的完整解決方案。

# algs.info.eg2.title
source: About EG-2
ar: حوالي EG-2
de: Über EG-2
es: Acerca de EG-2
fr: À propos de EG-2
hi: EG-2 के बारे में
id: Tentang EG-2
it: Informazioni su EG-2
ja: EG-2 について
ko: EG-2 정보
pl: O EG-2
pt_pt: Sobre EG-2
ru: Около EG-2
th: ประมาณ EG-2
tr: EG-2 hakkında
vi: Giới thiệu EG-2
zh_hans: 关于EG-2
zh_hant: 關於EG-2

# algs.info.eg2.subtitle
source: EG cases with a diagonal bottom-layer swap
ar: EG حالات مع تبديل قطري للطبقة السفلية
de: Überblick, Erkennung und Training für EG-2
es: Resumen, reconocimiento y práctica de EG-2
fr: Vue d’ensemble, reconnaissance et entraînement de EG-2
hi: EG विकर्ण तल-परत स्वैप वाले मामले
id: Panduan, struktur, dan latihan untuk eg2
it: Panoramica, riconoscimento e pratica di EG-2
ja: EG-2 の概要・認識・練習方針
ko: EG-2의 개요, 인지, 연습 방향
pl: EG obudowy z ukośną wymianą dolnej warstwy
pt_pt: Visão geral, reconhecimento e prática de EG-2
ru: EG корпуса с диагональной перестановкой нижнего слоя
th: EG เคสที่มีการสลับชั้นล่างสุดในแนวทแยง
tr: eg2 için yapı, verimlilik ve çalışma notları
vi: Cấu trúc, hiệu quả và ghi chú luyện tập cho eg2
zh_hans: 底层对换状态下的 EG case
zh_hant: 底層對換狀態下的 EG case
