Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.info.sq1cs.overview.p1
source: **Square-1 Cube Shape** is the first major phase of most Square-1 methods. It turns the puzzle from an arbitrary shape back into a cube shape so later layer and permutation steps can be applied.
ar: **Square-1الشكل المكعب** هو المرحلة الرئيسية الأولى لمعظم طرق Square-1. إنه يحول اللغز من شكل تعسفي مرة أخرى إلى شكل مكعب بحيث يمكن تطبيق خطوات الطبقة والتقليب لاحقًا.
de: Algorithmus-Set zum Üben von Erkennung und Ausführung von Cube Shape.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Cube Shape.
fr: Ensemble d’algorithmes pour travailler la reconnaissance et l’exécution de Cube Shape.
hi: **Square-1 घन आकार** अधिकांश Square-1 विधियों का पहला प्रमुख चरण है। यह पहेली को मनमाने आकार से वापस घन आकार में बदल देता है ताकि बाद में परत और क्रमपरिवर्तन चरणों को लागू किया जा सके।
id: **SQ1 Cube Shape** adalah set algoritma yang membantu membuat tahap ini lebih terstruktur, mudah dikenali, dan lebih konsisten saat solve.
it: Set di algoritmi per praticare riconoscimento ed esecuzione di Cube Shape.
ja: **Square-1 Cube Shape** は、ほとんどの Square-1 メソッドの最初の主要フェーズです。パズルを任意の形状から立方体の形状に戻し、後のレイヤーと順列のステップを適用できるようにします。
ko: **Square-1 Cube Shape**는 대부분의 Square-1 방법의 첫 번째 주요 단계입니다. 퍼즐을 임의의 모양에서 큐브 모양으로 다시 바꾸어 이후 레이어 및 순열 단계를 적용할 수 있습니다.
pl: Zestaw algorytmów do ćwiczenia rozpoznawania i wykonania Cube Shape.
pt_pt: Conjunto de algoritmos para praticar o reconhecimento e a execução de Cube Shape.
ru: **Square-1 Форма куба** — это первый основной этап большинства методов Square-1. Он превращает головоломку из произвольной формы обратно в форму куба, что позволяет применять последующие этапы слоев и перестановок.
th: **Square-1 รูปร่างลูกบาศก์** เป็นระยะหลักขั้นแรกของวิธีการ Square-1 ส่วนใหญ่ มันเปลี่ยนปริศนาจากรูปร่างที่กำหนดเองกลับเป็นรูปลูกบาศก์เพื่อให้สามารถใช้ขั้นตอนการเรียงซ้อนและการเรียงสับเปลี่ยนในภายหลังได้
tr: **SQ1 Cube Shape**, bu aşamayı daha düzenli, tanınabilir ve çözüm içinde daha tutarlı hale getiren bir algoritma setidir.
vi: **Square-1 Hình khối** là giai đoạn chính đầu tiên của hầu hết các phương pháp Square-1. Nó biến câu đố từ một hình dạng tùy ý trở lại thành hình khối để có thể áp dụng các bước lớp và hoán vị sau này.
zh_hans: **Square-1 复形** 是大多数 Square-1 方法的第一大阶段，用于把各种奇怪形态转回立方体形，这样后面的层与排列步骤才能继续。
zh_hant: **Square-1 復形** 是大多數 Square-1 方法的第一大階段，用於把各種奇怪形態轉回立方體形，這樣後面的層與排列步驟才能繼續。

# algs.info.sq1cs.context.p1
source: Cube shape is central to Square-1 because the puzzle changes shape while scrambling. Methods like Vandenbergh and Lin both depend on reaching cube shape before the more algorithmic endgame begins.
ar: يعد شكل المكعب أمرًا أساسيًا في Square-1 لأن اللغز يتغير شكله أثناء التدافع. تعتمد طرق مثل Vandenbergh وLin على الوصول إلى شكل المكعب قبل بدء اللعبة النهائية الأكثر خوارزمية.
de: Cube Shape wird im Speedcubing als praktische Klassifikation verwendet. In CubeFlow ist es nach der SpeedCubeDB-Struktur organisiert, damit es leichter zu lernen ist.
es: Cube Shape se usa como una clasificación práctica dentro del speedcubing. En esta app se organiza según la estructura de SpeedCubeDB para que sea más fácil estudiarlo.
fr: Cube Shape est utilisé comme classification pratique en speedcubing. Dans CubeFlow, il suit la structure de SpeedCubeDB pour faciliter l’étude.
hi: घन आकार Square-1 के केंद्र में है क्योंकि पहेली हाथापाई करते समय आकार बदलती है। Vandenbergh और Lin जैसी विधियां अधिक एल्गोरिथम एंडगेम शुरू होने से पहले क्यूब आकार तक पहुंचने पर निर्भर करती हैं।
id: Dalam speedcubing modern, SQ1 Cube Shape dipelajari sebagai bagian dari struktur metode yang lebih besar, bukan sebagai rumus acak yang berdiri sendiri.
it: Cube Shape viene usato come classificazione pratica nello speedcubing. In CubeFlow segue la struttura di SpeedCubeDB per rendere lo studio più ordinato.
ja: Cube Shape は speedcubing の中で実用的な分類として使われます。このアプリでは SpeedCubeDB の構造に合わせ、学習しやすい単位で整理しています。
ko: Cube Shape은(는) 스피드큐빙에서 실용적인 분류로 사용됩니다. 이 앱은 SpeedCubeDB 구조에 맞춰 학습하기 쉬운 단위로 정리합니다.
pl: Cube Shape jest używane w speedcubingu jako praktyczna klasyfikacja. W CubeFlow układ opiera się na strukturze SpeedCubeDB, żeby łatwiej było się uczyć.
pt_pt: Cube Shape é usado como uma classificação prática no speedcubing. No CubeFlow, segue a estrutura do SpeedCubeDB para ser mais fácil de estudar.
ru: Форма куба играет центральную роль в Square-1, потому что головоломка меняет форму во время сборки. Такие методы, как Vandenbergh и Lin, зависят от достижения формы куба до того, как начнется более алгоритмический финал.
th: รูปร่างลูกบาศก์เป็นศูนย์กลางของ Square-1 เนื่องจากปริศนาเปลี่ยนรูปร่างขณะกำลังปีนป่าย วิธีการเช่น Vandenbergh และ Lin ทั้งคู่ขึ้นอยู่กับการเข้าถึงรูปร่างลูกบาศก์ก่อนที่การจบเกมแบบอัลกอริทึมจะเริ่มต้นขึ้น
tr: Modern speedcubing içinde SQ1 Cube Shape, bağımsız rastgele algoritmalar yerine daha büyük bir metodun parçası olarak çalışılır.
vi: Trong speedcubing hiện đại, SQ1 Cube Shape thường được học như một phần của cấu trúc phương pháp lớn hơn, không phải các công thức rời rạc.
zh_hans: 立方体形状是 Square-1 的核心，因为拼图在打乱时会改变形状。像 Vandenbergh 和 Lin 这样的方法都依赖于在更多公式残局开始之前达到立方体形状。
zh_hant: 立方體形狀是 Square-1 的核心，因為拼圖在打亂時會改變形狀。像 Vandenbergh 和 Lin 這樣的方法都依賴於在更多公式殘局開始之前達到立方體形狀。

# algs.info.sq1cs.structure.b1
source: Square-1 Cube Shape has **170 shape cases** in this classification
ar: Square-1 يحتوي الشكل المكعب على **170 حالة شكل** في هذا التصنيف
de: Diese Klassifikation enthält ** Algorithmen**
es: Esta clasificación tiene **170 casos**
fr: Cette classification contient ** algorithmes**
hi: Square-1 इस वर्गीकरण में क्यूब शेप में **170 आकार के मामले** हैं
id: SQ1 Cube Shape memiliki **170 kasus** dalam klasifikasi ini
it: Questa classificazione contiene ** algoritmi**
ja: この分類には **170 ケース** があります
ko: 이 분류에는 **170개 케이스**이 있습니다
pl: Ta klasyfikacja zawiera ** algorytmów**
pt_pt: Esta classificação tem ** algoritmos**
ru: Square-1 Форма куба имеет **170 вариантов формы** в этой классификации.
th: Square-1 รูปร่างลูกบาศก์มีกล่องรูปร่าง **170 ชิ้น** ในการจำแนกประเภทนี้
tr: SQ1 Cube Shape bu sınıflandırmada **170 durum** içerir
vi: SQ1 Cube Shape có **170 trường hợp** trong cách phân loại này
zh_hans: 按当前分类，Square-1 复形有 **170 个形态 case**
zh_hant: 按當前分類，Square-1 復形有 **170 個形態 case**

# algs.info.sq1cs.structure.b2
source: Usually the first step of a Square-1 solve
ar: عادةً ما تكون الخطوة الأولى لحل Square-1
de: Beginne mit häufigen oder leicht erkennbaren Fällen.
es: Conviene empezar por los casos frecuentes o fáciles de reconocer.
fr: Commence par les cas fréquents ou faciles à reconnaître.
hi: आमतौर पर Square-1 हल का पहला चरण
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Inizia dai casi frequenti o facili da riconoscere.
ja: まず見分けやすく、出現頻度の高いケースから始めると安定します。
ko: 일반적으로 Square-1 해결의 첫 번째 단계
pl: Zacznij od przypadków częstych albo łatwych do rozpoznania.
pt_pt: Começa pelos casos frequentes ou fáceis de reconhecer.
ru: Обычно первый шаг решения Square-1
th: โดยปกติแล้วจะเป็นขั้นตอนแรกของการแก้ Square-1
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 通常是 Square-1 解法第一步
zh_hant: 通常是 Square-1 解法第一步

# algs.info.sq1cs.structure.b3
source: Shape names such as kite, fist, scallop, and shield are common recognition anchors
ar: تعتبر أسماء الأشكال مثل الطائرة الورقية، والقبضة، والإسكالوب، والدرع من نقاط التثبيت الشائعة للتعرف عليها
de: Fälle nach visuellen Familien zu gruppieren stabilisiert die Erkennung besser als eine flache Liste.
es: Separar los casos por familias visuales hace el reconocimiento más estable que memorizarlos como una lista plana.
fr: Regrouper les cas par familles visuelles stabilise mieux la reconnaissance qu’une liste plate.
hi: पतंग, मुट्ठी, स्कैलप और ढाल जैसे आकार के नाम आम पहचान वाले एंकर हैं
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Raggruppare i casi per famiglie visive rende il riconoscimento più stabile rispetto a una lista piatta.
ja: ケースを見た目のファミリーごとに分けると、丸暗記よりも認識が安定します。
ko: 케이스를 시각적 패밀리로 나누면 단순 암기보다 인지가 안정됩니다.
pl: Grupowanie przypadków według rodzin wizualnych stabilizuje rozpoznawanie lepiej niż płaska lista.
pt_pt: Agrupar casos por famílias visuais torna o reconhecimento mais estável do que memorizar uma lista plana.
ru: Названия форм, такие как воздушный змей, кулак, гребешок и щит, являются общими якорями распознавания.
th: ชื่อรูปร่าง เช่น ว่าว หมัด หอยเชลล์ และโล่ เป็นสิ่งยึดเหนี่ยวทั่วไปในการจดจำ
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 风筝、拳头、扇贝、盾牌等形状名是常见识别锚点
zh_hant: 風箏、拳头、扇貝、盾牌等形狀名是常见識別锚点

# algs.info.sq1cs.structure.b4
source: Efficiency depends on recognizing shape families, not memorizing every path equally
ar: وتعتمد الكفاءة على التعرف على عائلات الشكل، وليس حفظ كل مسار بالتساوي
de: In echten Solves zählen Griff, Winkel und Übergänge genauso wie die Algorithmuslänge.
es: En solves reales importan también los agarres, el ángulo y la transición, no solo la longitud del algoritmo.
fr: En solve réel, les prises, l’angle et les transitions comptent autant que la longueur de l’algorithme.
hi: दक्षता आकार परिवारों को पहचानने पर निर्भर करती है, न कि हर पथ को समान रूप से याद रखने पर
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Nei solve reali contano anche grip, angolo e transizioni, non solo la lunghezza dell’algoritmo.
ja: 実戦では手順の長さだけでなく、持ち替え、角度、次の判断まで含めて練習するのが重要です。
ko: 실전에서는 공식 길이뿐 아니라 그립, 각도, 다음 판단까지 함께 연습하는 것이 중요합니다.
pl: Wydajność zależy od rozpoznawania rodzin kształtów, a nie od jednakowego zapamiętywania każdej ścieżki
pt_pt: Em solves reais, o grip, o ângulo e as transições contam tanto como o tamanho do algoritmo.
ru: Эффективность зависит от распознавания семейств фигур, а не от одинакового запоминания каждого пути.
th: ประสิทธิภาพขึ้นอยู่กับการจดจำตระกูลรูปร่าง ไม่ใช่การจดจำทุกเส้นทางอย่างเท่าเทียมกัน
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 效率来自识别形态家族，而不是平均硬背所有路径
zh_hant: 效率來自識別形態家族，而不是平均硬背所有路徑

# algs.info.sq1cs.insights.p1
source: Cube shape is where Square-1 feels most different from NxN puzzles. You are not just moving pieces; you are controlling which turns are even possible.
ar: الشكل المكعب هو المكان الذي يبدو فيه Square-1 مختلفًا تمامًا عن ألغاز NxN. أنت لا تقوم فقط بتحريك القطع؛ أنت تتحكم في المنعطفات الممكنة.
de: Übe dieses Set in kleinen Blöcken und wiederhole Fehler, bis die Ausführung automatisch wird.
es: Cube Shape no consiste solo en aprender más casos: sirve para hacer el flujo del solve más corto y estable.
fr: Travaille ce set par petits blocs et révise les erreurs jusqu’à ce que l’exécution devienne automatique.
hi: घन आकार वह जगह है जहां Square-1 NxN पहेलियों से सबसे अलग महसूस होता है। आप सिर्फ टुकड़े नहीं हिला रहे हैं; आप नियंत्रित कर रहे हैं कि कौन से मोड़ संभव हैं।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Studia questo set a piccoli blocchi e ripassa gli errori finché l’esecuzione diventa automatica.
ja: Square-1 が NxN パズルと最も異なると感じるのは立方体の形状です。あなたはただ駒を動かしているだけではありません。どのターンが可能かをコントロールすることができます。
ko: Square-1이 NxN 퍼즐과 가장 다르게 느껴지는 부분은 큐브 모양입니다. 당신은 단지 움직이는 조각이 아닙니다. 당신은 어떤 회전이 가능한지 제어하고 있습니다.
pl: Ucz się tego zestawu małymi blokami i wracaj do błędów, aż wykonanie stanie się automatyczne.
pt_pt: Estuda este set em blocos pequenos e revê os erros até a execução se tornar automática.
ru: В форме куба Square-1 больше всего отличается от головоломок NxN. Вы не просто перемещаете фигуры; вы контролируете, какие повороты вообще возможны.
th: รูปร่างลูกบาศก์เป็นจุดที่ Square-1 รู้สึกแตกต่างจากปริศนา NxN มากที่สุด คุณไม่ได้เป็นเพียงชิ้นส่วนที่เคลื่อนไหวเท่านั้น คุณกำลังควบคุมว่าเทิร์นใดที่เป็นไปได้
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 复形是 Square-1 最不像 NxN 魔方的地方。你不只是移动块，还要控制接下来哪些转动是合法的。
zh_hant: 復形是 Square-1 最不像 NxN 魔方的地方。你不只是移動塊，還要控制接下来哪些轉動是合法的。

# algs.info.sq1cs.insights.p2
source: Strong solvers often think in shape transitions. Instead of seeing each state as a separate algorithm, they learn how common shapes flow into simpler shapes and then into cube shape.
ar: غالبًا ما يفكر أصحاب الحلول القوية في تحولات الشكل. وبدلاً من رؤية كل حالة كخوارزمية منفصلة، ​​يتعلمون كيف تتدفق الأشكال الشائعة إلى أشكال أبسط ثم إلى شكل مكعب.
de: Vergleiche ähnliche Fälle nebeneinander, damit du nahe Muster im Solve nicht verwechselst.
es: Es más práctico aprenderlo por partes, empezando por formas frecuentes o casos que ya te frenan.
fr: Compare les cas proches côte à côte pour éviter les confusions pendant le solve.
hi: मजबूत सॉल्वर अक्सर आकार परिवर्तन में सोचते हैं। प्रत्येक स्थिति को एक अलग एल्गोरिदम के रूप में देखने के बजाय, वे सीखते हैं कि कैसे सामान्य आकार सरल आकार में और फिर घन आकार में प्रवाहित होते हैं।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Confronta i casi simili fianco a fianco per evitare confusioni durante il solve.
ja: 強力なソルバーは形状遷移を考慮して考えることがよくあります。各状態を個別のアルゴリズムとして見るのではなく、一般的な形状がどのようにしてより単純な形状に変化し、さらに立方体形状に変化するかを学習します。
ko: 강력한 솔버는 종종 형태 전환을 고려합니다. 각 상태를 별도의 알고리즘으로 보는 대신 일반적인 모양이 어떻게 단순한 모양으로 흘러가다가 큐브 모양으로 변하는지 배웁니다.
pl: Porównuj podobne przypadki obok siebie, żeby nie mylić bliskich wzorów podczas solve’a.
pt_pt: Compara casos parecidos lado a lado para evitares confundir padrões próximos durante o solve.
ru: Сильные решатели часто мыслят переходами фигур. Вместо того, чтобы рассматривать каждое состояние как отдельный алгоритм, они учатся тому, как обычные формы перетекают в более простые формы, а затем в форму куба.
th: นักแก้ปัญหาที่เก่งมักคิดเรื่องการเปลี่ยนรูปร่าง แทนที่จะมองว่าแต่ละสถานะเป็นอัลกอริธึมที่แยกจากกัน พวกเขาเรียนรู้ว่ารูปร่างทั่วไปไหลไปสู่รูปร่างที่เรียบง่ายแล้วกลายเป็นรูปทรงลูกบาศก์ได้อย่างไร
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 强大的求解器通常会考虑形状转换。他们没有将每个状态视为单独的公式，而是学习常见形状如何转化为更简单的形状，然后转化为立方体形状。
zh_hant: 強大的求解器通常會考慮形狀轉換。他們沒有將每個狀態視為單獨的公式，而是學習常見形狀如何轉化為更簡單的形狀，然後轉化為立方體形狀。

# algs.info.sq1cs.insights.p3
source: Because shape affects legal moves, deliberate practice with names and visual silhouettes pays off quickly.
ar: ونظرًا لأن الشكل يؤثر على التحركات القانونية، فإن الممارسة المتعمدة باستخدام الأسماء والصور الظلية المرئية تؤتي ثمارها بسرعة.
de: Nutze den Trainer, um langsame Erkennung in eine natürlichere Reaktion zu verwandeln.
es: Después de añadir un algoritmo, comprueba si lo reconoces dentro de solves normales, no solo en práctica aislada.
fr: Utilise le trainer pour transformer une reconnaissance lente en réaction plus naturelle.
hi: क्योंकि आकार कानूनी चालों को प्रभावित करता है, नामों और दृश्य छायाचित्रों के साथ जानबूझकर किया गया अभ्यास शीघ्र ही फल देता है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Usa il trainer per trasformare un riconoscimento lento in una reazione più naturale.
ja: 形状は合法的な動きに影響を与えるため、名前と視覚的なシルエットを意図的に練習すると、すぐに効果が得られます。
ko: 모양은 합법적인 움직임에 영향을 미치기 때문에 이름과 시각적인 실루엣을 신중하게 연습하면 빠르게 성과를 거둘 수 있습니다.
pl: Ponieważ kształt wpływa na legalne ruchy, przemyślana praktyka z imionami i wizualnymi sylwetkami szybko się opłaca.
pt_pt: Usa o trainer para transformar reconhecimento lento numa reação mais natural.
ru: Поскольку форма влияет на правильные ходы, целенаправленная практика с именами и визуальными силуэтами быстро окупается.
th: เนื่องจากรูปร่างส่งผลต่อการเคลื่อนไหวทางกฎหมาย การจงใจใช้ชื่อและภาพเงาจะได้ผลอย่างรวดเร็ว
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 因为形状决定可转动性，给形状命名并训练轮廓识别会很快带来收益。
zh_hant: 因為形狀决定可轉動性，给形狀命名並训練轮廓識別會很快带来收益。

# algs.info.sq1cs.recognition.p1
source: Recognition is based on the top and bottom layer shape pair. Learning names like kite/kite or fist/scallop gives each state a verbal handle, which makes drilling much easier.
ar: يعتمد التعرف على زوج شكل الطبقة العلوية والسفلية. إن تعلم أسماء مثل الطائرة الورقية/الطائرة الورقية أو القبضة/الإسكالوب يمنح كل حالة مقبضًا لفظيًا، مما يجعل الحفر أسهل بكثير.
de: Erkenne zuerst das wichtigste visuelle Muster, bestätige die kritischen Steine und wähle einen Winkel mit guter Ausführung.
es: Para reconocer Cube Shape, identifica primero la familia visual principal y luego confirma el caso exacto con orientación, permutación o bloques.
fr: Reconnais le motif visuel principal, confirme les pièces critiques et choisis un angle qui garde une bonne exécution.
hi: पहचान ऊपर और नीचे की परत के आकार युग्म पर आधारित है। पतंग/पतंग या मुट्ठी/स्कैलप जैसे नाम सीखने से प्रत्येक स्थिति को एक मौखिक हैंडल मिलता है, जिससे ड्रिलिंग बहुत आसान हो जाती है।
id: Pengenalan dimulai dari pola utama, lalu dikunci dengan detail posisi dan orientasi yang membedakan kasus serupa.
it: Riconosci il pattern visivo principale, conferma i pezzi critici e scegli un angolo che mantenga una buona esecuzione.
ja: Cube Shape の認識では、まず大きな形やファミリーを見分け、その後に向き・位置・ブロックなどの細部で正確なケースを確認します。
ko: Cube Shape 인지는 먼저 큰 모양이나 패밀리를 보고, 그다음 방향·순열·블록 같은 세부 정보로 정확한 케이스를 확인합니다.
pl: Rozpoznawanie opiera się na parze kształtów górnej i dolnej warstwy. Nauka nazw takich jak latawiec/latawiec lub pięść/przegrzebek daje każdemu stanowi słowny uchwyt, co znacznie ułatwia wiercenie.
pt_pt: Reconhece o padrão visual principal, confirma as peças críticas e escolhe um ângulo que preserve uma boa execução.
ru: Распознавание основано на паре форм верхнего и нижнего слоев. Изучение таких названий, как воздушный змей или кулак/гребешок, дает каждому состоянию словесное обозначение, что значительно упрощает обучение.
th: การรับรู้จะขึ้นอยู่กับคู่รูปร่างชั้นบนและล่าง การเรียนรู้ชื่อ เช่น ว่าว/ว่าว หรือหมัด/หอยเชลล์ ช่วยให้แต่ละรัฐใช้คำพูดได้ ซึ่งทำให้การเจาะง่ายขึ้นมาก
tr: Tanıma ana kalıptan başlar, sonra benzer durumları ayıran konum ve yön detaylarıyla kesinleşir.
vi: Nhận diện bắt đầu từ mẫu chính, rồi xác nhận bằng các chi tiết vị trí và hướng để phân biệt những trường hợp giống nhau.
zh_hans: 识别基于上下层形状组合。像风筝/风筝、左拳/右拳这种名称能让状态更容易记忆和练习。
zh_hant: 識別基於上下層形狀組合。像風箏/風箏、左拳/右拳這種名稱能讓狀態更容易記憶和練習。

# algs.info.sq1cs.recommended.p1
source: Recommended for every Square-1 solver before deep endgame algorithms. Without cube-shape fluency, the rest of the method cannot flow.
ar: يوصى به لكل حلال Square-1 قبل خوارزميات نهاية اللعبة العميقة. بدون طلاقة الشكل المكعب، لا يمكن لبقية الطريقة أن تتدفق.
de: Empfohlen für Cuber, die den vorherigen Schritt bereits verstehen und sauberer oder schneller lösen möchten.
es: Cube Shape se recomienda cuando los pasos cercanos ya son estables. Cuanto más sólida sea la base, más valor tendrá este set en solves reales.
fr: Recommandé aux cubeurs qui comprennent déjà l’étape précédente et veulent une solution plus propre ou plus rapide.
hi: डीप एंडगेम एल्गोरिदम से पहले प्रत्येक Square-1 सॉल्वर के लिए अनुशंसित। घन-आकार के प्रवाह के बिना, शेष विधि प्रवाहित नहीं हो सकती।
id: Direkomendasikan setelah dasar SQ1 Cube Shape terasa nyaman dan kamu ingin membuat tahap ini lebih cepat serta lebih rapi.
it: Consigliato ai cuber che conoscono già lo step precedente e vogliono una soluzione più pulita o più veloce.
ja: Cube Shape は周辺ステップが安定してから学ぶのがおすすめです。基礎が固まっているほど、追加した手順が実戦で活きやすくなります。
ko: 최종 게임 알고리즘 이전의 모든 Square-1 솔버에 권장됩니다. 큐브 모양의 유창함이 없으면 나머지 메소드가 흐를 수 없습니다.
pl: Zalecane dla każdego solwera Square-1 przed głębokimi algorytmami gry końcowej. Bez płynności w kształcie sześcianu pozostała część metody nie może płynąć.
pt_pt: Recomendado para cubers que já entendem a etapa anterior e querem uma solução mais limpa ou mais rápida.
ru: Рекомендуется для каждого решателя Square-1 перед алгоритмами глубокого эндшпиля. Без беглости в форме куба остальная часть метода не сможет работать.
th: แนะนำสำหรับตัวแก้ปัญหา Square-1 ทุกตัวก่อนอัลกอริธึมการจบเกมแบบลึก หากไม่มีความคล่องแคล่วของรูปทรงลูกบาศก์ วิธีที่เหลือจะไม่สามารถไหลลื่นได้
tr: SQ1 Cube Shape temelleri oturduktan ve bu aşamayı daha hızlı, daha temiz yapmak istediğinde önerilir.
vi: Phù hợp sau khi nền tảng SQ1 Cube Shape đã ổn và bạn muốn giai đoạn này nhanh, gọn hơn.
zh_hans: 建议在深度残局公式之前用于每个 Square-1 解算器。如果没有立方体形状的流畅性，该方法的其余部分就无法流畅。
zh_hant: 建議在深度殘局公式之前用於每個 Square-1 解算器。如果沒有立方體形狀的流暢性，該方法的其餘部分就無法流暢。

# algs.info.sq1cs.quote.p1
source: Cube shape is the language of Square-1: once the shapes have names, the puzzle starts to become readable.
ar: الشكل المكعب هو لغة Square-1: بمجرد أن يكون للأشكال أسماء، يصبح اللغز قابلاً للقراءة.
de: Cube Shape lernt sich leichter, wenn du es als Musterfamilien siehst und nicht als zufällige Liste.
es: “Cube Shape no se aprende de golpe: se construye caso por caso, empezando por lo que más valor aporta en solves reales.”
fr: Apprendre Cube Shape devient plus simple quand on le voit comme des familles de motifs plutôt qu’une liste aléatoire.
hi: घन आकार Square-1 की भाषा है: एक बार जब आकृतियों के नाम हो जाते हैं, तो पहेली पढ़ने योग्य होने लगती है।
id: SQ1 Cube Shape paling berguna saat tidak hanya dihafal, tetapi benar-benar terbaca sebagai pola.
it: Imparare Cube Shape è più facile se lo tratti come famiglie di pattern, non come una lista casuale.
ja: 立方体の形状は Square-1 の言語です。形状に名前が付けられると、パズルが読みやすくなります。
ko: 큐브 모양은 Square-1의 언어입니다. 모양에 이름이 있으면 퍼즐을 읽을 수 있게 됩니다.
pl: Kształt sześcianu jest językiem Square-1: gdy kształty mają nazwy, łamigłówka zaczyna być czytelna.
pt_pt: Aprender Cube Shape fica mais fácil quando tratas o set como famílias de padrões, não como uma lista aleatória.
ru: Форма куба — это язык Square-1: как только у фигур появятся имена, головоломка станет читабельной.
th: รูปร่างลูกบาศก์เป็นภาษาของ Square-1: เมื่อรูปร่างมีชื่อแล้ว ปริศนาจะเริ่มสามารถอ่านได้
tr: SQ1 Cube Shape ezberden çok okunabilir bir kalıp haline geldiğinde gerçekten işe yarar.
vi: SQ1 Cube Shape hữu ích nhất khi không chỉ được học thuộc, mà còn được đọc như một mẫu quen thuộc.
zh_hans: 复形是 Square-1 的语言：形状有了名字， puzzle 才真正开始可读。
zh_hant: 復形是 Square-1 的語言：形狀有了名字， puzzle 才真正開始可读。

# algs.info.sq1co.title
source: About SQ1 Corner Orientation
ar: حول اتجاه الزاوية SQ1
de: Über Square-1 CO
es: Acerca de Square-1 CO
fr: À propos de Square-1 CO
hi: SQ1 कॉर्नर ओरिएंटेशन के बारे में
id: Tentang SQ1 Corner Orientation
it: Informazioni su Square-1 CO
ja: Square-1 CO について
ko: Square-1 CO 정보
pl: O Square-1 CO
pt_pt: Sobre Square-1 CO
ru: Об угловой ориентации SQ1
th: เกี่ยวกับการวางแนวมุม SQ1
tr: SQ1 Corner Orientation hakkında
vi: Giới thiệu SQ1 Corner Orientation
zh_hans: 关于 SQ1 角方向
zh_hant: 關於 SQ1 角方向
