Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.search.empty_query_title
source: Start searching
ar: ابدأ بالبحث
de: Suche starten
es: Empieza a buscar
fr: Commencez la recherche
hi: खोजना शुरू करें
id: Mulai mencari
it: Inizia a cercare
ja: 検索を開始
ko: 검색 시작
pl: Zacznij szukać
pt_pt: Começa a pesquisar
ru: Начать поиск
th: เริ่มค้นหา
tr: Aramaya başla
vi: Bắt đầu tìm kiếm
zh_hans: 开始搜索
zh_hant: 開始搜索

# algs.search.empty_query_body
source: Search for a set, subset, or case to jump there faster.
ar: ابحث عن مجموعة أو مجموعة فرعية أو حالة للانتقال إليها بشكل أسرع.
de: Suche nach einem Set, Subset oder Fall, um schneller dorthin zu springen.
es: Busca un set, subset o caso para ir más rápido.
fr: Recherchez un set, un subset ou un cas pour y accéder plus vite.
hi: वहां तेजी से जाने के लिए एक सेट, सबसेट या केस खोजें।
id: Cari set, subset, atau case agar lebih cepat menuju ke sana.
it: Cerca un set, subset o caso per arrivarci più velocemente.
ja: セット、サブセット、ケースを検索して素早く移動できます。
ko: 더 빠르게 이동하려면 집합, 부분 집합 또는 사례를 검색하세요.
pl: Szukaj zestawu, subsetu albo przypadku, aby szybciej tam przejść.
pt_pt: Pesquisa um set, subset ou caso para chegares lá mais depressa.
ru: Найдите набор, подмножество или случай, чтобы быстрее перейти к нему.
th: ค้นหาชุด เซ็ตย่อย หรือตัวพิมพ์เพื่อข้ามไปยังจุดนั้นเร็วขึ้น
tr: Daha hızlı gitmek için set, alt küme veya durum ara.
vi: Tìm bộ, subset hoặc trường hợp để chuyển đến nhanh hơn.
zh_hans: 输入公式集、子集或情况名称，快速跳到对应位置。
zh_hant: 輸入公式集、子集或情況名稱，快速跳到對應位置。

# algs.search.no_results_title
source: No results
ar: لا توجد نتائج
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
hi: कोई परिणाम नहीं
id: Tidak ada hasil
it: Nessun risultato
ja: 結果なし
ko: 결과 없음
pl: Brak wyników
pt_pt: Sem resultados
ru: Нет результатов
th: ไม่มีผลลัพธ์
tr: Sonuç yok
vi: Không có kết quả
zh_hans: 没有找到结果
zh_hant: 没有找到結果

# algs.search.no_results_body
source: Try another keyword.
ar: جرب كلمة رئيسية أخرى.
de: Versuche ein anderes Suchwort.
es: Prueba otra palabra clave.
fr: Essayez un autre mot-clé.
hi: कोई अन्य कीवर्ड आज़माएँ.
id: Coba kata kunci lain.
it: Prova un’altra parola chiave.
ja: 別のキーワードを試してください。
ko: 다른 키워드를 시도해 보세요.
pl: Spróbuj innego słowa kluczowego.
pt_pt: Tenta outra palavra-chave.
ru: Попробуйте другое ключевое слово.
th: ลองใช้คำหลักอื่น
tr: Başka bir anahtar kelime dene.
vi: Thử từ khóa khác.
zh_hans: 换个关键词试试。
zh_hant: 换個關鍵词試試。

# competitions.detail.live.settings.title
source: Live Settings
ar: الإعدادات الحية
de: Live-Einstellungen
es: Ajustes de live
fr: Réglages du live
hi: लाइव सेटिंग्स
id: Pengaturan Live
it: Impostazioni live
ja: ライブ設定
ko: 라이브 설정
pl: Ustawienia live
pt_pt: Definições do direto
ru: Живые настройки
th: การตั้งค่าสด
tr: Canlı Ayarları
vi: Cài đặt live
zh_hans: 直播设置
zh_hant: 直播設置

# competitions.detail.live.settings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt_pt: Definições
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置
zh_hant: 設置

# competitions.detail.live.settings.show_messages
source: Show messages in chat
ar: إظهار الرسائل في الدردشة
de: Nachrichten im Chat anzeigen
es: Mostrar mensajes en chat
fr: Afficher les messages dans le chat
hi: चैट में संदेश दिखाएँ
id: Tampilkan pesan di chat
it: Mostra messaggi in chat
ja: チャットのメッセージを表示
ko: 채팅에 메시지 표시
pl: Pokaż wiadomości na czacie
pt_pt: Mostrar mensagens no chat
ru: Показывать сообщения в чате
th: แสดงข้อความในการแชท
tr: Sohbette mesajları göster
vi: Hiển thị tin nhắn trong chat
zh_hans: 在聊天中显示消息
zh_hant: 在聊天中顯示消息

# competitions.detail.live.settings.show_results
source: Show result updates in chat
ar: عرض تحديثات النتائج في الدردشة
de: Ergebnisupdates im Chat anzeigen
es: Mostrar actualizaciones de resultados en chat
fr: Afficher les mises à jour de résultats dans le chat
hi: चैट में परिणाम अपडेट दिखाएं
id: Tampilkan pembaruan hasil di chat
it: Mostra aggiornamenti risultati in chat
ja: チャットに結果更新を表示
ko: 채팅에 결과 업데이트 표시
pl: Pokaż aktualizacje wyników na czacie
pt_pt: Mostrar atualizações de resultado no chat
ru: Показывать обновления результатов в чате
th: แสดงการอัปเดตผลลัพธ์ในการแชท
tr: Sohbette sonuç güncellemelerini göster
vi: Hiển thị cập nhật kết quả trong chat
zh_hans: 在聊天中显示成绩更新
zh_hant: 在聊天中顯示成绩更新

# competitions.detail.live.sum_of_ranks
source: Sum of Ranks
ar: مجموع الرتب
de: Rangsummen
es: Suma de puestos
fr: Somme des rangs
hi: रैंकों का योग
id: Jumlah Peringkat
it: Somma dei piazzamenti
ja: 順位合計
ko: 순위 합계
pl: Suma miejsc
pt_pt: Soma de rankings
ru: Сумма рангов
th: ผลรวมของอันดับ
tr: Sıra Toplamı
vi: Tổng hạng
zh_hans: 排名总和
zh_hant: 排名总和

# competitions.detail.live.podiums
source: Podiums
ar: المنابر
de: Podien
es: Podios
hi: पोडियम
id: Podium
it: Podi
ja: 表彰台
ko: 포디움
pl: Podia
pt_pt: Pódios
ru: Подиумы
th: โพเดียม
tr: Podyumlar
vi: Podium
zh_hans: 领奖台
zh_hant: 领奖台

# competitions.detail.live.online_count
source: %d online
ar: %d على الانترنت
es: %d en línea
fr: %d en ligne
hi: %d ऑनलाइन
ja: %d 人オンライン
ko: %d 온라인
ru: %d онлайн
th: %d ออนไลน์
zh_hans: %d 人在线
zh_hant: %d 人在線

# competitions.detail.live.progress
source: Entered / Remaining / Total: %d / %d / %d
ar: تم الإدخال / المتبقي / الإجمالي: %d / %d / %d
de: Eingegeben / Verbleibend / Gesamt: %d / %d / %d
es: Ingresados / restantes / total: %d / %d / %d
fr: Saisis / Restants / Total : %d / %d / %d
hi: दर्ज / शेष / कुल: %d / %d / %d
id: Masuk / Sisa / Total: %d / %d / %d
it: Inseriti / Rimanenti / Totale: %d / %d / %d
ja: 入力済み / 残り / 合計: %d / %d / %d
ko: 입력됨/남음/전체: %d/%d/%d
pl: Wprowadzono / Pozostało / Razem: %d / %d / %d
pt_pt: Inseridos / Restantes / Total: %d / %d / %d
ru: Введено/Осталось/Всего: %d / %d / %d
th: เข้าแล้ว / คงเหลือ / รวม: %d / %d / %d
zh_hans: 已录 / 未录 / 总数：%d / %d / %d
zh_hant: 已錄 / 未錄 / 总數：%d / %d / %d

# competitions.detail.live.results
source: Results
ar: النتائج
de: Ergebnisse
es: Resultados
fr: Résultats
hi: परिणाम
id: Hasil
it: Risultati
ja: 結果
ko: 결과
pl: Wyniki
pt_pt: Resultados
ru: Результаты
th: ผลลัพธ์
tr: Sonuçlar
vi: Kết quả
zh_hans: 成绩
zh_hant: 成绩

# competitions.detail.live.results_empty
source: No live results yet for this selection.
ar: لا توجد نتائج حية حتى الآن لهذا الاختيار.
de: Noch keine Live-Ergebnisse für diese Auswahl.
es: Aún no hay resultados live para esta selección.
fr: Aucun résultat live pour cette sélection.
hi: इस चयन के लिए अभी तक कोई लाइव परिणाम नहीं है.
id: Belum ada hasil live untuk pilihan ini.
it: Nessun risultato live per questa selezione.
ja: この選択にはまだライブ結果がありません。
ko: 이 선택에는 아직 라이브 결과가 없습니다.
pl: Brak wyników live dla tego wyboru.
pt_pt: Ainda não há resultados em direto para esta seleção.
ru: Для этого выбора пока нет живых результатов.
th: ยังไม่มีผลสดสำหรับการเลือกนี้
tr: Bu seçim için henüz canlı sonuç yok.
vi: Chưa có kết quả live cho lựa chọn này.
zh_hans: 当前选择下还没有直播成绩。
zh_hant: 當前選擇下還没有直播成绩。

# competitions.detail.live.chat
source: Chat
ar: الدردشة
hi: बातचीत
ja: チャット
ko: 채팅
pl: Czat
ru: Чат
th: แชท
tr: Sohbet
zh_hans: 聊天
zh_hant: 聊天

# competitions.detail.live.chat_empty
source: No chat messages yet.
ar: لا توجد رسائل دردشة حتى الآن.
de: Noch keine Chatnachrichten.
es: Aún no hay mensajes de chat.
fr: Aucun message de chat pour le moment.
hi: अभी तक कोई चैट संदेश नहीं.
id: Belum ada pesan chat.
it: Ancora nessun messaggio in chat.
ja: チャットメッセージはまだありません。
ko: 아직 채팅 메시지가 없습니다.
pl: Brak wiadomości na czacie.
pt_pt: Ainda não há mensagens no chat.
ru: Сообщений в чате пока нет.
th: ยังไม่มีข้อความแชท
tr: Henüz sohbet mesajı yok.
vi: Chưa có tin nhắn chat.
zh_hans: 这里还没有聊天消息。
zh_hant: 這里還没有聊天消息。

# competitions.detail.live.local_empty
source: No data available yet.
ar: لا توجد بيانات متاحة حتى الآن.
de: Noch keine Daten verfügbar.
es: Aún no hay datos disponibles.
fr: Aucune donnée disponible pour le moment.
hi: अभी तक कोई डेटा उपलब्ध नहीं है.
id: Belum ada data.
it: Ancora nessun dato disponibile.
ja: まだデータがありません。
ko: 아직 데이터가 없습니다.
pl: Brak danych.
pt_pt: Ainda não há dados disponíveis.
ru: Данных пока нет.
th: ยังไม่มีข้อมูล
tr: Henüz veri yok.
vi: Chưa có dữ liệu.
zh_hans: 这里还没有可显示的数据。
zh_hant: 這里還没有可顯示的資料。

# competitions.detail.live.total
source: Total
ar: المجموع
de: Gesamt
hi: कुल
it: Totale
ja: 合計
ko: 총
pl: Razem
ru: Итого
th: รวม
tr: Toplam
vi: Tổng
zh_hans: 总和
zh_hant: 总和

# competitions.detail.live.round
source: Round
ar: جولة
de: Runde
es: Ronda
hi: गोल
id: Ronde
ja: ラウンド
ko: 라운드
pl: Runda
pt_pt: Ronda
ru: Круглый
th: รอบ
tr: Tur
vi: Vòng
zh_hans: 轮次
zh_hant: 轮次

# competitions.detail.live.filter
source: Filter
ar: تصفية
de: Filtern
es: Filtro
fr: Filtrer
hi: फ़िल्टर करें
it: Filtro
ja: フィルター
ko: 필터
pl: Filtr
pt_pt: Filtro
ru: Фильтр
th: ตัวกรอง
tr: Filtre
vi: Bộ lọc
zh_hans: 筛选
zh_hant: 篩選

# competitions.detail.live.wca.rounds
source: Live Rounds
ar: جولات حية
de: Live-Runden
es: Rondas live
fr: Rounds live
hi: लाइव राउंड
id: Ronde Live
it: Round live
ja: ライブラウンド
ko: 라이브 라운드
pl: Rundy live
pt_pt: Rondas em direto
ru: Живые раунды
th: รอบสด
tr: Canlı Turlar
vi: Vòng live
zh_hans: 直播轮次
zh_hant: 直播轮次

# competitions.detail.live.wca.rooms
source: Rooms
ar: الغرف
de: Räume
es: Salas
fr: Salles
hi: कमरे
id: Ruangan
it: Sale
ja: ルーム
ko: 룸
pl: Sale
pt_pt: Salas
ru: Номера
th: ห้องพัก
tr: Odalar
vi: Phòng
zh_hans: 场地与房间
zh_hant: 場地與房間

# competitions.detail.live.wca.active
source: Active
ar: نشط
de: Aktiv
es: Activa
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: 進行中
ko: 진행 중
pl: Aktywne
pt_pt: Ativo
ru: Активный
th: ใช้งานอยู่
tr: Aktif
vi: Đang hoạt động
zh_hans: 进行中
zh_hant: 进行中

# competitions.detail.live.wca.open
source: Open
ar: مفتوح
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खुला
id: Buka
it: Apri
ja: 開く
ko: 열기
pl: Otwórz
pt_pt: Abrir
ru: Открыть
th: เปิด
tr: Açık
vi: Mở
zh_hans: 可录入
zh_hant: 可錄入

# competitions.detail.live.wca.now
source: Now
ar: الآن
de: Jetzt
es: Ahora
fr: Maintenant
hi: अभी
id: Sekarang
it: Ora
ja: 現在
ko: 현재
pl: Teraz
pt_pt: Agora
ru: Сейчас
th: ตอนนี้
tr: Şimdi
vi: Bây giờ
zh_hans: 当前
zh_hant: 當前

# competitions.detail.live.wca.next
source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
id: Berikutnya
it: Prossimo
ja: 次
ko: 다음
pl: Dalej
pt_pt: Próximo
ru: Далее
th: ถัดไป
tr: Sonraki
vi: Tiếp theo
zh_hans: 接下来
zh_hant: 接下来

# settings.font_design_label
source: Font Design
ar: تصميم الخط
de: Schriftdesign
es: Diseño de fuente
fr: Style de police
hi: फ़ॉन्ट डिज़ाइन
id: Desain Font
it: Design font
ja: フォントデザイン
ko: 글꼴 디자인
pl: Krój czcionki
pt_pt: Design da fonte
ru: Дизайн шрифтов
th: การออกแบบตัวอักษร
tr: Font Tasarımı
vi: Kiểu font
zh_hans: 字体设计
zh_hant: 字體設計

# settings.font_design_default
source: Default
ar: الافتراضي
de: Standard
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
it: Predefinito
ja: デフォルト
ko: 기본
pl: Domyślny
pt_pt: Padrão
ru: По умолчанию
th: ค่าเริ่มต้น
tr: Varsayılan
vi: Mặc định
zh_hans: 默认
zh_hant: 默認

# settings.font_design_monospaced
source: Monospaced
ar: أحادي المسافة
de: Monospace
es: Monoespaciada
fr: Chasse fixe
hi: मोनोस्पेस्ड
id: Monospace
it: Monospaziato
ja: 等幅
ko: 고정폭
pl: Monospace
pt_pt: Monoespaçada
ru: Моноширинный
th: เว้นวรรค
tr: Monospace
vi: Đơn cách
zh_hans: 等宽
zh_hant: 等宽

# settings.font_design_rounded
source: Rounded
ar: مدور
de: Abgerundet
es: Redondeada
fr: Arrondie
hi: गोलाकार
id: Bulat
it: Arrotondato
ja: 丸ゴシック
ko: 둥근 글꼴
pl: Zaokrąglone
pt_pt: Arredondada
ru: Закругленный
th: โค้งมน
tr: Yuvarlatılmış
vi: Bo tròn
zh_hans: 圆角
zh_hant: 圓角

# settings.font_design_serif
source: Serif
ar: شريف
fr: Avec empattements
hi: सेरिफ़
it: Con grazie
ja: セリフ
ko: 세리프
pl: Szeryfowy
pt_pt: Serifada
ru: с засечками
th: เซริฟ
zh_hans: 衬线
zh_hant: 衬線

# settings.font_weight_label
source: Font Weight
ar: وزن الخط
de: Schriftstärke
es: Grosor de fuente
fr: Graisse de police
hi: फ़ॉन्ट वजन
id: Berat Font
it: Peso font
ja: フォント太さ
ko: 글꼴 두께
pl: Grubość czcionki
pt_pt: Peso da fonte
ru: Вес шрифта
th: น้ำหนักตัวอักษร
tr: Font Ağırlığı
vi: Độ đậm font
zh_hans: 字重
zh_hant: 字重

# settings.font_weight_ultralight
source: UltraLight
ar: خفيفة للغاية
es: Ultraligera
hi: अल्ट्रालाइट
id: Ultra Ringan
it: Ultra sottile
ja: 極細
ko: 매우 가늘게
pl: Ultralekki
pt_pt: Ultraleve
ru: Ультралегкий
th: อัลตราไลท์
tr: Ultra İnce
vi: Siêu mảnh
zh_hans: 极细
zh_hant: 极細

# settings.font_weight_thin
source: Thin
ar: رقيقة
es: Fina
hi: पतला
id: Tipis
it: Sottile
ja: 細字
ko: 가늘게
pl: Cienki
pt_pt: Fino
ru: Тонкий
th: บาง
tr: İnce
vi: Mảnh
zh_hans: 纤细
zh_hant: 纤細

# settings.font_weight_light
source: Light
ar: ضوء
de: Hell
es: Ligera
fr: Clair
hi: रोशनी
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
pl: Jasne
pt_pt: Claro
ru: Свет
th: เบา
tr: Açık
vi: Sáng
zh_hans: 细体
zh_hant: 細體

# settings.font_weight_regular
source: Regular
ar: منتظم
hi: नियमित
id: Reguler
it: Normale
ja: 標準
ko: 보통
pl: Regularny
pt_pt: Normal
ru: Обычный
th: ปกติ
tr: Normal
vi: Thường
zh_hans: 常规
zh_hant: 常规

# settings.font_weight_medium
source: Medium
ar: متوسط
es: Media
hi: मध्यम
it: Medio
ja: 中くらい
ko: 중간
pl: Średni
pt_pt: Média
ru: Средний
th: ปานกลาง
tr: Orta
vi: Vừa
zh_hans: 中等
zh_hant: 中等

# settings.font_weight_semibold
source: Semibold
ar: نصف غامق
hi: सेमीबोल्ड
it: Semigrassetto
ja: セミボールド
ko: 세미볼드
pl: Półgruby
pt_pt: Seminegrito
ru: Полужирный
th: กึ่งหนา
tr: Yarı Kalın
vi: Nửa đậm
zh_hans: 中粗
zh_hant: 中粗

# settings.font_weight_bold
source: Bold
ar: جريئة
de: Fett
es: Negrita
fr: Gras
hi: साहसी
it: Grassetto
ja: ボールド
ko: 볼드
pl: Pogrubiony
pt_pt: Negrito
ru: Жирный
th: ตัวหนา
tr: Kalın
vi: Đậm
zh_hans: 粗体
zh_hant: 粗體

# settings.font_weight_heavy
source: Heavy
ar: ثقيل
es: Pesada
hi: भारी
it: Pesante
ja: ヘビー
ko: 헤비
pl: Ciężki
pt_pt: Pesado
ru: Тяжелый
th: หนัก
tr: Ağır
vi: Nặng
zh_hans: 特粗
zh_hant: 特粗

# settings.font_weight_black
source: Black
ar: أسود
de: Schwarz
fr: Noir
hi: काला
id: Hitam
it: Nero
ja: ブラック
ko: 블랙
pl: Czarny
pt_pt: Preto
ru: Черный
th: สีดำ
tr: Siyah
vi: Đen
zh_hans: 最粗
zh_hant: 最粗

# settings.font_design_expanded
source: Expanded
ar: موسعة
de: Erweitert
es: Expandida
fr: Élargie
hi: विस्तारित
id: Diperlebar
it: Espanso
ja: 拡張
ko: 넓게
pl: Rozszerzony
pt_pt: Expandida
ru: Расширенный
th: ขยายแล้ว
tr: Genişletilmiş
vi: Mở rộng
zh_hans: 扩展
zh_hant: 擴展

# settings.font_design_compressed
source: Compressed
ar: مضغوط
de: Komprimiert
es: Comprimida
fr: Compressée
hi: संपीड़ित
id: Dikompresi
it: Compresso
ja: 圧縮
ko: 압축
pl: Ściśnięty
pt_pt: Comprimida
ru: Сжатый
th: บีบอัด
tr: Sıkıştırılmış
vi: Nén
zh_hans: 压缩
zh_hant: 壓縮

# settings.font_design_condensed
source: Condensed
ar: مكثفة
de: Schmal
es: Condensada
fr: Condensée
hi: संघनित
id: Dipadatkan
it: Condensato
ja: コンデンス
ko: 좁게
pl: Zwężony
pt_pt: Condensada
ru: Сжатый
th: อัดแน่น
tr: Daraltılmış
vi: Thu gọn
zh_hans: 紧缩
zh_hant: 紧縮

# timer.battle.mode.solo
source: Solo Practice
ar: ممارسة منفردة
de: Solo-Training
es: Práctica solo
fr: Pratique solo
hi: एकल अभ्यास
id: Latihan Solo
it: Pratica solo
ja: ソロ練習
ko: 혼자 연습
pl: Trening solo
pt_pt: Prática solo
ru: Сольная практика
th: ฝึกซ้อมเดี่ยว
tr: Solo Pratik
vi: Luyện tập một mình
zh_hans: 单人练习
zh_hant: 單人練習

# timer.battle.mode.head_to_head
source: Head to Head
ar: وجها لوجه
de: Direktduell
es: Cara a cara
fr: Face à face
hi: आमने सामने
id: Satu Lawan Satu
it: Testa a testa
ja: 対戦
ko: 1대1 대결
pl: Pojedynek
pt_pt: Duelo
ru: лицом к лицу
th: หัวต่อหัว
tr: Bire Bir
vi: Đối đầu
zh_hans: 面对面对战
zh_hant: 面对面对战

# timer.battle.mode.side_by_side
source: Side by Side
ar: جنبا إلى جنب
de: Nebeneinander
es: Lado a lado
fr: Côte à côte
hi: अगल-बगल
id: Berdampingan
it: Fianco a fianco
ja: 並べて計測
ko: 나란히 측정
pl: Obok siebie
pt_pt: Lado a lado
ru: Бок о бок
th: เคียงข้างกัน
tr: Yan Yana
vi: Song song
zh_hans: 并排对战
zh_hant: 並排对战

# timer.battle.mode.nearby
source: Nearby Battle
ar: معركة قريبة
de: Battle in der Nähe
es: Batalla cercana
fr: Duel à proximité
hi: निकटवर्ती युद्ध
id: Battle Terdekat
it: Sfida vicina
ja: 近くの対戦
ko: 근처 대결
pl: Pojedynek w pobliżu
pt_pt: Batalha próxima
ru: Ближайшая битва
th: การต่อสู้ที่ใกล้เคียง
tr: Yakındaki Savaş
vi: Đấu gần đây
zh_hans: 附近对战
zh_hant: 附近对战

# timer.battle.player_one
source: Player 1
ar: اللاعب 1
de: Spieler 1
es: Jugador 1
fr: Joueur 1
hi: खिलाड़ी 1
id: Pemain 1
it: Giocatore 1
ja: プレイヤー 1
ko: 플레이어 1
pl: Gracz 1
pt_pt: Jogador 1
ru: Игрок 1
th: ผู้เล่น 1
tr: Oyuncu 1
vi: Người chơi 1
zh_hans: 玩家 1
zh_hant: 玩家 1

# timer.battle.player_two
source: Player 2
ar: اللاعب 2
de: Spieler 2
es: Jugador 2
fr: Joueur 2
hi: खिलाड़ी 2
id: Pemain 2
it: Giocatore 2
ja: プレイヤー 2
ko: 플레이어 2
pl: Gracz 2
pt_pt: Jogador 2
ru: Игрок 2
th: ผู้เล่น 2
tr: Oyuncu 2
vi: Người chơi 2
zh_hans: 玩家 2
zh_hant: 玩家 2

# timer.battle.tap_to_start
source: Tap to start
ar: انقر للبدء
de: Tippen zum Starten
es: Toca para empezar
fr: Touchez pour démarrer
hi: आरंभ करने के लिए टैप करें
id: Ketuk untuk mulai
it: Tocca per iniziare
ja: タップして開始
ko: 탭하여 시작
pl: Kliknij, aby rozpocząć
pt_pt: Toca para iniciar
ru: Нажмите, чтобы начать
th: แตะเพื่อเริ่มต้น
tr: Başlamak için dokun
vi: Chạm để bắt đầu
zh_hans: 点击开始
zh_hant: 点擊開始

# timer.battle.tap_to_stop
source: Tap to stop
ar: انقر للتوقف
de: Tippen zum Stoppen
es: Toca para parar
fr: Touchez pour arrêter
hi: रोकने के लिए टैप करें
id: Ketuk untuk berhenti
it: Tocca per fermare
ja: タップして停止
ko: 탭하여 정지
pl: Dotknij, aby zatrzymać
pt_pt: Toca para parar
ru: Нажмите, чтобы остановить
th: แตะเพื่อหยุด
tr: Durdurmak için dokun
vi: Chạm để dừng
zh_hans: 点击停止
zh_hant: 点擊停止

# timer.battle.nearby.title
source: Nearby Battle
ar: معركة قريبة
de: Battle in der Nähe
es: Batalla cercana
fr: Duel à proximité
hi: निकटवर्ती युद्ध
id: Battle Terdekat
it: Sfida vicina
ja: 近くの対戦
ko: 근처 대결
pl: Pojedynek w pobliżu
pt_pt: Batalha próxima
ru: Ближайшая битва
th: การต่อสู้ที่ใกล้เคียง
tr: Yakındaki Savaş
vi: Đấu gần đây
zh_hans: 附近对战
zh_hant: 附近对战

# timer.battle.nearby.subtitle
source: Connect two nearby iPhones and race on the same scramble.
ar: قم بتوصيل جهازي iPhone قريبين وتسابق في نفس السباق.
de: Verbinde zwei iPhones in der Nähe und fahre auf demselben Scramble gegeneinander.
es: Conecta dos iPhones cercanos y compite con la misma mezcla.
fr: Connectez deux iPhone proches et jouez sur le même scramble.
hi: दो पास-पास के iPhone कनेक्ट करें और एक ही दौड़ में दौड़ें।
id: Hubungkan dua iPhone di dekatmu dan balapan dengan scramble yang sama.
it: Collega due iPhone vicini e gareggia sullo stesso scramble.
ja: 近くの iPhone を2台接続し、同じスクランブルで競います。
ko: 근처의 iPhone 두 대를 연결해 같은 스크램블로 경쟁합니다.
pl: Połącz dwa pobliskie iPhone'y i ścigaj się w tym samym wyścigu.
pt_pt: Liga dois iPhones próximos e compete no mesmo scramble.
ru: Подключите два находящихся рядом iPhone и соревнуйтесь в одной гонке.
th: เชื่อมต่อ iPhone สองเครื่องที่อยู่ใกล้เคียงและแข่งขันในการช่วงชิงเดียวกัน
tr: Yakındaki iki iPhone’u bağla ve aynı karıştırmada yarış.
vi: Kết nối hai iPhone ở gần và đua cùng một scramble.
zh_hans: 连接两台附近的 iPhone，用同一条打乱对战。
zh_hant: 連接两台附近的 iPhone，用同一条打乱对战。

# timer.battle.nearby.host
source: Host Battle
ar: معركة المضيف
de: Battle hosten
es: Crear batalla
fr: Créer le duel
hi: मेज़बान लड़ाई
id: Buat Battle
it: Crea sfida
ja: 対戦をホスト
ko: 대결 만들기
pl: Hostuj pojedynek
pt_pt: Criar batalha
ru: Хост-битва
th: เจ้าบ้านรบ
tr: Savaş Başlat
vi: Tạo trận đấu
zh_hans: 创建对战
zh_hant: 创建对战

# timer.battle.nearby.join
source: Join Battle
ar: انضم إلى المعركة
de: Battle beitreten
es: Unirse a batalla
fr: Rejoindre le duel
hi: लड़ाई में शामिल हों
id: Gabung Battle
it: Partecipa alla sfida
ja: 対戦に参加
ko: 대결 참가
pl: Dołącz do bitwy
pt_pt: Entrar na batalha
ru: Присоединяйтесь к битве
th: เข้าร่วมการต่อสู้
tr: Savaşa Katıl
vi: Tham gia trận đấu
zh_hans: 加入对战
zh_hant: 加入對戰

# timer.battle.nearby.hosting
source: Waiting for Player
ar: في انتظار اللاعب
de: Warte auf Spieler
es: Esperando jugador
fr: En attente du joueur
hi: प्लेयर का इंतज़ार है
id: Menunggu Pemain
it: In attesa del giocatore
ja: プレイヤーを待っています
ko: 플레이어 기다리는 중
pl: Czekanie na gracza
pt_pt: À espera de jogador
ru: Ожидание игрока
th: กำลังรอผู้เล่น
tr: Oyuncu Bekleniyor
vi: Đang chờ người chơi
zh_hans: 等待玩家
zh_hant: 等待玩家

# timer.battle.nearby.hosting_subtitle
source: Keep this screen open. The other phone should choose Join Battle.
ar: أبقِ هذه الشاشة مفتوحة. يجب على الهاتف الآخر اختيار Join Battle.
de: Lass diesen Bildschirm offen. Das andere Telefon sollte Battle beitreten wählen.
es: Mantén esta pantalla abierta. El otro teléfono debe elegir Unirse a batalla.
fr: Gardez cet écran ouvert. L’autre téléphone doit choisir Rejoindre le duel.
hi: इस स्क्रीन को खुला रखें. दूसरे फोन को जॉइन बैटल चुनना चाहिए।
id: Biarkan layar ini tetap terbuka. Ponsel lain harus memilih Gabung Battle.
it: Tieni aperta questa schermata. L’altro telefono deve scegliere Partecipa alla sfida.
ja: この画面を開いたままにしてください。もう一台は「対戦に参加」を選びます。
ko: 이 화면을 계속 열어 두세요. 다른 휴대폰에서는 대결 참가를 선택해야 합니다.
pl: Pozostaw ten ekran otwarty. Drugi telefon powinien wybrać opcję Dołącz do bitwy.
pt_pt: Mantém este ecrã aberto. O outro telemóvel deve escolher Entrar na batalha.
ru: Держите этот экран открытым. На другом телефоне следует выбрать «Присоединиться к битве».
th: เปิดหน้าจอนี้ไว้ โทรศัพท์อีกเครื่องควรเลือกเข้าร่วมการต่อสู้
tr: Bu ekranı açık tut. Diğer telefon Savaşa Katıl’ı seçmeli.
vi: Giữ màn hình này mở. Điện thoại còn lại nên chọn Tham gia trận đấu.
zh_hans: 保持这个页面打开，另一台手机选择加入对战。
zh_hant: 保持這個頁面開啟，另一臺手機選擇加入對戰。

# timer.battle.nearby.connecting
source: Connecting
ar: الاتصال
de: Verbinde
es: Conectando
fr: Connexion
hi: जुड़ रहा है
id: Menghubungkan
it: Connessione
ja: 接続中
ko: 연결 중
pl: Łączenie
pt_pt: A ligar
ru: Подключение
th: กำลังเชื่อมต่อ
tr: Bağlanıyor
vi: Đang kết nối
zh_hans: 正在连接
zh_hant: 正在連接

# timer.battle.nearby.connecting_subtitle
source: Accepting the nearby battle invitation.
ar: قبول دعوة المعركة القريبة.
de: Einladung zum Nearby Battle wird angenommen.
es: Aceptando la invitación de batalla cercana.
fr: Acceptation de l’invitation de duel à proximité.
hi: निकटवर्ती युद्ध निमंत्रण स्वीकार करना।
id: Menerima undangan battle terdekat.
it: Accettazione invito alla sfida vicina.
ja: 近くの戦闘の招待を受け入れる。
ko: 근처 전투 초대를 수락합니다.
pl: Akceptowanie zaproszenia do pojedynku w pobliżu.
pt_pt: A aceitar o convite da batalha próxima.
ru: Принятие ближайшего приглашения на битву.
th: ยอมรับคำเชิญเข้าร่วมการต่อสู้ในบริเวณใกล้เคียง
tr: Yakındaki savaş daveti kabul ediliyor.
vi: Đang chấp nhận lời mời trận đấu gần đây.
zh_hans: 正在接受附近对战邀请。
zh_hant: 正在接受附近对战邀請。

# timer.battle.nearby.devices
source: Nearby Devices
ar: الأجهزة القريبة
de: Geräte in der Nähe
es: Dispositivos cercanos
fr: Appareils proches
hi: आस-पास के उपकरण
id: Perangkat Terdekat
it: Dispositivi vicini
ja: 近くのデバイス
ko: 근처 기기
pl: Urządzenia w pobliżu
pt_pt: Dispositivos próximos
ru: Устройства поблизости
th: อุปกรณ์ใกล้เคียง
tr: Yakındaki Cihazlar
vi: Thiết bị gần đây
zh_hans: 附近设备
zh_hant: 附近設備

# timer.battle.nearby.searching
source: Searching for nearby hosts...
ar: جارٍ البحث عن المضيفين القريبين...
de: Suche nach Hosts in der Nähe...
es: Buscando anfitriones cercanos...
fr: Recherche d’hôtes proches...
hi: आस-पास के मेज़बानों की खोज की जा रही है...
id: Mencari host terdekat...
it: Ricerca host vicini...
ja: 近くのホストを検索中...
ko: 근처 호스트 검색 중...
pl: Szukanie hostów w pobliżu...
pt_pt: A pesquisar hosts próximos...
ru: Поиск ближайших хостов...
th: กำลังค้นหาโฮสต์ใกล้เคียง...
tr: Yakındaki hostlar aranıyor...
vi: Đang tìm host gần đây...
zh_hans: 正在搜索附近主机...
zh_hant: 正在搜索附近主机...

# timer.battle.nearby.failed
source: Connection Failed
ar: فشل الاتصال
de: Verbindung fehlgeschlagen
es: Conexión fallida
fr: Connexion échouée
hi: कनेक्शन विफल
id: Koneksi Gagal
it: Connessione fallita
ja: 接続失敗
ko: 연결 실패
pl: Połączenie nie powiodło się
pt_pt: Ligação falhou
ru: Соединение не удалось
th: การเชื่อมต่อล้มเหลว
tr: Bağlantı Başarısız
vi: Kết nối thất bại
zh_hans: 连接失败
zh_hant: 連接失败

# timer.battle.nearby.you
source: You
ar: أنت
de: Du
es: Tú
fr: Vous
hi: आप
id: Kamu
it: Tu
ja: あなた
ko: 나
pl: Ty
pt_pt: Tu
ru: ты
th: คุณ
tr: Sen
vi: Bạn
zh_hans: 你
zh_hant: 你
