Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.info.coll.size.b3
source: Leaves only the **4 EPLL cases** after completion
ar: يترك فقط **4 حالات EPLL** بعد الانتهاء
de: Fälle nach visuellen Familien zu gruppieren stabilisiert die Erkennung besser als eine flache Liste.
es: Separar los casos por familias visuales hace el reconocimiento más estable que memorizarlos como una lista plana.
fr: Regrouper les cas par familles visuelles stabilise mieux la reconnaissance qu’une liste plate.
hi: पूरा होने के बाद केवल **4 ईपीएलएल मामले** छोड़ता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Raggruppare i casi per famiglie visive rende il riconoscimento più stabile rispetto a una lista piatta.
ja: ケースを見た目のファミリーごとに分けると、丸暗記よりも認識が安定します。
ko: 케이스를 시각적 패밀리로 나누면 단순 암기보다 인지가 안정됩니다.
pl: Grupowanie przypadków według rodzin wizualnych stabilizuje rozpoznawanie lepiej niż płaska lista.
pt_pt: Agrupar casos por famílias visuais torna o reconhecimento mais estável do que memorizar uma lista plana.
ru: После завершения остается только **4 случая EPLL**.
th: เหลือเพียง **4 EPLL เคส** หลังจากเสร็จสิ้น
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 完成后只会剩下 **4 个 EPLL 情况**
zh_hant: 完成後只會剩下 **4 個 EPLL 情況**

# algs.info.coll.size.b4
source: Most useful when last-layer edges are already oriented
ar: يكون أكثر فائدة عندما تكون حواف الطبقة الأخيرة موجهة بالفعل
de: In echten Solves zählen Griff, Winkel und Übergänge genauso wie die Algorithmuslänge.
es: En solves reales importan también los agarres, el ángulo y la transición, no solo la longitud del algoritmo.
fr: En solve réel, les prises, l’angle et les transitions comptent autant que la longueur de l’algorithme.
hi: सबसे उपयोगी तब होता है जब अंतिम-परत के किनारे पहले से ही उन्मुख होते हैं
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Nei solve reali contano anche grip, angolo e transizioni, non solo la lunghezza dell’algoritmo.
ja: 実戦では手順の長さだけでなく、持ち替え、角度、次の判断まで含めて練習するのが重要です。
ko: 실전에서는 공식 길이뿐 아니라 그립, 각도, 다음 판단까지 함께 연습하는 것이 중요합니다.
pl: Najbardziej przydatne, gdy krawędzie ostatniej warstwy są już zorientowane
pt_pt: Em solves reais, o grip, o ângulo e as transições contam tanto como o tamanho do algoritmo.
ru: Наиболее полезно, когда края последнего слоя уже ориентированы.
th: มีประโยชน์มากที่สุดเมื่อวางขอบของเลเยอร์สุดท้ายแล้ว
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 最适用于末层棱块已经全部定向完成的状态
zh_hant: 最適用於末層稜塊已經全部定向完成的狀態

# algs.info.coll.insights.p1
source: COLL is a natural midpoint between OLL/PLL and larger one-look systems. It gives real efficiency gains without the overwhelming size of sets like ZBLL.
ar: COLL هي نقطة وسط طبيعية بين OLL/PLL والأنظمة الأكبر ذات المظهر الواحد. إنه يعطي مكاسب حقيقية في الكفاءة دون الحجم الهائل للمجموعات مثل ZBLL.
de: Übe dieses Set in kleinen Blöcken und wiederhole Fehler, bis die Ausführung automatisch wird.
es: COLL no consiste solo en aprender más casos: sirve para hacer el flujo del solve más corto y estable.
fr: Travaille ce set par petits blocs et révise les erreurs jusqu’à ce que l’exécution devienne automatique.
hi: COLL OLL/PLL और बड़े वन-लुक सिस्टम के बीच एक प्राकृतिक मध्यबिंदु है। यह ZBLL जैसे सेट के भारी आकार के बिना वास्तविक दक्षता लाभ देता है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Studia questo set a piccoli blocchi e ripassa gli errori finché l’esecuzione diventa automatica.
ja: COLL は、OLL/PLL とより大きなワンルック システムの間の自然な中間点です。 ZBLL のような圧倒的なサイズのセットを使用せずに、実際の効率が向上します。
ko: COLL은 OLL/PLL과 더 큰 원룩 시스템 사이의 자연스러운 중간점입니다. ZBLL과 같은 압도적인 크기의 세트 없이도 실질적인 효율성 향상을 제공합니다.
pl: Ucz się tego zestawu małymi blokami i wracaj do błędów, aż wykonanie stanie się automatyczne.
pt_pt: Estuda este set em blocos pequenos e revê os erros até a execução se tornar automática.
ru: COLL является естественной средней точкой между OLL/PLL и более крупными однопрофильными системами. Это дает реальный прирост эффективности без огромного размера наборов, таких как ZBLL.
th: COLL เป็นจุดกึ่งกลางตามธรรมชาติระหว่าง OLL/PLL และระบบ one-look ที่ใหญ่กว่า มันให้ประสิทธิภาพที่แท้จริงเพิ่มขึ้นโดยไม่ต้องมีขนาดชุดที่ล้นหลามเช่น ZBLL
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: COLL 是 OLL/PLL 与更大型一步末层体系之间一个非常自然的中间层：体量明显小于 ZBLL，但在实战中已经能带来清晰的末层效率提升。
zh_hant: COLL 是 OLL/PLL 與更大型一步末層體系之間一個非常自然的中間層：體量明顯小於 ZBLL，但在實戰中已經能帶來清晰的末層效率提升。

# algs.info.coll.insights.p2
source: Because it solves corners completely, COLL can produce elegant endings and occasionally immediate skips into a solved cube or a very easy EPLL. That makes it especially attractive to solvers who enjoy efficient last-layer finishes.
ar: نظرًا لأنه يحل الزوايا تمامًا، يمكن أن ينتج COLL نهايات أنيقة وأحيانًا يتخطى فورًا إلى مكعب تم حله أو EPLL سهل للغاية. وهذا يجعلها جذابة بشكل خاص لمحللي الحلول الذين يستمتعون بتشطيبات الطبقة الأخيرة الفعالة.
de: Vergleiche ähnliche Fälle nebeneinander, damit du nahe Muster im Solve nicht verwechselst.
es: Es más práctico aprenderlo por partes, empezando por formas frecuentes o casos que ya te frenan.
fr: Compare les cas proches côte à côte pour éviter les confusions pendant le solve.
hi: क्योंकि यह कोनों को पूरी तरह से हल करता है, COLL सुरुचिपूर्ण अंत उत्पन्न कर सकता है और कभी-कभी एक हल किए गए घन या बहुत आसान ईपीएलएल में तत्काल छोड़ देता है। यह इसे उन सॉल्वरों के लिए विशेष रूप से आकर्षक बनाता है जो कुशल अंतिम-परत फिनिश का आनंद लेते हैं।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Confronta i casi simili fianco a fianco per evitare confusioni durante il solve.
ja: COLL はコーナーを完全に解決するため、エレガントなエンディングを生成し、場合によっては解決されたキューブまたは非常に簡単な EPLL に即座にスキップすることができます。そのため、最終レイヤーの効率的な仕上げを好むソルバーにとっては特に魅力的です。
ko: 코너를 완전히 해결하기 때문에 COLL은 우아한 엔딩을 생성할 수 있으며 때로는 해결된 큐브 또는 매우 쉬운 EPLL로 즉시 건너뛸 수 있습니다. 이는 효율적인 최종 레이어 마감을 즐기는 솔버에게 특히 매력적입니다.
pl: Porównuj podobne przypadki obok siebie, żeby nie mylić bliskich wzorów podczas solve’a.
pt_pt: Compara casos parecidos lado a lado para evitares confundir padrões próximos durante o solve.
ru: Поскольку он полностью решает углы, COLL может создавать элегантные окончания и иногда немедленный переход к решенному кубу или очень простому EPLL. Это делает его особенно привлекательным для решателей, которым нравится эффективная обработка последнего слоя.
th: เนื่องจากสามารถแก้มุมได้อย่างสมบูรณ์ COLL จึงสามารถสร้างตอนจบที่สวยงามและบางครั้งก็ข้ามไปยังลูกบาศก์ที่แก้ไขแล้วหรือ EPLL ที่ง่ายมากได้ทันที นั่นทำให้น่าสนใจเป็นพิเศษสำหรับนักแก้ปัญหาที่ชื่นชอบการตกแต่งชั้นสุดท้ายอย่างมีประสิทธิภาพ
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 由于角块会被一步完全解决，COLL 往往能带来很漂亮的结尾，有时甚至会直接跳过到已还原或非常轻松的 EPLL。对喜欢干净末层收尾的玩家来说，这一点很有吸引力。
zh_hant: 由於角塊會被一步完全解決，COLL 往往能帶來很漂亮的結尾，有時甚至會直接跳過到已還原或非常輕鬆的 EPLL。對喜歡乾淨末層收尾的玩家來說，這一點很有吸引力。

# algs.info.coll.insights.p3
source: Many solvers learn COLL by grouping cases with familiar OCLL-style corner patterns. Once those families are stable, the extra corner permutation detail becomes much easier to add.
ar: يتعلم العديد من المحللين COLL من خلال تجميع الحالات بأنماط ركنية مألوفة على طراز OCLL. بمجرد استقرار هذه العائلات، تصبح إضافة تفاصيل تبديل الزوايا الإضافية أسهل بكثير.
de: Nutze den Trainer, um langsame Erkennung in eine natürlichere Reaktion zu verwandeln.
es: Después de añadir un algoritmo, comprueba si lo reconoces dentro de solves normales, no solo en práctica aislada.
fr: Utilise le trainer pour transformer une reconnaissance lente en réaction plus naturelle.
hi: कई सॉल्वर परिचित ओसीएलएल-शैली कोने पैटर्न के साथ मामलों को समूहीकृत करके COLL सीखते हैं। एक बार जब वे परिवार स्थिर हो जाते हैं, तो अतिरिक्त कोने का क्रमपरिवर्तन विवरण जोड़ना बहुत आसान हो जाता है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Usa il trainer per trasformare un riconoscimento lento in una reazione più naturale.
ja: 多くのソルバーは、馴染みのある OCLL スタイルのコーナー パターンでケースをグループ化することで COLL を学習します。これらのファミリが安定すると、追加のコーナー順列の詳細を追加するのがはるかに簡単になります。
ko: 많은 솔버는 익숙한 OCLL 스타일 코너 패턴으로 케이스를 그룹화하여 COLL을 학습합니다. 해당 패밀리가 안정되면 추가 코너 순열 세부사항을 추가하기가 훨씬 쉬워집니다.
pl: Wiele osób rozwiązujących uczy się COLL, grupując przypadki ze znanymi wzorami narożników w stylu OCLL. Gdy te rodziny będą stabilne, dodanie dodatkowych szczegółów permutacji narożników stanie się znacznie łatwiejsze.
pt_pt: Usa o trainer para transformar reconhecimento lento numa reação mais natural.
ru: Многие решатели изучают COLL, группируя случаи со знакомыми угловыми шаблонами в стиле OCLL. Как только эти семейства станут стабильными, добавить дополнительные детали перестановки углов станет гораздо проще.
th: นักแก้ปัญหาหลายคนเรียนรู้ COLL โดยการจัดกลุ่มกรณีต่างๆ ด้วยรูปแบบมุมสไตล์ OCLL ที่คุ้นเคย เมื่อครอบครัวเหล่านั้นมั่นคงแล้ว การเพิ่มรายละเอียดการเรียงสับเปลี่ยนมุมเพิ่มเติมจะง่ายขึ้นมาก
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 很多玩家会先按熟悉的 OCLL 角块形态分组学习 COLL。先把大类认稳，再补上角块排列差异，学习负担会小很多。
zh_hant: 很多玩家會先按熟悉的 OCLL 角塊形態分組學習 COLL。先把大類認穩，再補上角塊排列差異，學習負擔會小很多。

# algs.info.coll.recognition.p1
source: COLL is recognized by combining the visible corner orientation pattern with the corner permutation. In practice, many solvers first identify the OCLL-style shape and then confirm which permutation case it is.
ar: يتم التعرف على COLL من خلال الجمع بين نمط اتجاه الزاوية المرئي وتبديل الزاوية. من الناحية العملية، يقوم العديد من المحللين أولاً بتحديد شكل نمط OCLL ثم التأكد من حالة التقليب.
de: Erkenne zuerst das wichtigste visuelle Muster, bestätige die kritischen Steine und wähle einen Winkel mit guter Ausführung.
es: Para reconocer COLL, identifica primero la familia visual principal y luego confirma el caso exacto con orientación, permutación o bloques.
fr: Reconnais le motif visuel principal, confirme les pièces critiques et choisis un angle qui garde une bonne exécution.
hi: COLL को कोने के क्रमपरिवर्तन के साथ दृश्यमान कोने अभिविन्यास पैटर्न को जोड़कर पहचाना जाता है। व्यवहार में, कई सॉल्वर पहले ओसीएलएल-शैली के आकार की पहचान करते हैं और फिर पुष्टि करते हैं कि यह कौन सा क्रमपरिवर्तन मामला है।
id: Pengenalan dimulai dari pola utama, lalu dikunci dengan detail posisi dan orientasi yang membedakan kasus serupa.
it: Riconosci il pattern visivo principale, conferma i pezzi critici e scegli un angolo che mantenga una buona esecuzione.
ja: COLL の認識では、まず大きな形やファミリーを見分け、その後に向き・位置・ブロックなどの細部で正確なケースを確認します。
ko: COLL 인지는 먼저 큰 모양이나 패밀리를 보고, 그다음 방향·순열·블록 같은 세부 정보로 정확한 케이스를 확인합니다.
pl: COLL jest rozpoznawane poprzez połączenie widocznego wzoru orientacji narożnika z permutacją narożnika. W praktyce wiele rozwiązań najpierw identyfikuje kształt w stylu OCLL, a następnie potwierdza, który to przypadek permutacji.
pt_pt: Reconhece o padrão visual principal, confirma as peças críticas e escolhe um ângulo que preserve uma boa execução.
ru: COLL распознается путем объединения видимого шаблона ориентации угла с перестановкой углов. На практике многие решатели сначала определяют форму в стиле OCLL, а затем подтверждают, какой это случай перестановки.
th: COLL รับรู้โดยการรวมรูปแบบการวางแนวมุมที่มองเห็นกับการเรียงสับเปลี่ยนมุม ในทางปฏิบัติ นักแก้ปัญหาจำนวนมากต้องระบุรูปร่างสไตล์ OCLL ก่อน จากนั้นจึงยืนยันว่าเป็นกรณีการเรียงสับเปลี่ยนแบบใด
tr: Tanıma ana kalıptan başlar, sonra benzer durumları ayıran konum ve yön detaylarıyla kesinleşir.
vi: Nhận diện bắt đầu từ mẫu chính, rồi xác nhận bằng các chi tiết vị trí và hướng để phân biệt những trường hợp giống nhau.
zh_hans: COLL 的识别需要把角块定向形态与角块排列一起看。实际中，很多人会先判断它属于哪种 OCLL 风格的大类，再确认具体是哪一个角块排列 case。
zh_hant: COLL 的識別需要把角塊定向形態與角塊排列一起看。實際中，很多人會先判斷它屬於哪種 OCLL 風格的大類，再確認具體是哪一個角塊排列 case。

# algs.info.coll.recommended.p1
source: Recommended for cubers who already know **full PLL**, are comfortable with **OLL**, and want a manageable path toward more efficient one-look last-layer solving. It is especially attractive for **ZZ** and advanced **CFOP** users.
ar: يوصى به للمكعبات الذين يعرفون بالفعل **كامل PLL**، ويشعرون بالراحة مع **OLL**، ويريدون مسارًا يمكن التحكم فيه نحو حل الطبقة الأخيرة بشكل أكثر كفاءة. إنها جذابة بشكل خاص لمستخدمي **ZZ** ومستخدمي **CFOP** المتقدمين.
de: Empfohlen für Cuber, die den vorherigen Schritt bereits verstehen und sauberer oder schneller lösen möchten.
es: COLL se recomienda cuando los pasos cercanos ya son estables. Cuanto más sólida sea la base, más valor tendrá este set en solves reales.
fr: Recommandé aux cubeurs qui comprennent déjà l’étape précédente et veulent une solution plus propre ou plus rapide.
hi: क्यूबर्स के लिए अनुशंसित जो पहले से ही **पूर्ण PLL** जानते हैं, **OLL** के साथ सहज हैं, और अधिक कुशल वन-लुक लास्ट-लेयर सॉल्विंग की दिशा में एक प्रबंधनीय मार्ग चाहते हैं। यह **ZZ** और उन्नत **CFOP** उपयोगकर्ताओं के लिए विशेष रूप से आकर्षक है।
id: Direkomendasikan setelah dasar COLL terasa nyaman dan kamu ingin membuat tahap ini lebih cepat serta lebih rapi.
it: Consigliato ai cuber che conoscono già lo step precedente e vogliono una soluzione più pulita o più veloce.
ja: COLL は周辺ステップが安定してから学ぶのがおすすめです。基礎が固まっているほど、追加した手順が実戦で活きやすくなります。
ko: 이미 **전체 PLL**을 알고 있고 **OLL**에 익숙하며 보다 효율적인 단일 보기 최종 계층 해결을 위한 관리 가능한 경로를 원하는 큐브 사용자에게 권장됩니다. 이는 **ZZ** 및 고급 **CFOP** 사용자에게 특히 매력적입니다.
pl: Zalecane dla sześcianów, którzy już znają **pełne PLL**, czują się komfortowo z **OLL** i chcą łatwej w zarządzaniu ścieżki w kierunku bardziej wydajnego rozwiązywania ostatniej warstwy za pomocą jednego spojrzenia. Jest szczególnie atrakcyjny dla **ZZ** i zaawansowanych **CFOP** użytkowników.
pt_pt: Recomendado para cubers que já entendem a etapa anterior e querem uma solução mais limpa ou mais rápida.
ru: Рекомендуется для куберов, которые уже знают **полный PLL**, знакомы с **OLL** и хотят иметь управляемый путь к более эффективному решению задач на последнем уровне с помощью одного взгляда. Это особенно привлекательно для **ZZ** и продвинутых **CFOP** пользователей.
th: แนะนำสำหรับคิวบ์ที่รู้ **เต็ม PLL** อยู่แล้ว และพอใจกับ **OLL** และต้องการเส้นทางที่จัดการได้เพื่อนำไปสู่การแก้ปัญหาแบบดูเดียวในเลเยอร์สุดท้ายที่มีประสิทธิภาพมากขึ้น น่าสนใจเป็นพิเศษสำหรับผู้ใช้ **ZZ** และ **CFOP** ขั้นสูง
tr: COLL temelleri oturduktan ve bu aşamayı daha hızlı, daha temiz yapmak istediğinde önerilir.
vi: Phù hợp sau khi nền tảng COLL đã ổn và bạn muốn giai đoạn này nhanh, gọn hơn.
zh_hans: 适合已经掌握**完整 PLL**、对 **OLL** 比较熟悉，并想以更可控的投入换来更高末层效率的玩家。它对 **ZZ** 和高级 **CFOP** 使用者都很有价值。
zh_hant: 適合已經掌握**完整 PLL**、對 **OLL** 比較熟悉，並想以更可控的投入換來更高末層效率的玩家。它對 **ZZ** 和高階 **CFOP** 使用者都很有價值。

# algs.info.coll.quote.p1
source: “COLL often feels like the point where advanced last-layer theory becomes practical: small enough to learn, but strong enough to noticeably change solve endings.”
ar: "غالبًا ما تبدو COLL وكأنها النقطة التي تصبح فيها نظرية الطبقة الأخيرة المتقدمة عملية: صغيرة بما يكفي للتعلم، ولكنها قوية بما يكفي لتغيير نهايات الحل بشكل ملحوظ."
de: COLL lernt sich leichter, wenn du es als Musterfamilien siehst und nicht als zufällige Liste.
es: “COLL no se aprende de golpe: se construye caso por caso, empezando por lo que más valor aporta en solves reales.”
fr: Apprendre COLL devient plus simple quand on le voit comme des familles de motifs plutôt qu’une liste aléatoire.
hi: "COLL अक्सर उस बिंदु की तरह महसूस होता है जहां उन्नत अंतिम-परत सिद्धांत व्यावहारिक हो जाता है: सीखने के लिए काफी छोटा, लेकिन समाधान के अंत को स्पष्ट रूप से बदलने के लिए पर्याप्त मजबूत।"
id: COLL paling berguna saat tidak hanya dihafal, tetapi benar-benar terbaca sebagai pola.
it: Imparare COLL è più facile se lo tratti come famiglie di pattern, non come una lista casuale.
ja: 「COLL は、高度な最終層理論が実用化されるポイントのように感じることがよくあります。学習するには十分小さいですが、解決の結末を顕著に変えるには十分強力です。」
ko: "COLL은 종종 고급 마지막 계층 이론이 실용적이 되는 지점처럼 느껴집니다. 학습할 수 있을 만큼 작지만 해결 결말을 눈에 띄게 바꿀 수 있을 만큼 강력합니다."
pl: „COLL często wydaje się być punktem, w którym zaawansowana teoria ostatniej warstwy staje się praktyczna: wystarczająco mała, aby się uczyć, ale wystarczająco silna, aby zauważalnie zmieniać zakończenia rozwiązywania”.
pt_pt: Aprender COLL fica mais fácil quando tratas o set como famílias de padrões, não como uma lista aleatória.
ru: «COLL часто кажется точкой, где продвинутая теория последнего уровня становится практической: достаточно маленькой, чтобы ее можно было изучить, но достаточно сильной, чтобы заметно изменить концовку решения».
th: “COLL มักจะรู้สึกเหมือนเป็นจุดที่ทฤษฎีเลเยอร์สุดท้ายขั้นสูงสามารถนำไปใช้ได้จริง: เล็กพอที่จะเรียนรู้ แต่แข็งแกร่งพอที่จะเปลี่ยนตอนจบของการแก้ปัญหาอย่างเห็นได้ชัด”
tr: COLL ezberden çok okunabilir bir kalıp haline geldiğinde gerçekten işe yarar.
vi: COLL hữu ích nhất khi không chỉ được học thuộc, mà còn được đọc như một mẫu quen thuộc.
zh_hans: “COLL 常常像是高级末层理论真正落地的起点：规模还可控，但已经足够改变很多 solve 的收尾方式。”
zh_hant: “COLL 常常像是高級末層理论真正落地的起点：规模還可控，但已经足够改变很多 solve 的收尾方式。”

# algs.info.ollcp.title
source: About OLLCP
ar: حوالي OLLCP
de: Über OLLCP
es: Acerca de OLLCP
fr: À propos de OLLCP
hi: OLLCP के बारे में
id: Tentang OLLCP
it: Informazioni su OLLCP
ja: OLLCP について
ko: OLLCP 정보
pl: O OLLCP
pt_pt: Sobre OLLCP
ru: Около OLLCP
th: ประมาณ OLLCP
tr: OLLCP hakkında
vi: Giới thiệu OLLCP
zh_hans: 关于 OLLCP
zh_hant: 關於 OLLCP

# algs.info.ollcp.subtitle
source: Definition, History, and Efficiency of OLLCP
ar: التعريف والتاريخ وكفاءة OLLCP
de: Überblick, Erkennung und Training für OLLCP
es: Resumen, reconocimiento y práctica de OLLCP
fr: Vue d’ensemble, reconnaissance et entraînement de OLLCP
hi: OLLCP की परिभाषा, इतिहास और दक्षता
id: Panduan, struktur, dan latihan untuk ollcp
it: Panoramica, riconoscimento e pratica di OLLCP
ja: OLLCP の概要・認識・練習方針
ko: OLLCP의 개요, 인지, 연습 방향
pl: Definicja, historia i skuteczność OLLCP
pt_pt: Visão geral, reconhecimento e prática de OLLCP
ru: Определение, история и эффективность OLLCP
th: ความหมาย ประวัติ และประสิทธิภาพของ OLLCP
tr: ollcp için yapı, verimlilik ve çalışma notları
vi: Cấu trúc, hiệu quả và ghi chú luyện tập cho ollcp
zh_hans: OLLCP 的定义、历史与效率
zh_hant: OLLCP 的定義、歷史與效率

# algs.info.ollcp.section.overview
source: Overview
ar: نظرة عامة
de: Überblick
es: Resumen
fr: Vue d’ensemble
hi: सिंहावलोकन
id: Gambaran Umum
it: Panoramica
ja: 概要
ko: 개요
pl: Przegląd
pt_pt: Visão geral
ru: Обзор
th: ภาพรวม
tr: Genel Bakış
vi: Tổng quan
zh_hans: 概览
zh_hant: 概覽

# algs.info.ollcp.section.history
source: History
ar: التاريخ
de: Kontext
es: Contexto
fr: Contexte
hi: इतिहास
id: Sejarah
it: Contesto
ja: 背景
ko: 배경
pl: Kontekst
pt_pt: Contexto
ru: История
th: ประวัติศาสตร์
tr: Tarihçe
vi: Lịch sử
zh_hans: 历史
zh_hant: 歷史

# algs.info.ollcp.section.size
source: Size & Efficiency
ar: الحجم والكفاءة
de: Umfang und Effizienz
es: Tamaño y eficiencia
fr: Taille et efficacité
hi: आकार एवं दक्षता
id: Ukuran & Efisiensi
it: Dimensioni ed efficienza
ja: 規模と効率
ko: 규모와 효율
pl: Rozmiar i efektywność
pt_pt: Tamanho e eficiência
ru: Размер и эффективность
th: ขนาดและประสิทธิภาพ
tr: Boyut ve Verimlilik
vi: Quy mô & hiệu quả
zh_hans: 体量与效率
zh_hant: 體量與效率

# algs.info.ollcp.section.insights
source: Insights
ar: رؤى
de: Kernpunkte
es: Ideas clave
fr: Points clés
hi: अंतर्दृष्टि
id: Insight
it: Punti chiave
ja: 考え方
ko: 핵심 포인트
pl: Najważniejsze punkty
pt_pt: Ideias principais
ru: Информация
th: ข้อมูลเชิงลึก
tr: İçgörüler
vi: Góc nhìn
zh_hans: 理解与学习
zh_hant: 理解與學習

# algs.info.ollcp.section.recognition
source: Recognition
ar: الاعتراف
de: Erkennung
es: Reconocimiento
fr: Reconnaissance
hi: मान्यता
id: Pengenalan
it: Riconoscimento
ja: 認識
ko: 인지
pl: Rozpoznawanie
pt_pt: Reconhecimento
ru: Признание
th: การรับรู้
tr: Tanıma
vi: Nhận diện
zh_hans: 识别
zh_hant: 識別

# algs.info.ollcp.section.recommended
source: Recommended For
ar: الموصى بها ل
de: Empfohlen für
es: Recomendado para
fr: Recommandé pour
hi: के लिए अनुशंसित
id: Direkomendasikan Untuk
it: Consigliato per
ja: おすすめ
ko: 추천 대상
pl: Polecane dla
pt_pt: Recomendado para
ru: Рекомендуется для
th: แนะนำสำหรับ
tr: Önerilenler
vi: Phù hợp cho
zh_hans: 适合谁学习
zh_hant: 适合谁學習

# algs.info.ollcp.section.quote
source: Quote
ar: اقتباس
de: Notiz
es: Nota
fr: Note
hi: उद्धरण
id: Kutipan
it: Nota
ja: メモ
ko: 메모
pl: Notatka
pt_pt: Nota
ru: Цитата
th: อ้าง
tr: Alıntı
vi: Trích dẫn
zh_hans: 引用
zh_hant: 引用

# algs.info.ollcp.overview.p1
source: **OLLCP** extends OLL by solving both the **orientation of the last layer** and the **corner permutation** in one step. Like COLL, it leaves an **EPLL** finish, but it starts from the broader family of OLL states instead of only edge-oriented ones.
ar: **OLLCP** يمتد OLL عن طريق حل كل من **اتجاه الطبقة الأخيرة** و**تبديل الزاوية** في خطوة واحدة. مثل COLL، فإنه يترك نهاية **EPLL**، ولكنه يبدأ من المجموعة الأوسع لحالات OLL بدلاً من الحالات الموجهة نحو الحافة فقط.
de: Algorithmus-Set zum Üben von Erkennung und Ausführung von OLLCP.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de OLLCP.
fr: Ensemble d’algorithmes pour travailler la reconnaissance et l’exécution de OLLCP.
hi: **OLLCP** **अंतिम परत के अभिविन्यास** और **कोने के क्रमपरिवर्तन** दोनों को एक चरण में हल करके OLL का विस्तार करता है। COLL की तरह, यह एक **EPLL** फिनिश छोड़ता है, लेकिन यह केवल किनारे-उन्मुख राज्यों के बजाय OLL राज्यों के व्यापक परिवार से शुरू होता है।
id: **ollcp** adalah set algoritma yang membantu membuat tahap ini lebih terstruktur, mudah dikenali, dan lebih konsisten saat solve.
it: Set di algoritmi per praticare riconoscimento ed esecuzione di OLLCP.
ja: OLLCP は最後の層を向き付けながらコーナー permutation も制御します。
ko: **OLLCP**는 **마지막 레이어의 방향**과 **코너 순열**을 모두 한 단계로 해결하여 OLL을 확장합니다. COLL과 마찬가지로 **EPLL** 마무리를 남기지만 가장자리 지향 상태가 아닌 광범위한 OLL 상태 제품군에서 시작됩니다.
pl: Zestaw algorytmów do ćwiczenia rozpoznawania i wykonania OLLCP.
pt_pt: Conjunto de algoritmos para praticar o reconhecimento e a execução de OLLCP.
ru: **OLLCP** расширяет OLL, решая как **ориентацию последнего слоя**, так и **перестановку углов** за один шаг. Как и COLL, он оставляет после себя **EPLL**, но начинается с более широкого семейства состояний OLL, а не только с граничными состояниями.
th: **OLLCP** ขยาย OLL โดยการแก้ทั้ง **การวางแนวของเลเยอร์สุดท้าย** และ **การเรียงสับเปลี่ยนมุม** ในขั้นตอนเดียว เช่นเดียวกับ COLL มันจะปล่อยให้จบ **EPLL** แต่เริ่มต้นจากตระกูลที่กว้างกว่าของสถานะ OLL แทนที่จะเป็นเพียงสถานะที่เน้นขอบเท่านั้น
tr: **ollcp**, bu aşamayı daha düzenli, tanınabilir ve çözüm içinde daha tutarlı hale getiren bir algoritma setidir.
vi: **OLLCP** mở rộng OLL bằng cách giải quyết cả **hướng của lớp cuối cùng** và **hoán vị góc** trong một bước. Giống như COLL, nó để lại kết thúc **EPLL**, nhưng nó bắt đầu từ nhóm trạng thái OLL rộng hơn thay vì chỉ các trạng thái hướng biên.
zh_hans: **OLLCP** 是在 OLL 的基础上进一步把**角块排列**也一起解决的体系。也就是说，它不仅定向最后一层，还会同时把角块排好，因此完成后通常只剩下 **EPLL**。
zh_hant: **OLLCP** 是在 OLL 的基礎上進一步把**角塊排列**也一起解決的體系。也就是說，它不僅定向最後一層，還會同時把角塊排好，因此完成後通常只剩下 **EPLL**。
