Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.info.l2e.overview.p1
source: **L2E**, or **Last Two Edges**, is the final edge-pairing stage on 5x5. It resolves the last unsolved dedges before the puzzle can be solved like a 3x3.
ar: **L2E**، أو **الحافتان الأخيرتان**، هي المرحلة النهائية لإقران الحواف على 5x5. إنه يحل الحواف الأخيرة التي لم يتم حلها قبل أن يتم حل اللغز مثل 3x3.
de: Algorithmus-Set zum Üben von Erkennung und Ausführung von Last Two Edges (L2E).
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Last Two Edges (L2E).
fr: Ensemble d’algorithmes pour travailler la reconnaissance et l’exécution de Last Two Edges (L2E).
hi: **L2E**, या **अंतिम दो किनारे**, 5x5 पर अंतिम किनारा-युग्मन चरण है। यह 3x3 की तरह पहेली को हल करने से पहले अंतिम अनसुलझी उलझनों को हल करता है।
id: **l2e** adalah set algoritma yang membantu membuat tahap ini lebih terstruktur, mudah dikenali, dan lebih konsisten saat solve.
it: Set di algoritmi per praticare riconoscimento ed esecuzione di Last Two Edges (L2E).
ja: L2E は 5x5 の最後の2つの dedge を解きます。
ko: **L2E** 또는 **Last Two Edges**는 5x5의 최종 에지 페어링 단계입니다. 퍼즐을 3x3처럼 풀기 전에 마지막으로 풀리지 않은 문제를 해결합니다.
pl: Zestaw algorytmów do ćwiczenia rozpoznawania i wykonania Last Two Edges (L2E).
pt_pt: Conjunto de algoritmos para praticar o reconhecimento e a execução de Last Two Edges (L2E).
ru: **L2E**, или **Последние два ребра**, — это последний этап спаривания ребер на 5x5. Он решает последние нерешенные задачи, прежде чем головоломка может быть решена как 3x3.
th: **L2E** หรือ **Last Two Edges** คือขั้นตอนการจับคู่ Edge สุดท้ายบน 5x5 มันแก้ไขขอบที่ยังไม่ได้แก้ครั้งสุดท้ายก่อนที่จะไขปริศนาได้เหมือน 3x3
tr: **l2e**, bu aşamayı daha düzenli, tanınabilir ve çözüm içinde daha tutarlı hale getiren bir algoritma setidir.
vi: **L2E** hoặc **Last Two Edges**, là giai đoạn ghép cạnh cuối cùng trên 5x5. Nó giải quyết các điểm chưa được giải cuối cùng trước khi câu đố có thể được giải như 3x3.
zh_hans: **L2E**，即 **Last Two Edges**，是 5x5 并棱的最后阶段，用于处理最后两组还没完成的并棱。
zh_hant: **L2E**，即 **Last Two Edges**，是 5x5 並棱的最後階段，用於处理最後两組還没完成的並棱。

# algs.info.l2e.context.p1
source: In reduction and Yau-style 5x5 solving, most edges can be paired freely, but the final two often require specific cases. L2E is the compact algorithmic toolkit for that bottleneck.
ar: في حل الاختزال وأسلوب Yau 5x5، يمكن إقران معظم الحواف بحرية، لكن غالبًا ما تتطلب الحالتان الأخيرتان حالات محددة. L2E هي مجموعة الأدوات الخوارزمية المدمجة لمعالجة عنق الزجاجة هذا.
de: Last Two Edges (L2E) wird im Speedcubing als praktische Klassifikation verwendet. In CubeFlow ist es nach der SpeedCubeDB-Struktur organisiert, damit es leichter zu lernen ist.
es: Last Two Edges (L2E) se usa como una clasificación práctica dentro del speedcubing. En esta app se organiza según la estructura de SpeedCubeDB para que sea más fácil estudiarlo.
fr: Last Two Edges (L2E) est utilisé comme classification pratique en speedcubing. Dans CubeFlow, il suit la structure de SpeedCubeDB pour faciliter l’étude.
hi: कटौती और Yau-शैली 5x5 समाधान में, अधिकांश किनारों को स्वतंत्र रूप से जोड़ा जा सकता है, लेकिन अंतिम दो को अक्सर विशिष्ट मामलों की आवश्यकता होती है। L2E उस बाधा के लिए कॉम्पैक्ट एल्गोरिथम टूलकिट है।
id: Dalam speedcubing modern, l2e dipelajari sebagai bagian dari struktur metode yang lebih besar, bukan sebagai rumus acak yang berdiri sendiri.
it: Last Two Edges (L2E) viene usato come classificazione pratica nello speedcubing. In CubeFlow segue la struttura di SpeedCubeDB per rendere lo studio più ordinato.
ja: Last Two Edges (L2E) は speedcubing の中で実用的な分類として使われます。このアプリでは SpeedCubeDB の構造に合わせ、学習しやすい単位で整理しています。
ko: Last Two Edges (L2E)은(는) 스피드큐빙에서 실용적인 분류로 사용됩니다. 이 앱은 SpeedCubeDB 구조에 맞춰 학습하기 쉬운 단위로 정리합니다.
pl: Last Two Edges (L2E) jest używane w speedcubingu jako praktyczna klasyfikacja. W CubeFlow układ opiera się na strukturze SpeedCubeDB, żeby łatwiej było się uczyć.
pt_pt: Last Two Edges (L2E) é usado como uma classificação prática no speedcubing. No CubeFlow, segue a estrutura do SpeedCubeDB para ser mais fácil de estudar.
ru: При сокращении и решении 5x5 в стиле Yau большинство ребер можно свободно соединять в пары, но последние два часто требуют особых случаев. L2E — это компактный алгоритмический набор инструментов для устранения этого узкого места.
th: ในการลดขนาดและการแก้ปัญหาแบบ Yau 5x5 ขอบส่วนใหญ่สามารถจับคู่ได้อย่างอิสระ แต่สองรายการสุดท้ายมักต้องใช้กรณีเฉพาะ L2E เป็นชุดเครื่องมืออัลกอริธึมขนาดกะทัดรัดสำหรับปัญหาคอขวดนั้น
tr: Modern speedcubing içinde l2e, bağımsız rastgele algoritmalar yerine daha büyük bir metodun parçası olarak çalışılır.
vi: Trong speedcubing hiện đại, l2e thường được học như một phần của cấu trúc phương pháp lớn hơn, không phải các công thức rời rạc.
zh_hans: 在归约和 Yau 式 5x5 求解中，大多数边可以自由配对，但最后两条通常需要特定情况。 L2E 是针对该瓶颈的紧凑公式工具包。
zh_hant: 在歸約和 Yau 式 5x5 求解中，大多數邊可以自由配對，但最後兩條通常需要特定情況。 L2E 是針對該瓶頸的緊湊公式工具包。

# algs.info.l2e.structure.b1
source: This library covers **13 L2E cases**
ar: تغطي هذه المكتبة **13 حالة L2E**
de: Diese Klassifikation enthält ** Algorithmen**
es: Esta clasificación tiene **13 casos**
fr: Cette classification contient ** algorithmes**
hi: यह लाइब्रेरी **13 एल2ई मामले** को कवर करती है
id: l2e memiliki **13 kasus** dalam klasifikasi ini
it: Questa classificazione contiene ** algoritmi**
ja: この分類には **13 ケース** があります
ko: 이 분류에는 **13개 케이스**이 있습니다
pl: Ta klasyfikacja zawiera ** algorytmów**
pt_pt: Esta classificação tem ** algoritmos**
ru: Эта библиотека охватывает **13 случаев L2E**
th: ไลบรารีนี้ครอบคลุม **13 L2E เคส**
tr: l2e bu sınıflandırmada **13 durum** içerir
vi: l2e có **13 trường hợp** trong cách phân loại này
zh_hans: 当前库覆盖 **13 个 L2E case**
zh_hant: 當前庫覆盖 **13 個 L2E case**

# algs.info.l2e.structure.b2
source: Used near the end of edge pairing
ar: تستخدم بالقرب من نهاية اقتران الحافة
de: Beginne mit häufigen oder leicht erkennbaren Fällen.
es: Conviene empezar por los casos frecuentes o fáciles de reconocer.
fr: Commence par les cas fréquents ou faciles à reconnaître.
hi: एज पेयरिंग के अंत के पास उपयोग किया जाता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Inizia dai casi frequenti o facili da riconoscere.
ja: まず見分けやすく、出現頻度の高いケースから始めると安定します。
ko: 에지 페어링이 거의 끝날 무렵에 사용됨
pl: Zacznij od przypadków częstych albo łatwych do rozpoznania.
pt_pt: Começa pelos casos frequentes ou fáceis de reconhecer.
ru: Используется ближе к концу спаривания ребер.
th: ใช้ใกล้จุดสิ้นสุดของการจับคู่ขอบ
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 用于并棱接近完成时
zh_hant: 用於並棱接近完成時

# algs.info.l2e.structure.b3
source: Aims to finish the final two dedges cleanly
ar: يهدف إلى إنهاء الحافتين الأخيرتين بشكل نظيف
de: Fälle nach visuellen Familien zu gruppieren stabilisiert die Erkennung besser als eine flache Liste.
es: Separar los casos por familias visuales hace el reconocimiento más estable que memorizarlos como una lista plana.
fr: Regrouper les cas par familles visuelles stabilise mieux la reconnaissance qu’une liste plate.
hi: अंतिम दो डेज को साफ-सुथरे तरीके से खत्म करने का लक्ष्य है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Raggruppare i casi per famiglie visive rende il riconoscimento più stabile rispetto a una lista piatta.
ja: ケースを見た目のファミリーごとに分けると、丸暗記よりも認識が安定します。
ko: 케이스를 시각적 패밀리로 나누면 단순 암기보다 인지가 안정됩니다.
pl: Grupowanie przypadków według rodzin wizualnych stabilizuje rozpoznawanie lepiej niż płaska lista.
pt_pt: Agrupar casos por famílias visuais torna o reconhecimento mais estável do que memorizar uma lista plana.
ru: Стремится чисто завершить последние два выступа.
th: มุ่งหวังที่จะจบสองขอบสุดท้ายอย่างหมดจด
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 目标是干净完成最后两组并棱
zh_hant: 目標是干净完成最後两組並棱

# algs.info.l2e.structure.b4
source: Good setup choices can reduce how many cases feel necessary
ar: يمكن أن تؤدي خيارات الإعداد الجيدة إلى تقليل عدد الحالات التي تبدو ضرورية
de: In echten Solves zählen Griff, Winkel und Übergänge genauso wie die Algorithmuslänge.
es: En solves reales importan también los agarres, el ángulo y la transición, no solo la longitud del algoritmo.
fr: En solve réel, les prises, l’angle et les transitions comptent autant que la longueur de l’algorithme.
hi: अच्छे सेटअप विकल्प कम कर सकते हैं कि कितने मामलों की आवश्यकता महसूस होती है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Nei solve reali contano anche grip, angolo e transizioni, non solo la lunghezza dell’algoritmo.
ja: 実戦では手順の長さだけでなく、持ち替え、角度、次の判断まで含めて練習するのが重要です。
ko: 실전에서는 공식 길이뿐 아니라 그립, 각도, 다음 판단까지 함께 연습하는 것이 중요합니다.
pl: Dobry wybór konfiguracji może zmniejszyć liczbę przypadków, które wydają się konieczne
pt_pt: Em solves reais, o grip, o ângulo e as transições contam tanto como o tamanho do algoritmo.
ru: Правильный выбор настроек может уменьшить количество случаев, которые кажутся необходимыми.
th: ตัวเลือกการตั้งค่าที่ดีสามารถลดจำนวนกรณีและปัญหาที่รู้สึกว่าจำเป็นได้
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 好的 setup 选择可以减少需要硬背的 case
zh_hant: 好的 setup 選擇可以减少需要硬背的 case

# algs.info.l2e.insights.p1
source: L2E is less about a huge method and more about removing the last awkward edge-pairing stop. It keeps the solve from stalling right before the 3x3 phase.
ar: لا يتعلق L2E بطريقة ضخمة بقدر ما يتعلق بإزالة آخر نقطة توقف غير ملائمة لإقران الحافة. إنه يمنع الحل من التوقف قبل مرحلة 3x3 مباشرة.
de: Übe dieses Set in kleinen Blöcken und wiederhole Fehler, bis die Ausführung automatisch wird.
es: Last Two Edges (L2E) no consiste solo en aprender más casos: sirve para hacer el flujo del solve más corto y estable.
fr: Travaille ce set par petits blocs et révise les erreurs jusqu’à ce que l’exécution devienne automatique.
hi: L2E एक विशाल विधि के बारे में कम और अंतिम अजीब एज-पेयरिंग स्टॉप को हटाने के बारे में अधिक है। यह समाधान को 3x3 चरण से ठीक पहले रुकने से बचाता है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Studia questo set a piccoli blocchi e ripassa gli errori finché l’esecuzione diventa automatica.
ja: L2E は大規模な手法というよりも、最後の厄介なエッジ ペアリングの停止を取り除くことに重点を置いています。これにより、3x3 フェーズの直前にソルブが停止するのを防ぎます。
ko: L2E는 거대한 방법보다는 마지막 어색한 에지 페어링 중지를 제거하는 것에 관한 것입니다. 이는 3x3 단계 직전에 해결이 중단되는 것을 방지합니다.
pl: Ucz się tego zestawu małymi blokami i wracaj do błędów, aż wykonanie stanie się automatyczne.
pt_pt: Estuda este set em blocos pequenos e revê os erros até a execução se tornar automática.
ru: L2E — это не столько огромный метод, сколько удаление последней неудобной остановки спаривания ребер. Это предотвращает остановку решения прямо перед фазой 3x3.
th: L2E ไม่ได้เน้นไปที่วิธีการใหญ่ๆ แต่เน้นไปที่การลบจุดหยุดการจับคู่ขอบที่น่าอึดอัดใจครั้งสุดท้ายออกมากกว่า มันป้องกันไม่ให้การแก้ค้างก่อนถึงเฟส 3x3
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: L2E 并不是一个庞大的方法，而是更多关于删除最后一个尴尬的边缘配对停止点。它可以防止求解在 3x3 阶段之前停止。
zh_hant: L2E 並不是一個龐大的方法，而是更多關於刪除最後一個尷尬的邊緣配對停止點。它可以防止求解在 3x3 階段之前停止。

# algs.info.l2e.insights.p2
source: Many cases can be approached by understanding how wings pair and swap, not just by memorizing an image. That understanding helps on 6x6 and 7x7 too.
ar: يمكن التعامل مع العديد من الحالات من خلال فهم كيفية اقتران الأجنحة وتبادلها، وليس فقط عن طريق حفظ الصورة. يساعد هذا الفهم على 6x6 و7x7 أيضًا.
de: Vergleiche ähnliche Fälle nebeneinander, damit du nahe Muster im Solve nicht verwechselst.
es: Es más práctico aprenderlo por partes, empezando por formas frecuentes o casos que ya te frenan.
fr: Compare les cas proches côte à côte pour éviter les confusions pendant le solve.
hi: कई मामलों का समाधान यह समझकर किया जा सकता है कि पंख कैसे जुड़ते और बदलते हैं, न कि केवल एक छवि को याद करके। वह समझ 6x6 और 7x7 पर भी मदद करती है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Confronta i casi simili fianco a fianco per evitare confusioni durante il solve.
ja: 多くの場合、単に画像を記憶するだけでなく、翼がどのようにペアになり交換するかを理解することで対処できます。この理解は 6x6 や 7x7 にも役立ちます。
ko: 단순히 이미지를 암기하는 것이 아니라 날개가 짝을 이루고 교체되는 방식을 이해함으로써 접근할 수 있는 경우가 많습니다. 이러한 이해는 6x6 및 7x7에도 도움이 됩니다.
pl: Porównuj podobne przypadki obok siebie, żeby nie mylić bliskich wzorów podczas solve’a.
pt_pt: Compara casos parecidos lado a lado para evitares confundir padrões próximos durante o solve.
ru: Во многих случаях можно подойти к пониманию того, как крылья соединяются и меняются местами, а не просто запомнив образ. Это понимание помогает и в 6x6 и 7x7.
th: มีหลายกรณีที่สามารถเข้าใจได้ด้วยการทำความเข้าใจว่าปีกจับคู่และสลับกันอย่างไร ไม่ใช่แค่การจำภาพเท่านั้น ความเข้าใจนั้นก็ช่วยใน 6x6 และ 7x7 เช่นกัน
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 许多情况可以通过理解翅膀如何配对和交换来解决，而不仅仅是记住图像。这种理解对于 6x6 和 7x7 也有帮助。
zh_hant: 許多情況可以透過理解翅膀如何配對和交換來解決，而不僅僅是記住影象。這種理解對於 6x6 和 7x7 也有幫助。

# algs.info.l2e.insights.p3
source: The best practice is to drill L2E after realistic partial edge-pairing states, because setup and case selection are part of the skill.
ar: أفضل الممارسات هي حفر L2E بعد حالات الاقتران الجزئي الواقعي للحافة، لأن الإعداد واختيار الحالة هما جزء من المهارة.
de: Nutze den Trainer, um langsame Erkennung in eine natürlichere Reaktion zu verwandeln.
es: Después de añadir un algoritmo, comprueba si lo reconoces dentro de solves normales, no solo en práctica aislada.
fr: Utilise le trainer pour transformer une reconnaissance lente en réaction plus naturelle.
hi: यथार्थवादी आंशिक एज-पेयरिंग स्थितियों के बाद L2E को ड्रिल करना सबसे अच्छा अभ्यास है, क्योंकि सेटअप और केस चयन कौशल का हिस्सा हैं।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Usa il trainer per trasformare un riconoscimento lento in una reazione più naturale.
ja: セットアップとケースの選択はスキルの一部であるため、ベスト プラクティスは、現実的な部分的なエッジ ペアリング状態の後に L2E をドリルすることです。
ko: 가장 좋은 방법은 현실적인 부분 에지 페어링 상태 후에 L2E를 드릴링하는 것입니다. 설정 및 사례 선택이 기술의 일부이기 때문입니다.
pl: Najlepszą praktyką jest wiercenie L2E po realistycznych stanach częściowego parowania krawędzi, ponieważ konfiguracja i wybór przypadku są częścią umiejętności.
pt_pt: Usa o trainer para transformar reconhecimento lento numa reação mais natural.
ru: Лучше всего отрабатывать L2E после реалистичных состояний частичного спаривания ребер, поскольку настройка и выбор варианта являются частью навыков.
th: แนวทางปฏิบัติที่ดีที่สุดคือการเจาะ L2E หลังจากสถานะการจับคู่ขอบบางส่วนที่สมจริง เนื่องจากการตั้งค่าและการเลือกเคสเป็นส่วนหนึ่งของทักษะ
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 练习时最好从真实并棱残局开始，因为 setup 和 case 选择本身就是技能的一部分。
zh_hant: 練習時最好从真實並棱残局開始，因為 setup 和 case 選擇本身就是技能的一部分。

# algs.info.l2e.recognition.p1
source: Recognition focuses on how the two remaining wing pairs are split across the front, back, and slice positions, plus whether a short setup can turn the state into a familiar case.
ar: يركز التعرف على كيفية تقسيم زوجي الأجنحة المتبقيين عبر مواضع الشرائح الأمامية والخلفية، بالإضافة إلى ما إذا كان الإعداد القصير يمكن أن يحول الحالة إلى حالة مألوفة.
de: Erkenne zuerst das wichtigste visuelle Muster, bestätige die kritischen Steine und wähle einen Winkel mit guter Ausführung.
es: Para reconocer Last Two Edges (L2E), identifica primero la familia visual principal y luego confirma el caso exacto con orientación, permutación o bloques.
fr: Reconnais le motif visuel principal, confirme les pièces critiques et choisis un angle qui garde une bonne exécution.
hi: मान्यता इस बात पर केंद्रित है कि शेष दो विंग जोड़े आगे, पीछे और स्लाइस स्थिति में कैसे विभाजित हैं, साथ ही क्या एक छोटा सेटअप राज्य को एक परिचित मामले में बदल सकता है।
id: Pengenalan dimulai dari pola utama, lalu dikunci dengan detail posisi dan orientasi yang membedakan kasus serupa.
it: Riconosci il pattern visivo principale, conferma i pezzi critici e scegli un angolo che mantenga una buona esecuzione.
ja: Last Two Edges (L2E) の認識では、まず大きな形やファミリーを見分け、その後に向き・位置・ブロックなどの細部で正確なケースを確認します。
ko: Last Two Edges (L2E) 인지는 먼저 큰 모양이나 패밀리를 보고, 그다음 방향·순열·블록 같은 세부 정보로 정확한 케이스를 확인합니다.
pl: Rozpoznawanie koncentruje się na tym, jak dwie pozostałe pary skrzydeł są podzielone na przód, tył i pozycję plasterka, a także na tym, czy krótka konfiguracja może zmienić stan w znajomy przypadek.
pt_pt: Reconhece o padrão visual principal, confirma as peças críticas e escolhe um ângulo que preserve uma boa execução.
ru: Распознавание фокусируется на том, как две оставшиеся пары крыльев распределяются по передним, задним и срезным позициям, а также на том, может ли короткая установка превратить состояние в знакомый случай.
th: การรับรู้มุ่งเน้นไปที่วิธีการแยกปีกคู่ที่เหลือทั้งสองออกจากตำแหน่งด้านหน้า ด้านหลัง และชิ้นส่วน รวมถึงการตั้งค่าสั้นๆ สามารถเปลี่ยนสถานะให้กลายเป็นกรณีที่คุ้นเคยได้หรือไม่
tr: Tanıma ana kalıptan başlar, sonra benzer durumları ayıran konum ve yön detaylarıyla kesinleşir.
vi: Nhận diện bắt đầu từ mẫu chính, rồi xác nhận bằng các chi tiết vị trí và hướng để phân biệt những trường hợp giống nhau.
zh_hans: 识别重点是最后两组 wing 分布在哪些位置，以及能否通过短 setup 转成熟悉 case。
zh_hant: 識別重点是最後两組 wing 分布在哪些位置，以及能否通過短 setup 轉成熟悉 case。

# algs.info.l2e.recommended.p1
source: Recommended once you can finish 5x5 centers and most edges comfortably but still lose time on the final two edges.
ar: يوصى به بمجرد أن تتمكن من إنهاء مراكز 5x5 ومعظم الحواف بشكل مريح ولكنك لا تزال تضيع الوقت على الحافتين الأخيرتين.
de: Empfohlen für Cuber, die den vorherigen Schritt bereits verstehen und sauberer oder schneller lösen möchten.
es: Last Two Edges (L2E) se recomienda cuando los pasos cercanos ya son estables. Cuanto más sólida sea la base, más valor tendrá este set en solves reales.
fr: Recommandé aux cubeurs qui comprennent déjà l’étape précédente et veulent une solution plus propre ou plus rapide.
hi: एक बार अनुशंसित किया जाता है कि आप 5x5 केंद्रों और अधिकांश किनारों को आराम से पूरा कर सकते हैं लेकिन फिर भी अंतिम दो किनारों पर समय बर्बाद कर सकते हैं।
id: Direkomendasikan setelah dasar l2e terasa nyaman dan kamu ingin membuat tahap ini lebih cepat serta lebih rapi.
it: Consigliato ai cuber che conoscono già lo step precedente e vogliono una soluzione più pulita o più veloce.
ja: Last Two Edges (L2E) は周辺ステップが安定してから学ぶのがおすすめです。基礎が固まっているほど、追加した手順が実戦で活きやすくなります。
ko: 5x5 중앙과 대부분의 가장자리를 편안하게 완료할 수 있지만 마지막 두 가장자리에서는 여전히 시간이 낭비되는 경우 권장됩니다.
pl: Zalecane, gdy możesz wygodnie ukończyć 5x5 centra i większość krawędzi, ale nadal tracisz czas na dwóch ostatnich krawędziach.
pt_pt: Recomendado para cubers que já entendem a etapa anterior e querem uma solução mais limpa ou mais rápida.
ru: Рекомендуется, если вы можете с комфортом закончить 5x5 центры и большинство краев, но все равно теряете время на последних двух краях.
th: แนะนำให้ทำเมื่อคุณสามารถจบ 5x5 ตรงกลางและขอบส่วนใหญ่ได้อย่างสบายๆ แต่ยังคงเสียเวลากับสองขอบสุดท้าย
tr: l2e temelleri oturduktan ve bu aşamayı daha hızlı, daha temiz yapmak istediğinde önerilir.
vi: Phù hợp sau khi nền tảng l2e đã ổn và bạn muốn giai đoạn này nhanh, gọn hơn.
zh_hans: 适合已经能稳定完成 5x5 中心和大部分并棱，但总在最后两组棱停顿的玩家。
zh_hant: 适合已经能穩定完成 5x5 中心和大部分並棱，但总在最後两組棱停顿的玩家。

# algs.info.l2e.quote.p1
source: L2E is the small gate between big-cube building and the familiar 3x3 finish.
ar: L2E هي البوابة الصغيرة بين مبنى المكعب الكبير والنهاية المألوفة 3x3.
de: Last Two Edges (L2E) lernt sich leichter, wenn du es als Musterfamilien siehst und nicht als zufällige Liste.
es: “Last Two Edges (L2E) no se aprende de golpe: se construye caso por caso, empezando por lo que más valor aporta en solves reales.”
fr: Apprendre Last Two Edges (L2E) devient plus simple quand on le voit comme des familles de motifs plutôt qu’une liste aléatoire.
hi: L2E बिग-क्यूब बिल्डिंग और परिचित 3x3 फिनिश के बीच छोटा गेट है।
id: l2e paling berguna saat tidak hanya dihafal, tetapi benar-benar terbaca sebagai pola.
it: Imparare Last Two Edges (L2E) è più facile se lo tratti come famiglie di pattern, non come una lista casuale.
ja: L2E は、大きな立方体の建物とおなじみの 3x3 の仕上げの間にある小さなゲートです。
ko: L2E는 대형 큐브 건물과 친숙한 3x3 마감 사이의 작은 문입니다.
pl: L2E to mała brama pomiędzy budynkiem z dużej kostki a znanym wykończeniem 3x3.
pt_pt: Aprender Last Two Edges (L2E) fica mais fácil quando tratas o set como famílias de padrões, não como uma lista aleatória.
ru: L2E — это маленькие ворота между зданием большого куба и знакомой отделкой 3x3.
th: L2E เป็นประตูเล็กๆ ระหว่างอาคารคิวบ์ใหญ่กับพื้นผิว 3x3 ที่คุ้นเคย
tr: l2e ezberden çok okunabilir bir kalıp haline geldiğinde gerçekten işe yarar.
vi: l2e hữu ích nhất khi không chỉ được học thuộc, mà còn được đọc như một mẫu quen thuộc.
zh_hans: L2E 是大阶构造和熟悉 3x3 收尾之间的小门槛。
zh_hant: L2E 是大階構造和熟悉 3x3 收尾之間的小门槛。

# algs.info.l2c.title
source: About 5x5 L2C
ar: حول 5x5 L2C
de: Über Last Two Centers (L2C)
es: Acerca de Last Two Centers (L2C)
fr: À propos de Last Two Centers (L2C)
hi: 5x5 L2C के बारे में
id: Tentang 5x5 L2C
it: Informazioni su Last Two Centers (L2C)
ja: Last Two Centers (L2C) について
ko: Last Two Centers (L2C) 정보
pl: O Last Two Centers (L2C)
pt_pt: Sobre Last Two Centers (L2C)
ru: О 5x5 L2C
th: ประมาณ 5x5 L2C
tr: 5x5 L2C hakkında
vi: Giới thiệu 5x5 L2C
zh_hans: 关于 5x5 L2C
zh_hant: 關於 5x5 L2C

# algs.info.l2c.subtitle
source: Last two centers in 5x5 center building
ar: آخر مركزين في مبنى المركز 5x5
de: Überblick, Erkennung und Training für Last Two Centers (L2C)
es: Resumen, reconocimiento y práctica de Last Two Centers (L2C)
fr: Vue d’ensemble, reconnaissance et entraînement de Last Two Centers (L2C)
hi: 5x5 केंद्र भवन में अंतिम दो केंद्र
id: Panduan, struktur, dan latihan untuk l2c
it: Panoramica, riconoscimento e pratica di Last Two Centers (L2C)
ja: Last Two Centers (L2C) の概要・認識・練習方針
ko: Last Two Centers (L2C)의 개요, 인지, 연습 방향
pl: Ostatnie dwa ośrodki w 5x5 budynku centralnym
pt_pt: Visão geral, reconhecimento e prática de Last Two Centers (L2C)
ru: Последние два центра в здании центра 5x5
th: ศูนย์สองแห่งสุดท้ายในอาคารศูนย์5x5
tr: l2c için yapı, verimlilik ve çalışma notları
vi: Cấu trúc, hiệu quả và ghi chú luyện tập cho l2c
zh_hans: 5x5 中心构造的最后两组中心
zh_hant: 5x5 中心構造的最後两組中心
