Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.item.megaminxcp.description
source: Megaminx CP permutes final-layer corners on Megaminx.
ar: Megaminx CP يبدل زوايا الطبقة النهائية على Megaminx.
de: Megaminx CP ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf Megaminx.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Megaminx CP.
fr: Megaminx CP est un set d’algorithmes pour travailler la reconnaissance et l’exécution en Megaminx.
hi: Megaminx CP Megaminx पर अंतिम परत के कोनों को क्रमबद्ध करता है।
id: Megaminx CP memutasikan final-layer corners on Megaminx..
it: Megaminx CP è un set di algoritmi per praticare riconoscimento ed esecuzione su Megaminx.
ja: Megaminx CP は Megaminx の最終層コーナーを並べ替えます。
ko: Megaminx CP는 Megaminx의 최종 레이어 모서리를 변경합니다.
pl: Megaminx CP to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na Megaminx.
pt_pt: Megaminx CP é um set de algoritmos para praticar reconhecimento e execução em Megaminx.
ru: Megaminx CP меняет местами углы последнего слоя на Megaminx.
th: Megaminx CP เรียงสับเปลี่ยนมุมเลเยอร์สุดท้ายบน Megaminx
tr: Megaminx CP final-layer corners on Megaminx. kısmını permüte eder.
vi: Megaminx CP hoán vị final-layer corners on Megaminx..
zh_hans: Megaminx CP 用于末段角块排列处理。
zh_hant: Megaminx CP 用於末段角塊排列处理。

# algs.item.l3e.title
source: Last Layer (L3E)
de: Letzte Schicht (L3E)
es: Última capa (L3E)
fr: Dernière couche (L3E)
it: Ultimo strato (L3E)
ja: ラストレイヤー (L3E)
ko: 마지막 층 (L3E)
pl: Ostatnia warstwa (L3E)
pt_pt: Última camada (L3E)
zh_hans: 末层（L3E）
zh_hant: 末層（L3E）

# algs.item.l3e.description
source: Pyraminx L3E solves the last layer after initial blocks.
ar: Pyraminx L3E يحل الطبقة الأخيرة بعد الكتل الأولية.
de: Letzte Schicht (L3E) ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf Pyraminx.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Last Layer (L3E).
fr: Dernière couche (L3E) est un set d’algorithmes pour travailler la reconnaissance et l’exécution en Pyraminx.
hi: Pyraminx L3E प्रारंभिक ब्लॉक के बाद अंतिम परत को हल करता है।
id: Pyraminx L3E menyelesaikan the last layer after initial blocks..
it: Ultimo strato (L3E) è un set di algoritmi per praticare riconoscimento ed esecuzione su Pyraminx.
ja: Pyraminx L3E は初期ブロック後の最後の層を解きます。
ko: Pyraminx L3E는 초기 블록 이후 마지막 레이어를 해결합니다.
pl: Ostatnia warstwa (L3E) to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na Pyraminx.
pt_pt: Última camada (L3E) é um set de algoritmos para praticar reconhecimento e execução em Pyraminx.
ru: Pyraminx L3E решает последний слой после начальных блоков.
th: Pyraminx L3E แก้เลเยอร์สุดท้ายหลังจากบล็อกเริ่มต้น
tr: Pyraminx L3E the last layer after initial blocks. kısmını çözer.
vi: Pyraminx L3E giải the last layer after initial blocks..
zh_hans: Pyraminx L3E 用于前期完成后一步处理末层。
zh_hant: Pyraminx L3E 用於前期完成後一步处理末層。

# algs.item.l4e.title
source: Last 4 Edges (L4E)
de: Letzte 4 Kanten (L4E)
fr: 4 dernières arêtes (L4E)
it: Ultimi 4 spigoli (L4E)
pl: Ostatnie 4 krawędzie (L4E)
pt_pt: Últimas 4 arestas (L4E)
zh_hans: 最后四条棱（L4E）
zh_hant: 最後四条棱（L4E）

# algs.item.l4e.description
source: Pyraminx L4E solves the final four edges in one stage.
ar: Pyraminx L4E يحل الحواف الأربعة الأخيرة في مرحلة واحدة.
de: Letzte 4 Kanten (L4E) ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf Pyraminx.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Last 4 Edges (L4E).
fr: 4 dernières arêtes (L4E) est un set d’algorithmes pour travailler la reconnaissance et l’exécution en Pyraminx.
hi: Pyraminx L4E अंतिम चार किनारों को एक चरण में हल करता है।
id: Pyraminx L4E menyelesaikan the final four edges in one stage..
it: Ultimi 4 spigoli (L4E) è un set di algoritmi per praticare riconoscimento ed esecuzione su Pyraminx.
ja: Pyraminx L4E は最後の4エッジを1段階で解きます。
ko: Pyraminx L4E는 한 단계에서 마지막 네 개의 모서리를 해결합니다.
pl: Ostatnie 4 krawędzie (L4E) to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na Pyraminx.
pt_pt: Últimas 4 arestas (L4E) é um set de algoritmos para praticar reconhecimento e execução em Pyraminx.
ru: Pyraminx L4E решает последние четыре ребра за один этап.
th: Pyraminx L4E แก้สี่ขอบสุดท้ายในขั้นตอนเดียว
tr: Pyraminx L4E the final four edges in one stage. kısmını çözer.
vi: Pyraminx L4E giải the final four edges in one stage..
zh_hans: Pyraminx L4E 用于还原最后四条棱。
zh_hant: Pyraminx L4E 用於還原最後四条棱。

# algs.item.sarahsadvanced.description
source: Sarah's Advanced is a full Skewb finishing set.
ar: Sarah's المتقدمة عبارة عن مجموعة تشطيب Skewb كاملة.
de: Sarah Advanced ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf Skewb.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Sarah's Advanced.
fr: Sarah avancé est un set d’algorithmes pour travailler la reconnaissance et l’exécution en Skewb.
hi: Sarah's एडवांस्ड एक पूर्ण Skewb फिनिशिंग सेट है।
id: Sarah's Advanced adalah a full Skewb finishing set..
it: Sarah avanzato è un set di algoritmi per praticare riconoscimento ed esecuzione su Skewb.
ja: Sarah's Advanced は、完全な Skewb 仕上げセットです。
ko: Sarah's Advanced는 완전한 Skewb 마무리 세트입니다.
pl: Sarah Advanced to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na Skewb.
pt_pt: Sarah Avançado é um set de algoritmos para praticar reconhecimento e execução em Skewb.
ru: Sarah's Advanced — это полный Skewb комплект отделки.
th: Sarah'sขั้นสูงคือชุดตกแต่งขั้นสุดท้าย Skewb แบบเต็ม
tr: Sarah's Advanced şudur: a full Skewb finishing set..
vi: Sarah's Advanced là a full Skewb finishing set..
zh_hans: Sarah's Advanced 是一套完整的 Skewb 末段公式集。
zh_hant: Sarah's Advanced 是一套完整的 Skewb 末段公式集。

# algs.f2l.subgroup.free_pairs
source: Free Pairs
ar: أزواج مجانية
de: Freie Paare
es: Pares libres
fr: Paires libres
hi: मुफ़्त जोड़े
id: Pair Bebas
it: Coppie libere
ja: フリーペア
ko: 자유 페어
pl: Wolne pary
pt_pt: Pares livres
ru: Бесплатные пары
th: คู่ฟรี
tr: Serbest Çiftler
vi: Cặp tự do
zh_hans: 标态
zh_hant: 標態

# algs.f2l.subgroup.connected_pairs
source: Connected Pairs
ar: أزواج متصلة
de: Verbunden Paare
es: Pares conectados
fr: Paires connectées
hi: जुड़े हुए जोड़े
id: Pair Terhubung
it: Coppie connesse
ja: つながったペア
ko: 연결된 페어
pl: Połączone pary
pt_pt: Pares conectados
ru: Связанные пары
th: คู่ที่เชื่อมต่อกัน
tr: Bağlı Çiftler
vi: Cặp đã nối
zh_hans: 已连接对
zh_hant: 已連接对

# algs.f2l.subgroup.corner_in_slot
source: Corner In Slot
ar: الزاوية في الفتحة
de: Ecke im Slot
es: Esquina en slot
fr: Coin dans le slot
hi: स्लॉट में कोना
id: Corner di Slot
it: Angolo nello slot
ja: コーナーインスロット
ko: 슬롯 안 코너
pl: Róg w slocie
pt_pt: Canto no slot
ru: Уголок в слоте
th: มุมในช่อง
tr: Köşe Slotta
vi: Góc trong slot
zh_hans: 角块已入槽
zh_hant: 角塊已入槽

# algs.f2l.subgroup.disconnected_pairs
source: Disconnected Pairs
ar: أزواج منفصلة
de: Getrennte Paare
es: Pares separados
fr: Paires déconnectées
hi: असंबद्ध जोड़े
id: Pair Terpisah
it: Coppie separate
ja: 離れたペア
ko: 분리된 페어
pl: Rozłączone pary
pt_pt: Pares desconectados
ru: Несвязные пары
th: คู่ที่ถูกตัดการเชื่อมต่อ
tr: Ayrık Çiftler
vi: Cặp tách rời
zh_hans: 未连接对
zh_hant: 未連接对

# algs.f2l.subgroup.edge_in_slot
source: Edge In Slot
ar: الحافة في الفتحة
de: Kante im Slot
es: Arista en slot
fr: Arête dans le slot
hi: स्लॉट में किनारा
id: Edge di Slot
it: Spigolo nello slot
ja: エッジインスロット
ko: 슬롯 안 엣지
pl: Krawędź w slocie
pt_pt: Aresta no slot
ru: Край в слоте
th: ขอบในช่อง
tr: Kenar Slotta
vi: Cạnh trong slot
zh_hans: 棱块已入槽
zh_hant: 稜塊已入槽

# algs.f2l.subgroup.pieces_in_slot
source: Pieces In Slot
ar: القطع في الفتحة
de: Teile im Slot
es: Piezas en slot
fr: Pièces dans le slot
hi: स्लॉट में टुकड़े
id: Piece di Slot
it: Pezzi nello slot
ja: スロット内のピース
ko: 슬롯 안 조각
pl: Elementy w slocie
pt_pt: Peças no slot
ru: Части в слоте
th: ชิ้นส่วนในช่อง
tr: Parçalar Slotta
vi: Mảnh trong slot
zh_hans: 槽内对
zh_hant: 槽內對

# algs.pll.subgroup.adj_swap
source: Adj Swap
ar: تعديل مبادلة
es: Intercambio adyacente
fr: Swap adjacent
hi: समायोजन स्वैप
id: Swap Bersebelahan
it: Scambio adiacente
ja: 隣接交換
ko: 인접 교환
pl: Adj Zamień
pt_pt: Troca adj.
ru: Корректирующий своп
th: ปรับสลับ
tr: Yan Yana Swap
vi: Đổi liền kề
zh_hans: 邻换
zh_hant: 邻换

# algs.pll.subgroup.opp_swap
source: Opp Swap
ar: مقابل مبادلة
es: Intercambio opuesto
fr: Swap opposé
hi: विपक्ष स्वैप
id: Swap Berlawanan
it: Scambio opposto
ja: 対面交換
ko: 대각 교환
pl: Swap przeciwny
pt_pt: Troca oposta
ru: ОПП своп
th: อ๊อฟ สวอป
tr: Karşılıklı Swap
vi: Đổi đối diện
zh_hans: 对换
zh_hant: 对换

# algs.menu.view
source: View
ar: عرض
de: Ansicht
es: Vista
fr: Affichage
hi: देखें
id: Tampilan
it: Vista
ja: 表示
ko: 보기
pl: Widok
pt_pt: Vista
ru: Посмотреть
th: ดู
tr: Görünüm
vi: Chế độ xem
zh_hans: 视图
zh_hant: 视圖

# algs.menu.organize
source: Organize
ar: تنظيم
de: Organisieren
es: Organizar
fr: Organisation
hi: व्यवस्थित करें
id: Atur
it: Organizza
ja: 整理
ko: 정렬
pl: Organizacja
pt_pt: Organizar
ru: Организовать
th: จัดระเบียบ
tr: Düzenle
vi: Sắp xếp
zh_hans: 排列
zh_hant: 排列

# algs.menu.grid_view
source: Grid View
ar: عرض الشبكة
de: Rasteransicht
es: Vista de cuadrícula
fr: Grille
hi: ग्रिड दृश्य
id: Tampilan Grid
it: Griglia
ja: グリッド表示
ko: 그리드 보기
pl: Siatka
pt_pt: Grelha
ru: Представление в виде сетки
th: มุมมองตาราง
tr: Izgara Görünümü
vi: Dạng lưới
zh_hans: 网格视图
zh_hant: 网格视圖

# algs.menu.list_view
source: List View
ar: عرض القائمة
de: Listenansicht
es: Vista de lista
fr: Liste
hi: सूची दृश्य
id: Tampilan Daftar
it: Lista
ja: リスト表示
ko: 목록 보기
pl: Lista
pt_pt: Lista
ru: Просмотр списка
th: มุมมองรายการ
tr: Liste Görünümü
vi: Dạng danh sách
zh_hans: 列表视图
zh_hant: 列表视圖

# algs.menu.by_number
source: By Number
ar: حسب الرقم
de: Nach Nummer
es: Por número
fr: Par numéro
hi: संख्या से
id: Berdasarkan Nomor
it: Per numero
ja: 番号順
ko: 번호순
pl: Według numeru
pt_pt: Por número
ru: По номеру
th: ตามหมายเลข
tr: Numaraya Göre
vi: Theo số
zh_hans: 按编号
zh_hant: 按編号

# algs.menu.by_subset
source: By Subset
ar: حسب المجموعة الفرعية
de: Nach Subset
es: Por subset
fr: Par subset
hi: सबसेट द्वारा
id: Berdasarkan Subset
it: Per subset
ja: サブセット別
ko: 하위 집합별
pl: Według subsetu
pt_pt: Por subset
ru: По подмножеству
th: โดยเซตย่อย
tr: Alt Kümeye Göre
vi: Theo subset
zh_hans: 按子集
zh_hant: 按子集

# algs.menu.hybrid
source: Hybrid
ar: هجين
es: Híbrido
fr: Hybride
hi: संकर
it: Ibrido
ja: ハイブリッド
ko: 하이브리드
pl: Hybrydowy
pt_pt: Híbrido
ru: Гибрид
th: ไฮบริด
tr: Hibrit
zh_hans: 混合
zh_hant: 混合

# algs.source_format
source: Source: %@
ar: المصدر: %@
de: Quelle: %@
es: Fuente: %@
hi: स्रोत: %@
id: Sumber: %@
it: Fonte: %@
ja: ソース： ％@
ko: 출처: %@
pl: Źródło: %@
pt_pt: Fonte: %@
ru: Источник: %@
th: ที่มา: %@
tr: Kaynak: %@
vi: Nguồn: %@
zh_hans: 资料来源：%@
zh_hant: 資料來源：%@

# algs.footer.generated_leading
source: Generated with
ar: ولدت مع
de: Erstellt mit
es: Generado con
fr: Généré avec
hi: के साथ उत्पन्न हुआ
id: Dibuat dengan
it: Generato con
ja: 生成:
ko: 생성:
pl: Wygenerowano za pomocą
pt_pt: Gerado com
ru: Создано с помощью
th: สร้างขึ้นด้วย
tr: Şununla oluşturuldu
vi: Tạo bằng
zh_hans: 由
zh_hant: 由

# algs.footer.generated_connector
source: and
ar: و
de: und
es: y
fr: et
hi: और
id: dan
it: e
ja: と
ko: 및
pl: i
pt_pt: e
ru: и
th: และ
tr: ve
vi: và
zh_hans: 与
zh_hant: 與

# algs.footer.generated_trailing
source: Codex.
ar: الدستور الغذائي.
hi: कोडेक्स.
ru: Кодекс.
th: โคเด็กซ์.
zh_hans: Codex 生成。
zh_hant: Codex 生成。

# algs.footer.inaccurate
source: Some information may be inaccurate.
ar: قد تكون بعض المعلومات غير دقيقة.
de: Einige Informationen können ungenau sein.
es: Parte de la información puede ser inexacta.
fr: Certaines informations peuvent être inexactes.
hi: कुछ जानकारी ग़लत हो सकती है.
id: Sebagian informasi mungkin tidak akurat.
it: Alcune informazioni potrebbero essere imprecise.
ja: 一部の情報は不正確である可能性があります。
ko: 일부 정보는 정확하지 않을 수 있습니다.
pl: Niektóre informacje mogą być niedokładne.
pt_pt: Algumas informações podem estar imprecisas.
ru: Некоторая информация может быть неточной.
th: ข้อมูลบางอย่างอาจมีความคลาดเคลื่อน
tr: Bazı bilgiler hatalı olabilir.
vi: Một số thông tin có thể chưa chính xác.
zh_hans: 部分信息可能存在误差。
zh_hant: 部分信息可能存在誤差。

# algs.report.issue_description
source: Issue description:
ar: وصف المشكلة:
de: Problembeschreibung:
es: Descripción del problema:
fr: Description du problème :
hi: अंक विवरण:
id: Deskripsi masalah:
it: Descrizione del problema:
ja: 問題の説明:
ko: 문제 설명:
pl: Opis problemu:
pt_pt: Descrição do problema:
ru: Описание проблемы:
th: คำอธิบายปัญหา:
tr: Sorun açıklaması:
vi: Mô tả vấn đề:
zh_hans: 问题描述：
zh_hant: 問題描述：

# algs.report.button
source: Report
ar: تقرير
de: Melden
es: Reportar
fr: Signaler
hi: रिपोर्ट करें
id: Laporkan
it: Segnala
ja: 報告
ko: 신고
pl: Zgłoś
pt_pt: Reportar
ru: Отчет
th: รายงาน
tr: Bildir
vi: Báo cáo
zh_hans: 反馈
zh_hant: 反馈

# algs.like.button
source: Like
ar: مثل
de: Gefällt mir
es: Me gusta
fr: J’aime
hi: जैसे
id: Suka
it: Mi piace
ja: いいね
ko: 좋아요
pl: Polub
pt_pt: Gostar
ru: Нравится
th: ชอบ
tr: Beğen
vi: Thích
zh_hans: 点赞
zh_hant: 点赞

# algs.share.button
source: Share
ar: شارك
de: Teilen
es: Compartir
fr: Partager
hi: साझा करें
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
pl: Udostępnij
pt_pt: Partilhar
ru: Поделиться
th: แบ่งปัน
tr: Paylaş
vi: Chia sẻ
zh_hans: 分享
zh_hant: 分享

# algs.report.copied_title
source: Report Template Copied
ar: تم نسخ نموذج التقرير
de: Melde-Vorlage kopiert
es: Plantilla de reporte copiada
fr: Modèle de signalement copié
hi: रिपोर्ट टेम्प्लेट कॉपी किया गया
id: Template Laporan Disalin
it: Modello segnalazione copiato
ja: 報告テンプレートをコピーしました
ko: 보고서 템플릿이 복사되었습니다.
pl: Szablon zgłoszenia skopiowany
pt_pt: Modelo de relatório copiado
ru: Шаблон отчета скопирован
th: คัดลอกเทมเพลตรายงานแล้ว
tr: Rapor Şablonu Kopyalandı
vi: Đã sao chép mẫu báo cáo
zh_hans: 已复制反馈模板
zh_hant: 已復制反馈模板

# algs.report.copied_message
source: The report template has been copied to the clipboard.
ar: تم نسخ قالب التقرير إلى الحافظة.
de: Die Melde-Vorlage wurde in die Zwischenablage kopiert.
es: La plantilla de reporte se copió al portapapeles.
fr: Le modèle de signalement a été copié dans le presse-papiers.
hi: रिपोर्ट टेम्पलेट को क्लिपबोर्ड पर कॉपी कर दिया गया है।
id: Template laporan telah disalin ke clipboard.
it: Il modello di segnalazione è stato copiato negli appunti.
ja: 報告テンプレートをクリップボードにコピーしました。
ko: 보고서 템플릿이 클립보드에 복사되었습니다.
pl: Szablon zgłoszenia został skopiowany do schowka.
pt_pt: O modelo de relatório foi copiado para a área de transferência.
ru: Шаблон отчета скопирован в буфер обмена.
th: คัดลอกเทมเพลตรายงานไปยังคลิปบอร์ดแล้ว
tr: Rapor şablonu panoya kopyalandı.
vi: Mẫu báo cáo đã được sao chép vào clipboard.
zh_hans: 反馈模板已复制到剪贴板。
zh_hant: 反馈模板已復制到剪贴板。

# algs.ok
source: OK
ar: حسنًا
hi: ठीक है
ru: ОК
th: ตกลง
tr: Tamam
zh_hans: 好
zh_hant: 好

# algs.subgroup.all_corners_oriented
source: All Corners Oriented
de: Alle Ecken orientiert
es: Todas las esquinas orientadas
fr: Tous les coins orientés
id: Semua Sudut Terorientasi
it: Tutti gli angoli orientati
ja: すべてのコーナーを指向
ko: 모든 코너 방향 완료
pl: Wszystkie rogi zorientowane
pt_pt: Todos os cantos orientados
tr: Tüm köşeler yönlenmiş
vi: Tất cả góc đã định hướng
zh_hans: 全角定向
zh_hant: 全形定向

# algs.subgroup.awkward_shapes
source: Awkward Shapes
de: Unbequeme Formen
es: Formas incómodas
fr: Formes difficiles
id: Bentuk Canggung
it: Forme scomode
ja: 扱いにくい形
ko: 까다로운 모양
pl: Niewygodne kształty
pt_pt: Formas difíceis
tr: Zor şekiller
vi: Dạng khó
zh_hans: 不规则型
zh_hant: 不规则型

# algs.subgroup.c_shapes
source: C Shapes
de: C-Formen
es: Formas C
fr: Formes C
id: C Bentuk
it: Forme C
ja: C 型
ko: C 모양
pl: Kształty C
pt_pt: Formas C
tr: C Şekiller
vi: C Dạng
zh_hans: C型
zh_hant: C型

# algs.subgroup.dot_case
source: Dot Case
de: Punktfall
es: Caso punto
fr: Cas point
id: Kasus Titik
it: Caso punto
ja: ドットケース
ko: 도트 케이스
pl: Przypadek kropki
pt_pt: Caso ponto
tr: Nokta durumu
vi: Trường hợp chấm
zh_hans: 点状
zh_hant: 点狀

# algs.subgroup.fish_shapes
source: Fish Shapes
de: Fischformen
es: Formas pez
fr: Formes poisson
id: Fish Bentuk
it: Forme pesce
ja: 魚型
ko: 물고기 모양
pl: Kształty ryby
pt_pt: Formas peixe
tr: Fish Şekiller
vi: Fish Dạng
zh_hans: 鱼型
zh_hant: 鱼型

# algs.subgroup.knight_move_shapes
source: Knight Move Shapes
de: Springerzug-Formen
es: Formas knight move
fr: Formes cavalier
id: Knight Move Bentuk
it: Forme cavallo
ja: ナイトムーブ型
ko: 나이트 무브 모양
pl: Kształty skoczka
pt_pt: Formas cavalo
tr: Knight Move Şekiller
vi: Knight Move Dạng
zh_hans: 马步型
zh_hant: 马步型

# algs.subgroup.l_shapes
source: L Shapes
de: L-Formen
es: Formas L
fr: Formes L
id: L Bentuk
it: Forme L
ja: L 型
ko: L 모양
pl: Kształty L
pt_pt: Formas L
tr: L Şekiller
vi: L Dạng
zh_hans: L型
zh_hant: L型

# algs.subgroup.lightning_shapes
source: Lightning Shapes
de: Blitzformen
es: Formas rayo
fr: Formes éclair
id: Lightning Bentuk
it: Forme fulmine
ja: 稲妻型
ko: 번개 모양
pl: Kształty błyskawicy
pt_pt: Formas raio
tr: Lightning Şekiller
vi: Lightning Dạng
zh_hans: 闪电型
zh_hant: 閃電型

# algs.subgroup.line_shapes
source: Line Shapes
de: Linienformen
es: Formas línea
fr: Formes ligne
id: Line Bentuk
it: Forme linea
ja: ライン型
ko: 라인 모양
pl: Kształty linii
pt_pt: Formas linha
tr: Line Şekiller
vi: Line Dạng
zh_hans: 线型
zh_hant: 線型

# algs.subgroup.p_shapes
source: P Shapes
de: P-Formen
es: Formas P
fr: Formes P
id: P Bentuk
it: Forme P
ja: P 型
ko: P 모양
pl: Kształty P
pt_pt: Formas P
tr: P Şekiller
vi: P Dạng
zh_hans: P型
zh_hant: P型

# algs.subgroup.square_shapes
source: Square Shapes
de: Quadratformen
es: Formas cuadrado
fr: Formes carré
id: Square Bentuk
it: Forme quadrato
ja: スクエア型
ko: 사각형 모양
pl: Kształty kwadratu
pt_pt: Formas quadrado
tr: Square Şekiller
vi: Square Dạng
zh_hans: 方块型
zh_hant: 方塊型

# algs.subgroup.t_shapes
source: T Shapes
de: T-Formen
es: Formas T
fr: Formes T
id: T Bentuk
it: Forme T
ja: T 型
ko: T 모양
pl: Kształty T
pt_pt: Formas T
tr: T Şekiller
vi: T Dạng
zh_hans: T型
zh_hant: T型

# algs.subgroup.w_shapes
source: W Shapes
de: W-Formen
es: Formas W
fr: Formes W
id: W Bentuk
it: Forme W
ja: W 型
ko: W 모양
pl: Kształty W
pt_pt: Formas W
tr: W Şekiller
vi: W Dạng
zh_hans: W型
zh_hant: W型

# algs.subgroup.both_pieces_trapped
source: Both Pieces Trapped
de: Beide Teile gefangen
es: Ambas piezas atrapadas
fr: Deux pièces coincées
id: Kedua Piece Terjebak
it: Entrambi i pezzi bloccati
ja: 両方のピースがトラップされました
ko: 두 조각 모두 갇힘
pl: Oba elementy uwięzione
pt_pt: Duas peças presas
tr: İki parça da sıkışmış
vi: Cả hai mảnh bị kẹt
zh_hans: 两块受限
zh_hant: 两塊受限

# algs.subgroup.trapped_corner
source: Trapped Corner
de: Gefangene Ecke
es: Esquina atrapada
fr: Coin coincé
id: Corner Terjebak
it: Angolo bloccato
ja: 閉じ込められたコーナー
ko: 갇힌 코너
pl: Uwięziony róg
pt_pt: Canto preso
tr: Sıkışmış köşe
vi: Góc bị kẹt
zh_hans: 角块受限
zh_hant: 角塊受限

# algs.subgroup.trapped_edge
source: Trapped Edge
de: Gefangene Kante
es: Arista atrapada
fr: Arête coincée
id: Edge Terjebak
it: Spigolo bloccato
ja: 閉じ込められたエッジ
ko: 갇힌 엣지
pl: Uwięziona krawędź
pt_pt: Aresta presa
tr: Sıkışmış kenar
vi: Cạnh bị kẹt
zh_hans: 棱块受限
zh_hant: 棱塊受限

# algs.subgroup.cross_color_facing_front
source: Cross Color Facing Front
de: Kreuzfarbe nach vorne
es: Color de cruz hacia el frente
fr: Couleur de croix vers l’avant
id: Warna cross menghadap depan
it: Colore croce verso il fronte
ja: クロス色が前向き
ko: 크로스 색이 앞을 향함
pl: Kolor krzyża do przodu
pt_pt: Cor da cruz para a frente
tr: Cross rengi öne bakıyor
vi: Màu cross hướng ra trước
zh_hans: 十字色朝前
zh_hant: 十字色朝前

# algs.subgroup.cross_color_facing_right
source: Cross Color Facing Right
de: Kreuzfarbe nach rechts
es: Color de cruz hacia la derecha
fr: Couleur de croix vers la droite
id: Warna cross menghadap kanan
it: Colore croce verso destra
ja: クロス色が右向き
ko: 크로스 색이 오른쪽을 향함
pl: Kolor krzyża w prawo
pt_pt: Cor da cruz para a direita
tr: Cross rengi sağa bakıyor
vi: Màu cross hướng sang phải
zh_hans: 十字色朝右
zh_hant: 十字色朝右

# algs.subgroup.cross_color_facing_up
source: Cross Color Facing Up
de: Kreuzfarbe nach oben
es: Color de cruz hacia arriba
fr: Couleur de croix vers le haut
id: Warna cross menghadap atas
it: Colore croce verso l’alto
ja: クロス色が上向き
ko: 크로스 색이 위를 향함
pl: Kolor krzyża do góry
pt_pt: Cor da cruz para cima
tr: Cross rengi yukarı bakıyor
vi: Màu cross hướng lên
zh_hans: 十字色朝上
zh_hant: 十字色朝上

# algs.subgroup.corner_on_d_facing_forward
source: Corner on D facing forward
de: Ecke auf D nach vorne
es: Esquina en D mirando al frente
fr: Coin sur D vers l’avant
id: Corner di D menghadap depan
it: Angolo su D rivolto avanti
ja: D 面コーナーが前向き
ko: D면 코너가 앞을 향함
pl: Róg na D do przodu
pt_pt: Canto em D virado para a frente
tr: D’deki köşe öne bakıyor
vi: Góc ở D hướng ra trước
zh_hans: D层角块朝前
zh_hant: D層角塊朝前

# algs.subgroup.corner_on_d_facing_side
source: Corner on D facing side
de: Ecke auf D zur Seite
es: Esquina en D mirando al lado
fr: Coin sur D vers le côté
id: Corner di D menghadap samping
it: Angolo su D rivolto di lato
ja: D 面コーナーが横向き
ko: D면 코너가 옆을 향함
pl: Róg na D w bok
pt_pt: Canto em D virado para o lado
tr: D’deki köşe yana bakıyor
vi: Góc ở D hướng sang bên
zh_hans: D层角块朝侧
zh_hant: D層角塊朝侧

# algs.subgroup.corner_on_d_solved
source: Corner on D solved
de: Ecke auf D gelöst
es: Esquina en D resuelta
fr: Coin sur D résolu
id: Corner di D solved
it: Angolo su D risolto
ja: D 面コーナーが解決済み
ko: D면 코너 해결됨
pl: Róg na D ułożony
pt_pt: Canto em D resolvido
tr: D’deki köşe çözülmüş
vi: Góc ở D đã giải
zh_hans: D层角块已归位
zh_hant: D層角塊已归位

# algs.subgroup.corner_on_u_facing_up
source: Corner on U facing up
de: Ecke auf U nach oben
es: Esquina en U mirando arriba
fr: Coin sur U vers le haut
id: Corner di U menghadap atas
it: Angolo su U rivolto in alto
ja: U 面コーナーが上向き
ko: U면 코너가 위를 향함
pl: Róg na U do góry
pt_pt: Canto em U virado para cima
tr: U’daki köşe yukarı bakıyor
vi: Góc ở U hướng lên
zh_hans: U层角块朝上
zh_hant: U層角塊朝上

# algs.subgroup.corner_on_u_misoriented
source: Corner on U misoriented
de: Ecke auf U falsch orientiert
es: Esquina en U mal orientada
fr: Coin sur U mal orienté
id: Corner di U salah orientasi
it: Angolo su U mal orientato
ja: U 面コーナーが向き違い
ko: U면 코너 방향 틀림
pl: Róg na U źle zorientowany
pt_pt: Canto em U mal orientado
tr: U’daki köşe yanlış yönlenmiş
vi: Góc ở U sai hướng
zh_hans: U层角块未定向
zh_hant: U層角塊未定向

# algs.subgroup.corner_on_u_oriented
source: Corner on U oriented
de: Ecke auf U orientiert
es: Esquina en U orientada
fr: Coin sur U orienté
id: Corner di U terorientasi
it: Angolo su U orientato
ja: U 面コーナーが向き済み
ko: U면 코너 방향 완료
pl: Róg na U zorientowany
pt_pt: Canto em U orientado
tr: U’daki köşe yönlenmiş
vi: Góc ở U đã định hướng
zh_hans: U层角块已定向
zh_hant: U層角塊已定向

# algs.subgroup.solved
source: Solved
de: Gelöst
es: Resuelto
fr: Résolu
it: Risolto
ja: 完成
ko: 해결됨
pl: Ułożone
pt_pt: Resolvido
tr: Çözüldü
vi: Đã giải
zh_hans: 已还原
zh_hant: 已還原

# algs.subgroup.sq1.1_slice
source: 1 Slice
ja: 1スライス
ko: 1 슬라이스
tr: 1 Dilim
vi: 1 lát
zh_hans: 1 刀
zh_hant: 1 刀

# algs.subgroup.sq1.2_slices
source: 2 Slices
id: 2 Slice
it: 2 slice
ja: 2スライス
ko: 2 슬라이스
pl: 2 slice’y
tr: 2 Dilims
vi: 2 láts
zh_hans: 2 刀
zh_hant: 2 刀

# algs.subgroup.sq1.3_slices
source: 3 Slices
id: 3 Slice
it: 3 slice
ja: 3スライス
ko: 3 슬라이스
pl: 3 slice’y
tr: 3 Dilims
vi: 3 láts
zh_hans: 3 刀
zh_hant: 3 刀

# algs.subgroup.sq1.4_slices
source: 4 Slices
id: 4 Slice
it: 4 slice
ja: 4スライス
ko: 4 슬라이스
pl: 4 slice’y
tr: 4 Dilims
vi: 4 láts
zh_hans: 4 刀
zh_hant: 4 刀

# algs.subgroup.sq1.5_slices
source: 5 Slices
id: 5 Slice
it: 5 slice
ja: 5スライス
ko: 5 슬라이스
pl: 5 slice’ów
tr: 5 Dilims
vi: 5 láts
zh_hans: 5 刀
zh_hant: 5 刀

# algs.subgroup.sq1.6_slices
source: 6 Slices
id: 6 Slice
it: 6 slice
ja: 6スライス
ko: 6 슬라이스
pl: 6 slice’ów
tr: 6 Dilims
vi: 6 láts
zh_hans: 6 刀
zh_hant: 6 刀

# algs.subgroup.sq1.7_slices
source: 7 Slices
id: 7 Slice
it: 7 slice
ja: 7スライス
ko: 7 슬라이스
pl: 7 slice’ów
tr: 7 Dilims
vi: 7 láts
zh_hans: 7 刀
zh_hant: 7 刀

# algs.info.generic.section.overview
source: Overview
ar: نظرة عامة
de: Überblick
es: Resumen
fr: Vue d’ensemble
hi: सिंहावलोकन
id: Gambaran Umum
it: Panoramica
ja: 概要
ko: 개요
pl: Przegląd
pt_pt: Visão geral
ru: Обзор
th: ภาพรวม
tr: Genel Bakış
vi: Tổng quan
zh_hans: 概览
zh_hant: 概覽
