Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.info.1lll.insights.p2
source: That is why almost nobody learns “full 1LLL” in the literal sense. Instead, solvers pick structured subsets that fit their method, recognition habits, and appetite for memorization.
ar: ولهذا السبب لا أحد تقريبًا يتعلم "كامل 1LLL" بالمعنى الحرفي للكلمة. وبدلاً من ذلك، يختار القائمون على الحل مجموعات فرعية منظمة تناسب طريقتهم وعادات التعرف عليهم ورغبتهم في الحفظ.
de: Vergleiche ähnliche Fälle nebeneinander, damit du nahe Muster im Solve nicht verwechselst.
es: Es más práctico aprenderlo por partes, empezando por formas frecuentes o casos que ya te frenan.
fr: Compare les cas proches côte à côte pour éviter les confusions pendant le solve.
hi: यही कारण है कि लगभग कोई भी शाब्दिक अर्थ में "पूर्ण 1LLL" नहीं सीख पाता है। इसके बजाय, सॉल्वर संरचित उपसमुच्चय चुनते हैं जो उनकी पद्धति, पहचान की आदतों और याद रखने की भूख के अनुकूल होते हैं।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Confronta i casi simili fianco a fianco per evitare confusioni durante il solve.
ja: 文字通りの意味で「完全な 1LLL」を学習する人はほとんどいないのはそのためです。代わりに、ソルバーは、自分の手法、認識習慣、暗記意欲に適合する構造化されたサブセットを選択します。
ko: 이것이 바로 문자 그대로 "전체 1LLL"을 배우는 사람이 거의 없는 이유입니다. 대신, 해결사는 자신의 방법, 인식 습관 및 암기 욕구에 맞는 구조화된 하위 집합을 선택합니다.
pl: Porównuj podobne przypadki obok siebie, żeby nie mylić bliskich wzorów podczas solve’a.
pt_pt: Compara casos parecidos lado a lado para evitares confundir padrões próximos durante o solve.
ru: Именно поэтому «полный 1LLL» в прямом смысле почти никто не учит. Вместо этого решатели выбирают структурированные подмножества, которые соответствуют их методу, привычкам распознавания и склонности к запоминанию.
th: นั่นคือเหตุผลที่แทบไม่มีใครเรียนรู้ "เต็ม 1LLL" ในความหมายที่แท้จริง แต่นักแก้ปัญหาจะเลือกชุดย่อยที่มีโครงสร้างที่เหมาะสมกับวิธีการ นิสัยการจดจำ และความอยากที่จะท่องจำ
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 也因此，几乎没有人会真的把“完整 1LLL”当成现实学习目标。更常见的做法是根据方法、识别习惯和记忆承受能力，挑选其中最适合自己的 subset。
zh_hant: 也因此，幾乎沒有人會真的把“完整 1LLL”當成現實學習目標。更常見的做法是根據方法、識別習慣和記憶承受能力，挑選其中最適合自己的 subset。

# algs.info.1lll.insights.p3
source: Even so, thinking in 1LLL terms can be useful. It helps explain why sets like COLL, OLLCP, and ZBLL feel related: they all move toward the same goal of shrinking the last layer into fewer and fewer meaningful decisions.
ar: ومع ذلك، فإن التفكير بمصطلحات 1LLL يمكن أن يكون مفيدًا. إنه يساعد في تفسير سبب شعور مجموعات مثل COLL وOLLCP وZBLL بالارتباط: فهي جميعها تتحرك نحو نفس الهدف المتمثل في تقليص الطبقة الأخيرة إلى قرارات ذات معنى أقل وأقل.
de: Nutze den Trainer, um langsame Erkennung in eine natürlichere Reaktion zu verwandeln.
es: Después de añadir un algoritmo, comprueba si lo reconoces dentro de solves normales, no solo en práctica aislada.
fr: Utilise le trainer pour transformer une reconnaissance lente en réaction plus naturelle.
hi: फिर भी, 1LLL शब्दों में सोचना उपयोगी हो सकता है। यह समझाने में मदद करता है कि COLL, OLLCP, और ZBLL जैसे सेट संबंधित क्यों लगते हैं: वे सभी अंतिम परत को कम और कम सार्थक निर्णयों में सिकोड़ने के एक ही लक्ष्य की ओर बढ़ते हैं।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Usa il trainer per trasformare un riconoscimento lento in una reazione più naturale.
ja: それでも、1LLL の観点から考えると役立つことがあります。これは、COLL、OLLCP、ZBLL などのセットがなぜ関連していると感じるのかを説明するのに役立ちます。これらはすべて、最後の層を縮小して意味のある決定を減らしていくという同じ目標に向かって進んでいます。
ko: 그럼에도 불구하고 1LLL 용어로 생각하는 것이 유용할 수 있습니다. 이는 COLL, OLLCP 및 ZBLL과 같은 세트가 서로 연관되어 있다고 느끼는 이유를 설명하는 데 도움이 됩니다. 이들은 모두 마지막 레이어를 점점 더 적은 수의 의미 있는 결정으로 축소하려는 동일한 목표를 향해 움직입니다.
pl: Mimo to myślenie w kategoriach 1LLL może być przydatne. Pomaga to wyjaśnić, dlaczego zestawy takie jak COLL, OLLCP i ZBLL wydają się ze sobą powiązane: wszystkie zmierzają do tego samego celu, jakim jest zmniejszenie ostatniej warstwy do coraz mniejszej liczby znaczących decyzji.
pt_pt: Usa o trainer para transformar reconhecimento lento numa reação mais natural.
ru: Тем не менее, мышление в терминах 1LLL может быть полезным. Это помогает объяснить, почему такие наборы, как COLL, OLLCP и ZBLL, кажутся связанными: все они стремятся к одной и той же цели — сжать последний слой до все меньшего и меньшего количества значимых решений.
th: อย่างไรก็ตาม การคิดในแง่ 1LLL ก็มีประโยชน์ได้ ช่วยอธิบายว่าทำไมชุดต่างๆ เช่น COLL, OLLCP และ ZBLL จึงรู้สึกเกี่ยวข้องกัน โดยทั้งหมดมุ่งสู่เป้าหมายเดียวกันคือการลดขนาดเลเยอร์สุดท้ายให้เป็นการตัดสินใจที่มีความหมายน้อยลงเรื่อยๆ
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 即便如此，1LLL 这个视角仍然很有价值，因为它能帮助你理解为什么 **COLL**、**OLLCP**、**ZBLL** 等体系之间存在明显连续性：它们都在往“把末层决策压缩得更少”这个方向推进。
zh_hant: 即便如此，1LLL 這個视角仍然很有价值，因為它能帮助你理解為什么 **COLL**、**OLLCP**、**ZBLL** 等體系之間存在明顯連续性：它们都在往“把末層决策壓縮得更少”這個方向推进。

# algs.info.1lll.recognition.p1
source: Recognition in 1LLL depends entirely on the subset being used. Some families start from oriented edges, some from last-slot conditions, and some from broader OLL-style patterns plus extra permutation detail.
ar: يعتمد التعرف على 1LLL كليًا على المجموعة الفرعية المستخدمة. تبدأ بعض العائلات من الحواف الموجهة، وبعضها من شروط الفتحة الأخيرة، وبعضها من أنماط نمط OLL الأوسع بالإضافة إلى تفاصيل التقليب الإضافية.
de: Erkenne zuerst das wichtigste visuelle Muster, bestätige die kritischen Steine und wähle einen Winkel mit guter Ausführung.
es: Para reconocer 1LLL, identifica primero la familia visual principal y luego confirma el caso exacto con orientación, permutación o bloques.
fr: Reconnais le motif visuel principal, confirme les pièces critiques et choisis un angle qui garde une bonne exécution.
hi: 1LLL में मान्यता पूरी तरह से उपयोग किए जा रहे उपसमुच्चय पर निर्भर करती है। कुछ परिवार उन्मुख किनारों से शुरू होते हैं, कुछ अंतिम-स्लॉट स्थितियों से, और कुछ व्यापक OLL-शैली पैटर्न और अतिरिक्त क्रमपरिवर्तन विवरण से शुरू होते हैं।
id: Pengenalan dimulai dari pola utama, lalu dikunci dengan detail posisi dan orientasi yang membedakan kasus serupa.
it: Riconosci il pattern visivo principale, conferma i pezzi critici e scegli un angolo che mantenga una buona esecuzione.
ja: 1LLL の認識では、まず大きな形やファミリーを見分け、その後に向き・位置・ブロックなどの細部で正確なケースを確認します。
ko: 1LLL 인지는 먼저 큰 모양이나 패밀리를 보고, 그다음 방향·순열·블록 같은 세부 정보로 정확한 케이스를 확인합니다.
pl: Rozpoznawanie w 1LLL zależy całkowicie od użytego podzbioru. Niektóre rodziny zaczynają od zorientowanych krawędzi, niektóre od warunków ostatniego slotu, a niektóre od szerszych wzorów w stylu OLL plus dodatkowe szczegóły permutacji.
pt_pt: Reconhece o padrão visual principal, confirma as peças críticas e escolhe um ângulo que preserve uma boa execução.
ru: Распознавание в 1LLL полностью зависит от используемого подмножества. Некоторые семейства начинаются с ориентированных ребер, некоторые — с условий последнего слота, а некоторые — с более широких шаблонов в стиле OLL плюс дополнительных деталей перестановок.
th: การรับรู้ใน 1LLL ขึ้นอยู่กับชุดย่อยที่ใช้ทั้งหมด บางตระกูลเริ่มต้นจาก Edge ที่มุ่งเน้น บางตระกูลมาจากเงื่อนไขของสล็อตสุดท้าย และบางตระกูลมาจากรูปแบบสไตล์ OLL ที่กว้างกว่าพร้อมรายละเอียดการเรียงสับเปลี่ยนเพิ่มเติม
tr: Tanıma ana kalıptan başlar, sonra benzer durumları ayıran konum ve yön detaylarıyla kesinleşir.
vi: Nhận diện bắt đầu từ mẫu chính, rồi xác nhận bằng các chi tiết vị trí và hướng để phân biệt những trường hợp giống nhau.
zh_hans: 1LLL 的识别方式并不统一，而是取决于你具体学的是哪一个家族。有的从棱块已定向开始，有的依赖最后一槽条件，有的则在普通 OLL 识别基础上再加入更多排列信息。
zh_hant: 1LLL 的識別方式並不統一，而是取決於你具體學的是哪一個家族。有的從稜塊已定向開始，有的依賴最後一槽條件，有的則在普通 OLL 識別基礎上再加入更多排列資訊。

# algs.info.1lll.recommended.p1
source: Recommended for theory-minded advanced solvers who already understand the main last-layer families and want to see how those systems fit into a larger one-look framework, rather than for anyone looking for a small practical next set.
ar: موصى به لمحللي الحلول المتقدمة ذوي التفكير النظري والذين يفهمون بالفعل عائلات الطبقة الأخيرة الرئيسية ويريدون معرفة كيف تتلاءم هذه الأنظمة مع إطار عمل أكبر ذو مظهر واحد، بدلاً من أي شخص يبحث عن مجموعة تالية عملية صغيرة.
de: Empfohlen für Cuber, die den vorherigen Schritt bereits verstehen und sauberer oder schneller lösen möchten.
es: 1LLL se recomienda cuando los pasos cercanos ya son estables. Cuanto más sólida sea la base, más valor tendrá este set en solves reales.
fr: Recommandé aux cubeurs qui comprennent déjà l’étape précédente et veulent une solution plus propre ou plus rapide.
hi: सिद्धांत-दिमाग वाले उन्नत सॉल्वरों के लिए अनुशंसित, जो पहले से ही मुख्य अंतिम-परत परिवारों को समझते हैं और यह देखना चाहते हैं कि वे सिस्टम छोटे व्यावहारिक अगले सेट की तलाश करने वाले किसी भी व्यक्ति के बजाय बड़े वन-लुक ढांचे में कैसे फिट होते हैं।
id: Direkomendasikan setelah dasar 1LLL terasa nyaman dan kamu ingin membuat tahap ini lebih cepat serta lebih rapi.
it: Consigliato ai cuber che conoscono già lo step precedente e vogliono una soluzione più pulita o più veloce.
ja: 1LLL は周辺ステップが安定してから学ぶのがおすすめです。基礎が固まっているほど、追加した手順が実戦で活きやすくなります。
ko: 주요 마지막 레이어 제품군을 이미 이해하고 있으며 소규모의 실용적인 다음 세트를 찾는 사람보다는 해당 시스템이 더 큰 원룩 프레임워크에 어떻게 적용되는지 확인하려는 이론 지향 고급 솔버에게 권장됩니다.
pl: Zalecane dla zaawansowanych, zorientowanych na teorię rozwiązań, którzy już rozumieją główne rodziny ostatniej warstwy i chcą zobaczyć, jak te systemy pasują do większej, jednolitej struktury, a nie dla każdego, kto szuka małego, praktycznego następnego zestawu.
pt_pt: Recomendado para cubers que já entendem a etapa anterior e querem uma solução mais limpa ou mais rápida.
ru: Рекомендуется для продвинутых решателей с теоретическим складом ума, которые уже понимают основные семейства последнего уровня и хотят увидеть, как эти системы вписываются в более крупную одноуровневую структуру, а не для тех, кто ищет небольшой практический следующий набор.
th: แนะนำสำหรับนักแก้ปัญหาขั้นสูงที่มีแนวคิดเชิงทฤษฎีซึ่งเข้าใจตระกูล Last-Layer หลักอยู่แล้ว และต้องการดูว่าระบบเหล่านั้นเข้ากับเฟรมเวิร์ก One-look ที่ใหญ่ขึ้นได้อย่างไร แทนที่จะสำหรับทุกคนที่กำลังมองหาชุดถัดไปเล็กๆ ที่ใช้งานได้จริง
tr: 1LLL temelleri oturduktan ve bu aşamayı daha hızlı, daha temiz yapmak istediğinde önerilir.
vi: Phù hợp sau khi nền tảng 1LLL đã ổn và bạn muốn giai đoạn này nhanh, gọn hơn.
zh_hans: 适合已经理解主要末层家族，并希望从更高层次理解这些体系如何拼在一起的高级理论型玩家；不太适合作为一个“小而实用”的下一套公式。
zh_hant: 適合已經理解主要末層家族，並希望從更高層次理解這些體系如何拼在一起的高階理論型玩家；不太適合作為一個“小而實用”的下一套公式。

# algs.info.1lll.quote.p1
source: “1LLL is less a set you finish learning and more a horizon that explains why so many advanced last-layer systems keep pushing toward the same idea: solve everything at once.”
ar: "1LLL ليس مجموعة تنتهي من تعلمها بقدر ما هو أفق يشرح سبب استمرار العديد من أنظمة الطبقة الأخيرة المتقدمة في الدفع نحو نفس الفكرة: حل كل شيء مرة واحدة."
de: 1LLL lernt sich leichter, wenn du es als Musterfamilien siehst und nicht als zufällige Liste.
es: “1LLL no se aprende de golpe: se construye caso por caso, empezando por lo que más valor aporta en solves reales.”
fr: Apprendre 1LLL devient plus simple quand on le voit comme des familles de motifs plutôt qu’une liste aléatoire.
hi: "1LLL एक सेट कम है जिसे आप सीखना समाप्त करते हैं और एक क्षितिज अधिक है जो बताता है कि इतने सारे उन्नत अंतिम-परत सिस्टम एक ही विचार की ओर क्यों बढ़ते रहते हैं: सब कुछ एक ही बार में हल करें।"
id: 1LLL paling berguna saat tidak hanya dihafal, tetapi benar-benar terbaca sebagai pola.
it: Imparare 1LLL è più facile se lo tratti come famiglie di pattern, non come una lista casuale.
ja: 「1LLL は学習を終えたセットというよりも、多くの高度な最終層システムが同じアイデア、つまりすべてを一度に解決することに向かって突き進んでいる理由を説明する地平線です。」
ko: "1LLL은 학습을 마친 세트라기보다는 많은 고급 최종 계층 시스템이 모든 것을 한 번에 해결한다는 동일한 아이디어를 계속 추구하는 이유를 설명하는 지평에 가깝습니다."
pl: „1LLL to mniej zestaw, którego się uczysz, a bardziej horyzont, który wyjaśnia, dlaczego tak wiele zaawansowanych systemów ostatniej warstwy dąży do tego samego pomysłu: rozwiązać wszystko na raz”.
pt_pt: Aprender 1LLL fica mais fácil quando tratas o set como famílias de padrões, não como uma lista aleatória.
ru: «1LLL — это не столько набор, который вы заканчиваете изучать, сколько горизонт, который объясняет, почему так много продвинутых систем последнего уровня продолжают стремиться к одной и той же идее: решить все сразу».
th: “1LLL ไม่ใช่ชุดที่คุณเรียนจบและมีขอบเขตที่อธิบายว่าทำไมระบบเลเยอร์สุดท้ายขั้นสูงจำนวนมากจึงผลักดันไปสู่แนวคิดเดียวกัน: แก้ปัญหาทุกอย่างในคราวเดียว”
tr: 1LLL ezberden çok okunabilir bir kalıp haline geldiğinde gerçekten işe yarar.
vi: 1LLL hữu ích nhất khi không chỉ được học thuộc, mà còn được đọc như một mẫu quen thuộc.
zh_hans: “1LLL 更像一个视野，而不是一套能轻易学完的东西：它解释了为什么那么多高级末层体系，最终都在朝‘一步解决全部’这件事靠拢。”
zh_hant: “1LLL 更像一個視野，而不是一套能輕易學完的東西：它解釋了為什麼那麼多高階末層體系，最終都在朝‘一步解決全部’這件事靠攏。”

# algs.info.advancedf2l.title
source: About Advanced F2L
ar: حول المتقدم F2L
de: Über Advanced F2L
es: Acerca de Advanced F2L
fr: À propos de Advanced F2L
hi: उन्नत के बारे में F2L
id: Tentang Advanced F2L
it: Informazioni su Advanced F2L
ja: Advanced F2L について
ko: Advanced F2L 정보
pl: O Advanced F2L
pt_pt: Sobre Advanced F2L
ru: О продвинутом F2L
th: เกี่ยวกับขั้นสูง F2L
tr: Advanced F2L hakkında
vi: Giới thiệu Advanced F2L
zh_hans: 关于 Advanced F2L
zh_hant: 關於 Advanced F2L

# algs.info.advancedf2l.subtitle
source: Definition, History, and Efficiency of Advanced F2L
ar: التعريف والتاريخ وكفاءة F2L المتقدمة
de: Überblick, Erkennung und Training für Advanced F2L
es: Resumen, reconocimiento y práctica de Advanced F2L
fr: Vue d’ensemble, reconnaissance et entraînement de Advanced F2L
hi: उन्नत F2L की परिभाषा, इतिहास और दक्षता
id: Panduan, struktur, dan latihan untuk Advanced F2L
it: Panoramica, riconoscimento e pratica di Advanced F2L
ja: Advanced F2L の概要・認識・練習方針
ko: Advanced F2L의 개요, 인지, 연습 방향
pl: Definicja, historia i skuteczność zaawansowanego F2L
pt_pt: Visão geral, reconhecimento e prática de Advanced F2L
ru: Определение, история и эффективность Advanced F2L
th: ความหมาย ประวัติ และประสิทธิภาพของขั้นสูง F2L
tr: Advanced F2L için yapı, verimlilik ve çalışma notları
vi: Cấu trúc, hiệu quả và ghi chú luyện tập cho Advanced F2L
zh_hans: Advanced F2L 的定义、历史与效率
zh_hant: Advanced F2L 的定義、歷史與效率

# algs.info.advancedf2l.section.overview
source: Overview
ar: نظرة عامة
de: Überblick
es: Resumen
fr: Vue d’ensemble
hi: सिंहावलोकन
id: Gambaran Umum
it: Panoramica
ja: 概要
ko: 개요
pl: Przegląd
pt_pt: Visão geral
ru: Обзор
th: ภาพรวม
tr: Genel Bakış
vi: Tổng quan
zh_hans: 概览
zh_hant: 概覽

# algs.info.advancedf2l.section.history
source: History
ar: التاريخ
de: Kontext
es: Contexto
fr: Contexte
hi: इतिहास
id: Sejarah
it: Contesto
ja: 背景
ko: 배경
pl: Kontekst
pt_pt: Contexto
ru: История
th: ประวัติศาสตร์
tr: Tarihçe
vi: Lịch sử
zh_hans: 历史
zh_hant: 歷史

# algs.info.advancedf2l.section.size
source: Size & Efficiency
ar: الحجم والكفاءة
de: Umfang und Effizienz
es: Tamaño y eficiencia
fr: Taille et efficacité
hi: आकार एवं दक्षता
id: Ukuran & Efisiensi
it: Dimensioni ed efficienza
ja: 規模と効率
ko: 규모와 효율
pl: Rozmiar i efektywność
pt_pt: Tamanho e eficiência
ru: Размер и эффективность
th: ขนาดและประสิทธิภาพ
tr: Boyut ve Verimlilik
vi: Quy mô & hiệu quả
zh_hans: 体量与效率
zh_hant: 體量與效率

# algs.info.advancedf2l.section.insights
source: Insights
ar: رؤى
de: Kernpunkte
es: Ideas clave
fr: Points clés
hi: अंतर्दृष्टि
id: Insight
it: Punti chiave
ja: 考え方
ko: 핵심 포인트
pl: Najważniejsze punkty
pt_pt: Ideias principais
ru: Информация
th: ข้อมูลเชิงลึก
tr: İçgörüler
vi: Góc nhìn
zh_hans: 理解与学习
zh_hant: 理解與學習

# algs.info.advancedf2l.section.recognition
source: Recognition
ar: الاعتراف
de: Erkennung
es: Reconocimiento
fr: Reconnaissance
hi: मान्यता
id: Pengenalan
it: Riconoscimento
ja: 認識
ko: 인지
pl: Rozpoznawanie
pt_pt: Reconhecimento
ru: Признание
th: การรับรู้
tr: Tanıma
vi: Nhận diện
zh_hans: 识别
zh_hant: 識別

# algs.info.advancedf2l.section.recommended
source: Recommended For
ar: الموصى بها ل
de: Empfohlen für
es: Recomendado para
fr: Recommandé pour
hi: के लिए अनुशंसित
id: Direkomendasikan Untuk
it: Consigliato per
ja: おすすめ
ko: 추천 대상
pl: Polecane dla
pt_pt: Recomendado para
ru: Рекомендуется для
th: แนะนำสำหรับ
tr: Önerilenler
vi: Phù hợp cho
zh_hans: 适合谁学习
zh_hant: 适合谁學習

# algs.info.advancedf2l.section.quote
source: Quote
ar: اقتباس
de: Notiz
es: Nota
fr: Note
hi: उद्धरण
id: Kutipan
it: Nota
ja: メモ
ko: 메모
pl: Notatka
pt_pt: Nota
ru: Цитата
th: อ้าง
tr: Alıntı
vi: Trích dẫn
zh_hans: 引用
zh_hant: 引用

# algs.info.advancedf2l.overview.p1
source: **Advanced F2L** refers to the more structured side of F2L beyond basic intuitive pairing. It usually focuses on awkward pair states, higher-efficiency inserts, and last-slot cases where a more formal algorithm can preserve flow or reduce move count.
ar: ** يشير F2L** المتقدم إلى الجانب الأكثر تنظيمًا لـ F2L بما يتجاوز الاقتران البديهي الأساسي. وهو يركز عادةً على الحالات الزوجية غير الملائمة، والإدراجات ذات الكفاءة الأعلى، وحالات الفتحة الأخيرة حيث يمكن لخوارزمية أكثر رسمية الحفاظ على التدفق أو تقليل عدد التحركات.
de: Algorithmus-Set zum Üben von Erkennung und Ausführung von Advanced F2L.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Advanced F2L.
fr: Ensemble d’algorithmes pour travailler la reconnaissance et l’exécution de Advanced F2L.
hi: **उन्नत F2L** बुनियादी सहज युग्मन से परे F2L के अधिक संरचित पक्ष को संदर्भित करता है। यह आम तौर पर अजीब जोड़ी स्थितियों, उच्च दक्षता वाले आवेषण और अंतिम-स्लॉट मामलों पर ध्यान केंद्रित करता है जहां एक अधिक औपचारिक एल्गोरिदम प्रवाह को संरक्षित कर सकता है या चाल गिनती को कम कर सकता है।
id: **Advanced F2L** adalah set algoritma yang membantu membuat tahap ini lebih terstruktur, mudah dikenali, dan lebih konsisten saat solve.
it: Set di algoritmi per praticare riconoscimento ed esecuzione di Advanced F2L.
ja: **高度な F2L** は、基本的な直感的なペアリングを超えた、F2L のより構造化された側面を指します。通常、扱いにくいペアの状態、高効率の挿入、およびより正式なアルゴリズムでフローを維持したり移動数を削減したりできる最後のスロットのケースに焦点を当てます。
ko: **고급 F2L**은 기본적이고 직관적인 페어링을 넘어 F2L의 보다 구조화된 측면을 의미합니다. 일반적으로 어색한 쌍 상태, 고효율 삽입 및 보다 공식적인 알고리즘이 흐름을 유지하거나 이동 횟수를 줄일 수 있는 마지막 슬롯 사례에 중점을 둡니다.
pl: Zestaw algorytmów do ćwiczenia rozpoznawania i wykonania Advanced F2L.
pt_pt: Conjunto de algoritmos para praticar o reconhecimento e a execução de Advanced F2L.
ru: **Продвинутый F2L** относится к более структурированной стороне F2L, выходящей за рамки базового интуитивного сопряжения. Обычно он фокусируется на неудобных состояниях пар, высокоэффективных вставках и случаях последнего слота, когда более формальный алгоритм может сохранить поток или уменьшить количество ходов.
th: **ขั้นสูง F2L** หมายถึงด้านที่มีโครงสร้างมากกว่าของ F2L นอกเหนือจากการจับคู่ที่ใช้งานง่ายขั้นพื้นฐาน โดยปกติจะมุ่งเน้นไปที่สถานะคู่ที่น่าอึดอัดใจ การแทรกที่มีประสิทธิภาพสูง และกรณีสล็อตสุดท้ายที่อัลกอริธึมที่เป็นทางการมากขึ้นสามารถรักษาการไหลหรือลดจำนวนการเคลื่อนไหวได้
tr: **Advanced F2L**, bu aşamayı daha düzenli, tanınabilir ve çözüm içinde daha tutarlı hale getiren bir algoritma setidir.
vi: **Nâng cao F2L** đề cập đến khía cạnh có cấu trúc chặt chẽ hơn của F2L ngoài việc ghép nối trực quan cơ bản. Nó thường tập trung vào các trạng thái cặp khó xử lý, các phần chèn hiệu quả cao hơn và các trường hợp vị trí cuối cùng trong đó thuật toán chính thức hơn có thể duy trì luồng hoặc giảm số lần di chuyển.
zh_hans: **Advanced F2L** 指的是超出基础直觉配对之外、更结构化的 F2L 技巧集合。它通常聚焦在那些特别别扭的 pair 状态、更高效的插入方式，以及值得用固定算法处理的最后一槽情况。
zh_hant: **Advanced F2L** 指的是超出基礎直覺配對之外、更結構化的 F2L 技巧集合。它通常聚焦在那些特別彆扭的 pair 狀態、更高效的插入方式，以及值得用固定公式處理的最後一槽情況。

# algs.info.advancedf2l.history.p1
source: As CFOP matured, cubers gradually cataloged the awkward F2L cases that were worth solving with fixed algorithms instead of pure intuition. Over time, these collections became a practical middle ground between intuitive F2L and large last-slot systems.
ar: مع نضوج CFOP، قام المكعبون تدريجيًا بفهرسة حالات F2L المحرجة التي كانت تستحق الحل باستخدام خوارزميات ثابتة بدلاً من الحدس المحض. بمرور الوقت، أصبحت هذه المجموعات بمثابة حل وسط عملي بين أنظمة F2L البديهية وأنظمة الفتحة الأخيرة الكبيرة.
de: Advanced F2L wird im Speedcubing als praktische Klassifikation verwendet. In CubeFlow ist es nach der SpeedCubeDB-Struktur organisiert, damit es leichter zu lernen ist.
es: Advanced F2L se usa como una clasificación práctica dentro del speedcubing. En esta app se organiza según la estructura de SpeedCubeDB para que sea más fácil estudiarlo.
fr: Advanced F2L est utilisé comme classification pratique en speedcubing. Dans CubeFlow, il suit la structure de SpeedCubeDB pour faciliter l’étude.
hi: जैसे-जैसे CFOP परिपक्व हुआ, क्यूबर्स ने धीरे-धीरे अजीब F2L मामलों को सूचीबद्ध किया जो शुद्ध अंतर्ज्ञान के बजाय निश्चित एल्गोरिदम के साथ हल करने लायक थे। समय के साथ, ये संग्रह सहज ज्ञान युक्त F2L और बड़े अंतिम-स्लॉट सिस्टम के बीच एक व्यावहारिक मध्य मैदान बन गए।
id: Dalam speedcubing modern, Advanced F2L dipelajari sebagai bagian dari struktur metode yang lebih besar, bukan sebagai rumus acak yang berdiri sendiri.
it: Advanced F2L viene usato come classificazione pratica nello speedcubing. In CubeFlow segue la struttura di SpeedCubeDB per rendere lo studio più ordinato.
ja: Advanced F2L は speedcubing の中で実用的な分類として使われます。このアプリでは SpeedCubeDB の構造に合わせ、学習しやすい単位で整理しています。
ko: Advanced F2L은(는) 스피드큐빙에서 실용적인 분류로 사용됩니다. 이 앱은 SpeedCubeDB 구조에 맞춰 학습하기 쉬운 단위로 정리합니다.
pl: Advanced F2L jest używane w speedcubingu jako praktyczna klasyfikacja. W CubeFlow układ opiera się na strukturze SpeedCubeDB, żeby łatwiej było się uczyć.
pt_pt: Advanced F2L é usado como uma classificação prática no speedcubing. No CubeFlow, segue a estrutura do SpeedCubeDB para ser mais fácil de estudar.
ru: По мере развития CFOP куберы постепенно каталогизировали неуклюжие случаи F2L, которые стоило решать с помощью фиксированных алгоритмов, а не чистой интуиции. Со временем эти коллекции стали практичной золотой серединой между интуитивно понятными F2L и большими системами последнего слота.
th: เมื่อ CFOP เติบโตเต็มที่ cubers จะค่อยๆ จัดทำรายการกรณีที่น่าอึดอัดใจ F2L ซึ่งคุ้มค่าที่จะแก้ไขด้วยอัลกอริธึมแบบตายตัว แทนที่จะใช้สัญชาตญาณล้วนๆ เมื่อเวลาผ่านไป คอลเลกชันเหล่านี้กลายเป็นจุดกึ่งกลางที่ใช้งานได้จริงระหว่างระบบ F2L ที่ใช้งานง่ายและระบบช่องสุดท้ายขนาดใหญ่
tr: Modern speedcubing içinde Advanced F2L, bağımsız rastgele algoritmalar yerine daha büyük bir metodun parçası olarak çalışılır.
vi: Trong speedcubing hiện đại, Advanced F2L thường được học như một phần của cấu trúc phương pháp lớn hơn, không phải các công thức rời rạc.
zh_hans: 随着 CFOP 逐渐成熟，玩家开始不断整理那些“纯靠直觉会打断节奏”的 F2L 情况。久而久之，这些 case 形成了介于基础直觉 F2L 与大型 last-slot 体系之间的一层实用进阶内容。
zh_hant: 隨著 CFOP 逐漸成熟，玩家開始不斷整理那些“純靠直覺會打斷節奏”的 F2L 情況。久而久之，這些 case 形成了介於基礎直覺 F2L 與大型 last-slot 體系之間的一層實用進階內容。

# algs.info.advancedf2l.size.b1
source: Often organized as a **case collection**, not one rigid universal set
ar: غالبًا ما يتم تنظيمها على هيئة **مجموعة حالات**، وليس مجموعة عالمية جامدة
de: Diese Klassifikation enthält ** Algorithmen**
es: Advanced F2L es un set pensado para practicar reconocimiento y ejecución juntos.
fr: Cette classification contient ** algorithmes**
hi: अक्सर एक **केस संग्रह** के रूप में व्यवस्थित किया जाता है, न कि एक कठोर सार्वभौमिक सेट के रूप में
id: Advanced F2L adalah set terfokus, bukan daftar besar yang wajib dipelajari sekaligus
it: Questa classificazione contiene ** algoritmi**
ja: Advanced F2L は認識と実行をまとめて練習するセットです。
ko: 하나의 견고한 범용 세트가 아닌 **케이스 컬렉션**으로 구성되는 경우가 많습니다.
pl: Ta klasyfikacja zawiera ** algorytmów**
pt_pt: Esta classificação tem ** algoritmos**
ru: Часто представляют собой **коллекцию кейсов**, а не один жесткий универсальный набор.
th: มักจัดเป็น **คอลเลกชันเคส** ไม่ใช่ชุดสากลที่เข้มงวดชุดเดียว
tr: Advanced F2L tek seferde ezberlenecek büyük bir liste değil, odaklı bir settir
vi: Advanced F2L là một bộ trọng tâm, không phải danh sách lớn cần học một lần
zh_hans: 更像一个**case 集合**，而不是唯一固定的标准大套
zh_hant: 更像一個**case 集合**，而不是唯一固定的標准大套
