Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.info.oll.subtitle
source: Definition, History, and Efficiency of OLL
ar: التعريف والتاريخ وكفاءة OLL
de: Überblick, Erkennung und Training für OLL
es: Resumen, reconocimiento y práctica de OLL
fr: Vue d’ensemble, reconnaissance et entraînement de OLL
hi: OLL की परिभाषा, इतिहास और दक्षता
id: Panduan, struktur, dan latihan untuk OLL
it: Panoramica, riconoscimento e pratica di OLL
ja: OLL の概要・認識・練習方針
ko: OLL의 개요, 인지, 연습 방향
pl: Definicja, historia i skuteczność OLL
pt_pt: Visão geral, reconhecimento e prática de OLL
ru: Определение, история и эффективность OLL
th: ความหมาย ประวัติ และประสิทธิภาพของ OLL
tr: OLL için yapı, verimlilik ve çalışma notları
vi: Cấu trúc, hiệu quả và ghi chú luyện tập cho OLL
zh_hans: OLL 的定义、历史与效率
zh_hant: OLL 的定義、歷史與效率

# algs.info.oll.section.overview
source: Overview
ar: نظرة عامة
de: Überblick
es: Resumen
fr: Vue d’ensemble
hi: सिंहावलोकन
id: Gambaran Umum
it: Panoramica
ja: 概要
ko: 개요
pl: Przegląd
pt_pt: Visão geral
ru: Обзор
th: ภาพรวม
tr: Genel Bakış
vi: Tổng quan
zh_hans: 概览
zh_hant: 概覽

# algs.info.oll.section.history
source: History
ar: التاريخ
de: Kontext
es: Contexto
fr: Contexte
hi: इतिहास
id: Sejarah
it: Contesto
ja: 背景
ko: 배경
pl: Kontekst
pt_pt: Contexto
ru: История
th: ประวัติศาสตร์
tr: Tarihçe
vi: Lịch sử
zh_hans: 历史
zh_hant: 歷史

# algs.info.oll.section.size
source: Size & Efficiency
ar: الحجم والكفاءة
de: Umfang und Effizienz
es: Tamaño y eficiencia
fr: Taille et efficacité
hi: आकार एवं दक्षता
id: Ukuran & Efisiensi
it: Dimensioni ed efficienza
ja: 規模と効率
ko: 규모와 효율
pl: Rozmiar i efektywność
pt_pt: Tamanho e eficiência
ru: Размер и эффективность
th: ขนาดและประสิทธิภาพ
tr: Boyut ve Verimlilik
vi: Quy mô & hiệu quả
zh_hans: 体量与效率
zh_hant: 體量與效率

# algs.info.oll.section.insights
source: Insights
ar: رؤى
de: Kernpunkte
es: Ideas clave
fr: Points clés
hi: अंतर्दृष्टि
id: Insight
it: Punti chiave
ja: 考え方
ko: 핵심 포인트
pl: Najważniejsze punkty
pt_pt: Ideias principais
ru: Информация
th: ข้อมูลเชิงลึก
tr: İçgörüler
vi: Góc nhìn
zh_hans: 理解与学习
zh_hant: 理解與學習

# algs.info.oll.section.recognition
source: Recognition
ar: الاعتراف
de: Erkennung
es: Reconocimiento
fr: Reconnaissance
hi: मान्यता
id: Pengenalan
it: Riconoscimento
ja: 認識
ko: 인지
pl: Rozpoznawanie
pt_pt: Reconhecimento
ru: Признание
th: การรับรู้
tr: Tanıma
vi: Nhận diện
zh_hans: 识别
zh_hant: 識別

# algs.info.oll.section.recommended
source: Recommended For
ar: الموصى بها ل
de: Empfohlen für
es: Recomendado para
fr: Recommandé pour
hi: के लिए अनुशंसित
id: Direkomendasikan Untuk
it: Consigliato per
ja: おすすめ
ko: 추천 대상
pl: Polecane dla
pt_pt: Recomendado para
ru: Рекомендуется для
th: แนะนำสำหรับ
tr: Önerilenler
vi: Phù hợp cho
zh_hans: 适合谁学习
zh_hant: 适合谁學習

# algs.info.oll.section.quote
source: Quote
ar: اقتباس
de: Notiz
es: Nota
fr: Note
hi: उद्धरण
id: Kutipan
it: Nota
ja: メモ
ko: 메모
pl: Notatka
pt_pt: Nota
ru: Цитата
th: อ้าง
tr: Alıntı
vi: Trích dẫn
zh_hans: 引用
zh_hant: 引用

# algs.info.oll.overview.p1
source: **OLL**, short for **Orientation of the Last Layer**, solves the orientation of all last-layer pieces in one step while ignoring their permutation. In CFOP, it is normally used after F2L and before PLL.
ar: **OLL**، اختصار لـ **اتجاه الطبقة الأخيرة**، يحل اتجاه جميع قطع الطبقة الأخيرة في خطوة واحدة مع تجاهل التقليب. في CFOP، يتم استخدامه عادةً بعد F2L وقبل PLL.
de: Algorithmus-Set zum Üben von Erkennung und Ausführung von OLL.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de OLL.
fr: Ensemble d’algorithmes pour travailler la reconnaissance et l’exécution de OLL.
hi: **OLL**, **अंतिम परत के ओरिएंटेशन** का संक्षिप्त रूप, उनके क्रमपरिवर्तन को अनदेखा करते हुए सभी अंतिम-परत के टुकड़ों के अभिविन्यास को एक चरण में हल करता है। CFOP में, इसका उपयोग सामान्यतः F2L के बाद और PLL से पहले किया जाता है।
id: **OLL** adalah set algoritma yang membantu membuat tahap ini lebih terstruktur, mudah dikenali, dan lebih konsisten saat solve.
it: Set di algoritmi per praticare riconoscimento ed esecuzione di OLL.
ja: **OLL** (**最後のレイヤーの方向**) は、順列を無視して、すべての最後のレイヤーの部分の方向を 1 ステップで解決します。 CFOP では、通常、F2L の後、PLL の前に使用されます。
ko: **OLL**(**Orientation of the Last Layer**)은 순열을 무시하면서 모든 마지막 레이어 조각의 방향을 한 단계로 해결합니다. CFOP에서는 일반적으로 F2L 다음과 PLL 이전에 사용됩니다.
pl: Zestaw algorytmów do ćwiczenia rozpoznawania i wykonania OLL.
pt_pt: Conjunto de algoritmos para praticar o reconhecimento e a execução de OLL.
ru: **OLL**, сокращение от **Ориентация последнего слоя**, определяет ориентацию всех частей последнего слоя за один шаг, игнорируя их перестановку. В CFOP он обычно используется после F2L и перед PLL.
th: **OLL** ย่อมาจาก **การวางแนวของเลเยอร์สุดท้าย** แก้ปัญหาการวางแนวของชิ้นส่วนในเลเยอร์สุดท้ายทั้งหมดในขั้นตอนเดียวโดยไม่สนใจการเรียงสับเปลี่ยน ใน CFOP โดยปกติจะใช้หลังจาก F2L และก่อน PLL
tr: **OLL**, bu aşamayı daha düzenli, tanınabilir ve çözüm içinde daha tutarlı hale getiren bir algoritma setidir.
vi: **OLL**, viết tắt của **Định hướng của lớp cuối cùng**, giải quyết hướng của tất cả các phần của lớp cuối cùng trong một bước trong khi bỏ qua hoán vị của chúng. Trong CFOP, nó thường được sử dụng sau F2L và trước PLL.
zh_hans: **OLL**，全称 **Orientation of the Last Layer**，用于在不考虑排列的前提下，一步完成最后一层所有块的定向。在标准 CFOP 里，它通常位于 F2L 之后、PLL 之前。
zh_hant: **OLL**，全稱 **Orientation of the Last Layer**，用於在不考慮排列的前提下，一步完成最後一層所有塊的定向。在標準 CFOP 裡，它通常位於 F2L 之後、PLL 之前。

# algs.info.oll.history.p1
source: Like PLL, OLL grew out of the early **Fridrich method** in the 1980s. The modern full set was refined over time as speedcubers collected and optimized algorithms for every orientation state of the last layer.
ar: مثل PLL، OLL نشأ من أوائل **طريقة فريدريش** في الثمانينات. تم تحسين المجموعة الكاملة الحديثة بمرور الوقت حيث قامت مكعبات السرعة بجمع الخوارزميات وتحسينها لكل حالة اتجاه للطبقة الأخيرة.
de: OLL wird im Speedcubing als praktische Klassifikation verwendet. In CubeFlow ist es nach der SpeedCubeDB-Struktur organisiert, damit es leichter zu lernen ist.
es: OLL se usa como una clasificación práctica dentro del speedcubing. En esta app se organiza según la estructura de SpeedCubeDB para que sea más fácil estudiarlo.
fr: OLL est utilisé comme classification pratique en speedcubing. Dans CubeFlow, il suit la structure de SpeedCubeDB pour faciliter l’étude.
hi: PLL की तरह, OLL 1980 के दशक में शुरुआती **फ़्रिडरिच विधि** से विकसित हुआ। आधुनिक पूर्ण सेट को समय के साथ परिष्कृत किया गया क्योंकि स्पीडक्यूबर्स ने अंतिम परत की प्रत्येक अभिविन्यास स्थिति के लिए एल्गोरिदम एकत्र और अनुकूलित किया।
id: Dalam speedcubing modern, OLL dipelajari sebagai bagian dari struktur metode yang lebih besar, bukan sebagai rumus acak yang berdiri sendiri.
it: OLL viene usato come classificazione pratica nello speedcubing. In CubeFlow segue la struttura di SpeedCubeDB per rendere lo studio più ordinato.
ja: OLL は speedcubing の中で実用的な分類として使われます。このアプリでは SpeedCubeDB の構造に合わせ、学習しやすい単位で整理しています。
ko: OLL은(는) 스피드큐빙에서 실용적인 분류로 사용됩니다. 이 앱은 SpeedCubeDB 구조에 맞춰 학습하기 쉬운 단위로 정리합니다.
pl: OLL jest używane w speedcubingu jako praktyczna klasyfikacja. W CubeFlow układ opiera się na strukturze SpeedCubeDB, żeby łatwiej było się uczyć.
pt_pt: OLL é usado como uma classificação prática no speedcubing. No CubeFlow, segue a estrutura do SpeedCubeDB para ser mais fácil de estudar.
ru: Как и PLL, OLL вырос из раннего **метода Фридриха** 1980-х годов. Современный полный набор со временем дорабатывался по мере того, как спидкуберы собирали и оптимизировали алгоритмы для каждого состояния ориентации последнего слоя.
th: เช่นเดียวกับ PLL, OLL เติบโตมาจาก **วิธี Fridrich** ในยุคแรกๆ ในทศวรรษ 1980 ชุดเต็มที่ทันสมัยได้รับการปรับปรุงเมื่อเวลาผ่านไปเนื่องจาก speedcubers รวบรวมและปรับอัลกอริธึมให้เหมาะสมสำหรับทุกสถานะการวางแนวของเลเยอร์สุดท้าย
tr: Modern speedcubing içinde OLL, bağımsız rastgele algoritmalar yerine daha büyük bir metodun parçası olarak çalışılır.
vi: Trong speedcubing hiện đại, OLL thường được học như một phần của cấu trúc phương pháp lớn hơn, không phải các công thức rời rạc.
zh_hans: 和 PLL 一样，OLL 也随早期 **Fridrich 方法** 一同发展。现代完整 OLL 的 57 个情况，是速度玩家长期整理、筛选并优化出来的一整套定向方案。
zh_hant: 和 PLL 一樣，OLL 也隨早期 **Fridrich 方法** 一同發展。現代完整 OLL 的 57 個情況，是速度玩家長期整理、篩選並最佳化出來的一整套定向方案。

# algs.info.oll.size.b1
source: **57 algorithms** in the full set
ar: **57 خوارزمية** في المجموعة الكاملة
de: Diese Klassifikation enthält **57 Algorithmen**
es: Esta clasificación tiene **57 algoritmos**
fr: Cette classification contient **57 algorithmes**
hi: **57 एल्गोरिदम** पूरे सेट में
id: OLL memiliki **57 kasus** dalam klasifikasi ini
it: Questa classificazione contiene **57 algoritmi**
ja: この分類には **57 手順** があります
ko: 이 분류에는 **57개 공식**이 있습니다
pl: Ta klasyfikacja zawiera **57 algorytmów**
pt_pt: Esta classificação tem **57 algoritmos**
ru: **57 алгоритмов** в полном наборе
th: **57 อัลกอริธึม** ครบชุด
tr: OLL bu sınıflandırmada **57 durum** içerir
vi: OLL có **57 trường hợp** trong cách phân loại này
zh_hans: 完整集合共 **57 条公式**
zh_hant: 完整集合共 **57 條公式**

# algs.info.oll.size.b2
source: A common milestone is **2-look OLL**, which reduces the learning load at first
ar: المعلم المشترك هو **2-look OLL**، مما يقلل من عبء التعلم في البداية
de: Beginne mit häufigen oder leicht erkennbaren Fällen.
es: Conviene empezar por los casos frecuentes o fáciles de reconocer.
fr: Commence par les cas fréquents ou faciles à reconnaître.
hi: एक सामान्य मील का पत्थर **2-लुक OLL** है, जो सबसे पहले सीखने के भार को कम करता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Inizia dai casi frequenti o facili da riconoscere.
ja: まず見分けやすく、出現頻度の高いケースから始めると安定します。
ko: 일반적인 이정표는 처음에는 학습 부하를 줄이는 **2-look OLL**입니다.
pl: Zacznij od przypadków częstych albo łatwych do rozpoznania.
pt_pt: Começa pelos casos frequentes ou fáceis de reconhecer.
ru: Обычной вехой является **2-look OLL**, что на первых порах снижает учебную нагрузку.
th: เหตุการณ์สำคัญที่พบบ่อยคือ **2-look OLL** ซึ่งช่วยลดภาระการเรียนรู้ในช่วงแรก
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 许多玩家会先学 **2-look OLL** 作为过渡
zh_hant: 許多玩家會先學 **2-look OLL** 作為過渡

# algs.info.oll.size.b3
source: Average move count is usually around **9 to 10 HTM**
ar: متوسط عدد التحركات عادة ما يكون حوالي **9 إلى 10 HTM**
de: Fälle nach visuellen Familien zu gruppieren stabilisiert die Erkennung besser als eine flache Liste.
es: Separar los casos por familias visuales hace el reconocimiento más estable que memorizarlos como una lista plana.
fr: Regrouper les cas par familles visuelles stabilise mieux la reconnaissance qu’une liste plate.
hi: औसत चाल गणना आमतौर पर **9 से 10 एचटीएम** के आसपास होती है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Raggruppare i casi per famiglie visive rende il riconoscimento più stabile rispetto a una lista piatta.
ja: ケースを見た目のファミリーごとに分けると、丸暗記よりも認識が安定します。
ko: 케이스를 시각적 패밀리로 나누면 단순 암기보다 인지가 안정됩니다.
pl: Grupowanie przypadków według rodzin wizualnych stabilizuje rozpoznawanie lepiej niż płaska lista.
pt_pt: Agrupar casos por famílias visuais torna o reconhecimento mais estável do que memorizar uma lista plana.
ru: Среднее количество ходов обычно составляет от **9 до 10 HTM**.
th: จำนวนการเคลื่อนไหวโดยเฉลี่ยจะอยู่ที่ประมาณ **9 ถึง 10 HTM**
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 平均步数通常约为 **9 到 10 HTM**
zh_hant: 平均步數通常约為 **9 到 10 HTM**

# algs.info.oll.size.b4
source: Used to convert the last layer into a state that can be finished with **PLL**
ar: يستخدم لتحويل الطبقة الأخيرة إلى حالة يمكن الانتهاء منها بـ **PLL**
de: In echten Solves zählen Griff, Winkel und Übergänge genauso wie die Algorithmuslänge.
es: En solves reales importan también los agarres, el ángulo y la transición, no solo la longitud del algoritmo.
fr: En solve réel, les prises, l’angle et les transitions comptent autant que la longueur de l’algorithme.
hi: अंतिम परत को एक ऐसी स्थिति में परिवर्तित करने के लिए उपयोग किया जाता है जिसे **PLL** के साथ समाप्त किया जा सकता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Nei solve reali contano anche grip, angolo e transizioni, non solo la lunghezza dell’algoritmo.
ja: 実戦では手順の長さだけでなく、持ち替え、角度、次の判断まで含めて練習するのが重要です。
ko: 실전에서는 공식 길이뿐 아니라 그립, 각도, 다음 판단까지 함께 연습하는 것이 중요합니다.
pl: Służy do konwersji ostatniej warstwy do stanu, który można zakończyć za pomocą **PLL**
pt_pt: Em solves reais, o grip, o ângulo e as transições contam tanto como o tamanho do algoritmo.
ru: Используется для преобразования последнего слоя в состояние, которое можно завершить с помощью **PLL**
th: ใช้เพื่อแปลงเลเยอร์สุดท้ายให้เป็นสถานะที่สามารถจบได้ด้วย **PLL**
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 其目标是把末层整理成可以直接进入 **PLL** 的状态
zh_hant: 其目標是把末層整理成可以直接進入 **PLL** 的狀態

# algs.info.oll.insights.p1
source: OLL is one of the biggest jumps in CFOP because it turns the last layer from a multi-step process into a clean orientation step followed by PLL. That is why many cubers learn it gradually after mastering full PLL.
ar: OLL هي واحدة من أكبر القفزات في CFOP لأنها تحول الطبقة الأخيرة من عملية متعددة الخطوات إلى خطوة اتجاه نظيفة تليها PLL. ولهذا السبب يتعلمها العديد من المكعبات تدريجيًا بعد إتقان PLL بالكامل.
de: Übe dieses Set in kleinen Blöcken und wiederhole Fehler, bis die Ausführung automatisch wird.
es: OLL no consiste solo en aprender más casos: sirve para hacer el flujo del solve más corto y estable.
fr: Travaille ce set par petits blocs et révise les erreurs jusqu’à ce que l’exécution devienne automatique.
hi: OLL, CFOP में सबसे बड़ी छलांगों में से एक है क्योंकि यह एक बहु-चरण प्रक्रिया से अंतिम परत को PLL के बाद एक स्वच्छ अभिविन्यास चरण में बदल देता है। यही कारण है कि कई क्यूबर्स पूर्ण PLL में महारत हासिल करने के बाद इसे धीरे-धीरे सीखते हैं।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Studia questo set a piccoli blocchi e ripassa gli errori finché l’esecuzione diventa automatica.
ja: OLL は、CFOP における最大のジャンプの 1 つです。これは、最終層をマルチステップ プロセスからクリーンな配向ステップに変換し、その後に PLL を実行するためです。そのため、多くのキューバーは PLL を完全にマスターした後、徐々に学習していきます。
ko: OLL은 다단계 프로세스의 마지막 레이어를 PLL이 뒤따르는 깨끗한 방향 단계로 전환하기 때문에 CFOP의 가장 큰 발전 중 하나입니다. 그렇기 때문에 많은 큐브러들이 PLL을 완전히 마스터한 후 점차적으로 학습하게 됩니다.
pl: Ucz się tego zestawu małymi blokami i wracaj do błędów, aż wykonanie stanie się automatyczne.
pt_pt: Estuda este set em blocos pequenos e revê os erros até a execução se tornar automática.
ru: OLL — один из самых больших скачков в CFOP, потому что он превращает последний слой из многоэтапного процесса в шаг чистой ориентации, за которым следует PLL. Именно поэтому многие куберы изучают его постепенно, после полного освоения PLL.
th: OLL เป็นหนึ่งในการกระโดดที่ใหญ่ที่สุดใน CFOP เพราะจะเปลี่ยนเลเยอร์สุดท้ายจากกระบวนการหลายขั้นตอนให้เป็นขั้นตอนการวางแนวที่สะอาดตาตามด้วย PLL นั่นคือเหตุผลที่นักคิวบ์จำนวนมากเรียนรู้มันแบบค่อยเป็นค่อยไปหลังจากเชี่ยวชาญ PLL เต็มรูปแบบแล้ว
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: OLL 是 CFOP 中一次很大的效率跃迁，因为它把末层定向从多步过程压缩成一步。也正因为如此，很多玩家会在学完整 PLL 后，再逐步推进完整 OLL。
zh_hant: OLL 是 CFOP 中一次很大的效率跃迁，因為它把末層定向从多步過程壓縮成一步。也正因為如此，很多玩家會在學完整 PLL 後，再逐步推进完整 OLL。

# algs.info.oll.insights.p2
source: The set is commonly learned by broad shape families such as **dot**, **line**, **cross**, and **corner orientation patterns**. This lets solvers build recognition in layers rather than memorizing 57 isolated cases.
ar: يتم تعلم المجموعة بشكل شائع من خلال عائلات ذات أشكال واسعة مثل **النقطة**، **الخط**، **الصليب**، و **أنماط اتجاه الزاوية**. يتيح ذلك للحلال بناء التعرف على طبقات بدلاً من حفظ 57 حالة معزولة.
de: Vergleiche ähnliche Fälle nebeneinander, damit du nahe Muster im Solve nicht verwechselst.
es: Es más práctico aprenderlo por partes, empezando por formas frecuentes o casos que ya te frenan.
fr: Compare les cas proches côte à côte pour éviter les confusions pendant le solve.
hi: सेट आमतौर पर व्यापक आकार वाले परिवारों जैसे **डॉट**, **लाइन**, **क्रॉस**, और **कॉर्नर ओरिएंटेशन पैटर्न** द्वारा सीखा जाता है। इससे सॉल्वरों को 57 अलग-अलग मामलों को याद रखने के बजाय परतों में पहचान बनाने की सुविधा मिलती है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Confronta i casi simili fianco a fianco per evitare confusioni durante il solve.
ja: このセットは通常、**点**、**線**、**十字**、**コーナー方向パターン**などの広範な形状ファミリーによって学習されます。これにより、ソルバーは 57 の個別のケースを記憶するのではなく、レイヤーで認識を構築できるようになります。
ko: 이 세트는 일반적으로 **점**, **선**, **십자가** 및 **모서리 방향 패턴**과 같은 광범위한 모양군에 의해 학습됩니다. 이를 통해 해결사는 57개의 격리된 사례를 기억하는 대신 레이어로 인식을 구축할 수 있습니다.
pl: Porównuj podobne przypadki obok siebie, żeby nie mylić bliskich wzorów podczas solve’a.
pt_pt: Compara casos parecidos lado a lado para evitares confundir padrões próximos durante o solve.
ru: Этот набор обычно изучается с помощью широких семейств фигур, таких как **точечные**, **линии**, **крест** и **угловые образцы**. Это позволяет решателям строить распознавание по слоям, а не запоминать 57 отдельных случаев.
th: โดยทั่วไปชุดนี้จะเรียนรู้จากกลุ่มที่มีรูปร่างกว้าง เช่น **จุด** **เส้น** **กากบาท** และ **รูปแบบการวางแนวมุม** ซึ่งช่วยให้นักแก้ปัญหาสร้างการจดจำในเลเยอร์ แทนที่จะจดจำ 57 กรณีที่แยกออกมา
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 实际学习中，OLL 常按 **dot、line、cross** 以及角块朝向模式来分家族记忆，而不是把 57 个 case 当成彼此毫无关系的图片硬背。
zh_hant: 實際學習中，OLL 常按 **dot、line、cross** 以及角塊朝向模式来分家族記忆，而不是把 57 個 case 當成彼此毫无關系的圖片硬背。

# algs.info.oll.insights.p3
source: Even among advanced solvers, not all OLL cases feel equal. Some are extremely ergonomic and fast, while others are remembered more by recognition cues and setup habits than by raw move count.
ar: حتى بين أدوات الحل المتقدمة، لا تبدو جميع حالات OLL متساوية. بعضها مريح للغاية وسريع، بينما يتم تذكر البعض الآخر من خلال إشارات التعرف وعادات الإعداد أكثر من عدد الحركات الأولية.
de: Nutze den Trainer, um langsame Erkennung in eine natürlichere Reaktion zu verwandeln.
es: Después de añadir un algoritmo, comprueba si lo reconoces dentro de solves normales, no solo en práctica aislada.
fr: Utilise le trainer pour transformer une reconnaissance lente en réaction plus naturelle.
hi: उन्नत सॉल्वरों के बीच भी, सभी OLL मामले समान नहीं लगते। कुछ बेहद एर्गोनोमिक और तेज़ हैं, जबकि अन्य को कच्ची चाल गणना की तुलना में पहचान संकेतों और सेटअप आदतों द्वारा अधिक याद किया जाता है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Usa il trainer per trasformare un riconoscimento lento in una reazione più naturale.
ja: 高度なソルバーであっても、すべての OLL ケースが同等に感じられるわけではありません。非常に人間工学に基づいた高速なものもあれば、実際の移動回数よりも認識の合図やセットアップの習慣によって記憶されるものもあります。
ko: 고급 해결사 사이에서도 모든 OLL 사례가 동일하게 느껴지지는 않습니다. 일부는 극도로 인체공학적이고 빠르며, 일부는 원시 이동 횟수보다 인식 단서 및 설정 습관으로 더 많이 기억됩니다.
pl: Nawet wśród zaawansowanych rozwiązań nie wszystkie przypadki OLL wydają się równe. Niektóre są niezwykle ergonomiczne i szybkie, podczas gdy inne zapamiętuje się bardziej na podstawie wskazówek rozpoznawczych i nawyków konfiguracyjnych niż na podstawie liczby ruchów.
pt_pt: Usa o trainer para transformar reconhecimento lento numa reação mais natural.
ru: Даже среди продвинутых решателей не все случаи OLL кажутся одинаковыми. Некоторые из них чрезвычайно эргономичны и быстры, в то время как другие запоминаются больше по подсказкам и привычкам настройки, чем по простому подсчету ходов.
th: แม้แต่ในหมู่นักแก้ปัญหาขั้นสูง OLL ทุกกรณีก็รู้สึกไม่เท่าเทียมกัน บางตัวได้รับการออกแบบตามหลักสรีรศาสตร์และรวดเร็วมาก ในขณะที่บางตัวจะถูกจดจำด้วยสัญญาณการจดจำและพฤติกรรมการตั้งค่ามากกว่าการนับการเคลื่อนไหวแบบดิบ
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 即使在高水平玩家里，不同 OLL case 的手感也差异很大。有些非常顺手，有些则更多依赖识别习惯和固定起手。
zh_hant: 即使在高水平玩家里，不同 OLL case 的手感也差异很大。有些非常顺手，有些则更多依赖識別習惯和固定起手。

# algs.info.oll.recognition.p1
source: OLL is recognized by the orientation pattern of the last layer: the shape formed by oriented edges, plus the orientation of visible top-layer corners. Efficient recognition usually combines top-face shape with side stickers.
ar: يتم التعرف على OLL من خلال نمط اتجاه الطبقة الأخيرة: الشكل الذي يتكون من الحواف الموجهة، بالإضافة إلى اتجاه زوايا الطبقة العليا المرئية. عادةً ما يجمع التعرف الفعال بين شكل الوجه العلوي والملصقات الجانبية.
de: Erkenne zuerst das wichtigste visuelle Muster, bestätige die kritischen Steine und wähle einen Winkel mit guter Ausführung.
es: Para reconocer OLL, identifica primero la familia visual principal y luego confirma el caso exacto con orientación, permutación o bloques.
fr: Reconnais le motif visuel principal, confirme les pièces critiques et choisis un angle qui garde une bonne exécution.
hi: OLL को अंतिम परत के ओरिएंटेशन पैटर्न द्वारा पहचाना जाता है: ओरिएंटेड किनारों द्वारा बनाई गई आकृति, साथ ही दृश्य शीर्ष-परत कोनों का ओरिएंटेशन। कुशल पहचान आमतौर पर शीर्ष-चेहरे के आकार को साइड स्टिकर के साथ जोड़ती है।
id: Pengenalan dimulai dari pola utama, lalu dikunci dengan detail posisi dan orientasi yang membedakan kasus serupa.
it: Riconosci il pattern visivo principale, conferma i pezzi critici e scegli un angolo che mantenga una buona esecuzione.
ja: OLL の認識では、まず大きな形やファミリーを見分け、その後に向き・位置・ブロックなどの細部で正確なケースを確認します。
ko: OLL 인지는 먼저 큰 모양이나 패밀리를 보고, 그다음 방향·순열·블록 같은 세부 정보로 정확한 케이스를 확인합니다.
pl: OLL rozpoznaje się po wzorze orientacji ostatniej warstwy: kształcie utworzonym przez zorientowane krawędzie plus orientacja widocznych narożników górnej warstwy. Skuteczne rozpoznawanie zwykle łączy kształt górnej części twarzy z naklejkami bocznymi.
pt_pt: Reconhece o padrão visual principal, confirma as peças críticas e escolhe um ângulo que preserve uma boa execução.
ru: OLL распознается по шаблону ориентации последнего слоя: форме, образованной ориентированными краями, плюс ориентация видимых углов верхнего слоя. Эффективное распознавание обычно сочетает в себе форму верхней части лица и боковые наклейки.
th: OLL รับรู้ได้จากรูปแบบการวางแนวของเลเยอร์สุดท้าย: รูปร่างที่เกิดจากขอบที่เน้น บวกกับการวางแนวของมุมชั้นบนสุดที่มองเห็นได้ การจดจำที่มีประสิทธิภาพมักจะรวมรูปร่างด้านบนเข้ากับสติกเกอร์ด้านข้าง
tr: Tanıma ana kalıptan başlar, sonra benzer durumları ayıran konum ve yön detaylarıyla kesinleşir.
vi: Nhận diện bắt đầu từ mẫu chính, rồi xác nhận bằng các chi tiết vị trí và hướng để phân biệt những trường hợp giống nhau.
zh_hans: OLL 主要通过观察最后一层的定向形状来识别：包括顶面已定向棱块形成的图形，以及顶层角块的朝向组合。高效识别通常会同时结合顶面和侧面颜色。
zh_hant: OLL 主要透過觀察最後一層的定向形狀來識別：包括頂面已定向稜塊形成的圖形，以及頂層角塊的朝向組合。高效識別通常會同時結合頂面和側面顏色。
