Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# timer.battle.nearby.opponent
source: Opponent
ar: الخصم
de: Gegner
es: Rival
fr: Adversaire
hi: प्रतिद्वंद्वी
id: Lawan
it: Avversario
ja: 相手
ko: 상대
pl: Przeciwnik
pt_pt: Oponente
ru: Противник
th: ฝ่ายตรงข้าม
tr: Rakip
vi: Đối thủ
zh_hans: 对手
zh_hant: 对手

# timer.battle.nearby.waiting_opponent
source: Waiting for opponent
ar: في انتظار الخصم
de: Warte auf Gegner
es: Esperando al rival
fr: En attente de l’adversaire
hi: प्रतिद्वंद्वी की प्रतीक्षा में
id: Menunggu lawan
it: In attesa dell’avversario
ja: 相手を待っています
ko: 상대 기다리는 중
pl: Czekanie na przeciwnika
pt_pt: À espera do adversário
ru: Ожидание противника
th: กำลังรอฝ่ายตรงข้าม
tr: Rakip bekleniyor
vi: Đang chờ đối thủ
zh_hans: 等待对手
zh_hant: 等待對手

# timer.battle.nearby.round_complete
source: Round complete
ar: الجولة كاملة
de: Runde abgeschlossen
es: Ronda completa
fr: Round terminé
hi: गोल पूरा
id: Ronde selesai
it: Round completato
ja: ラウンド完了
ko: 라운드 완료
pl: Runda zakończona
pt_pt: Ronda concluída
ru: Раунд завершен
th: รอบเสร็จแล้ว
tr: Tur tamamlandı
vi: Vòng hoàn tất
zh_hans: 本轮完成
zh_hant: 本轮完成

# timer.battle.nearby.next_round
source: Next Round
ar: الجولة القادمة
de: Nächste Runde
es: Siguiente ronda
fr: Round suivant
hi: अगला दौर
id: Ronde Berikutnya
it: Round successivo
ja: 次のラウンド
ko: 다음 라운드
pl: Następna runda
pt_pt: Próxima ronda
ru: Следующий раунд
th: รอบต่อไป
tr: Sonraki Tur
vi: Vòng tiếp theo
zh_hans: 下一轮
zh_hant: 下一轮

# timer.battle.nearby.waiting_next
source: Waiting for host to start the next round
ar: في انتظار المضيف لبدء الجولة التالية
de: Warte auf Host, um die nächste Runde zu starten
es: Esperando a que el anfitrión inicie la siguiente ronda
fr: En attente de l’hôte pour démarrer le round suivant
hi: मेज़बान के अगले दौर की शुरुआत का इंतज़ार किया जा रहा है
id: Menunggu host memulai ronde berikutnya
it: In attesa che l’host avvii il round successivo
ja: ホストが次のラウンドを開始するのを待っています
ko: 호스트가 다음 라운드를 시작하길 기다리는 중
pl: Czekam, aż gospodarz rozpocznie następną rundę
pt_pt: À espera que o host inicie a próxima ronda
ru: Ожидание начала следующего раунда организатором
th: รอเจ้าภาพเปิดรอบต่อไป
tr: Hostun sonraki turu başlatması bekleniyor
vi: Đang chờ host bắt đầu vòng tiếp theo
zh_hans: 等待主机开始下一轮
zh_hant: 等待主機開始下一輪

# timer.battle.nearby.your_time_format
source: Your time: %@
ar: وقتك: %@
de: Deine Zeit: %@
es: Tu tiempo: %@
fr: Votre temps : %@
hi: आपका समय: %@
id: Waktumu: %@
it: Il tuo tempo: %@
ja: あなたのタイム: %@
ko: 내 기록: %@
pl: Twój czas: %@
pt_pt: O teu tempo: %@
ru: Ваше время: %@
th: เวลาของคุณ: %@
tr: Senin zamanın: %@
vi: Thời gian của bạn: %@
zh_hans: 你的成绩：%@
zh_hant: 你的成绩：%@

# timer.battle.nearby.opponent_time_format
source: Opponent: %@
ar: الخصم: %@
de: Gegner: %@
es: Rival: %@
fr: Adversaire : %@
hi: प्रतिद्वंद्वी: %@
id: Lawan: %@
it: Avversario: %@
ja: 相手: %@
ko: 상대: %@
pl: Przeciwnik: %@
pt_pt: Adversário: %@
ru: Противник: %@
th: ฝ่ายตรงข้าม: %@
tr: Rakip: %@
vi: Đối thủ: %@
zh_hans: 对手：%@
zh_hant: 对手：%@

# algs.case.sq1cs.2_2_2_pair
source: 2-2-2 / Pair
de: 2-2-2 / Paar
es: 2-2-2 / Par
fr: 2-2-2 / Paire
id: 2-2-2 / Pasangan
it: 2-2-2 / Coppia
ja: 2-2-2 / ペア
ko: 2-2-2 / 페어
pl: 2-2-2 / Para
pt_pt: 2-2-2 / Par
tr: 2-2-2 / Çift
vi: 2-2-2 / Cặp
zh_hans: 2-2-2 / 成对
zh_hant: 2-2-2 / 成对

# algs.case.sq1cs.2_2_2_parallel_edges
source: 2-2-2 / Parallel Edges
de: 2-2-2 / Parallele Kanten
es: 2-2-2 / Aristas paralelas
fr: 2-2-2 / Arêtes parallèles
id: 2-2-2 / Tepi sejajar
it: 2-2-2 / Spigoli paralleli
ja: 2-2-2 / 平行エッジ
ko: 2-2-2 / 평행 엣지
pl: 2-2-2 / Równoległe krawędzie
pt_pt: 2-2-2 / Arestas paralelas
tr: 2-2-2 / Paralel kenarlar
vi: 2-2-2 / Cạnh song song
zh_hans: 2-2-2 / 平行棱
zh_hant: 2-2-2 / 平行棱

# algs.case.sq1cs.2_2_2_perpendicular_edges
source: 2-2-2 / Perpendicular Edges
de: 2-2-2 / Senkrechte Kanten
es: 2-2-2 / Aristas perpendiculares
fr: 2-2-2 / Arêtes perpendiculaires
id: 2-2-2 / Tepi tegak lurus
it: 2-2-2 / Spigoli perpendicolari
ja: 2-2-2 / 垂直エッジ
ko: 2-2-2 / 수직 엣지
pl: 2-2-2 / Prostopadłe krawędzie
pt_pt: 2-2-2 / Arestas perpendiculares
tr: 2-2-2 / Dik kenarlar
vi: 2-2-2 / Cạnh vuông góc
zh_hans: 2-2-2 / 垂直棱
zh_hant: 2-2-2 / 垂直棱

# algs.case.sq1cs.3_1_2_pair
source: 3-1-2 / Pair
de: 3-1-2 / Paar
es: 3-1-2 / Par
fr: 3-1-2 / Paire
id: 3-1-2 / Pasangan
it: 3-1-2 / Coppia
ja: 3-1-2 / ペア
ko: 3-1-2 / 페어
pl: 3-1-2 / Para
pt_pt: 3-1-2 / Par
tr: 3-1-2 / Çift
vi: 3-1-2 / Cặp
zh_hans: 3-1-2 / 成对
zh_hant: 3-1-2 / 成对

# algs.case.sq1cs.3_1_2_parallel_edges
source: 3-1-2 / Parallel Edges
de: 3-1-2 / Parallele Kanten
es: 3-1-2 / Aristas paralelas
fr: 3-1-2 / Arêtes parallèles
id: 3-1-2 / Tepi sejajar
it: 3-1-2 / Spigoli paralleli
ja: 3-1-2 / 平行エッジ
ko: 3-1-2 / 평행 엣지
pl: 3-1-2 / Równoległe krawędzie
pt_pt: 3-1-2 / Arestas paralelas
tr: 3-1-2 / Paralel kenarlar
vi: 3-1-2 / Cạnh song song
zh_hans: 3-1-2 / 平行棱
zh_hant: 3-1-2 / 平行棱

# algs.case.sq1cs.3_1_2_perpendicular_edges
source: 3-1-2 / Perpendicular Edges
de: 3-1-2 / Senkrechte Kanten
es: 3-1-2 / Aristas perpendiculares
fr: 3-1-2 / Arêtes perpendiculaires
id: 3-1-2 / Tepi tegak lurus
it: 3-1-2 / Spigoli perpendicolari
ja: 3-1-2 / 垂直エッジ
ko: 3-1-2 / 수직 엣지
pl: 3-1-2 / Prostopadłe krawędzie
pt_pt: 3-1-2 / Arestas perpendiculares
tr: 3-1-2 / Dik kenarlar
vi: 3-1-2 / Cạnh vuông góc
zh_hans: 3-1-2 / 垂直棱
zh_hant: 3-1-2 / 垂直棱

# algs.case.sq1cs.3_2_1_pair
source: 3-2-1 / Pair
de: 3-2-1 / Paar
es: 3-2-1 / Par
fr: 3-2-1 / Paire
id: 3-2-1 / Pasangan
it: 3-2-1 / Coppia
ja: 3-2-1 / ペア
ko: 3-2-1 / 페어
pl: 3-2-1 / Para
pt_pt: 3-2-1 / Par
tr: 3-2-1 / Çift
vi: 3-2-1 / Cặp
zh_hans: 3-2-1 / 成对
zh_hant: 3-2-1 / 成对

# algs.case.sq1cs.3_2_1_parallel_edges
source: 3-2-1 / Parallel Edges
de: 3-2-1 / Parallele Kanten
es: 3-2-1 / Aristas paralelas
fr: 3-2-1 / Arêtes parallèles
id: 3-2-1 / Tepi sejajar
it: 3-2-1 / Spigoli paralleli
ja: 3-2-1 / 平行エッジ
ko: 3-2-1 / 평행 엣지
pl: 3-2-1 / Równoległe krawędzie
pt_pt: 3-2-1 / Arestas paralelas
tr: 3-2-1 / Paralel kenarlar
vi: 3-2-1 / Cạnh song song
zh_hans: 3-2-1 / 平行棱
zh_hant: 3-2-1 / 平行棱

# algs.case.sq1cs.3_2_1_perpendicular_edges
source: 3-2-1 / Perpendicular Edges
de: 3-2-1 / Senkrechte Kanten
es: 3-2-1 / Aristas perpendiculares
fr: 3-2-1 / Arêtes perpendiculaires
id: 3-2-1 / Tepi tegak lurus
it: 3-2-1 / Spigoli perpendicolari
ja: 3-2-1 / 垂直エッジ
ko: 3-2-1 / 수직 엣지
pl: 3-2-1 / Prostopadłe krawędzie
pt_pt: 3-2-1 / Arestas perpendiculares
tr: 3-2-1 / Dik kenarlar
vi: 3-2-1 / Cạnh vuông góc
zh_hans: 3-2-1 / 垂直棱
zh_hant: 3-2-1 / 垂直棱

# algs.case.sq1cs.3_3_pair
source: 3-3 / Pair
de: 3-3 / Paar
es: 3-3 / Par
fr: 3-3 / Paire
id: 3-3 / Pasangan
it: 3-3 / Coppia
ja: 3-3 / ペア
ko: 3-3 / 페어
pl: 3-3 / Para
pt_pt: 3-3 / Par
tr: 3-3 / Çift
vi: 3-3 / Cặp
zh_hans: 3-3 / 成对
zh_hant: 3-3 / 成对

# algs.case.sq1cs.3_3_parallel_edges
source: 3-3 / Parallel Edges
de: 3-3 / Parallele Kanten
es: 3-3 / Aristas paralelas
fr: 3-3 / Arêtes parallèles
id: 3-3 / Tepi sejajar
it: 3-3 / Spigoli paralleli
ja: 3-3 / 平行エッジ
ko: 3-3 / 평행 엣지
pl: 3-3 / Równoległe krawędzie
pt_pt: 3-3 / Arestas paralelas
tr: 3-3 / Paralel kenarlar
vi: 3-3 / Cạnh song song
zh_hans: 3-3 / 平行棱
zh_hant: 3-3 / 平行棱

# algs.case.sq1cs.3_3_perpendicular_edges
source: 3-3 / Perpendicular Edges
de: 3-3 / Senkrechte Kanten
es: 3-3 / Aristas perpendiculares
fr: 3-3 / Arêtes perpendiculaires
id: 3-3 / Tepi tegak lurus
it: 3-3 / Spigoli perpendicolari
ja: 3-3 / 垂直エッジ
ko: 3-3 / 수직 엣지
pl: 3-3 / Prostopadłe krawędzie
pt_pt: 3-3 / Arestas perpendiculares
tr: 3-3 / Dik kenarlar
vi: 3-3 / Cạnh vuông góc
zh_hans: 3-3 / 垂直棱
zh_hant: 3-3 / 垂直棱

# algs.case.sq1cs.4_1_1_pair
source: 4-1-1 / Pair
de: 4-1-1 / Paar
es: 4-1-1 / Par
fr: 4-1-1 / Paire
id: 4-1-1 / Pasangan
it: 4-1-1 / Coppia
ja: 4-1-1 / ペア
ko: 4-1-1 / 페어
pl: 4-1-1 / Para
pt_pt: 4-1-1 / Par
tr: 4-1-1 / Çift
vi: 4-1-1 / Cặp
zh_hans: 4-1-1 / 成对
zh_hant: 4-1-1 / 成对

# algs.case.sq1cs.4_1_1_parallel_edges
source: 4-1-1 / Parallel Edges
de: 4-1-1 / Parallele Kanten
es: 4-1-1 / Aristas paralelas
fr: 4-1-1 / Arêtes parallèles
id: 4-1-1 / Tepi sejajar
it: 4-1-1 / Spigoli paralleli
ja: 4-1-1 / 平行エッジ
ko: 4-1-1 / 평행 엣지
pl: 4-1-1 / Równoległe krawędzie
pt_pt: 4-1-1 / Arestas paralelas
tr: 4-1-1 / Paralel kenarlar
vi: 4-1-1 / Cạnh song song
zh_hans: 4-1-1 / 平行棱
zh_hant: 4-1-1 / 平行棱

# algs.case.sq1cs.4_1_1_perpendicular_edges
source: 4-1-1 / Perpendicular Edges
de: 4-1-1 / Senkrechte Kanten
es: 4-1-1 / Aristas perpendiculares
fr: 4-1-1 / Arêtes perpendiculaires
id: 4-1-1 / Tepi tegak lurus
it: 4-1-1 / Spigoli perpendicolari
ja: 4-1-1 / 垂直エッジ
ko: 4-1-1 / 수직 엣지
pl: 4-1-1 / Prostopadłe krawędzie
pt_pt: 4-1-1 / Arestas perpendiculares
tr: 4-1-1 / Dik kenarlar
vi: 4-1-1 / Cạnh vuông góc
zh_hans: 4-1-1 / 垂直棱
zh_hant: 4-1-1 / 垂直棱

# algs.case.sq1cs.4_4_star
source: 4-4 / Star
de: 4-4 / Stern
es: 4-4 / Estrella
fr: 4-4 / Étoile
id: 4-4 / Bintang
it: 4-4 / Stella
ja: 4-4 / スター
ko: 4-4 / 별
pl: 4-4 / Gwiazda
pt_pt: 4-4 / Estrela
tr: 4-4 / Yıldız
vi: 4-4 / Ngôi sao
zh_hans: 4-4 / 星形
zh_hant: 4-4 / 星形

# algs.case.sq1cs.5_3_star
source: 5-3 / Star
de: 5-3 / Stern
es: 5-3 / Estrella
fr: 5-3 / Étoile
id: 5-3 / Bintang
it: 5-3 / Stella
ja: 5-3 / スター
ko: 5-3 / 별
pl: 5-3 / Gwiazda
pt_pt: 5-3 / Estrela
tr: 5-3 / Yıldız
vi: 5-3 / Ngôi sao
zh_hans: 5-3 / 星形
zh_hant: 5-3 / 星形

# algs.case.sq1cs.6_pair
source: 6 / Pair
de: 6 / Paar
es: 6 / Par
fr: 6 / Paire
id: 6 / Pasangan
it: 6 / Coppia
ja: 6 / ペア
ko: 6 / 페어
pl: 6 / Para
pt_pt: 6 / Par
tr: 6 / Çift
vi: 6 / Cặp
zh_hans: 6 / 成对
zh_hant: 6 / 成对

# algs.case.sq1cs.6_parallel_edges
source: 6 / Parallel Edges
de: 6 / Parallele Kanten
es: 6 / Aristas paralelas
fr: 6 / Arêtes parallèles
id: 6 / Tepi sejajar
it: 6 / Spigoli paralleli
ja: 6 / 平行エッジ
ko: 6 / 평행 엣지
pl: 6 / Równoległe krawędzie
pt_pt: 6 / Arestas paralelas
tr: 6 / Paralel kenarlar
vi: 6 / Cạnh song song
zh_hans: 6 / 平行棱
zh_hant: 6 / 平行棱

# algs.case.sq1cs.6_perpendicular_edges
source: 6 / Perpendicular Edges
de: 6 / Senkrechte Kanten
es: 6 / Aristas perpendiculares
fr: 6 / Arêtes perpendiculaires
id: 6 / Tepi tegak lurus
it: 6 / Spigoli perpendicolari
ja: 6 / 垂直エッジ
ko: 6 / 수직 엣지
pl: 6 / Prostopadłe krawędzie
pt_pt: 6 / Arestas perpendiculares
tr: 6 / Dik kenarlar
vi: 6 / Cạnh vuông góc
zh_hans: 6 / 垂直棱
zh_hant: 6 / 垂直棱

# algs.case.sq1cs.6_2_star
source: 6-2 / Star
de: 6-2 / Stern
es: 6-2 / Estrella
fr: 6-2 / Étoile
id: 6-2 / Bintang
it: 6-2 / Stella
ja: 6-2 / スター
ko: 6-2 / 별
pl: 6-2 / Gwiazda
pt_pt: 6-2 / Estrela
tr: 6-2 / Yıldız
vi: 6-2 / Ngôi sao
zh_hans: 6-2 / 星形
zh_hant: 6-2 / 星形

# algs.case.sq1cs.7_1_star
source: 7-1 / Star
de: 7-1 / Stern
es: 7-1 / Estrella
fr: 7-1 / Étoile
id: 7-1 / Bintang
it: 7-1 / Stella
ja: 7-1 / スター
ko: 7-1 / 별
pl: 7-1 / Gwiazda
pt_pt: 7-1 / Estrela
tr: 7-1 / Yıldız
vi: 7-1 / Ngôi sao
zh_hans: 7-1 / 星形
zh_hant: 7-1 / 星形

# algs.case.sq1cs.8_star
source: 8 / Star
de: 8 / Stern
es: 8 / Estrella
fr: 8 / Étoile
id: 8 / Bintang
it: 8 / Stella
ja: 8 / スター
ko: 8 / 별
pl: 8 / Gwiazda
pt_pt: 8 / Estrela
tr: 8 / Yıldız
vi: 8 / Ngôi sao
zh_hans: 8 / 星形
zh_hant: 8 / 星形

# algs.case.sq1cs.barrel_barrel
source: Barrel / Barrel
de: Fass / Fass
es: Barril / Barril
fr: Tonneau / Tonneau
id: Laras / Laras
it: Barile / Barile
ja: バレル / バレル
ko: 배럴 / 배럴
pl: Beczka / Beczka
pt_pt: Barril / Barril
tr: Fıçı / Fıçı
vi: Thùng / Thùng
zh_hans: 桶 / 桶
zh_hant: 桶 / 桶

# algs.case.sq1cs.barrel_kite
source: Barrel / Kite
de: Fass / Drachen
es: Barril / Cometa
fr: Tonneau / Cerf-volant
id: Laras / Layang-layang
it: Barile / Aquilone
ja: バレル / カイト
ko: 배럴 / 연
pl: Beczka / Latawiec
pt_pt: Barril / Papagaio
tr: Fıçı / Uçurtma
vi: Thùng / Cánh diều
zh_hans: 桶 / 风筝
zh_hant: 桶 / 風箏

# algs.case.sq1cs.barrel_left_fist
source: Barrel / Left fist
de: Fass / Linke Faust
es: Barril / Izquierda fist
fr: Tonneau / Poing gauche
id: Laras / Tinju kiri
it: Barile / Pugno sinistro
ja: バレル / 左 fist
ko: 배럴 / 왼쪽 fist
pl: Beczka / Lewa pięść
pt_pt: Barril / Punho esquerdo
tr: Fıçı / Sol yumruk
vi: Thùng / Nắm đấm trái
zh_hans: 桶 / 左拳
zh_hant: 桶 / 左拳

# algs.case.sq1cs.barrel_left_paw
source: Barrel / Left paw
de: Fass / Linke Pfote
es: Barril / Izquierda paw
fr: Tonneau / Patte gauche
id: Laras / Cakar kiri
it: Barile / Zampa sinistra
ja: バレル / 左 paw
ko: 배럴 / 왼쪽 paw
pl: Beczka / Lewa łapa
pt_pt: Barril / Pata esquerda
tr: Fıçı / Sol pençe
vi: Thùng / Chân trái
zh_hans: 桶 / 左爪
zh_hant: 桶 / 左爪

# algs.case.sq1cs.barrel_muffin
source: Barrel / Muffin
de: Fass / Muffin
es: Barril / Muffin
fr: Tonneau / Muffin
id: Laras / Muffin
it: Barile / Muffin
ja: バレル / マフィン
ko: 배럴 / 머핀
pl: Beczka / Babeczka
pt_pt: Barril / Queque
tr: Fıçı / Muffin
vi: Thùng / Muffin
zh_hans: 桶 / 松饼
zh_hant: 桶 / 松饼

# algs.case.sq1cs.barrel_right_fist
source: Barrel / Right fist
de: Fass / Rechte Faust
es: Barril / Derecha fist
fr: Tonneau / Poing droit
id: Laras / Tinju kanan
it: Barile / Pugno destro
ja: バレル / 右 fist
ko: 배럴 / 오른쪽 fist
pl: Beczka / Prawa pięść
pt_pt: Barril / Punho direito
tr: Fıçı / Sağ yumruk
vi: Thùng / Nắm đấm phải
zh_hans: 桶 / 右拳
zh_hant: 桶 / 右拳

# algs.case.sq1cs.barrel_right_paw
source: Barrel / Right paw
de: Fass / Rechte Pfote
es: Barril / Derecha paw
fr: Tonneau / Patte droite
id: Laras / Cakar kanan
it: Barile / Zampa destra
ja: バレル / 右 paw
ko: 배럴 / 오른쪽 paw
pl: Beczka / Prawa łapa
pt_pt: Barril / Pata direita
tr: Fıçı / Sağ pençe
vi: Thùng / Chân phải
zh_hans: 桶 / 右爪
zh_hant: 桶 / 右爪

# algs.case.sq1cs.barrel_scallop
source: Barrel / Scallop
de: Fass / Muschel
es: Barril / Vieira
fr: Tonneau / Coquille
id: Laras / Kerang
it: Barile / Conchiglia
ja: バレル / スカラップ
ko: 배럴 / 스캘럽
pl: Beczka / Muszla
pt_pt: Barril / Concha
tr: Fıçı / Deniz tarağı
vi: Thùng / Sò
zh_hans: 桶 / 扇贝
zh_hant: 桶 / 扇貝

# algs.case.sq1cs.barrel_shield
source: Barrel / Shield
de: Fass / Schild
es: Barril / Escudo
fr: Tonneau / Bouclier
id: Laras / Perisai
it: Barile / Scudo
ja: バレル / シールド
ko: 배럴 / 방패
pl: Beczka / Tarcza
pt_pt: Barril / Escudo
tr: Fıçı / Kalkan
vi: Thùng / Khiên
zh_hans: 桶 / 盾
zh_hant: 桶 / 盾

# algs.case.sq1cs.barrel_square
source: Barrel / Square
de: Fass / Quadrat
es: Barril / Cuadrado
fr: Tonneau / Carré
id: Laras / Kotak
it: Barile / Quadrato
ja: バレル / スクエア
ko: 배럴 / 정사각형
pl: Beczka / Kwadrat
pt_pt: Barril / Quadrado
tr: Fıçı / Kare
vi: Thùng / Vuông
zh_hans: 桶 / 方形
zh_hant: 桶 / 方形

# algs.case.sq1cs.kite_barrel
source: Kite / Barrel
de: Drachen / Fass
es: Cometa / Barril
fr: Cerf-volant / Tonneau
id: Layang-layang / Laras
it: Aquilone / Barile
ja: カイト / バレル
ko: 연 / 배럴
pl: Latawiec / Beczka
pt_pt: Papagaio / Barril
tr: Uçurtma / Fıçı
vi: Cánh diều / Thùng
zh_hans: 风筝 / 桶
zh_hant: 風箏 / 桶

# algs.case.sq1cs.kite_kite
source: Kite / Kite
de: Drachen / Drachen
es: Cometa / Cometa
fr: Cerf-volant / Cerf-volant
id: Layang-layang / Layang-layang
it: Aquilone / Aquilone
ja: カイト / カイト
ko: 연 / 연
pl: Latawiec / Latawiec
pt_pt: Papagaio / Papagaio
tr: Uçurtma / Uçurtma
vi: Cánh diều / Cánh diều
zh_hans: 风筝 / 风筝
zh_hant: 風箏 / 風箏

# algs.case.sq1cs.kite_left_fist
source: Kite / Left fist
de: Drachen / Linke Faust
es: Cometa / Izquierda fist
fr: Cerf-volant / Poing gauche
id: Layang-layang / Tinju kiri
it: Aquilone / Pugno sinistro
ja: カイト / 左 fist
ko: 연 / 왼쪽 fist
pl: Latawiec / Lewa pięść
pt_pt: Papagaio / Punho esquerdo
tr: Uçurtma / Sol yumruk
vi: Cánh diều / Nắm đấm trái
zh_hans: 风筝 / 左拳
zh_hant: 風箏 / 左拳

# algs.case.sq1cs.kite_left_paw
source: Kite / Left paw
de: Drachen / Linke Pfote
es: Cometa / Izquierda paw
fr: Cerf-volant / Patte gauche
id: Layang-layang / Cakar kiri
it: Aquilone / Zampa sinistra
ja: カイト / 左 paw
ko: 연 / 왼쪽 paw
pl: Latawiec / Lewa łapa
pt_pt: Papagaio / Pata esquerda
tr: Uçurtma / Sol pençe
vi: Cánh diều / Chân trái
zh_hans: 风筝 / 左爪
zh_hant: 風箏 / 左爪

# algs.case.sq1cs.kite_muffin
source: Kite / Muffin
de: Drachen / Muffin
es: Cometa / Muffin
fr: Cerf-volant / Muffin
id: Layang-layang / Muffin
it: Aquilone / Muffin
ja: カイト / マフィン
ko: 연 / 머핀
pl: Latawiec / Babeczka
pt_pt: Papagaio / Queque
tr: Uçurtma / Muffin
vi: Cánh diều / Muffin
zh_hans: 风筝 / 松饼
zh_hant: 風箏 / 松饼

# algs.case.sq1cs.kite_right_fist
source: Kite / Right fist
de: Drachen / Rechte Faust
es: Cometa / Derecha fist
fr: Cerf-volant / Poing droit
id: Layang-layang / Tinju kanan
it: Aquilone / Pugno destro
ja: カイト / 右 fist
ko: 연 / 오른쪽 fist
pl: Latawiec / Prawa pięść
pt_pt: Papagaio / Punho direito
tr: Uçurtma / Sağ yumruk
vi: Cánh diều / Nắm đấm phải
zh_hans: 风筝 / 右拳
zh_hant: 風箏 / 右拳

# algs.case.sq1cs.kite_right_paw
source: Kite / Right paw
de: Drachen / Rechte Pfote
es: Cometa / Derecha paw
fr: Cerf-volant / Patte droite
id: Layang-layang / Cakar kanan
it: Aquilone / Zampa destra
ja: カイト / 右 paw
ko: 연 / 오른쪽 paw
pl: Latawiec / Prawa łapa
pt_pt: Papagaio / Pata direita
tr: Uçurtma / Sağ pençe
vi: Cánh diều / Chân phải
zh_hans: 风筝 / 右爪
zh_hant: 風箏 / 右爪

# algs.case.sq1cs.kite_scallop
source: Kite / Scallop
de: Drachen / Muschel
es: Cometa / Vieira
fr: Cerf-volant / Coquille
id: Layang-layang / Kerang
it: Aquilone / Conchiglia
ja: カイト / スカラップ
ko: 연 / 스캘럽
pl: Latawiec / Muszla
pt_pt: Papagaio / Concha
tr: Uçurtma / Deniz tarağı
vi: Cánh diều / Sò
zh_hans: 风筝 / 扇贝
zh_hant: 風箏 / 扇貝

# algs.case.sq1cs.kite_shield
source: Kite / Shield
de: Drachen / Schild
es: Cometa / Escudo
fr: Cerf-volant / Bouclier
id: Layang-layang / Perisai
it: Aquilone / Scudo
ja: カイト / シールド
ko: 연 / 방패
pl: Latawiec / Tarcza
pt_pt: Papagaio / Escudo
tr: Uçurtma / Kalkan
vi: Cánh diều / Khiên
zh_hans: 风筝 / 盾
zh_hant: 風箏 / 盾

# algs.case.sq1cs.kite_square
source: Kite / Square
de: Drachen / Quadrat
es: Cometa / Cuadrado
fr: Cerf-volant / Carré
id: Layang-layang / Kotak
it: Aquilone / Quadrato
ja: カイト / スクエア
ko: 연 / 정사각형
pl: Latawiec / Kwadrat
pt_pt: Papagaio / Quadrado
tr: Uçurtma / Kare
vi: Cánh diều / Vuông
zh_hans: 风筝 / 方形
zh_hant: 風箏 / 方形

# algs.case.sq1cs.left_4_2_pair
source: Left 4-2 / Pair
de: Links 4-2 / Paar
es: Izquierda 4-2 / Par
fr: Gauche 4-2 / Paire
id: Kiri 4-2 / Pasangan
it: Sinistro 4-2 / Coppia
ja: 左 4-2 / ペア
ko: 왼쪽 4-2 / 페어
pl: Lewy 4-2 / Para
pt_pt: Esquerdo 4-2 / Par
tr: Sol 4-2 / Çift
vi: Trái 4-2 / Cặp
zh_hans: 左4-2 / 成对
zh_hant: 左4-2 / 成对

# algs.case.sq1cs.left_4_2_parallel_edges
source: Left 4-2 / Parallel Edges
de: Links 4-2 / Parallele Kanten
es: Izquierda 4-2 / Aristas paralelas
fr: Gauche 4-2 / Arêtes parallèles
id: Kiri 4-2 / Tepi sejajar
it: Sinistro 4-2 / Spigoli paralleli
ja: 左 4-2 / 平行エッジ
ko: 왼쪽 4-2 / 평행 엣지
pl: Lewy 4-2 / Równoległe krawędzie
pt_pt: Esquerdo 4-2 / Arestas paralelas
tr: Sol 4-2 / Paralel kenarlar
vi: Trái 4-2 / Cạnh song song
zh_hans: 左4-2 / 平行棱
zh_hant: 左4-2 / 平行棱

# algs.case.sq1cs.left_5_1_pair
source: Left 5-1 / Pair
de: Links 5-1 / Paar
es: Izquierda 5-1 / Par
fr: Gauche 5-1 / Paire
id: Kiri 5-1 / Pasangan
it: Sinistro 5-1 / Coppia
ja: 左 5-1 / ペア
ko: 왼쪽 5-1 / 페어
pl: Lewy 5-1 / Para
pt_pt: Esquerdo 5-1 / Par
tr: Sol 5-1 / Çift
vi: Trái 5-1 / Cặp
zh_hans: 左5-1 / 成对
zh_hant: 左5-1 / 成对

# algs.case.sq1cs.left_5_1_parallel_edges
source: Left 5-1 / Parallel Edges
de: Links 5-1 / Parallele Kanten
es: Izquierda 5-1 / Aristas paralelas
fr: Gauche 5-1 / Arêtes parallèles
id: Kiri 5-1 / Tepi sejajar
it: Sinistro 5-1 / Spigoli paralleli
ja: 左 5-1 / 平行エッジ
ko: 왼쪽 5-1 / 평행 엣지
pl: Lewy 5-1 / Równoległe krawędzie
pt_pt: Esquerdo 5-1 / Arestas paralelas
tr: Sol 5-1 / Paralel kenarlar
vi: Trái 5-1 / Cạnh song song
zh_hans: 左5-1 / 平行棱
zh_hant: 左5-1 / 平行棱

# algs.case.sq1cs.left_5_1_perpendicular_edges
source: Left 5-1 / Perpendicular Edges
de: Links 5-1 / Senkrechte Kanten
es: Izquierda 5-1 / Aristas perpendiculares
fr: Gauche 5-1 / Arêtes perpendiculaires
id: Kiri 5-1 / Tepi tegak lurus
it: Sinistro 5-1 / Spigoli perpendicolari
ja: 左 5-1 / 垂直エッジ
ko: 왼쪽 5-1 / 수직 엣지
pl: Lewy 5-1 / Prostopadłe krawędzie
pt_pt: Esquerdo 5-1 / Arestas perpendiculares
tr: Sol 5-1 / Dik kenarlar
vi: Trái 5-1 / Cạnh vuông góc
zh_hans: 左5-1 / 垂直棱
zh_hant: 左5-1 / 垂直棱

# algs.case.sq1cs.left_fist_barrel
source: Left fist / Barrel
de: Linke Faust / Fass
es: Izquierda fist / Barril
fr: Poing gauche / Tonneau
id: Tinju kiri / Laras
it: Pugno sinistro / Barile
ja: 左 fist / バレル
ko: 왼쪽 fist / 배럴
pl: Lewa pięść / Beczka
pt_pt: Punho esquerdo / Barril
tr: Sol yumruk / Fıçı
vi: Nắm đấm trái / Thùng
zh_hans: 左拳 / 桶
zh_hant: 左拳 / 桶

# algs.case.sq1cs.left_fist_kite
source: Left fist / Kite
de: Linke Faust / Drachen
es: Izquierda fist / Cometa
fr: Poing gauche / Cerf-volant
id: Tinju kiri / Layang-layang
it: Pugno sinistro / Aquilone
ja: 左 fist / カイト
ko: 왼쪽 fist / 연
pl: Lewa pięść / Latawiec
pt_pt: Punho esquerdo / Papagaio
tr: Sol yumruk / Uçurtma
vi: Nắm đấm trái / Cánh diều
zh_hans: 左拳 / 风筝
zh_hant: 左拳 / 風箏

# algs.case.sq1cs.left_fist_left_fist
source: Left fist / Left fist
de: Linke Faust / Linke Faust
es: Izquierda fist / Izquierda fist
fr: Poing gauche / Poing gauche
id: Tinju kiri / Tinju kiri
it: Pugno sinistro / Pugno sinistro
ja: 左 fist / 左 fist
ko: 왼쪽 fist / 왼쪽 fist
pl: Lewa pięść / Lewa pięść
pt_pt: Punho esquerdo / Punho esquerdo
tr: Sol yumruk / Sol yumruk
vi: Nắm đấm trái / Nắm đấm trái
zh_hans: 左拳 / 左拳
zh_hant: 左拳 / 左拳

# algs.case.sq1cs.left_fist_left_paw
source: Left fist / Left paw
de: Linke Faust / Linke Pfote
es: Izquierda fist / Izquierda paw
fr: Poing gauche / Patte gauche
id: Tinju kiri / Cakar kiri
it: Pugno sinistro / Zampa sinistra
ja: 左 fist / 左 paw
ko: 왼쪽 fist / 왼쪽 paw
pl: Lewa pięść / Lewa łapa
pt_pt: Punho esquerdo / Pata esquerda
tr: Sol yumruk / Sol pençe
vi: Nắm đấm trái / Chân trái
zh_hans: 左拳 / 左爪
zh_hant: 左拳 / 左爪

# algs.case.sq1cs.left_fist_muffin
source: Left fist / Muffin
de: Linke Faust / Muffin
es: Izquierda fist / Muffin
fr: Poing gauche / Muffin
id: Tinju kiri / Muffin
it: Pugno sinistro / Muffin
ja: 左 fist / マフィン
ko: 왼쪽 fist / 머핀
pl: Lewa pięść / Babeczka
pt_pt: Punho esquerdo / Queque
tr: Sol yumruk / Muffin
vi: Nắm đấm trái / Muffin
zh_hans: 左拳 / 松饼
zh_hant: 左拳 / 松饼

# algs.case.sq1cs.left_fist_right_fist
source: Left fist / Right fist
de: Linke Faust / Rechte Faust
es: Izquierda fist / Derecha fist
fr: Poing gauche / Poing droit
id: Tinju kiri / Tinju kanan
it: Pugno sinistro / Pugno destro
ja: 左 fist / 右 fist
ko: 왼쪽 fist / 오른쪽 fist
pl: Lewa pięść / Prawa pięść
pt_pt: Punho esquerdo / Punho direito
tr: Sol yumruk / Sağ yumruk
vi: Nắm đấm trái / Nắm đấm phải
zh_hans: 左拳 / 右拳
zh_hant: 左拳 / 右拳

# algs.case.sq1cs.left_fist_right_paw
source: Left fist / Right paw
de: Linke Faust / Rechte Pfote
es: Izquierda fist / Derecha paw
fr: Poing gauche / Patte droite
id: Tinju kiri / Cakar kanan
it: Pugno sinistro / Zampa destra
ja: 左 fist / 右 paw
ko: 왼쪽 fist / 오른쪽 paw
pl: Lewa pięść / Prawa łapa
pt_pt: Punho esquerdo / Pata direita
tr: Sol yumruk / Sağ pençe
vi: Nắm đấm trái / Chân phải
zh_hans: 左拳 / 右爪
zh_hant: 左拳 / 右爪

# algs.case.sq1cs.left_fist_scallop
source: Left fist / Scallop
de: Linke Faust / Muschel
es: Izquierda fist / Vieira
fr: Poing gauche / Coquille
id: Tinju kiri / Kerang
it: Pugno sinistro / Conchiglia
ja: 左 fist / スカラップ
ko: 왼쪽 fist / 스캘럽
pl: Lewa pięść / Muszla
pt_pt: Punho esquerdo / Concha
tr: Sol yumruk / Deniz tarağı
vi: Nắm đấm trái / Sò
zh_hans: 左拳 / 扇贝
zh_hant: 左拳 / 扇貝

# algs.case.sq1cs.left_fist_shield
source: Left fist / Shield
de: Linke Faust / Schild
es: Izquierda fist / Escudo
fr: Poing gauche / Bouclier
id: Tinju kiri / Perisai
it: Pugno sinistro / Scudo
ja: 左 fist / シールド
ko: 왼쪽 fist / 방패
pl: Lewa pięść / Tarcza
pt_pt: Punho esquerdo / Escudo
tr: Sol yumruk / Kalkan
vi: Nắm đấm trái / Khiên
zh_hans: 左拳 / 盾
zh_hant: 左拳 / 盾

# algs.case.sq1cs.left_fist_square
source: Left fist / Square
de: Linke Faust / Quadrat
es: Izquierda fist / Cuadrado
fr: Poing gauche / Carré
id: Tinju kiri / Kotak
it: Pugno sinistro / Quadrato
ja: 左 fist / スクエア
ko: 왼쪽 fist / 정사각형
pl: Lewa pięść / Kwadrat
pt_pt: Punho esquerdo / Quadrado
tr: Sol yumruk / Kare
vi: Nắm đấm trái / Vuông
zh_hans: 左拳 / 方形
zh_hant: 左拳 / 方形
