Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.info.ollparity.overview.p1
source: **4x4 OLL Parity** is the familiar last-layer state where one dedge appears flipped after the puzzle has been reduced to a 3x3-like state.
ar: **4x4 OLL التكافؤ** هي حالة الطبقة الأخيرة المألوفة حيث تظهر حافة واحدة مقلوبة بعد أن تم تقليل اللغز إلى حالة تشبه 3x3.
de: Algorithmus-Set zum Üben von Erkennung und Ausführung von OLL Parity.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de OLL Parity.
fr: Ensemble d’algorithmes pour travailler la reconnaissance et l’exécution de OLL Parity.
hi: **4x4 OLL समता** परिचित अंतिम-परत स्थिति है जहां पहेली को 3x3-जैसी स्थिति में कम करने के बाद एक किनारे फ़्लिप किया हुआ दिखाई देता है।
id: **4x4 OLL Parity** adalah set algoritma yang membantu membuat tahap ini lebih terstruktur, mudah dikenali, dan lebih konsisten saat solve.
it: Set di algoritmi per praticare riconoscimento ed esecuzione di OLL Parity.
ja: 4x4 OLL Parity は最後の層の奇数層向きパリティを直します。
ko: **4x4 OLL 패리티**는 퍼즐이 3x3과 유사한 상태로 축소된 후 데지 하나가 뒤집혀 나타나는 친숙한 마지막 레이어 상태입니다.
pl: Zestaw algorytmów do ćwiczenia rozpoznawania i wykonania OLL Parity.
pt_pt: Conjunto de algoritmos para praticar o reconhecimento e a execução de OLL Parity.
ru: **4x4 OLL Четность** — это знакомое состояние последнего слоя, при котором один выступ кажется перевернутым после того, как головоломка была уменьшена до состояния, подобного 3x3.
th: **4x4 OLL Parity** คือสถานะเลเยอร์สุดท้ายที่คุ้นเคย โดยที่ขอบด้านหนึ่งจะพลิกกลับหลังจากที่ปริศนาถูกลดสถานะให้เหลือสถานะคล้าย 3x3
tr: **4x4 OLL Parity**, bu aşamayı daha düzenli, tanınabilir ve çözüm içinde daha tutarlı hale getiren bir algoritma setidir.
vi: **4x4 OLL Chẵn lẻ** là trạng thái lớp cuối cùng quen thuộc, trong đó một cạnh dường như bị lật sau khi câu đố được giảm xuống trạng thái giống 3x3.
zh_hans: **4x4 OLL Parity** 是熟悉的最后一层状态，其中一个边缘在拼图减少到类似 3x3 的状态后出现翻转。
zh_hant: **4x4 OLL Parity** 是熟悉的最後一層狀態，其中一個邊緣在拼圖減少到類似 3x3 的狀態後出現翻轉。

# algs.info.ollparity.context.p1
source: Parity appears on even-layer cubes because center and edge pairing can create states that cannot occur on a real 3x3. OLL parity is the orientation-looking version of that problem.
ar: يظهر التكافؤ على المكعبات ذات الطبقة الزوجية لأن اقتران المركز والحافة يمكن أن ينشئ حالات لا يمكن أن تحدث على 3x3 حقيقي. التكافؤ OLL هو الإصدار ذو المظهر الاتجاهي لهذه المشكلة.
de: OLL Parity wird im Speedcubing als praktische Klassifikation verwendet. In CubeFlow ist es nach der SpeedCubeDB-Struktur organisiert, damit es leichter zu lernen ist.
es: OLL Parity se usa como una clasificación práctica dentro del speedcubing. En esta app se organiza según la estructura de SpeedCubeDB para que sea más fácil estudiarlo.
fr: OLL Parity est utilisé comme classification pratique en speedcubing. Dans CubeFlow, il suit la structure de SpeedCubeDB pour faciliter l’étude.
hi: समानता सम-परत क्यूब्स पर दिखाई देती है क्योंकि केंद्र और किनारे की जोड़ी ऐसी स्थिति बना सकती है जो वास्तविक 3x3 पर नहीं हो सकती है। OLL समता उस समस्या का अभिविन्यास-दिखने वाला संस्करण है।
id: Dalam speedcubing modern, 4x4 OLL Parity dipelajari sebagai bagian dari struktur metode yang lebih besar, bukan sebagai rumus acak yang berdiri sendiri.
it: OLL Parity viene usato come classificazione pratica nello speedcubing. In CubeFlow segue la struttura di SpeedCubeDB per rendere lo studio più ordinato.
ja: OLL Parity は speedcubing の中で実用的な分類として使われます。このアプリでは SpeedCubeDB の構造に合わせ、学習しやすい単位で整理しています。
ko: OLL Parity은(는) 스피드큐빙에서 실용적인 분류로 사용됩니다. 이 앱은 SpeedCubeDB 구조에 맞춰 학습하기 쉬운 단위로 정리합니다.
pl: OLL Parity jest używane w speedcubingu jako praktyczna klasyfikacja. W CubeFlow układ opiera się na strukturze SpeedCubeDB, żeby łatwiej było się uczyć.
pt_pt: OLL Parity é usado como uma classificação prática no speedcubing. No CubeFlow, segue a estrutura do SpeedCubeDB para ser mais fácil de estudar.
ru: Четность появляется на кубах с четным слоем, потому что пары центра и края могут создавать состояния, которые не могут возникнуть на реальном 3x3. OLL четность — это ориентационная версия этой проблемы.
th: ความเท่าเทียมกันปรากฏบนคิวบ์เลเยอร์คู่เนื่องจากการจับคู่ตรงกลางและขอบสามารถสร้างสถานะที่ไม่สามารถเกิดขึ้นได้บน 3x3 จริง OLL parity เป็นเวอร์ชันที่มีลักษณะการวางแนวของปัญหานั้น
tr: Modern speedcubing içinde 4x4 OLL Parity, bağımsız rastgele algoritmalar yerine daha büyük bir metodun parçası olarak çalışılır.
vi: Trong speedcubing hiện đại, 4x4 OLL Parity thường được học như một phần của cấu trúc phương pháp lớn hơn, không phải các công thức rời rạc.
zh_hans: 偶数阶魔方在中心和并棱完成后，可能产生真实 3x3 上不存在的状态。OLL Parity 就是这种降阶副作用在朝向上的表现。
zh_hant: 偶數階魔方在中心和並稜完成後，可能產生真實 3x3 上不存在的狀態。OLL Parity 就是這種降階副作用在朝向上的表現。

# algs.info.ollparity.structure.b1
source: This library covers **3 practical OLL parity algorithms**
ar: تغطي هذه المكتبة **3 خوارزميات تكافؤ OLL عملية**
de: Diese Klassifikation enthält ** Algorithmen**
es: Esta clasificación tiene **3 algoritmos**
fr: Cette classification contient ** algorithmes**
hi: यह लाइब्रेरी **3 व्यावहारिक OLL समता एल्गोरिदम** को कवर करती है
id: 4x4 OLL Parity memiliki **3 kasus** dalam klasifikasi ini
it: Questa classificazione contiene ** algoritmi**
ja: この分類には **3 手順** があります
ko: 이 분류에는 **3개 공식**이 있습니다
pl: Ta klasyfikacja zawiera ** algorytmów**
pt_pt: Esta classificação tem ** algoritmos**
ru: Эта библиотека охватывает **3 практических OLL алгоритма четности**
th: ไลบรารีนี้ครอบคลุม **อัลกอริธึมพาริตี OLL ที่ใช้งานได้จริง 3 แบบ**
tr: 4x4 OLL Parity bu sınıflandırmada **3 durum** içerir
vi: 4x4 OLL Parity có **3 trường hợp** trong cách phân loại này
zh_hans: 该库涵盖 **3 种实用的 OLL 奇偶校验公式**
zh_hant: 該庫涵蓋 **3 種實用的 OLL 奇偶校驗公式**

# algs.info.ollparity.structure.b2
source: Usually appears after edge pairing and before normal OLL/PLL completion
ar: يظهر عادةً بعد إقران الحواف وقبل اكتمال OLL/PLL العادي
de: Beginne mit häufigen oder leicht erkennbaren Fällen.
es: Conviene empezar por los casos frecuentes o fáciles de reconocer.
fr: Commence par les cas fréquents ou faciles à reconnaître.
hi: आमतौर पर एज पेयरिंग के बाद और सामान्य OLL/PLL पूरा होने से पहले दिखाई देता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Inizia dai casi frequenti o facili da riconoscere.
ja: まず見分けやすく、出現頻度の高いケースから始めると安定します。
ko: 일반적으로 에지 페어링 후 및 정상적인 OLL/PLL 완료 전에 나타납니다.
pl: Zacznij od przypadków częstych albo łatwych do rozpoznania.
pt_pt: Começa pelos casos frequentes ou fáceis de reconhecer.
ru: Обычно появляется после спаривания ребер и до нормального завершения OLL/PLL.
th: โดยปกติจะปรากฏหลังจากการจับคู่ขอบและก่อนการเสร็จสิ้น OLL/PLL ปกติ
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 通常出现在并棱完成后、普通 OLL/PLL 之前
zh_hant: 通常出現在並棱完成後、普通 OLL/PLL 之前

# algs.info.ollparity.structure.b3
source: Fixes the reduced edge orientation state
ar: يعمل على إصلاح حالة اتجاه الحافة المنخفضة
de: Fälle nach visuellen Familien zu gruppieren stabilisiert die Erkennung besser als eine flache Liste.
es: Separar los casos por familias visuales hace el reconocimiento más estable que memorizarlos como una lista plana.
fr: Regrouper les cas par familles visuelles stabilise mieux la reconnaissance qu’une liste plate.
hi: कम किनारे की ओरिएंटेशन स्थिति को ठीक करता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Raggruppare i casi per famiglie visive rende il riconoscimento più stabile rispetto a una lista piatta.
ja: ケースを見た目のファミリーごとに分けると、丸暗記よりも認識が安定します。
ko: 케이스를 시각적 패밀리로 나누면 단순 암기보다 인지가 안정됩니다.
pl: Grupowanie przypadków według rodzin wizualnych stabilizuje rozpoznawanie lepiej niż płaska lista.
pt_pt: Agrupar casos por famílias visuais torna o reconhecimento mais estável do que memorizar uma lista plana.
ru: Исправляет состояние уменьшенной ориентации края.
th: แก้ไขสถานะการวางแนวขอบที่ลดลง
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 修正降阶后的棱块朝向异常
zh_hant: 修正降階後的棱塊朝向异常

# algs.info.ollparity.structure.b4
source: Wide turns and slice control matter more than memorizing many cases
ar: المنعطفات الواسعة والتحكم في الشرائح أكثر أهمية من حفظ العديد من الحالات
de: In echten Solves zählen Griff, Winkel und Übergänge genauso wie die Algorithmuslänge.
es: En solves reales importan también los agarres, el ángulo y la transición, no solo la longitud del algoritmo.
fr: En solve réel, les prises, l’angle et les transitions comptent autant que la longueur de l’algorithme.
hi: कई मामलों को याद रखने की तुलना में विस्तृत मोड़ और स्लाइस नियंत्रण अधिक मायने रखते हैं
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Nei solve reali contano anche grip, angolo e transizioni, non solo la lunghezza dell’algoritmo.
ja: 実戦では手順の長さだけでなく、持ち替え、角度、次の判断まで含めて練習するのが重要です。
ko: 실전에서는 공식 길이뿐 아니라 그립, 각도, 다음 판단까지 함께 연습하는 것이 중요합니다.
pl: Szerokie skręty i kontrola plasterków mają większe znaczenie niż zapamiętywanie wielu przypadków
pt_pt: Em solves reais, o grip, o ângulo e as transições contam tanto como o tamanho do algoritmo.
ru: Широкие повороты и контроль срезов важнее, чем запоминание многих случаев.
th: การเลี้ยวแบบกว้างและการควบคุมการแบ่งส่วนมีความสำคัญมากกว่าการจดจำหลายกรณี
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 宽层和 slice 控制比背很多变体更重要
zh_hant: 宽層和 slice 控制比背很多变體更重要

# algs.info.ollparity.insights.p1
source: OLL parity is not a normal OLL case. It is a reduction artifact, so the best solution is usually a dedicated parity algorithm rather than trying to reason like a 3x3.
ar: التكافؤ OLL ليس حالة OLL عادية. إنها أداة اختزال، لذا فإن الحل الأفضل عادةً ما يكون خوارزمية تكافؤ مخصصة بدلاً من محاولة التفكير مثل 3x3.
de: Übe dieses Set in kleinen Blöcken und wiederhole Fehler, bis die Ausführung automatisch wird.
es: OLL Parity no consiste solo en aprender más casos: sirve para hacer el flujo del solve más corto y estable.
fr: Travaille ce set par petits blocs et révise les erreurs jusqu’à ce que l’exécution devienne automatique.
hi: OLL समता कोई सामान्य OLL मामला नहीं है। यह एक न्यूनीकरण विरूपण साक्ष्य है, इसलिए सबसे अच्छा समाधान आमतौर पर 3x3 की तरह तर्क करने की कोशिश करने के बजाय एक समर्पित समता एल्गोरिथ्म है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Studia questo set a piccoli blocchi e ripassa gli errori finché l’esecuzione diventa automatica.
ja: OLL パリティは通常の OLL のケースではありません。これはリダクションアーティファクトであるため、通常、最適な解決策は、3x3 のように推論しようとするのではなく、専用のパリティ アルゴリズムを使用することです。
ko: OLL 패리티는 일반적인 OLL 케이스가 아닙니다. 이는 축소 아티팩트이므로 일반적으로 가장 좋은 솔루션은 3x3과 같은 추론을 시도하기보다는 전용 패리티 알고리즘입니다.
pl: Ucz się tego zestawu małymi blokami i wracaj do błędów, aż wykonanie stanie się automatyczne.
pt_pt: Estuda este set em blocos pequenos e revê os erros até a execução se tornar automática.
ru: Паритет OLL не является нормальным случаем OLL. Это артефакт сокращения, поэтому лучшим решением обычно является специальный алгоритм четности, а не попытки рассуждать как 3x3.
th: ความเท่าเทียมกันของ OLL ไม่ใช่กรณีปกติของ OLL มันเป็นสิ่งประดิษฐ์การลดขนาด ดังนั้นทางออกที่ดีที่สุดมักจะเป็นอัลกอริธึมพาริตีเฉพาะ แทนที่จะพยายามให้เหตุผลเช่น 3x3
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: OLL 奇偶校验不是正常的 OLL 情况。它是一种减少工件，因此最好的解决方案通常是专用的奇偶校验公式，而不是尝试像 3x3 那样进行推理。
zh_hant: OLL 奇偶校驗不是正常的 OLL 情況。它是一種減少工件，因此最好的解決方案通常是專用的奇偶校驗公式，而不是嘗試像 3x3 那樣進行推理。

# algs.info.ollparity.insights.p2
source: Execution quality matters a lot because parity algorithms are long and slice-heavy. A stable grip and clean wide-turn rhythm are more useful than chasing obscure alternatives early.
ar: جودة التنفيذ مهمة جدًا لأن خوارزميات التكافؤ طويلة وثقيلة الشرائح. تعد القبضة المستقرة والإيقاع النظيف الواسع أكثر فائدة من مطاردة البدائل الغامضة مبكرًا.
de: Vergleiche ähnliche Fälle nebeneinander, damit du nahe Muster im Solve nicht verwechselst.
es: Es más práctico aprenderlo por partes, empezando por formas frecuentes o casos que ya te frenan.
fr: Compare les cas proches côte à côte pour éviter les confusions pendant le solve.
hi: निष्पादन की गुणवत्ता बहुत मायने रखती है क्योंकि समता एल्गोरिदम लंबे और स्लाइस-भारी होते हैं। एक स्थिर पकड़ और साफ़ वाइड-टर्न लय अस्पष्ट विकल्पों का जल्दी पीछा करने की तुलना में अधिक उपयोगी है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Confronta i casi simili fianco a fianco per evitare confusioni durante il solve.
ja: パリティ アルゴリズムは長く、スライスが多いため、実行品質は非常に重要です。安定したグリップときれいなワイドターンのリズムは、あいまいな代替品を早い段階で追いかけるよりも役立ちます。
ko: 패리티 알고리즘은 길고 슬라이스가 많기 때문에 실행 품질이 매우 중요합니다. 초기에 모호한 대안을 쫓는 것보다 안정적인 그립과 깔끔한 ​​넓은 회전 리듬이 더 유용합니다.
pl: Porównuj podobne przypadki obok siebie, żeby nie mylić bliskich wzorów podczas solve’a.
pt_pt: Compara casos parecidos lado a lado para evitares confundir padrões próximos durante o solve.
ru: Качество выполнения имеет большое значение, поскольку алгоритмы четности длинные и содержат много срезов. Стабильный захват и чистый ритм широких поворотов более полезны, чем ранняя погоня за неясными альтернативами.
th: คุณภาพของการดำเนินการมีความสำคัญมาก เนื่องจากอัลกอริธึมพาริตี้มีความยาวและแบ่งส่วนข้อมูลเป็นจำนวนมาก การยึดเกาะที่มั่นคงและจังหวะการเลี้ยวกว้างที่สะอาดตามีประโยชน์มากกว่าการไล่ตามทางเลือกอื่นที่คลุมเครือตั้งแต่เนิ่นๆ
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 执行质量非常重要，因为奇偶校验公式很长并且切片很重。稳定的抓地力和干净的大转弯节奏比过早追逐晦涩的替代品更有用。
zh_hant: 執行質量非常重要，因為奇偶校驗公式很長並且切片很重。穩定的抓地力和乾淨的大轉彎節奏比過早追逐晦澀的替代品更有用。

# algs.info.ollparity.insights.p3
source: Once the parity is fixed, the solve returns to ordinary 3x3-style last-layer logic.
ar: بمجرد إصلاح التكافؤ، يعود الحل إلى منطق الطبقة الأخيرة العادي بنمط 3x3.
de: Nutze den Trainer, um langsame Erkennung in eine natürlichere Reaktion zu verwandeln.
es: Después de añadir un algoritmo, comprueba si lo reconoces dentro de solves normales, no solo en práctica aislada.
fr: Utilise le trainer pour transformer une reconnaissance lente en réaction plus naturelle.
hi: एक बार समता तय हो जाने पर, समाधान सामान्य 3x3-शैली अंतिम-परत तर्क पर वापस आ जाता है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Usa il trainer per trasformare un riconoscimento lento in una reazione più naturale.
ja: パリティが修正されると、ソルブは通常の 3x3 スタイルの最終層ロジックに戻ります。
ko: 패리티가 고정되면 해결은 일반적인 3x3 스타일의 마지막 레이어 로직으로 돌아갑니다.
pl: Po ustaleniu parzystości rozwiązanie powraca do zwykłej logiki ostatniej warstwy w stylu 3x3.
pt_pt: Usa o trainer para transformar reconhecimento lento numa reação mais natural.
ru: Как только четность зафиксирована, решение возвращается к обычной логике последнего уровня в стиле 3x3.
th: เมื่อแพริตีได้รับการแก้ไขแล้ว การแก้โจทย์จะกลับสู่ตรรกะเลเยอร์สุดท้ายแบบ 3x3 แบบธรรมดา
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 修完 parity 后，解法就回到普通 3x3 末层逻辑。
zh_hant: 修完 parity 後，解法就回到普通 3x3 末層逻輯。

# algs.info.ollparity.recognition.p1
source: Recognition is straightforward: after reduction, the last layer looks like one edge pair is flipped or the OLL state is otherwise impossible on a 3x3.
ar: التعرف واضح ومباشر: بعد التخفيض، تبدو الطبقة الأخيرة كما لو أن زوجًا واحدًا من الحواف قد انقلب أو أن الحالة OLL مستحيلة على 3x3.
de: Erkenne zuerst das wichtigste visuelle Muster, bestätige die kritischen Steine und wähle einen Winkel mit guter Ausführung.
es: Para reconocer OLL Parity, identifica primero la familia visual principal y luego confirma el caso exacto con orientación, permutación o bloques.
fr: Reconnais le motif visuel principal, confirme les pièces critiques et choisis un angle qui garde une bonne exécution.
hi: पहचान सीधी है: कटौती के बाद, अंतिम परत ऐसी दिखती है जैसे एक किनारे की जोड़ी फ़्लिप हो गई है या 3x3 पर OLL स्थिति अन्यथा असंभव है।
id: Pengenalan dimulai dari pola utama, lalu dikunci dengan detail posisi dan orientasi yang membedakan kasus serupa.
it: Riconosci il pattern visivo principale, conferma i pezzi critici e scegli un angolo che mantenga una buona esecuzione.
ja: OLL Parity の認識では、まず大きな形やファミリーを見分け、その後に向き・位置・ブロックなどの細部で正確なケースを確認します。
ko: OLL Parity 인지는 먼저 큰 모양이나 패밀리를 보고, 그다음 방향·순열·블록 같은 세부 정보로 정확한 케이스를 확인합니다.
pl: Rozpoznanie jest proste: po redukcji ostatnia warstwa wygląda tak, jakby jedna para krawędzi została odwrócona lub w przeciwnym razie stan OLL byłby niemożliwy na 3x3.
pt_pt: Reconhece o padrão visual principal, confirma as peças críticas e escolhe um ângulo que preserve uma boa execução.
ru: Распознавание простое: после уменьшения последний слой выглядит так, как будто одна пара ребер перевернута, или состояние OLL иначе невозможно на 3x3.
th: การรับรู้นั้นตรงไปตรงมา: หลังจากการลดขนาดแล้ว เลเยอร์สุดท้ายจะดูเหมือนว่าคู่ขอบคู่หนึ่งถูกพลิก หรือสถานะ OLL นั้นเป็นไปไม่ได้ใน 3x3
tr: Tanıma ana kalıptan başlar, sonra benzer durumları ayıran konum ve yön detaylarıyla kesinleşir.
vi: Nhận diện bắt đầu từ mẫu chính, rồi xác nhận bằng các chi tiết vị trí và hướng để phân biệt những trường hợp giống nhau.
zh_hans: 识别很直接：降阶后末层出现像单组并棱翻转、普通 3x3 不可能存在的朝向状态。
zh_hant: 識別很直接：降階後末層出現像單組並稜翻轉、普通 3x3 不可能存在的朝向狀態。

# algs.info.ollparity.recommended.p1
source: Recommended as soon as you start solving 4x4 with reduction or Yau. It is mandatory knowledge, not an optional advanced set.
ar: يوصى به بمجرد البدء في حل 4x4 مع التخفيض أو Yau. إنها معرفة إلزامية، وليست مجموعة متقدمة اختيارية.
de: Empfohlen für Cuber, die den vorherigen Schritt bereits verstehen und sauberer oder schneller lösen möchten.
es: OLL Parity se recomienda cuando los pasos cercanos ya son estables. Cuanto más sólida sea la base, más valor tendrá este set en solves reales.
fr: Recommandé aux cubeurs qui comprennent déjà l’étape précédente et veulent une solution plus propre ou plus rapide.
hi: जैसे ही आप 4x4 को कमी या Yau के साथ हल करना शुरू करते हैं, इसकी अनुशंसा की जाती है। यह अनिवार्य ज्ञान है, वैकल्पिक उन्नत सेट नहीं।
id: Direkomendasikan setelah dasar 4x4 OLL Parity terasa nyaman dan kamu ingin membuat tahap ini lebih cepat serta lebih rapi.
it: Consigliato ai cuber che conoscono già lo step precedente e vogliono una soluzione più pulita o più veloce.
ja: OLL Parity は周辺ステップが安定してから学ぶのがおすすめです。基礎が固まっているほど、追加した手順が実戦で活きやすくなります。
ko: 축소 또는 Yau를 사용하여 4x4 해결을 시작하자마자 권장됩니다. 선택 고급세트가 아닌 필수 지식입니다.
pl: Zalecane, gdy tylko zaczniesz rozwiązywać 4x4 z redukcją lub Yau. Jest to wiedza obowiązkowa, a nie opcjonalny zestaw zaawansowany.
pt_pt: Recomendado para cubers que já entendem a etapa anterior e querem uma solução mais limpa ou mais rápida.
ru: Рекомендуется, как только вы начнете решать 4x4 с сокращением или Yau. Это обязательные знания, а не дополнительный расширенный набор.
th: แนะนำทันทีที่คุณเริ่มแก้ 4x4 ด้วยการลดลงหรือ Yau เป็นความรู้บังคับ ไม่ใช่ชุดขั้นสูงที่เป็นทางเลือก
tr: 4x4 OLL Parity temelleri oturduktan ve bu aşamayı daha hızlı, daha temiz yapmak istediğinde önerilir.
vi: Phù hợp sau khi nền tảng 4x4 OLL Parity đã ổn và bạn muốn giai đoạn này nhanh, gọn hơn.
zh_hans: 建议您在开始使用归约或 Yau 解决 4x4 问题时立即使用。它是必修知识，而不是可选的高级知识。
zh_hant: 建議您在開始使用歸約或 Yau 解決 4x4 問題時立即使用。它是必修知識，而不是可選的高階知識。

# algs.info.ollparity.quote.p1
source: 4x4 OLL parity is the moment the reduced cube reminds you that it was never truly a 3x3.
ar: تكافؤ 4x4 OLL هو اللحظة التي يذكرك فيها المكعب المصغر بأنه لم يكن أبدًا 3x3 حقًا.
de: OLL Parity lernt sich leichter, wenn du es als Musterfamilien siehst und nicht als zufällige Liste.
es: “OLL Parity no se aprende de golpe: se construye caso por caso, empezando por lo que más valor aporta en solves reales.”
fr: Apprendre OLL Parity devient plus simple quand on le voit comme des familles de motifs plutôt qu’une liste aléatoire.
hi: 4x4 OLL समता वह क्षण है जब घटा हुआ घन आपको याद दिलाता है कि यह वास्तव में कभी 3x3 नहीं था।
id: 4x4 OLL Parity paling berguna saat tidak hanya dihafal, tetapi benar-benar terbaca sebagai pola.
it: Imparare OLL Parity è più facile se lo tratti come famiglie di pattern, non come una lista casuale.
ja: 4x4 OLL パリティは、縮小された立方体が実際には 3x3 ではなかったことを思い出させる瞬間です。
ko: 4x4 OLL 패리티는 축소된 큐브가 결코 진정한 3x3이 아니었음을 상기시켜주는 순간입니다.
pl: 4x4 OLL Parzystość to moment, w którym zredukowana kostka przypomina, że tak naprawdę nigdy nie była to 3x3.
pt_pt: Aprender OLL Parity fica mais fácil quando tratas o set como famílias de padrões, não como uma lista aleatória.
ru: 4x4 OLL четность — это момент, когда уменьшенный куб напоминает вам, что на самом деле он никогда не был 3x3.
th: ความเท่าเทียมกันของ 4x4 OLL คือช่วงเวลาที่คิวบ์ลดลงเตือนคุณว่ามันไม่เคยเป็น 3x3 เลย
tr: 4x4 OLL Parity ezberden çok okunabilir bir kalıp haline geldiğinde gerçekten işe yarar.
vi: 4x4 OLL Parity hữu ích nhất khi không chỉ được học thuộc, mà còn được đọc như một mẫu quen thuộc.
zh_hans: 4x4 OLL Parity 是降阶魔方提醒你：它从来不是真的 3x3。
zh_hant: 4x4 OLL Parity 是降階魔方提醒你：它从来不是真的 3x3。

# algs.info.pllparity.title
source: About 4x4 PLL Parity
ar: حول 4x4 PLL التكافؤ
de: Über PLL Parity
es: Acerca de PLL Parity
fr: À propos de PLL Parity
hi: 4x4 PLL समता के बारे में
id: Tentang 4x4 PLL Parity
it: Informazioni su PLL Parity
ja: PLL Parity について
ko: PLL Parity 정보
pl: O PLL Parity
pt_pt: Sobre PLL Parity
ru: Около 4x4 PLL Паритет
th: เกี่ยวกับความเท่าเทียมกัน 4x4 PLL
tr: 4x4 PLL Parity hakkında
vi: Giới thiệu 4x4 PLL Parity
zh_hans: 关于 4x4 PLL 奇偶校验
zh_hant: 關於 4x4 PLL 奇偶校驗

# algs.info.pllparity.subtitle
source: Permutation parity after 4x4 reduction
ar: تكافؤ التقليب بعد تخفيض 4x4
de: Überblick, Erkennung und Training für PLL Parity
es: Resumen, reconocimiento y práctica de PLL Parity
fr: Vue d’ensemble, reconnaissance et entraînement de PLL Parity
hi: 4x4 कमी के बाद क्रमपरिवर्तन समता
id: Panduan, struktur, dan latihan untuk 4x4 PLL Parity
it: Panoramica, riconoscimento e pratica di PLL Parity
ja: PLL Parity の概要・認識・練習方針
ko: PLL Parity의 개요, 인지, 연습 방향
pl: Parzystość permutacji po redukcji 4x4
pt_pt: Visão geral, reconhecimento e prática de PLL Parity
ru: Четность перестановок после сокращения 4x4
th: ความเท่าเทียมกันของการเรียงสับเปลี่ยนหลังจากการลดลง 4x4
tr: 4x4 PLL Parity için yapı, verimlilik ve çalışma notları
vi: Cấu trúc, hiệu quả và ghi chú luyện tập cho 4x4 PLL Parity
zh_hans: 4x4 降阶后的排列奇偶
zh_hant: 4x4 降階後的排列奇偶
