Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.info.megaminxcp.structure.b4
source: Can be learned fully or supplemented with commutators
ar: يمكن تعلمها بالكامل أو استكمالها بالمبدلات
de: In echten Solves zählen Griff, Winkel und Übergänge genauso wie die Algorithmuslänge.
es: En solves reales importan también los agarres, el ángulo y la transición, no solo la longitud del algoritmo.
fr: En solve réel, les prises, l’angle et les transitions comptent autant que la longueur de l’algorithme.
hi: इसे पूरी तरह से सीखा जा सकता है या कम्यूटेटर के साथ पूरक किया जा सकता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Nei solve reali contano anche grip, angolo e transizioni, non solo la lunghezza dell’algoritmo.
ja: 実戦では手順の長さだけでなく、持ち替え、角度、次の判断まで含めて練習するのが重要です。
ko: 실전에서는 공식 길이뿐 아니라 그립, 각도, 다음 판단까지 함께 연습하는 것이 중요합니다.
pl: Można się go nauczyć w całości lub uzupełnić komutatorami
pt_pt: Em solves reais, o grip, o ângulo e as transições contam tanto como o tamanho do algoritmo.
ru: Можно выучить полностью или дополнить коммутаторами
th: สามารถเรียนรู้ได้เต็มที่หรือเสริมด้วยสับเปลี่ยน
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 可以完全学习或补充换向器
zh_hant: 可以完全學習或補充換向器

# algs.info.megaminxcp.insights.p1
source: CP is often where Megaminx solves lose their last bit of flow. The puzzle is almost done, but five-corner recognition can still be slow.
ar: CP غالبًا ما يكون حيث تفقد الحلول Megaminx الجزء الأخير من التدفق. تم الانتهاء من اللغز تقريبًا، لكن التعرف على الزوايا الخمس لا يزال بطيئًا.
de: Übe dieses Set in kleinen Blöcken und wiederhole Fehler, bis die Ausführung automatisch wird.
es: Megaminx CP no consiste solo en aprender más casos: sirve para hacer el flujo del solve más corto y estable.
fr: Travaille ce set par petits blocs et révise les erreurs jusqu’à ce que l’exécution devienne automatique.
hi: CP अक्सर ऐसा होता है जहां Megaminx समाधान अपने अंतिम प्रवाह को खो देते हैं। पहेली लगभग पूरी हो चुकी है, लेकिन पाँच-कोने की पहचान अभी भी धीमी हो सकती है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Studia questo set a piccoli blocchi e ripassa gli errori finché l’esecuzione diventa automatica.
ja: CP は、メガミンクスのソルブが最後のフローを失う場所であることがよくあります。パズルはほぼ完成しましたが、5 隅の認識がまだ遅い場合があります。
ko: CP는 Megaminx가 마지막 흐름을 잃는 문제를 해결하는 경우가 많습니다. 퍼즐이 거의 완성되었지만 다섯 모서리 인식은 여전히 ​​느릴 수 있습니다.
pl: Ucz się tego zestawu małymi blokami i wracaj do błędów, aż wykonanie stanie się automatyczne.
pt_pt: Estuda este set em blocos pequenos e revê os erros até a execução se tornar automática.
ru: CP часто является местом, где решения Megaminx теряют последнюю часть потока. Головоломка почти решена, но распознавание пяти углов все еще может быть медленным.
th: CP มักจะเป็นที่ที่ Megaminx แก้ปัญหาสูญเสียโฟลว์บิตสุดท้าย ปริศนาใกล้จะเสร็จแล้ว แต่การจดจำห้ามุมยังอาจทำได้ช้า
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: CP 通常是 Megaminx 解决方案失去最后一点流量的地方。拼图快完成了，但是五角点识别仍然很慢。
zh_hant: CP 通常是 Megaminx 解決方案失去最後一點流量的地方。拼圖快完成了，但是五角點識別仍然很慢。

# algs.info.megaminxcp.insights.p2
source: Learning CP as families helps a lot. You want to see solved corners, adjacent relationships, and cycles quickly instead of rotating repeatedly.
ar: التعلم CP كعائلات يساعد كثيرًا. تريد رؤية الزوايا التي تم حلها والعلاقات المتجاورة والدورات بسرعة بدلاً من التدوير بشكل متكرر.
de: Vergleiche ähnliche Fälle nebeneinander, damit du nahe Muster im Solve nicht verwechselst.
es: Es más práctico aprenderlo por partes, empezando por formas frecuentes o casos que ya te frenan.
fr: Compare les cas proches côte à côte pour éviter les confusions pendant le solve.
hi: परिवारों के रूप में CP सीखना बहुत मदद करता है। आप बार-बार घूमने के बजाय सुलझे हुए कोनों, आसन्न रिश्तों और चक्रों को तेजी से देखना चाहते हैं।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Confronta i casi simili fianco a fianco per evitare confusioni durante il solve.
ja: 家族でCPを学ぶことはとても役に立ちます。繰り返し回転するのではなく、解決されたコーナー、隣接関係、サイクルをすばやく確認したいと考えています。
ko: 가족이 함께 CP를 배우는 것은 많은 도움이 됩니다. 반복적으로 회전하는 대신 해결된 모서리, 인접한 관계 및 순환을 빠르게 확인하고 싶습니다.
pl: Porównuj podobne przypadki obok siebie, żeby nie mylić bliskich wzorów podczas solve’a.
pt_pt: Compara casos parecidos lado a lado para evitares confundir padrões próximos durante o solve.
ru: Изучение CP всей семьей очень помогает. Вы хотите быстро увидеть решенные углы, смежные отношения и циклы, а не постоянно их вращать.
th: การเรียนรู้ CP กับครอบครัวช่วยได้มาก คุณต้องการเห็นมุมที่แก้ไขแล้ว ความสัมพันธ์ที่อยู่ติดกัน และวนรอบอย่างรวดเร็วแทนที่จะหมุนซ้ำๆ
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 作为家庭学习CP有很大帮助。您希望快速查看已解决的角点、相邻关系和循环，而不是重复旋转。
zh_hant: 作為家庭學習CP有很大幫助。您希望快速檢視已解決的角點、相鄰關係和迴圈，而不是重複旋轉。

# algs.info.megaminxcp.insights.p3
source: For casual solvers, a commutator fallback is acceptable. For speed, a reliable CP set makes the finish feel much more decisive.
ar: بالنسبة للحلول العرضية، يكون الرجوع الاحتياطي مقبولًا. بالنسبة للسرعة، فإن مجموعة CP الموثوقة تجعل اللمسة النهائية تبدو أكثر حسمًا.
de: Nutze den Trainer, um langsame Erkennung in eine natürlichere Reaktion zu verwandeln.
es: Después de añadir un algoritmo, comprueba si lo reconoces dentro de solves normales, no solo en práctica aislada.
fr: Utilise le trainer pour transformer une reconnaissance lente en réaction plus naturelle.
hi: आकस्मिक सॉल्वरों के लिए, कम्यूटेटर फ़ॉलबैक स्वीकार्य है। गति के लिए, एक विश्वसनीय CP सेट फिनिश को और अधिक निर्णायक महसूस कराता है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Usa il trainer per trasformare un riconoscimento lento in una reazione più naturale.
ja: カジュアルなソルバーの場合は、整流子フォールバックが許容されます。スピードを重視する場合は、信頼性の高い CP セットを使用すると、フィニッシュがより決定的に感じられます。
ko: 일반 솔버의 경우 정류자 폴백이 허용됩니다. 속도 측면에서 신뢰할 수 있는 CP 세트는 마무리를 훨씬 더 결정적인 느낌으로 만듭니다.
pl: W przypadku zwykłych rozwiązań akceptowalna jest rezerwa komutatora. Jeśli chodzi o szybkość, niezawodny zestaw CP sprawia, że ​​finisz wydaje się znacznie bardziej zdecydowany.
pt_pt: Usa o trainer para transformar reconhecimento lento numa reação mais natural.
ru: Для случайных решателей допустим вариант отката коммутатора. Что касается скорости, надежный набор CP делает финиш гораздо более решающим.
th: สำหรับนักแก้ปัญหาทั่วไป สามารถใช้ตัวสับเปลี่ยนสำรองได้ เพื่อความรวดเร็ว ชุด CP ที่เชื่อถือได้จะทำให้การตกแต่งดูเด็ดขาดยิ่งขึ้น
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 休闲玩家用 commutator 也可以；想追求速度的话，稳定 CP 会让收尾更果断。
zh_hant: 休闲玩家用 commutator 也可以；想追求速度的話，穩定 CP 會让收尾更果斷。

# algs.info.megaminxcp.recognition.p1
source: Recognition is based on which corners are already in place and how the remaining corners cycle around the last layer.
ar: يعتمد التعرف على الزوايا الموجودة بالفعل وكيفية دوران الزوايا المتبقية حول الطبقة الأخيرة.
de: Erkenne zuerst das wichtigste visuelle Muster, bestätige die kritischen Steine und wähle einen Winkel mit guter Ausführung.
es: Para reconocer Megaminx CP, identifica primero la familia visual principal y luego confirma el caso exacto con orientación, permutación o bloques.
fr: Reconnais le motif visuel principal, confirme les pièces critiques et choisis un angle qui garde une bonne exécution.
hi: पहचान इस पर आधारित है कि कौन से कोने पहले से ही अपनी जगह पर हैं और शेष कोने अंतिम परत के चारों ओर कैसे चक्र करते हैं।
id: Pengenalan dimulai dari pola utama, lalu dikunci dengan detail posisi dan orientasi yang membedakan kasus serupa.
it: Riconosci il pattern visivo principale, conferma i pezzi critici e scegli un angolo che mantenga una buona esecuzione.
ja: Megaminx CP の認識では、まず大きな形やファミリーを見分け、その後に向き・位置・ブロックなどの細部で正確なケースを確認します。
ko: Megaminx CP 인지는 먼저 큰 모양이나 패밀리를 보고, 그다음 방향·순열·블록 같은 세부 정보로 정확한 케이스를 확인합니다.
pl: Rozpoznawanie opiera się na tym, które narożniki są już na swoim miejscu i jak pozostałe narożniki okrążają ostatnią warstwę.
pt_pt: Reconhece o padrão visual principal, confirma as peças críticas e escolhe um ângulo que preserve uma boa execução.
ru: Распознавание основано на том, какие углы уже есть и как оставшиеся углы циклически перемещаются вокруг последнего слоя.
th: การรับรู้ขึ้นอยู่กับมุมที่มีอยู่แล้ว และมุมที่เหลือวนรอบเลเยอร์สุดท้ายอย่างไร
tr: Tanıma ana kalıptan başlar, sonra benzer durumları ayıran konum ve yön detaylarıyla kesinleşir.
vi: Nhận diện bắt đầu từ mẫu chính, rồi xác nhận bằng các chi tiết vị trí và hướng để phân biệt những trường hợp giống nhau.
zh_hans: 识别看哪些角块已经在位，以及剩余角块如何围绕末层循环。
zh_hant: 識別看哪些角塊已经在位，以及剩余角塊如何围绕末層循环。

# algs.info.megaminxcp.recommended.p1
source: Recommended for Megaminx solvers who already know EO, CO, and EP and want a cleaner 4LLL finish.
ar: يوصى به لمحللي Megaminx الذين يعرفون بالفعل EO وCO وEP ويريدون إنهاء 4LLL أنظف.
de: Empfohlen für Cuber, die den vorherigen Schritt bereits verstehen und sauberer oder schneller lösen möchten.
es: Megaminx CP se recomienda cuando los pasos cercanos ya son estables. Cuanto más sólida sea la base, más valor tendrá este set en solves reales.
fr: Recommandé aux cubeurs qui comprennent déjà l’étape précédente et veulent une solution plus propre ou plus rapide.
hi: Megaminx सॉल्वरों के लिए अनुशंसित जो पहले से ही EO, CO, और EP जानते हैं और एक क्लीनर 4LLL फिनिश चाहते हैं।
id: Direkomendasikan setelah dasar Megaminx CP terasa nyaman dan kamu ingin membuat tahap ini lebih cepat serta lebih rapi.
it: Consigliato ai cuber che conoscono già lo step precedente e vogliono una soluzione più pulita o più veloce.
ja: Megaminx CP は周辺ステップが安定してから学ぶのがおすすめです。基礎が固まっているほど、追加した手順が実戦で活きやすくなります。
ko: 이미 EO, CO, EP를 알고 있고 깔끔한 4LLL 마감을 원하는 Megaminx 솔버에게 권장됩니다.
pl: Zalecane dla osób rozwiązujących Megaminx, które znają już EO, CO i EP i chcą czystszego wykończenia 4LLL.
pt_pt: Recomendado para cubers que já entendem a etapa anterior e querem uma solução mais limpa ou mais rápida.
ru: Рекомендуется для решателей Megaminx, которые уже знают EO, CO и EP и хотят получить более чистый результат 4LLL.
th: แนะนำสำหรับนักแก้ปัญหา Megaminx ที่รู้จัก EO, CO และ EP แล้ว และต้องการให้เสร็จสิ้น 4LLL ที่สะอาดยิ่งขึ้น
tr: Megaminx CP temelleri oturduktan ve bu aşamayı daha hızlı, daha temiz yapmak istediğinde önerilir.
vi: Phù hợp sau khi nền tảng Megaminx CP đã ổn và bạn muốn giai đoạn này nhanh, gọn hơn.
zh_hans: 适合已经掌握 EO、CO、EP，并希望五魔 4LLL 收尾更干净的玩家。
zh_hant: 适合已经掌握 EO、CO、EP，並希望五魔 4LLL 收尾更干净的玩家。

# algs.info.megaminxcp.quote.p1
source: Megaminx CP is the final handshake: the last layer is oriented and edged, but the corners still need to agree.
ar: Megaminx CP هي المصافحة النهائية: الطبقة الأخيرة موجهة وذات حواف، ولكن لا تزال الزوايا بحاجة إلى التوافق.
de: Megaminx CP lernt sich leichter, wenn du es als Musterfamilien siehst und nicht als zufällige Liste.
es: “Megaminx CP no se aprende de golpe: se construye caso por caso, empezando por lo que más valor aporta en solves reales.”
fr: Apprendre Megaminx CP devient plus simple quand on le voit comme des familles de motifs plutôt qu’une liste aléatoire.
hi: Megaminx CP अंतिम हैंडशेक है: अंतिम परत उन्मुख और किनारा है, लेकिन कोनों को अभी भी सहमत होने की आवश्यकता है।
id: Megaminx CP paling berguna saat tidak hanya dihafal, tetapi benar-benar terbaca sebagai pola.
it: Imparare Megaminx CP è più facile se lo tratti come famiglie di pattern, non come una lista casuale.
ja: Megaminx CP は最後のハンドシェイクです。最後の層は方向付けされ、エッジが整っていますが、コーナーはまだ一致する必要があります。
ko: Megaminx CP는 최종 핸드셰이크입니다. 마지막 레이어는 방향이 지정되고 가장자리가 지정되지만 모서리는 여전히 일치해야 합니다.
pl: Megaminx CP to ostatni uścisk dłoni: ostatnia warstwa jest zorientowana i obszyta krawędziami, ale rogi nadal muszą się zgadzać.
pt_pt: Aprender Megaminx CP fica mais fácil quando tratas o set como famílias de padrões, não como uma lista aleatória.
ru: Megaminx CP — финальное рукопожатие: последний слой ориентирован и окантован, но углы еще нужно согласовать.
th: Megaminx CP เป็นการจับมือครั้งสุดท้าย: เลเยอร์สุดท้ายมีการวางแนวและขอบ แต่มุมยังคงต้องตกลงกัน
tr: Megaminx CP ezberden çok okunabilir bir kalıp haline geldiğinde gerçekten işe yarar.
vi: Megaminx CP hữu ích nhất khi không chỉ được học thuộc, mà còn được đọc như một mẫu quen thuộc.
zh_hans: Megaminx CP 是最后的握手：朝向和棱块都好了，角块还要达成一致。
zh_hant: Megaminx CP 是最後的握手：朝向和棱塊都好了，角塊還要达成一致。

# algs.info.megaminxoll.title
source: About Megaminx OLL
ar: حول Megaminx OLL
de: Über Megaminx OLL
es: Acerca de Megaminx OLL
fr: À propos de Megaminx OLL
hi: Megaminx OLL के बारे में
id: Tentang Megaminx OLL
it: Informazioni su Megaminx OLL
ja: Megaminx OLL について
ko: Megaminx OLL 정보
pl: O Megaminx OLL
pt_pt: Sobre Megaminx OLL
ru: О Megaminx OLL
th: ประมาณ Megaminx OLL
tr: Megaminx OLL hakkında
vi: Giới thiệu Megaminx OLL
zh_hans: 关于 Megaminx OLL
zh_hant: 關於 Megaminx OLL

# algs.info.megaminxoll.subtitle
source: Combining EO and CO into one Megaminx orientation step
ar: الجمع بين EO وCO في خطوة توجيه Megaminx واحدة
de: Überblick, Erkennung und Training für Megaminx OLL
es: Resumen, reconocimiento y práctica de Megaminx OLL
fr: Vue d’ensemble, reconnaissance et entraînement de Megaminx OLL
hi: EO और CO को एक Megaminx ओरिएंटेशन चरण में संयोजित करना
id: Panduan, struktur, dan latihan untuk Megaminx OLL
it: Panoramica, riconoscimento e pratica di Megaminx OLL
ja: Megaminx OLL の概要・認識・練習方針
ko: Megaminx OLL의 개요, 인지, 연습 방향
pl: Połączenie EO i CO w jeden krok orientacji Megaminx
pt_pt: Visão geral, reconhecimento e prática de Megaminx OLL
ru: Объединение EO и CO в один этап ориентации Megaminx
th: การรวม EO และ CO เป็นขั้นตอนเดียว Megaminx
tr: Megaminx OLL için yapı, verimlilik ve çalışma notları
vi: Cấu trúc, hiệu quả và ghi chú luyện tập cho Megaminx OLL
zh_hans: 把五魔 EO 和 CO 合并为一步
zh_hant: 把五魔 EO 和 CO 合並為一步

# algs.info.megaminxoll.overview.p1
source: **Megaminx OLL** combines last-layer edge orientation and corner orientation into a single orientation step, reducing Megaminx last layer from 4LLL toward a more advanced 2-look or 3-look structure.
ar: **Megaminx OLL** يجمع بين اتجاه حافة الطبقة الأخيرة واتجاه الزاوية في خطوة اتجاه واحدة، مما يقلل Megaminx الطبقة الأخيرة من 4LLL نحو هيكل أكثر تقدمًا ثنائي المظهر أو ثلاثي المظهر.
de: Algorithmus-Set zum Üben von Erkennung und Ausführung von Megaminx OLL.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Megaminx OLL.
fr: Ensemble d’algorithmes pour travailler la reconnaissance et l’exécution de Megaminx OLL.
hi: **Megaminx OLL** अंतिम-लेयर एज ओरिएंटेशन और कॉर्नर ओरिएंटेशन को एक एकल ओरिएंटेशन चरण में जोड़ता है, Megaminx अंतिम परत को 4LLL से कम करके अधिक उन्नत 2-लुक या 3-लुक संरचना की ओर ले जाता है।
id: **Megaminx OLL** adalah set algoritma yang membantu membuat tahap ini lebih terstruktur, mudah dikenali, dan lebih konsisten saat solve.
it: Set di algoritmi per praticare riconoscimento ed esecuzione di Megaminx OLL.
ja: Megaminx OLL は Megaminx の最終層を向き付けます。
ko: **Megaminx OLL**은 마지막 레이어 가장자리 방향과 모서리 방향을 단일 방향 단계로 결합하여 Megaminx 마지막 레이어를 4LLL에서 보다 발전된 2룩 또는 3룩 구조로 줄입니다.
pl: Zestaw algorytmów do ćwiczenia rozpoznawania i wykonania Megaminx OLL.
pt_pt: Conjunto de algoritmos para praticar o reconhecimento e a execução de Megaminx OLL.
ru: **Megaminx OLL** объединяет ориентацию края последнего слоя и ориентацию угла в один этап ориентации, уменьшая Megaminx последнего слоя с 4LLL до более продвинутой структуры с двумя или тремя видами.
th: **Megaminx OLL** รวมการวางแนวขอบเลเยอร์สุดท้ายและการวางแนวมุมไว้ในขั้นตอนการวางแนวเดียว โดยลด Megaminx เลเยอร์สุดท้ายจาก 4LLL ไปสู่โครงสร้าง 2 มุมมองหรือ 3 มุมมองขั้นสูงยิ่งขึ้น
tr: **Megaminx OLL**, bu aşamayı daha düzenli, tanınabilir ve çözüm içinde daha tutarlı hale getiren bir algoritma setidir.
vi: **Megaminx OLL** kết hợp hướng cạnh của lớp cuối cùng và hướng góc thành một bước định hướng duy nhất, giảm Megaminx lớp cuối cùng từ 4LLL sang cấu trúc 2 giao diện hoặc 3 giao diện nâng cao hơn.
zh_hans: **Megaminx OLL** 把五魔末层棱块朝向和角块朝向合并成一个 orientation 步骤，让末层从 4LLL 走向更高级的两步或三步结构。
zh_hant: **Megaminx OLL** 把五魔末層棱塊朝向和角塊朝向合並成一個 orientation 步骤，让末層从 4LLL 走向更高級的两步或三步結構。

# algs.info.megaminxoll.context.p1
source: Speedsolving resources describe full Megaminx OLL as a very large advanced set. Even many strong solvers use only parts of it because the learning cost is high.
ar: تصف موارد Speedsolve Megaminx OLL الكاملة بأنها مجموعة متقدمة كبيرة جدًا. حتى أن العديد من أصحاب الحلول القوية يستخدمون أجزاء منه فقط لأن تكلفة التعلم مرتفعة.
de: Megaminx OLL wird im Speedcubing als praktische Klassifikation verwendet. In CubeFlow ist es nach der SpeedCubeDB-Struktur organisiert, damit es leichter zu lernen ist.
es: Megaminx OLL se usa como una clasificación práctica dentro del speedcubing. En esta app se organiza según la estructura de SpeedCubeDB para que sea más fácil estudiarlo.
fr: Megaminx OLL est utilisé comme classification pratique en speedcubing. Dans CubeFlow, il suit la structure de SpeedCubeDB pour faciliter l’étude.
hi: स्पीडसॉल्विंग संसाधन पूर्ण Megaminx OLL को एक बहुत बड़े उन्नत सेट के रूप में वर्णित करते हैं। यहां तक ​​कि कई मजबूत सॉल्वर भी इसके कुछ हिस्सों का ही उपयोग करते हैं क्योंकि सीखने की लागत अधिक होती है।
id: Dalam speedcubing modern, Megaminx OLL dipelajari sebagai bagian dari struktur metode yang lebih besar, bukan sebagai rumus acak yang berdiri sendiri.
it: Megaminx OLL viene usato come classificazione pratica nello speedcubing. In CubeFlow segue la struttura di SpeedCubeDB per rendere lo studio più ordinato.
ja: Megaminx OLL は speedcubing の中で実用的な分類として使われます。このアプリでは SpeedCubeDB の構造に合わせ、学習しやすい単位で整理しています。
ko: Megaminx OLL은(는) 스피드큐빙에서 실용적인 분류로 사용됩니다. 이 앱은 SpeedCubeDB 구조에 맞춰 학습하기 쉬운 단위로 정리합니다.
pl: Megaminx OLL jest używane w speedcubingu jako praktyczna klasyfikacja. W CubeFlow układ opiera się na strukturze SpeedCubeDB, żeby łatwiej było się uczyć.
pt_pt: Megaminx OLL é usado como uma classificação prática no speedcubing. No CubeFlow, segue a estrutura do SpeedCubeDB para ser mais fácil de estudar.
ru: Ресурсы по скоростному решению описывают полный Megaminx OLL как очень большой расширенный набор. Даже многие сильные решатели используют только его части, потому что стоимость обучения высока.
th: ทรัพยากรการแก้ปัญหาความเร็วอธิบายว่า Megaminx OLL ทั้งหมดเป็นชุดขั้นสูงที่มีขนาดใหญ่มาก แม้แต่นักแก้ปัญหาที่เก่งๆ หลายคนก็ยังใช้เพียงบางส่วนเท่านั้น เนื่องจากต้นทุนการเรียนรู้สูง
tr: Modern speedcubing içinde Megaminx OLL, bağımsız rastgele algoritmalar yerine daha büyük bir metodun parçası olarak çalışılır.
vi: Trong speedcubing hiện đại, Megaminx OLL thường được học như một phần của cấu trúc phương pháp lớn hơn, không phải các công thức rời rạc.
zh_hans: Speedsolving 资源将完整的 Megaminx OLL 描述为一个非常大的高级集合。即使很多强大的求解器也只使用其中的一部分，因为学习成本很高。
zh_hant: Speedsolving 資源將完整的 Megaminx OLL 描述為一個非常大的高階集合。即使很多強大的求解器也只使用其中的一部分，因為學習成本很高。

# algs.info.megaminxoll.structure.b1
source: Megaminx OLL has **178 cases**
ar: Megaminx OLL به **178 حالة**
de: Diese Klassifikation enthält **178 Fälle**
es: Esta clasificación tiene **178 casos**
fr: Cette classification contient **178 cas**
hi: Megaminx OLL में **178 मामले** हैं
id: Megaminx OLL memiliki **178 kasus** dalam klasifikasi ini
it: Questa classificazione contiene **178 casi**
ja: この分類には **178 ケース** があります
ko: 이 분류에는 **178개 케이스**이 있습니다
pl: Ta klasyfikacja zawiera **178 przypadków**
pt_pt: Esta classificação tem **178 casos**
ru: Megaminx OLL имеет **178 случаев**
th: Megaminx OLL มี **178 เคส**
tr: Megaminx OLL bu sınıflandırmada **178 durum** içerir
vi: Megaminx OLL có **178 trường hợp** trong cách phân loại này
zh_hans: Megaminx OLL 有 **178 个 case**
zh_hant: Megaminx OLL 有 **178 個 case**

# algs.info.megaminxoll.structure.b2
source: Combines EO and CO
ar: يجمع بين EO وCO
de: Beginne mit häufigen oder leicht erkennbaren Fällen.
es: Conviene empezar por los casos frecuentes o fáciles de reconocer.
fr: Commence par les cas fréquents ou faciles à reconnaître.
hi: EO और CO को जोड़ता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Inizia dai casi frequenti o facili da riconoscere.
ja: まず見分けやすく、出現頻度の高いケースから始めると安定します。
ko: EO와 CO를 결합합니다.
pl: Zacznij od przypadków częstych albo łatwych do rozpoznania.
pt_pt: Começa pelos casos frequentes ou fáceis de reconhecer.
ru: Сочетает EO и CO
th: รวม EO และ CO
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 合并 EO 和 CO
zh_hant: 合並 EO 和 CO

# algs.info.megaminxoll.structure.b3
source: Part of advanced 2LLL-style Megaminx approaches
ar: جزء من أساليب 2LLL المتقدمة Megaminx
de: Fälle nach visuellen Familien zu gruppieren stabilisiert die Erkennung besser als eine flache Liste.
es: Separar los casos por familias visuales hace el reconocimiento más estable que memorizarlos como una lista plana.
fr: Regrouper les cas par familles visuelles stabilise mieux la reconnaissance qu’une liste plate.
hi: उन्नत 2LLL-शैली Megaminx दृष्टिकोण का हिस्सा
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Raggruppare i casi per famiglie visive rende il riconoscimento più stabile rispetto a una lista piatta.
ja: ケースを見た目のファミリーごとに分けると、丸暗記よりも認識が安定します。
ko: 케이스를 시각적 패밀리로 나누면 단순 암기보다 인지가 안정됩니다.
pl: Grupowanie przypadków według rodzin wizualnych stabilizuje rozpoznawanie lepiej niż płaska lista.
pt_pt: Agrupar casos por famílias visuais torna o reconhecimento mais estável do que memorizar uma lista plana.
ru: Часть продвинутых подходов Megaminx в стиле 2LLL.
th: ส่วนหนึ่งของแนวทาง Megaminx สไตล์ 2LLL ขั้นสูง
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 属于高级 2LLL 风格五魔末层的一部分
zh_hant: 屬於高級 2LLL 風格五魔末層的一部分

# algs.info.megaminxoll.structure.b4
source: Large optional set; partial learning is normal
ar: مجموعة اختيارية كبيرة؛ التعلم الجزئي أمر طبيعي
de: In echten Solves zählen Griff, Winkel und Übergänge genauso wie die Algorithmuslänge.
es: En solves reales importan también los agarres, el ángulo y la transición, no solo la longitud del algoritmo.
fr: En solve réel, les prises, l’angle et les transitions comptent autant que la longueur de l’algorithme.
hi: बड़ा वैकल्पिक सेट; आंशिक सीखना सामान्य है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Nei solve reali contano anche grip, angolo e transizioni, non solo la lunghezza dell’algoritmo.
ja: 実戦では手順の長さだけでなく、持ち替え、角度、次の判断まで含めて練習するのが重要です。
ko: 실전에서는 공식 길이뿐 아니라 그립, 각도, 다음 판단까지 함께 연습하는 것이 중요합니다.
pl: Duży opcjonalny zestaw; częściowe uczenie się jest normalne
pt_pt: Em solves reais, o grip, o ângulo e as transições contam tanto como o tamanho do algoritmo.
ru: Большой дополнительный набор; частичное обучение – это нормально
th: ชุดอุปกรณ์เสริมขนาดใหญ่ การเรียนรู้บางส่วนเป็นเรื่องปกติ
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 大型可选 set，选择性学习很正常
zh_hant: 大型可選 set，選擇性學習很正常
