Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.info.megaminxep.structure.b1
source: Megaminx EP has **5 cases**
ar: Megaminx EP به **5 حالات**
de: Diese Klassifikation enthält **5 Fälle**
es: Esta clasificación tiene **5 casos**
fr: Cette classification contient **5 cas**
hi: Megaminx EP में **5 मामले** हैं
id: Megaminx EP memiliki **5 kasus** dalam klasifikasi ini
it: Questa classificazione contiene **5 casi**
ja: この分類には **5 ケース** があります
ko: 이 분류에는 **5개 케이스**이 있습니다
pl: Ta klasyfikacja zawiera **5 przypadków**
pt_pt: Esta classificação tem **5 casos**
ru: Megaminx EP имеет **5 случаев**
th: Megaminx EP มี **5 เคส**
tr: Megaminx EP bu sınıflandırmada **5 durum** içerir
vi: Megaminx EP có **5 trường hợp** trong cách phân loại này
zh_hans: Megaminx EP 有 **5 个 case**
zh_hant: Megaminx EP 有 **5 個 case**

# algs.info.megaminxep.structure.b2
source: Third step of common Megaminx 4LLL
ar: الخطوة الثالثة من المشترك Megaminx 4LLL
de: Beginne mit häufigen oder leicht erkennbaren Fällen.
es: Conviene empezar por los casos frecuentes o fáciles de reconocer.
fr: Commence par les cas fréquents ou faciles à reconnaître.
hi: सामान्य का तीसरा चरण Megaminx 4LLL
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Inizia dai casi frequenti o facili da riconoscere.
ja: まず見分けやすく、出現頻度の高いケースから始めると安定します。
ko: 일반적인 Megaminx 4LLL의 세 번째 단계
pl: Zacznij od przypadków częstych albo łatwych do rozpoznania.
pt_pt: Começa pelos casos frequentes ou fáceis de reconhecer.
ru: Третий шаг общего Megaminx 4LLL
th: ขั้นตอนที่สามของทั่วไป Megaminx 4LLL
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 是五魔 4LLL 的第三步
zh_hant: 是五魔 4LLL 的第三步

# algs.info.megaminxep.structure.b3
source: Permutes edges while leaving corners for CP
ar: يبدل الحواف مع ترك الزوايا لـ CP
de: Fälle nach visuellen Familien zu gruppieren stabilisiert die Erkennung besser als eine flache Liste.
es: Separar los casos por familias visuales hace el reconocimiento más estable que memorizarlos como una lista plana.
fr: Regrouper les cas par familles visuelles stabilise mieux la reconnaissance qu’une liste plate.
hi: CP के लिए कोनों को छोड़ते समय किनारों को क्रमबद्ध करता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Raggruppare i casi per famiglie visive rende il riconoscimento più stabile rispetto a una lista piatta.
ja: ケースを見た目のファミリーごとに分けると、丸暗記よりも認識が安定します。
ko: 케이스를 시각적 패밀리로 나누면 단순 암기보다 인지가 안정됩니다.
pl: Grupowanie przypadków według rodzin wizualnych stabilizuje rozpoznawanie lepiej niż płaska lista.
pt_pt: Agrupar casos por famílias visuais torna o reconhecimento mais estável do que memorizar uma lista plana.
ru: Меняет местами края, оставляя углы на CP.
th: เรียงสับเปลี่ยนขอบโดยปล่อยให้มุมอยู่ที่ CP
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 排列棱块，并把角块留给 CP
zh_hant: 排列棱塊，並把角塊留给 CP

# algs.info.megaminxep.structure.b4
source: Small set, but recognition across five edges takes practice
ar: مجموعة صغيرة، لكن التعرف على الحواف الخمسة يتطلب تدريبًا
de: In echten Solves zählen Griff, Winkel und Übergänge genauso wie die Algorithmuslänge.
es: En solves reales importan también los agarres, el ángulo y la transición, no solo la longitud del algoritmo.
fr: En solve réel, les prises, l’angle et les transitions comptent autant que la longueur de l’algorithme.
hi: छोटा सेट, लेकिन पाँच किनारों पर पहचान के लिए अभ्यास की आवश्यकता होती है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Nei solve reali contano anche grip, angolo e transizioni, non solo la lunghezza dell’algoritmo.
ja: 実戦では手順の長さだけでなく、持ち替え、角度、次の判断まで含めて練習するのが重要です。
ko: 실전에서는 공식 길이뿐 아니라 그립, 각도, 다음 판단까지 함께 연습하는 것이 중요합니다.
pl: Mały zestaw, ale rozpoznawanie na pięciu krawędziach wymaga praktyki
pt_pt: Em solves reais, o grip, o ângulo e as transições contam tanto como o tamanho do algoritmo.
ru: Небольшой набор, но распознавание по пяти краям требует практики
th: ชุดเล็กๆ แต่การจดจำข้ามขอบทั้งห้าต้องอาศัยการฝึกฝน
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 规模虽小，但跨越五个边缘的识别需要练习
zh_hant: 規模雖小，但跨越五個邊緣的識別需要練習

# algs.info.megaminxep.insights.p1
source: EP is one of the highest-value Megaminx sets because it is small and appears in every 4LLL solve.
ar: EP هي واحدة من مجموعات Megaminx الأعلى قيمة لأنها صغيرة وتظهر في كل حل 4LLL.
de: Übe dieses Set in kleinen Blöcken und wiederhole Fehler, bis die Ausführung automatisch wird.
es: Megaminx EP no consiste solo en aprender más casos: sirve para hacer el flujo del solve más corto y estable.
fr: Travaille ce set par petits blocs et révise les erreurs jusqu’à ce que l’exécution devienne automatique.
hi: EP उच्चतम-मूल्य वाले Megaminx सेटों में से एक है क्योंकि यह छोटा है और प्रत्येक 4LLL सॉल्व में दिखाई देता है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Studia questo set a piccoli blocchi e ripassa gli errori finché l’esecuzione diventa automatica.
ja: EP は小さく、すべての 4LLL ソルブに出現するため、メガミンクス セットの中で最も価値の高いセットの 1 つです。
ko: EP는 크기가 작고 모든 4LLL 해결에 나타나기 때문에 가장 높은 가치를 지닌 Megaminx 세트 중 하나입니다.
pl: Ucz się tego zestawu małymi blokami i wracaj do błędów, aż wykonanie stanie się automatyczne.
pt_pt: Estuda este set em blocos pequenos e revê os erros até a execução se tornar automática.
ru: EP — один из наборов Megaminx с самым высоким значением, поскольку он небольшой и появляется в каждом решении 4LLL.
th: EP เป็นหนึ่งในชุด Megaminx ที่มีมูลค่าสูงสุด เนื่องจากมีขนาดเล็กและปรากฏในทุก ๆ การแก้โจทย์ 4LLL
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: EP 是价值最高的 Megaminx 集合之一，因为它很小并且出现在每个 4LLL 求解中。
zh_hant: EP 是價值最高的 Megaminx 集合之一，因為它很小並且出現在每個 4LLL 求解中。

# algs.info.megaminxep.insights.p2
source: Since only five edges are involved, the cases can be understood as cycles rather than random patterns.
ar: وبما أن هناك خمس حواف فقط، فيمكن فهم الحالات على أنها دورات وليس أنماطًا عشوائية.
de: Vergleiche ähnliche Fälle nebeneinander, damit du nahe Muster im Solve nicht verwechselst.
es: Es más práctico aprenderlo por partes, empezando por formas frecuentes o casos que ya te frenan.
fr: Compare les cas proches côte à côte pour éviter les confusions pendant le solve.
hi: चूँकि केवल पाँच किनारे शामिल हैं, इसलिए मामलों को यादृच्छिक पैटर्न के बजाय चक्र के रूप में समझा जा सकता है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Confronta i casi simili fianco a fianco per evitare confusioni durante il solve.
ja: 関係するエッジは 5 つだけであるため、ケースはランダム パターンではなくサイクルとして理解できます。
ko: 5개의 모서리만 포함되므로 사례는 무작위 패턴이 아닌 주기로 이해될 수 있습니다.
pl: Porównuj podobne przypadki obok siebie, żeby nie mylić bliskich wzorów podczas solve’a.
pt_pt: Compara casos parecidos lado a lado para evitares confundir padrões próximos durante o solve.
ru: Поскольку задействовано только пять ребер, эти случаи можно понимать как циклы, а не как случайные закономерности.
th: เนื่องจากมีเพียงห้าขอบที่เกี่ยวข้องเท่านั้น กรณีต่างๆ จึงสามารถเข้าใจได้ว่าเป็นวัฏจักรมากกว่ารูปแบบแบบสุ่ม
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 只有五条棱，所以 case 可以理解成循环，而不是一堆随机图案。
zh_hant: 只有五条棱，所以 case 可以理解成循环，而不是一堆随机圖案。

# algs.info.megaminxep.insights.p3
source: Clean EP often determines how smoothly you enter CP, especially if your final AUF planning is weak.
ar: غالبًا ما يحدد EP النظيف مدى سلاسة إدخالك CP، خاصة إذا كان تخطيطك AUF النهائي ضعيفًا.
de: Nutze den Trainer, um langsame Erkennung in eine natürlichere Reaktion zu verwandeln.
es: Después de añadir un algoritmo, comprueba si lo reconoces dentro de solves normales, no solo en práctica aislada.
fr: Utilise le trainer pour transformer une reconnaissance lente en réaction plus naturelle.
hi: क्लीन EP अक्सर यह निर्धारित करता है कि आप कितनी आसानी से CP में प्रवेश करते हैं, खासकर यदि आपकी अंतिम AUF योजना कमजोर है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Usa il trainer per trasformare un riconoscimento lento in una reazione più naturale.
ja: クリーン EP は、特に最終的な AUF 計画が弱い場合に、CP にどれだけスムーズに入るかを決定することがよくあります。
ko: Clean EP는 특히 최종 AUF 계획이 약한 경우 CP에 얼마나 원활하게 진입할지 결정하는 경우가 많습니다.
pl: Czystość EP często decyduje o tym, jak płynnie wejdziesz w CP, szczególnie jeśli Twoje ostateczne planowanie AUF jest słabe.
pt_pt: Usa o trainer para transformar reconhecimento lento numa reação mais natural.
ru: Чистота EP часто определяет, насколько плавно вы входите в CP, особенно если ваше окончательное AUF планирование слабое.
th: การล้างข้อมูล EP มักจะเป็นตัวกำหนดว่าคุณเข้าสู่ CP ได้อย่างราบรื่นเพียงใด โดยเฉพาะอย่างยิ่งหากการวางแผน AUF สุดท้ายของคุณอ่อนแอ
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: Clean EP 通常决定了你进入 CP 的顺利程度，特别是如果你的最终 AUF 计划很薄弱的话。
zh_hant: Clean EP 通常決定了你進入 CP 的順利程度，特別是如果你的最終 AUF 計劃很薄弱的話。

# algs.info.megaminxep.recognition.p1
source: Look for solved edge positions around the last layer and identify the remaining cycle or swap pattern.
ar: ابحث عن مواضع الحواف التي تم حلها حول الطبقة الأخيرة وحدد الدورة المتبقية أو نمط المبادلة.
de: Erkenne zuerst das wichtigste visuelle Muster, bestätige die kritischen Steine und wähle einen Winkel mit guter Ausführung.
es: Para reconocer Megaminx EP, identifica primero la familia visual principal y luego confirma el caso exacto con orientación, permutación o bloques.
fr: Reconnais le motif visuel principal, confirme les pièces critiques et choisis un angle qui garde une bonne exécution.
hi: अंतिम परत के चारों ओर हल किए गए किनारों की स्थिति देखें और शेष चक्र या स्वैप पैटर्न की पहचान करें।
id: Pengenalan dimulai dari pola utama, lalu dikunci dengan detail posisi dan orientasi yang membedakan kasus serupa.
it: Riconosci il pattern visivo principale, conferma i pezzi critici e scegli un angolo che mantenga una buona esecuzione.
ja: Megaminx EP の認識では、まず大きな形やファミリーを見分け、その後に向き・位置・ブロックなどの細部で正確なケースを確認します。
ko: Megaminx EP 인지는 먼저 큰 모양이나 패밀리를 보고, 그다음 방향·순열·블록 같은 세부 정보로 정확한 케이스를 확인합니다.
pl: Poszukaj rozwiązanych pozycji krawędzi wokół ostatniej warstwy i zidentyfikuj pozostały cykl lub wzór zamiany.
pt_pt: Reconhece o padrão visual principal, confirma as peças críticas e escolhe um ângulo que preserve uma boa execução.
ru: Найдите решенные позиции краев вокруг последнего слоя и определите оставшийся цикл или шаблон замены.
th: มองหาตำแหน่งขอบที่แก้ไขแล้วรอบๆ เลเยอร์สุดท้าย และระบุวงจรที่เหลือหรือรูปแบบการสลับ
tr: Tanıma ana kalıptan başlar, sonra benzer durumları ayıran konum ve yön detaylarıyla kesinleşir.
vi: Nhận diện bắt đầu từ mẫu chính, rồi xác nhận bằng các chi tiết vị trí và hướng để phân biệt những trường hợp giống nhau.
zh_hans: 观察最后一层哪些棱已经在位，再判断剩余循环或交换模式。
zh_hant: 觀察最後一層哪些棱已经在位，再判斷剩余循环或交换模式。

# algs.info.megaminxep.recommended.p1
source: Recommended after EO and CO. It is small enough that full EP should be an early Megaminx LL goal.
ar: يوصى به بعد EO وCO. إنه صغير بما يكفي بحيث يكون EP الكامل هدفًا مبكرًا Megaminx LL.
de: Empfohlen für Cuber, die den vorherigen Schritt bereits verstehen und sauberer oder schneller lösen möchten.
es: Megaminx EP se recomienda cuando los pasos cercanos ya son estables. Cuanto más sólida sea la base, más valor tendrá este set en solves reales.
fr: Recommandé aux cubeurs qui comprennent déjà l’étape précédente et veulent une solution plus propre ou plus rapide.
hi: EO और CO के बाद अनुशंसित। यह इतना छोटा है कि पूर्ण EP प्रारंभिक Megaminx एलएल लक्ष्य होना चाहिए।
id: Direkomendasikan setelah dasar Megaminx EP terasa nyaman dan kamu ingin membuat tahap ini lebih cepat serta lebih rapi.
it: Consigliato ai cuber che conoscono già lo step precedente e vogliono una soluzione più pulita o più veloce.
ja: Megaminx EP は周辺ステップが安定してから学ぶのがおすすめです。基礎が固まっているほど、追加した手順が実戦で活きやすくなります。
ko: EO 및 CO 이후에 권장됩니다. 전체 EP가 초기 Megaminx LL 목표가 되어야 할 정도로 작습니다.
pl: Zalecane po EO i CO. Jest na tyle mały, że pełne EP powinno być wczesnym celem Megaminx LL.
pt_pt: Recomendado para cubers que já entendem a etapa anterior e querem uma solução mais limpa ou mais rápida.
ru: Рекомендуется после EO и CO. Он настолько мал, что полная EP должна быть ранней целью Megaminx LL.
th: แนะนำหลังจาก EO และ CO มันน้อยพอที่จะทำให้ EP เต็มควรเป็นเป้าหมาย Megaminx LL ในช่วงต้น
tr: Megaminx EP temelleri oturduktan ve bu aşamayı daha hızlı, daha temiz yapmak istediğinde önerilir.
vi: Phù hợp sau khi nền tảng Megaminx EP đã ổn và bạn muốn giai đoạn này nhanh, gọn hơn.
zh_hans: 适合 EO 和 CO 之后学习。它小到应该较早完整掌握。
zh_hant: 适合 EO 和 CO 之後學習。它小到應該较早完整掌握。

# algs.info.megaminxep.quote.p1
source: Megaminx EP proves that not every useful set has to be large; sometimes five cases change the whole finish.
ar: Megaminx EP يثبت أنه ليس كل مجموعة مفيدة يجب أن تكون كبيرة؛ في بعض الأحيان تغير خمس حالات النهاية بأكملها.
de: Megaminx EP lernt sich leichter, wenn du es als Musterfamilien siehst und nicht als zufällige Liste.
es: “Megaminx EP no se aprende de golpe: se construye caso por caso, empezando por lo que más valor aporta en solves reales.”
fr: Apprendre Megaminx EP devient plus simple quand on le voit comme des familles de motifs plutôt qu’une liste aléatoire.
hi: Megaminx EP साबित करता है कि हर उपयोगी सेट का बड़ा होना ज़रूरी नहीं है; कभी-कभी पाँच मामले पूरे परिणाम को बदल देते हैं।
id: Megaminx EP paling berguna saat tidak hanya dihafal, tetapi benar-benar terbaca sebagai pola.
it: Imparare Megaminx EP è più facile se lo tratti come famiglie di pattern, non come una lista casuale.
ja: Megaminx EP は、すべての有用なセットが大きい必要はないことを証明しています。時には5つのケースで全体の仕上がりが変わることもあります。
ko: Megaminx EP는 모든 유용한 세트가 클 필요는 없다는 것을 증명합니다. 때로는 5개의 케이스가 전체 마감을 변경하기도 합니다.
pl: Megaminx EP dowodzi, że nie każdy zbiór użyteczny musi być duży; czasami pięć skrzynek zmienia całe wykończenie.
pt_pt: Aprender Megaminx EP fica mais fácil quando tratas o set como famílias de padrões, não como uma lista aleatória.
ru: Megaminx EP доказывает, что не каждое полезное множество должно быть большим; иногда пять корпусов меняют всю отделку.
th: Megaminx EP พิสูจน์ว่าไม่ใช่ทุกชุดที่มีประโยชน์จะต้องมีขนาดใหญ่ บางครั้งห้ากรณีเปลี่ยนการเสร็จสิ้นทั้งหมด
tr: Megaminx EP ezberden çok okunabilir bir kalıp haline geldiğinde gerçekten işe yarar.
vi: Megaminx EP hữu ích nhất khi không chỉ được học thuộc, mà còn được đọc như một mẫu quen thuộc.
zh_hans: Megaminx EP 证明并非每个有用的集合都必须很大；有时五种情况会改变整个效果。
zh_hant: Megaminx EP 證明並非每個有用的集合都必須很大；有時五種情況會改變整個效果。

# algs.info.megaminxcp.title
source: About Megaminx CP
ar: حول Megaminx CP
de: Über Megaminx CP
es: Acerca de Megaminx CP
fr: À propos de Megaminx CP
hi: Megaminx CP के बारे में
id: Tentang Megaminx CP
it: Informazioni su Megaminx CP
ja: Megaminx CP について
ko: Megaminx CP 정보
pl: O Megaminx CP
pt_pt: Sobre Megaminx CP
ru: О Megaminx CP
th: ประมาณ Megaminx CP
tr: Megaminx CP hakkında
vi: Giới thiệu Megaminx CP
zh_hans: 关于 Megaminx CP
zh_hant: 關於 Megaminx CP

# algs.info.megaminxcp.subtitle
source: Corner permutation in Megaminx 4LLL
ar: التقليب الزاوية في Megaminx 4LLL
de: Überblick, Erkennung und Training für Megaminx CP
es: Resumen, reconocimiento y práctica de Megaminx CP
fr: Vue d’ensemble, reconnaissance et entraînement de Megaminx CP
hi: Megaminx 4LLL में कोने का क्रमपरिवर्तन
id: Panduan, struktur, dan latihan untuk Megaminx CP
it: Panoramica, riconoscimento e pratica di Megaminx CP
ja: Megaminx CP の概要・認識・練習方針
ko: Megaminx CP의 개요, 인지, 연습 방향
pl: Permutacja narożna w Megaminx 4LLL
pt_pt: Visão geral, reconhecimento e prática de Megaminx CP
ru: Угловая перестановка в Megaminx 4LLL
th: การเรียงสับเปลี่ยนมุมใน Megaminx 4LLL
tr: Megaminx CP için yapı, verimlilik ve çalışma notları
vi: Cấu trúc, hiệu quả và ghi chú luyện tập cho Megaminx CP
zh_hans: 五魔四步末层中的角块排列
zh_hant: 五魔四步末層中的角塊排列

# algs.info.megaminxcp.overview.p1
source: **Megaminx CP** permutes the final five last-layer corners, completing the common 4-look Megaminx last layer.
ar: **Megaminx CP** يتبادل زوايا الطبقة الأخيرة الخمس الأخيرة، ليكمل الطبقة الأخيرة Megaminx ذات المظهر الأربعة.
de: Algorithmus-Set zum Üben von Erkennung und Ausführung von Megaminx CP.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Megaminx CP.
fr: Ensemble d’algorithmes pour travailler la reconnaissance et l’exécution de Megaminx CP.
hi: **Megaminx CP** अंतिम पांच अंतिम-परत कोनों को क्रमबद्ध करता है, सामान्य 4-लुक Megaminx अंतिम परत को पूरा करता है।
id: **Megaminx CP** adalah set algoritma yang membantu membuat tahap ini lebih terstruktur, mudah dikenali, dan lebih konsisten saat solve.
it: Set di algoritmi per praticare riconoscimento ed esecuzione di Megaminx CP.
ja: Megaminx CP は Megaminx の最終層コーナーを並べ替えます。
ko: **Megaminx CP**는 마지막 5개의 마지막 레이어 모서리를 변경하여 일반적인 4가지 모양의 Megaminx 마지막 레이어를 완성합니다.
pl: Zestaw algorytmów do ćwiczenia rozpoznawania i wykonania Megaminx CP.
pt_pt: Conjunto de algoritmos para praticar o reconhecimento e a execução de Megaminx CP.
ru: **Megaminx CP** меняет местами последние пять углов последнего слоя, завершая обычный 4-образный Megaminx последний слой.
th: **Megaminx CP** เรียงสับเปลี่ยนห้ามุมสุดท้ายของเลเยอร์สุดท้าย โดยทำเลเยอร์สุดท้ายแบบ 4-look ทั่วไป Megaminx ให้สมบูรณ์
tr: **Megaminx CP**, bu aşamayı daha düzenli, tanınabilir ve çözüm içinde daha tutarlı hale getiren bir algoritma setidir.
vi: **Megaminx CP** hoán vị năm góc cuối cùng của lớp, hoàn thành lớp cuối cùng có 4 hình dạng chung Megaminx.
zh_hans: **Megaminx CP** 用于排列最后一层五个角块，完成常见的五魔四步末层。
zh_hant: **Megaminx CP** 用於排列最後一層五個角塊，完成常见的五魔四步末層。

# algs.info.megaminxcp.context.p1
source: CP is the fourth step of Megaminx 4LLL. Some solvers learn all cases, while others use commutators or a smaller practical subset.
ar: CP هي الخطوة الرابعة من Megaminx 4LLL. يتعلم بعض المحللين جميع الحالات، بينما يستخدم البعض الآخر أدوات التبديل أو مجموعة فرعية عملية أصغر.
de: Megaminx CP wird im Speedcubing als praktische Klassifikation verwendet. In CubeFlow ist es nach der SpeedCubeDB-Struktur organisiert, damit es leichter zu lernen ist.
es: Megaminx CP se usa como una clasificación práctica dentro del speedcubing. En esta app se organiza según la estructura de SpeedCubeDB para que sea más fácil estudiarlo.
fr: Megaminx CP est utilisé comme classification pratique en speedcubing. Dans CubeFlow, il suit la structure de SpeedCubeDB pour faciliter l’étude.
hi: CP Megaminx 4LLL का चौथा चरण है। कुछ सॉल्वर सभी मामलों को सीखते हैं, जबकि अन्य कम्यूटेटर या छोटे व्यावहारिक उपसमुच्चय का उपयोग करते हैं।
id: Dalam speedcubing modern, Megaminx CP dipelajari sebagai bagian dari struktur metode yang lebih besar, bukan sebagai rumus acak yang berdiri sendiri.
it: Megaminx CP viene usato come classificazione pratica nello speedcubing. In CubeFlow segue la struttura di SpeedCubeDB per rendere lo studio più ordinato.
ja: Megaminx CP は speedcubing の中で実用的な分類として使われます。このアプリでは SpeedCubeDB の構造に合わせ、学習しやすい単位で整理しています。
ko: Megaminx CP은(는) 스피드큐빙에서 실용적인 분류로 사용됩니다. 이 앱은 SpeedCubeDB 구조에 맞춰 학습하기 쉬운 단위로 정리합니다.
pl: Megaminx CP jest używane w speedcubingu jako praktyczna klasyfikacja. W CubeFlow układ opiera się na strukturze SpeedCubeDB, żeby łatwiej było się uczyć.
pt_pt: Megaminx CP é usado como uma classificação prática no speedcubing. No CubeFlow, segue a estrutura do SpeedCubeDB para ser mais fácil de estudar.
ru: CP — четвёртый шаг Megaminx 4LLL. Некоторые решатели изучают все случаи, в то время как другие используют коммутаторы или меньшее практическое подмножество.
th: CP คือขั้นตอนที่สี่ของ Megaminx 4LLL นักแก้ปัญหาบางคนเรียนรู้ทุกกรณี ในขณะที่บางคนใช้ตัวสับเปลี่ยนหรือชุดย่อยเชิงปฏิบัติที่มีขนาดเล็กกว่า
tr: Modern speedcubing içinde Megaminx CP, bağımsız rastgele algoritmalar yerine daha büyük bir metodun parçası olarak çalışılır.
vi: Trong speedcubing hiện đại, Megaminx CP thường được học như một phần của cấu trúc phương pháp lớn hơn, không phải các công thức rời rạc.
zh_hans: CP 是五魔 4LLL 的第四步。有些玩家会学完整 CP，有些则用 commutator 或少量实用 case 替代。
zh_hant: CP 是五魔 4LLL 的第四步。有些玩家會學完整 CP，有些则用 commutator 或少量實用 case 替代。

# algs.info.megaminxcp.structure.b1
source: Megaminx CP has **15 cases**
ar: Megaminx CP به **15 حالة**
de: Diese Klassifikation enthält **15 Fälle**
es: Esta clasificación tiene **15 casos**
fr: Cette classification contient **15 cas**
hi: Megaminx CP में **15 मामले** हैं
id: Megaminx CP memiliki **15 kasus** dalam klasifikasi ini
it: Questa classificazione contiene **15 casi**
ja: この分類には **15 ケース** があります
ko: 이 분류에는 **15개 케이스**이 있습니다
pl: Ta klasyfikacja zawiera **15 przypadków**
pt_pt: Esta classificação tem **15 casos**
ru: Megaminx CP имеет **15 случаев**
th: Megaminx CP มี **15 เคส**
tr: Megaminx CP bu sınıflandırmada **15 durum** içerir
vi: Megaminx CP có **15 trường hợp** trong cách phân loại này
zh_hans: Megaminx CP 有 **15 个 case**
zh_hant: Megaminx CP 有 **15 個 case**

# algs.info.megaminxcp.structure.b2
source: Final step of Megaminx 4LLL
ar: الخطوة الأخيرة من Megaminx4LLL
de: Beginne mit häufigen oder leicht erkennbaren Fällen.
es: Conviene empezar por los casos frecuentes o fáciles de reconocer.
fr: Commence par les cas fréquents ou faciles à reconnaître.
hi: Megaminx 4LLL का अंतिम चरण
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Inizia dai casi frequenti o facili da riconoscere.
ja: まず見分けやすく、出現頻度の高いケースから始めると安定します。
ko: 메가밍크스 4LLL의 마지막 단계
pl: Zacznij od przypadków częstych albo łatwych do rozpoznania.
pt_pt: Começa pelos casos frequentes ou fáceis de reconhecer.
ru: Последний шаг Megaminx 4LLL
th: ขั้นตอนสุดท้ายของ Megaminx 4LLL
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 是五魔 4LLL 最后一步
zh_hant: 是五魔 4LLL 最後一步

# algs.info.megaminxcp.structure.b3
source: Permutes corners after edges are solved
ar: يبدل الزوايا بعد حل الحواف
de: Fälle nach visuellen Familien zu gruppieren stabilisiert die Erkennung besser als eine flache Liste.
es: Separar los casos por familias visuales hace el reconocimiento más estable que memorizarlos como una lista plana.
fr: Regrouper les cas par familles visuelles stabilise mieux la reconnaissance qu’une liste plate.
hi: किनारों को हल करने के बाद कोनों को क्रमबद्ध करता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Raggruppare i casi per famiglie visive rende il riconoscimento più stabile rispetto a una lista piatta.
ja: ケースを見た目のファミリーごとに分けると、丸暗記よりも認識が安定します。
ko: 케이스를 시각적 패밀리로 나누면 단순 암기보다 인지가 안정됩니다.
pl: Grupowanie przypadków według rodzin wizualnych stabilizuje rozpoznawanie lepiej niż płaska lista.
pt_pt: Agrupar casos por famílias visuais torna o reconhecimento mais estável do que memorizar uma lista plana.
ru: Переставляет углы после решения ребер.
th: เรียงสับเปลี่ยนมุมหลังจากแก้ไขขอบแล้ว
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 在棱块解决后排列角块
zh_hant: 在棱塊解决後排列角塊
