Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.info.pll.history.p1
source: PLL took shape inside the early **Fridrich method** in the 1980s and is usually associated with work by **Hans Dockhorn**, **Anneke Treep**, and later **Jessica Fridrich**. As CFOP spread through speedcubing, PLL became the standard last step for many solvers.
ar: PLL تبلور في أوائل **طريقة فريدريش** في الثمانينيات ويرتبط عادةً بعمل **هانز دوكهورن**، **أنيكي تريب**، ولاحقًا **جيسيكا فريدريش**. مع انتشار CFOP من خلال Speedcubing، أصبح PLL الخطوة الأخيرة القياسية للعديد من المحللين.
de: PLL wird im Speedcubing als praktische Klassifikation verwendet. In CubeFlow ist es nach der SpeedCubeDB-Struktur organisiert, damit es leichter zu lernen ist.
es: PLL se usa como una clasificación práctica dentro del speedcubing. En esta app se organiza según la estructura de SpeedCubeDB para que sea más fácil estudiarlo.
fr: PLL est utilisé comme classification pratique en speedcubing. Dans CubeFlow, il suit la structure de SpeedCubeDB pour faciliter l’étude.
hi: PLL ने 1980 के दशक में प्रारंभिक **फ़्रिडरिच पद्धति** के अंदर आकार लिया और आमतौर पर **हंस डॉकहॉर्न**, **एनेके ट्रीप** और बाद में **जेसिका फ़्रीडरिक** के काम से जुड़ा हुआ है। जैसे ही CFOP स्पीडक्यूबिंग के माध्यम से फैला, PLL कई सॉल्वरों के लिए मानक अंतिम चरण बन गया।
id: Dalam speedcubing modern, PLL dipelajari sebagai bagian dari struktur metode yang lebih besar, bukan sebagai rumus acak yang berdiri sendiri.
it: PLL viene usato come classificazione pratica nello speedcubing. In CubeFlow segue la struttura di SpeedCubeDB per rendere lo studio più ordinato.
ja: PLL は speedcubing の中で実用的な分類として使われます。このアプリでは SpeedCubeDB の構造に合わせ、学習しやすい単位で整理しています。
ko: PLL은(는) 스피드큐빙에서 실용적인 분류로 사용됩니다. 이 앱은 SpeedCubeDB 구조에 맞춰 학습하기 쉬운 단위로 정리합니다.
pl: PLL jest używane w speedcubingu jako praktyczna klasyfikacja. W CubeFlow układ opiera się na strukturze SpeedCubeDB, żeby łatwiej było się uczyć.
pt_pt: PLL é usado como uma classificação prática no speedcubing. No CubeFlow, segue a estrutura do SpeedCubeDB para ser mais fácil de estudar.
ru: PLL сформировался в рамках раннего **метода Фридриха** в 1980-х годах и обычно ассоциируется с работами **Ганса Докхорна**, **Аннеке Трип** и более поздней **Джессики Фридрих**. По мере того как CFOP распространялся по спидкубам, PLL стал стандартным последним шагом для многих решателей.
th: PLL เป็นรูปเป็นร่างขึ้นใน **วิธีการ Fridrich** ในยุคแรกๆ ในทศวรรษ 1980 และมักจะเกี่ยวข้องกับงานของ **Hans Dockhorn**, **Anneke Treep** และต่อมา **Jessica Fridrich** เมื่อ CFOP แพร่กระจายผ่าน speedcubing PLL ก็กลายเป็นขั้นตอนสุดท้ายมาตรฐานสำหรับนักแก้ปัญหาจำนวนมาก
tr: Modern speedcubing içinde PLL, bağımsız rastgele algoritmalar yerine daha büyük bir metodun parçası olarak çalışılır.
vi: Trong speedcubing hiện đại, PLL thường được học như một phần của cấu trúc phương pháp lớn hơn, không phải các công thức rời rạc.
zh_hans: PLL 与早期 **Fridrich 方法** 的发展密切相关，通常会追溯到 1980 年代 **Hans Dockhorn**、**Anneke Treep** 以及后来 **Jessica Fridrich** 的整理和传播。随着 CFOP 普及，PLL 逐渐成为最常见的标准末层终结步骤。
zh_hant: PLL 與早期 **Fridrich 方法** 的發展密切相關，通常會追溯到 1980 年代 **Hans Dockhorn**、**Anneke Treep** 以及後来 **Jessica Fridrich** 的整理和传播。随着 CFOP 普及，PLL 逐渐成為最常见的標准末層终結步骤。

# algs.info.pll.size.b1
source: **21 algorithms** in the full set
ar: **21 خوارزمية** في المجموعة الكاملة
de: Diese Klassifikation enthält **21 Algorithmen**
es: Esta clasificación tiene **21 algoritmos**
fr: Cette classification contient **21 algorithmes**
hi: **21 एल्गोरिदम** पूरे सेट में
id: PLL memiliki **21 kasus** dalam klasifikasi ini
it: Questa classificazione contiene **21 algoritmi**
ja: この分類には **21 手順** があります
ko: 이 분류에는 **21개 공식**이 있습니다
pl: Ta klasyfikacja zawiera **21 algorytmów**
pt_pt: Esta classificação tem **21 algoritmos**
ru: **21 алгоритм** в полном наборе
th: **21 อัลกอริธึม** ครบชุด
tr: PLL bu sınıflandırmada **21 durum** içerir
vi: PLL có **21 trường hợp** trong cách phân loại này
zh_hans: 完整集合共 **21 条公式**
zh_hant: 完整集合共 **21 條公式**

# algs.info.pll.size.b2
source: Often described as **13 core cases** if mirrors and inverses are grouped together
ar: غالبًا ما توصف بأنها **13 حالة أساسية** إذا تم تجميع المرايا والمعكوسات معًا
de: Beginne mit häufigen oder leicht erkennbaren Fällen.
es: Conviene empezar por los casos frecuentes o fáciles de reconocer.
fr: Commence par les cas fréquents ou faciles à reconnaître.
hi: यदि दर्पण और व्युत्क्रमों को एक साथ समूहीकृत किया जाए तो इसे अक्सर **13 मुख्य मामलों** के रूप में वर्णित किया जाता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Inizia dai casi frequenti o facili da riconoscere.
ja: まず見分けやすく、出現頻度の高いケースから始めると安定します。
ko: 거울과 역이 함께 그룹화되는 경우 종종 **13가지 핵심 사례**로 설명됩니다.
pl: Zacznij od przypadków częstych albo łatwych do rozpoznania.
pt_pt: Começa pelos casos frequentes ou fáceis de reconhecer.
ru: Часто описывается как **13 основных случаев**, если зеркала и инверсии сгруппированы вместе.
th: มักเรียกว่า **กรณีหลัก 13 กรณี** หากมิเรอร์และค่าผกผันถูกจัดกลุ่มไว้ด้วยกัน
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 若把镜像和逆向合并，常被概括为 **13 类核心情况**
zh_hant: 若把映象和逆向合併，常被概括為 **13 類核心情況**

# algs.info.pll.size.b3
source: Average optimal length is roughly **11 to 12 HTM**
ar: متوسط الطول الأمثل هو تقريبًا **11 إلى 12 HTM**
de: Fälle nach visuellen Familien zu gruppieren stabilisiert die Erkennung besser als eine flache Liste.
es: Separar los casos por familias visuales hace el reconocimiento más estable que memorizarlos como una lista plana.
fr: Regrouper les cas par familles visuelles stabilise mieux la reconnaissance qu’une liste plate.
hi: औसत इष्टतम लंबाई लगभग **11 से 12 एचटीएम** है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Raggruppare i casi per famiglie visive rende il riconoscimento più stabile rispetto a una lista piatta.
ja: ケースを見た目のファミリーごとに分けると、丸暗記よりも認識が安定します。
ko: 케이스를 시각적 패밀리로 나누면 단순 암기보다 인지가 안정됩니다.
pl: Grupowanie przypadków według rodzin wizualnych stabilizuje rozpoznawanie lepiej niż płaska lista.
pt_pt: Agrupar casos por famílias visuais torna o reconhecimento mais estável do que memorizar uma lista plana.
ru: Средняя оптимальная длина составляет примерно **11–12 HTM**.
th: ความยาวที่เหมาะสมที่สุดโดยเฉลี่ยคือประมาณ **11 ถึง 12 HTM**
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 最优步数平均大约在 **11 到 12 HTM**
zh_hant: 最優步數平均大约在 **11 到 12 HTM**

# algs.info.pll.size.b4
source: Used after **OLL** or any other step that leaves the last layer oriented
ar: يستخدم بعد **OLL** أو أي خطوة أخرى تترك الطبقة الأخيرة موجهة
de: In echten Solves zählen Griff, Winkel und Übergänge genauso wie die Algorithmuslänge.
es: En solves reales importan también los agarres, el ángulo y la transición, no solo la longitud del algoritmo.
fr: En solve réel, les prises, l’angle et les transitions comptent autant que la longueur de l’algorithme.
hi: **OLL** या किसी अन्य चरण के बाद उपयोग किया जाता है जो अंतिम परत को उन्मुख छोड़ देता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Nei solve reali contano anche grip, angolo e transizioni, non solo la lunghezza dell’algoritmo.
ja: 実戦では手順の長さだけでなく、持ち替え、角度、次の判断まで含めて練習するのが重要です。
ko: 실전에서는 공식 길이뿐 아니라 그립, 각도, 다음 판단까지 함께 연습하는 것이 중요합니다.
pl: Używane po **OLL** lub innym kroku, który pozostawia zorientowaną ostatnią warstwę
pt_pt: Em solves reais, o grip, o ângulo e as transições contam tanto como o tamanho do algoritmo.
ru: Используется после **OLL** или любого другого шага, при котором последний слой остается ориентированным.
th: ใช้หลังจาก **OLL** หรือขั้นตอนอื่นใดที่ปล่อยเลเยอร์สุดท้ายไว้
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 通常接在 **OLL** 或任何能让末层全部定向完成的步骤之后
zh_hant: 通常接在 **OLL** 或任何能讓末層全部定向完成的步驟之後

# algs.info.pll.insights.p1
source: PLL is one of the highest-value algorithm sets in speedcubing because learning the full set immediately removes the need for a second permutation step. For many cubers, it is the first large set learned after beginner methods.
ar: PLL هي واحدة من مجموعات الخوارزميات ذات القيمة الأعلى في Speedcubing لأن تعلم المجموعة الكاملة يزيل على الفور الحاجة إلى خطوة التقليب الثانية. بالنسبة للعديد من المكعبات، فهي أول مجموعة كبيرة يتم تعلمها بعد طرق المبتدئين.
de: Übe dieses Set in kleinen Blöcken und wiederhole Fehler, bis die Ausführung automatisch wird.
es: PLL no consiste solo en aprender más casos: sirve para hacer el flujo del solve más corto y estable.
fr: Travaille ce set par petits blocs et révise les erreurs jusqu’à ce que l’exécution devienne automatique.
hi: PLL स्पीडक्यूबिंग में उच्चतम-मूल्य वाले एल्गोरिदम सेटों में से एक है क्योंकि पूरा सेट सीखने से तुरंत दूसरे क्रमपरिवर्तन चरण की आवश्यकता समाप्त हो जाती है। कई क्यूबर्स के लिए, यह शुरुआती तरीकों के बाद सीखा गया पहला बड़ा सेट है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Studia questo set a piccoli blocchi e ripassa gli errori finché l’esecuzione diventa automatica.
ja: PLL は、完全なセットを学習すると 2 番目の順列ステップがすぐに不要になるため、スピードキュービングで最も価値の高いアルゴリズム セットの 1 つです。多くのキューバーにとって、これは初心者向けのメソッドの後に学習する最初の大きなセットです。
ko: PLL은 전체 세트를 학습하면 두 번째 순열 단계가 즉시 필요하지 않기 때문에 스피드큐빙에서 가장 가치가 높은 알고리즘 세트 중 하나입니다. 많은 큐버들에게 있어 초급 방법 이후에 처음으로 배우는 대규모 세트입니다.
pl: Ucz się tego zestawu małymi blokami i wracaj do błędów, aż wykonanie stanie się automatyczne.
pt_pt: Estuda este set em blocos pequenos e revê os erros até a execução se tornar automática.
ru: PLL — один из самых ценных наборов алгоритмов в спидкубинге, поскольку изучение полного набора сразу устраняет необходимость второго шага перестановки. Для многих куберов это первый большой набор, освоенный после методов для начинающих.
th: PLL เป็นหนึ่งในชุดอัลกอริธึมที่มีค่าสูงสุดใน speedcubing เนื่องจากการเรียนรู้ทั้งชุดจะทำให้ไม่จำเป็นต้องมีขั้นตอนการเรียงสับเปลี่ยนที่สองในทันที สำหรับคิวบ์จำนวนมาก นี่เป็นชุดใหญ่ชุดแรกที่เรียนรู้หลังจากวิธีการเริ่มต้น
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: PLL 是速度魔方里投入产出比最高的公式集之一，因为学完整套之后，末层排列就能直接一步结束。对很多玩家来说，它也是从初级方法迈向完整 CFOP 后第一个真正意义上的大公式集。
zh_hant: PLL 是速度魔方里投入產出比最高的公式集之一，因為學完整套之後，末層排列就能直接一步結束。對很多玩家來說，它也是從初級方法邁向完整 CFOP 後第一個真正意義上的大公式集。

# algs.info.pll.insights.p2
source: The set is often grouped into broad families such as **edge-only cases**, **corner-only cases**, and mixed permutations. Common names like **T**, **J**, **R**, **G**, and **N** are now deeply embedded in cubing culture.
ar: غالبًا ما يتم تجميع المجموعة في عائلات واسعة مثل **حالات الحافة فقط**، **حالات الزاوية فقط**، والتباديل المختلط. الأسماء الشائعة مثل **T**، **J**، **R**، **G**، و**N** أصبحت الآن جزءًا لا يتجزأ من ثقافة التكعيب.
de: Vergleiche ähnliche Fälle nebeneinander, damit du nahe Muster im Solve nicht verwechselst.
es: Es más práctico aprenderlo por partes, empezando por formas frecuentes o casos que ya te frenan.
fr: Compare les cas proches côte à côte pour éviter les confusions pendant le solve.
hi: सेट को अक्सर व्यापक परिवारों में समूहीकृत किया जाता है जैसे **केवल किनारे वाले मामले**, **केवल कोने वाले मामले**, और मिश्रित क्रमपरिवर्तन। **T**, **J**, **R**, **G**, और **N** जैसे सामान्य नाम अब क्यूबिंग संस्कृति में गहराई से अंतर्निहित हो गए हैं।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Confronta i casi simili fianco a fianco per evitare confusioni durante il solve.
ja: このセットは、**エッジのみの場合**、**コーナーのみの場合**、混合順列などの幅広いグループに分類されることがよくあります。 **T**、**J**、**R**、**G**、**N** などの一般的な名前は、現在キューブ文化に深く組み込まれています。
ko: 세트는 종종 **모서리만 있는 경우**, **모서리만 있는 경우** 및 혼합 순열과 같은 광범위한 제품군으로 그룹화됩니다. **T**, **J**, **R**, **G**, **N**과 같은 일반적인 이름은 이제 큐빙 문화에 깊이 자리잡고 있습니다.
pl: Porównuj podobne przypadki obok siebie, żeby nie mylić bliskich wzorów podczas solve’a.
pt_pt: Compara casos parecidos lado a lado para evitares confundir padrões próximos durante o solve.
ru: Набор часто группируется в широкие семейства, такие как **случай только по краям**, **случай только по углам** и смешанные перестановки. Распространенные имена, такие как **T**, **J**, **R**, **G** и **N**, теперь глубоко укоренились в культуре кубирования.
th: ชุดนี้มักจัดกลุ่มเป็นกลุ่มกว้างๆ เช่น **กรณีเฉพาะขอบ**, **กรณีเฉพาะมุมเท่านั้น** และการเรียงสับเปลี่ยนแบบผสม ชื่อสามัญเช่น **T**, **J**, **R**, **G** และ **N** ตอนนี้ฝังลึกอยู่ในวัฒนธรรมลูกบาศก์
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: PLL 常被粗分为 **只动棱块**、**只动角块**，以及角棱同时变化的情况。像 **T、J、R、G、N** 这类名字，如今已经成了魔方圈非常固定的共识语言。
zh_hant: PLL 常被粗分為 **只動稜塊**、**只動角塊**，以及角稜同時變化的情況。像 **T、J、R、G、N** 這類名字，如今已經成了魔方圈非常固定的共識語言。

# algs.info.pll.insights.p3
source: In practice, PLL rewards confident recognition more than raw algorithm count. Clean recognition from **headlights**, **bars**, and side blocks often saves more time than shaving one move off an algorithm.
ar: من الناحية العملية، PLL يكافئ التعرف الواثق أكثر من عدد الخوارزميات الأولية. غالبًا ما يوفر التعرف النظيف من **المصابيح الأمامية** و**الأشرطة** والكتل الجانبية وقتًا أطول من تقليص حركة واحدة من الخوارزمية.
de: Nutze den Trainer, um langsame Erkennung in eine natürlichere Reaktion zu verwandeln.
es: Después de añadir un algoritmo, comprueba si lo reconoces dentro de solves normales, no solo en práctica aislada.
fr: Utilise le trainer pour transformer une reconnaissance lente en réaction plus naturelle.
hi: व्यवहार में, PLL कच्चे एल्गोरिथम गणना की तुलना में आत्मविश्वासपूर्ण पहचान को अधिक पुरस्कृत करता है। **हेडलाइट्स**, **बार्स**, और साइड ब्लॉक्स से साफ पहचान अक्सर एल्गोरिदम से एक कदम आगे निकलने की तुलना में अधिक समय बचाती है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Usa il trainer per trasformare un riconoscimento lento in una reazione più naturale.
ja: 実際には、PLL は生のアルゴリズム数よりも信頼性の高い認識に報酬を与えます。 **ヘッドライト**、**バー**、サイドブロックからの正確な認識は、多くの場合、アルゴリズムから 1 つの動きを取り除くよりも多くの時間を節約します。
ko: 실제로 PLL은 원시 알고리즘 수보다 자신감 있는 인식을 더 많이 보상합니다. **헤드라이트**, **바** 및 측면 블록의 명확한 인식은 종종 알고리즘에서 한 동작을 줄이는 것보다 더 많은 시간을 절약합니다.
pl: W praktyce PLL nagradza pewność rozpoznawania bardziej niż surową liczbę algorytmów. Wyraźne rozpoznawanie **reflektorów**, **pasków** i bloków bocznych często pozwala zaoszczędzić więcej czasu niż wyeliminowanie jednego ruchu z algorytmu.
pt_pt: Usa o trainer para transformar reconhecimento lento numa reação mais natural.
ru: На практике PLL вознаграждает за уверенное распознавание больше, чем за необработанное количество алгоритмов. Четкое распознавание **фар**, **бар** и боковых блоков часто экономит больше времени, чем исключение одного шага из алгоритма.
th: ในทางปฏิบัติ PLL ให้รางวัลการจดจำอย่างมั่นใจมากกว่าการนับอัลกอริทึมแบบดิบ การจดจำที่สะอาดหมดจดจาก **ไฟหน้า** **แฮนด์** และบล็อกด้านข้างมักจะช่วยประหยัดเวลาได้มากกว่าการเลื่อนขั้นตอนหนึ่งออกจากอัลกอริธึม
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 实际里，PLL 更考验的是识别而不是单纯记住 21 条公式。能快速从 **headlights**、已还原条块和侧面块型里看出 case，往往比单纯优化一步公式更重要。
zh_hant: 實際裡，PLL 更考驗的是識別而不是單純記住 21 條公式。能快速從 **headlights**、已還原條塊和側面塊型裡看出 case，往往比單純最佳化一步公式更重要。

# algs.info.pll.recognition.p1
source: PLL is recognized by looking at how the already oriented last-layer pieces are permuted. Solvers typically use features such as **headlights**, solved bars, adjacent blocks, and overall edge cycle patterns to identify the case.
ar: يتم التعرف على PLL من خلال النظر في كيفية تبديل قطع الطبقة الأخيرة الموجهة بالفعل. تستخدم أدوات الحل عادةً ميزات مثل **المصابيح الأمامية** والأشرطة التي تم حلها والكتل المجاورة وأنماط دورة الحافة الشاملة لتحديد الحالة.
de: Erkenne zuerst das wichtigste visuelle Muster, bestätige die kritischen Steine und wähle einen Winkel mit guter Ausführung.
es: Para reconocer PLL, identifica primero la familia visual principal y luego confirma el caso exacto con orientación, permutación o bloques.
fr: Reconnais le motif visuel principal, confirme les pièces critiques et choisis un angle qui garde une bonne exécution.
hi: PLL को यह देखकर पहचाना जाता है कि पहले से ही उन्मुख अंतिम-परत के टुकड़ों को कैसे क्रमबद्ध किया जाता है। सॉल्वर आमतौर पर केस की पहचान करने के लिए **हेडलाइट्स**, सॉल्व्ड बार, आसन्न ब्लॉक और समग्र किनारे चक्र पैटर्न जैसी सुविधाओं का उपयोग करते हैं।
id: Pengenalan dimulai dari pola utama, lalu dikunci dengan detail posisi dan orientasi yang membedakan kasus serupa.
it: Riconosci il pattern visivo principale, conferma i pezzi critici e scegli un angolo che mantenga una buona esecuzione.
ja: PLL の認識では、まず大きな形やファミリーを見分け、その後に向き・位置・ブロックなどの細部で正確なケースを確認します。
ko: PLL 인지는 먼저 큰 모양이나 패밀리를 보고, 그다음 방향·순열·블록 같은 세부 정보로 정확한 케이스를 확인합니다.
pl: PLL jest rozpoznawane poprzez obserwację permutacji już zorientowanych elementów ostatniej warstwy. Solwerzy zazwyczaj używają takich funkcji, jak **reflektory**, rozwiązane słupki, sąsiednie bloki i ogólne wzorce cyklu krawędzi, aby zidentyfikować przypadek.
pt_pt: Reconhece o padrão visual principal, confirma as peças críticas e escolhe um ângulo que preserve uma boa execução.
ru: PLL распознается по тому, как переставляются уже ориентированные части последнего слоя. Решатели обычно используют такие функции, как **фары**, решенные столбцы, соседние блоки и общие шаблоны циклов ребер, чтобы идентифицировать случай.
th: PLL ได้รับการยอมรับโดยการดูว่าชิ้นส่วนของเลเยอร์สุดท้ายที่มุ่งเน้นอยู่แล้วนั้นถูกเรียงสับเปลี่ยนอย่างไร โดยทั่วไปนักแก้ปัญหาจะใช้คุณสมบัติต่างๆ เช่น **ไฟหน้า** แถบที่แก้ไขแล้ว บล็อกที่อยู่ติดกัน และรูปแบบวงจรขอบโดยรวมเพื่อระบุกรณี
tr: Tanıma ana kalıptan başlar, sonra benzer durumları ayıran konum ve yön detaylarıyla kesinleşir.
vi: Nhận diện bắt đầu từ mẫu chính, rồi xác nhận bằng các chi tiết vị trí và hướng để phân biệt những trường hợp giống nhau.
zh_hans: PLL 的识别重点在于观察已经定向完成的末层如何排列。常见线索包括 **headlights**、已还原 bar、相邻块以及整体棱块循环的模式。
zh_hant: PLL 的識別重點在於觀察已經定向完成的末層如何排列。常見線索包括 **headlights**、已還原 bar、相鄰塊以及整體稜塊迴圈的模式。

# algs.info.pll.recommended.p1
source: Recommended for any cuber moving beyond beginner last-layer methods. Full PLL is one of the most practical investments in CFOP and also serves as a foundation for more advanced sets like **COLL**, **OLLCP**, and **ZBLL**.
ar: يوصى به لأي مكعب يتجاوز طرق الطبقة الأخيرة للمبتدئين. يعد PLL الكامل واحدًا من أكثر الاستثمارات العملية في CFOP ويعمل أيضًا كأساس لمجموعات أكثر تقدمًا مثل **COLL** و **OLLCP** و **ZBLL**.
de: Empfohlen für Cuber, die den vorherigen Schritt bereits verstehen und sauberer oder schneller lösen möchten.
es: PLL se recomienda cuando los pasos cercanos ya son estables. Cuanto más sólida sea la base, más valor tendrá este set en solves reales.
fr: Recommandé aux cubeurs qui comprennent déjà l’étape précédente et veulent une solution plus propre ou plus rapide.
hi: शुरुआती अंतिम-परत विधियों से आगे बढ़ने वाले किसी भी क्यूबर के लिए अनुशंसित। पूर्ण PLL, CFOP में सबसे व्यावहारिक निवेशों में से एक है और **COLL**, **OLLCP**, और **ZBLL** जैसे अधिक उन्नत सेटों के लिए आधार के रूप में भी कार्य करता है।
id: Direkomendasikan setelah dasar PLL terasa nyaman dan kamu ingin membuat tahap ini lebih cepat serta lebih rapi.
it: Consigliato ai cuber che conoscono già lo step precedente e vogliono una soluzione più pulita o più veloce.
ja: PLL は周辺ステップが安定してから学ぶのがおすすめです。基礎が固まっているほど、追加した手順が実戦で活きやすくなります。
ko: 초보자의 마지막 레이어 방법을 넘어서는 모든 큐브에 권장됩니다. 전체 PLL은 CFOP의 가장 실용적인 투자 중 하나이며 **COLL**, **OLLCP** 및 **ZBLL**과 같은 고급 세트의 기반 역할도 합니다.
pl: Zalecane dla każdego kostki wykraczającej poza metody ostatniej warstwy dla początkujących. Pełny PLL to jedna z najbardziej praktycznych inwestycji w CFOP i służy również jako podstawa dla bardziej zaawansowanych zestawów, takich jak **COLL**, **OLLCP** i **ZBLL**.
pt_pt: Recomendado para cubers que já entendem a etapa anterior e querem uma solução mais limpa ou mais rápida.
ru: Рекомендуется для любого кубера, выходящего за рамки начинающих методов последнего слоя. Полная версия PLL — одна из наиболее практичных инвестиций в CFOP, а также служит основой для более продвинутых наборов, таких как **COLL**, **OLLCP** и **ZBLL**.
th: แนะนำสำหรับคิวบ์เซอร์ใดๆ ที่เคลื่อนที่เกินกว่าวิธีเลเยอร์สุดท้ายสำหรับผู้เริ่มต้น Full PLL เป็นหนึ่งในการลงทุนที่ใช้งานได้จริงที่สุดใน CFOP และยังทำหน้าที่เป็นรากฐานสำหรับชุดขั้นสูง เช่น **COLL**, **OLLCP** และ **ZBLL**
tr: PLL temelleri oturduktan ve bu aşamayı daha hızlı, daha temiz yapmak istediğinde önerilir.
vi: Phù hợp sau khi nền tảng PLL đã ổn và bạn muốn giai đoạn này nhanh, gọn hơn.
zh_hans: 适合所有准备从初级末层过渡到完整 CFOP 的玩家。完整 PLL 是最实用的进阶投资之一，同时也是理解 **COLL**、**OLLCP**、**ZBLL** 等高级末层体系的重要基础。
zh_hant: 适合所有准備从初級末層過渡到完整 CFOP 的玩家。完整 PLL 是最實用的进階投资之一，同時也是理解 **COLL**、**OLLCP**、**ZBLL** 等高級末層體系的重要基础。

# algs.info.pll.quote.p1
source: “Full PLL is often the first moment when a solver feels the last layer become truly fast, because the cube can now finish in **one clean permutation step**.”
ar: "غالبًا ما تكون PLL الكاملة هي اللحظة الأولى التي يشعر فيها القائم بالحل أن الطبقة الأخيرة أصبحت سريعة حقًا، لأن المكعب يمكن أن ينتهي الآن في ** خطوة تبديل واحدة نظيفة **."
de: PLL lernt sich leichter, wenn du es als Musterfamilien siehst und nicht als zufällige Liste.
es: “PLL no se aprende de golpe: se construye caso por caso, empezando por lo que más valor aporta en solves reales.”
fr: Apprendre PLL devient plus simple quand on le voit comme des familles de motifs plutôt qu’une liste aléatoire.
hi: "पूर्ण PLL अक्सर पहला क्षण होता है जब एक सॉल्वर को लगता है कि अंतिम परत वास्तव में तेज़ हो गई है, क्योंकि क्यूब अब **एक स्वच्छ क्रमपरिवर्तन चरण** में समाप्त हो सकता है।"
id: PLL paling berguna saat tidak hanya dihafal, tetapi benar-benar terbaca sebagai pola.
it: Imparare PLL è più facile se lo tratti come famiglie di pattern, non come una lista casuale.
ja: 「フル PLL は、多くの場合、ソルバーが最後の層が本当に高速になったと感じる最初の瞬間です。これは、キューブが **1 つのクリーンな順列ステップ**で完了できるためです。」
ko: "전체 PLL은 솔버가 마지막 레이어가 정말 빠르다고 느끼는 첫 번째 순간인 경우가 많습니다. 이제 큐브가 **한 번의 깔끔한 순열 단계**로 완료될 수 있기 때문입니다."
pl: „Pełne PLL to często pierwszy moment, kiedy osoba rozwiązująca czuje, że ostatnia warstwa staje się naprawdę szybka, ponieważ sześcian może teraz ukończyć się w **jednym czystym kroku permutacji**.”
pt_pt: Aprender PLL fica mais fácil quando tratas o set como famílias de padrões, não como uma lista aleatória.
ru: «Полный PLL часто является первым моментом, когда решатель чувствует, что последний слой стал действительно быстрым, потому что куб теперь может закончиться за **один чистый шаг перестановки**».
th: “เต็ม PLL มักจะเป็นช่วงเวลาแรกที่นักแก้ปัญหารู้สึกว่าเลเยอร์สุดท้ายเร็วขึ้นอย่างแท้จริง เพราะตอนนี้คิวบ์สามารถจบได้ใน **ขั้นตอนการเรียงสับเปลี่ยนที่สะอาดเพียงขั้นตอนเดียว**”
tr: PLL ezberden çok okunabilir bir kalıp haline geldiğinde gerçekten işe yarar.
vi: PLL hữu ích nhất khi không chỉ được học thuộc, mà còn được đọc như một mẫu quen thuộc.
zh_hans: “对很多人来说，学完整套 PLL 是第一次真正感受到末层开始‘变快’，因为此时排列终于能在**一步内干净结束**。”
zh_hant: “對很多人來說，學完整套 PLL 是第一次真正感受到末層開始‘變快’，因為此時排列終於能在**一步內乾淨結束**。”

# algs.info.oll.title
source: About OLL
ar: حوالي OLL
de: Über OLL
es: Acerca de OLL
fr: À propos de OLL
hi: OLL के बारे में
id: Tentang OLL
it: Informazioni su OLL
ja: OLL について
ko: OLL 정보
pl: O OLL
pt_pt: Sobre OLL
ru: Около OLL
th: ประมาณ OLL
tr: OLL hakkında
vi: Giới thiệu OLL
zh_hans: 关于 OLL
zh_hant: 關於 OLL
