Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.info.wv.insights.p1
source: WV is appealing because it offers a clear efficiency gain without demanding a huge algorithm commitment. For many CFOP solvers, it is the first advanced subset that feels both learnable and immediately useful.
ar: WV جذاب لأنه يوفر مكاسب واضحة في الكفاءة دون الحاجة إلى التزام كبير بالخوارزمية. بالنسبة للعديد من أدوات حل CFOP، فهي أول مجموعة فرعية متقدمة تبدو قابلة للتعلم ومفيدة على الفور.
de: Übe dieses Set in kleinen Blöcken und wiederhole Fehler, bis die Ausführung automatisch wird.
es: Winter Variation (WV) no consiste solo en aprender más casos: sirve para hacer el flujo del solve más corto y estable.
fr: Travaille ce set par petits blocs et révise les erreurs jusqu’à ce que l’exécution devienne automatique.
hi: WV आकर्षक है क्योंकि यह एक विशाल एल्गोरिदम प्रतिबद्धता की मांग किए बिना स्पष्ट दक्षता लाभ प्रदान करता है। कई CFOP सॉल्वरों के लिए, यह पहला उन्नत उपसमुच्चय है जो सीखने योग्य और तुरंत उपयोगी दोनों लगता है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Studia questo set a piccoli blocchi e ripassa gli errori finché l’esecuzione diventa automatica.
ja: WV が魅力的なのは、アルゴリズムに多大な労力を費やすことなく、明らかな効率向上を実現できるためです。多くの CFOP ソルバーにとって、これは学習可能であり、すぐに役立つと感じられる最初の高度なサブセットです。
ko: WV는 엄청난 알고리즘 투입을 요구하지 않고도 명확한 효율성 이득을 제공한다는 점에서 매력적입니다. 많은 CFOP 솔버에게 이는 학습 가능하고 즉시 유용하다고 느끼는 최초의 고급 하위 집합입니다.
pl: Ucz się tego zestawu małymi blokami i wracaj do błędów, aż wykonanie stanie się automatyczne.
pt_pt: Estuda este set em blocos pequenos e revê os erros até a execução se tornar automática.
ru: WV привлекателен, поскольку обеспечивает явный прирост эффективности, не требуя огромных затрат на алгоритм. Для многих решателей CFOP это первый расширенный подмножество, которое кажется одновременно обучаемым и сразу полезным.
th: WV น่าสนใจเนื่องจากให้ประสิทธิภาพที่ชัดเจนโดยไม่ต้องอาศัยความมุ่งมั่นของอัลกอริทึมจำนวนมาก สำหรับนักแก้ปัญหา CFOP จำนวนมาก นี่เป็นชุดย่อยขั้นสูงชุดแรกที่รู้สึกว่าเรียนรู้ได้และมีประโยชน์ทันที
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: WV 很有吸引力，因为它能在不增加太大记忆负担的前提下，带来非常直接的末层效率提升。对很多 CFOP 玩家来说，它是第一套真正“值得学、也学得动”的高级子集。
zh_hant: WV 很有吸引力，因為它能在不增加太大記憶負擔的前提下，帶來非常直接的末層效率提升。對很多 CFOP 玩家來說，它是第一套真正“值得學、也學得動”的高階子集。

# algs.info.wv.insights.p2
source: The set also teaches an important conceptual shift: the last slot is not only something to finish cleanly, but also an opportunity to shape the last layer before it even begins.
ar: تعلم المجموعة أيضًا تحولًا مفاهيميًا مهمًا: فالفتحة الأخيرة ليست مجرد شيء يتم الانتهاء منه بشكل نظيف، ولكنها أيضًا فرصة لتشكيل الطبقة الأخيرة قبل أن تبدأ.
de: Vergleiche ähnliche Fälle nebeneinander, damit du nahe Muster im Solve nicht verwechselst.
es: Es más práctico aprenderlo por partes, empezando por formas frecuentes o casos que ya te frenan.
fr: Compare les cas proches côte à côte pour éviter les confusions pendant le solve.
hi: सेट एक महत्वपूर्ण वैचारिक बदलाव भी सिखाता है: अंतिम स्लॉट न केवल सफाई से खत्म करने के लिए कुछ है, बल्कि शुरू होने से पहले आखिरी परत को आकार देने का अवसर भी है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Confronta i casi simili fianco a fianco per evitare confusioni durante il solve.
ja: このセットは、重要な概念の変化も教えています。最後のスロットは、きれいに終了するだけでなく、開始する前に最後のレイヤーを形成する機会でもあります。
ko: 이 세트는 또한 중요한 개념적 변화를 가르칩니다. 마지막 슬롯은 깔끔하게 마무리할 수 있을 뿐만 아니라 시작하기도 전에 마지막 레이어를 형성할 수 있는 기회이기도 합니다.
pl: Porównuj podobne przypadki obok siebie, żeby nie mylić bliskich wzorów podczas solve’a.
pt_pt: Compara casos parecidos lado a lado para evitares confundir padrões próximos durante o solve.
ru: Набор также учит важному концептуальному сдвигу: последний слот — это не только то, что нужно аккуратно закончить, но и возможность сформировать последний слой еще до его начала.
th: ชุดนี้ยังสอนเกี่ยวกับการเปลี่ยนแปลงแนวความคิดที่สำคัญ: ช่องสุดท้ายไม่ได้เป็นเพียงสิ่งที่ต้องทำให้เสร็จเรียบร้อยเท่านั้น แต่ยังเป็นโอกาสในการกำหนดรูปร่างของเลเยอร์สุดท้ายก่อนที่มันจะเริ่มต้นด้วยซ้ำ
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 它也代表了一种思路变化：最后一槽不只是把 F2L 收尾，而是一个可以提前塑造末层状态的机会点。
zh_hant: 它也代表了一種思路變化：最後一槽不只是把 F2L 收尾，而是一個可以提前塑造末層狀態的機會點。

# algs.info.wv.insights.p3
source: Because of its size and practical payoff, WV often acts as a gateway. Solvers who enjoy it frequently go on to explore **VLS**, **ZBLS**, or other edge-orientation-aware last-slot systems.
ar: نظرًا لحجمها ومردودها العملي، غالبًا ما تعمل WV كبوابة. يستمر المحللون الذين يستمتعون بها بشكل متكرر في استكشاف **VLS** أو **ZBLS** أو أنظمة الفتحة الأخيرة الأخرى التي تراعي التوجه الحافة.
de: Nutze den Trainer, um langsame Erkennung in eine natürlichere Reaktion zu verwandeln.
es: Después de añadir un algoritmo, comprueba si lo reconoces dentro de solves normales, no solo en práctica aislada.
fr: Utilise le trainer pour transformer une reconnaissance lente en réaction plus naturelle.
hi: अपने आकार और व्यावहारिक लाभ के कारण, WV अक्सर प्रवेश द्वार के रूप में कार्य करता है। जो सॉल्वर इसका आनंद लेते हैं वे बार-बार **VLS**, **ZBLS**, या अन्य एज-ओरिएंटेशन-जागरूक अंतिम-स्लॉट सिस्टम का पता लगाने के लिए आगे बढ़ते हैं।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Usa il trainer per trasformare un riconoscimento lento in una reazione più naturale.
ja: WV はそのサイズと実用的なメリットにより、ゲートウェイとして機能することがよくあります。これを好むソルバーは、**VLS**、**ZBLS**、またはその他のエッジ方向を認識する最後のスロット システムを頻繁に探索します。
ko: 그 규모와 실제적인 보상으로 인해 WV는 종종 관문 역할을 합니다. 이를 즐기는 솔버는 **VLS**, **ZBLS** 또는 기타 가장자리 방향 인식 마지막 슬롯 시스템을 탐색합니다.
pl: Ze względu na swój rozmiar i praktyczną zaletę WV często pełni rolę bramy. Soliści, którzy to lubią, często sięgają po **VLS**, **ZBLS** lub inne systemy ostatniego slotu uwzględniające orientację krawędziową.
pt_pt: Usa o trainer para transformar reconhecimento lento numa reação mais natural.
ru: Из-за своего размера и практической выгоды WV часто выступает в качестве шлюза. Решатели, которым это нравится, часто продолжают исследовать **VLS**, **ZBLS** или другие системы последнего слота, поддерживающие ориентацию ребра.
th: เนื่องจากขนาดและผลตอบแทนที่ใช้งานได้จริง WV จึงมักทำหน้าที่เป็นเกตเวย์ นักแก้ปัญหาที่ชื่นชอบมันมักจะสำรวจ **VLS**, **ZBLS** หรือระบบสล็อตสุดท้ายที่รับรู้การวางแนวขอบอื่นๆ
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 正因为 WV 的学习门槛和收益比较平衡，很多喜欢它的玩家后来会自然继续接触 **VLS**、**ZBLS** 或其他保棱定向的最后一槽体系。
zh_hant: 正因為 WV 的學習門檻和收益比較平衡，很多喜歡它的玩家後來會自然繼續接觸 **VLS**、**ZBLS** 或其他保稜定向的最後一槽體系。

# algs.info.wv.recognition.p1
source: WV is recognized by looking at the final pair and confirming that the last-layer edges are already oriented. From there, the pair structure and insertion direction determine the exact case.
ar: يتم التعرف على WV من خلال النظر إلى الزوج النهائي والتأكد من أن حواف الطبقة الأخيرة موجهة بالفعل. من هناك، يحدد هيكل الزوج واتجاه الإدخال الحالة الدقيقة.
de: Erkenne zuerst das wichtigste visuelle Muster, bestätige die kritischen Steine und wähle einen Winkel mit guter Ausführung.
es: Para reconocer Winter Variation (WV), identifica primero la familia visual principal y luego confirma el caso exacto con orientación, permutación o bloques.
fr: Reconnais le motif visuel principal, confirme les pièces critiques et choisis un angle qui garde une bonne exécution.
hi: WV को अंतिम जोड़ी को देखकर और यह पुष्टि करके पहचाना जाता है कि अंतिम परत के किनारे पहले से ही उन्मुख हैं। वहां से, जोड़ी संरचना और सम्मिलन दिशा सटीक मामला निर्धारित करती है।
id: Pengenalan dimulai dari pola utama, lalu dikunci dengan detail posisi dan orientasi yang membedakan kasus serupa.
it: Riconosci il pattern visivo principale, conferma i pezzi critici e scegli un angolo che mantenga una buona esecuzione.
ja: Winter Variation (WV) の認識では、まず大きな形やファミリーを見分け、その後に向き・位置・ブロックなどの細部で正確なケースを確認します。
ko: Winter Variation (WV) 인지는 먼저 큰 모양이나 패밀리를 보고, 그다음 방향·순열·블록 같은 세부 정보로 정확한 케이스를 확인합니다.
pl: WV rozpoznaje się patrząc na ostatnią parę i potwierdzając, że krawędzie ostatniej warstwy są już zorientowane. Od tego momentu struktura pary i kierunek wstawiania określają dokładny przypadek.
pt_pt: Reconhece o padrão visual principal, confirma as peças críticas e escolhe um ângulo que preserve uma boa execução.
ru: WV распознается, если посмотреть на последнюю пару и убедиться, что края последнего слоя уже ориентированы. Отсюда структура пары и направление вставки определяют точный случай.
th: WV รับรู้ได้โดยดูที่คู่สุดท้ายและยืนยันว่าขอบของเลเยอร์สุดท้ายได้รับการวางแนวแล้ว จากนั้น โครงสร้างคู่และทิศทางการแทรกจะกำหนดขนาดตัวพิมพ์ที่แน่นอน
tr: Tanıma ana kalıptan başlar, sonra benzer durumları ayıran konum ve yön detaylarıyla kesinleşir.
vi: Nhận diện bắt đầu từ mẫu chính, rồi xác nhận bằng các chi tiết vị trí và hướng để phân biệt những trường hợp giống nhau.
zh_hans: WV 的识别核心，是先确认最后一槽 pair 的结构，再确认顶层棱块已经定向完成。接下来就根据 pair 的摆放方式与插入方向来判断具体 case。
zh_hant: WV 的識別核心，是先確認最後一槽 pair 的結構，再確認頂層稜塊已經定向完成。接下來就根據 pair 的擺放方式與插入方向來判斷具體 case。

# algs.info.wv.recommended.p1
source: Recommended for cubers with stable F2L who want their first serious last-slot subset. It is especially good for CFOP solvers who already notice edge orientation during solves and want more efficient transitions into the last layer.
ar: موصى به للمكعبات ذات F2L المستقرة والذين يريدون أول مجموعة فرعية جادة في الفتحة الأخيرة. إنه جيد بشكل خاص لمحللي CFOP الذين لاحظوا بالفعل اتجاه الحافة أثناء الحلول ويريدون انتقالات أكثر كفاءة إلى الطبقة الأخيرة.
de: Empfohlen für Cuber, die den vorherigen Schritt bereits verstehen und sauberer oder schneller lösen möchten.
es: Winter Variation (WV) se recomienda cuando los pasos cercanos ya son estables. Cuanto más sólida sea la base, más valor tendrá este set en solves reales.
fr: Recommandé aux cubeurs qui comprennent déjà l’étape précédente et veulent une solution plus propre ou plus rapide.
hi: स्थिर F2L वाले क्यूबर्स के लिए अनुशंसित जो अपना पहला गंभीर अंतिम-स्लॉट उपसमुच्चय चाहते हैं। यह विशेष रूप से CFOP सॉल्वरों के लिए अच्छा है जो सॉल्व के दौरान पहले से ही किनारे के ओरिएंटेशन को नोटिस करते हैं और अंतिम परत में अधिक कुशल बदलाव चाहते हैं।
id: Direkomendasikan setelah dasar WV terasa nyaman dan kamu ingin membuat tahap ini lebih cepat serta lebih rapi.
it: Consigliato ai cuber che conoscono già lo step precedente e vogliono una soluzione più pulita o più veloce.
ja: Winter Variation (WV) は周辺ステップが安定してから学ぶのがおすすめです。基礎が固まっているほど、追加した手順が実戦で活きやすくなります。
ko: 첫 번째 진지한 마지막 슬롯 하위 집합을 원하는 안정적인 F2L을 갖춘 큐브러에게 권장됩니다. 해석 중에 이미 가장자리 방향을 확인하고 마지막 레이어로 보다 효율적인 전환을 원하는 CFOP 해석자에게 특히 좋습니다.
pl: Zalecane dla kostek ze stabilnym F2L, które chcą mieć swój pierwszy poważny podzbiór na ostatnim slocie. Jest to szczególnie dobre dla solwerów CFOP, którzy już zauważają orientację krawędzi podczas rozwiązywania i chcą efektywniejszych przejść do ostatniej warstwy.
pt_pt: Recomendado para cubers que já entendem a etapa anterior e querem uma solução mais limpa ou mais rápida.
ru: Рекомендуется для куберов со стабильным F2L, которым нужен первый серьезный подмножество последнего слота. Это особенно хорошо для решателей CFOP, которые уже замечают ориентацию ребер во время решения и хотят более эффективных переходов к последнему слою.
th: แนะนำสำหรับคิวบ์ที่มี F2L ที่เสถียรซึ่งต้องการเซ็ตย่อยของสล็อตสุดท้ายที่ร้ายแรงเป็นชุดแรก เหมาะอย่างยิ่งสำหรับนักแก้ปัญหา CFOP ที่สังเกตเห็นการวางแนวของขอบในระหว่างการแก้ปัญหาแล้ว และต้องการการเปลี่ยนผ่านไปยังเลเยอร์สุดท้ายที่มีประสิทธิภาพมากขึ้น
tr: WV temelleri oturduktan ve bu aşamayı daha hızlı, daha temiz yapmak istediğinde önerilir.
vi: Phù hợp sau khi nền tảng WV đã ổn và bạn muốn giai đoạn này nhanh, gọn hơn.
zh_hans: 适合已经拥有稳定 F2L，并希望接触第一套高级 last-slot 子集的玩家。对会在实战中自然观察到棱块定向的 CFOP 使用者尤其合适。
zh_hant: 適合已經擁有穩定 F2L，並希望接觸第一套高階 last-slot 子集的玩家。對會在實戰中自然觀察到稜塊定向的 CFOP 使用者尤其合適。

# algs.info.wv.quote.p1
source: “Winter Variation is often the first moment a solver realizes the last slot can do more than finish F2L — it can also quietly simplify the entire last layer.”
ar: "غالبًا ما يكون تباين الشتاء هو اللحظة الأولى التي يدرك فيها القائم بالحل أن الفتحة الأخيرة يمكن أن تفعل أكثر من إنهاء F2L - ويمكنها أيضًا تبسيط الطبقة الأخيرة بأكملها بهدوء."
de: Winter Variation (WV) lernt sich leichter, wenn du es als Musterfamilien siehst und nicht als zufällige Liste.
es: “Winter Variation (WV) no se aprende de golpe: se construye caso por caso, empezando por lo que más valor aporta en solves reales.”
fr: Apprendre Winter Variation (WV) devient plus simple quand on le voit comme des familles de motifs plutôt qu’une liste aléatoire.
hi: "विंटर वेरिएशन अक्सर पहला क्षण होता है जब एक सॉल्वर को पता चलता है कि अंतिम स्लॉट फिनिश F2L से अधिक कर सकता है - यह पूरी आखिरी परत को भी चुपचाप सरल बना सकता है।"
id: WV paling berguna saat tidak hanya dihafal, tetapi benar-benar terbaca sebagai pola.
it: Imparare Winter Variation (WV) è più facile se lo tratti come famiglie di pattern, non come una lista casuale.
ja: 「ウィンター バリエーションは、ソルバーが最後のスロットで F2L を完了する以上のことができることに最初に気づく瞬間であることがよくあります。また、最後の層全体を静かに単純化することもできます。」
ko: "Winter Variation은 종종 솔버가 마지막 슬롯이 F2L을 마무리하는 것보다 더 많은 일을 할 수 있다는 것을 깨닫는 첫 번째 순간입니다. 또한 전체 마지막 레이어를 조용히 단순화할 수도 있습니다."
pl: „Zimowa odmiana to często pierwszy moment, w którym osoba rozwiązująca zdaje sobie sprawę, że ostatni slot może zdziałać więcej niż tylko ukończenie F2L — może też po cichu uprościć całą ostatnią warstwę”.
pt_pt: Aprender Winter Variation (WV) fica mais fácil quando tratas o set como famílias de padrões, não como uma lista aleatória.
ru: «Зимний вариант часто является первым моментом, когда решатель понимает, что последний слот может сделать больше, чем просто закончить F2L — он также может незаметно упростить весь последний слой».
th: “Winter Variation มักเป็นช่วงเวลาแรกที่ Solver ตระหนักว่า Slot สุดท้ายสามารถทำได้มากกว่าการเสร็จสิ้น F2L — นอกจากนี้ยังสามารถลดความซับซ้อนของเลเยอร์สุดท้ายทั้งหมดได้อย่างเงียบๆ อีกด้วย”
tr: WV ezberden çok okunabilir bir kalıp haline geldiğinde gerçekten işe yarar.
vi: WV hữu ích nhất khi không chỉ được học thuộc, mà còn được đọc như một mẫu quen thuộc.
zh_hans: “很多人第一次意识到最后一槽能改变整层节奏，往往就是从 WV 开始：它不只是完成 F2L，还在悄悄把末层变简单。”
zh_hant: “很多人第一次意識到最後一槽能改变整層节奏，往往就是从 WV 開始：它不只是完成 F2L，還在悄悄把末層变簡單。”

# algs.info.sv.title
source: About SV
ar: حول SV
de: Über Summer Variation (SV)
es: Acerca de Summer Variation (SV)
fr: À propos de Summer Variation (SV)
hi: एसवी के बारे में
id: Tentang SV
it: Informazioni su Summer Variation (SV)
ja: Summer Variation (SV) について
ko: Summer Variation (SV) 정보
pl: O Summer Variation (SV)
pt_pt: Sobre Summer Variation (SV)
ru: О СВ
th: เกี่ยวกับ เอส วี
tr: SV hakkında
vi: Giới thiệu SV
zh_hans: 关于 SV
zh_hant: 關於 SV

# algs.info.sv.subtitle
source: Definition, History, and Efficiency of SV
ar: تعريف وتاريخ وكفاءة SV
de: Überblick, Erkennung und Training für Summer Variation (SV)
es: Resumen, reconocimiento y práctica de Summer Variation (SV)
fr: Vue d’ensemble, reconnaissance et entraînement de Summer Variation (SV)
hi: एसवी की परिभाषा, इतिहास और दक्षता
id: Panduan, struktur, dan latihan untuk SV
it: Panoramica, riconoscimento e pratica di Summer Variation (SV)
ja: Summer Variation (SV) の概要・認識・練習方針
ko: Summer Variation (SV)의 개요, 인지, 연습 방향
pl: Definicja, historia i skuteczność SV
pt_pt: Visão geral, reconhecimento e prática de Summer Variation (SV)
ru: Определение, история и эффективность SV
th: ความหมาย ประวัติ และประสิทธิภาพของ SV
tr: SV için yapı, verimlilik ve çalışma notları
vi: Cấu trúc, hiệu quả và ghi chú luyện tập cho SV
zh_hans: SV 的定义、历史与效率
zh_hant: SV 的定義、歷史與效率

# algs.info.sv.section.overview
source: Overview
ar: نظرة عامة
de: Überblick
es: Resumen
fr: Vue d’ensemble
hi: सिंहावलोकन
id: Gambaran Umum
it: Panoramica
ja: 概要
ko: 개요
pl: Przegląd
pt_pt: Visão geral
ru: Обзор
th: ภาพรวม
tr: Genel Bakış
vi: Tổng quan
zh_hans: 概览
zh_hant: 概覽

# algs.info.sv.section.history
source: History
ar: التاريخ
de: Kontext
es: Contexto
fr: Contexte
hi: इतिहास
id: Sejarah
it: Contesto
ja: 背景
ko: 배경
pl: Kontekst
pt_pt: Contexto
ru: История
th: ประวัติศาสตร์
tr: Tarihçe
vi: Lịch sử
zh_hans: 历史
zh_hant: 歷史

# algs.info.sv.section.size
source: Size & Efficiency
ar: الحجم والكفاءة
de: Umfang und Effizienz
es: Tamaño y eficiencia
fr: Taille et efficacité
hi: आकार एवं दक्षता
id: Ukuran & Efisiensi
it: Dimensioni ed efficienza
ja: 規模と効率
ko: 규모와 효율
pl: Rozmiar i efektywność
pt_pt: Tamanho e eficiência
ru: Размер и эффективность
th: ขนาดและประสิทธิภาพ
tr: Boyut ve Verimlilik
vi: Quy mô & hiệu quả
zh_hans: 体量与效率
zh_hant: 體量與效率

# algs.info.sv.section.insights
source: Insights
ar: رؤى
de: Kernpunkte
es: Ideas clave
fr: Points clés
hi: अंतर्दृष्टि
id: Insight
it: Punti chiave
ja: 考え方
ko: 핵심 포인트
pl: Najważniejsze punkty
pt_pt: Ideias principais
ru: Информация
th: ข้อมูลเชิงลึก
tr: İçgörüler
vi: Góc nhìn
zh_hans: 理解与学习
zh_hant: 理解與學習

# algs.info.sv.section.recognition
source: Recognition
ar: الاعتراف
de: Erkennung
es: Reconocimiento
fr: Reconnaissance
hi: मान्यता
id: Pengenalan
it: Riconoscimento
ja: 認識
ko: 인지
pl: Rozpoznawanie
pt_pt: Reconhecimento
ru: Признание
th: การรับรู้
tr: Tanıma
vi: Nhận diện
zh_hans: 识别
zh_hant: 識別

# algs.info.sv.section.recommended
source: Recommended For
ar: الموصى بها ل
de: Empfohlen für
es: Recomendado para
fr: Recommandé pour
hi: के लिए अनुशंसित
id: Direkomendasikan Untuk
it: Consigliato per
ja: おすすめ
ko: 추천 대상
pl: Polecane dla
pt_pt: Recomendado para
ru: Рекомендуется для
th: แนะนำสำหรับ
tr: Önerilenler
vi: Phù hợp cho
zh_hans: 适合谁学习
zh_hant: 适合谁學習

# algs.info.sv.section.quote
source: Quote
ar: اقتباس
de: Notiz
es: Nota
fr: Note
hi: उद्धरण
id: Kutipan
it: Nota
ja: メモ
ko: 메모
pl: Notatka
pt_pt: Nota
ru: Цитата
th: อ้าง
tr: Alıntı
vi: Trích dẫn
zh_hans: 引用
zh_hant: 引用

# algs.info.sv.overview.p1
source: **SV**, commonly called **Summer Variation**, is a smaller advanced last-slot family related to WV-style ideas. It focuses on selected final-slot cases where a specialized insertion gives a cleaner or more efficient transition into the last layer.
ar: **SV**، والتي يطلق عليها عادةً **Summer Variation**، هي عائلة أصغر حجمًا ومتقدمة في الفتحة الأخيرة تتعلق بأفكار النمط WV. وهو يركز على حالات الفتحة النهائية المحددة حيث يوفر الإدخال المتخصص انتقالًا أنظف وأكثر كفاءة إلى الطبقة الأخيرة.
de: Algorithmus-Set zum Üben von Erkennung und Ausführung von Summer Variation (SV).
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Summer Variation (SV).
fr: Ensemble d’algorithmes pour travailler la reconnaissance et l’exécution de Summer Variation (SV).
hi: **एसवी**, जिसे आमतौर पर **समर वेरिएशन** कहा जाता है, WV-शैली के विचारों से संबंधित एक छोटा उन्नत अंतिम-स्लॉट परिवार है। यह चयनित अंतिम-स्लॉट मामलों पर ध्यान केंद्रित करता है जहां एक विशेष सम्मिलन अंतिम परत में एक क्लीनर या अधिक कुशल संक्रमण देता है।
id: **SV** adalah set algoritma yang membantu membuat tahap ini lebih terstruktur, mudah dikenali, dan lebih konsisten saat solve.
it: Set di algoritmi per praticare riconoscimento ed esecuzione di Summer Variation (SV).
ja: **SV** は一般に **Summer variation** と呼ばれ、WV スタイルのアイデアに関連する小規模で高度な最終スロット ファミリです。これは、特殊な挿入によって最終層へのよりクリーンな、またはより効率的な移行が行われる、選択された最終スロットのケースに焦点を当てています。
ko: 일반적으로 **Summer Variation**이라고 불리는 **SV**는 WV 스타일 아이디어와 관련된 더 작은 고급 마지막 슬롯 제품군입니다. 이는 특수 삽입을 통해 마지막 레이어로 더 깨끗하고 효율적인 전환을 제공하는 선택된 최종 슬롯 사례에 중점을 둡니다.
pl: Zestaw algorytmów do ćwiczenia rozpoznawania i wykonania Summer Variation (SV).
pt_pt: Conjunto de algoritmos para praticar o reconhecimento e a execução de Summer Variation (SV).
ru: **SV**, обычно называемый **Летней вариацией**, представляет собой небольшое расширенное семейство последнего слота, связанное с идеями в стиле WV. Основное внимание уделяется отдельным случаям последнего слота, когда специализированная вставка обеспечивает более чистый и эффективный переход к последнему слою.
th: **SV** หรือที่เรียกกันทั่วไปว่า **Summer Variation** เป็นกลุ่มช่องสุดท้ายขั้นสูงที่มีขนาดเล็กกว่าซึ่งเกี่ยวข้องกับแนวคิดสไตล์ WV โดยมุ่งเน้นไปที่กรณีช่องสุดท้ายที่เลือก ซึ่งการแทรกแบบพิเศษช่วยให้การเปลี่ยนผ่านไปยังเลเยอร์สุดท้ายดูสะอาดตาและมีประสิทธิภาพมากขึ้น
tr: **SV**, bu aşamayı daha düzenli, tanınabilir ve çözüm içinde daha tutarlı hale getiren bir algoritma setidir.
vi: **SV**, thường được gọi là **Biến thể mùa hè**, là một nhóm vị trí cuối cùng nâng cao nhỏ hơn liên quan đến các ý tưởng kiểu WV. Nó tập trung vào các trường hợp khe cuối cùng được chọn trong đó tính năng chèn chuyên biệt mang lại sự chuyển đổi rõ ràng hơn hoặc hiệu quả hơn sang lớp cuối cùng.
zh_hans: **SV**，通常指 **Summer Variation**，是一类和 WV 思路相近、但范围更聚焦的高级最后一槽技巧。它关注的是少量特别值得用公式处理的 final-slot 情况，让过渡到末层更干净或更高效。
zh_hant: **SV**，通常指 **Summer Variation**，是一類和 WV 思路相近、但範圍更聚焦的高階最後一槽技巧。它關注的是少量特別值得用公式處理的 final-slot 情況，讓過渡到末層更乾淨或更高效。
