Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.info.cmll.insights.p1
source: CMLL is practical because it gives Roux a clean and repeatable one-step corner finish without forcing the method into a CFOP-like last-layer structure.
ar: CMLL عملي لأنه يعطي Roux لمسة نهائية نظيفة وقابلة للتكرار من خطوة واحدة دون إجبار الطريقة على بنية الطبقة الأخيرة التي تشبه CFOP.
de: Übe dieses Set in kleinen Blöcken und wiederhole Fehler, bis die Ausführung automatisch wird.
es: CMLL no consiste solo en aprender más casos: sirve para hacer el flujo del solve más corto y estable.
fr: Travaille ce set par petits blocs et révise les erreurs jusqu’à ce que l’exécution devienne automatique.
hi: CMLL व्यावहारिक है क्योंकि यह Roux को CFOP-जैसी अंतिम-परत संरचना में विधि को मजबूर किए बिना एक साफ और दोहराने योग्य एक-चरण कोने वाला फिनिश देता है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Studia questo set a piccoli blocchi e ripassa gli errori finché l’esecuzione diventa automatica.
ja: CMLL は、メソッドを CFOP のような最終層構造に強制することなく、クリーンで再現可能な 1 ステップのコーナー仕上げを Roux に提供するため、実用的です。
ko: CMLL은 CFOP와 같은 최종 레이어 구조에 방법을 강요하지 않고 Roux에게 깨끗하고 반복 가능한 원스텝 코너 마감을 제공하기 때문에 실용적입니다.
pl: Ucz się tego zestawu małymi blokami i wracaj do błędów, aż wykonanie stanie się automatyczne.
pt_pt: Estuda este set em blocos pequenos e revê os erros até a execução se tornar automática.
ru: CMLL практичен, потому что он дает Roux чистую и повторяемую одноэтапную обработку углов, не принуждая метод к структуре последнего слоя, подобной CFOP.
th: CMLL ใช้งานได้จริงเพราะมันทำให้ Roux มีมุมที่สะอาดและทำซ้ำได้ในขั้นตอนเดียว โดยไม่ต้องบังคับให้วิธีการนั้นอยู่ในโครงสร้างเลเยอร์สุดท้ายที่เหมือน CFOP
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: CMLL 的实战价值很高，因为它让 Roux 可以用很稳定的一步角块处理，避免把方法拖向 CFOP 那样的大型末层结构。
zh_hant: CMLL 的實戰價值很高，因為它讓 Roux 可以用很穩定的一步角塊處理，避免把方法拖向 CFOP 那樣的大型末層結構。

# algs.info.cmll.insights.p2
source: Many solvers find that CMLL becomes more manageable once they recognize its strong family patterns. The set is large, but the cases do not feel equally independent once those families are understood.
ar: يجد العديد من المحللين أن CMLL يصبح أكثر قابلية للإدارة بمجرد التعرف على أنماطه العائلية القوية. المجموعة كبيرة، لكن الحالات لا تبدو مستقلة بنفس القدر بمجرد فهم تلك العائلات.
de: Vergleiche ähnliche Fälle nebeneinander, damit du nahe Muster im Solve nicht verwechselst.
es: Es más práctico aprenderlo por partes, empezando por formas frecuentes o casos que ya te frenan.
fr: Compare les cas proches côte à côte pour éviter les confusions pendant le solve.
hi: कई सॉल्वर्स पाते हैं कि एक बार जब वे इसके मजबूत पारिवारिक पैटर्न को पहचान लेते हैं तो CMLL अधिक प्रबंधनीय हो जाता है। सेट बड़ा है, लेकिन उन परिवारों को समझने के बाद मामले उतने ही स्वतंत्र महसूस नहीं होते हैं।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Confronta i casi simili fianco a fianco per evitare confusioni durante il solve.
ja: 多くのソルバーは、CMLL の強力なファミリー パターンを認識すると、CMLL がより管理しやすくなることに気づきます。セットは大きいですが、これらの家族を理解すると、ケースが同じように独立しているようには感じられません。
ko: 많은 해결사들은 CMLL의 강력한 패밀리 패턴을 인식하면 관리하기가 더 쉬워진다는 사실을 발견했습니다. 세트는 크지만 일단 해당 가족이 이해되면 사례가 똑같이 독립적인 느낌이 들지 않습니다.
pl: Porównuj podobne przypadki obok siebie, żeby nie mylić bliskich wzorów podczas solve’a.
pt_pt: Compara casos parecidos lado a lado para evitares confundir padrões próximos durante o solve.
ru: Многие решатели обнаруживают, что CMLL становится более управляемым, если они осознают его сильные семейные закономерности. Набор большой, но случаи не кажутся одинаково независимыми, если понять эти семейства.
th: นักแก้ปัญหาหลายคนพบว่า CMLL สามารถจัดการได้ง่ายขึ้นเมื่อพวกเขารับรู้รูปแบบครอบครัวที่แข็งแกร่งของมัน ฉากนี้มีขนาดใหญ่ แต่คดีต่างๆ ไม่ได้รู้สึกเป็นอิสระเท่ากันเมื่อเข้าใจครอบครัวเหล่านั้นแล้ว
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 很多玩家会发现，CMLL 一旦按家族理解起来，体量就不会像表面上那么可怕。它不是 42 个完全无关的 case，而是有很强模式重复的。
zh_hant: 很多玩家會發現，CMLL 一旦按家族理解起來，體量就不會像表面上那麼可怕。它不是 42 個完全無關的 case，而是有很強模式重複的。

# algs.info.cmll.insights.p3
source: It also shows why Roux can remain efficient with relatively little last-layer sprawl: solve the corners cleanly, then let the final edge phase do the rest.
ar: ويوضح أيضًا لماذا يمكن أن تظل Roux فعالة مع تمدد قليل نسبيًا للطبقة الأخيرة: قم بحل الزوايا بشكل نظيف، ثم دع مرحلة الحافة النهائية تقوم بالباقي.
de: Nutze den Trainer, um langsame Erkennung in eine natürlichere Reaktion zu verwandeln.
es: Después de añadir un algoritmo, comprueba si lo reconoces dentro de solves normales, no solo en práctica aislada.
fr: Utilise le trainer pour transformer une reconnaissance lente en réaction plus naturelle.
hi: यह यह भी दिखाता है कि Roux अपेक्षाकृत कम अंतिम-परत फैलाव के साथ कुशल क्यों रह सकता है: कोनों को सफाई से हल करें, फिर अंतिम किनारे वाले चरण को बाकी काम करने दें।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Usa il trainer per trasformare un riconoscimento lento in una reazione più naturale.
ja: また、これは、Roux が最後のレイヤーのスプロールを比較的少なくしても効率を維持できる理由も示しています。コーナーをきれいに解決し、残りは最後のエッジ フェーズに任せます。
ko: 이는 또한 Roux가 상대적으로 적은 마지막 레이어 확장으로 효율성을 유지할 수 있는 이유를 보여줍니다. 즉, 모서리를 깔끔하게 해결한 다음 최종 가장자리 단계에서 나머지 작업을 수행하도록 합니다.
pl: Pokazuje również, dlaczego Roux może pozostać wydajne przy stosunkowo niewielkim rozproszeniu ostatniej warstwy: czysto rozwiązuj rogi, a następnie pozwól, aby końcowa faza krawędzi zrobiła resztę.
pt_pt: Usa o trainer para transformar reconhecimento lento numa reação mais natural.
ru: Это также показывает, почему Roux может оставаться эффективным при относительно небольшом разрастании последнего слоя: аккуратно проработать углы, а затем позволить финальной фазе ребер сделать все остальное.
th: นอกจากนี้ยังแสดงให้เห็นว่าเหตุใด Roux จึงสามารถรักษาประสิทธิภาพไว้ได้ด้วยการแผ่ขยายเลเยอร์สุดท้ายค่อนข้างน้อย: แก้มุมให้เรียบร้อย จากนั้นปล่อยให้เฟสขอบสุดท้ายจัดการส่วนที่เหลือ
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 它也很好地体现了 Roux 的哲学：先把角块 decisively 收掉，再让最后的边阶段完成剩余工作。
zh_hant: 它也很好地體現了 Roux 的哲學：先把角塊 decisively 收掉，再讓最後的邊階段完成剩餘工作。

# algs.info.cmll.recognition.p1
source: CMLL is recognized by the corner pattern of the last layer after the two Roux blocks are built. In practice, many solvers use top-face corner shapes plus a small amount of side information to lock the case quickly.
ar: يتم التعرف على CMLL من خلال نمط الزاوية للطبقة الأخيرة بعد إنشاء الكتلتين Roux. من الناحية العملية، يستخدم العديد من أدوات الحل أشكال زوايا الوجه العلوي بالإضافة إلى كمية صغيرة من المعلومات الجانبية لقفل الحالة بسرعة.
de: Erkenne zuerst das wichtigste visuelle Muster, bestätige die kritischen Steine und wähle einen Winkel mit guter Ausführung.
es: Para reconocer CMLL, identifica primero la familia visual principal y luego confirma el caso exacto con orientación, permutación o bloques.
fr: Reconnais le motif visuel principal, confirme les pièces critiques et choisis un angle qui garde une bonne exécution.
hi: CMLL को दो Roux ब्लॉकों के निर्माण के बाद अंतिम परत के कोने के पैटर्न से पहचाना जाता है। व्यवहार में, कई सॉल्वर केस को जल्दी से लॉक करने के लिए शीर्ष-चेहरे के कोने के आकार के साथ-साथ थोड़ी मात्रा में साइड जानकारी का उपयोग करते हैं।
id: Pengenalan dimulai dari pola utama, lalu dikunci dengan detail posisi dan orientasi yang membedakan kasus serupa.
it: Riconosci il pattern visivo principale, conferma i pezzi critici e scegli un angolo che mantenga una buona esecuzione.
ja: CMLL の認識では、まず大きな形やファミリーを見分け、その後に向き・位置・ブロックなどの細部で正確なケースを確認します。
ko: CMLL 인지는 먼저 큰 모양이나 패밀리를 보고, 그다음 방향·순열·블록 같은 세부 정보로 정확한 케이스를 확인합니다.
pl: CMLL jest rozpoznawany po wzorze narożnika ostatniej warstwy po zbudowaniu dwóch bloków Roux. W praktyce wiele rozwiązań wykorzystuje kształty narożników górnych i niewielką ilość informacji bocznych, aby szybko zamknąć obudowę.
pt_pt: Reconhece o padrão visual principal, confirma as peças críticas e escolhe um ângulo que preserve uma boa execução.
ru: CMLL распознаётся по угловому шаблону последнего слоя после построения двух блоков Roux. На практике многие решатели используют угловые формы верхней грани плюс небольшое количество боковой информации, чтобы быстро зафиксировать корпус.
th: CMLL รับรู้ได้จากรูปแบบมุมของเลเยอร์สุดท้ายหลังจากสร้างบล็อก Roux สองบล็อกแล้ว ในทางปฏิบัติ นักแก้ปัญหาจำนวนมากใช้รูปทรงมุมด้านบนบวกกับข้อมูลด้านข้างจำนวนเล็กน้อยเพื่อล็อคเคสอย่างรวดเร็ว
tr: Tanıma ana kalıptan başlar, sonra benzer durumları ayıran konum ve yön detaylarıyla kesinleşir.
vi: Nhận diện bắt đầu từ mẫu chính, rồi xác nhận bằng các chi tiết vị trí và hướng để phân biệt những trường hợp giống nhau.
zh_hans: CMLL 的识别主要依赖前两块完成后最后一层角块形成的图形。很多玩家会结合顶面角块形状与少量侧面信息来快速锁定 case。
zh_hant: CMLL 的識別主要依赖前两塊完成後最後一層角塊形成的圖形。很多玩家會結合頂面角塊形狀與少量侧面信息来快速锁定 case。

# algs.info.cmll.recommended.p1
source: Recommended for any serious Roux solver. Compared with many optional advanced subsets, CMLL is much closer to a core method milestone than a niche side project.
ar: يوصى به لأي حلال Roux جاد. بالمقارنة مع العديد من المجموعات الفرعية الاختيارية المتقدمة، CMLL أقرب بكثير إلى معلم الطريقة الأساسية من المشروع الجانبي المتخصص.
de: Empfohlen für Cuber, die den vorherigen Schritt bereits verstehen und sauberer oder schneller lösen möchten.
es: CMLL se recomienda cuando los pasos cercanos ya son estables. Cuanto más sólida sea la base, más valor tendrá este set en solves reales.
fr: Recommandé aux cubeurs qui comprennent déjà l’étape précédente et veulent une solution plus propre ou plus rapide.
hi: किसी भी गंभीर Roux सॉल्वर के लिए अनुशंसित। कई वैकल्पिक उन्नत उपसमुच्चय की तुलना में, CMLL एक आला साइड प्रोजेक्ट की तुलना में कोर विधि मील के पत्थर के बहुत करीब है।
id: Direkomendasikan setelah dasar CMLL terasa nyaman dan kamu ingin membuat tahap ini lebih cepat serta lebih rapi.
it: Consigliato ai cuber che conoscono già lo step precedente e vogliono una soluzione più pulita o più veloce.
ja: CMLL は周辺ステップが安定してから学ぶのがおすすめです。基礎が固まっているほど、追加した手順が実戦で活きやすくなります。
ko: 진지한 Roux 해결사에게 권장됩니다. 많은 선택적 고급 하위 집합과 비교할 때 CMLL은 틈새 측면 프로젝트보다 핵심 방법 이정표에 훨씬 더 가깝습니다.
pl: Zalecane dla każdego poważnego rozwiązania Roux. W porównaniu z wieloma opcjonalnymi zaawansowanymi podzbiorami, CMLL jest znacznie bliższy kamieniowi milowemu metody podstawowej niż niszowemu projektowi pobocznemu.
pt_pt: Recomendado para cubers que já entendem a etapa anterior e querem uma solução mais limpa ou mais rápida.
ru: Рекомендуется для любого серьезного решателя Roux. По сравнению со многими дополнительными расширенными подмножествами, CMLL гораздо ближе к основной вехе метода, чем к нишевому побочному проекту.
th: แนะนำสำหรับตัวแก้ Roux ที่จริงจัง เมื่อเปรียบเทียบกับชุดย่อยขั้นสูงที่เป็นตัวเลือกจำนวนมาก CMLL นั้นใกล้เคียงกับเหตุการณ์สำคัญของเมธอดหลักมากกว่าโปรเจ็กต์เฉพาะกลุ่มมาก
tr: CMLL temelleri oturduktan ve bu aşamayı daha hızlı, daha temiz yapmak istediğinde önerilir.
vi: Phù hợp sau khi nền tảng CMLL đã ổn và bạn muốn giai đoạn này nhanh, gọn hơn.
zh_hans: 适合所有认真使用 Roux 的玩家。和很多可选高级子集不同，CMLL 更像是 Roux 方法走向成熟时必须跨过去的一道门槛。
zh_hant: 適合所有認真使用 Roux 的玩家。和很多可選高階子集不同，CMLL 更像是 Roux 方法走向成熟時必須跨過去的一道門檻。

# algs.info.cmll.quote.p1
source: “CMLL feels powerful because it gives Roux a very disciplined middle ending: corners are finished decisively, and the method can flow straight into its final edge work.”
ar: "CMLL يبدو قويًا لأنه يمنح Roux نهاية متوسطة منضبطة للغاية: يتم الانتهاء من الزوايا بشكل حاسم، ويمكن أن تتدفق الطريقة مباشرة إلى عملها النهائي."
de: CMLL lernt sich leichter, wenn du es als Musterfamilien siehst und nicht als zufällige Liste.
es: “CMLL no se aprende de golpe: se construye caso por caso, empezando por lo que más valor aporta en solves reales.”
fr: Apprendre CMLL devient plus simple quand on le voit comme des familles de motifs plutôt qu’une liste aléatoire.
hi: "CMLL शक्तिशाली लगता है क्योंकि यह Roux को एक बहुत ही अनुशासित मध्य अंत देता है: कोनों को निर्णायक रूप से समाप्त किया जाता है, और विधि सीधे अपने अंतिम किनारे के काम में प्रवाहित हो सकती है।"
id: CMLL paling berguna saat tidak hanya dihafal, tetapi benar-benar terbaca sebagai pola.
it: Imparare CMLL è più facile se lo tratti come famiglie di pattern, non come una lista casuale.
ja: 「CMLL は、ルーに非常に規律あるミドルエンドを与えているため、強力に感じられます。コーナーは決定的に終了し、このメソッドは最後のエッジワークに直接流れることができます。」
ko: "CMLL은 Roux에게 매우 절제된 중간 엔딩을 제공하기 때문에 강력한 느낌을 줍니다. 코너는 결정적으로 마무리되고 이 방법은 최종 엣지 작업으로 곧바로 이어질 수 있습니다."
pl: „CMLL sprawia wrażenie potężnego, ponieważ zapewnia Roux bardzo zdyscyplinowane środkowe zakończenie: rogi są wykańczane zdecydowanie, a metoda może przejść bezpośrednio do ostatecznej pracy nad krawędzią”.
pt_pt: Aprender CMLL fica mais fácil quando tratas o set como famílias de padrões, não como uma lista aleatória.
ru: «CMLL кажется мощным, потому что он дает Roux очень дисциплинированную среднюю концовку: углы обрабатываются решительно, и метод может перейти прямо к финальной работе с краями».
th: “CMLL ให้ความรู้สึกทรงพลังเพราะมันทำให้ Roux มีตอนจบที่มีระเบียบวินัยสูง: มุมต่างๆ จะจบลงอย่างเด็ดขาด และวิธีการนี้สามารถไหลตรงไปสู่งานขอบขั้นสุดท้ายได้”
tr: CMLL ezberden çok okunabilir bir kalıp haline geldiğinde gerçekten işe yarar.
vi: CMLL hữu ích nhất khi không chỉ được học thuộc, mà còn được đọc như một mẫu quen thuộc.
zh_hans: “CMLL 的强大，在于它让 Roux 的结尾很有秩序：角块一步收干净，方法就能自然流向最后的边阶段。”
zh_hant: “CMLL 的强大，在於它让 Roux 的結尾很有秩序：角塊一步收干净，方法就能自然流向最後的邊階段。”

# algs.info.4a.title
source: About 4a
ar: حوالي 4 أ
de: Über Edge Orientation (4a)
es: Acerca de Edge Orientation (4a)
fr: À propos de Edge Orientation (4a)
hi: लगभग 4 बजे
id: Tentang 4a
it: Informazioni su Edge Orientation (4a)
ja: Edge Orientation (4a) について
ko: Edge Orientation (4a) 정보
pl: O Edge Orientation (4a)
pt_pt: Sobre Edge Orientation (4a)
ru: Около 4а
th: ประมาณตี 4
tr: 4a hakkında
vi: Giới thiệu 4a
zh_hans: 关于 4a
zh_hant: 關於 4a

# algs.info.4a.subtitle
source: Definition, History, and Efficiency of 4a
ar: التعريف والتاريخ وكفاءة 4 أ
de: Überblick, Erkennung und Training für Edge Orientation (4a)
es: Resumen, reconocimiento y práctica de Edge Orientation (4a)
fr: Vue d’ensemble, reconnaissance et entraînement de Edge Orientation (4a)
hi: 4ए की परिभाषा, इतिहास और दक्षता
id: Panduan, struktur, dan latihan untuk 4a
it: Panoramica, riconoscimento e pratica di Edge Orientation (4a)
ja: Edge Orientation (4a) の概要・認識・練習方針
ko: Edge Orientation (4a)의 개요, 인지, 연습 방향
pl: Definicja, historia i skuteczność 4a
pt_pt: Visão geral, reconhecimento e prática de Edge Orientation (4a)
ru: Определение, история и эффективность 4а
th: ความหมาย ประวัติ และประสิทธิภาพของ 4a
tr: 4a için yapı, verimlilik ve çalışma notları
vi: Cấu trúc, hiệu quả và ghi chú luyện tập cho 4a
zh_hans: 4a 的定义、历史与效率
zh_hant: 4a 的定義、歷史與效率

# algs.info.4a.section.overview
source: Overview
ar: نظرة عامة
de: Überblick
es: Resumen
fr: Vue d’ensemble
hi: सिंहावलोकन
id: Gambaran Umum
it: Panoramica
ja: 概要
ko: 개요
pl: Przegląd
pt_pt: Visão geral
ru: Обзор
th: ภาพรวม
tr: Genel Bakış
vi: Tổng quan
zh_hans: 概览
zh_hant: 概覽

# algs.info.4a.section.history
source: History
ar: التاريخ
de: Kontext
es: Contexto
fr: Contexte
hi: इतिहास
id: Sejarah
it: Contesto
ja: 背景
ko: 배경
pl: Kontekst
pt_pt: Contexto
ru: История
th: ประวัติศาสตร์
tr: Tarihçe
vi: Lịch sử
zh_hans: 历史
zh_hant: 歷史

# algs.info.4a.section.size
source: Size & Efficiency
ar: الحجم والكفاءة
de: Umfang und Effizienz
es: Tamaño y eficiencia
fr: Taille et efficacité
hi: आकार एवं दक्षता
id: Ukuran & Efisiensi
it: Dimensioni ed efficienza
ja: 規模と効率
ko: 규모와 효율
pl: Rozmiar i efektywność
pt_pt: Tamanho e eficiência
ru: Размер и эффективность
th: ขนาดและประสิทธิภาพ
tr: Boyut ve Verimlilik
vi: Quy mô & hiệu quả
zh_hans: 体量与效率
zh_hant: 體量與效率

# algs.info.4a.section.insights
source: Insights
ar: رؤى
de: Kernpunkte
es: Ideas clave
fr: Points clés
hi: अंतर्दृष्टि
id: Insight
it: Punti chiave
ja: 考え方
ko: 핵심 포인트
pl: Najważniejsze punkty
pt_pt: Ideias principais
ru: Информация
th: ข้อมูลเชิงลึก
tr: İçgörüler
vi: Góc nhìn
zh_hans: 理解与学习
zh_hant: 理解與學習

# algs.info.4a.section.recognition
source: Recognition
ar: الاعتراف
de: Erkennung
es: Reconocimiento
fr: Reconnaissance
hi: मान्यता
id: Pengenalan
it: Riconoscimento
ja: 認識
ko: 인지
pl: Rozpoznawanie
pt_pt: Reconhecimento
ru: Признание
th: การรับรู้
tr: Tanıma
vi: Nhận diện
zh_hans: 识别
zh_hant: 識別

# algs.info.4a.section.recommended
source: Recommended For
ar: الموصى بها ل
de: Empfohlen für
es: Recomendado para
fr: Recommandé pour
hi: के लिए अनुशंसित
id: Direkomendasikan Untuk
it: Consigliato per
ja: おすすめ
ko: 추천 대상
pl: Polecane dla
pt_pt: Recomendado para
ru: Рекомендуется для
th: แนะนำสำหรับ
tr: Önerilenler
vi: Phù hợp cho
zh_hans: 适合谁学习
zh_hant: 适合谁學習

# algs.info.4a.section.quote
source: Quote
ar: اقتباس
de: Notiz
es: Nota
fr: Note
hi: उद्धरण
id: Kutipan
it: Nota
ja: メモ
ko: 메모
pl: Notatka
pt_pt: Nota
ru: Цитата
th: อ้าง
tr: Alıntı
vi: Trích dẫn
zh_hans: 引用
zh_hant: 引用

# algs.info.4a.overview.p1
source: **4a** is commonly used as a shorthand label for a small **edge-orientation** subset. Its role is not to solve a huge standalone stage, but to clean up a very specific edge state so later recognition or finish steps become more efficient.
ar: يُستخدم **4a** بشكل شائع كتسمية مختصرة لمجموعة فرعية صغيرة **اتجاه الحافة**. لا يتمثل دورها في حل مرحلة مستقلة ضخمة، ولكن في تنظيف حالة حافة محددة جدًا بحيث تصبح خطوات التعرف أو الإنهاء لاحقًا أكثر كفاءة.
de: Algorithmus-Set zum Üben von Erkennung und Ausführung von Edge Orientation (4a).
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Edge Orientation (4a).
fr: Ensemble d’algorithmes pour travailler la reconnaissance et l’exécution de Edge Orientation (4a).
hi: **4a** का उपयोग आमतौर पर एक छोटे **एज-ओरिएंटेशन** उपसमुच्चय के लिए शॉर्टहैंड लेबल के रूप में किया जाता है। इसकी भूमिका एक विशाल स्टैंडअलोन चरण को हल करना नहीं है, बल्कि एक बहुत ही विशिष्ट किनारे की स्थिति को साफ करना है ताकि बाद में पहचान या समापन चरण अधिक कुशल हो जाएं।
id: **4a** adalah set algoritma yang membantu membuat tahap ini lebih terstruktur, mudah dikenali, dan lebih konsisten saat solve.
it: Set di algoritmi per praticare riconoscimento ed esecuzione di Edge Orientation (4a).
ja: Edge Orientation (4a) は Roux の最終エッジ解法前に残りエッジを向き付けます。
ko: **4a**는 일반적으로 작은 **가장자리 방향** 하위 집합에 대한 약식 레이블로 사용됩니다. 그 역할은 거대한 독립형 스테이지를 해결하는 것이 아니라 매우 특정한 가장자리 상태를 정리하여 나중에 인식하거나 완료하는 단계가 더 효율적이 되도록 하는 것입니다.
pl: Zestaw algorytmów do ćwiczenia rozpoznawania i wykonania Edge Orientation (4a).
pt_pt: Conjunto de algoritmos para praticar o reconhecimento e a execução de Edge Orientation (4a).
ru: **4a** обычно используется в качестве сокращенной метки для небольшого подмножества с **ориентацией на края**. Его роль заключается не в решении огромного отдельного этапа, а в очистке очень конкретного краевого состояния, чтобы последующие этапы распознавания или завершения стали более эффективными.
th: **4a** มักใช้เป็นป้ายชวเลขสำหรับชุดย่อย **การวางแนวขอบ** ขนาดเล็ก บทบาทของมันไม่ได้อยู่ที่การแก้ปัญหาขั้นตอนสแตนด์อโลนขนาดใหญ่ แต่เพื่อทำความสะอาดสถานะ Edge ที่เฉพาะเจาะจงมาก เพื่อให้การจดจำหรือขั้นตอนเสร็จสิ้นในภายหลังมีประสิทธิภาพมากขึ้น
tr: **4a**, bu aşamayı daha düzenli, tanınabilir ve çözüm içinde daha tutarlı hale getiren bir algoritma setidir.
vi: **4a** thường được sử dụng làm nhãn tốc ký cho tập hợp con **hướng-cạnh** nhỏ. Vai trò của nó không phải là giải quyết một giai đoạn độc lập lớn mà là làm sạch một trạng thái cạnh rất cụ thể để các bước nhận dạng hoặc kết thúc sau này trở nên hiệu quả hơn.
zh_hans: **4a** 常被当作一个小型**棱块定向**子集的简称。它不是庞大的独立体系，而是针对非常具体的 edge state 做处理，好让后续识别或结尾阶段更高效。
zh_hant: **4a** 常被當作一個小型**稜塊定向**子集的簡稱。它不是龐大的獨立體系，而是針對非常具體的 edge state 做處理，好讓後續識別或結尾階段更高效。

# algs.info.4a.history.p1
source: Like many niche shorthand labels in speedcubing, 4a spread through community use more than through one famous formal publication. It survives because the cases are compact and the payoff is easy to explain to solvers already interested in orientation-aware methods.
ar: مثل العديد من العلامات المختصرة المتخصصة في Speedcubing، انتشرت 4a من خلال الاستخدام المجتمعي أكثر من انتشارها من خلال منشور رسمي مشهور. إنها تظل موجودة لأن الحالات مضغوطة ومن السهل شرح المردود للمحللين المهتمين بالفعل بأساليب إدراك التوجه.
de: Edge Orientation (4a) wird im Speedcubing als praktische Klassifikation verwendet. In CubeFlow ist es nach der SpeedCubeDB-Struktur organisiert, damit es leichter zu lernen ist.
es: Edge Orientation (4a) se usa como una clasificación práctica dentro del speedcubing. En esta app se organiza según la estructura de SpeedCubeDB para que sea más fácil estudiarlo.
fr: Edge Orientation (4a) est utilisé comme classification pratique en speedcubing. Dans CubeFlow, il suit la structure de SpeedCubeDB pour faciliter l’étude.
hi: स्पीडक्यूबिंग में कई आला शॉर्टहैंड लेबल की तरह, 4ए एक प्रसिद्ध औपचारिक प्रकाशन से अधिक सामुदायिक उपयोग के माध्यम से फैला। यह जीवित है क्योंकि मामले कॉम्पैक्ट हैं और पहले से ही अभिविन्यास-जागरूक तरीकों में रुचि रखने वाले सॉल्वरों को भुगतान समझाना आसान है।
id: Dalam speedcubing modern, 4a dipelajari sebagai bagian dari struktur metode yang lebih besar, bukan sebagai rumus acak yang berdiri sendiri.
it: Edge Orientation (4a) viene usato come classificazione pratica nello speedcubing. In CubeFlow segue la struttura di SpeedCubeDB per rendere lo studio più ordinato.
ja: Edge Orientation (4a) は speedcubing の中で実用的な分類として使われます。このアプリでは SpeedCubeDB の構造に合わせ、学習しやすい単位で整理しています。
ko: Edge Orientation (4a)은(는) 스피드큐빙에서 실용적인 분류로 사용됩니다. 이 앱은 SpeedCubeDB 구조에 맞춰 학습하기 쉬운 단위로 정리합니다.
pl: Edge Orientation (4a) jest używane w speedcubingu jako praktyczna klasyfikacja. W CubeFlow układ opiera się na strukturze SpeedCubeDB, żeby łatwiej było się uczyć.
pt_pt: Edge Orientation (4a) é usado como uma classificação prática no speedcubing. No CubeFlow, segue a estrutura do SpeedCubeDB para ser mais fácil de estudar.
ru: Как и многие нишевые сокращенные ярлыки в спидкубинге, 4a распространился больше через сообщество, чем через одну известную официальную публикацию. Он выживает, потому что случаи компактны, а результат легко объяснить решателям, уже интересующимся методами, учитывающими ориентацию.
th: เช่นเดียวกับป้ายชวเลขเฉพาะจำนวนมากใน speedcubing 4a แพร่กระจายผ่านการใช้งานของชุมชนมากกว่าผ่านสิ่งพิมพ์อย่างเป็นทางการที่มีชื่อเสียงเพียงฉบับเดียว ยังคงอยู่ได้เนื่องจากกรณีต่างๆ มีขนาดกะทัดรัด และผลตอบแทนที่ได้นั้นง่ายต่อการอธิบายให้นักแก้ปัญหาที่สนใจวิธีการทราบทิศทางอยู่แล้ว
tr: Modern speedcubing içinde 4a, bağımsız rastgele algoritmalar yerine daha büyük bir metodun parçası olarak çalışılır.
vi: Trong speedcubing hiện đại, 4a thường được học như một phần của cấu trúc phương pháp lớn hơn, không phải các công thức rời rạc.
zh_hans: 和很多小型 shorthand 集合一样，4a 更多是通过社区使用逐渐稳定下来的名字，而不是一个有明确单次发表历史的大型系统。它能留下来，主要是因为 case 小、用途也足够清楚。
zh_hant: 和很多小型 shorthand 集合一樣，4a 更多是透過社群使用逐漸穩定下來的名字，而不是一個有明確單次發表歷史的大型系統。它能留下來，主要是因為 case 小、用途也足夠清楚。
