Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# settings.timer_bg_gradient_end
source: Gradient End
ar: نهاية التدرج
de: Verlaufsende
es: Fin del degradado
fr: Fin du dégradé
hi: क्रमिक अंत
id: Akhir Gradien
it: Fine gradiente
ja: グラデーション終了
ko: 그라디언트 끝
pl: Koniec gradientu
pt_pt: Fim do gradiente
ru: Конец градиента
th: สิ้นสุดการไล่ระดับสี
tr: Gradyan Bitişi
vi: Kết thúc dải màu
zh_hans: 渐变结束
zh_hant: 渐变結束

# settings.timer_bg_photo_button
source: Choose
ar: اختر
de: Auswählen
es: Elegir
fr: Choisir
hi: चुनें
id: Pilih
it: Scegli
ja: 選択
ko: 선택
pl: Wybierz
pt_pt: Escolher
ru: Выберите
th: เลือก
tr: Seç
vi: Chọn
zh_hans: 选择
zh_hant: 選擇

# settings.timer_bg_photo_clear
source: Clear Photo
ar: صورة واضحة
de: Foto entfernen
es: Borrar foto
fr: Effacer la photo
hi: साफ़ फ़ोटो
id: Hapus Foto
it: Rimuovi foto
ja: 写真を消去
ko: 사진 지우기
pl: Usuń zdjęcie
pt_pt: Limpar fotografiagrafia
ru: Очистить фото
th: ล้างภาพถ่าย
tr: Fotoğrafı Temizle
vi: Xóa ảnh
zh_hans: 清除图片
zh_hant: 清除圖片

# settings.wca_inspection
source: WCA Inspection
ar: WCA التفتيش
de: WCA-Inspektion
es: Inspección WCA
fr: Inspection WCA
hi: WCA निरीक्षण
id: Inspeksi WCA
it: Ispezione WCA
ja: WCA インスペクション
ko: WCA 검사
pl: Inspekcja WCA
pt_pt: Inspeção WCA
ru: WCA Осмотр
th: WCA การตรวจสอบ
tr: WCA İncelemesi
vi: Inspection WCA
zh_hans: WCA 观察
zh_hant: WCA 觀察

# settings.inspection_alert
source: Inspection Alert
ar: تنبيه التفتيش
de: Inspektionsalarm
es: Aviso de inspección
fr: Alerte d’inspection
hi: निरीक्षण चेतावनी
id: Peringatan Inspeksi
it: Avviso ispezione
ja: インスペクション音声
ko: 검사 알림
pl: Alert inspekcji
pt_pt: Alerta de inspeção
ru: Оповещение об инспекции
th: การแจ้งเตือนการตรวจสอบ
tr: İnceleme Uyarısı
vi: Cảnh báo inspection
zh_hans: 观察提醒
zh_hant: 觀察提醒

# settings.inspection_alert_off
source: Off
ar: إيقاف
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
id: Mati
it: Disattivo
ja: オフ
ko: 끔
pl: Wył.
pt_pt: Desligado
ru: Выкл.
th: ปิด
tr: Kapalı
vi: Tắt
zh_hans: 关闭
zh_hant: 關闭

# settings.inspection_alert_male
source: Male
ar: ذكر
de: Männlich
es: Masculina
fr: Homme
hi: पुरुष
id: Pria
it: Maschile
ja: 男性
ko: 남성
pl: Męski
pt_pt: Masculino
ru: Мужской
th: ชาย
tr: Erkek
vi: Nam
zh_hans: 男声
zh_hant: 男声

# settings.inspection_alert_female
source: Female
ar: أنثى
de: Weiblich
es: Femenina
fr: Femme
hi: स्त्री
id: Wanita
it: Femminile
ja: 女性
ko: 여성
pl: Żeński
pt_pt: Feminino
ru: Женский
th: หญิง
tr: Kadın
vi: Nữ
zh_hans: 女声
zh_hant: 女声

# settings.inspection_alert_mixed
source: Mixed
ar: مختلط
de: Gemischt
es: Mixta
fr: Mixte
hi: मिश्रित
id: Campuran
it: Misto
ja: 混合
ko: 혼합
pl: Mieszany
pt_pt: Misto
ru: Смешанный
th: ผสม
tr: Karışık
vi: Hỗn hợp
zh_hans: 混合
zh_hant: 混合

# settings.timer_updating
source: Timer Updating
ar: تحديث الموقت
de: Timer-Aktualisierung
es: Actualización del cronómetro
fr: Mise à jour du timer
hi: टाइमर अद्यतन हो रहा है
id: Pembaruan Timer
it: Aggiornamento cronometro
ja: タイマー更新
ko: 타이머 업데이트 중
pl: Aktualizacja stopera
pt_pt: Atualização do cronómetro
ru: Обновление таймера
th: กำลังอัปเดตตัวจับเวลา
tr: Zamanlayıcı Güncellemesi
vi: Cập nhật bộ bấm giờ
zh_hans: 计时更新
zh_hant: 計時更新

# settings.timer_updating_on
source: On
ar: على
de: Ein
es: Activada
fr: Activé
hi: पर
id: Nyala
it: Attivo
ja: オン
ko: 켬
pl: Wł.
pt_pt: Ligado
ru: Вкл.
th: เปิด
tr: Açık
vi: Bật
zh_hans: 开启
zh_hant: 開啟

# settings.timer_updating_seconds
source: Seconds
ar: ثواني
de: Sekunden
es: Segundos
fr: Secondes
hi: सेकंड
id: Detik
it: Secondi
ja: 秒のみ
ko: 초 단위
pl: Sekundy
pt_pt: Segundos
ru: Секунды
th: วินาที
tr: Saniye
vi: Giây
zh_hans: 仅秒数
zh_hant: 僅秒數

# settings.timer_updating_inspection_only
source: Inspection Only
ar: التفتيش فقط
de: Nur Inspektion
es: Solo inspección
fr: Inspection seule
hi: केवल निरीक्षण
id: Inspeksi Saja
it: Solo ispezione
ja: インスペクションのみ
ko: 검사 전용
pl: Tylko inspekcja
pt_pt: Só inspeção
ru: Только осмотр
th: การตรวจสอบเท่านั้น
tr: Sadece İnceleme
vi: Chỉ inspection
zh_hans: 仅观察
zh_hant: 僅觀察

# settings.timer_updating_off
source: Off
ar: إيقاف
de: Aus
es: Desactivada
fr: Désactivé
hi: बंद
id: Mati
it: Disattivo
ja: オフ
ko: 끔
pl: Wył.
pt_pt: Desligado
ru: Выкл.
th: ปิด
tr: Kapalı
vi: Tắt
zh_hans: 关闭
zh_hant: 關闭

# settings.timer_accuracy
source: Timer Accuracy
ar: دقة الموقت
de: Timer-Genauigkeit
es: Precisión del cronómetro
fr: Précision du timer
hi: टाइमर सटीकता
id: Akurasi Timer
it: Precisione cronometro
ja: タイマー精度
ko: 타이머 정밀도
pl: Dokładność stopera
pt_pt: Precisão do cronómetro
ru: Точность таймера
th: ความแม่นยำของตัวจับเวลา
tr: Zamanlayıcı Hassasiyeti
vi: Độ chính xác bộ bấm giờ
zh_hans: 计时精度
zh_hant: 計時精度

# settings.timer_accuracy_01
source: 0.01 seconds
ar: 0.01 ثانية
de: 0,01 Sekunden
es: 0,01 segundos
fr: 0,01 seconde
hi: 0.01 सेकंड
id: 0,01 detik
it: 0,01 secondi
ja: 0.01秒
ko: 0.01초
pl: 0,01 sekundy
pt_pt: 0,01 segundo
ru: 0,01 секунды
th: 0.01 วินาที
tr: 0,01 saniye
vi: 0,01 giây
zh_hans: 0.01 秒
zh_hant: 0.01 秒

# settings.timer_accuracy_001
source: 0.001 seconds
ar: 0.001 ثانية
de: 0,001 Sekunden
es: 0,001 segundos
fr: 0,001 seconde
hi: 0.001 सेकंड
id: 0,001 detik
it: 0,001 secondi
ja: 0.001秒
ko: 0.001초
pl: 0,001 sekundy
pt_pt: 0,001 segundo
ru: 0,001 секунды
th: 0.001 วินาที
tr: 0,001 saniye
vi: 0,001 giây
zh_hans: 0.001 秒
zh_hant: 0.001 秒

# settings.entering_times_with
source: Entering Times With
ar: دخول الأوقات مع
de: Zeiten eingeben mit
es: Introducir tiempos con
fr: Saisie des temps avec
hi: टाइम्स के साथ प्रवेश
id: Memasukkan Waktu Dengan
it: Inserimento tempi con
ja: 時刻を入力する
ko: 함께 시간을 입력
pl: Wprowadzanie czasów przez
pt_pt: Inserir tempos com
ru: Ввод времени с помощью
th: เข้าสู่ครั้งด้วย
tr: Zaman Girişi
vi: Nhập thời gian bằng
zh_hans: 录入方式
zh_hant: 錄入方式

# settings.entering_times_timer
source: Timer
ar: الموقت
de: Stoppuhr
es: Cronómetro
fr: Chronomètre
hi: टाइमर
it: Cronometro
ja: タイマー
ko: 타이머
pl: Stoper
pt_pt: Cronómetro
ru: Таймер
th: ตัวจับเวลา
tr: Zamanlayıcı
vi: Bộ bấm giờ
zh_hans: 计时器
zh_hant: 計時器

# settings.entering_times_typing
source: Typing
ar: الكتابة
de: Eintippen
es: Teclado
fr: Saisie
hi: टाइपिंग
id: Ketik
it: Digitazione
ja: タイピング
ko: 타자
pl: Wpisywanie
pt_pt: Digitação
ru: Ввод текста
th: กำลังพิมพ์
tr: Yazarak
vi: Gõ tay
zh_hans: 手动输入
zh_hant: 手動輸入

# settings.entering_times_gan
source: GAN Smart Timer
ar: غان الموقت الذكي
hi: GAN स्मार्ट टाइमर
pt_pt: GAN Smart Cronómetro
ru: Умный таймер GAN
th: GAN เครื่องจับเวลาอัจฉริยะ
zh_hans: GAN 智能计时器
zh_hant: GAN 智能計時器

# settings.gan_timer
source: GAN Smart Timer
ar: غان الموقت الذكي
hi: GAN स्मार्ट टाइमर
pt_pt: GAN Smart Cronómetro
ru: Умный таймер GAN
th: GAN เครื่องจับเวลาอัจฉริยะ
zh_hans: GAN 智能计时器
zh_hant: GAN 智能計時器

# settings.gan_device
source: Device
ar: الجهاز
de: Gerät
es: Dispositivo
fr: Appareil
hi: युक्ति
id: Perangkat
it: Dispositivo
ja: デバイス
ko: ê¸°ê¸°
pl: Urządzenie
pt_pt: Dispositivo
ru: Устройство
th: อุปกรณ์
tr: Cihaz
vi: Thiết bị
zh_hans: 设备
zh_hant: 設備

# settings.gan_action_connect
source: Connect
ar: الاتصال
de: Verbinden
es: Conectar
fr: Connecter
hi: कनेक्ट करें
id: Hubungkan
it: Connetti
ja: 接続
ko: 연결
pl: Połącz
pt_pt: Conectar
ru: Подключиться
th: เชื่อมต่อ
tr: Bağlan
vi: Kết nối
zh_hans: 连接
zh_hant: 連接

# settings.gan_action_choose_device
source: Choose Device
ar: اختر الجهاز
de: Gerät auswählen
es: Elegir dispositivo
fr: Choisir un appareil
hi: डिवाइस चुनें
id: Pilih Perangkat
it: Scegli dispositivo
ja: デバイスを選択
ko: 기기 선택
pl: Wybierz urządzenie
pt_pt: Escolher dispositivo
ru: Выберите устройство
th: เลือกอุปกรณ์
tr: Cihaz Seç
vi: Chọn thiết bị
zh_hans: 选择设备
zh_hant: 選擇設備

# settings.gan_action_disconnect
source: Disconnect
ar: قطع الاتصال
de: Trennen
es: Desconectar
fr: Déconnecter
hi: डिस्कनेक्ट करें
id: Putuskan
it: Disconnetti
ja: 切断
ko: 연결 해제
pl: Rozłącz
pt_pt: Desconectar
ru: Отключить
th: ตัดการเชื่อมต่อ
tr: Bağlantıyı Kes
vi: Ngắt kết nối
zh_hans: 断开
zh_hant: 斷開

# settings.gan_choose_device
source: Choose GAN Timer
ar: اختر GAN Timer
de: GAN Timer auswählen
es: Elegir GAN Timer
fr: Choisir le GAN Timer
hi: GAN टाइमर चुनें
id: Pilih Timer GAN
it: Scegli GAN Timer
ja: GAN Timer を選択
ko: GAN Timer 선택
pl: Wybierz GAN Timer
pt_pt: Escolher GAN Cronómetro
ru: Выберите таймер GAN
th: เลือกตัวจับเวลา GAN
tr: GAN Timer Seç
vi: Chọn GAN Timer
zh_hans: 选择 GAN 计时器
zh_hant: 選擇 GAN 計時器

# settings.gan_no_devices
source: No GAN timers found yet
ar: لم يتم العثور على مؤقتات GAN حتى الآن
de: Noch keine GAN Timer gefunden
es: Aún no se encontraron cronómetros GAN
fr: Aucun GAN Timer trouvé pour le moment
hi: अभी तक कोई GAN टाइमर नहीं मिला
id: Belum ada timer GAN yang ditemukan
it: Nessun GAN Timer trovato
ja: GAN タイマーがまだ見つかりません
ko: 아직 GAN 타이머를 찾지 못했습니다
pl: Nie znaleziono jeszcze GAN Timerów
pt_pt: Nenhum GAN Cronómetro encontrado ainda
ru: Таймеры GAN пока не найдены
th: ยังไม่พบตัวจับเวลา GAN
tr: Henüz GAN timer bulunamadı
vi: Chưa tìm thấy GAN timer
zh_hans: 暂时还没发现 GAN 计时器
zh_hant: 暂時還没發現 GAN 計時器

# settings.gan_scanning_help
source: Keep your GAN Smart Timer nearby and powered on. We'll keep scanning while this sheet is open.
ar: احتفظ بمؤقت GAN الذكي الخاص بك بالقرب منك وقم بتشغيله. سنستمر في المسح أثناء فتح هذه الورقة.
de: Halte deinen GAN Smart Timer in der Nähe und eingeschaltet. Wir suchen weiter, solange dieses Sheet geöffnet ist.
es: Mantén tu GAN Smart Timer cerca y encendido. Seguiremos buscando mientras esta hoja esté abierta.
fr: Gardez votre GAN Smart Timer près de vous et allumé. La recherche continue tant que cette feuille est ouverte.
hi: अपने GAN स्मार्ट टाइमर को पास में रखें और चालू रखें। जब तक यह शीट खुली रहेगी हम स्कैन करते रहेंगे।
id: Dekatkan GAN Smart Timer dan pastikan menyala. Kami akan terus memindai selama sheet ini terbuka.
it: Tieni il GAN Smart Timer vicino e acceso. Continueremo la scansione mentre questo foglio è aperto.
ja: GAN Smart Timer を近くで電源オンにしてください。このシートを開いている間はスキャンを続けます。
ko: GAN Smart Timer를 가까이에 두고 전원을 켜 두세요. 이 시트가 열려 있는 동안 계속 스캔합니다.
pl: Trzymaj inteligentny zegar GAN w pobliżu i włączony. Będziemy skanować dalej, dopóki ten arkusz będzie otwarty.
pt_pt: Mantenha o GAN Smart Cronómetro por perto e ligado. Continuaremos buscando enquanto esta folha estiver aberta.
ru: Держите умный таймер GAN поблизости и включенным. Мы продолжим сканирование, пока этот лист открыт.
th: เก็บ GAN Smart Timer ของคุณไว้ใกล้ ๆ และเปิดเครื่อง เราจะสแกนต่อไปในขณะที่แผ่นงานนี้เปิดอยู่
tr: GAN Smart Timer’ı yakında ve açık tut. Bu sheet açıkken taramaya devam edeceğiz.
vi: Để GAN Smart Timer ở gần và bật nguồn. Chúng tôi sẽ tiếp tục quét khi sheet này đang mở.
zh_hans: 把 GAN 智能计时器放在附近并保持开机。这个页面打开时会持续扫描。
zh_hant: 把 GAN 智能計時器放在附近並保持開机。這個頁面打開時會持续扫描。

# settings.gan_inspection_on_press
source: Start inspection from GAN
ar: ابدأ الفحص من GAN
de: Inspektion vom GAN starten
es: Iniciar inspección desde GAN
fr: Démarrer l’inspection depuis le GAN
hi: GAN से निरीक्षण प्रारंभ करें
id: Mulai inspeksi dari GAN
it: Avvia ispezione da GAN
ja: GAN からインスペクション開始
ko: GAN에서 검사 시작
pl: Rozpocznij inspekcję z GAN
pt_pt: Iniciar inspeção pelo GAN
ru: Начать проверку из ГАН
th: เริ่มการตรวจสอบจาก GAN
tr: GAN’dan incelemeyi başlat
vi: Bắt đầu inspection từ GAN
zh_hans: 用 GAN 开始观察
zh_hant: 用 GAN 開始觀察

# settings.gan_inspection_on_press_help
source: When the timer is cleared to zero, pressing the GAN timer starts WCA inspection before the next solve.
ar: عندما يتم مسح المؤقت إلى الصفر، يؤدي الضغط على مؤقت GAN إلى بدء فحص WCA قبل الحل التالي.
de: Wenn der Timer auf null steht, startet ein Druck auf den GAN Timer vor dem nächsten Solve die WCA-Inspektion.
es: Cuando el cronómetro esté a cero, pulsar el GAN Timer inicia la inspección WCA antes del siguiente solve.
fr: Quand le timer est remis à zéro, appuyer sur le GAN Timer démarre l’inspection WCA avant le prochain solve.
hi: जब टाइमर शून्य पर साफ़ हो जाता है, तो GAN टाइमर दबाने से अगले समाधान से पहले WCA निरीक्षण शुरू हो जाता है।
id: Saat timer di-clear ke nol, menekan timer GAN akan memulai inspeksi WCA sebelum solve berikutnya.
it: Quando il timer è a zero, premere il GAN Timer avvia l’ispezione WCA prima del prossimo solve.
ja: タイマーがゼロにリセットされている時、GAN タイマーを押すと次のソルブ前に WCA インスペクションを開始します。
ko: 타이머가 0으로 지워지면 GAN 타이머를 누르면 다음 해결 전에 WCA 검사가 시작됩니다.
pl: Gdy timer jest wyzerowany, naciśnięcie GAN Timer rozpoczyna inspekcję WCA przed następnym solve.
pt_pt: Quando o cronómetro estiver a zero, premir o GAN Cronómetro inicia a inspeção WCA antes do próximo solve.
ru: Когда таймер обнуляется, нажатие таймера GAN запускает проверку WCA перед следующим решением.
th: เมื่อตัวจับเวลาถูกล้างไปที่ศูนย์ การกดตัวจับเวลา GAN จะเริ่มต้นการตรวจสอบ WCA ก่อนที่จะแก้ไขครั้งถัดไป
tr: Timer sıfıra temizlendiğinde, GAN timer’a basmak sonraki çözümden önce WCA incelemesini başlatır.
vi: Khi timer được xóa về 0, nhấn GAN timer sẽ bắt đầu inspection WCA trước lần giải tiếp theo.
zh_hans: 当计时器清零后，按下 GAN 计时器会先开始 WCA 观察，再进入下一把。
zh_hant: 當計時器清零後，按下 GAN 計時器會先開始 WCA 觀察，再進入下一把。

# settings.gan_status_disconnected
source: Not connected
ar: غير متصل
de: Nicht verbunden
es: No conectado
fr: Non connecté
hi: जुड़ा नहीं
id: Tidak terhubung
it: Non connesso
ja: 未接続
ko: 연결 안 됨
pl: Nie podłączony
pt_pt: Não ligado
ru: Не подключено
th: ไม่ได้เชื่อมต่อ
tr: Bağlı değil
vi: Chưa kết nối
zh_hans: 未连接
zh_hant: 未連接

# settings.gan_status_bluetooth_unavailable
source: Bluetooth unavailable
ar: البلوتوث غير متوفر
de: Bluetooth nicht verfügbar
es: Bluetooth no disponible
fr: Bluetooth indisponible
hi: ब्लूटूथ अनुपलब्ध
id: Bluetooth tidak tersedia
it: Bluetooth non disponibile
ja: Bluetooth 利用不可
ko: Bluetooth 사용 불가
pl: Bluetooth niedostępny
pt_pt: Bluetooth indisponível
ru: Bluetooth недоступен
th: บลูทูธไม่พร้อมใช้งาน
tr: Bluetooth kullanılamıyor
vi: Bluetooth không khả dụng
zh_hans: 蓝牙不可用
zh_hant: 蓝牙不可用

# settings.gan_status_unauthorized
source: Bluetooth permission needed
ar: مطلوب إذن بلوتوث
de: Bluetooth-Berechtigung erforderlich
es: Se necesita permiso de Bluetooth
fr: Autorisation Bluetooth requise
hi: ब्लूटूथ अनुमति की आवश्यकता है
id: Perlu izin Bluetooth
it: Permesso Bluetooth richiesto
ja: Bluetooth 許可が必要です
ko: Bluetooth 권한 필요
pl: Wymagane uprawnienie Bluetooth
pt_pt: Permissão de Bluetooth necessária
ru: Требуется разрешение Bluetooth
th: จำเป็นต้องได้รับอนุญาตจากบลูทูธ
tr: Bluetooth izni gerekli
vi: Cần quyền Bluetooth
zh_hans: 需要蓝牙权限
zh_hant: 需要蓝牙權限

# settings.gan_status_scanning
source: Scanning…
ar: جارٍ المسح…
de: Suche…
es: Buscando…
fr: Recherche…
hi: स्कैनिंग...
it: Scansione…
ja: スキャン中…
ko: 스캔 중…
pl: Skanowanie…
pt_pt: Pesquisando…
ru: Сканирование...
th: กำลังสแกน...
zh_hans: 正在扫描…
zh_hant: 正在扫描…

# settings.gan_status_connecting
source: Connecting…
ar: جارٍ الاتصال…
de: Verbinde…
es: Conectando…
fr: Connexion…
hi: कनेक्ट हो रहा है...
it: Connessione…
ja: 接続中…
ko: 연결 중…
pl: Łączę…
pt_pt: Conectando…
ru: Подключение...
th: กำลังเชื่อมต่อ...
zh_hans: 正在连接…
zh_hant: 正在連接…

# settings.gan_status_connected
source: Connected
ar: متصل
de: Verbunden
es: Conectado
fr: Connecté
hi: जुड़ा हुआ
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
pl: Połączono
pt_pt: Ligado
ru: Подключено
th: เชื่อมต่อแล้ว
tr: Bağlandı
vi: Đã kết nối
zh_hans: 已连接
zh_hant: 已連接

# settings.gan_status_hands_on
source: Hands on
ar: الأيدي على
de: Hände aufgelegt
es: Manos apoyadas
fr: Mains posées
hi: हाथ लगाओ
id: Tangan di timer
it: Mani sul timer
ja: 手を置いています
ko: 손 올림
pl: Ręce na timerze
pt_pt: Mãos no cronómetro
ru: Руки на
th: ลงมือเลย
tr: Eller timer’da
vi: Tay đặt lên timer
zh_hans: 双手已放上
zh_hant: 雙手已放上

# settings.gan_status_ready
source: Ready
ar: جاهز
de: Bereit
es: Listo
fr: Prêt
hi: तैयार
id: Siap
it: Pronto
ja: 準備完了
ko: 준비됨
pl: Gotowe
pt_pt: Pronto
ru: Готов
th: พร้อม
tr: Hazır
vi: Sẵn sàng
zh_hans: 准备开始
zh_hant: 准備開始

# settings.gan_status_running
source: Running
ar: الجري
de: Läuft
es: En marcha
fr: En cours
hi: चल रहा है
id: Berjalan
it: In corso
ja: 計測中
ko: 측정 중
pl: Trwa
pt_pt: Rodando
ru: Бег
th: วิ่ง
tr: Çalışıyor
vi: Đang chạy
zh_hans: 计时中
zh_hant: 計時中

# settings.gan_status_finished
source: Finished
ar: انتهى
de: Fertig
es: Finalizado
fr: Terminé
hi: समाप्त
id: Selesai
it: Finito
ja: 完了
ko: 완료됨
pl: Zakończone
pt_pt: Finalizado
ru: Закончено
th: เสร็จแล้ว
tr: Bitti
vi: Đã hoàn tất
zh_hans: 已完成
zh_hant: 已完成

# settings.gan_status_failed
source: Connection failed
ar: فشل الاتصال
de: Verbindung fehlgeschlagen
es: Conexión fallida
fr: Connexion échouée
hi: कनेक्शन विफल
id: Koneksi gagal
it: Connessione fallita
ja: 接続失敗
ko: 연결 실패
pl: Połączenie nie powiodło się
pt_pt: Conexão falhou
ru: Соединение не удалось
th: การเชื่อมต่อล้มเหลว
tr: Bağlantı başarısız
vi: Kết nối thất bại
zh_hans: 连接失败
zh_hant: 連接失败

# settings.average_display
source: Average Display
ar: متوسط العرض
de: Durchschnittsanzeige
es: Mostrar promedio
fr: Affichage de la moyenne
hi: औसत प्रदर्शन
id: Tampilan Rata-rata
it: Visualizzazione media
ja: 平均表示
ko: 평균 표시
pl: Wyświetlanie średniej
pt_pt: Exibição da média
ru: Средний дисплей
th: การแสดงผลโดยเฉลี่ย
tr: Ortalama Gösterimi
vi: Hiển thị trung bình
zh_hans: 平均显示
zh_hant: 平均顯示

# settings.average_display_none
source: None
ar: لا شيء
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak Ada
it: Nessuna
ja: なし
ko: 없음
pl: Brak
pt_pt: Nenhum
ru: Нет
th: ไม่มี
tr: Yok
vi: Không
zh_hans: 不显示
zh_hant: 不顯示

# settings.average_display_ao5
source: AO5
ru: АО5
zh_hans: 仅五次平均
zh_hant: 僅五次平均

# settings.average_display_ao12
source: AO12
hi: एओ12
ru: АО12
zh_hans: 仅十二次平均
zh_hant: 僅十二次平均

# settings.average_display_ao5_ao12
source: AO5 & AO12
ar: AO5 وAO12
es: AO5 y AO12
hi: AO5 और AO12
ru: АО5 и АО12
th: AO5 และ AO12
zh_hans: 五次平均和十二次平均
zh_hant: 五次平均和十二次平均

# settings.competition_calculator_title
source: Competition Calculator
ar: حاسبة المنافسة
de: Wettbewerbsrechner
es: Calculadora de competición
fr: Calculatrice de compétition
hi: प्रतियोगिता कैलकुलेटर
id: Kalkulator Kompetisi
it: Calcolatore competizione
ja: 大会平均計算
ko: 대회 평균 계산기
pl: Kalkulator zawodów
pt_pt: Calculadora de competição
ru: Калькулятор соревнований
th: เครื่องคิดเลขการแข่งขัน
tr: Yarışma Hesaplayıcı
vi: Máy tính thi đấu
zh_hans: 比赛成绩计算器
zh_hant: 比賽成绩計算器

# settings.competition_calculator_intro
source: Enter up to five attempts to estimate an official average during a round.
ar: أدخل ما يصل إلى خمس محاولات لتقدير المتوسط الرسمي خلال الجولة.
de: Gib bis zu fünf Versuche ein, um den offiziellen Durchschnitt in einer Runde zu schätzen.
es: Introduce hasta cinco intentos para estimar un promedio oficial durante una ronda.
fr: Entrez jusqu’à cinq tentatives pour estimer une moyenne officielle pendant un round.
hi: एक दौर के दौरान आधिकारिक औसत का अनुमान लगाने के लिए अधिकतम पांच प्रयास दर्ज करें।
id: Masukkan hingga lima attempt untuk memperkirakan average resmi saat ronde.
it: Inserisci fino a cinque tentativi per stimare una media ufficiale durante un round.
ja: ラウンド中の公式平均を推定する試行を最大 5 回入力します。
ko: 한 라운드 동안 공식 평균을 추정하려면 최대 5번의 시도를 입력하세요.
pl: Wprowadź maksymalnie pięć prób oszacowania oficjalnej średniej podczas rundy.
pt_pt: Introduz até cinco tentativas para estimar uma média oficial durante uma ronda.
ru: Введите до пяти попыток для оценки официального среднего значения за раунд.
th: ป้อนความพยายามสูงสุดห้าครั้งเพื่อประเมินค่าเฉลี่ยอย่างเป็นทางการในระหว่างรอบ
tr: Tur sırasında resmi ortalamayı tahmin etmek için en fazla beş deneme gir.
vi: Nhập tối đa năm lượt thử để ước tính average chính thức trong một vòng.
zh_hans: 手动输入最多五把成绩，用来快速估算一轮比赛中的官方平均。
zh_hant: 手動輸入最多五把成績，用來快速估算一輪比賽中的官方平均。

# settings.competition_calculator_help
source: After four attempts, BPA and WPA show the best and worst possible AO5 based on your final solve.
ar: بعد أربع محاولات، يُظهر BPA وWPA أفضل وأسوأ AO5 ممكن بناءً على الحل النهائي.
de: Nach vier Versuchen zeigen BPA und WPA den besten und schlechtesten möglichen AO5 basierend auf deinem letzten Solve.
es: Tras cuatro intentos, BPA y WPA muestran el mejor y peor AO5 posible según tu último solve.
fr: Après quatre tentatives, BPA et WPA affichent le meilleur et le pire AO5 possibles selon votre dernier solve.
hi: चार प्रयासों के बाद, BPA और WPA आपके अंतिम समाधान के आधार पर सर्वोत्तम और सबसे खराब संभावित AO5 दिखाते हैं।
id: Setelah empat attempt, BPA dan WPA menampilkan AO5 terbaik dan terburuk yang mungkin berdasarkan solve terakhir.
it: Dopo quattro tentativi, BPA e WPA mostrano il miglior e peggior AO5 possibile in base al solve finale.
ja: 4 回の試行後、BPA と WPA は、最終的な解決に基づいて考えられる最良および最悪の AO5 を示します。
ko: 네 번의 시도 후에 BPA와 WPA는 최종 해결 방법을 기반으로 가능한 최고 및 최악의 AO5를 보여줍니다.
pl: Po czterech próbach BPA i WPA pokazują najlepszy i najgorszy możliwy AO5 w oparciu o Twoje ostateczne rozwiązanie.
pt_pt: Depois de quatro tentativas, BPA e WPA mostram o melhor e o pior AO5 possíveis com base na resolução final.
ru: После четырех попыток BPA и WPA показывают лучший и худший возможный AO5 на основе вашего окончательного решения.
th: หลังจากพยายามสี่ครั้ง BPA และ WPA จะแสดง AO5 ที่ดีที่สุดและแย่ที่สุดที่เป็นไปได้โดยพิจารณาจากการแก้ปัญหาขั้นสุดท้ายของคุณ
tr: Dört denemeden sonra BPA ve WPA, son çözümüne göre mümkün en iyi ve en kötü AO5’i gösterir.
vi: Sau bốn lượt thử, BPA và WPA hiển thị AO5 tốt nhất và tệ nhất có thể dựa trên lần giải cuối.
zh_hans: 输入四把后，会显示最后一把对应的最佳可能平均和最差可能平均。
zh_hant: 輸入四把後，會顯示最後一把對應的最佳可能平均和最差可能平均。

# settings.competition_calculator_attempts
source: Attempts
ar: محاولات
de: Versuche
es: Intentos
fr: Tentatives
hi: प्रयास
id: Percobaan
it: Tentativi
ja: 試技
ko: 시도
pl: Próby
pt_pt: Tentativas
ru: Попытки
th: ความพยายาม
tr: Denemeler
vi: Lượt thử
zh_hans: 输入成绩
zh_hant: 輸入成績

# settings.competition_calculator_results
source: Results
ar: النتائج
de: Ergebnisse
es: Resultados
fr: Résultats
hi: परिणाम
id: Hasil
it: Risultati
ja: 結果
ko: 결과
pl: Wyniki
pt_pt: Resultados
ru: Результаты
th: ผลลัพธ์
tr: Sonuçlar
vi: Kết quả
zh_hans: 计算结果
zh_hant: 計算結果

# settings.competition_calculator_time_placeholder
source: Time
ar: الوقت
de: Zeit
es: Tiempo
fr: Temps
hi: समय
id: Waktu
it: Tempo
ja: タイム
ko: 기록
pl: Czas
pt_pt: Tempo
ru: Время
th: เวลา
tr: Zaman
vi: Thời gian
zh_hans: 时间
zh_hant: 時間

# settings.competition_calculator_current_average
source: Current AO5
ar: AO5 الحالي
de: Aktueller AO5
es: AO5 actual
fr: AO5 actuel
hi: वर्तमान AO5
id: AO5 Saat Ini
it: AO5 attuale
ja: 現在の AO5
ko: 현재 AO5
pl: Aktualne AO5
pt_pt: AO5 atual
ru: Текущий АО5
th: AO5 ปัจจุบัน
tr: Geçerli AO5
vi: AO5 hiện tại
zh_hans: 当前五次平均
zh_hant: 當前五次平均

# settings.competition_calculator_bpa
source: BPA
ar: بيسفينول أ
hi: बीपीए
ru: БФА
th: สารบีพีเอ
zh_hans: 最佳可能平均
zh_hant: 最佳可能平均

# settings.competition_calculator_wpa
source: WPA
ar: وبا
hi: डब्ल्यूपीए
ru: ВПА
zh_hans: 最差可能平均
zh_hant: 最差可能平均

# settings.competition_calculator_waiting
source: Enter 5 solves
ar: أدخل 5 حلول
de: 5 Solves eingeben
es: Introduce 5 solves
fr: Entrez 5 solves
hi: 5 हल दर्ज करें
id: Masukkan 5 solve
it: Inserisci 5 solve
ja: 5 つの解決策を入力してください
ko: 5개의 문제를 입력하세요.
pl: Wpisz 5 solve’ów
pt_pt: Introduz 5 resoluções
ru: Введите 5 решений
th: ใส่ 5 แก้
tr: 5 çözüm gir
vi: Nhập 5 lần giải
zh_hans: 输入 5 把成绩
zh_hant: 輸入 5 把成績

# settings.draw_scramble_position
source: Draw Scramble
ar: رسم التدافع
de: Scramble zeichnen
es: Dibujo de mezcla
fr: Dessiner le scramble
hi: हाथापाई ड्रा करें
id: Gambar Acakan
it: Disegna scramble
ja: スクランブル図
ko: 스크램블 그림
pl: Rysuj scramble
pt_pt: Desenhar scramble
ru: Розыгрыш скрамбла
th: วาดช่วงชิง
tr: Karıştırmayı Çiz
vi: Vẽ xáo trộn
zh_hans: 打乱图示
zh_hant: 打乱圖示

# settings.draw_scramble_position_inline
source: Next to Scramble
ar: بجانب التدافع
de: Neben dem Scramble
es: Junto a la mezcla
fr: À côté du scramble
hi: हाथापाई के आगे
id: Di Samping Acakan
it: Accanto allo scramble
ja: スクランブルの横
ko: 스크램블 옆
pl: Obok scramble’a
pt_pt: Ao lado do scramble
ru: Рядом с Скрембл
th: ถัดจากการแย่งชิง
tr: Karıştırmanın Yanında
vi: Cạnh xáo trộn
zh_hans: 打乱右侧
zh_hant: 打乱右侧
