Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.info.4a.size.b1
source: A **small specialized subset**, not a major standalone algorithm family
ar: **مجموعة فرعية متخصصة صغيرة**، وليست عائلة خوارزمية مستقلة كبيرة
de: Diese Klassifikation enthält ** Algorithmen**
es: Edge Orientation (4a) es un set pensado para practicar reconocimiento y ejecución juntos.
fr: Cette classification contient ** algorithmes**
hi: एक **छोटा विशिष्ट उपसमुच्चय**, कोई प्रमुख स्टैंडअलोन एल्गोरिथम परिवार नहीं
id: 4a adalah set terfokus, bukan daftar besar yang wajib dipelajari sekaligus
it: Questa classificazione contiene ** algoritmi**
ja: Edge Orientation (4a) は認識と実行をまとめて練習するセットです。
ko: 주요 독립형 알고리즘 제품군이 아닌 **소형 ​​전문 하위 집합**
pl: Ta klasyfikacja zawiera ** algorytmów**
pt_pt: Esta classificação tem ** algoritmos**
ru: **Небольшое специализированное подмножество**, а не основное отдельное семейство алгоритмов.
th: **ชุดย่อยพิเศษขนาดเล็ก** ไม่ใช่ตระกูลอัลกอริธึมหลักแบบสแตนด์อโลน
tr: 4a tek seferde ezberlenecek büyük bir liste değil, odaklı bir settir
vi: 4a là một bộ trọng tâm, không phải danh sách lớn cần học một lần
zh_hans: 这是一个**很小的专项子集**，不是主流大体系
zh_hant: 這是一個**很小的專項子集**，不是主流大體系

# algs.info.4a.size.b2
source: Focused on edge-orientation outcomes rather than broad last-layer coverage
ar: التركيز على النتائج الموجهة نحو الحافة بدلاً من التغطية الواسعة للطبقة الأخيرة
de: Beginne mit häufigen oder leicht erkennbaren Fällen.
es: Conviene empezar por los casos frecuentes o fáciles de reconocer.
fr: Commence par les cas fréquents ou faciles à reconnaître.
hi: व्यापक अंतिम-परत कवरेज के बजाय किनारे-उन्मुखीकरण परिणामों पर ध्यान केंद्रित किया गया
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Inizia dai casi frequenti o facili da riconoscere.
ja: まず見分けやすく、出現頻度の高いケースから始めると安定します。
ko: 광범위한 최종 레이어 적용 범위보다는 에지 지향 결과에 중점을 둡니다.
pl: Zacznij od przypadków częstych albo łatwych do rozpoznania.
pt_pt: Começa pelos casos frequentes ou fáceis de reconhecer.
ru: Сосредоточен на конечных результатах, а не на широком охвате последнего уровня.
th: มุ่งเน้นไปที่ผลลัพธ์การวางแนวขอบมากกว่าการครอบคลุมเลเยอร์สุดท้ายในวงกว้าง
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 重点在于棱块定向结果，而不是广义末层覆盖
zh_hant: 重点在於棱塊定向結果，而不是廣義末層覆盖

# algs.info.4a.size.b3
source: Most useful when paired with a method or subset that benefits from controlled edge states
ar: يكون أكثر فائدة عند إقرانه بطريقة أو مجموعة فرعية تستفيد من حالات الحافة الخاضعة للتحكم
de: Fälle nach visuellen Familien zu gruppieren stabilisiert die Erkennung besser als eine flache Liste.
es: Separar los casos por familias visuales hace el reconocimiento más estable que memorizarlos como una lista plana.
fr: Regrouper les cas par familles visuelles stabilise mieux la reconnaissance qu’une liste plate.
hi: सबसे उपयोगी तब होता है जब इसे किसी ऐसी विधि या उपसमुच्चय के साथ जोड़ा जाता है जो नियंत्रित किनारे की स्थिति से लाभान्वित होता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Raggruppare i casi per famiglie visive rende il riconoscimento più stabile rispetto a una lista piatta.
ja: ケースを見た目のファミリーごとに分けると、丸暗記よりも認識が安定します。
ko: 케이스를 시각적 패밀리로 나누면 단순 암기보다 인지가 안정됩니다.
pl: Grupowanie przypadków według rodzin wizualnych stabilizuje rozpoznawanie lepiej niż płaska lista.
pt_pt: Agrupar casos por famílias visuais torna o reconhecimento mais estável do que memorizar uma lista plana.
ru: Наиболее полезно в сочетании с методом или подмножеством, который извлекает выгоду из контролируемых краевых состояний.
th: มีประโยชน์มากที่สุดเมื่อจับคู่กับวิธีการหรือเซ็ตย่อยที่ได้ประโยชน์จากสถานะ Edge ที่มีการควบคุม
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 只有在某些特别依赖 edge orientation 的方法/分支里，价值才会更明显
zh_hant: 只有在某些特別依赖 edge orientation 的方法/分支里，价值才會更明顯

# algs.info.4a.size.b4
source: Better viewed as a targeted optimization than a general learning milestone
ar: يُنظر إليه بشكل أفضل على أنه تحسين مستهدف بدلاً من كونه معلمًا تعليميًا عامًا
de: In echten Solves zählen Griff, Winkel und Übergänge genauso wie die Algorithmuslänge.
es: En solves reales importan también los agarres, el ángulo y la transición, no solo la longitud del algoritmo.
fr: En solve réel, les prises, l’angle et les transitions comptent autant que la longueur de l’algorithme.
hi: इसे सामान्य शिक्षण मील के पत्थर की तुलना में लक्षित अनुकूलन के रूप में बेहतर देखा जाता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Nei solve reali contano anche grip, angolo e transizioni, non solo la lunghezza dell’algoritmo.
ja: 実戦では手順の長さだけでなく、持ち替え、角度、次の判断まで含めて練習するのが重要です。
ko: 실전에서는 공식 길이뿐 아니라 그립, 각도, 다음 판단까지 함께 연습하는 것이 중요합니다.
pl: Lepiej postrzegać to jako ukierunkowaną optymalizację niż ogólny kamień milowy w nauce
pt_pt: Em solves reais, o grip, o ângulo e as transições contam tanto como o tamanho do algoritmo.
ru: Лучше рассматривать как целевую оптимизацию, чем как общий этап обучения.
th: มองว่าเป็นการเพิ่มประสิทธิภาพแบบกำหนดเป้าหมายได้ดีกว่าเหตุการณ์สำคัญในการเรียนรู้ทั่วไป
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 更像一种针对性优化，而不是通用里程碑
zh_hant: 更像一种针对性優化，而不是通用里程碑

# algs.info.4a.insights.p1
source: 4a is the kind of subset that matters more to specialists than to the average solver. Its cases are small enough to learn, but only worth it if they fit a broader method or planning style you already use.
ar: 4a هو نوع المجموعة الفرعية التي تهم المتخصصين أكثر من مجرد حل متوسط. حالاتها صغيرة بما يكفي للتعلم، ولكنها لا تستحق العناء إلا إذا كانت تناسب أسلوبًا أوسع أو أسلوب تخطيط تستخدمه بالفعل.
de: Übe dieses Set in kleinen Blöcken und wiederhole Fehler, bis die Ausführung automatisch wird.
es: Edge Orientation (4a) no consiste solo en aprender más casos: sirve para hacer el flujo del solve más corto y estable.
fr: Travaille ce set par petits blocs et révise les erreurs jusqu’à ce que l’exécution devienne automatique.
hi: 4ए एक ऐसा उपसमुच्चय है जो औसत सॉल्वर की तुलना में विशेषज्ञों के लिए अधिक मायने रखता है। इसके मामले सीखने के लिए काफी छोटे हैं, लेकिन केवल तभी इसके लायक हैं जब वे आपके द्वारा पहले से उपयोग की जाने वाली व्यापक पद्धति या योजना शैली में फिट हों।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Studia questo set a piccoli blocchi e ripassa gli errori finché l’esecuzione diventa automatica.
ja: 4a は、平均的なソルバーよりも専門家にとって重要な種類のサブセットです。事例は学ぶのに十分小さいものですが、すでに使用しているより広範な方法や計画スタイルに適合する場合にのみ価値があります。
ko: 4a는 일반 솔버보다 전문가에게 더 중요한 하위 집합입니다. 케이스는 배울 수 있을 만큼 작지만, 이미 사용하고 있는 더 광범위한 방법이나 계획 스타일에 맞는 경우에만 가치가 있습니다.
pl: Ucz się tego zestawu małymi blokami i wracaj do błędów, aż wykonanie stanie się automatyczne.
pt_pt: Estuda este set em blocos pequenos e revê os erros até a execução se tornar automática.
ru: 4а — это подмножество, которое имеет большее значение для специалистов, чем для среднего решателя. Его примеры достаточно малы, чтобы их можно было изучить, но оно того стоит, только если они соответствуют более широкому методу или стилю планирования, который вы уже используете.
th: 4a เป็นเซตย่อยประเภทหนึ่งที่สำคัญสำหรับผู้เชี่ยวชาญมากกว่าตัวแก้โดยเฉลี่ย กล่องมีขนาดเล็กพอที่จะเรียนรู้ แต่จะคุ้มค่าก็ต่อเมื่อเหมาะกับวิธีการที่กว้างขึ้นหรือรูปแบบการวางแผนที่คุณใช้อยู่แล้ว
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 4a 这种集合更适合专项型玩家：它不大，但只有在你本来就很在意 edge orientation 时，收益才会足够明显。
zh_hant: 4a 這種集合更適合專項型玩家：它不大，但只有在你本來就很在意 edge orientation 時，收益才會足夠明顯。

# algs.info.4a.insights.p2
source: That makes it a good example of a modern cubing pattern: once the mainstream milestones are learned, many later gains come from small, method-specific subsets rather than giant universal systems.
ar: وهذا يجعله مثالًا جيدًا لنمط التكعيب الحديث: بمجرد تعلم المعالم الرئيسية، تأتي العديد من المكاسب اللاحقة من مجموعات فرعية صغيرة خاصة بالطريقة المحددة بدلاً من الأنظمة العالمية العملاقة.
de: Vergleiche ähnliche Fälle nebeneinander, damit du nahe Muster im Solve nicht verwechselst.
es: Es más práctico aprenderlo por partes, empezando por formas frecuentes o casos que ya te frenan.
fr: Compare les cas proches côte à côte pour éviter les confusions pendant le solve.
hi: यह इसे आधुनिक क्यूबिंग पैटर्न का एक अच्छा उदाहरण बनाता है: एक बार जब मुख्यधारा के मील के पत्थर सीख लिए जाते हैं, तो बाद के कई लाभ विशाल सार्वभौमिक प्रणालियों के बजाय छोटे, विधि-विशिष्ट उपसमुच्चय से आते हैं।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Confronta i casi simili fianco a fianco per evitare confusioni durante il solve.
ja: これは、現代の立方体パターンの良い例になります。主流のマイルストーンを学習すると、その後の多くの利益は、巨大な普遍的なシステムではなく、メソッド固有の小さなサブセットから得られます。
ko: 이는 현대 큐빙 패턴의 좋은 예가 됩니다. 일단 주류 이정표가 학습되면 이후의 많은 이득은 거대한 범용 시스템보다는 소규모의 방법별 하위 집합에서 나옵니다.
pl: Porównuj podobne przypadki obok siebie, żeby nie mylić bliskich wzorów podczas solve’a.
pt_pt: Compara casos parecidos lado a lado para evitares confundir padrões próximos durante o solve.
ru: Это делает его хорошим примером современного шаблона кубирования: как только основные этапы освоены, многие последующие достижения приходятся на небольшие подмножества, специфичные для конкретных методов, а не на гигантские универсальные системы.
th: นั่นทำให้มันเป็นตัวอย่างที่ดีของรูปแบบลูกบาศก์สมัยใหม่: เมื่อเรียนรู้เหตุการณ์สำคัญกระแสหลักแล้ว ประโยชน์ที่ได้รับในภายหลังจำนวนมากมาจากส่วนย่อยเล็กๆ เฉพาะวิธีการ แทนที่จะเป็นระบบสากลขนาดยักษ์
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 这也体现了现代高级训练的一种常见路径：主线 milestone 学完之后，很多继续提升其实来自这些很小、很方法相关的子集。
zh_hant: 這也體現了現代高階訓練的一種常見路徑：主線 milestone 學完之後，很多繼續提升其實來自這些很小、很方法相關的子集。

# algs.info.4a.insights.p3
source: For solvers who care about edge orientation deeply, even a small set like this can sharpen how they see the cube and connect intermediate phases more cleanly.
ar: بالنسبة إلى المحللين الذين يهتمون بعمق باتجاه الحافة، فحتى مجموعة صغيرة مثل هذه يمكن أن تزيد من حدة كيفية رؤيتهم للمكعب وربط المراحل المتوسطة بشكل أكثر نظافة.
de: Nutze den Trainer, um langsame Erkennung in eine natürlichere Reaktion zu verwandeln.
es: Después de añadir un algoritmo, comprueba si lo reconoces dentro de solves normales, no solo en práctica aislada.
fr: Utilise le trainer pour transformer une reconnaissance lente en réaction plus naturelle.
hi: सॉल्वरों के लिए जो किनारे के उन्मुखीकरण की गहराई से परवाह करते हैं, यहां तक कि इस तरह का एक छोटा सेट भी क्यूब को देखने के तरीके को तेज कर सकता है और मध्यवर्ती चरणों को अधिक सफाई से जोड़ सकता है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Usa il trainer per trasformare un riconoscimento lento in una reazione più naturale.
ja: エッジの向きを深く気にするソルバーにとって、このような小さなセットでも立方体の見方を鮮明にし、中間フェーズをよりきれいに接続することができます。
ko: 가장자리 방향을 깊이 고려하는 솔버의 경우 이와 같은 작은 세트라도 큐브를 보는 방식을 선명하게 하고 중간 단계를 보다 깔끔하게 연결할 수 있습니다.
pl: Dla osób, którym zależy na orientacji krawędzi, nawet mały zestaw taki jak ten może wyostrzyć sposób widzenia sześcianu i wyraźniej połączyć fazy pośrednie.
pt_pt: Usa o trainer para transformar reconhecimento lento numa reação mais natural.
ru: Для решателей, которым важна ориентация ребер, даже такой небольшой набор может улучшить то, как они видят куб, и более четко соединить промежуточные фазы.
th: สำหรับนักแก้ปัญหาที่ใส่ใจเกี่ยวกับการวางแนวของขอบอย่างลึกซึ้ง แม้แต่ชุดเล็กๆ เช่นนี้ก็สามารถทำให้พวกเขามองเห็นลูกบาศก์ได้ดีขึ้นและเชื่อมต่อเฟสกลางได้ชัดเจนยิ่งขึ้น
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 对深度关注棱块定向的玩家来说，即使这样一个小集合，也能明显改善你看 cube 的方式，并让中间阶段连接得更干净。
zh_hant: 对深度關注棱塊定向的玩家来說，即使這样一個小集合，也能明顯改善你看 cube 的方式，並让中間階段連接得更干净。

# algs.info.4a.recognition.p1
source: Recognition in 4a is centered on the relevant edge-orientation pattern and whether the case matches the exact state the subset is designed to control.
ar: يتمحور التعرف في 4 أ على نمط اتجاه الحافة ذي الصلة وما إذا كانت الحالة تتطابق مع الحالة الدقيقة التي تم تصميم المجموعة الفرعية للتحكم فيها.
de: Erkenne zuerst das wichtigste visuelle Muster, bestätige die kritischen Steine und wähle einen Winkel mit guter Ausführung.
es: Para reconocer Edge Orientation (4a), identifica primero la familia visual principal y luego confirma el caso exacto con orientación, permutación o bloques.
fr: Reconnais le motif visuel principal, confirme les pièces critiques et choisis un angle qui garde une bonne exécution.
hi: 4ए में पहचान प्रासंगिक किनारे-अभिविन्यास पैटर्न पर केंद्रित है और क्या मामला उस सटीक स्थिति से मेल खाता है जिसे नियंत्रित करने के लिए सबसेट डिज़ाइन किया गया है।
id: Pengenalan dimulai dari pola utama, lalu dikunci dengan detail posisi dan orientasi yang membedakan kasus serupa.
it: Riconosci il pattern visivo principale, conferma i pezzi critici e scegli un angolo che mantenga una buona esecuzione.
ja: Edge Orientation (4a) の認識では、まず大きな形やファミリーを見分け、その後に向き・位置・ブロックなどの細部で正確なケースを確認します。
ko: Edge Orientation (4a) 인지는 먼저 큰 모양이나 패밀리를 보고, 그다음 방향·순열·블록 같은 세부 정보로 정확한 케이스를 확인합니다.
pl: Rozpoznawanie w 4a koncentruje się na odpowiednim wzorcu orientacji krawędzi oraz na tym, czy przypadek odpowiada dokładnemu stanowi, który podzbiór ma kontrolować.
pt_pt: Reconhece o padrão visual principal, confirma as peças críticas e escolhe um ângulo que preserve uma boa execução.
ru: Распознавание в 4a сосредоточено на соответствующем шаблоне ориентации краев и на том, соответствует ли случай точному состоянию, для управления которым предназначено подмножество.
th: การรับรู้ใน 4a มีศูนย์กลางอยู่ที่รูปแบบการวางแนวขอบที่เกี่ยวข้อง และไม่ว่ากรณีและปัญหาจะตรงกับสถานะที่แน่นอนที่เซ็ตย่อยได้รับการออกแบบมาเพื่อควบคุมหรือไม่
tr: Tanıma ana kalıptan başlar, sonra benzer durumları ayıran konum ve yön detaylarıyla kesinleşir.
vi: Nhận diện bắt đầu từ mẫu chính, rồi xác nhận bằng các chi tiết vị trí và hướng để phân biệt những trường hợp giống nhau.
zh_hans: 4a 的识别重点，就是确认当前 edge-orientation 图形是否正好属于这个子集所处理的那种目标状态。
zh_hant: 4a 的識別重點，就是確認當前 edge-orientation 圖形是否正好屬於這個子集所處理的那種目標狀態。

# algs.info.4a.recommended.p1
source: Recommended for advanced solvers who already use edge-orientation-aware approaches and want a small, highly specific subset rather than a broad new family.
ar: يوصى به لمحللي الحلول المتقدمين الذين يستخدمون بالفعل أساليب مدركة لاتجاه الحافة ويريدون مجموعة فرعية صغيرة ومحددة للغاية بدلاً من عائلة جديدة واسعة.
de: Empfohlen für Cuber, die den vorherigen Schritt bereits verstehen und sauberer oder schneller lösen möchten.
es: Edge Orientation (4a) se recomienda cuando los pasos cercanos ya son estables. Cuanto más sólida sea la base, más valor tendrá este set en solves reales.
fr: Recommandé aux cubeurs qui comprennent déjà l’étape précédente et veulent une solution plus propre ou plus rapide.
hi: उन्नत सॉल्वरों के लिए अनुशंसित जो पहले से ही एज-ओरिएंटेशन-जागरूक दृष्टिकोण का उपयोग करते हैं और एक व्यापक नए परिवार के बजाय एक छोटा, अत्यधिक विशिष्ट उपसमूह चाहते हैं।
id: Direkomendasikan setelah dasar 4a terasa nyaman dan kamu ingin membuat tahap ini lebih cepat serta lebih rapi.
it: Consigliato ai cuber che conoscono già lo step precedente e vogliono una soluzione più pulita o più veloce.
ja: Edge Orientation (4a) は周辺ステップが安定してから学ぶのがおすすめです。基礎が固まっているほど、追加した手順が実戦で活きやすくなります。
ko: 이미 가장자리 방향 인식 접근 방식을 사용하고 있으며 광범위한 새 제품군보다는 작고 매우 구체적인 하위 집합을 원하는 고급 솔버에게 권장됩니다.
pl: Zalecane dla zaawansowanych solwerów, którzy już korzystają z podejść uwzględniających orientację krawędziową i chcą raczej małego, bardzo specyficznego podzbioru niż nowej, szerokiej rodziny.
pt_pt: Recomendado para cubers que já entendem a etapa anterior e querem uma solução mais limpa ou mais rápida.
ru: Рекомендуется для продвинутых решателей, которые уже используют подходы с учетом ориентации на края и хотят получить небольшое, очень специфичное подмножество, а не широкое новое семейство.
th: แนะนำสำหรับนักแก้ปัญหาขั้นสูงที่ใช้วิธีการคำนึงถึง Edge-Orientation-Aware อยู่แล้ว และต้องการชุดย่อยที่มีขนาดเล็กและมีความเฉพาะเจาะจงสูง แทนที่จะเป็นกลุ่มใหม่แบบกว้างๆ
tr: 4a temelleri oturduktan ve bu aşamayı daha hızlı, daha temiz yapmak istediğinde önerilir.
vi: Phù hợp sau khi nền tảng 4a đã ổn và bạn muốn giai đoạn này nhanh, gọn hơn.
zh_hans: 适合已经在使用 edge-orientation-aware 思路，并希望补一个小而专的优化子集的高级玩家。
zh_hant: 适合已经在使用 edge-orientation-aware 思路，並希望补一個小而专的優化子集的高級玩家。

# algs.info.4a.quote.p1
source: “A set like 4a is useful not because it is huge, but because it turns one very specific edge state into something predictable and reusable.”
ar: "إن مجموعة مثل 4a مفيدة ليس لأنها ضخمة، ولكن لأنها تحول حالة حافة محددة جدًا إلى شيء يمكن التنبؤ به وقابل لإعادة الاستخدام."
de: Edge Orientation (4a) lernt sich leichter, wenn du es als Musterfamilien siehst und nicht als zufällige Liste.
es: “Edge Orientation (4a) no se aprende de golpe: se construye caso por caso, empezando por lo que más valor aporta en solves reales.”
fr: Apprendre Edge Orientation (4a) devient plus simple quand on le voit comme des familles de motifs plutôt qu’une liste aléatoire.
hi: "4ए जैसा सेट इसलिए उपयोगी नहीं है क्योंकि यह बहुत बड़ा है, बल्कि इसलिए क्योंकि यह एक बहुत ही विशिष्ट किनारे की स्थिति को पूर्वानुमानित और पुन: प्रयोज्य में बदल देता है।"
id: 4a paling berguna saat tidak hanya dihafal, tetapi benar-benar terbaca sebagai pola.
it: Imparare Edge Orientation (4a) è più facile se lo tratti come famiglie di pattern, non come una lista casuale.
ja: 「4a のようなセットが役立つのは、サイズが大きいからではなく、非常に特殊なエッジ状態を予測可能で再利用可能なものに変えるからです。」
ko: "4a와 같은 세트는 거대하기 때문이 아니라 하나의 매우 구체적인 엣지 상태를 예측 가능하고 재사용 가능한 것으로 바꾸기 때문에 유용합니다."
pl: „Zestaw taki jak 4a jest przydatny nie dlatego, że jest ogromny, ale dlatego, że zmienia jeden bardzo specyficzny stan krawędzi w coś przewidywalnego i nadającego się do ponownego użycia”.
pt_pt: Aprender Edge Orientation (4a) fica mais fácil quando tratas o set como famílias de padrões, não como uma lista aleatória.
ru: «Набор, подобный 4a, полезен не потому, что он огромен, а потому, что он превращает одно очень специфическое краевое состояние во что-то предсказуемое и многократно используемое».
th: “ชุดเช่น 4a นั้นมีประโยชน์ไม่ใช่เพราะมันมีขนาดใหญ่มาก แต่เพราะมันเปลี่ยนสถานะ Edge ที่เฉพาะเจาะจงมากให้เป็นสิ่งที่คาดเดาได้และนำกลับมาใช้ใหม่ได้”
tr: 4a ezberden çok okunabilir bir kalıp haline geldiğinde gerçekten işe yarar.
vi: 4a hữu ích nhất khi không chỉ được học thuộc, mà còn được đọc như một mẫu quen thuộc.
zh_hans: “像 4a 这种小集合有价值，不是因为它大，而是因为它能把一个很具体的 edge state 变成可预期、可复用的东西。”
zh_hant: “像 4a 這種小集合有價值，不是因為它大，而是因為它能把一個很具體的 edge state 變成可預期、可複用的東西。”

# wca.results.cached_banner_format
source: Showing cached results · Last refreshed %@
ar: عرض النتائج المخزنة مؤقتًا · آخر تحديث %@
de: Zwischengespeicherte Ergebnisse · Zuletzt aktualisiert %@
es: Mostrando resultados en caché · Última actualización %@
fr: Résultats en cache · Dernière actualisation %@
hi: कैश्ड परिणाम दिखाए जा रहे हैं · अंतिम बार ताज़ा किया गया %@
id: Menampilkan hasil cache · Terakhir diperbarui %@
it: Risultati in cache · Ultimo aggiornamento %@
ja: キャッシュ結果を表示中 · 最終更新 %@
ko: 캐시된 결과 표시 중 · 마지막 새로고침 %@
pl: Wyniki z pamięci podręcznej · Ostatnie odświeżenie %@
pt_pt: A mostrar resultados em cache · Última atualização %@
ru: Показаны результаты из кэша · Последнее обновление %@
th: กำลังแสดงผลลัพธ์ที่แคชไว้ · รีเฟรชครั้งล่าสุด %@
tr: Önbellekteki sonuçlar gösteriliyor · Son yenileme %@
vi: Đang hiển thị kết quả đã lưu · Làm mới lần cuối %@
zh_hans: 当前显示的是本地缓存 · 上次刷新于 %@
zh_hant: 當前顯示的是本地缓存 · 上次刷新於 %@

# competition.refresh_progress.loaded_format
source: Loaded %d/%d
ar: تم تحميل %d/%d
de: Geladen %d/%d
es: Cargado %d/%d
fr: Chargé %d/%d
hi: लोड किया गया %d/%d
id: Dimuat %d/%d
it: Caricato %d/%d
ja: %d/%d 読み込み済み
ko: %d/%d 불러옴
pl: Wczytano %d/%d
pt_pt: Carregado %d/%d
ru: Загружено %d/%d
th: โหลดแล้ว %d/%d
tr: Yüklendi %d/%d
vi: Đã tải %d/%d
zh_hans: 已加载 %d/%d
zh_hant: 已加載 %d/%d

# competition.refresh_progress.refreshed_format
source: Refreshed %d/%d
ar: تم التحديث %d/%d
de: Aktualisiert %d/%d
es: Actualizado %d/%d
fr: Actualisé %d/%d
hi: ताज़ा किया गया %d/%d
id: Diperbarui %d/%d
it: Aggiornato %d/%d
ja: %d/%d 更新済み
ko: %d/%d 새로고침됨
pl: Odświeżono %d/%d
pt_pt: Atualizado %d/%d
ru: Обновлено %d/%d
th: รีเฟรช %d/%d
tr: Yenilendi %d/%d
vi: Đã làm mới %d/%d
zh_hans: 已刷新 %d/%d
zh_hant: 已刷新 %d/%d

# competition.date.full_format
source: MMM d, yyyy
ar: ط ط ط د ، س س س
es: d MMM yyyy
hi: एमएमएम डी, ययय
it: d MMM yyyy
ja: yyyy年M月d日
pl: d MMM yyyy
ru: МММ д, гггг
th: อืม ง ปปปป
zh_hans: yyyy年M月d日
zh_hant: yyyy年M月d日

# competition.date.month_day_format
source: MMM d
ar: ممم د
es: d MMM
hi: एमएमएम डी
it: d MMM
ja: M月d日
ko: M월 d일
pl: d MMM
ru: МММ д
th: อืม ง
zh_hans: M月d日
zh_hant: M月d日

# competition.date.day_suffix_format
source: d, yyyy
ar: د، س س س
hi: घ, yyyy
ja: d日, yyyy年
ru: д, гггг
th: ดี ปปปป
zh_hans: d日
zh_hant: d日

# competition.map_info_date_format
source: EEE, MMM d
ar: إي، ط ط ط د
es: EEE, d MMM
hi: ईईई, एमएमएम डी
it: EEE d MMM
ja: M月d日 EEE
ko: M월 d일 EEE
pl: EEE, d MMM
ru: ЭЭЭ, МММ д
th: EEE, MMM วัน
zh_hans: M月d日 EEEE
zh_hant: M月d日 EEEE

# gradient_picker.color
source: Gradient Color
ar: لون التدرج
de: Verlaufsfarbe
es: Color del degradado
fr: Couleur du dégradé
hi: ढाल का रंग
id: Warna Gradien
it: Colore gradiente
ja: グラデーション色
ko: 그라디언트 색상
pl: Kolor gradientu
pt_pt: Cor do gradiente
ru: Градиент цвета
th: สีไล่ระดับ
tr: Gradyan Rengi
vi: Màu dải màu
zh_hans: 渐变颜色
zh_hant: 渐变顏色

# gradient_picker.remove_stop
source: Remove Stop
ar: إزالة التوقف
de: Stopp entfernen
es: Eliminar punto
fr: Supprimer l’arrêt
hi: स्टॉप हटाएँ
id: Hapus Stop
it: Rimuovi stop
ja: 色位置を削除
ko: 색상 지점 제거
pl: Usuń punkt
pt_pt: Remover parada
ru: Удалить стоп
th: ลบหยุด
tr: Durağı Kaldır
vi: Xóa điểm màu
zh_hans: 删除节点
zh_hant: 刪除节点

# gradient_picker.angle
source: Angle
ar: زاوية
de: Winkel
es: Ángulo
hi: कोण
id: Sudut
it: Angolo
ja: 角度
ko: 각도
pl: Kąt
pt_pt: Ângulo
ru: Угол
th: มุม
tr: Açı
vi: Góc
zh_hans: 角度
zh_hant: 角度

# streak.title
source: Streak
ar: خط
de: Serie
es: Racha
fr: Série
hi: लकीर
it: Serie
ja: 連続記録
ko: 연속 기록
pl: Seria
pt_pt: Sequência
ru: Полоса
th: ริ้ว
tr: Seri
vi: Chuỗi ngày
zh_hans: 连胜
zh_hant: 連胜

# streak.best_format
source: Best: %d
ar: الأفضل: %d
de: Bestes: %d
es: Mejor: %d
fr: Meilleur : %d
hi: सर्वोत्तम: %d
id: Terbaik: %d
it: Migliore: %d
ja: ベスト: %d
ko: 최고: %d
pl: Najlepszy: %d
pt_pt: Melhor: %d
ru: Лучшее: %d
th: ดีที่สุด: %d
zh_hans: 最佳：%d
zh_hant: 最佳：%d

# streak.best_with_unit_format
source: Best: %d %@
ar: الأفضل: %d %@
de: Bestes: %d %@
es: Mejor: %d %@
fr: Meilleur : %d %@
hi: सर्वोत्तम: %d %@
id: Terbaik: %d %@
it: Migliore: %d %@
ja: ベスト: %d %@
ko: 최고: %d %@
pl: Najlepszy: %d %@
pt_pt: Melhor: %d %@
ru: Лучшее: %d %@
th: ดีที่สุด: %d %@
zh_hans: 最佳：%d%@
zh_hant: 最佳：%d%@
