Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.info.zbll.insights.p1
source: Because ZBLL is such a large set, most cubers learn it gradually rather than all at once. In practice, many solvers begin with the **subsets** that give the clearest efficiency gains in real solves. Some groups, such as **S** and **AS** cases, are often learned later or skipped entirely, since their alternatives are already relatively simple.
ar: نظرًا لأن ZBLL عبارة عن مجموعة كبيرة جدًا، فإن معظم المكعبات يتعلمونها تدريجيًا وليس دفعة واحدة. من الناحية العملية، يبدأ العديد من أدوات الحل بـ **المجموعات الفرعية** التي توفر أوضح مكاسب الكفاءة في الحلول الحقيقية. غالبًا ما يتم تعلم بعض المجموعات، مثل حالات **S** و **AS**، لاحقًا أو يتم تخطيها تمامًا، نظرًا لأن بدائلها بسيطة نسبيًا بالفعل.
de: Übe dieses Set in kleinen Blöcken und wiederhole Fehler, bis die Ausführung automatisch wird.
es: ZBLL no consiste solo en aprender más casos: sirve para hacer el flujo del solve más corto y estable.
fr: Travaille ce set par petits blocs et révise les erreurs jusqu’à ce que l’exécution devienne automatique.
hi: क्योंकि ZBLL इतना बड़ा सेट है, अधिकांश क्यूबर्स इसे एक साथ सीखने के बजाय धीरे-धीरे सीखते हैं। व्यवहार में, कई सॉल्वर **उपसमुच्चय** से शुरू होते हैं जो वास्तविक सॉल्व में स्पष्ट दक्षता लाभ देते हैं। कुछ समूह, जैसे **एस** और **एएस** मामले, अक्सर बाद में सीखे जाते हैं या पूरी तरह से छोड़ दिए जाते हैं, क्योंकि उनके विकल्प पहले से ही अपेक्षाकृत सरल होते हैं।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Studia questo set a piccoli blocchi e ripassa gli errori finché l’esecuzione diventa automatica.
ja: ZBLL は非常に大規模なセットであるため、ほとんどのキューバーは一度にではなく徐々に学習します。実際には、多くのソルバーは、実際のソルブで最も明らかな効率向上をもたらす **サブセット** から開始します。 **S** や **AS** のケースなどの一部のグループは、代替案がすでに比較的単純であるため、後で学習するか、完全にスキップすることがよくあります。
ko: ZBLL은 매우 큰 세트이기 때문에 대부분의 큐브러는 한꺼번에 배우기보다는 점진적으로 학습합니다. 실제로 많은 솔버는 실제 해결에서 가장 확실한 효율성 향상을 제공하는 **하위 집합**으로 시작합니다. **S** 및 **AS** 사례와 같은 일부 그룹은 대안이 이미 상대적으로 단순하기 때문에 나중에 학습되거나 완전히 건너뛰는 경우가 많습니다.
pl: Ucz się tego zestawu małymi blokami i wracaj do błędów, aż wykonanie stanie się automatyczne.
pt_pt: Estuda este set em blocos pequenos e revê os erros até a execução se tornar automática.
ru: Поскольку набор ZBLL очень большой, большинство куберов изучают его постепенно, а не сразу. На практике многие решатели начинают с **подмножеств**, которые дают наиболее очевидный прирост эффективности при реальных решениях. Некоторые группы, такие как падежи **S** и **AS**, часто изучаются позже или вообще пропускаются, поскольку их альтернативы уже относительно просты.
th: เนื่องจาก ZBLL เป็นเซตที่ใหญ่มาก นักคิวบ์ส่วนใหญ่จึงเรียนรู้มันทีละน้อยแทนที่จะเรียนรู้ทั้งหมดในคราวเดียว ในทางปฏิบัติ นักแก้ปัญหาจำนวนมากเริ่มต้นด้วย **ชุดย่อย** ที่ให้ประสิทธิภาพที่ชัดเจนที่สุดในการแก้โจทย์จริง บางกลุ่ม เช่น กรณี **S** และ **AS** มักจะเรียนรู้ในภายหลังหรือข้ามไปทั้งหมด เนื่องจากทางเลือกอื่นค่อนข้างง่ายอยู่แล้ว
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 由于 ZBLL 的体量非常大，大多数玩家不会一次性全部学习，而是会按 **subset** 逐步推进。实际中，很多高手会优先学习那些在实战中效率提升最明显的部分。一些组别，例如 **S** 和 **AS**，往往会更晚学习，甚至被跳过，因为它们本身的末层替代解已经相对简单且高效。
zh_hant: 由於 ZBLL 的體量非常大，大多數玩家不會一次性全部學習，而是會按 **subset** 逐步推進。實際中，很多高手會優先學習那些在實戰中效率提升最明顯的部分。一些組別，例如 **S** 和 **AS**，往往會更晚學習，甚至被跳過，因為它們本身的末層替代解已經相對簡單且高效。

# algs.info.zbll.insights.p2
source: ZBLL is commonly organized by the underlying **COLL case**: **T, U, L, Pi, Sune, Anti-Sune, and H**. Some systems also mention an additional **“PLL” or “O” group**, although this group is not always counted separately in practice, and some collections, including this one, do not treat it as its own set.
ar: يتم تنظيم ZBLL عادةً حسب الحالة الأساسية **COLL**: **T، U، L، Pi، Sune، Anti-Sune، وH**. تذكر بعض الأنظمة أيضًا مجموعة **"PLL" أو "O" إضافية**، على الرغم من أن هذه المجموعة لا يتم حسابها دائمًا بشكل منفصل في الممارسة العملية، وبعض المجموعات، بما في ذلك هذه المجموعة، لا تعاملها على أنها مجموعة خاصة بها.
de: Vergleiche ähnliche Fälle nebeneinander, damit du nahe Muster im Solve nicht verwechselst.
es: Es más práctico aprenderlo por partes, empezando por formas frecuentes o casos que ya te frenan.
fr: Compare les cas proches côte à côte pour éviter les confusions pendant le solve.
hi: ZBLL आमतौर पर अंतर्निहित **COLL केस** द्वारा व्यवस्थित किया जाता है: **टी, यू, एल, पाई, सुने, एंटी-सुने, और एच**। कुछ प्रणालियाँ एक अतिरिक्त **"PLL" या "O" समूह** का भी उल्लेख करती हैं, हालाँकि व्यवहार में इस समूह को हमेशा अलग से नहीं गिना जाता है, और इस सहित कुछ संग्रह, इसे अपने स्वयं के सेट के रूप में नहीं मानते हैं।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Confronta i casi simili fianco a fianco per evitare confusioni durante il solve.
ja: ZBLL は通常、基礎となる **COLL ケース**: **T、U、L、Pi、Sune、Anti-Sune、および H** によって編成されます。一部のシステムでは追加の **「PLL」または「O」グループ** についても言及していますが、このグループは実際には必ずしも個別にカウントされるわけではなく、このグループを含む一部のコレクションではそれを独自のセットとして扱いません。
ko: ZBLL은 일반적으로 기본 **COLL 사례**(**T, U, L, Pi, Sune, Anti-Sune 및 H**)로 구성됩니다. 일부 시스템에서는 추가 **"PLL" 또는 "O" 그룹**도 언급하지만 이 그룹은 실제로는 항상 별도로 계산되지 않으며 이 그룹을 포함한 일부 컬렉션에서는 이를 자체 세트로 처리하지 않습니다.
pl: Porównuj podobne przypadki obok siebie, żeby nie mylić bliskich wzorów podczas solve’a.
pt_pt: Compara casos parecidos lado a lado para evitares confundir padrões próximos durante o solve.
ru: ZBLL обычно организуется по базовому падежу **COLL**: **T, U, L, Pi, Sune, Anti-Sune и H**. В некоторых системах также упоминается дополнительная группа **«PLL» или «О»**, хотя на практике эта группа не всегда учитывается отдельно, а некоторые сборники, включая этот, не рассматривают ее как собственный набор.
th: ZBLL โดยทั่วไปจะจัดเรียงตาม **COLL กรณี**: **T, U, L, Pi, Sune, Anti-Sune และ H** บางระบบยังกล่าวถึงกลุ่ม **“PLL” หรือ “O”** เพิ่มเติม แม้ว่าในทางปฏิบัติแล้วกลุ่มนี้จะไม่ได้นับแยกกันเสมอไป และคอลเลกชันบางรายการ รวมถึงกลุ่มนี้ด้วย ก็ไม่ถือเป็นชุดของตัวเอง
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: ZBLL 通常按照其底层对应的 **COLL case** 来分类，包括 **T、U、L、Pi、Sune、Anti-Sune 和 H**。某些分类体系里还会额外提到一个 **“PLL” 或 “O” 组**，但这个组并不总是被单独计算，像我们这里也没有把它作为独立 set 来统计。
zh_hant: ZBLL 通常按照其底層對應的 **COLL case** 來分類，包括 **T、U、L、Pi、Sune、Anti-Sune 和 H**。某些分類體系裡還會額外提到一個 **“PLL” 或 “O” 組**，但這個組並不總是被單獨計算，像我們這裡也沒有把它作為獨立 set 來統計。

# algs.info.zbll.insights.p3
source: These sets are then divided further into **subsets**. In the full classification, each subset contains **12 cases**, corresponding to the different **edge cycles** that can occur while the COLL case remains the same.
ar: يتم بعد ذلك تقسيم هذه المجموعات إلى **مجموعات فرعية**. في التصنيف الكامل، تحتوي كل مجموعة فرعية على **12 حالة**، تتوافق مع **دورات الحافة** المختلفة التي يمكن أن تحدث بينما تظل الحالة COLL كما هي.
de: Nutze den Trainer, um langsame Erkennung in eine natürlichere Reaktion zu verwandeln.
es: Después de añadir un algoritmo, comprueba si lo reconoces dentro de solves normales, no solo en práctica aislada.
fr: Utilise le trainer pour transformer une reconnaissance lente en réaction plus naturelle.
hi: फिर इन सेटों को **उपसमुच्चयों** में विभाजित किया जाता है। पूर्ण वर्गीकरण में, प्रत्येक उपसमुच्चय में **12 मामले** होते हैं, जो अलग-अलग **किनारे चक्रों** के अनुरूप होते हैं, जो तब हो सकते हैं जब COLL मामला समान रहता है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Usa il trainer per trasformare un riconoscimento lento in una reazione più naturale.
ja: これらのセットはさらに **サブセット**に分割されます。完全な分類では、各サブセットには **12 のケース**が含まれており、COLL ケースが同じまま発生する可能性のある異なる **エッジ サイクル**に対応します。
ko: 그런 다음 이 세트는 **하위 세트**로 더 나뉩니다. 전체 분류에서 각 하위 집합에는 COLL 사례가 동일하게 유지되는 동안 발생할 수 있는 다양한 **에지 주기**에 해당하는 **12가지 사례**가 포함되어 있습니다.
pl: Zbiory te są następnie dzielone dalej na **podzbiory**. W pełnej klasyfikacji każdy podzbiór zawiera **12 przypadków** odpowiadających różnym **cyklom krawędziowym**, które mogą wystąpić, gdy przypadek COLL pozostaje taki sam.
pt_pt: Usa o trainer para transformar reconhecimento lento numa reação mais natural.
ru: Эти наборы затем делятся на **подмножества**. В полной классификации каждое подмножество содержит **12 случаев**, соответствующих различным **краевым циклам**, которые могут возникнуть, в то время как случай COLL остается прежним.
th: จากนั้นชุดเหล่านี้จะแบ่งออกเป็น **ชุดย่อย** ในการจำแนกประเภทแบบเต็ม แต่ละเซ็ตย่อยจะมี **12 กรณี** ซึ่งสอดคล้องกับ **รอบขอบ** ที่แตกต่างกันที่อาจเกิดขึ้นในขณะที่กรณี COLL ยังคงเหมือนเดิม
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 在此基础上，每个 set 还会继续细分成多个 **subset**。在完整分类中，每个 subset 都包含 **12 个 case**，对应的是在相同 COLL case 下可能出现的不同**棱块循环**情况。
zh_hant: 在此基礎上，每個 set 還會繼續細分成多個 **subset**。在完整分類中，每個 subset 都包含 **12 個 case**，對應的是在相同 COLL case 下可能出現的不同**稜塊迴圈**情況。

# algs.info.zbll.recognition.p1
source: ZBLL cases are recognized by identifying both the underlying **COLL case** and the corresponding **edge cycle**. The corner pattern determines the main family, while the edge permutation determines the exact case within that family.
ar: يتم التعرف على حالات ZBLL من خلال تحديد كل من حالة **COLL** الأساسية و**دورة الحافة** المقابلة. يحدد نمط الزاوية العائلة الرئيسية، بينما يحدد تبديل الحواف الحالة الدقيقة داخل تلك العائلة.
de: Erkenne zuerst das wichtigste visuelle Muster, bestätige die kritischen Steine und wähle einen Winkel mit guter Ausführung.
es: Para reconocer ZBLL, identifica primero la familia visual principal y luego confirma el caso exacto con orientación, permutación o bloques.
fr: Reconnais le motif visuel principal, confirme les pièces critiques et choisis un angle qui garde une bonne exécution.
hi: ZBLL मामलों को अंतर्निहित **COLL मामले** और संबंधित **किनारे चक्र** दोनों की पहचान करके पहचाना जाता है। कोने का पैटर्न मुख्य परिवार को निर्धारित करता है, जबकि किनारे का क्रमपरिवर्तन उस परिवार के भीतर सटीक मामला निर्धारित करता है।
id: Pengenalan dimulai dari pola utama, lalu dikunci dengan detail posisi dan orientasi yang membedakan kasus serupa.
it: Riconosci il pattern visivo principale, conferma i pezzi critici e scegli un angolo che mantenga una buona esecuzione.
ja: ZBLL の認識では、まず大きな形やファミリーを見分け、その後に向き・位置・ブロックなどの細部で正確なケースを確認します。
ko: ZBLL 인지는 먼저 큰 모양이나 패밀리를 보고, 그다음 방향·순열·블록 같은 세부 정보로 정확한 케이스를 확인합니다.
pl: ZBLL przypadki rozpoznawane są poprzez identyfikację zarówno podstawowego **COLL przypadku**, jak i odpowiadającego mu **cyklu krawędziowego**. Wzór narożników określa rodzinę główną, podczas gdy permutacja krawędzi określa dokładny przypadek w tej rodzinie.
pt_pt: Reconhece o padrão visual principal, confirma as peças críticas e escolhe um ângulo que preserve uma boa execução.
ru: Случаи ZBLL распознаются путем идентификации как основного случая **COLL**, так и соответствующего **краевого цикла**. Угловой шаблон определяет основное семейство, а перестановка ребер определяет точный случай внутри этого семейства.
th: ZBLL กรณีต่างๆ ได้รับการยอมรับโดยการระบุทั้ง **COLL กรณี** ที่สำคัญและ **รอบขอบ** ที่เกี่ยวข้อง รูปแบบมุมจะกำหนดตระกูลหลัก ในขณะที่การเรียงสับเปลี่ยนขอบจะกำหนดกรณีและปัญหาที่แน่นอนภายในตระกูลนั้น
tr: Tanıma ana kalıptan başlar, sonra benzer durumları ayıran konum ve yön detaylarıyla kesinleşir.
vi: Nhận diện bắt đầu từ mẫu chính, rồi xác nhận bằng các chi tiết vị trí và hướng để phân biệt những trường hợp giống nhau.
zh_hans: ZBLL 的识别需要同时判断两个部分：底层对应的 **COLL case**，以及当前的**棱块循环**。角块形态决定了它属于哪个主组，而棱块的排列方式则进一步决定了具体是哪一个 case。
zh_hant: ZBLL 的識別需要同時判斷兩個部分：底層對應的 **COLL case**，以及當前的**稜塊迴圈**。角塊形態決定了它屬於哪個主組，而稜塊的排列方式則進一步決定了具體是哪一個 case。

# algs.info.zbll.recommended.p1
source: Recommended for cubers who already know **full PLL and OLL** and want more advanced one-look last-layer solutions. It is especially suitable for **ZZ** solvers, but can also be valuable for **CFOP** users who want to reduce last-layer step count and explore more efficient finishes.
ar: يوصى به للمكعبات الذين يعرفون بالفعل **كامل PLL وOLL** ويريدون حلولًا أكثر تقدمًا للطبقة الأخيرة ذات مظهر واحد. إنها مناسبة بشكل خاص لحلول **ZZ**، ولكنها يمكن أن تكون أيضًا ذات قيمة لمستخدمي **CFOP** الذين يرغبون في تقليل عدد خطوات الطبقة الأخيرة واستكشاف تشطيبات أكثر كفاءة.
de: Empfohlen für Cuber, die den vorherigen Schritt bereits verstehen und sauberer oder schneller lösen möchten.
es: ZBLL se recomienda cuando los pasos cercanos ya son estables. Cuanto más sólida sea la base, más valor tendrá este set en solves reales.
fr: Recommandé aux cubeurs qui comprennent déjà l’étape précédente et veulent une solution plus propre ou plus rapide.
hi: उन क्यूबर्स के लिए अनुशंसित जो पहले से ही **पूर्ण PLL और OLL** जानते हैं और अधिक उन्नत वन-लुक लास्ट-लेयर समाधान चाहते हैं। यह विशेष रूप से **ZZ** सॉल्वरों के लिए उपयुक्त है, लेकिन **CFOP** उपयोगकर्ताओं के लिए भी मूल्यवान हो सकता है जो अंतिम-परत चरण गिनती को कम करना चाहते हैं और अधिक कुशल फिनिश का पता लगाना चाहते हैं।
id: Direkomendasikan setelah dasar zbll terasa nyaman dan kamu ingin membuat tahap ini lebih cepat serta lebih rapi.
it: Consigliato ai cuber che conoscono già lo step precedente e vogliono una soluzione più pulita o più veloce.
ja: ZBLL は周辺ステップが安定してから学ぶのがおすすめです。基礎が固まっているほど、追加した手順が実戦で活きやすくなります。
ko: 이미 **완전한 PLL 및 OLL**을 알고 있고 더욱 발전된 단일형 최종 레이어 솔루션을 원하는 큐브 사용자에게 권장됩니다. 특히 **ZZ** 솔버에 적합하지만 마지막 레이어 단계 수를 줄이고 보다 효율적인 마무리를 탐색하려는 **CFOP** 사용자에게도 유용할 수 있습니다.
pl: Polecany dla kostek, które znają już **full PLL i OLL** i chcą bardziej zaawansowanych, jednowarstwowych rozwiązań ostatniej warstwy. Jest szczególnie odpowiedni dla **ZZ** solwerów, ale może być również przydatny dla **CFOP** użytkowników, którzy chcą zmniejszyć liczbę kroków w ostatniej warstwie i zbadać bardziej wydajne wykończenia.
pt_pt: Recomendado para cubers que já entendem a etapa anterior e querem uma solução mais limpa ou mais rápida.
ru: Рекомендуется для куберов, которые уже знакомы с **полностью PLL и OLL** и хотят более продвинутых одноуровневых решений последнего уровня. Он особенно подходит для решателей **ZZ**, но также может быть полезен для пользователей **CFOP**, которые хотят уменьшить количество шагов последнего слоя и изучить более эффективные варианты отделки.
th: แนะนำสำหรับคิวบ์ที่รู้จัก **เต็ม PLL และ OLL** แล้ว และต้องการโซลูชันแบบดูชั้นสุดท้ายขั้นสูงเพิ่มเติม เหมาะอย่างยิ่งสำหรับนักแก้ปัญหา **ZZ** แต่ก็มีประโยชน์สำหรับผู้ใช้ **CFOP** ที่ต้องการลดจำนวนขั้นตอนในเลเยอร์สุดท้ายและสำรวจการตกแต่งที่มีประสิทธิภาพมากขึ้น
tr: zbll temelleri oturduktan ve bu aşamayı daha hızlı, daha temiz yapmak istediğinde önerilir.
vi: Phù hợp sau khi nền tảng zbll đã ổn và bạn muốn giai đoạn này nhanh, gọn hơn.
zh_hans: 适合已经掌握**完整 PLL 和 OLL**，并希望进一步缩减末层步骤、学习更高级一步末层解法的玩家。它对 **ZZ** 使用者尤其有价值，但对想要提升末层效率的 **CFOP** 玩家来说也同样值得投入。
zh_hant: 適合已經掌握**完整 PLL 和 OLL**，並希望進一步縮減末層步驟、學習更高階一步末層解法的玩家。它對 **ZZ** 使用者尤其有價值，但對想要提升末層效率的 **CFOP** 玩家來說也同樣值得投入。

# algs.info.zbll.quote.p1
source: “Most cubers do not learn ZBLL all at once. They build it **subset by subset**, starting with the cases that offer the clearest **practical value**.”
ar: "معظم المكعبات لا يتعلمون ZBLL دفعة واحدة. إنهم يبنونها **مجموعة فرعية بعد مجموعة فرعية**، بدءًا من الحالات التي تقدم أوضح **قيمة عملية**."
de: ZBLL lernt sich leichter, wenn du es als Musterfamilien siehst und nicht als zufällige Liste.
es: “ZBLL no se aprende de golpe: se construye caso por caso, empezando por lo que más valor aporta en solves reales.”
fr: Apprendre ZBLL devient plus simple quand on le voit comme des familles de motifs plutôt qu’une liste aléatoire.
hi: "अधिकांश क्यूबर्स एक बार में ZBLL नहीं सीखते हैं। वे इसे **सबसेट दर सबसेट** बनाते हैं, उन मामलों से शुरू करते हैं जो स्पष्ट **व्यावहारिक मूल्य** प्रदान करते हैं।"
id: zbll paling berguna saat tidak hanya dihafal, tetapi benar-benar terbaca sebagai pola.
it: Imparare ZBLL è più facile se lo tratti come famiglie di pattern, non come una lista casuale.
ja: 「ほとんどのキューバーは、一度に ZBLL を学習するわけではありません。彼らは、最も明確な **実用的価値**を提供するケースから始めて、**サブセットごと**に ZBLL を構築します。」
ko: "대부분의 큐브러들은 ZBLL을 한꺼번에 배우지 않습니다. 가장 명확한 **실용적 가치**를 제공하는 사례부터 시작하여 **하위 집합별로** 구축합니다."
pl: "Większość sześcianów nie uczy się ZBLL od razu. Budują go **podzbiór po podzbiorze**, zaczynając od przypadków, które oferują najwyraźniejszą **wartość praktyczną**."
pt_pt: Aprender ZBLL fica mais fácil quando tratas o set como famílias de padrões, não como uma lista aleatória.
ru: "Большинство куберов не изучают ZBLL все сразу. Они строят его **подмножество за подмножеством**, начиная с случаев, которые предлагают наиболее очевидную **практическую ценность**".
th: “คิวบ์ส่วนใหญ่ไม่ได้เรียนรู้ ZBLL ทั้งหมดในคราวเดียว พวกเขาสร้างมันขึ้นมา **เซตย่อยต่อเซตย่อย** โดยเริ่มจากกรณีที่เสนอ **มูลค่าเชิงปฏิบัติ** ที่ชัดเจนที่สุด”
tr: zbll ezberden çok okunabilir bir kalıp haline geldiğinde gerçekten işe yarar.
vi: zbll hữu ích nhất khi không chỉ được học thuộc, mà còn được đọc như một mẫu quen thuộc.
zh_hans: “多数玩家并不会一次性学完整套 ZBLL，而是按 **subset** 逐步推进，优先学习那些最有**实战价值**的 case。”
zh_hant: “多數玩家並不會一次性學完整套 ZBLL，而是按 **subset** 逐步推進，優先學習那些最有**實戰價值**的 case。”

# algs.info.pll.title
source: About PLL
ar: حوالي PLL
de: Über PLL
es: Acerca de PLL
fr: À propos de PLL
hi: PLL के बारे में
id: Tentang PLL
it: Informazioni su PLL
ja: PLL について
ko: PLL 정보
pl: O PLL
pt_pt: Sobre PLL
ru: Около PLL
th: ประมาณ PLL
tr: PLL hakkında
vi: Giới thiệu PLL
zh_hans: 关于 PLL
zh_hant: 關於 PLL

# algs.info.pll.subtitle
source: Definition, History, and Efficiency of PLL
ar: التعريف والتاريخ وكفاءة PLL
de: Überblick, Erkennung und Training für PLL
es: Resumen, reconocimiento y práctica de PLL
fr: Vue d’ensemble, reconnaissance et entraînement de PLL
hi: PLL की परिभाषा, इतिहास और दक्षता
id: Panduan, struktur, dan latihan untuk PLL
it: Panoramica, riconoscimento e pratica di PLL
ja: PLL の概要・認識・練習方針
ko: PLL의 개요, 인지, 연습 방향
pl: Definicja, historia i skuteczność PLL
pt_pt: Visão geral, reconhecimento e prática de PLL
ru: Определение, история и эффективность PLL
th: ความหมาย ประวัติ และประสิทธิภาพของ PLL
tr: PLL için yapı, verimlilik ve çalışma notları
vi: Cấu trúc, hiệu quả và ghi chú luyện tập cho PLL
zh_hans: PLL 的定义、历史与效率
zh_hant: PLL 的定義、歷史與效率

# algs.info.pll.section.overview
source: Overview
ar: نظرة عامة
de: Überblick
es: Resumen
fr: Vue d’ensemble
hi: सिंहावलोकन
id: Gambaran Umum
it: Panoramica
ja: 概要
ko: 개요
pl: Przegląd
pt_pt: Visão geral
ru: Обзор
th: ภาพรวม
tr: Genel Bakış
vi: Tổng quan
zh_hans: 概览
zh_hant: 概覽

# algs.info.pll.section.history
source: History
ar: التاريخ
de: Kontext
es: Contexto
fr: Contexte
hi: इतिहास
id: Sejarah
it: Contesto
ja: 背景
ko: 배경
pl: Kontekst
pt_pt: Contexto
ru: История
th: ประวัติศาสตร์
tr: Tarihçe
vi: Lịch sử
zh_hans: 历史
zh_hant: 歷史

# algs.info.pll.section.size
source: Size & Efficiency
ar: الحجم والكفاءة
de: Umfang und Effizienz
es: Tamaño y eficiencia
fr: Taille et efficacité
hi: आकार एवं दक्षता
id: Ukuran & Efisiensi
it: Dimensioni ed efficienza
ja: 規模と効率
ko: 규모와 효율
pl: Rozmiar i efektywność
pt_pt: Tamanho e eficiência
ru: Размер и эффективность
th: ขนาดและประสิทธิภาพ
tr: Boyut ve Verimlilik
vi: Quy mô & hiệu quả
zh_hans: 体量与效率
zh_hant: 體量與效率

# algs.info.pll.section.insights
source: Insights
ar: رؤى
de: Kernpunkte
es: Ideas clave
fr: Points clés
hi: अंतर्दृष्टि
id: Insight
it: Punti chiave
ja: 考え方
ko: 핵심 포인트
pl: Najważniejsze punkty
pt_pt: Ideias principais
ru: Информация
th: ข้อมูลเชิงลึก
tr: İçgörüler
vi: Góc nhìn
zh_hans: 理解与学习
zh_hant: 理解與學習

# algs.info.pll.section.recognition
source: Recognition
ar: الاعتراف
de: Erkennung
es: Reconocimiento
fr: Reconnaissance
hi: मान्यता
id: Pengenalan
it: Riconoscimento
ja: 認識
ko: 인지
pl: Rozpoznawanie
pt_pt: Reconhecimento
ru: Признание
th: การรับรู้
tr: Tanıma
vi: Nhận diện
zh_hans: 识别
zh_hant: 識別

# algs.info.pll.section.recommended
source: Recommended For
ar: الموصى بها ل
de: Empfohlen für
es: Recomendado para
fr: Recommandé pour
hi: के लिए अनुशंसित
id: Direkomendasikan Untuk
it: Consigliato per
ja: おすすめ
ko: 추천 대상
pl: Polecane dla
pt_pt: Recomendado para
ru: Рекомендуется для
th: แนะนำสำหรับ
tr: Önerilenler
vi: Phù hợp cho
zh_hans: 适合谁学习
zh_hant: 适合谁學習

# algs.info.pll.section.quote
source: Quote
ar: اقتباس
de: Notiz
es: Nota
fr: Note
hi: उद्धरण
id: Kutipan
it: Nota
ja: メモ
ko: 메모
pl: Notatka
pt_pt: Nota
ru: Цитата
th: อ้าง
tr: Alıntı
vi: Trích dẫn
zh_hans: 引用
zh_hant: 引用

# algs.info.pll.overview.p1
source: **PLL**, short for **Permutation of the Last Layer**, is the final step of the standard two-look last-layer structure in CFOP. After the last-layer pieces are oriented, PLL solves their remaining permutation in **one algorithm**, finishing the cube.
ar: **PLL**، اختصار لـ **تقليب الطبقة الأخيرة**، هي الخطوة الأخيرة لبنية الطبقة الأخيرة القياسية ذات المظهرين في CFOP. بعد توجيه قطع الطبقة الأخيرة، يحل PLL التبديل المتبقي لها في **خوارزمية واحدة**، مما يؤدي إلى إنهاء المكعب.
de: Algorithmus-Set zum Üben von Erkennung und Ausführung von PLL.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de PLL.
fr: Ensemble d’algorithmes pour travailler la reconnaissance et l’exécution de PLL.
hi: **PLL**, **अंतिम परत के क्रमपरिवर्तन** का संक्षिप्त रूप, CFOP में मानक दो-दिखने वाली अंतिम-परत संरचना का अंतिम चरण है। अंतिम-परत के टुकड़ों के उन्मुख होने के बाद, PLL उनके शेष क्रमपरिवर्तन को **एक एल्गोरिदम** में हल करता है, और घन को समाप्त करता है।
id: **PLL** adalah set algoritma yang membantu membuat tahap ini lebih terstruktur, mudah dikenali, dan lebih konsisten saat solve.
it: Set di algoritmi per praticare riconoscimento ed esecuzione di PLL.
ja: PLL は向きが揃った最後の層のピースを並べ替えます。
ko: **PLL**(**Permutation of the Last Layer**)은 CFOP의 표준 2-look 마지막 레이어 구조의 마지막 단계입니다. 마지막 레이어 조각의 방향을 정한 후 PLL은 **하나의 알고리즘**으로 나머지 순열을 해결하여 큐브를 완성합니다.
pl: Zestaw algorytmów do ćwiczenia rozpoznawania i wykonania PLL.
pt_pt: Conjunto de algoritmos para praticar o reconhecimento e a execução de PLL.
ru: **PLL**, сокращение от **Перестановка последнего слоя**, является заключительным этапом стандартной двухпросмотровой структуры последнего слоя в CFOP. После того как части последнего слоя ориентированы, PLL решает их оставшуюся перестановку за **один алгоритм**, завершая куб.
th: **PLL** ย่อมาจาก **Permutation of the Last Layer** เป็นขั้นตอนสุดท้ายของโครงสร้างเลเยอร์สุดท้ายแบบ two-look มาตรฐานใน CFOP หลังจากวางชิ้นส่วนในเลเยอร์สุดท้ายแล้ว PLL จะแก้การเรียงสับเปลี่ยนที่เหลืออยู่ใน **อัลกอริธึมเดียว** เพื่อจบคิวบ์
tr: **PLL**, bu aşamayı daha düzenli, tanınabilir ve çözüm içinde daha tutarlı hale getiren bir algoritma setidir.
vi: **PLL**, viết tắt của **Hoán vị lớp cuối cùng**, là bước cuối cùng của cấu trúc lớp cuối cùng hai giao diện tiêu chuẩn trong CFOP. Sau khi các mảnh lớp cuối cùng được định hướng, PLL giải quyết hoán vị còn lại của chúng trong **một thuật toán**, hoàn thành khối lập phương.
zh_hans: **PLL**，全称 **Permutation of the Last Layer**，是在最后一层已经全部定向完成后，用**一步公式**还原其排列的公式集。在标准 CFOP 里，它通常是末层的最后一步。
zh_hant: **PLL**，全稱 **Permutation of the Last Layer**，是在最後一層已經全部定向完成後，用**一步公式**還原其排列的公式集。在標準 CFOP 裡，它通常是末層的最後一步。
