Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.info.oll.recommended.p1
source: Recommended for cubers who already know **full PLL** and want a complete two-step last layer. Full OLL is a major practical upgrade for CFOP and a prerequisite for understanding more advanced last-layer systems.
ar: يوصى به للمكعبات الذين يعرفون بالفعل **كامل PLL** ويريدون طبقة أخيرة كاملة من خطوتين. يعد OLL الكامل ترقية عملية رئيسية لـ CFOP وشرطًا أساسيًا لفهم أنظمة الطبقة الأخيرة الأكثر تقدمًا.
de: Empfohlen für Cuber, die den vorherigen Schritt bereits verstehen und sauberer oder schneller lösen möchten.
es: OLL se recomienda cuando los pasos cercanos ya son estables. Cuanto más sólida sea la base, más valor tendrá este set en solves reales.
fr: Recommandé aux cubeurs qui comprennent déjà l’étape précédente et veulent une solution plus propre ou plus rapide.
hi: क्यूबर्स के लिए अनुशंसित जो पहले से ही **पूर्ण PLL** जानते हैं और पूर्ण दो-चरणीय अंतिम परत चाहते हैं। पूर्ण OLL CFOP के लिए एक प्रमुख व्यावहारिक उन्नयन है और अधिक उन्नत अंतिम-परत प्रणालियों को समझने के लिए एक शर्त है।
id: Direkomendasikan setelah dasar OLL terasa nyaman dan kamu ingin membuat tahap ini lebih cepat serta lebih rapi.
it: Consigliato ai cuber che conoscono già lo step precedente e vogliono una soluzione più pulita o più veloce.
ja: OLL は周辺ステップが安定してから学ぶのがおすすめです。基礎が固まっているほど、追加した手順が実戦で活きやすくなります。
ko: 이미 **완전한 PLL**을 알고 있고 완전한 2단계 마지막 레이어를 원하는 큐브 사용자에게 권장됩니다. 전체 OLL은 CFOP의 주요 실용적인 업그레이드이자 보다 발전된 최종 계층 시스템을 이해하기 위한 전제 조건입니다.
pl: Polecany dla kostek, które już znają **full PLL** i chcą kompletnej, dwuetapowej ostatniej warstwy. Pełne OLL jest głównym praktycznym ulepszeniem dla CFOP i warunkiem wstępnym zrozumienia bardziej zaawansowanych systemów ostatniej warstwy.
pt_pt: Recomendado para cubers que já entendem a etapa anterior e querem uma solução mais limpa ou mais rápida.
ru: Рекомендуется для куберов, которые уже знают **полный PLL** и хотят получить полный двухэтапный последний слой. Полная версия OLL — это существенное практическое обновление версии CFOP и необходимое условие для понимания более продвинутых систем последнего уровня.
th: แนะนำสำหรับคิวบ์ที่รู้ **เต็ม PLL** แล้ว และต้องการเลเยอร์สุดท้ายสองขั้นตอนที่สมบูรณ์ OLL แบบเต็มเป็นการอัพเกรดเชิงปฏิบัติที่สำคัญสำหรับ CFOP และข้อกำหนดเบื้องต้นสำหรับการทำความเข้าใจระบบเลเยอร์สุดท้ายขั้นสูงเพิ่มเติม
tr: OLL temelleri oturduktan ve bu aşamayı daha hızlı, daha temiz yapmak istediğinde önerilir.
vi: Phù hợp sau khi nền tảng OLL đã ổn và bạn muốn giai đoạn này nhanh, gọn hơn.
zh_hans: 适合已经掌握**完整 PLL**，并希望把末层稳定压缩成两步的玩家。完整 OLL 是 CFOP 的重要成熟标志，也是理解更高级末层体系的基础。
zh_hant: 适合已经掌握**完整 PLL**，並希望把末層穩定壓縮成两步的玩家。完整 OLL 是 CFOP 的重要成熟標志，也是理解更高級末層體系的基础。

# algs.info.oll.quote.p1
source: “Learning OLL is less about memorizing 57 random pictures and more about building confidence with a handful of **recognition families** that repeat across the whole set.”
ar: "إن تعلم OLL لا يتعلق بحفظ 57 صورة عشوائية بقدر ما يتعلق ببناء الثقة مع مجموعة من **عائلات التعرف** التي تتكرر عبر المجموعة بأكملها."
de: OLL lernt sich leichter, wenn du es als Musterfamilien siehst und nicht als zufällige Liste.
es: “OLL no se aprende de golpe: se construye caso por caso, empezando por lo que más valor aporta en solves reales.”
fr: Apprendre OLL devient plus simple quand on le voit comme des familles de motifs plutôt qu’une liste aléatoire.
hi: "सीखना OLL 57 यादृच्छिक चित्रों को याद करने के बारे में कम है और मुट्ठी भर **पहचान परिवारों** के साथ आत्मविश्वास बनाने के बारे में अधिक है जो पूरे सेट में दोहराए जाते हैं।"
id: OLL paling berguna saat tidak hanya dihafal, tetapi benar-benar terbaca sebagai pola.
it: Imparare OLL è più facile se lo tratti come famiglie di pattern, non come una lista casuale.
ja: 「OLL の学習は、57 枚のランダムな画像を暗記することではなく、セット全体で繰り返される少数の**認識ファミリー**に自信を築くことです。」
ko: "OLL을 배우는 것은 57개의 무작위 사진을 암기하는 것보다 전체 세트에서 반복되는 소수의 **인식 계열**을 통해 자신감을 구축하는 것입니다."
pl: „Nauka OLL nie polega na zapamiętywaniu 57 przypadkowych obrazków, a bardziej na budowaniu pewności siebie dzięki garstce **rodzin rozpoznawania**, które powtarzają się w całym zestawie”.
pt_pt: Aprender OLL fica mais fácil quando tratas o set como famílias de padrões, não como uma lista aleatória.
ru: «Изучение OLL заключается не столько в запоминании 57 случайных изображений, сколько в построении уверенности с помощью нескольких **семейств узнавания**, которые повторяются во всем наборе».
th: “การเรียนรู้ OLL นั้นไม่ได้เกี่ยวกับการจำรูปภาพสุ่ม 57 รูป แต่เป็นการสร้างความมั่นใจด้วย **ครอบครัวที่ได้รับการยอมรับ** จำนวนหนึ่งซึ่งทำซ้ำทั่วทั้งชุด”
tr: OLL ezberden çok okunabilir bir kalıp haline geldiğinde gerçekten işe yarar.
vi: OLL hữu ích nhất khi không chỉ được học thuộc, mà còn được đọc như một mẫu quen thuộc.
zh_hans: “学 OLL 并不只是记住 57 张图，而是逐渐建立起一套稳定的**识别家族感**。”
zh_hant: “學 OLL 並不只是記住 57 张圖，而是逐渐建立起一套穩定的**識別家族感**。”

# algs.info.f2l.title
source: About F2L
ar: حوالي F2L
de: Über F2L
es: Acerca de F2L
fr: À propos de F2L
hi: F2L के बारे में
id: Tentang F2L
it: Informazioni su F2L
ja: F2L について
ko: F2L 정보
pl: O F2L
pt_pt: Sobre F2L
ru: Около F2L
th: ประมาณ F2L
tr: F2L hakkında
vi: Giới thiệu F2L
zh_hans: 关于 F2L
zh_hant: 關於 F2L

# algs.info.f2l.subtitle
source: Definition, History, and Efficiency of F2L
ar: التعريف والتاريخ وكفاءة F2L
de: Überblick, Erkennung und Training für F2L
es: Resumen, reconocimiento y práctica de F2L
fr: Vue d’ensemble, reconnaissance et entraînement de F2L
hi: F2L की परिभाषा, इतिहास और दक्षता
id: Panduan, struktur, dan latihan untuk F2L
it: Panoramica, riconoscimento e pratica di F2L
ja: F2L の概要・認識・練習方針
ko: F2L의 개요, 인지, 연습 방향
pl: Definicja, historia i skuteczność F2L
pt_pt: Visão geral, reconhecimento e prática de F2L
ru: Определение, история и эффективность F2L
th: ความหมาย ประวัติ และประสิทธิภาพของ F2L
tr: F2L için yapı, verimlilik ve çalışma notları
vi: Cấu trúc, hiệu quả và ghi chú luyện tập cho F2L
zh_hans: F2L 的定义、历史与效率
zh_hant: F2L 的定義、歷史與效率

# algs.info.f2l.section.overview
source: Overview
ar: نظرة عامة
de: Überblick
es: Resumen
fr: Vue d’ensemble
hi: सिंहावलोकन
id: Gambaran Umum
it: Panoramica
ja: 概要
ko: 개요
pl: Przegląd
pt_pt: Visão geral
ru: Обзор
th: ภาพรวม
tr: Genel Bakış
vi: Tổng quan
zh_hans: 概览
zh_hant: 概覽

# algs.info.f2l.section.history
source: History
ar: التاريخ
de: Kontext
es: Contexto
fr: Contexte
hi: इतिहास
id: Sejarah
it: Contesto
ja: 背景
ko: 배경
pl: Kontekst
pt_pt: Contexto
ru: История
th: ประวัติศาสตร์
tr: Tarihçe
vi: Lịch sử
zh_hans: 历史
zh_hant: 歷史

# algs.info.f2l.section.size
source: Size & Efficiency
ar: الحجم والكفاءة
de: Umfang und Effizienz
es: Tamaño y eficiencia
fr: Taille et efficacité
hi: आकार एवं दक्षता
id: Ukuran & Efisiensi
it: Dimensioni ed efficienza
ja: 規模と効率
ko: 규모와 효율
pl: Rozmiar i efektywność
pt_pt: Tamanho e eficiência
ru: Размер и эффективность
th: ขนาดและประสิทธิภาพ
tr: Boyut ve Verimlilik
vi: Quy mô & hiệu quả
zh_hans: 体量与效率
zh_hant: 體量與效率

# algs.info.f2l.section.insights
source: Insights
ar: رؤى
de: Kernpunkte
es: Ideas clave
fr: Points clés
hi: अंतर्दृष्टि
id: Insight
it: Punti chiave
ja: 考え方
ko: 핵심 포인트
pl: Najważniejsze punkty
pt_pt: Ideias principais
ru: Информация
th: ข้อมูลเชิงลึก
tr: İçgörüler
vi: Góc nhìn
zh_hans: 理解与学习
zh_hant: 理解與學習

# algs.info.f2l.section.recognition
source: Recognition
ar: الاعتراف
de: Erkennung
es: Reconocimiento
fr: Reconnaissance
hi: मान्यता
id: Pengenalan
it: Riconoscimento
ja: 認識
ko: 인지
pl: Rozpoznawanie
pt_pt: Reconhecimento
ru: Признание
th: การรับรู้
tr: Tanıma
vi: Nhận diện
zh_hans: 识别
zh_hant: 識別

# algs.info.f2l.section.recommended
source: Recommended For
ar: الموصى بها ل
de: Empfohlen für
es: Recomendado para
fr: Recommandé pour
hi: के लिए अनुशंसित
id: Direkomendasikan Untuk
it: Consigliato per
ja: おすすめ
ko: 추천 대상
pl: Polecane dla
pt_pt: Recomendado para
ru: Рекомендуется для
th: แนะนำสำหรับ
tr: Önerilenler
vi: Phù hợp cho
zh_hans: 适合谁学习
zh_hant: 适合谁學習

# algs.info.f2l.section.quote
source: Quote
ar: اقتباس
de: Notiz
es: Nota
fr: Note
hi: उद्धरण
id: Kutipan
it: Nota
ja: メモ
ko: 메모
pl: Notatka
pt_pt: Nota
ru: Цитата
th: อ้าง
tr: Alıntı
vi: Trích dẫn
zh_hans: 引用
zh_hant: 引用

# algs.info.f2l.overview.p1
source: **F2L**, short for **First Two Layers**, solves a corner-edge pair and inserts it into its slot at the same time. In modern CFOP, it replaces the older beginner approach of solving the second layer separately and is the core of fast solving before the last layer.
ar: **F2L**، اختصار لـ **الطبقتين الأولتين**، يحل زوجًا من حافة الزاوية ويدخله في الفتحة الخاصة به في نفس الوقت. في CFOP الحديث، يحل محل أسلوب المبتدئين الأقدم في حل الطبقة الثانية بشكل منفصل وهو جوهر الحل السريع قبل الطبقة الأخيرة.
de: Algorithmus-Set zum Üben von Erkennung und Ausführung von F2L.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de F2L.
fr: Ensemble d’algorithmes pour travailler la reconnaissance et l’exécution de F2L.
hi: **F2L**, **पहली दो परतें** का संक्षिप्त रूप, एक कोने-किनारे की जोड़ी को हल करता है और एक ही समय में इसे अपने स्लॉट में सम्मिलित करता है। आधुनिक CFOP में, यह दूसरी परत को अलग से हल करने के पुराने शुरुआती दृष्टिकोण को प्रतिस्थापित करता है और अंतिम परत से पहले तेजी से हल करने का मूल है।
id: **F2L** adalah set algoritma yang membantu membuat tahap ini lebih terstruktur, mudah dikenali, dan lebih konsisten saat solve.
it: Set di algoritmi per praticare riconoscimento ed esecuzione di F2L.
ja: **F2L** (**最初の 2 つのレイヤー**) は、コーナーエッジのペアを解決し、それを同時にスロットに挿入します。最新の CFOP では、2 番目の層を個別に解決する古い初心者向けのアプローチに取って代わり、最後の層の前に高速に解決するための核となります。
ko: **First Two Layers**의 약자인 **F2L**은 모서리 가장자리 쌍을 해결하고 동시에 슬롯에 삽입합니다. 현대 CFOP에서는 두 번째 레이어를 별도로 해결하는 오래된 초급 접근 방식을 대체하며 마지막 레이어 이전의 빠른 해결의 핵심입니다.
pl: Zestaw algorytmów do ćwiczenia rozpoznawania i wykonania F2L.
pt_pt: Conjunto de algoritmos para praticar o reconhecimento e a execução de F2L.
ru: **F2L**, сокращение от **Первые два слоя**, решает пару угловое ребро и одновременно вставляет ее в соответствующий слот. В современном CFOP он заменяет старый подход для начинающих, заключающийся в отдельном решении второго слоя, и является основой быстрого решения перед последним слоем.
th: **F2L** ย่อมาจาก **สองชั้นแรก** แก้การจับคู่มุมและสอดเข้าไปในช่องพร้อมกัน ในปัจจุบัน CFOP จะเข้ามาแทนที่แนวทางเริ่มต้นแบบเก่าในการแก้ปัญหาเลเยอร์ที่สองแยกกัน และเป็นแกนหลักของการแก้ปัญหาอย่างรวดเร็วก่อนเลเยอร์สุดท้าย
tr: **F2L**, bu aşamayı daha düzenli, tanınabilir ve çözüm içinde daha tutarlı hale getiren bir algoritma setidir.
vi: **F2L**, viết tắt của **First Two Layers**, giải quyết một cặp cạnh góc và chèn nó vào khe của nó cùng một lúc. Trong CFOP hiện đại, nó thay thế cách tiếp cận cũ hơn dành cho người mới bắt đầu là giải riêng lớp thứ hai và là cốt lõi của việc giải nhanh trước lớp cuối cùng.
zh_hans: **F2L**，全称 **First Two Layers**，指将一个角块与对应棱块配对后，一次性插入正确槽位。它取代了初学者方法里“先单独做完第一层，再单独做第二层”的思路，是现代 CFOP 中速度最关键的中段部分。
zh_hant: **F2L**，全稱 **First Two Layers**，指將一個角塊與對應稜塊配對後，一次性插入正確槽位。它取代了初學者方法裡“先單獨做完第一層，再單獨做第二層”的思路，是現代 CFOP 中速度最關鍵的中段部分。

# algs.info.f2l.history.p1
source: The corner-edge pairing idea appeared in the late 1970s, notably in work associated with **John Conway**, **David Singmaster's circle**, and later methods that predated modern speedcubing notation. It became central to the **Fridrich method**, where intuitive F2L eventually replaced more rigid step-by-step layer building.
ar: ظهرت فكرة الاقتران بين حافة الزاوية في أواخر السبعينيات، لا سيما في العمل المرتبط بـ **جون كونواي**، **دائرة ديفيد سينغماستر**، والأساليب اللاحقة التي سبقت تدوين تكعيب السرعة الحديث. لقد أصبح الأمر أساسيًا في **طريقة فريدريش**، حيث حلت F2L البديهية في النهاية محل بناء الطبقات الأكثر صرامة خطوة بخطوة.
de: F2L wird im Speedcubing als praktische Klassifikation verwendet. In CubeFlow ist es nach der SpeedCubeDB-Struktur organisiert, damit es leichter zu lernen ist.
es: F2L se usa como una clasificación práctica dentro del speedcubing. En esta app se organiza según la estructura de SpeedCubeDB para que sea más fácil estudiarlo.
fr: F2L est utilisé comme classification pratique en speedcubing. Dans CubeFlow, il suit la structure de SpeedCubeDB pour faciliter l’étude.
hi: कॉर्नर-एज पेयरिंग का विचार 1970 के दशक के अंत में सामने आया, विशेष रूप से **जॉन कॉनवे**, **डेविड सिंगमास्टर सर्कल**, और बाद के तरीकों से जुड़े काम में जो आधुनिक स्पीडक्यूबिंग नोटेशन से पहले के थे। यह **फ़्रिडरिच विधि** का केंद्र बन गया, जहां सहज ज्ञान युक्त F2L ने अंततः अधिक कठोर चरण-दर-चरण परत निर्माण का स्थान ले लिया।
id: Dalam speedcubing modern, F2L dipelajari sebagai bagian dari struktur metode yang lebih besar, bukan sebagai rumus acak yang berdiri sendiri.
it: F2L viene usato come classificazione pratica nello speedcubing. In CubeFlow segue la struttura di SpeedCubeDB per rendere lo studio più ordinato.
ja: F2L は speedcubing の中で実用的な分類として使われます。このアプリでは SpeedCubeDB の構造に合わせ、学習しやすい単位で整理しています。
ko: F2L은(는) 스피드큐빙에서 실용적인 분류로 사용됩니다. 이 앱은 SpeedCubeDB 구조에 맞춰 학습하기 쉬운 단위로 정리합니다.
pl: F2L jest używane w speedcubingu jako praktyczna klasyfikacja. W CubeFlow układ opiera się na strukturze SpeedCubeDB, żeby łatwiej było się uczyć.
pt_pt: F2L é usado como uma classificação prática no speedcubing. No CubeFlow, segue a estrutura do SpeedCubeDB para ser mais fácil de estudar.
ru: Идея спаривания углов и ребер появилась в конце 1970-х годов, особенно в работах, связанных с **Джоном Конвеем**, **кругом Дэвида Сингмастера** и более поздними методами, которые предшествовали современной нотации спидкубинга. Это стало центральным элементом **метода Фридриха**, где интуитивно понятный F2L в конечном итоге заменил более жесткое пошаговое построение слоев.
th: แนวคิดการจับคู่มุมมุมปรากฏขึ้นในช่วงปลายทศวรรษ 1970 โดยเฉพาะอย่างยิ่งในงานที่เกี่ยวข้องกับ **John Conway**, **David Singmaster's Circle** และวิธีการต่อมาที่มีมาก่อนสัญลักษณ์ speedcubing สมัยใหม่ มันกลายเป็นศูนย์กลางของ **วิธี Fridrich** ซึ่งในที่สุด F2L ที่ใช้งานง่ายก็เข้ามาแทนที่การสร้างเลเยอร์ทีละขั้นตอนที่เข้มงวดยิ่งขึ้น
tr: Modern speedcubing içinde F2L, bağımsız rastgele algoritmalar yerine daha büyük bir metodun parçası olarak çalışılır.
vi: Trong speedcubing hiện đại, F2L thường được học như một phần của cấu trúc phương pháp lớn hơn, không phải các công thức rời rạc.
zh_hans: 角棱配对的思路在 1970 年代末就已经出现，后来随着 **Fridrich 方法** 的普及，F2L 逐渐从一种高阶技巧变成 CFOP 的标准核心。再往后，很多最后一槽高级子集也都建立在 F2L 的结构之上。
zh_hant: 角稜配對的思路在 1970 年代末就已經出現，後來隨著 **Fridrich 方法** 的普及，F2L 逐漸從一種高階技巧變成 CFOP 的標準核心。再往後，很多最後一槽高階子集也都建立在 F2L 的結構之上。

# algs.info.f2l.size.b1
source: There is **no single fixed full set**, because much of F2L is solved intuitively
ar: لا توجد ** لا توجد مجموعة كاملة ثابتة واحدة **، لأن الكثير من F2L يتم حلها بشكل حدسي
de: Es gibt **kein einziges festes vollständiges Set**, weil vieles intuitiv gelöst wird
es: F2L es un set pensado para practicar reconocimiento y ejecución juntos.
fr: Il n’existe **pas de set complet unique et fixe**, car une partie se résout intuitivement
hi: **कोई एकल निश्चित पूर्ण सेट** नहीं है, क्योंकि F2L का अधिकांश भाग सहज रूप से हल किया जाता है
id: F2L adalah set terfokus, bukan daftar besar yang wajib dipelajari sekaligus
it: Questa classificazione contiene ** algoritmi**
ja: F2L は認識と実行をまとめて練習するセットです。
ko: F2L의 대부분이 직관적으로 해결되므로 **단일 고정된 풀 세트**가 없습니다.
pl: Ta klasyfikacja zawiera ** algorytmów**
pt_pt: Esta classificação tem ** algoritmos**
ru: Не существует **единого фиксированного полного набора**, потому что большая часть F2L решается интуитивно.
th: ไม่มี **ไม่มีชุดเต็มคงที่ชุดเดียว** เนื่องจากส่วนใหญ่ของ F2L ได้รับการแก้ไขอย่างสังหรณ์ใจ
tr: F2L tek seferde ezberlenecek büyük bir liste değil, odaklı bir settir
vi: F2L là một bộ trọng tâm, không phải danh sách lớn cần học một lần
zh_hans: **没有唯一固定的完整公式总数**，因为大量 F2L 本来就是直觉完成的
zh_hant: **沒有唯一固定的完整公式總數**，因為大量 F2L 本來就是直覺完成的

# algs.info.f2l.size.b2
source: A commonly studied subset is the **41 last-slot cases**
ar: المجموعة الفرعية التي تمت دراستها بشكل شائع هي **41 حالة من الحالات الأخيرة**
de: Beginne mit häufigen oder leicht erkennbaren Fällen.
es: Conviene empezar por los casos frecuentes o fáciles de reconocer.
fr: Commence par les cas fréquents ou faciles à reconnaître.
hi: आमतौर पर अध्ययन किया जाने वाला उपसमुच्चय **41 अंतिम-स्लॉट मामले** है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Inizia dai casi frequenti o facili da riconoscere.
ja: まず見分けやすく、出現頻度の高いケースから始めると安定します。
ko: 일반적으로 연구되는 하위 집합은 **41개의 마지막 슬롯 사례**입니다.
pl: Zacznij od przypadków częstych albo łatwych do rozpoznania.
pt_pt: Começa pelos casos frequentes ou fáceis de reconhecer.
ru: Обычно изучаемая подгруппа — это **41 случай последнего слота**.
th: ชุดย่อยที่ได้รับการศึกษาโดยทั่วไปคือ **41 กรณีสล็อตสุดท้าย**
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 常见被单独学习的是 **41 个最后一槽情况**
zh_hant: 常見被單獨學習的是 **41 個最後一槽情況**

# algs.info.f2l.size.b3
source: Strong F2L usually saves more time through **lookahead** than through raw algorithm count
ar: عادةً ما يوفر F2L القوي مزيدًا من الوقت من خلال ** Lookahead ** مقارنةً بعدد الخوارزميات الأولية
de: Fälle nach visuellen Familien zu gruppieren stabilisiert die Erkennung besser als eine flache Liste.
es: Separar los casos por familias visuales hace el reconocimiento más estable que memorizarlos como una lista plana.
fr: Regrouper les cas par familles visuelles stabilise mieux la reconnaissance qu’une liste plate.
hi: मजबूत F2L आमतौर पर कच्चे एल्गोरिदम गणना की तुलना में **लुकहेड** के माध्यम से अधिक समय बचाता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Raggruppare i casi per famiglie visive rende il riconoscimento più stabile rispetto a una lista piatta.
ja: ケースを見た目のファミリーごとに分けると、丸暗記よりも認識が安定します。
ko: 케이스를 시각적 패밀리로 나누면 단순 암기보다 인지가 안정됩니다.
pl: Grupowanie przypadków według rodzin wizualnych stabilizuje rozpoznawanie lepiej niż płaska lista.
pt_pt: Agrupar casos por famílias visuais torna o reconhecimento mais estável do que memorizar uma lista plana.
ru: Сильный F2L обычно экономит больше времени за счет **предварительного просмотра**, чем за счет подсчета необработанных алгоритмов.
th: Strong F2L มักจะประหยัดเวลาผ่าน **lookahead** มากกว่าผ่านการนับอัลกอริทึมแบบดิบ
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: F2L 的速度提升很大程度来自 **lookahead**，不只是背公式
zh_hant: F2L 的速度提升很大程度來自 **lookahead**，不只是背公式

# algs.info.f2l.size.b4
source: Advanced last-slot branches such as **WV**, **VLS**, and **ZBLS** all grow out of F2L structure
ar: فروع الفتحة الأخيرة المتقدمة مثل **WV** و**VLS** و**ZBLS** كلها تنمو من هيكل F2L
de: In echten Solves zählen Griff, Winkel und Übergänge genauso wie die Algorithmuslänge.
es: En solves reales importan también los agarres, el ángulo y la transición, no solo la longitud del algoritmo.
fr: En solve réel, les prises, l’angle et les transitions comptent autant que la longueur de l’algorithme.
hi: उन्नत अंतिम-स्लॉट शाखाएँ जैसे **WV**, **VLS**, और **ZBLS** सभी F2L संरचना से विकसित होती हैं
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Nei solve reali contano anche grip, angolo e transizioni, non solo la lunghezza dell’algoritmo.
ja: 実戦では手順の長さだけでなく、持ち替え、角度、次の判断まで含めて練習するのが重要です。
ko: 실전에서는 공식 길이뿐 아니라 그립, 각도, 다음 판단까지 함께 연습하는 것이 중요합니다.
pl: Zaawansowane gałęzie ostatniego slotu, takie jak **WV**, **VLS** i **ZBLS**, wszystkie wyrastają ze struktury F2L
pt_pt: Em solves reais, o grip, o ângulo e as transições contam tanto como o tamanho do algoritmo.
ru: Расширенные ветки последнего слота, такие как **WV**, **VLS** и **ZBLS**, вырастают из структуры F2L.
th: สาขาช่องสุดท้ายขั้นสูง เช่น **WV**, **VLS** และ **ZBLS** ทั้งหมดเติบโตออกมาจากโครงสร้าง F2L
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: **WV、VLS、ZBLS** 等高级子集，本质上都是从最后一槽 F2L 延伸出来的
zh_hant: **WV、VLS、ZBLS** 等高級子集，本質上都是从最後一槽 F2L 延伸出来的

# algs.info.f2l.insights.p1
source: F2L is where a large part of real solve speed comes from. Better pair building, better slot choice, and smoother lookahead often matter more here than shaving a move off the last layer.
ar: F2L هو المكان الذي يأتي منه جزء كبير من سرعة الحل الحقيقية. غالبًا ما يكون بناء الزوج بشكل أفضل، واختيار أفضل للفتحة، والنظرة الأمامية الأكثر سلاسة أكثر أهمية هنا من إزالة الحركة من الطبقة الأخيرة.
de: Übe dieses Set in kleinen Blöcken und wiederhole Fehler, bis die Ausführung automatisch wird.
es: F2L no consiste solo en aprender más casos: sirve para hacer el flujo del solve más corto y estable.
fr: Travaille ce set par petits blocs et révise les erreurs jusqu’à ce que l’exécution devienne automatique.
hi: F2L वह जगह है जहां से वास्तविक समाधान गति का एक बड़ा हिस्सा आता है। बेहतर जोड़ी निर्माण, बेहतर स्लॉट चयन, और सहज लुकआगे अक्सर आखिरी परत से एक कदम आगे बढ़ने की तुलना में अधिक मायने रखता है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Studia questo set a piccoli blocchi e ripassa gli errori finché l’esecuzione diventa automatica.
ja: 実際の解決速度の大部分は F2L から生じます。ここでは、最後のレイヤーから手を削ることよりも、より良いペアの構築、より良いスロットの選択、よりスムーズな先読みの方が重要であることがよくあります。
ko: F2L은 실제 해결 속도의 상당 부분이 나오는 곳입니다. 여기서는 더 나은 페어 구축, 더 나은 슬롯 선택, 더 부드러운 예측이 마지막 레이어에서 이동을 줄이는 것보다 더 중요한 경우가 많습니다.
pl: Ucz się tego zestawu małymi blokami i wracaj do błędów, aż wykonanie stanie się automatyczne.
pt_pt: Estuda este set em blocos pequenos e revê os erros até a execução se tornar automática.
ru: F2L — вот откуда берется большая часть реальной скорости решения. Лучшее построение пар, лучший выбор слотов и более плавный прогноз часто имеют здесь большее значение, чем удаление хода из последнего слоя.
th: F2L คือที่มาของความเร็วในการแก้ปัญหาจริงส่วนใหญ่ การสร้างคู่ที่ดีกว่า ตัวเลือกสล็อตที่ดีกว่า และ lookahead ที่ราบรื่นกว่า มักจะมีความสำคัญมากกว่าการย้ายออกจากเลเยอร์สุดท้าย
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: F2L 往往决定了整把的节奏。更好的配对路线、更合理的槽位选择，以及更连续的 lookahead，通常比末层少一步更能带来整体进步。
zh_hant: F2L 往往決定了整把的節奏。更好的配對路線、更合理的槽位選擇，以及更連續的 lookahead，通常比末層少一步更能帶來整體進步。
