Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.info.sbls.insights.p3
source: That makes SBLS especially valuable to theory-minded Roux users who enjoy targeted optimizations rather than giant mandatory sets.
ar: وهذا يجعل SBLS ذو قيمة خاصة للمستخدمين ذوي التفكير النظري Roux الذين يستمتعون بالتحسينات المستهدفة بدلاً من المجموعات الإلزامية العملاقة.
de: Nutze den Trainer, um langsame Erkennung in eine natürlichere Reaktion zu verwandeln.
es: Después de añadir un algoritmo, comprueba si lo reconoces dentro de solves normales, no solo en práctica aislada.
fr: Utilise le trainer pour transformer une reconnaissance lente en réaction plus naturelle.
hi: यह एसबीएलएस को सिद्धांत-दिमाग वाले Roux उपयोगकर्ताओं के लिए विशेष रूप से मूल्यवान बनाता है जो विशाल अनिवार्य सेटों के बजाय लक्षित अनुकूलन का आनंद लेते हैं।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Usa il trainer per trasformare un riconoscimento lento in una reazione più naturale.
ja: そのため、巨大な必須セットではなく、的を絞った最適化を好む理論重視の Roux ユーザーにとって、SBLS は特に価値があります。
ko: 따라서 SBLS는 거대한 필수 세트보다는 타겟 최적화를 즐기는 이론 중심의 Roux 사용자에게 특히 유용합니다.
pl: To sprawia, że SBLS jest szczególnie cenny dla Roux użytkowników zorientowanych na teorię, którzy lubią ukierunkowane optymalizacje, a nie gigantyczne obowiązkowe zestawy.
pt_pt: Usa o trainer para transformar reconhecimento lento numa reação mais natural.
ru: Это делает SBLS особенно ценным для теоретически мыслящих пользователей Roux, которым нравится целевая оптимизация, а не гигантские обязательные наборы.
th: นั่นทำให้ SBLS มีคุณค่าอย่างยิ่งต่อผู้ใช้ที่มีแนวคิดเชิงทฤษฎี Roux ที่ชื่นชอบการเพิ่มประสิทธิภาพตามเป้าหมาย มากกว่าชุดบังคับขนาดใหญ่
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 这也让它很适合喜欢“小而精优化”的玩家：不需要推翻方法本身，只是在关键局部加入更高效的答案。
zh_hant: 這也讓它很適合喜歡“小而精最佳化”的玩家：不需要推翻方法本身，只是在關鍵區域性加入更高效的答案。

# algs.info.sbls.recognition.p1
source: SBLS recognition is based on the final second-block relationship and the specific insertion or resolution path that best preserves the shape you want for the next phase.
ar: يعتمد التعرف على SBLS على العلاقة النهائية للكتلة الثانية ومسار الإدراج أو الحل المحدد الذي يحافظ على الشكل الذي تريده للمرحلة التالية بشكل أفضل.
de: Erkenne zuerst das wichtigste visuelle Muster, bestätige die kritischen Steine und wähle einen Winkel mit guter Ausführung.
es: Para reconocer Second Block Last Slot, identifica primero la familia visual principal y luego confirma el caso exacto con orientación, permutación o bloques.
fr: Reconnais le motif visuel principal, confirme les pièces critiques et choisis un angle qui garde une bonne exécution.
hi: एसबीएलएस मान्यता अंतिम दूसरे-ब्लॉक संबंध और विशिष्ट सम्मिलन या रिज़ॉल्यूशन पथ पर आधारित है जो अगले चरण के लिए आपके इच्छित आकार को सर्वोत्तम रूप से संरक्षित करता है।
id: Pengenalan dimulai dari pola utama, lalu dikunci dengan detail posisi dan orientasi yang membedakan kasus serupa.
it: Riconosci il pattern visivo principale, conferma i pezzi critici e scegli un angolo che mantenga una buona esecuzione.
ja: Second Block Last Slot の認識では、まず大きな形やファミリーを見分け、その後に向き・位置・ブロックなどの細部で正確なケースを確認します。
ko: Second Block Last Slot 인지는 먼저 큰 모양이나 패밀리를 보고, 그다음 방향·순열·블록 같은 세부 정보로 정확한 케이스를 확인합니다.
pl: Rozpoznawanie SBLS opiera się na końcowej relacji drugiego bloku i określonej ścieżce wstawiania lub rozdzielczości, która najlepiej zachowuje pożądany kształt w następnej fazie.
pt_pt: Reconhece o padrão visual principal, confirma as peças críticas e escolhe um ângulo que preserve uma boa execução.
ru: Распознавание SBLS основано на окончательном соотношении второго блока и конкретном пути вставки или разрешения, который лучше всего сохраняет нужную форму для следующего этапа.
th: การรับรู้ SBLS ขึ้นอยู่กับความสัมพันธ์ของบล็อกที่สองสุดท้าย และการแทรกหรือเส้นทางการแก้ปัญหาเฉพาะที่จะรักษารูปร่างที่คุณต้องการสำหรับระยะถัดไปได้ดีที่สุด
tr: Tanıma ana kalıptan başlar, sonra benzer durumları ayıran konum ve yön detaylarıyla kesinleşir.
vi: Nhận diện bắt đầu từ mẫu chính, rồi xác nhận bằng các chi tiết vị trí và hướng để phân biệt những trường hợp giống nhau.
zh_hans: SBLS 的识别重点，是看 second block 最后关系的具体结构，并判断哪种插入方式最能保住你希望得到的后续形态。
zh_hant: SBLS 的識別重點，是看 second block 最後關係的具體結構，並判斷哪種插入方式最能保住你希望得到的後續形態。

# algs.info.sbls.recommended.p1
source: Recommended for established Roux solvers who already understand second-block structure well and want a selective advanced subset rather than a broad method overhaul.
ar: يوصى به لمحللي Roux الراسخين الذين يفهمون بالفعل بنية الكتلة الثانية جيدًا ويريدون مجموعة فرعية انتقائية متقدمة بدلاً من إصلاح شامل للطريقة.
de: Empfohlen für Cuber, die den vorherigen Schritt bereits verstehen und sauberer oder schneller lösen möchten.
es: Second Block Last Slot se recomienda cuando los pasos cercanos ya son estables. Cuanto más sólida sea la base, más valor tendrá este set en solves reales.
fr: Recommandé aux cubeurs qui comprennent déjà l’étape précédente et veulent une solution plus propre ou plus rapide.
hi: स्थापित Roux सॉल्वरों के लिए अनुशंसित जो पहले से ही दूसरे-ब्लॉक संरचना को अच्छी तरह से समझते हैं और एक व्यापक विधि ओवरहाल के बजाय एक चयनात्मक उन्नत उपसमूह चाहते हैं।
id: Direkomendasikan setelah dasar SBLS terasa nyaman dan kamu ingin membuat tahap ini lebih cepat serta lebih rapi.
it: Consigliato ai cuber che conoscono già lo step precedente e vogliono una soluzione più pulita o più veloce.
ja: Second Block Last Slot は周辺ステップが安定してから学ぶのがおすすめです。基礎が固まっているほど、追加した手順が実戦で活きやすくなります。
ko: 이미 두 번째 블록 구조를 잘 이해하고 있으며 광범위한 방법 정밀 검사보다는 선택적인 고급 하위 집합을 원하는 기존 Roux 솔버에게 권장됩니다.
pl: Zalecane dla uznanych solwentów Roux, którzy już dobrze rozumieją strukturę drugiego bloku i chcą raczej selektywnego zaawansowanego podzbioru niż szerokiego przeglądu metod.
pt_pt: Recomendado para cubers que já entendem a etapa anterior e querem uma solução mais limpa ou mais rápida.
ru: Рекомендуется для опытных решателей Roux, которые уже хорошо понимают структуру второго блока и хотят выборочного расширенного подмножества, а не широкого пересмотра метода.
th: แนะนำสำหรับนักแก้ปัญหา Roux ที่จัดตั้งขึ้นแล้วซึ่งมีความเข้าใจโครงสร้างบล็อกที่สองเป็นอย่างดีอยู่แล้ว และต้องการชุดย่อยขั้นสูงแบบเลือก แทนที่จะยกเครื่องวิธีการแบบกว้างๆ
tr: SBLS temelleri oturduktan ve bu aşamayı daha hızlı, daha temiz yapmak istediğinde önerilir.
vi: Phù hợp sau khi nền tảng SBLS đã ổn và bạn muốn giai đoạn này nhanh, gọn hơn.
zh_hans: 适合已经理解 second block 结构、并希望进一步打磨 Roux 流畅度的玩家。
zh_hant: 適合已經理解 second block 結構、並希望進一步打磨 Roux 流暢度的玩家。

# algs.info.sbls.quote.p1
source: “SBLS is most useful when second block stops feeling like a construction task and starts feeling like a chance to engineer a better finish.”
ar: "يكون SBLS مفيدًا للغاية عندما تتوقف الكتلة الثانية عن الشعور بأنها مهمة بناء وتبدأ في الشعور بأنها فرصة لتصميم تشطيب أفضل."
de: Second Block Last Slot lernt sich leichter, wenn du es als Musterfamilien siehst und nicht als zufällige Liste.
es: “Second Block Last Slot no se aprende de golpe: se construye caso por caso, empezando por lo que más valor aporta en solves reales.”
fr: Apprendre Second Block Last Slot devient plus simple quand on le voit comme des familles de motifs plutôt qu’une liste aléatoire.
hi: "एसबीएलएस तब सबसे उपयोगी होता है जब दूसरा ब्लॉक एक निर्माण कार्य की तरह महसूस करना बंद कर देता है और बेहतर फिनिश इंजीनियर करने के अवसर की तरह महसूस करना शुरू कर देता है।"
id: SBLS paling berguna saat tidak hanya dihafal, tetapi benar-benar terbaca sebagai pola.
it: Imparare Second Block Last Slot è più facile se lo tratti come famiglie di pattern, non come una lista casuale.
ja: 「SBLS は、2 番目のブロックが建設作業のように感じられなくなり、より良い仕上げを設計するチャンスのように感じ始めたときに最も役立ちます。」
ko: "SBLS는 두 번째 블록이 건설 작업이라는 느낌을 멈추고 더 나은 마감을 설계할 수 있는 기회라고 느끼기 시작할 때 가장 유용합니다."
pl: „SBLS jest najbardziej przydatny, gdy drugi blok przestaje sprawiać wrażenie zadania budowlanego, a zaczyna wydawać się szansą na zaprojektowanie lepszego wykończenia”.
pt_pt: Aprender Second Block Last Slot fica mais fácil quando tratas o set como famílias de padrões, não como uma lista aleatória.
ru: «SBLS наиболее полезен, когда второй блок перестает восприниматься как строительная задача и начинает ощущаться как шанс спроектировать лучшую отделку».
th: “SBLS มีประโยชน์มากที่สุดเมื่อบล็อกที่สองหยุดรู้สึกเหมือนเป็นงานก่อสร้าง และเริ่มรู้สึกเหมือนมีโอกาสสร้างผลงานที่ดีขึ้น”
tr: SBLS ezberden çok okunabilir bir kalıp haline geldiğinde gerçekten işe yarar.
vi: SBLS hữu ích nhất khi không chỉ được học thuộc, mà còn được đọc như một mẫu quen thuộc.
zh_hans: “SBLS 的价值，不在于把 Roux 变成一堆算法，而在于让 second block 的最后一步也能开始为结尾服务。”
zh_hant: “SBLS 的价值，不在於把 Roux 变成一堆算法，而在於让 second block 的最後一步也能開始為結尾服务。”

# algs.info.cmll.title
source: About CMLL
ar: حوالي CMLL
de: Über CMLL
es: Acerca de CMLL
fr: À propos de CMLL
hi: CMLL के बारे में
id: Tentang CMLL
it: Informazioni su CMLL
ja: CMLL について
ko: CMLL 정보
pl: O CMLL
pt_pt: Sobre CMLL
ru: Около CMLL
th: ประมาณ CMLL
tr: CMLL hakkında
vi: Giới thiệu CMLL
zh_hans: 关于 CMLL
zh_hant: 關於 CMLL

# algs.info.cmll.subtitle
source: Definition, History, and Efficiency of CMLL
ar: التعريف والتاريخ وكفاءة CMLL
de: Überblick, Erkennung und Training für CMLL
es: Resumen, reconocimiento y práctica de CMLL
fr: Vue d’ensemble, reconnaissance et entraînement de CMLL
hi: CMLL की परिभाषा, इतिहास और दक्षता
id: Panduan, struktur, dan latihan untuk CMLL
it: Panoramica, riconoscimento e pratica di CMLL
ja: CMLL の概要・認識・練習方針
ko: CMLL의 개요, 인지, 연습 방향
pl: Definicja, historia i skuteczność CMLL
pt_pt: Visão geral, reconhecimento e prática de CMLL
ru: Определение, история и эффективность CMLL
th: ความหมาย ประวัติ และประสิทธิภาพของ CMLL
tr: CMLL için yapı, verimlilik ve çalışma notları
vi: Cấu trúc, hiệu quả và ghi chú luyện tập cho CMLL
zh_hans: CMLL 的定义、历史与效率
zh_hant: CMLL 的定義、歷史與效率

# algs.info.cmll.section.overview
source: Overview
ar: نظرة عامة
de: Überblick
es: Resumen
fr: Vue d’ensemble
hi: सिंहावलोकन
id: Gambaran Umum
it: Panoramica
ja: 概要
ko: 개요
pl: Przegląd
pt_pt: Visão geral
ru: Обзор
th: ภาพรวม
tr: Genel Bakış
vi: Tổng quan
zh_hans: 概览
zh_hant: 概覽

# algs.info.cmll.section.history
source: History
ar: التاريخ
de: Kontext
es: Contexto
fr: Contexte
hi: इतिहास
id: Sejarah
it: Contesto
ja: 背景
ko: 배경
pl: Kontekst
pt_pt: Contexto
ru: История
th: ประวัติศาสตร์
tr: Tarihçe
vi: Lịch sử
zh_hans: 历史
zh_hant: 歷史

# algs.info.cmll.section.size
source: Size & Efficiency
ar: الحجم والكفاءة
de: Umfang und Effizienz
es: Tamaño y eficiencia
fr: Taille et efficacité
hi: आकार एवं दक्षता
id: Ukuran & Efisiensi
it: Dimensioni ed efficienza
ja: 規模と効率
ko: 규모와 효율
pl: Rozmiar i efektywność
pt_pt: Tamanho e eficiência
ru: Размер и эффективность
th: ขนาดและประสิทธิภาพ
tr: Boyut ve Verimlilik
vi: Quy mô & hiệu quả
zh_hans: 体量与效率
zh_hant: 體量與效率

# algs.info.cmll.section.insights
source: Insights
ar: رؤى
de: Kernpunkte
es: Ideas clave
fr: Points clés
hi: अंतर्दृष्टि
id: Insight
it: Punti chiave
ja: 考え方
ko: 핵심 포인트
pl: Najważniejsze punkty
pt_pt: Ideias principais
ru: Информация
th: ข้อมูลเชิงลึก
tr: İçgörüler
vi: Góc nhìn
zh_hans: 理解与学习
zh_hant: 理解與學習

# algs.info.cmll.section.recognition
source: Recognition
ar: الاعتراف
de: Erkennung
es: Reconocimiento
fr: Reconnaissance
hi: मान्यता
id: Pengenalan
it: Riconoscimento
ja: 認識
ko: 인지
pl: Rozpoznawanie
pt_pt: Reconhecimento
ru: Признание
th: การรับรู้
tr: Tanıma
vi: Nhận diện
zh_hans: 识别
zh_hant: 識別

# algs.info.cmll.section.recommended
source: Recommended For
ar: الموصى بها ل
de: Empfohlen für
es: Recomendado para
fr: Recommandé pour
hi: के लिए अनुशंसित
id: Direkomendasikan Untuk
it: Consigliato per
ja: おすすめ
ko: 추천 대상
pl: Polecane dla
pt_pt: Recomendado para
ru: Рекомендуется для
th: แนะนำสำหรับ
tr: Önerilenler
vi: Phù hợp cho
zh_hans: 适合谁学习
zh_hant: 适合谁學習

# algs.info.cmll.section.quote
source: Quote
ar: اقتباس
de: Notiz
es: Nota
fr: Note
hi: उद्धरण
id: Kutipan
it: Nota
ja: メモ
ko: 메모
pl: Notatka
pt_pt: Nota
ru: Цитата
th: อ้าง
tr: Alıntı
vi: Trích dẫn
zh_hans: 引用
zh_hant: 引用

# algs.info.cmll.overview.p1
source: **CMLL**, short for **Corners of the Last Layer**, is a core Roux stage that solves all last-layer corners in one algorithm after the first two blocks are complete. Once CMLL is done, the cube is reduced to the final edge phase of the method.
ar: **CMLL**، اختصار لـ **زوايا الطبقة الأخيرة**، هي مرحلة Roux أساسية تعمل على حل جميع زوايا الطبقة الأخيرة في خوارزمية واحدة بعد اكتمال أول كتلتين. بمجرد الانتهاء من CMLL، يتم تقليل المكعب إلى مرحلة الحافة النهائية للطريقة.
de: Algorithmus-Set zum Üben von Erkennung und Ausführung von CMLL.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de CMLL.
fr: Ensemble d’algorithmes pour travailler la reconnaissance et l’exécution de CMLL.
hi: **CMLL**, **कॉर्नर ऑफ़ द लास्ट लेयर** का संक्षिप्त रूप, एक कोर Roux चरण है जो पहले दो ब्लॉकों के पूरा होने के बाद सभी अंतिम-लेयर कोनों को एक एल्गोरिदम में हल करता है। एक बार CMLL हो जाने पर, घन को विधि के अंतिम किनारे चरण में कम कर दिया जाता है।
id: **CMLL** adalah set algoritma yang membantu membuat tahap ini lebih terstruktur, mudah dikenali, dan lebih konsisten saat solve.
it: Set di algoritmi per praticare riconoscimento ed esecuzione di CMLL.
ja: CMLL は Roux で最初の2ブロック後に最後の層のコーナーを解きます。
ko: **Corners of the Last Layer**의 약자인 **CMLL**은 처음 두 블록이 완료된 후 하나의 알고리즘으로 모든 마지막 레이어 코너를 해결하는 핵심 Roux 단계입니다. CMLL이 완료되면 큐브는 메서드의 최종 가장자리 단계로 축소됩니다.
pl: Zestaw algorytmów do ćwiczenia rozpoznawania i wykonania CMLL.
pt_pt: Conjunto de algoritmos para praticar o reconhecimento e a execução de CMLL.
ru: **CMLL**, сокращение от **Углы последнего слоя**, — это основной этап Roux, который решает все углы последнего слоя в одном алгоритме после завершения первых двух блоков. Как только CMLL будет выполнено, куб сводится к последней граничной фазе метода.
th: **CMLL** ย่อมาจาก **Corners of the Last Layer** เป็นขั้นตอนหลัก Roux ที่แก้ไขมุมของเลเยอร์สุดท้ายทั้งหมดในอัลกอริทึมเดียวหลังจากสองบล็อกแรกเสร็จสมบูรณ์ เมื่อ CMLL เสร็จสิ้น คิวบ์จะลดลงจนถึงระยะขอบสุดท้ายของเมธอด
tr: **CMLL**, bu aşamayı daha düzenli, tanınabilir ve çözüm içinde daha tutarlı hale getiren bir algoritma setidir.
vi: **CMLL**, viết tắt của **Corners of the Last Layer**, là giai đoạn cốt lõi Roux giải quyết tất cả các góc của lớp cuối cùng trong một thuật toán sau khi hai khối đầu tiên hoàn tất. Sau khi hoàn thành CMLL, khối lập phương sẽ được giảm xuống giai đoạn cạnh cuối cùng của phương pháp.
zh_hans: **CMLL**，全称 **Corners of the Last Layer**，是 Roux 方法中的核心阶段：在前两块完成后，用一步公式解决最后一层所有角块。完成后，立方体只剩下方法最后的棱块阶段。
zh_hant: **CMLL**，全稱 **Corners of the Last Layer**，是 Roux 方法中的核心階段：在前兩塊完成後，用一步公式解決最後一層所有角塊。完成後，立方體只剩下方法最後的稜塊階段。

# algs.info.cmll.history.p1
source: CMLL developed as a central part of the **Roux method** and is one of the most distinctive algorithm sets associated with that approach. Its structure is closely related to corner-focused families like COLL, but it sits inside Roux's very different solve flow.
ar: تم تطوير CMLL كجزء أساسي من طريقة **Roux** وهي واحدة من مجموعات الخوارزميات الأكثر تميزًا المرتبطة بهذا النهج. يرتبط هيكلها ارتباطًا وثيقًا بالعائلات التي تركز على الزاوية مثل COLL، ولكنها تقع داخل تدفق الحل المختلف تمامًا لـ Roux.
de: CMLL wird im Speedcubing als praktische Klassifikation verwendet. In CubeFlow ist es nach der SpeedCubeDB-Struktur organisiert, damit es leichter zu lernen ist.
es: CMLL se usa como una clasificación práctica dentro del speedcubing. En esta app se organiza según la estructura de SpeedCubeDB para que sea más fácil estudiarlo.
fr: CMLL est utilisé comme classification pratique en speedcubing. Dans CubeFlow, il suit la structure de SpeedCubeDB pour faciliter l’étude.
hi: CMLL को **Roux विधि** के केंद्रीय भाग के रूप में विकसित किया गया है और यह उस दृष्टिकोण से जुड़े सबसे विशिष्ट एल्गोरिदम सेटों में से एक है। इसकी संरचना COLL जैसे कोने-केंद्रित परिवारों से निकटता से संबंधित है, लेकिन यह Roux के बहुत अलग समाधान प्रवाह के अंदर बैठती है।
id: Dalam speedcubing modern, CMLL dipelajari sebagai bagian dari struktur metode yang lebih besar, bukan sebagai rumus acak yang berdiri sendiri.
it: CMLL viene usato come classificazione pratica nello speedcubing. In CubeFlow segue la struttura di SpeedCubeDB per rendere lo studio più ordinato.
ja: CMLL は speedcubing の中で実用的な分類として使われます。このアプリでは SpeedCubeDB の構造に合わせ、学習しやすい単位で整理しています。
ko: CMLL은(는) 스피드큐빙에서 실용적인 분류로 사용됩니다. 이 앱은 SpeedCubeDB 구조에 맞춰 학습하기 쉬운 단위로 정리합니다.
pl: CMLL jest używane w speedcubingu jako praktyczna klasyfikacja. W CubeFlow układ opiera się na strukturze SpeedCubeDB, żeby łatwiej było się uczyć.
pt_pt: CMLL é usado como uma classificação prática no speedcubing. No CubeFlow, segue a estrutura do SpeedCubeDB para ser mais fácil de estudar.
ru: CMLL разработан как центральная часть метода **Roux** и является одним из наиболее характерных наборов алгоритмов, связанных с этим подходом. Его структура тесно связана с семействами, ориентированными на углы, такими как COLL, но находится внутри совершенно другого потока решения Roux.
th: CMLL ได้รับการพัฒนาให้เป็นส่วนสำคัญของวิธี **Roux** และเป็นหนึ่งในชุดอัลกอริธึมที่โดดเด่นที่สุดที่เกี่ยวข้องกับแนวทางนั้น โครงสร้างของมันมีความสัมพันธ์อย่างใกล้ชิดกับตระกูลที่เน้นมุมเช่น COLL แต่มันอยู่ภายในโฟลว์การแก้ปัญหาที่แตกต่างกันมากของ Roux
tr: Modern speedcubing içinde CMLL, bağımsız rastgele algoritmalar yerine daha büyük bir metodun parçası olarak çalışılır.
vi: Trong speedcubing hiện đại, CMLL thường được học như một phần của cấu trúc phương pháp lớn hơn, không phải các công thức rời rạc.
zh_hans: CMLL 是 **Roux method** 最具代表性的公式体系之一。它和 COLL 一样都聚焦于角块，但由于 Roux 的整体流程不同，CMLL 在方法中的地位更接近“主线核心步骤”而不是可选进阶。
zh_hant: CMLL 是 **Roux method** 最具代表性的公式體系之一。它和 COLL 一樣都聚焦於角塊，但由於 Roux 的整體流程不同，CMLL 在方法中的地位更接近“主線核心步驟”而不是可選進階。

# algs.info.cmll.size.b1
source: Commonly counted as **42 algorithms** in the full set
ar: يتم احتسابها عادةً على أنها **42 خوارزمية** في المجموعة الكاملة
de: Diese Klassifikation enthält **42 Algorithmen**
es: Esta clasificación tiene **42 algoritmos**
fr: Cette classification contient **42 algorithmes**
hi: पूरे सेट में आमतौर पर **42 एल्गोरिदम** के रूप में गिना जाता है
id: CMLL memiliki **42 kasus** dalam klasifikasi ini
it: Questa classificazione contiene **42 algoritmi**
ja: この分類には **42 手順** があります
ko: 이 분류에는 **42개 공식**이 있습니다
pl: Ta klasyfikacja zawiera **42 algorytmów**
pt_pt: Esta classificação tem **42 algoritmos**
ru: В полном наборе обычно считается **42 алгоритма**.
th: โดยทั่วไปนับเป็น **42 อัลกอริธึม** ในทั้งชุด
tr: CMLL bu sınıflandırmada **42 durum** içerir
vi: CMLL có **42 trường hợp** trong cách phân loại này
zh_hans: 完整集合通常记为 **42 条公式**
zh_hant: 完整集合通常記為 **42 條公式**

# algs.info.cmll.size.b2
source: Leaves only the final edge-solving phase after completion
ar: يترك فقط مرحلة حل الحافة النهائية بعد الانتهاء
de: Beginne mit häufigen oder leicht erkennbaren Fällen.
es: Conviene empezar por los casos frecuentes o fáciles de reconocer.
fr: Commence par les cas fréquents ou faciles à reconnaître.
hi: पूरा होने के बाद केवल अंतिम किनारा-समाधान चरण छोड़ता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Inizia dai casi frequenti o facili da riconoscere.
ja: まず見分けやすく、出現頻度の高いケースから始めると安定します。
ko: 완료 후 최종 모서리 해결 단계만 남깁니다.
pl: Zacznij od przypadków częstych albo łatwych do rozpoznania.
pt_pt: Começa pelos casos frequentes ou fáceis de reconhecer.
ru: Оставляет только заключительную фазу решения краев после завершения.
th: เหลือเพียงขั้นตอนการแก้ไขขอบขั้นสุดท้ายหลังจากเสร็จสิ้น
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 完成后只剩最后的棱块阶段
zh_hant: 完成後只剩最後的棱塊階段

# algs.info.cmll.size.b3
source: Recognition is heavily shape-based and often feels compact once the families are learned
ar: يعتمد التعرف بشكل كبير على الشكل وغالبًا ما يبدو مضغوطًا بمجرد تعلم العائلات
de: Fälle nach visuellen Familien zu gruppieren stabilisiert die Erkennung besser als eine flache Liste.
es: Separar los casos por familias visuales hace el reconocimiento más estable que memorizarlos como una lista plana.
fr: Regrouper les cas par familles visuelles stabilise mieux la reconnaissance qu’une liste plate.
hi: पहचान काफी हद तक आकार पर आधारित होती है और परिवारों को सीख लेने के बाद अक्सर यह सघन महसूस होता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Raggruppare i casi per famiglie visive rende il riconoscimento più stabile rispetto a una lista piatta.
ja: ケースを見た目のファミリーごとに分けると、丸暗記よりも認識が安定します。
ko: 케이스를 시각적 패밀리로 나누면 단순 암기보다 인지가 안정됩니다.
pl: Grupowanie przypadków według rodzin wizualnych stabilizuje rozpoznawanie lepiej niż płaska lista.
pt_pt: Agrupar casos por famílias visuais torna o reconhecimento mais estável do que memorizar uma lista plana.
ru: Распознавание в значительной степени основано на форме и часто кажется компактным после изучения семейств.
th: การจดจำจะขึ้นอยู่กับรูปทรงอย่างมาก และมักจะรู้สึกกระชับเมื่อครอบครัวได้เรียนรู้
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 识别非常依赖角块形态家族，熟悉后会变得很紧凑
zh_hant: 識別非常依賴角塊形態家族，熟悉後會變得很緊湊

# algs.info.cmll.size.b4
source: One of the most important formal algorithm milestones in Roux
ar: أحد أهم معالم الخوارزمية الرسمية في Roux
de: In echten Solves zählen Griff, Winkel und Übergänge genauso wie die Algorithmuslänge.
es: En solves reales importan también los agarres, el ángulo y la transición, no solo la longitud del algoritmo.
fr: En solve réel, les prises, l’angle et les transitions comptent autant que la longueur de l’algorithme.
hi: Roux में सबसे महत्वपूर्ण औपचारिक एल्गोरिदम मील के पत्थर में से एक
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Nei solve reali contano anche grip, angolo e transizioni, non solo la lunghezza dell’algoritmo.
ja: 実戦では手順の長さだけでなく、持ち替え、角度、次の判断まで含めて練習するのが重要です。
ko: 실전에서는 공식 길이뿐 아니라 그립, 각도, 다음 판단까지 함께 연습하는 것이 중요합니다.
pl: Jeden z najważniejszych formalnych kamieni milowych algorytmu w Roux
pt_pt: Em solves reais, o grip, o ângulo e as transições contam tanto como o tamanho do algoritmo.
ru: Одна из наиболее важных вех формального алгоритма в Roux
th: หนึ่งในเหตุการณ์สำคัญของอัลกอริทึมอย่างเป็นทางการที่สำคัญที่สุดใน Roux
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 对 Roux 来说，它更接近核心里程碑，而不是边缘高级子集
zh_hant: 对 Roux 来說，它更接近核心里程碑，而不是邊缘高級子集
