Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.info.megaminxeo.context.p1
source: Megaminx last layer is often taught in a 4LLL structure: orient edges, orient corners, permute edges, then permute corners. EO is the small entry point into that system.
ar: غالبًا ما يتم تدريس الطبقة الأخيرة Megaminx في بنية 4LLL: توجيه الحواف، توجيه الزوايا، تبديل الحواف، ثم تبديل الزوايا. EO هي نقطة الدخول الصغيرة إلى هذا النظام.
de: Megaminx EO wird im Speedcubing als praktische Klassifikation verwendet. In CubeFlow ist es nach der SpeedCubeDB-Struktur organisiert, damit es leichter zu lernen ist.
es: Megaminx EO se usa como una clasificación práctica dentro del speedcubing. En esta app se organiza según la estructura de SpeedCubeDB para que sea más fácil estudiarlo.
fr: Megaminx EO est utilisé comme classification pratique en speedcubing. Dans CubeFlow, il suit la structure de SpeedCubeDB pour faciliter l’étude.
hi: Megaminx अंतिम परत को अक्सर 4LLL संरचना में सिखाया जाता है: किनारों को ओरिएंट करें, कोनों को ओरिएंट करें, किनारों को पर्म्यूट करें, फिर कोनों को पर्म्यूट करें। EO उस सिस्टम में छोटा प्रवेश बिंदु है।
id: Dalam speedcubing modern, Megaminx EO dipelajari sebagai bagian dari struktur metode yang lebih besar, bukan sebagai rumus acak yang berdiri sendiri.
it: Megaminx EO viene usato come classificazione pratica nello speedcubing. In CubeFlow segue la struttura di SpeedCubeDB per rendere lo studio più ordinato.
ja: Megaminx EO は speedcubing の中で実用的な分類として使われます。このアプリでは SpeedCubeDB の構造に合わせ、学習しやすい単位で整理しています。
ko: Megaminx EO은(는) 스피드큐빙에서 실용적인 분류로 사용됩니다. 이 앱은 SpeedCubeDB 구조에 맞춰 학습하기 쉬운 단위로 정리합니다.
pl: Megaminx EO jest używane w speedcubingu jako praktyczna klasyfikacja. W CubeFlow układ opiera się na strukturze SpeedCubeDB, żeby łatwiej było się uczyć.
pt_pt: Megaminx EO é usado como uma classificação prática no speedcubing. No CubeFlow, segue a estrutura do SpeedCubeDB para ser mais fácil de estudar.
ru: Megaminx последний слой часто преподается по структуре 4LLL: ориентация краев, ориентация углов, перестановка краев, затем перестановка углов. EO — это небольшая точка входа в эту систему.
th: Megaminx เลเยอร์สุดท้ายมักถูกสอนในโครงสร้าง 4LLL: ปรับแนวขอบ, ปรับมุม, เปลี่ยนมุม จากนั้นจึงเปลี่ยนมุม EO คือจุดเริ่มต้นเล็กๆ ในระบบนั้น
tr: Modern speedcubing içinde Megaminx EO, bağımsız rastgele algoritmalar yerine daha büyük bir metodun parçası olarak çalışılır.
vi: Trong speedcubing hiện đại, Megaminx EO thường được học như một phần của cấu trúc phương pháp lớn hơn, không phải các công thức rời rạc.
zh_hans: Megaminx 最后一层通常以 4LLL 结构进行教学：定向边缘、定向角、排列边缘，然后排列角。 EO 是该系统的小入口点。
zh_hant: Megaminx 最後一層通常以 4LLL 結構進行教學：定向邊緣、定向角、排列邊緣，然後排列角。 EO 是該系統的小入口點。

# algs.info.megaminxeo.structure.b1
source: Megaminx EO has **3 cases**
ar: Megaminx EO به **3 حالات**
de: Diese Klassifikation enthält **3 Fälle**
es: Esta clasificación tiene **3 casos**
fr: Cette classification contient **3 cas**
hi: Megaminx EO में **3 मामले** हैं
id: Megaminx EO memiliki **3 kasus** dalam klasifikasi ini
it: Questa classificazione contiene **3 casi**
ja: この分類には **3 ケース** があります
ko: 이 분류에는 **3개 케이스**이 있습니다
pl: Ta klasyfikacja zawiera **3 przypadków**
pt_pt: Esta classificação tem **3 casos**
ru: Megaminx EO имеет **3 случая**
th: Megaminx EO มี **3 กรณี**
tr: Megaminx EO bu sınıflandırmada **3 durum** içerir
vi: Megaminx EO có **3 trường hợp** trong cách phân loại này
zh_hans: Megaminx EO 有 **3 个 case**
zh_hant: Megaminx EO 有 **3 個 case**

# algs.info.megaminxeo.structure.b2
source: First step of Megaminx 4LLL
ar: الخطوة الأولى من Megaminx4LLL
de: Beginne mit häufigen oder leicht erkennbaren Fällen.
es: Conviene empezar por los casos frecuentes o fáciles de reconocer.
fr: Commence par les cas fréquents ou faciles à reconnaître.
hi: Megaminx 4LLL का पहला चरण
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Inizia dai casi frequenti o facili da riconoscere.
ja: まず見分けやすく、出現頻度の高いケースから始めると安定します。
ko: 메가밍크스 4LLL의 첫 번째 단계
pl: Zacznij od przypadków częstych albo łatwych do rozpoznania.
pt_pt: Começa pelos casos frequentes ou fáceis de reconhecer.
ru: Первый шаг Megaminx 4LLL
th: ขั้นแรกของ Megaminx 4LLL
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 是五魔 4LLL 的第一步
zh_hant: 是五魔 4LLL 的第一步

# algs.info.megaminxeo.structure.b3
source: Uses edge orientation patterns similar in spirit to 3x3 OLL edges
ar: يستخدم أنماط اتجاه الحافة المشابهة في الروح لحواف 3x3 OLL
de: Fälle nach visuellen Familien zu gruppieren stabilisiert die Erkennung besser als eine flache Liste.
es: Separar los casos por familias visuales hace el reconocimiento más estable que memorizarlos como una lista plana.
fr: Regrouper les cas par familles visuelles stabilise mieux la reconnaissance qu’une liste plate.
hi: 3x3 OLL किनारों की भावना के समान किनारे अभिविन्यास पैटर्न का उपयोग करता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Raggruppare i casi per famiglie visive rende il riconoscimento più stabile rispetto a una lista piatta.
ja: ケースを見た目のファミリーごとに分けると、丸暗記よりも認識が安定します。
ko: 케이스를 시각적 패밀리로 나누면 단순 암기보다 인지가 안정됩니다.
pl: Grupowanie przypadków według rodzin wizualnych stabilizuje rozpoznawanie lepiej niż płaska lista.
pt_pt: Agrupar casos por famílias visuais torna o reconhecimento mais estável do que memorizar uma lista plana.
ru: Использует шаблоны ориентации краев, аналогичные по духу краям 3x3 OLL.
th: ใช้รูปแบบการวางแนวขอบที่คล้ายกันในจิตวิญญาณกับขอบ 3x3 OLL
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 思路上类似 3x3 OLL 中的棱块朝向
zh_hant: 思路上類似 3x3 OLL 中的棱塊朝向

# algs.info.megaminxeo.structure.b4
source: Very low algorithm count, high practical value
ar: عدد خوارزميات منخفض جدًا، وقيمة عملية عالية
de: In echten Solves zählen Griff, Winkel und Übergänge genauso wie die Algorithmuslänge.
es: En solves reales importan también los agarres, el ángulo y la transición, no solo la longitud del algoritmo.
fr: En solve réel, les prises, l’angle et les transitions comptent autant que la longueur de l’algorithme.
hi: बहुत कम एल्गोरिदम गणना, उच्च व्यावहारिक मूल्य
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Nei solve reali contano anche grip, angolo e transizioni, non solo la lunghezza dell’algoritmo.
ja: 実戦では手順の長さだけでなく、持ち替え、角度、次の判断まで含めて練習するのが重要です。
ko: 실전에서는 공식 길이뿐 아니라 그립, 각도, 다음 판단까지 함께 연습하는 것이 중요합니다.
pl: Bardzo niska liczba algorytmów, wysoka wartość praktyczna
pt_pt: Em solves reais, o grip, o ângulo e as transições contam tanto como o tamanho do algoritmo.
ru: Очень малое количество алгоритмов, высокая практическая ценность
th: จำนวนอัลกอริธึมต่ำมาก มูลค่าเชิงปฏิบัติสูง
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 公式数量极少，实用价值高
zh_hant: 公式數量極少，實用價值高

# algs.info.megaminxeo.insights.p1
source: EO is tiny, but it defines the rest of the last layer. Once edges are oriented, corner orientation becomes cleaner and the solve enters a structured path.
ar: EO صغير جدًا، لكنه يحدد بقية الطبقة الأخيرة. بمجرد توجيه الحواف، يصبح اتجاه الزاوية أكثر وضوحًا ويدخل الحل في مسار منظم.
de: Übe dieses Set in kleinen Blöcken und wiederhole Fehler, bis die Ausführung automatisch wird.
es: Megaminx EO no consiste solo en aprender más casos: sirve para hacer el flujo del solve más corto y estable.
fr: Travaille ce set par petits blocs et révise les erreurs jusqu’à ce que l’exécution devienne automatique.
hi: EO छोटा है, लेकिन यह अंतिम परत के बाकी हिस्सों को परिभाषित करता है। एक बार जब किनारे उन्मुख हो जाते हैं, तो कोने का उन्मुखीकरण साफ हो जाता है और समाधान एक संरचित पथ में प्रवेश करता है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Studia questo set a piccoli blocchi e ripassa gli errori finché l’esecuzione diventa automatica.
ja: EO は小さいですが、最後のレイヤーの残りの部分を定義します。エッジの方向が決まると、コーナーの方向がより明確になり、ソルブは構造化されたパスに入ります。
ko: EO는 작지만 마지막 레이어의 나머지 부분을 정의합니다. 모서리의 방향이 지정되면 모서리 방향이 더 명확해지고 해석이 구조화된 경로로 들어갑니다.
pl: Ucz się tego zestawu małymi blokami i wracaj do błędów, aż wykonanie stanie się automatyczne.
pt_pt: Estuda este set em blocos pequenos e revê os erros até a execução se tornar automática.
ru: EO крошечный, но он определяет остальную часть последнего слоя. Как только края ориентированы, ориентация углов становится более четкой, и решение переходит в структурированный путь.
th: EO มีขนาดเล็ก แต่กำหนดส่วนที่เหลือของเลเยอร์สุดท้าย เมื่อวางขอบแล้ว การวางแนวมุมจะสะอาดขึ้น และการแก้โจทย์จะเข้าสู่เส้นทางที่มีโครงสร้าง
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: EO 很小，但它定义了最后一层的其余部分。一旦边缘定向，角方向就会变得更清晰，并且求解进入结构化路径。
zh_hant: EO 很小，但它定義了最後一層的其餘部分。一旦邊緣定向，角方向就會變得更清晰，並且求解進入結構化路徑。

# algs.info.megaminxeo.insights.p2
source: Many 3x3 ideas transfer here, but the five-sided last layer changes recognition angles and fingertricks.
ar: يتم نقل العديد من أفكار 3x3 هنا، لكن الطبقة الأخيرة ذات الجوانب الخمسة تغير زوايا التعرف وخدع الأصابع.
de: Vergleiche ähnliche Fälle nebeneinander, damit du nahe Muster im Solve nicht verwechselst.
es: Es más práctico aprenderlo por partes, empezando por formas frecuentes o casos que ya te frenan.
fr: Compare les cas proches côte à côte pour éviter les confusions pendant le solve.
hi: कई 3x3 विचार यहां स्थानांतरित होते हैं, लेकिन पांच-तरफा अंतिम परत पहचान कोण और फिंगरट्रिक बदल देती है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Confronta i casi simili fianco a fianco per evitare confusioni durante il solve.
ja: 多くの 3x3 のアイデアがここに反映されますが、5 面の最後のレイヤーは認識角度と指先のテクニックを変更します。
ko: 많은 3x3 아이디어가 여기로 전달되지만 5면의 마지막 레이어는 인식 각도와 손가락 트릭을 변경합니다.
pl: Porównuj podobne przypadki obok siebie, żeby nie mylić bliskich wzorów podczas solve’a.
pt_pt: Compara casos parecidos lado a lado para evitares confundir padrões próximos durante o solve.
ru: Здесь переносятся многие идеи 3x3, но последний пятисторонний слой меняет углы распознавания и приемы пальцев.
th: แนวคิด 3x3 มากมายถ่ายโอนมาที่นี่ แต่เลเยอร์สุดท้ายที่มีห้าด้านเปลี่ยนมุมการรู้จำและเทคนิคการใช้นิ้ว
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 很多 3x3 经验能迁移过来，但五边形末层会改变观察角度和手法。
zh_hant: 很多 3x3 经验能迁移過来，但五邊形末層會改变觀察角度和手法。

# algs.info.megaminxeo.insights.p3
source: Practice EO together with CO so the first two looks of 4LLL feel like one continuous orientation phase.
ar: تدرب على EO مع CO بحيث تبدو النظرتان الأوليتان لـ 4LLL وكأنها مرحلة توجيه واحدة مستمرة.
de: Nutze den Trainer, um langsame Erkennung in eine natürlichere Reaktion zu verwandeln.
es: Después de añadir un algoritmo, comprueba si lo reconoces dentro de solves normales, no solo en práctica aislada.
fr: Utilise le trainer pour transformer une reconnaissance lente en réaction plus naturelle.
hi: CO के साथ EO का अभ्यास करें ताकि 4LLL के पहले दो लुक एक निरंतर अभिविन्यास चरण की तरह महसूस हों।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Usa il trainer per trasformare un riconoscimento lento in una reazione più naturale.
ja: EO を CO と一緒に練習すると、4LLL の最初の 2 つのルックが 1 つの連続したオリエンテーション フェーズのように感じられます。
ko: CO와 함께 EO를 연습하면 4LLL의 처음 두 모습이 하나의 연속 방향 단계처럼 느껴집니다.
pl: Ćwicz EO razem z CO, tak aby pierwsze dwa spojrzenia w 4LLL sprawiały wrażenie jednej ciągłej fazy orientacji.
pt_pt: Usa o trainer para transformar reconhecimento lento numa reação mais natural.
ru: Практикуйте EO вместе с CO, чтобы первые два взгляда 4LLL ощущались как одна непрерывная фаза ориентации.
th: ฝึกฝน EO ร่วมกับ CO เพื่อให้สองลุคแรกของ 4LLL รู้สึกเหมือนเป็นช่วงการวางแนวต่อเนื่องกัน
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: EO 最好和 CO 连起来练，让四步末层的前两步变成连续的 orientation 阶段。
zh_hant: EO 最好和 CO 連起来練，让四步末層的前两步变成連续的 orientation 階段。

# algs.info.megaminxeo.recognition.p1
source: Recognition is based on how many last-layer edges show the last-layer color correctly relative to the top center.
ar: يعتمد التعرف على عدد حواف الطبقة الأخيرة التي تعرض لون الطبقة الأخيرة بشكل صحيح بالنسبة إلى المركز العلوي.
de: Erkenne zuerst das wichtigste visuelle Muster, bestätige die kritischen Steine und wähle einen Winkel mit guter Ausführung.
es: Para reconocer Megaminx EO, identifica primero la familia visual principal y luego confirma el caso exacto con orientación, permutación o bloques.
fr: Reconnais le motif visuel principal, confirme les pièces critiques et choisis un angle qui garde une bonne exécution.
hi: पहचान इस पर आधारित है कि कितने अंतिम-परत किनारे शीर्ष केंद्र के सापेक्ष अंतिम-परत के रंग को सही ढंग से दिखाते हैं।
id: Pengenalan dimulai dari pola utama, lalu dikunci dengan detail posisi dan orientasi yang membedakan kasus serupa.
it: Riconosci il pattern visivo principale, conferma i pezzi critici e scegli un angolo che mantenga una buona esecuzione.
ja: Megaminx EO の認識では、まず大きな形やファミリーを見分け、その後に向き・位置・ブロックなどの細部で正確なケースを確認します。
ko: Megaminx EO 인지는 먼저 큰 모양이나 패밀리를 보고, 그다음 방향·순열·블록 같은 세부 정보로 정확한 케이스를 확인합니다.
pl: Rozpoznawanie opiera się na tym, ile krawędzi ostatniej warstwy prawidłowo pokazuje kolor ostatniej warstwy w stosunku do górnego środka.
pt_pt: Reconhece o padrão visual principal, confirma as peças críticas e escolhe um ângulo que preserve uma boa execução.
ru: Распознавание основано на том, сколько краев последнего слоя правильно отображают цвет последнего слоя относительно верхнего центра.
th: การรับรู้จะขึ้นอยู่กับจำนวนขอบของเลเยอร์สุดท้ายที่แสดงสีของเลเยอร์สุดท้ายอย่างถูกต้องโดยสัมพันธ์กับจุดศูนย์กลางด้านบน
tr: Tanıma ana kalıptan başlar, sonra benzer durumları ayıran konum ve yön detaylarıyla kesinleşir.
vi: Nhận diện bắt đầu từ mẫu chính, rồi xác nhận bằng các chi tiết vị trí và hướng để phân biệt những trường hợp giống nhau.
zh_hans: 识别看最后一层有多少棱块的末层色正确朝向顶面中心。
zh_hant: 識別看最後一層有多少棱塊的末層色正确朝向頂面中心。

# algs.info.megaminxeo.recommended.p1
source: Recommended for every Megaminx solver learning beyond beginner last-layer methods.
ar: يوصى به لكل Megaminx يتعلم حلاً يتجاوز أساليب الطبقة الأخيرة للمبتدئين.
de: Empfohlen für Cuber, die den vorherigen Schritt bereits verstehen und sauberer oder schneller lösen möchten.
es: Megaminx EO se recomienda cuando los pasos cercanos ya son estables. Cuanto más sólida sea la base, más valor tendrá este set en solves reales.
fr: Recommandé aux cubeurs qui comprennent déjà l’étape précédente et veulent une solution plus propre ou plus rapide.
hi: शुरुआती अंतिम-परत विधियों से परे प्रत्येक Megaminx सॉल्वर सीखने के लिए अनुशंसित।
id: Direkomendasikan setelah dasar Megaminx EO terasa nyaman dan kamu ingin membuat tahap ini lebih cepat serta lebih rapi.
it: Consigliato ai cuber che conoscono già lo step precedente e vogliono una soluzione più pulita o più veloce.
ja: Megaminx EO は周辺ステップが安定してから学ぶのがおすすめです。基礎が固まっているほど、追加した手順が実戦で活きやすくなります。
ko: 초보 마지막 레이어 방법을 넘어서 학습하는 모든 Megaminx 솔버에 권장됩니다.
pl: Zalecane dla każdego Megaminx solwera uczącego się poza metodami ostatniej warstwy dla początkujących.
pt_pt: Recomendado para cubers que já entendem a etapa anterior e querem uma solução mais limpa ou mais rápida.
ru: Рекомендуется для каждого решателя Megaminx, обучающегося помимо начинающих методов последнего уровня.
th: แนะนำสำหรับการเรียนรู้ของนักแก้ปัญหาทุกๆ Megaminx นอกเหนือจากวิธีการเลเยอร์สุดท้ายสำหรับผู้เริ่มต้น
tr: Megaminx EO temelleri oturduktan ve bu aşamayı daha hızlı, daha temiz yapmak istediğinde önerilir.
vi: Phù hợp sau khi nền tảng Megaminx EO đã ổn và bạn muốn giai đoạn này nhanh, gọn hơn.
zh_hans: 适合所有想从五魔初级末层进阶的玩家。
zh_hant: 适合所有想从五魔初級末層进階的玩家。

# algs.info.megaminxeo.quote.p1
source: Megaminx EO is small enough to learn in a sitting, but important enough to shape the whole last layer.
ar: Megaminx EO صغيرة بما يكفي للتعلم في جلسة واحدة، ولكنها مهمة بما يكفي لتشكيل الطبقة الأخيرة بأكملها.
de: Megaminx EO lernt sich leichter, wenn du es als Musterfamilien siehst und nicht als zufällige Liste.
es: “Megaminx EO no se aprende de golpe: se construye caso por caso, empezando por lo que más valor aporta en solves reales.”
fr: Apprendre Megaminx EO devient plus simple quand on le voit comme des familles de motifs plutôt qu’une liste aléatoire.
hi: Megaminx EO एक बैठक में सीखने के लिए काफी छोटा है, लेकिन पूरी अंतिम परत को आकार देने के लिए काफी महत्वपूर्ण है।
id: Megaminx EO paling berguna saat tidak hanya dihafal, tetapi benar-benar terbaca sebagai pola.
it: Imparare Megaminx EO è più facile se lo tratti come famiglie di pattern, non come una lista casuale.
ja: Megaminx EO は座って学習できるほど小さいですが、最後のレイヤー全体を形作るのに十分重要です。
ko: Megaminx EO는 앉아서 배울 수 있을 만큼 작지만, 마지막 레이어 전체를 형성할 만큼 중요합니다.
pl: Megaminx EO jest na tyle małe, że można się go uczyć na siedząco, ale na tyle ważne, że kształtuje całą ostatnią warstwę.
pt_pt: Aprender Megaminx EO fica mais fácil quando tratas o set como famílias de padrões, não como uma lista aleatória.
ru: Megaminx EO достаточно мал, чтобы его можно было изучить за один присест, но достаточно важен, чтобы сформировать весь последний слой.
th: Megaminx EO มีขนาดเล็กพอที่จะเรียนรู้แบบนั่งเล่น แต่สำคัญพอที่จะสร้างรูปร่างของเลเยอร์สุดท้ายทั้งหมด
tr: Megaminx EO ezberden çok okunabilir bir kalıp haline geldiğinde gerçekten işe yarar.
vi: Megaminx EO hữu ích nhất khi không chỉ được học thuộc, mà còn được đọc như một mẫu quen thuộc.
zh_hans: Megaminx EO 小到可以一口气学完，但重要到会影响整个末层。
zh_hant: Megaminx EO 小到可以一口气學完，但重要到會影响整個末層。

# algs.info.megaminxco.title
source: About Megaminx CO
ar: حول Megaminx CO
de: Über Megaminx CO
es: Acerca de Megaminx CO
fr: À propos de Megaminx CO
hi: Megaminx CO के बारे में
id: Tentang Megaminx CO
it: Informazioni su Megaminx CO
ja: Megaminx CO について
ko: Megaminx CO 정보
pl: O Megaminx CO
pt_pt: Sobre Megaminx CO
ru: О Megaminx CO
th: ประมาณ Megaminx CO
tr: Megaminx CO hakkında
vi: Giới thiệu Megaminx CO
zh_hans: 关于 Megaminx CO
zh_hant: 關於 Megaminx CO

# algs.info.megaminxco.subtitle
source: Corner orientation in Megaminx 4LLL
ar: اتجاه الزاوية في Megaminx 4LLL
de: Überblick, Erkennung und Training für Megaminx CO
es: Resumen, reconocimiento y práctica de Megaminx CO
fr: Vue d’ensemble, reconnaissance et entraînement de Megaminx CO
hi: Megaminx 4LLL में कॉर्नर ओरिएंटेशन
id: Panduan, struktur, dan latihan untuk Megaminx CO
it: Panoramica, riconoscimento e pratica di Megaminx CO
ja: Megaminx CO の概要・認識・練習方針
ko: Megaminx CO의 개요, 인지, 연습 방향
pl: Orientacja narożnika w Megaminx 4LLL
pt_pt: Visão geral, reconhecimento e prática de Megaminx CO
ru: Угловая ориентация в Megaminx 4LLL
th: การวางแนวมุมใน Megaminx 4LLL
tr: Megaminx CO için yapı, verimlilik ve çalışma notları
vi: Cấu trúc, hiệu quả và ghi chú luyện tập cho Megaminx CO
zh_hans: 五魔四步末层中的角块朝向
zh_hant: 五魔四步末層中的角塊朝向

# algs.info.megaminxco.overview.p1
source: **Megaminx CO** orients the last-layer corners after edge orientation. It is the second look in the common 4LLL Megaminx last-layer structure.
ar: **Megaminx CO** يوجه زوايا الطبقة الأخيرة بعد اتجاه الحافة. إنها النظرة الثانية في بنية الطبقة الأخيرة 4LLL Megaminx الشائعة.
de: Algorithmus-Set zum Üben von Erkennung und Ausführung von Megaminx CO.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Megaminx CO.
fr: Ensemble d’algorithmes pour travailler la reconnaissance et l’exécution de Megaminx CO.
hi: **Megaminx CO** किनारे के अभिविन्यास के बाद अंतिम परत के कोनों को उन्मुख करता है। यह सामान्य 4LLL Megaminx अंतिम-परत संरचना में दूसरा रूप है।
id: **Megaminx CO** adalah set algoritma yang membantu membuat tahap ini lebih terstruktur, mudah dikenali, dan lebih konsisten saat solve.
it: Set di algoritmi per praticare riconoscimento ed esecuzione di Megaminx CO.
ja: Megaminx CO は Megaminx の最終層コーナーを向き付けます。
ko: **Megaminx CO**는 가장자리 방향 이후 마지막 레이어 모서리의 방향을 지정합니다. 이는 일반적인 4LLL Megaminx 마지막 레이어 구조의 두 번째 모습입니다.
pl: Zestaw algorytmów do ćwiczenia rozpoznawania i wykonania Megaminx CO.
pt_pt: Conjunto de algoritmos para praticar o reconhecimento e a execução de Megaminx CO.
ru: **Megaminx CO** ориентирует углы последнего слоя после ориентации края. Это второй вид в общей структуре последнего слоя 4LLL Megaminx.
th: **Megaminx CO** วางแนวมุมของเลเยอร์สุดท้ายหลังจากวางแนวขอบ เป็นรูปลักษณ์ที่สองในโครงสร้างเลเยอร์สุดท้ายทั่วไป 4LLL Megaminx
tr: **Megaminx CO**, bu aşamayı daha düzenli, tanınabilir ve çözüm içinde daha tutarlı hale getiren bir algoritma setidir.
vi: **Megaminx CO** định hướng các góc của lớp cuối cùng sau khi định hướng cạnh. Đây là giao diện thứ hai trong cấu trúc lớp cuối cùng 4LLL Megaminx phổ biến.
zh_hans: **Megaminx CO** 用于在 EO 之后统一最后一层角块朝向，是常见五魔 4LLL 的第二步。
zh_hant: **Megaminx CO** 用於在 EO 之後统一最後一層角塊朝向，是常见五魔 4LLL 的第二步。
