Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# tab.timer
source: Timer
ar: المؤقت
de: Stoppuhr
es: Cronómetro
fr: Chronomètre
hi: टाइमर
it: Cronometro
ja: タイマー
ko: 타이머
pl: Stoper
pt_pt: Cronómetro
ru: Таймер
th: ตัวจับเวลา
tr: Zamanlayıcı
vi: Bộ bấm giờ
zh_hans: 计时器
zh_hant: 計時器

# tab.data
source: Data
ar: البيانات
de: Daten
es: Datos
fr: Données
hi: डेटा
it: Dati
ja: データ
ko: 데이터
pl: Dane
pt_pt: Dados
ru: Данные
th: ข้อมูล
tr: Veriler
vi: Dữ liệu
zh_hans: 数据
zh_hant: 資料

# tab.algs
source: Algs
ar: الخوارزميات
de: Algorithmen
es: Algoritmos
fr: Algorithmes
hi: एल्गोरिदम
id: Algoritma
it: Algoritmi
ja: 手順
ko: 공식
pl: Algorytmy
pt_pt: Algoritmos
ru: Алгоритмы
th: อัลกอริทึม
tr: Algoritmalar
vi: Thuật toán
zh_hans: 公式
zh_hant: 公式

# tab.competitions
source: Competitions
ar: المسابقات
de: Wettbewerbe
es: Competiciones
fr: Compétitions
hi: प्रतियोगिताएँ
id: Kompetisi
it: Competizioni
ja: 大会
ko: 대회
pl: Zawody
pt_pt: Competições
ru: Соревнования
th: การแข่งขัน
tr: Yarışmalar
vi: Cuộc thi
zh_hans: 比赛
zh_hant: 比賽

# tab.settings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt_pt: Definições
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置
zh_hant: 設置

# app.content.add_item
source: Add Item
ar: إضافة عنصر
de: Element hinzufügen
es: Añadir elemento
fr: Ajouter un élément
hi: आइटम जोड़ें
id: Tambah Item
it: Aggiungi elemento
ja: 項目を追加
ko: 항목 추가
pl: Dodaj element
pt_pt: Adicionar item
ru: Добавить элемент
th: เพิ่มรายการ
tr: Öğe Ekle
vi: Thêm mục
zh_hans: 添加项目
zh_hant: 新增專案

# app.content.select_item
source: Select an item
ar: حدد عنصرًا
de: Element auswählen
es: Selecciona un elemento
fr: Sélectionnez un élément
hi: एक आइटम चुनें
id: Pilih item
it: Seleziona un elemento
ja: 項目を選択
ko: 항목 선택
pl: Wybierz element
pt_pt: Selecione um item
ru: Выберите элемент
th: เลือกรายการ
tr: Bir öğe seç
vi: Chọn một mục
zh_hans: 选择一个项目
zh_hant: 選擇一個專案

# app.content.item_at_prefix
source: Item at
ar: البند في
de: Element bei
es: Elemento en
fr: Élément à
hi: आइटम पर
id: Item di
it: Elemento a
ja: 項目
ko: 항목 위치
pl: Element na
pt_pt: Item em
ru: Товар в
th: รายการที่
tr: Konumdaki öğe
vi: Mục tại
zh_hans: 项目时间
zh_hant: 專案時間

# app.ipad_coming_soon
source: iPad UI coming soon
ar: واجهة مستخدم iPad ستتوفر قريبًا
de: iPad-UI kommt bald
es: La interfaz para iPad llegará pronto
fr: Interface iPad bientôt disponible
hi: आईपैड यूआई जल्द ही आ रहा है
id: UI iPad segera hadir
it: Interfaccia iPad in arrivo
ja: iPad UI は準備中です
ko: iPad UI는 준비 중입니다
pl: Interfejs iPada już wkrótce
pt_pt: Interface para iPad em breve
ru: Интерфейс iPad скоро появится
th: UI ของ iPad จะพร้อมใช้งานเร็วๆ นี้
tr: iPad arayüzü yakında
vi: Giao diện iPad sắp có
zh_hans: iPad 界面即将推出
zh_hant: iPad 界面即將推出

# app.mac_coming_soon
source: Mac UI coming soon
ar: واجهة مستخدم Mac ستتوفر قريبًا
de: Mac-UI kommt bald
es: La interfaz para Mac llegará pronto
fr: Interface Mac bientôt disponible
hi: मैक यूआई जल्द ही आ रहा है
id: UI Mac segera hadir
it: Interfaccia Mac in arrivo
ja: Mac UI は準備中です
ko: Mac UI는 준비 중입니다
pl: Interfejs Maca już wkrótce
pt_pt: Interface para Mac em breve
ru: Интерфейс Mac скоро появится
th: Mac UI จะมาเร็ว ๆ นี้
tr: Mac arayüzü yakında
vi: Giao diện Mac sắp có
zh_hans: Mac 界面即将推出
zh_hant: Mac 界面即將推出

# competitions.filter
source: Filter
ar: تصفية
de: Filtern
es: Filtro
fr: Filtrer
hi: फ़िल्टर करें
it: Filtro
ja: フィルター
ko: 필터
pl: Filtr
pt_pt: Filtro
ru: Фильтр
th: ตัวกรอง
tr: Filtre
vi: Bộ lọc
zh_hans: 筛选
zh_hant: 篩選

# competitions.map_title
source: Map
ar: خريطة
de: Karte
es: Mapa
fr: Carte
hi: मानचित्र
id: Peta
it: Mappa
ja: マップ
ko: 지도
pl: Mapa
pt_pt: Mapa
ru: Карта
th: แผนที่
tr: Harita
vi: Bản đồ
zh_hans: 地图
zh_hant: 地圖

# competitions.map_style.satellite
source: Satellite
ar: القمر الصناعي
de: Satellit
es: Satélite
hi: सैटेलाइट
id: Satelit
ja: 衛星
ko: 위성
pl: Satelitarna
pt_pt: Satélite
ru: Спутник
th: ดาวเทียม
tr: Uydu
vi: Vệ tinh
zh_hans: 卫星
zh_hant: 卫星

# competitions.map_style.explore
source: Explore
ar: استكشاف
de: Erkunden
es: Explorar
fr: Explorer
hi: अन्वेषण करें
id: Jelajah
it: Esplora
ja: 探索
ko: 탐색
pl: Eksploruj
pt_pt: Explorar
ru: Исследуйте
th: สำรวจ
tr: Keşfet
vi: Khám phá
zh_hans: 探索
zh_hant: 探索

# competitions.map_mode.title
source: Mode
ar: الوضع
de: Modus
es: Modo
hi: मोड
it: Modalità
ja: モード
ko: 모드
pl: Tryb
pt_pt: Modo
ru: Режим
th: โหมด
tr: Mod
vi: Chế độ
zh_hans: 模式
zh_hant: 模式

# competitions.map_look.title
source: Look
ar: انظر
de: Darstellung
es: Aspecto
fr: Apparence
hi: देखो
id: Tampilan
it: Aspetto
ja: 表示
ko: 보기
pl: Spójrz
pt_pt: Visual
ru: Смотри
th: ดูสิ
tr: Görünüm
vi: Kiểu xem
zh_hans: 外观
zh_hant: 外觀

# competitions.map_look.globe
source: Globe
ar: الكرة الأرضية
de: Globus
es: Globo
hi: ग्लोब
it: Globo
ja: 地球儀
ko: 지구본
pl: Globus
pt_pt: Globo
ru: Глобус
th: ลูกโลก
tr: Küre
vi: Địa cầu
zh_hans: 地球
zh_hant: 地球

# competitions.map_look.flat
source: Flat
ar: شقة
de: Flach
es: Plano
fr: Plat
hi: समतल
id: Datar
it: Piatto
ja: 平面
ko: 평면
pl: Płasko
pt_pt: Plano
ru: Квартира
th: แบน
tr: Düz
vi: Phẳng
zh_hans: 平面
zh_hant: 平面

# competitions.map_look.explore_globe_experimental
source: Explore + Globe is experimental and may still appear flat on some devices.
ar: تعتبر ميزة Explore + Globe تجريبية وقد تظل تظهر بشكل مسطح على بعض الأجهزة.
de: Erkunden + Globus ist experimentell und kann auf manchen Geräten noch flach erscheinen.
es: Explorar + Globo es experimental y puede seguir apareciendo plano en algunos dispositivos.
fr: Explorer + Globe est expérimental et peut encore apparaître plat sur certains appareils.
hi: एक्सप्लोर + ग्लोब प्रयोगात्मक है और अभी भी कुछ उपकरणों पर सपाट दिखाई दे सकता है।
id: Jelajah + Globe masih eksperimental dan mungkin tetap terlihat datar di beberapa perangkat.
it: Esplora + Globo è sperimentale e su alcuni dispositivi può ancora apparire piatto.
ja: 探索 + 地球儀は実験的な表示で、一部の端末では平面表示になる場合があります。
ko: 탐색 + 지구본은 실험 기능이라 일부 기기에서는 평면으로 보일 수 있습니다.
pl: Przeglądaj + Globe to funkcja eksperymentalna i na niektórych urządzeniach może nadal wyglądać płasko.
pt_pt: Explorar + Globo é experimental e ainda pode aparecer plano em alguns dispositivos.
ru: Приложение Explore + Globe является экспериментальным и может по-прежнему отображаться на некоторых устройствах плоско.
th: Explore + Globe อยู่ในช่วงทดลองและอาจยังคงปรากฏเป็นแบนบนอุปกรณ์บางชนิด
tr: Keşfet + Küre deneyseldir ve bazı cihazlarda hâlâ düz görünebilir.
vi: Khám phá + Địa cầu vẫn đang thử nghiệm và có thể vẫn hiển thị phẳng trên một số thiết bị.
zh_hans: 探索 + 地球 为实验性选项，在部分设备上仍可能显示为平面。
zh_hant: 探索 + 地球 為實驗性選項，在部分裝置上仍可能顯示為平面。

# competitions.search_placeholder
source: Search competitions
ar: بحث في المسابقات
de: Wettbewerbe suchen
es: Buscar competiciones
fr: Rechercher des compétitions
hi: प्रतियोगिताएं खोजें
id: Cari kompetisi
it: Cerca competizioni
ja: 大会を検索
ko: 대회 검색
pl: Szukaj zawodów
pt_pt: Pesquisar competições
ru: Поиск соревнований
th: ค้นหาการแข่งขัน
tr: Yarışma ara
vi: Tìm cuộc thi
zh_hans: 搜索比赛
zh_hant: 搜索比賽

# competitions.search_title
source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
pl: Szukaj
pt_pt: Pesquisar
ru: Поиск
th: ค้นหา
tr: Ara
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜索

# competitions.search.empty_query_title
source: Start searching
ar: ابدأ بالبحث
de: Suche starten
es: Empieza a buscar
fr: Commencez la recherche
hi: खोजना शुरू करें
id: Mulai mencari
it: Inizia la ricerca
ja: 検索を開始
ko: 검색 시작
pl: Zacznij szukać
pt_pt: Comece a pesquisar
ru: Начать поиск
th: เริ่มค้นหา
tr: Aramaya başla
vi: Bắt đầu tìm kiếm
zh_hans: 开始搜索
zh_hant: 開始搜索

# competitions.search.empty_query_body
source: Search for a competition, city, or venue to jump there faster.
ar: ابحث عن منافسة أو مدينة أو مكان للانتقال إليها بشكل أسرع.
de: Suche nach Wettbewerb, Stadt oder Ort, um schneller dorthin zu springen.
es: Busca una competición, ciudad o sede para ir más rápido.
fr: Recherchez une compétition, une ville ou un lieu pour y accéder plus vite.
hi: वहां तेजी से पहुंचने के लिए किसी प्रतियोगिता, शहर या स्थान की खोज करें।
id: Cari kompetisi, kota, atau venue agar lebih cepat menuju lokasi.
it: Cerca una competizione, città o sede per arrivarci più velocemente.
ja: 大会名、都市、会場を検索して素早く移動できます。
ko: 대회, 도시 또는 장소를 검색해 더 빠르게 이동하세요.
pl: Szukaj zawodów, miasta albo miejsca, aby szybciej tam przejść.
pt_pt: Busque uma competição, cidade ou local para chegar mais rápido.
ru: Найдите соревнование, город или место проведения, чтобы быстрее попасть туда.
th: ค้นหาการแข่งขัน เมือง หรือสถานที่เพื่อข้ามไปที่นั่นได้เร็วขึ้น
tr: Daha hızlı gitmek için yarışma, şehir veya salon ara.
vi: Tìm cuộc thi, thành phố hoặc địa điểm để chuyển đến nhanh hơn.
zh_hans: 搜索比赛名称、城市或场馆，快速跳到对应比赛。
zh_hant: 搜索比賽名稱、城市或場館，快速跳到对應比賽。

# competitions.search.no_results_title
source: No results
ar: لا توجد نتائج
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
hi: कोई परिणाम नहीं
id: Tidak ada hasil
it: Nessun risultato
ja: 結果なし
ko: 결과 없음
pl: Brak wyników
pt_pt: Nenhum resultado
ru: Нет результатов
th: ไม่มีผลลัพธ์
tr: Sonuç yok
vi: Không có kết quả
zh_hans: 没有找到结果
zh_hant: 没有找到結果

# competitions.search.no_results_body
source: Try another keyword.
ar: جرب كلمة رئيسية أخرى.
de: Versuche ein anderes Suchwort.
es: Prueba otra palabra clave.
fr: Essayez un autre mot-clé.
hi: कोई अन्य कीवर्ड आज़माएँ.
id: Coba kata kunci lain.
it: Prova un’altra parola chiave.
ja: 別のキーワードを試してください。
ko: 다른 키워드를 시도해 보세요.
pl: Spróbuj innego słowa kluczowego.
pt_pt: Tente outra palavra-chave.
ru: Попробуйте другое ключевое слово.
th: ลองใช้คำหลักอื่น
tr: Başka bir anahtar kelime dene.
vi: Thử từ khóa khác.
zh_hans: 换个关键词试试。
zh_hant: 换個關鍵词試試。

# competitions.quick_filters
source: Quick Filters
ar: مرشحات سريعة
de: Schnellfilter
es: Filtros rápidos
fr: Filtres rapides
hi: त्वरित फ़िल्टर
id: Filter Cepat
it: Filtri rapidi
ja: クイックフィルター
ko: 빠른 필터
pl: Szybkie filtry
pt_pt: Filtros rápidos
ru: Быстрые фильтры
th: ตัวกรองด่วน
tr: Hızlı Filtreler
vi: Bộ lọc nhanh
zh_hans: 快速筛选
zh_hant: 快速篩選

# competitions.filter.region_country
source: Region/Country
ar: المنطقة/البلد
de: Region/Land
es: Región/país
fr: Région/Pays
hi: क्षेत्र/देश
id: Wilayah/Negara
it: Regione/Paese
ja: 地域/国
ko: 지역/국가
pl: Region/Kraj
pt_pt: Região/País
ru: Регион/Страна
th: ภูมิภาค/ประเทศ
tr: Bölge/Ülke
vi: Khu vực/Quốc gia
zh_hans: 地区 / 国家
zh_hant: 地區 / 國家

# competitions.filter.event
source: Event
ar: حدث
es: Evento
fr: Épreuve
hi: घटना
it: Evento
ja: 種目
ko: 종목
pl: Konkurencja
pt_pt: Evento
ru: Событие
th: เหตุการณ์
tr: Etkinlik
vi: Nội dung
zh_hans: 项目
zh_hant: 專案

# competitions.event.all
source: All Events
ar: جميع الأحداث
de: Alle Events
es: Todos los eventos
fr: Toutes les épreuves
hi: सभी घटनाएँ
id: Semua Event
it: Tutti gli eventi
ja: すべての種目
ko: 모든 종목
pl: Wszystkie konkurencje
pt_pt: Todos os eventos
ru: Все события
th: กิจกรรมทั้งหมด
tr: Tüm Etkinlikler
vi: Tất cả nội dung
zh_hans: 全部项目
zh_hant: 全部專案

# competitions.event.selected_count
source: %d events
ar: %d الأحداث
es: %d eventos
fr: %d épreuves
hi: %d घटनाएँ
id: %d event
it: %d eventi
ja: %d イベント
ko: %d개의 이벤트
pl: %d konkurencji
pt_pt: %d eventos
ru: %d события
th: %d เหตุการณ์
tr: %d etkinlik
vi: %d nội dung
zh_hans: %d 个项目
zh_hant: %d 個專案

# competitions.filter.year
source: Year
ar: سنة
de: Jahr
es: Año
fr: Année
hi: वर्ष
id: Tahun
it: Anno
ja: 年
ko: 연도
pl: Rok
pt_pt: Ano
ru: Год
th: ปี
tr: Yıl
vi: Năm
zh_hans: 年份
zh_hant: 年份

# competitions.filter.status
source: Status
ar: الحالة
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: 状態
ko: 상태
pt_pt: Estado
ru: Статус
th: สถานะ
tr: Durum
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

# competitions.filter.show_top_cubers
source: Show top cubers
ar: إظهار أعلى المكعبات
de: Top-Cuber anzeigen
es: Mostrar mejores cubers
fr: Afficher les meilleurs cubeurs
hi: शीर्ष क्यूबर्स दिखाएँ
id: Tampilkan cuber teratas
it: Mostra top cuber
ja: トップ選手を表示
ko: 상위 선수 표시
pl: Pokaż top cuberów
pt_pt: Mostrar top cubers
ru: Показать лучшие куберы
th: แสดงคิวบ์ชั้นนำ
tr: En iyi cuberları göster
vi: Hiển thị cuber hàng đầu
zh_hans: 显示名人
zh_hant: 顯示名人

# competitions.region.worldwide
source: Worldwide
ar: في جميع أنحاء العالم
de: Weltweit
es: Todo el mundo
fr: Monde entier
hi: दुनिया भर में
id: Seluruh dunia
it: Tutto il mondo
ja: 世界中
ko: 전 세계
pl: Cały świat
pt_pt: Mundo todo
ru: По всему миру
th: ทั่วโลก
tr: Dünya çapında
vi: Toàn thế giới
zh_hans: 全球
zh_hant: 全球

# competitions.region.china
source: China
ar: الصين
fr: Chine
hi: चीन
id: Tiongkok
it: Cina
ja: 中国
ko: 중국
pl: Chiny
ru: Китай
th: จีน
tr: Çin
vi: Trung Quốc
zh_hans: 中国
zh_hant: 中國

# competitions.region.hong_kong_china
source: Hong Kong, China
ar: هونج كونج، الصين
fr: Hong Kong, Chine
hi: हांगकांग, चीन
id: Hong Kong, Tiongkok
it: Hong Kong, Cina
ja: 香港、中国
ko: 홍콩, 중국
pl: Hongkong, Chiny
ru: Гонконг, Китай
th: ฮ่องกง, จีน
tr: Hong Kong, Çin
vi: Hồng Kông, Trung Quốc
zh_hans: 中国香港
zh_hant: 中國香港

# competitions.region.guangdong
source: Guangdong
ar: قوانغدونغ
hi: ग्वांगडोंग
ja: 広東
ko: 광둥
ru: Гуандун
th: กวางตุ้ง
zh_hans: 广东
zh_hant: 廣東

# competitions.region.all
source: All Countries/Regions
ar: جميع البلدان/المناطق
de: Alle Länder/Regionen
es: Todos los países/regiones
fr: Tous les pays/régions
hi: सभी देश/क्षेत्र
id: Semua Negara/Wilayah
it: Tutti i paesi/regioni
ja: すべての国/地域
ko: 모든 국가/지역
pl: Wszystkie kraje/regiony
pt_pt: Todos os países/regiões
ru: Все страны/регионы
th: ทุกประเทศ/ภูมิภาค
tr: Tüm Ülkeler/Bölgeler
vi: Tất cả quốc gia/khu vực
zh_hans: 所有国家/地区
zh_hant: 所有國家/地區

# competitions.region.search
source: Search countries
ar: دول البحث
de: Länder suchen
es: Buscar países
fr: Rechercher des pays
hi: देश खोजें
id: Cari negara
it: Cerca paesi
ja: 国を検索
ko: 국가 검색
pl: Szukaj krajów
pt_pt: Pesquisar países
ru: Поиск стран
th: ค้นหาประเทศ
tr: Ülke ara
vi: Tìm quốc gia
zh_hans: 搜索国家/地区
zh_hant: 搜索國家/地區

# competitions.continent.asia
source: Asia
ar: آسيا
de: Asien
fr: Asie
hi: एशिया
ja: アジア
ko: 아시아
pl: Azja
pt_pt: Ásia
ru: Азия
th: เอเชีย
tr: Asya
vi: Châu Á
zh_hans: 亚洲
zh_hant: 亞洲

# competitions.continent.north_america
source: North America
ar: أمريكا الشمالية
de: Nordamerika
es: Norteamérica
fr: Amérique du Nord
hi: उत्तरी अमेरिका
id: Amerika Utara
it: Nord America
ja: 北アメリカ
ko: 북아메리카
pl: Ameryka Północna
pt_pt: América do Norte
ru: Северная Америка
th: ทวีปอเมริกาเหนือ
tr: Kuzey Amerika
vi: Bắc Mỹ
zh_hans: 北美洲
zh_hant: 北美洲

# competitions.continent.south_america
source: South America
ar: أمريكا الجنوبية
de: Südamerika
es: Sudamérica
fr: Amérique du Sud
hi: दक्षिण अमेरिका
id: Amerika Selatan
it: Sud America
ja: 南アメリカ
ko: 남아메리카
pl: Ameryka Południowa
pt_pt: América do Sul
ru: Южная Америка
th: อเมริกาใต้
tr: Güney Amerika
vi: Nam Mỹ
zh_hans: 南美洲
zh_hant: 南美洲

# competitions.continent.oceania
source: Oceania
ar: أوقيانوسيا
de: Ozeanien
es: Oceanía
fr: Océanie
hi: ओशिनिया
id: Oseania
ja: オセアニア
ko: 오세아니아
ru: Океания
th: โอเชียเนีย
tr: Okyanusya
vi: Châu Đại Dương
zh_hans: 大洋洲
zh_hant: 大洋洲

# competitions.continent.europe
source: Europe
ar: أوروبا
de: Europa
es: Europa
hi: यूरोप
id: Eropa
it: Europa
ja: ヨーロッパ
ko: 유럽
pl: Europa
pt_pt: Europa
ru: Европа
th: ยุโรป
tr: Avrupa
vi: Châu Âu
zh_hans: 欧洲
zh_hant: 歐洲

# competitions.continent.africa
source: Africa
ar: أفريقيا
de: Afrika
es: África
fr: Afrique
hi: अफ़्रीका
id: Afrika
ja: アフリカ
ko: 아프리카
pl: Afryka
pt_pt: África
ru: Африка
th: แอฟริกา
tr: Afrika
vi: Châu Phi
zh_hans: 非洲
zh_hant: 非洲

# competitions.year.all
source: All
ar: الكل
de: Alle
es: Todo
fr: Tout
hi: सब
id: Semua
it: Tutto
ja: すべて
ko: 전체
pl: Wszystko
pt_pt: Tudo
ru: Все
th: ทั้งหมด
tr: Tümü
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

# competitions.year.current
source: This Year
ar: هذا العام
de: Dieses Jahr
es: Este año
fr: Cette année
hi: इस वर्ष
id: Tahun Ini
it: Quest’anno
ja: 今年
ko: 올해
pl: Ten rok
pt_pt: Este ano
ru: В этом году
th: ปีนี้
tr: Bu Yıl
vi: Năm nay
zh_hans: 今年
zh_hant: 今年

# competitions.year.next
source: Next Year
ar: العام القادم
de: Nächstes Jahr
es: Próximo año
fr: Année prochaine
hi: अगले साल
id: Tahun Depan
it: Prossimo anno
ja: 来年
ko: 내년
pl: Następny rok
pt_pt: Próximo ano
ru: В следующем году
th: ปีหน้า
tr: Gelecek Yıl
vi: Năm sau
zh_hans: 明年
zh_hant: 明年

# competitions.status.upcoming
source: Upcoming
ar: القادمة
de: Bevorstehend
es: Próxima
fr: À venir
hi: आगामी
id: Akan Datang
it: In arrivo
ja: 開催予定
ko: 예정
pl: Nadchodzące
pt_pt: Próximas
ru: Предстоящие
th: ที่กำลังจะมีขึ้น
tr: Yaklaşan
vi: Sắp tới
zh_hans: 即将开始
zh_hant: 即將開始

# competitions.status.registration_not_open_yet
source: Registration Not Open Yet
ar: التسجيل لم يفتح بعد
de: Registrierung noch nicht offen
es: Registro aún no abierto
fr: Inscriptions pas encore ouvertes
hi: पंजीकरण अभी तक खुला नहीं है
id: Pendaftaran Belum Dibuka
it: Iscrizioni non ancora aperte
ja: 受付開始前
ko: 접수 시작 전
pl: Rejestracja jeszcze nieotwarta
pt_pt: Inscrições ainda não abertas
ru: Регистрация еще не открыта
th: การลงทะเบียนยังไม่เปิด
tr: Kayıt Henüz Açılmadı
vi: Chưa mở đăng ký
zh_hans: 还没开始报名
zh_hant: 還没開始報名

# competitions.status.registration_not_open_yet_in_format
source: Registration in %d days
ar: التسجيل في %d أيام
de: Registrierung in %d Tagen
es: Registro en %d días
fr: Inscriptions dans %d jours
hi: %d दिनों में पंजीकरण
id: Pendaftaran dalam %d hari
it: Iscrizioni tra %d giorni
ja: %d日後に受付開始
ko: %d일 후 접수 시작
pl: Rejestracja za %d dni
pt_pt: Inscrições em %d dias
ru: Регистрация через %d дней
th: ลงทะเบียนใน %d วัน
tr: Kayıt %d gün içinde
vi: Đăng ký sau %d ngày
zh_hans: 还有%d天开始报名
zh_hant: 還有%d天開始報名

# competitions.status.registration_open
source: Registration Open
ar: التسجيل مفتوح
de: Registrierung offen
es: Registro abierto
fr: Inscriptions ouvertes
hi: पंजीकरण खुला
id: Pendaftaran Dibuka
it: Iscrizioni aperte
ja: 受付中
ko: 접수 중
pl: Rejestracja otwarta
pt_pt: Inscrições abertas
ru: Регистрация открыта
th: เปิดลงทะเบียน
tr: Kayıt Açık
vi: Đang mở đăng ký
zh_hans: 可报名
zh_hant: 可報名

# competitions.status.waitlist
source: Waitlist
ar: قائمة الانتظار
de: Warteliste
es: Lista de espera
fr: Liste d’attente
hi: प्रतीक्षा सूची
id: Daftar Tunggu
it: Lista d’attesa
ja: ウェイトリスト
ko: 대기자 명단
pl: Lista oczekujących
pt_pt: Lista de espera
ru: Список ожидания
th: รายชื่อผู้รอ
tr: Bekleme Listesi
vi: Danh sách chờ
zh_hans: 补报名
zh_hant: 补報名

# competitions.status.waitlist_open
source: Waitlist Open
ar: قائمة الانتظار مفتوحة
de: Warteliste offen
es: Lista de espera abierta
fr: Liste d’attente ouverte
hi: प्रतीक्षा सूची खुली
id: Daftar Tunggu Dibuka
it: Lista d’attesa aperta
ja: ウェイトリスト受付中
ko: 대기자 명단 열기
pl: Lista oczekujących otwarta
pt_pt: Lista de espera aberta
ru: Список ожидания открыт
th: เปิดรายชื่อรอ
tr: Bekleme Listesi Açık
vi: Danh sách chờ đang mở
zh_hans: 可补报名
zh_hant: 可补報名

# competitions.status.waitlist_in_format
source: Waitlist in %d days
ar: قائمة الانتظار في %d أيام
de: Warteliste in %d Tagen
es: Lista de espera en %d días
fr: Liste d’attente dans %d jours
hi: %d दिनों में प्रतीक्षा सूची
id: Daftar tunggu dalam %d hari
it: Lista d’attesa tra %d giorni
ja: %d日後にウェイトリスト
ko: %d일 후 대기자 명단
pl: Lista oczekujących za %d dni
pt_pt: Lista de espera em %d dias
ru: Список ожидания через %d дней
th: รายชื่อรอในอีก %d วัน
tr: Bekleme listesi %d gün içinde
vi: Danh sách chờ sau %d ngày
zh_hans: 还有%d天补报名
zh_hant: 還有%d天补報名

# competitions.status.ongoing
source: Ongoing
ar: مستمر
de: Läuft
es: En curso
fr: En cours
hi: जारी
id: Berlangsung
it: In corso
ja: 開催中
ko: 진행 중
pl: W toku
pt_pt: Em andamento
ru: Текущий
th: กำลังดำเนินการอยู่
tr: Devam Ediyor
vi: Đang thực hiện
zh_hans: 进行中
zh_hant: 进行中

# competitions.status.ended
source: Ended
ar: انتهى
de: Beendet
es: Finalizada
fr: Terminé
hi: समाप्त
id: Selesai
it: Terminata
ja: 終了しました
ko: 종료됨
pl: Zakończone
pt_pt: Encerrada
ru: Закончено
th: สิ้นสุดแล้ว
tr: Bitti
vi: Đã kết thúc
zh_hans: 已结束
zh_hant: 已結束

# competitions.filter.status.registration_open_group
source: Registration Open / Waitlist
ar: التسجيل مفتوح / قائمة الانتظار
de: Registrierung offen / Warteliste
es: Registro abierto / lista de espera
fr: Inscriptions ouvertes / Liste d’attente
hi: पंजीकरण खुला / प्रतीक्षा सूची
id: Pendaftaran Dibuka / Daftar Tunggu
it: Iscrizioni aperte / Lista d’attesa
ja: 受付中 / ウェイトリスト
ko: 등록 시작/대기자 명단
pl: Rejestracja otwarta / lista oczekujących
pt_pt: Inscrições abertas / Lista de espera
ru: Регистрация открыта/лист ожидания
th: เปิดลงทะเบียน/รอรายการ
tr: Kayıt Açık / Bekleme Listesi
vi: Đăng ký mở / Danh sách chờ
zh_hans: 可报名 / 可补报名
zh_hant: 可報名 / 可补報名

# competitions.filter.status.recent
source: Recent
ar: الأخيرة
de: Aktuell
es: Recientes
fr: Récentes
hi: हाल का
id: Terbaru
it: Recenti
ja: 最近
ko: 최근
pl: Ostatnie
pt_pt: Recentes
ru: Недавние
th: ล่าสุด
tr: Yeni
vi: Gần đây
zh_hans: 近期
zh_hant: 近期

# competitions.filter.status.future_registration
source: Future Registration
ar: التسجيل المستقبلي
de: Zukünftige Registrierung
es: Registro futuro
fr: Inscriptions futures
hi: भविष्य का पंजीकरण
id: Pendaftaran Mendatang
it: Iscrizioni future
ja: 今後受付開始
ko: 추후 접수
pl: Przyszła rejestracja
pt_pt: Inscrições futuras
ru: Будущая регистрация
th: การลงทะเบียนในอนาคต
tr: Gelecek Kayıt
vi: Đăng ký sắp tới
zh_hans: 未来报名
zh_hant: 未来報名

# competitions.loading
source: Loading competitions...
ar: جاري تحميل المسابقات...
de: Wettbewerbe werden geladen...
es: Cargando competiciones...
fr: Chargement des compétitions...
hi: प्रतियोगिताएं लोड हो रही हैं...
id: Memuat kompetisi...
it: Caricamento competizioni...
ja: 大会を読み込み中...
ko: 대회 불러오는 중...
pl: Ładowanie zawodów...
pt_pt: A carregar competições...
ru: Загрузка соревнований...
th: กำลังโหลดการแข่งขัน...
tr: Yarışmalar yükleniyor...
vi: Đang tải cuộc thi...
zh_hans: 正在加载比赛…
zh_hant: 正在加載比賽…

# competitions.empty
source: No competitions match your current filters.
ar: لا توجد مسابقات تتطابق مع مرشحاتك الحالية.
de: Keine Wettbewerbe passen zu den aktuellen Filtern.
es: No hay competiciones que coincidan con los filtros actuales.
fr: Aucune compétition ne correspond aux filtres actuels.
hi: कोई भी प्रतियोगिता आपके वर्तमान फ़िल्टर से मेल नहीं खाती।
id: Tidak ada kompetisi yang cocok dengan filter saat ini.
it: Nessuna competizione corrisponde ai filtri attuali.
ja: 現在のフィルターに一致する大会はありません。
ko: 현재 필터와 일치하는 대회가 없습니다.
pl: Żadne konkursy nie pasują do Twoich bieżących filtrów.
pt_pt: Nenhuma competição corresponde aos filtros atuais.
ru: Нет соревнований, соответствующих вашим текущим фильтрам.
th: ไม่มีการแข่งขันที่ตรงกับตัวกรองปัจจุบันของคุณ
tr: Geçerli filtrelerle eşleşen yarışma yok.
vi: Không có cuộc thi nào khớp với bộ lọc hiện tại.
zh_hans: 当前筛选下没有比赛。
zh_hant: 當前篩選下没有比賽。

# competitions.refresh_success
source: Updated just now
ar: تم التحديث للتو
de: Gerade aktualisiert
es: Actualizado ahora mismo
fr: Mis à jour à l’instant
hi: अभी अपडेट किया गया
id: Baru saja diperbarui
it: Aggiornato ora
ja: たった今更新しました
ko: 방금 업데이트됨
pl: Zaktualizowano właśnie teraz
pt_pt: Atualizado agora
ru: Обновлено только что
th: อัปเดตเมื่อสักครู่นี้
tr: Az önce güncellendi
vi: Vừa cập nhật
zh_hans: 刚刚更新
zh_hant: 刚刚更新

# competitions.top_cubers
source: Top Cubers
ar: أعلى المكعبات
de: Top-Cuber
es: Mejores cubers
fr: Meilleurs cubeurs
hi: शीर्ष क्यूबर्स
id: Cuber Teratas
it: Top cuber
ja: トップ選手
ko: 상위 선수
pl: Top cuberzy
ru: Лучшие куберы
th: คิวบ์ยอดนิยม
tr: En İyi Cuberlar
vi: Cuber hàng đầu
zh_hans: 名人
zh_hant: 名人
