Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# settings.language_pt_br
source: Portuguese (Brazil)
ar: البرتغالية (البرازيل)
de: Portugiesisch (Brasilien)
es: Portugués (Brasil)
fr: Portugais (Brésil)
hi: पुर्तगाली (ब्राज़ील)
id: Portugis (Brasil)
it: Portoghese (Brasile)
ja: ブラジルポルトガル語
ko: 브라질 포르투갈어
pl: Portugalski (Brazylia)
pt_pt: Português (Brasil)
ru: Португальский (Бразилия)
th: ภาษาโปรตุเกส (บราซิล)
tr: Portekizce (Brezilya)
vi: Tiếng Bồ Đào Nha (Brazil)
zh_hans: 葡萄牙语（巴西）
zh_hant: 葡萄牙文（巴西）

# settings.language_fr
source: French
ar: الفرنسية
de: Französisch
es: Francés
fr: Français
hi: फ़्रेंच
id: Prancis
it: Francese
ja: フランス語
ko: 프랑스어
pl: Francuski
pt_pt: Francês
ru: Французский
th: ภาษาฝรั่งเศส
tr: Fransızca
vi: Tiếng Pháp
zh_hans: 法语
zh_hant: 法文

# settings.language_de
source: German
ar: الألمانية
de: Deutsch
es: Alemán
fr: Allemand
hi: जर्मन
id: Jerman
it: Tedesco
ja: ドイツ語
ko: 독일어
pl: Niemiecki
pt_pt: Alemão
ru: Немецкий
th: ภาษาเยอรมัน
tr: Almanca
vi: Tiếng Đức
zh_hans: 德语
zh_hant: 德文

# settings.language_it
source: Italian
ar: الإيطالية
de: Italienisch
es: Italiano
fr: Italien
hi: इतालवी
id: Italia
it: Italiano
ja: イタリア語
ko: 이탈리아어
pl: Włoski
pt_pt: Italiano
ru: Итальянский
th: ภาษาอิตาลี
tr: İtalyanca
vi: Tiếng Ý
zh_hans: 意大利语
zh_hant: 義大利文

# settings.language_pl
source: Polish
ar: البولندية
de: Polnisch
es: Polaco
fr: Polonais
hi: पोलिश
id: Polandia
it: Polacco
ja: ポーランド語
ko: 폴란드어
pl: Polski
pt_pt: Polaco
ru: Польский
th: ภาษาโปแลนด์
tr: Lehçe
vi: Tiếng Ba Lan
zh_hans: 波兰语
zh_hant: 波蘭文

# settings.language_pt_pt
source: Portuguese (Portugal)
ar: البرتغالية (البرتغال)
de: Portugiesisch (Portugal)
es: Portugués (Portugal)
fr: Portugais (Portugal)
hi: पुर्तगाली (पुर्तगाल)
id: Portugis (Portugal)
it: Portoghese (Portogallo)
ja: ポルトガル語（ポルトガル）
ko: 포르투갈 포르투갈어
pl: Portugalski (Portugalia)
pt_pt: Português (Portugal)
ru: Португальский (Португалия)
th: ภาษาโปรตุเกส (โปรตุเกส)
tr: Portekizce (Portekiz)
vi: Tiếng Bồ Đào Nha (Bồ Đào Nha)
zh_hans: 葡萄牙语（葡萄牙）
zh_hant: 葡萄牙文（葡萄牙）

# settings.language_id
source: Indonesian
ar: الإندونيسية
de: Indonesisch
es: Indonesio
fr: Indonésien
hi: इंडोनेशियाई
id: Bahasa Indonesia
it: Indonesiano
ja: インドネシア語
ko: 인도네시아어
pl: Indonezyjski
pt_pt: Indonésio
ru: Индонезийский
th: ภาษาอินโดนีเซีย
tr: Endonezce
vi: Tiếng Indonesia
zh_hans: 印尼语
zh_hant: 印尼文

# settings.language_tr
source: Turkish
ar: التركية
de: Türkisch
es: Turco
fr: Turc
hi: तुर्की
id: Turki
it: Turco
ja: トルコ語
ko: 터키어
pl: Turecki
pt_pt: Turco
ru: Турецкий
th: ภาษาตุรกี
tr: Türkçe
vi: Tiếng Thổ Nhĩ Kỳ
zh_hans: 土耳其语
zh_hant: 土耳其文

# settings.language_vi
source: Vietnamese
ar: الفيتنامية
de: Vietnamesisch
es: Vietnamita
fr: Vietnamien
hi: वियतनामी
id: Vietnam
it: Vietnamita
ja: ベトナム語
ko: 베트남어
pl: Wietnamski
pt_pt: Vietnamita
ru: Вьетнамский
th: ภาษาเวียดนาม
tr: Vietnamca
vi: Tiếng Việt
zh_hans: 越南语
zh_hant: 越南文

# settings.language_ru
source: Russian
ar: الروسية
de: Russisch
es: Ruso
fr: Russe
hi: रूसी
id: Rusia
it: Russo
ja: ロシア語
ko: 러시아어
pl: Rosyjski
pt_pt: Russo
ru: Русский
th: ภาษารัสเซีย
tr: Rusça
vi: Tiếng Nga
zh_hans: 俄语
zh_hant: 俄文

# settings.language_th
source: Thai
ar: التايلاندية
es: Tailandés
fr: Thaï
hi: थाई
it: Tailandese
ja: タイ語
ko: 태국어
pl: Tajski
pt_pt: Tailandês
ru: Тайский
th: ภาษาไทย
tr: Tayca
vi: Tiếng Thái
zh_hans: 泰语
zh_hant: 泰文

# settings.language_hi
source: Hindi
ar: الهندية
hi: हिंदी
ja: ヒンディー語
ko: 힌디어
pt_pt: Híndi
ru: Хинди
th: ภาษาฮินดี
tr: Hintçe
vi: Tiếng Hindi
zh_hans: 印地语
zh_hant: 印地文

# settings.language_ar
source: Arabic
ar: العربية
de: Arabisch
es: Árabe
fr: Arabe
hi: अरबी
id: Arab
it: Arabo
ja: アラビア語
ko: 아랍어
pl: Arabski
pt_pt: Árabe
ru: Арабский
th: ภาษาอาหรับ
tr: Arapça
vi: Tiếng Ả Rập
zh_hans: 阿拉伯语
zh_hant: 阿拉伯文

# settings.language_unknown
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak Dikenal
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pl: Nieznany
pt_pt: Desconhecido
ru: Неизвестно
th: ไม่ทราบ
tr: Bilinmiyor
vi: Không rõ
zh_hans: 未知
zh_hant: 未知

# settings.import_data
source: Import Data
ar: استيراد البيانات
de: Daten importieren
es: Importar datos
fr: Importer les données
hi: डेटा आयात करें
id: Impor Data
it: Importa dati
ja: データをインポート
ko: 데이터 가져오기
pl: Importuj dane
pt_pt: Importar dados
ru: Импортировать данные
th: นำเข้าข้อมูล
tr: Verileri İçe Aktar
vi: Nhập dữ liệu
zh_hans: 导入数据
zh_hant: 匯入資料

# settings.export_data
source: Export Data
ar: تصدير البيانات
de: Daten exportieren
es: Exportar datos
fr: Exporter les données
hi: डेटा निर्यात करें
id: Ekspor Data
it: Esporta dati
ja: データをエクスポート
ko: 데이터 내보내기
pl: Eksportuj dane
pt_pt: Exportar dados
ru: Экспортировать данные
th: ส่งออกข้อมูล
tr: Verileri Dışa Aktar
vi: Xuất dữ liệu
zh_hans: 导出数据
zh_hant: 導出資料

# settings.export_format_title
source: Export Format
ar: تنسيق التصدير
es: Formato de exportación
fr: Format d’export
hi: निर्यात प्रारूप
id: Format Ekspor
it: Formato di esportazione
ja: エクスポート形式
ko: 내보내기 형식
pl: Format eksportu
pt_pt: Formato de exportação
ru: Формат экспорта
th: รูปแบบการส่งออก
tr: Dışa Aktarma Biçimi
vi: Định dạng xuất
zh_hans: 导出格式
zh_hant: 導出格式

# settings.import_info_title
source: Supported Import Formats
ar: تنسيقات الاستيراد المدعومة
de: Unterstützte Importformate
es: Formatos de importación compatibles
fr: Formats d’import pris en charge
hi: समर्थित आयात प्रारूप
id: Format Impor yang Didukung
it: Formati di importazione supportati
ja: 対応インポート形式
ko: 지원되는 가져오기 형식
pl: Obsługiwane formaty importu
pt_pt: Formatos de importação suportados
ru: Поддерживаемые форматы импорта
th: รูปแบบการนำเข้าที่รองรับ
tr: Desteklenen İçe Aktarma Biçimleri
vi: Định dạng nhập được hỗ trợ
zh_hans: 支持的导入格式
zh_hant: 支援的匯入格式

# settings.import_info_message
source: You can import CubeFlow backup files and csTimer export files.
ar: يمكنك استيراد ملفات النسخ الاحتياطي CubeFlow وملفات التصدير csTimer.
de: Du kannst CubeFlow-Backups und csTimer-Exportdateien importieren.
es: Puedes importar copias de seguridad de CubeFlow y archivos exportados desde csTimer.
fr: Vous pouvez importer les sauvegardes CubeFlow et les exports csTimer.
hi: आप CubeFlow बैकअप फ़ाइलें और csTimer निर्यात फ़ाइलें आयात कर सकते हैं।
id: Kamu dapat mengimpor file cadangan CubeFlow dan file ekspor csTimer.
it: Puoi importare backup CubeFlow e file esportati da csTimer.
ja: CubeFlow のバックアップファイルと csTimer のエクスポートファイルをインポートできます。
ko: CubeFlow 백업 파일과 csTimer 내보내기 파일을 가져올 수 있습니다.
pl: Możesz importować kopie zapasowe CubeFlow i eksporty z csTimer.
pt_pt: Tu pode importar backups do CubeFlow e exportações do csCronómetro.
ru: Вы можете импортировать файлы резервных копий CubeFlow и файлы экспорта csTimer.
th: คุณสามารถนำเข้าไฟล์สำรอง CubeFlow และไฟล์ส่งออก csTimer ได้
tr: CubeFlow yedek dosyalarını ve csTimer dışa aktarma dosyalarını içe aktarabilirsin.
vi: Bạn có thể nhập tệp sao lưu CubeFlow và tệp xuất từ csTimer.
zh_hans: 当前支持导入 CubeFlow 备份文件和 csTimer 导出文件。
zh_hant: 當前支援匯入 CubeFlow 備份檔案和 csTimer 匯出檔案。

# settings.import_conflict_title
source: Merge Same-Named Sessions?
ar: هل تريد دمج الجلسات ذات الاسم نفسه؟
de: Sessions mit gleichem Namen zusammenführen?
es: ¿Fusionar sesiones con el mismo nombre?
fr: Fusionner les sessions du même nom ?
hi: समान-नाम वाले सत्र मर्ज करें?
id: Gabungkan Sesi dengan Nama Sama?
it: Unire le sessioni con lo stesso nome?
ja: 同名セッションを統合しますか？
ko: 같은 이름의 세션을 병합하시겠습니까?
pl: Scalić sesje o tej samej nazwie?
pt_pt: Juntar sessões com o mesmo nome?
ru: Объединить сеансы с одинаковыми именами?
th: รวมเซสชันที่มีชื่อเดียวกันหรือไม่
tr: Aynı adlı oturumlar birleştirilsin mi?
vi: Gộp các phiên trùng tên?
zh_hans: 发现同名分组
zh_hant: 發現同名分組

# settings.import_conflict_message
source: The import contains sessions with the same name: %@. Merge their solves into the existing session? If you choose Keep Separate, imported sessions will be renamed automatically.
ar: يحتوي الاستيراد على جلسات بنفس الاسم: %@. هل تريد دمج حلولهم في الجلسة الحالية؟ إذا اخترت الاحتفاظ بالفصل، فستتم إعادة تسمية الجلسات المستوردة تلقائيًا.
de: Der Import enthält Sessions mit gleichem Namen: %@. Ihre Solves in die bestehende Session übernehmen? Wenn du Getrennt behalten wählst, werden importierte Sessions automatisch umbenannt.
es: La importación contiene sesiones con el mismo nombre: %@. ¿Quieres fusionar sus solves con la sesión existente? Si eliges mantenerlas separadas, las sesiones importadas se renombrarán automáticamente.
fr: L’import contient des sessions portant le même nom : %@. Fusionner leurs solves avec la session existante ? Si vous choisissez Garder séparé, les sessions importées seront renommées automatiquement.
hi: आयात में समान नाम वाले सत्र शामिल हैं: %@. उनके समाधानों को मौजूदा सत्र में मर्ज करें? यदि आप अलग रखें चुनते हैं, तो आयातित सत्रों का नाम स्वचालित रूप से बदल दिया जाएगा।
id: Impor berisi sesi dengan nama yang sama: %@. Gabungkan solve ke sesi yang sudah ada? Jika memilih Pisahkan, sesi impor akan diganti namanya otomatis.
it: L’importazione contiene sessioni con lo stesso nome: %@. Vuoi unire i loro solve alla sessione esistente? Se scegli Tieni separati, le sessioni importate verranno rinominate automaticamente.
ja: インポートには、同じ名前 %@ のセッションが含まれています。ソルブを既存のセッションにマージしますか? [別個に保持] を選択すると、インポートされたセッションの名前が自動的に変更されます。
ko: 가져오기에는 동일한 이름(%@)의 세션이 포함되어 있습니다. 해결 내용을 기존 세션에 병합하시겠습니까? 별도 유지를 선택하면 가져온 세션의 이름이 자동으로 변경됩니다.
pl: Import zawiera sesje o tej samej nazwie: %@. Połączyć ich rozwiązania z istniejącą sesją? Jeśli wybierzesz opcję Zachowaj oddzielnie, nazwa importowanych sesji zostanie automatycznie zmieniona.
pt_pt: A importação contém sessões com o mesmo nome: %@. Juntar as tuas resoluções na sessão existente? Se escolher Manter separado, as sessões importadas serão renomeadas automaticamente.
ru: Импорт содержит сеансы с тем же именем: %@. Объединить их решения с существующим сеансом? Если вы выберете «Сохранить отдельно», импортированные сеансы будут переименованы автоматически.
th: การนำเข้าประกอบด้วยเซสชันที่มีชื่อเดียวกัน: %@ รวมการแก้ปัญหาเข้ากับเซสชันที่มีอยู่หรือไม่ หากคุณเลือก Keep Separate เซสชันที่นำเข้าจะถูกเปลี่ยนชื่อโดยอัตโนมัติ
tr: İçe aktarma aynı ada sahip oturumlar içeriyor: %@. Çözümleri mevcut oturumla birleştirelim mi? Ayrı Tut’u seçersen içe aktarılan oturumlar otomatik yeniden adlandırılır.
vi: Tệp nhập có các phiên trùng tên: %@. Gộp các lần giải vào phiên hiện có? Nếu chọn Giữ riêng, các phiên được nhập sẽ tự động đổi tên.
zh_hans: 导入内容中包含同名分组：%@。要把导入的成绩合并到现有分组里吗？如果选择不合并，导入分组会自动重命名。
zh_hant: 匯入內容中包含同名分組：%@。要把匯入的成績合併到現有分組裡嗎？如果選擇不合並，匯入分組會自動重新命名。

# settings.import_conflict_merge
source: Merge
ar: دمج
de: Zusammenführen
es: Fusionar
fr: Fusionner
hi: विलय
id: Gabungkan
it: Unisci
ja: 統合
ko: 병합
pl: Połącz
pt_pt: Juntar
ru: Объединить
th: ผสาน
tr: Birleştir
vi: Gộp
zh_hans: 合并
zh_hant: 合並

# settings.import_conflict_keep_separate
source: Keep Separate
ar: ابق منفصلا
de: Getrennt behalten
es: Mantener separadas
fr: Garder séparé
hi: अलग रखें
id: Pisahkan
it: Tieni separati
ja: 別々に保持
ko: 따로 보관
pl: Zostaw osobno
pt_pt: Manter separado
ru: Держите отдельно
th: แยกกันไว้
tr: Ayrı Tut
vi: Giữ riêng
zh_hans: 不合并
zh_hant: 不合並

# settings.data_transfer_title
source: Data Transfer
ar: استيراد/تصدير البيانات
de: Datenübertragung
es: Transferencia de datos
fr: Transfert de données
hi: डेटा स्थानांतरण
id: Transfer Data
it: Trasferimento dati
ja: データ転送
ko: 데이터 전송
pl: Transfer danych
pt_pt: Transferência de dados
ru: Передача данных
th: การถ่ายโอนข้อมูล
tr: Veri Aktarımı
vi: Truyền dữ liệu
zh_hans: 数据传输
zh_hant: 資料传輸

# settings.import_success
source: Import completed.
ar: اكتمل الاستيراد.
de: Import abgeschlossen.
es: Importación completada.
fr: Import terminé.
hi: आयात पूरा हुआ.
id: Impor selesai.
it: Importazione completata.
ja: インポートが完了しました。
ko: 가져오기가 완료되었습니다.
pl: Import zakończony.
pt_pt: Importação concluída.
ru: Импорт завершен.
th: การนำเข้าเสร็จสมบูรณ์
tr: İçe aktarma tamamlandı.
vi: Nhập hoàn tất.
zh_hans: 导入完成。
zh_hant: 匯入完成。

# settings.section.general
source: General
ar: عام
de: Allgemein
fr: Général
hi: सामान्य
id: Umum
it: Generale
ja: 一般
ko: 일반
pl: Ogólne
pt_pt: Geral
ru: Общий
th: ทั่วไป
tr: Genel
vi: Chung
zh_hans: 通用
zh_hant: 通用

# settings.section.appearance
source: Appearance
ar: المظهر
de: Darstellung
es: Apariencia
fr: Apparence
hi: दिखावट
id: Tampilan
it: Aspetto
ja: 外観
ko: 화면 표시
pl: Wygląd
pt_pt: Aspeto
ru: Внешний вид
th: ลักษณะที่ปรากฏ
tr: Görünüm
vi: Giao diện
zh_hans: 外观
zh_hant: 外觀

# settings.timer_tab
source: Timer Tab
ar: تبويب المؤقت
es: Pestaña del temporizador
fr: Onglet Timer
hi: टाइमर टैब
id: Tab timer
it: Scheda cronometro
ja: タイマータブ
ko: 타이머 탭
pl: Karta stopera
pt_pt: Separador do cronómetro
ru: Вкладка таймера
th: แท็บตัวจับเวลา
tr: Zamanlayıcı sekmesi
vi: Thẻ bộ bấm giờ
zh_hans: 计时器标签页
zh_hant: 計時器標籤頁

# settings.competition_tab
source: Competition Tab
ar: تبويب المسابقات
de: Wettbewerbe-Tab
es: Pestaña de competiciones
fr: Onglet Compétitions
hi: प्रतियोगिता टैब
id: Tab kompetisi
it: Scheda competizioni
ja: 大会タブ
ko: 대회 탭
pl: Karta zawodów
pt_pt: Separador de competições
ru: Вкладка соревнований
th: แท็บการแข่งขัน
tr: Yarışma sekmesi
vi: Thẻ cuộc thi
zh_hans: 比赛标签页
zh_hant: 比賽標籤頁

# settings.app_icon
source: App Icon
ar: أيقونة التطبيق
de: App-Symbol
es: Icono de la app
fr: Icône de l’app
hi: ऐप आइकन
id: Ikon Aplikasi
it: Icona app
ja: アプリアイコン
ko: 앱 아이콘
pl: Ikona aplikacji
pt_pt: Ícone da app
ru: Иконка приложения
th: ไอคอนแอป
tr: Uygulama Simgesi
vi: Biểu tượng ứng dụng
zh_hans: 应用图标
zh_hant: App 圖示

# settings.app_icon_not_supported
source: App icon switching isn't supported on this device.
ar: تبديل أيقونة التطبيق غير مدعوم على هذا الجهاز.
de: Das Wechseln des App-Symbols wird auf diesem Gerät nicht unterstützt.
es: Este dispositivo no admite cambiar el icono de la app.
fr: Le changement d’icône n’est pas pris en charge sur cet appareil.
hi: इस डिवाइस पर ऐप आइकन स्विचिंग समर्थित नहीं है.
id: Pergantian ikon aplikasi tidak didukung di perangkat ini.
it: Il cambio icona non è supportato su questo dispositivo.
ja: この端末では App アイコンの切り替えに対応していません。
ko: 이 기기에서는 앱 아이콘 변경을 지원하지 않습니다.
pl: To urządzenie nie obsługuje przełączania ikon aplikacji.
pt_pt: A alteração do ícone não é suportada neste dispositivo.
ru: Переключение значков приложений не поддерживается на этом устройстве.
th: อุปกรณ์นี้ไม่รองรับการสลับไอคอนแอป
tr: Uygulama simgesi değiştirme bu cihazda desteklenmiyor.
vi: Thiết bị này không hỗ trợ đổi biểu tượng ứng dụng.
zh_hans: 当前设备不支持切换应用图标。
zh_hant: 當前設備不支持切换應用圖標。

# settings.competition_card_style
source: Competition Card Style
ar: نمط بطاقة المنافسة
de: Wettbewerbskarten-Stil
es: Estilo de tarjeta de competición
fr: Style des cartes de compétition
hi: प्रतियोगिता कार्ड शैली
id: Gaya Kartu Kompetisi
it: Stile card competizione
ja: 大会カードスタイル
ko: 대회 카드 스타일
pl: Styl karty zawodów
pt_pt: Estilo do card de competição
ru: Стиль карты соревнования
th: รูปแบบการ์ดการแข่งขัน
tr: Yarışma Kartı Stili
vi: Kiểu thẻ cuộc thi
zh_hans: 比赛卡片样式
zh_hant: 比賽卡片样式

# settings.competition_card_style_list
source: List
ar: قائمة
de: Liste
es: Lista
fr: Liste
hi: सूची
id: Daftar
it: Lista
ja: リスト
ko: 목록
pl: Lista
pt_pt: Lista
ru: Список
th: รายการ
tr: Liste
vi: Danh sách
zh_hans: 列表
zh_hant: 列表

# settings.competition_card_style_glass
source: Glass
ar: زجاج
hi: कांच
it: Vetro
pl: Szkło
pt_pt: Vidro
ru: Стекло
th: แก้ว
zh_hans: 玻璃
zh_hant: 玻璃

# settings.competition_card_style_compact
source: Compact
ar: مضغوط
de: Kompakt
es: Compacto
id: Ringkas
pl: Kompaktowy
pt_pt: Compacto
ru: Компактный
th: กะทัดรัด
tr: Kompakt
vi: Gọn
zh_hans: 紧凑列表
zh_hant: 緊湊列表

# settings.competitions_bg_label
source: Competitions Background
ar: خلفية المسابقات
de: Wettbewerbe-Hintergrund
es: Fondo de competiciones
fr: Fond des compétitions
hi: प्रतियोगिता पृष्ठभूमि
id: Latar Kompetisi
it: Sfondo competizioni
ja: 大会背景
ko: 대회 배경
pl: Tło zawodów
pt_pt: Fundo de competições
ru: Предыстория соревнований
th: ความเป็นมาการแข่งขัน
tr: Yarışmalar Arka Planı
vi: Nền cuộc thi
zh_hans: 比赛页背景
zh_hant: 比賽頁背景

# settings.result_popup
source: Show result popup
ar: إظهار النتيجة المنبثقة
de: Ergebnis-Popup anzeigen
es: Mostrar ventana de resultado
fr: Afficher le popup de résultat
hi: परिणाम पॉपअप दिखाएँ
id: Tampilkan popup hasil
it: Mostra popup risultato
ja: 結果ポップアップを表示
ko: 결과 팝업 표시
pl: Pokaż okno wyniku
pt_pt: Mostrar pop-up de resultado
ru: Показать всплывающее окно с результатами
th: แสดงป๊อปอัปผลลัพธ์
tr: Sonuç popup’ını göster
vi: Hiển thị popup kết quả
zh_hans: 显示结果弹窗
zh_hant: 顯示結果弹窗

# settings.result_popup_help
source: Show a result chooser after each solve, regardless of the input method.
ar: إظهار منتقي النتائج بعد كل حل، بغض النظر عن طريقة الإدخال.
de: Zeigt nach jedem Solve einen Ergebniswähler an, unabhängig von der Eingabemethode.
es: Muestra un selector de resultado después de cada solve, sin importar el método de entrada.
fr: Affiche un choix de résultat après chaque solve, quel que soit le mode de saisie.
hi: इनपुट विधि की परवाह किए बिना, प्रत्येक समाधान के बाद एक परिणाम चयनकर्ता दिखाएं।
id: Tampilkan pemilih hasil setelah setiap solve, terlepas dari metode input.
it: Mostra un selettore del risultato dopo ogni solve, indipendentemente dal metodo di inserimento.
ja: 入力方法に関係なく、各ソルブの後に結果セレクターを表示します。
ko: 입력 방법에 관계없이 각 해결 후에 결과 선택기를 표시합니다.
pl: Pokazuje wybór wyniku po każdym solve, niezależnie od metody wprowadzania.
pt_pt: Mostra um seletor de resultado após cada solve, independentemente do método de entrada.
ru: Показывать средство выбора результата после каждого решения, независимо от метода ввода.
th: แสดงตัวเลือกผลลัพธ์หลังจากการแก้โจทย์แต่ละครั้ง โดยไม่คำนึงถึงวิธีการป้อนข้อมูล
tr: Giriş yöntemi ne olursa olsun her çözümden sonra sonuç seçiciyi göster.
vi: Hiển thị bộ chọn kết quả sau mỗi lần giải, bất kể phương thức nhập.
zh_hans: 无论使用哪种成绩输入方式，每次完成后都显示结果选择弹窗。
zh_hant: 無論使用哪種成績輸入方式，每次完成後都顯示結果選擇彈窗。

# settings.gan_result_input_mode
source: GAN result input
ar: إدخال نتيجة GAN
de: GAN-Ergebniseingabe
es: Entrada de resultado GAN
fr: Saisie du résultat GAN
hi: GAN परिणाम इनपुट
id: Input hasil GAN
it: Inserimento risultato GAN
ja: GAN結果入力
ko: GAN 결과 입력
pl: Wprowadzanie wyniku GAN
pt_pt: Entrada de resultado GAN
ru: Ввод результата GAN
th: อินพุตผลลัพธ์ GAN
tr: GAN sonuç girişi
vi: Nhập kết quả GAN
zh_hans: GAN 成绩输入
zh_hant: GAN 成績輸入

# settings.gan_result_mode_manual
source: Manual
ar: دليل
de: Manuell
fr: Manuel
hi: मैनुअल
it: Manuale
ja: 手動
ko: 수동
pl: Ręcznie
ru: Руководство
th: คู่มือ
tr: Manuel
vi: Thủ công
zh_hans: 手动
zh_hant: 手動

# settings.gan_result_mode_manual_help
source: Manual: use the standard result popup and choose Solved, +2, DNF, or Cancel yourself.
ar: يدوي: استخدم النافذة المنبثقة القياسية للنتائج واختر "محلول" أو +2 أو DNF أو "إلغاء بنفسك".
de: Manuell: Nutze das normale Ergebnis-Popup und wähle Gelöst, +2, DNF oder Abbrechen.
es: Manual: usa la ventana normal de resultado y elige Resuelto, +2, DNF o Cancelar.
fr: Manuel : utilisez le popup de résultat standard et choisissez Réussi, +2, DNF ou Annuler.
hi: मैनुअल: मानक परिणाम पॉपअप का उपयोग करें और हल, +2, DNF, या स्वयं रद्द करें चुनें।
id: Manual: gunakan popup hasil standar dan pilih Solved, +2, DNF, atau Batal sendiri.
it: Manuale: usa il popup risultato standard e scegli Risolto, +2, DNF o Annulla.
ja: 手動: 通常の結果ポップアップで、完成、+2、DNF、キャンセルを自分で選びます。
ko: 수동: 표준 결과 팝업을 사용하고 해결됨, +2, DNF 또는 직접 취소를 선택합니다.
pl: Ręcznie: użyj standardowego okna wyniku i wybierz Ułożone, +2, DNF lub Anuluj.
pt_pt: Manual: usa o pop-up padrão de resultado e escolha Resolvido, +2, DNF ou Cancelar.
ru: Вручную: используйте стандартное всплывающее окно с результатами и выберите «Решено», «+2», DNF или «Отменить самостоятельно».
th: กำหนดเอง: ใช้ป๊อปอัปผลลัพธ์มาตรฐานแล้วเลือกแก้ไขแล้ว +2, DNF หรือยกเลิกด้วยตนเอง
tr: Manuel: standart sonuç popup’ını kullan ve Solved, +2, DNF ya da İptal’i kendin seç.
vi: Thủ công: dùng popup kết quả tiêu chuẩn và tự chọn Solved, +2, DNF hoặc Hủy.
zh_hans: 手动：使用标准结果弹窗，自己选择 Solved、+2、DNF 或 Cancel。
zh_hant: 手動：使用標准結果弹窗，自己選擇 Solved、+2、DNF 或 Cancel。

# settings.gan_result_mode_cycle
source: Cycle
ar: دورة
de: Zyklus
es: Ciclo
hi: साइकिल
id: Siklus
it: Ciclo
ja: 切り替え
ko: 순환
pl: Cykl
pt_pt: Ciclo
ru: Цикл
th: วงจร
tr: Döngü
vi: Luân phiên
zh_hans: 循环
zh_hant: 循环

# settings.gan_result_mode_cycle_help
source: Cycle: each clear-button press moves through Solved, +2, and DNF, then confirms after a short pause.
ar: الدورة: تتحرك كل ضغطة على زر المسح خلال Solved و+2 وDNF، ثم يتم التأكيد بعد توقف قصير.
de: Zyklus: Jeder Clear-Tastendruck wechselt durch Gelöst, +2 und DNF und bestätigt nach einer kurzen Pause.
es: Ciclo: cada pulsación del botón de borrar alterna entre Resuelto, +2 y DNF, y confirma tras una breve pausa.
fr: Cycle : chaque pression sur le bouton clear passe par Réussi, +2 et DNF, puis confirme après une courte pause.
hi: चक्र: प्रत्येक क्लियर-बटन प्रेस सॉल्वड, +2, और DNF से होकर गुजरता है, फिर एक छोटे विराम के बाद पुष्टि करता है।
id: Siklus: setiap tekan tombol clear berpindah melalui Solved, +2, dan DNF, lalu mengonfirmasi setelah jeda singkat.
it: Ciclo: ogni pressione del pulsante clear passa tra Risolto, +2 e DNF, poi conferma dopo una breve pausa.
ja: サイクル: クリア ボタンを押すたびに、[解決済み]、[+2]、[DNF] の順に進み、少し待ってから確定します。
ko: 순환: 클리어 버튼을 누를 때마다 성공, +2, DNF로 이동하고 잠시 후 확정합니다.
pl: Cykl: każde naciśnięcie clear przechodzi przez Ułożone, +2 i DNF, a potem potwierdza po krótkiej pauzie.
pt_pt: Ciclo: cada toca no botão de limpar alterna entre Resolvido, +2 e DNF, depois confirma após uma breve pausa.
ru: Цикл: каждое нажатие кнопки очистки проходит через «Решено», +2 и DNF, а затем подтверждается после короткой паузы.
th: วงจร: การกดปุ่มที่ชัดเจนแต่ละครั้งจะเลื่อนผ่าน Solved, +2 และ DNF จากนั้นจะยืนยันหลังจากหยุดชั่วคราวสั้นๆ
tr: Döngü: clear tuşuna her basış Solved, +2 ve DNF arasında ilerler, kısa bir beklemeden sonra onaylar.
vi: Luân phiên: mỗi lần nhấn nút clear sẽ chuyển qua Solved, +2 và DNF, rồi xác nhận sau một khoảng dừng ngắn.
zh_hans: 循环：每按一次清零键就在 Solved、+2、DNF 之间切换，短暂停顿后自动确认。
zh_hant: 迴圈：每按一次清零鍵就在 Solved、+2、DNF 之間切換，短暫停頓後自動確認。

# settings.app_icon_red
source: Red
ar: أحمر
de: Rot
es: Rojo
fr: Rouge
hi: लाल
id: Merah
it: Rosso
ja: 赤
ko: 빨강
pl: Czerwony
pt_pt: Vermelho
ru: Красный
th: สีแดง
tr: Kırmızı
vi: Đỏ
zh_hans: 红色
zh_hant: 红色

# settings.app_icon_orange
source: Orange
ar: برتقالي
es: Naranja
hi: नारंगी
id: Oranye
it: Arancione
ja: オレンジ
ko: 주황
pl: Pomarańczowy
pt_pt: Laranja
ru: Оранжевый
th: ส้ม
tr: Turuncu
vi: Cam
zh_hans: 橙色
zh_hant: 橙色

# settings.app_icon_yellow
source: Yellow
ar: أصفر
de: Gelb
es: Amarillo
fr: Jaune
hi: पीला
id: Kuning
it: Giallo
ja: 黄
ko: 노란색
pl: Żółty
pt_pt: Amarelo
ru: Желтый
th: สีเหลือง
tr: Sarı
vi: Vàng
zh_hans: 黄色
zh_hant: 黄色

# settings.app_icon_green
source: Green
ar: أخضر
de: Grün
es: Verde
fr: Vert
hi: हरा
id: Hijau
it: Verde
ja: 緑
ko: 초록
pl: Zielony
pt_pt: Verde
ru: Зеленый
th: สีเขียว
tr: Yeşil
vi: Xanh lá
zh_hans: 绿色
zh_hant: 绿色

# settings.app_icon_teal
source: Teal
ar: البط البري
de: Blaugrün
es: Verde azulado
fr: Bleu-vert
hi: चैती
it: Verde petrolio
ja: ティール
ko: 청록
pl: Morski
pt_pt: Verde-azulado
ru: Бирюзовый
th: นกเป็ดน้ำ
tr: Camgöbeği
zh_hans: 蓝绿色
zh_hant: 蓝绿色

# settings.app_icon_turquoise
source: Turquoise
ar: الفيروز
de: Türkis
es: Turquesa
hi: फ़िरोज़ा
id: Turkuois
it: Turchese
ja: ターコイズ
ko: 터키석
pl: Turkusowy
pt_pt: Turquesa
ru: Бирюзовый
th: เทอร์ควอยซ์
tr: Turkuaz
zh_hans: 青绿色
zh_hant: 青绿色

# settings.app_icon_cyan
source: Cyan
ar: سماوي
es: Cian
hi: सियान
id: Sian
it: Ciano
ja: シアン
ko: 시안
pl: Cyjan
pt_pt: Ciano
ru: Голубой
th: สีฟ้า
tr: Siyan
zh_hans: 青色
zh_hant: 青色

# settings.app_icon_blue
source: Blue
ar: أزرق
de: Blau
es: Azul
fr: Bleu
hi: नीला
id: Biru
it: Blu
ja: 青
ko: 파랑
pl: Niebieski
pt_pt: Azul
ru: Синий
th: สีฟ้า
tr: Mavi
vi: Màu xanh
zh_hans: 蓝色
zh_hant: 蓝色

# settings.app_icon_indigo
source: Indigo
ar: نيلي
es: Índigo
hi: इंडिगो
id: Nila
it: Indaco
ja: インディゴ
ko: 인디고
pl: Indygo
pt_pt: Índigo
ru: Индиго
th: สีคราม
tr: Çivit
zh_hans: 靛蓝
zh_hant: 靛蓝
