Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# common.select_all
source: Select All
ar: تحديد الكل
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
hi: सभी चुनें
id: Pilih Semua
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
pl: Zaznacz wszystko
pt_pt: Selecionar tudo
ru: Выбрать все
th: เลือกทั้งหมด
tr: Tümünü Seç
vi: Chọn tất cả
zh_hans: 全选
zh_hant: 全選

# common.deselect_all
source: Deselect All
ar: إلغاء تحديد الكل
de: Alle abwählen
es: Deseleccionar todo
fr: Tout désélectionner
hi: सभी चयन हटाएँ
id: Batalkan Semua
it: Deseleziona tutto
ja: 選択を解除
ko: 모두 선택 해제
pl: Odznacz wszystko
pt_pt: Desmarcar tudo
ru: Снять выделение
th: ยกเลิกการเลือกทั้งหมด
tr: Tüm Seçimi Kaldır
vi: Bỏ chọn tất cả
zh_hans: 取消全选
zh_hant: 取消全選

# common.done
source: Done
ar: تم
de: Fertig
es: Listo
fr: OK
hi: हो गया
id: Selesai
it: Fine
ja: 完了
ko: 완료
pl: Gotowe
pt_pt: Concluído
ru: Готово
th: เสร็จสิ้น
tr: Bitti
vi: Xong
zh_hans: 完成
zh_hant: 完成

# common.preview
source: Preview
ar: معاينة
de: Vorschau
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리보기
pl: Podgląd
pt_pt: Prévia
ru: Предварительный просмотр
th: ดูตัวอย่าง
tr: Önizleme
vi: Xem trước
zh_hans: 预览
zh_hant: 預覽

# common.edit
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
id: Ubah
it: Modifica
ja: 編集
ko: 편집
pl: Edytuj
pt_pt: Editar
ru: Изменить
th: แก้ไข
tr: Düzenle
vi: Sửa
zh_hans: 编辑
zh_hant: 編輯

# common.rename
source: Rename
ar: إعادة تسمية
de: Umbenennen
es: Renombrar
fr: Renommer
hi: नाम बदलें
id: Ganti Nama
it: Rinomina
ja: 名前を変更
ko: 이름 변경
pl: Zmień nazwę
pt_pt: Renomear
ru: Переименовать
th: เปลี่ยนชื่อ
tr: Yeniden Adlandır
vi: Đổi tên
zh_hans: 重命名
zh_hant: 重命名

# common.reset
source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट
id: Atur Ulang
it: Ripristina
ja: リセット
ko: 초기화
pl: Resetuj
pt_pt: Redefinir
ru: Сбросить
th: รีเซ็ต
tr: Sıfırla
vi: Đặt lại
zh_hans: 重置
zh_hant: 重置

# common.delete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
pt_pt: Apagar
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

# common.cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt_pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
vi: Hủy
zh_hans: 取消
zh_hant: 取消

# common.current
source: Current
ar: الحالي
de: Aktuell
es: Actual
fr: Actuel
hi: वर्तमान
id: Saat Ini
it: Attuale
ja: 現在
ko: 현재
pl: Aktualne
pt_pt: Atual
ru: Текущий
th: ปัจจุบัน
tr: Geçerli
vi: Hiện tại
zh_hans: 当前
zh_hant: 當前

# common.best
source: Best
ar: الأفضل
de: Bestes
es: Mejor
fr: Meilleur
hi: सर्वोत्तम
id: Terbaik
it: Migliore
ja: ベスト
ko: 최고
pl: Najlepszy
pt_pt: Melhor
ru: Лучший
th: ดีที่สุด
tr: En İyi
vi: Tốt nhất
zh_hans: 最佳
zh_hant: 最佳

# common.not_available
source: N/A
ar: غير متاح
es: N/D
hi: एन/ए
ru: Н/Д
th: ไม่มี
zh_hans: 暂无
zh_hant: 暂无

# common.solved
source: Solved
ar: تم الحل
de: Gelöst
es: Resuelto
fr: Réussi
hi: सुलझ गया
id: Terselesaikan
it: Risolto
ja: 完成
ko: 성공
pl: Ułożone
pt_pt: Resolvido
ru: Решено
th: แก้ไขแล้ว
tr: Çözüldü
vi: Đã giải
zh_hans: 无惩罚
zh_hant: 无惩罚

# common.solve
source: Solve
ar: حل
de: Lösen
es: Resolución
fr: Résolution
hi: हल करें
it: Risolvi
ja: ソルブ
ko: 솔브
pl: Ułóż
pt_pt: Resolver
ru: Решить
th: แก้
tr: Çözüm
vi: Lần giải
zh_hans: 成绩
zh_hant: 成绩

# common.time_score
source: Time
ar: الوقت
de: Zeit
es: Tiempo
fr: Temps
hi: समय
id: Waktu
it: Tempo
ja: タイム
ko: 기록
pl: Czas
pt_pt: Tempo
ru: Время
th: เวลา
tr: Zaman
vi: Thời gian
zh_hans: 成绩
zh_hant: 成绩

# common.date
source: Date
ar: التاريخ
de: Datum
es: Fecha
hi: दिनांक
id: Tanggal
it: Data
ja: 日付
ko: 날짜
pl: Data
pt_pt: Data
ru: Дата
th: วันที่
tr: Tarih
vi: Ngày
zh_hans: 日期
zh_hant: 日期

# common.scramble
source: Scramble
ar: خلطة
es: Mezcla
hi: हाथापाई
id: Acakan
it: Mescola
ja: スクランブル
ko: 스크램블
pl: Mieszanka
pt_pt: Mistura
ru: Схватка
th: ช่วงชิง
tr: Karıştırma
vi: Xáo trộn
zh_hans: 打乱
zh_hant: 打乱

# common.date_format
source: MMM d, yyyy 'at' h:mm a
de: d. MMM yyyy 'um' HH:mm
es: d MMM yyyy 'a las' H:mm
fr: d MMM yyyy 'à' HH:mm
hi: एमएमएम डी, ययय 'एट' एच:एमएम ए
it: d MMM yyyy 'alle' HH:mm
ja: yyyy年M月d日 H:mm
pl: d MMM yyyy 'o' HH:mm
pt_pt: d 'de' MMM 'de' yyyy 'às' HH:mm
ru: МММ д, гггг 'в' ч:мм а
th: อืม ว yyyy 'ที่' h:mm
zh_hans: yyyy年M月d日 ahh:mm
zh_hant: yyyy年M月d日 ahh:mm

# data.segment.time
source: Time
ar: الوقت
de: Zeit
es: Tiempo
fr: Temps
hi: समय
id: Waktu
it: Tempo
ja: タイム
ko: 기록
pl: Czas
pt_pt: Tempo
ru: Время
th: เวลา
tr: Zaman
vi: Thời gian
zh_hans: 成绩
zh_hant: 成绩

# data.segment.average
source: Average
ar: متوسط
de: Durchschnitt
es: Promedio
fr: Moyenne
hi: औसत
id: Rata-rata
it: Media
ja: 平均
ko: 평균
pl: Średnia
pt_pt: Média
ru: Средний
th: เฉลี่ย
tr: Ortalama
vi: Trung bình
zh_hans: 平均
zh_hant: 平均

# data.segment.record
source: Record
ar: سجل
de: Rekord
es: Récord
hi: अभिलेख
id: Rekor
ja: 記録
ko: 기록표
pl: Rekord
pt_pt: Recorde
ru: Запись
th: บันทึก
tr: Rekor
vi: Kỷ lục
zh_hans: 记录
zh_hant: 記錄

# data.no_solves
source: No solves yet
ar: لا يوجد حلول حتى الآن
de: Noch keine Solves
es: Aún no hay solves
fr: Aucun solve pour le moment
hi: अभी तक कोई समाधान नहीं
id: Belum ada solve
it: Ancora nessun solve
ja: まだソルブがありません
ko: 아직 솔브가 없습니다
pl: Nie ma jeszcze solve’ów
pt_pt: Ainda não há resoluções
ru: Решений пока нет
th: ยังไม่มีข้อแก้ตัว
tr: Henüz çözüm yok
vi: Chưa có lần giải
zh_hans: 暂无成绩
zh_hant: 暂无成绩

# data.no_averages
source: Not enough solves for averages yet
ar: لا توجد حلول كافية للمتوسطات حتى الآن
de: Noch nicht genug Solves für Durchschnitte
es: No hay suficientes solves para promedios
fr: Pas encore assez de solves pour les moyennes
hi: औसत के लिए अभी पर्याप्त समाधान नहीं हैं
id: Solve belum cukup untuk rata-rata
it: Non ci sono ancora abbastanza solve per le medie
ja: 平均を出すにはソルブ数が不足しています
ko: 평균을 계산하기에 솔브가 부족합니다
pl: Za mało solve’ów na średnie
pt_pt: Ainda não há resoluções suficientes para médias
ru: Пока недостаточно решений для усреднения
th: ยังแก้ค่าเฉลี่ยได้ไม่มากพอ
tr: Ortalamalar için yeterli çözüm yok
vi: Chưa đủ lần giải để tính trung bình
zh_hans: 当前成绩数量不足以生成平均
zh_hant: 當前成绩數量不足以生成平均

# data.mo3
source: MO3
ar: مو3
ru: МО3
zh_hans: 三次平均
zh_hant: 三次平均

# data.ao5
source: AO5
ru: АО5
zh_hans: 五次平均
zh_hant: 五次平均

# data.ao12
source: AO12
hi: एओ12
ru: АО12
zh_hans: 十二次平均
zh_hant: 十二次平均

# data.ao50
source: AO50
ru: АО50
th: เอโอ50
zh_hans: 五十次平均
zh_hant: 五十次平均

# data.ao100
source: AO100
hi: एओ100
ru: АО100
zh_hans: 一百次平均
zh_hant: 一百次平均

# data.ao500
source: AO500
ru: АО500
th: เอโอ500
zh_hans: 五百次平均
zh_hant: 五百次平均

# data.ao1000
source: AO1000
ru: АО1000
th: เอโอ1000
zh_hans: 一千次平均
zh_hant: 一千次平均

# data.ao5000
source: AO5000
ru: АО5000
th: เอโอ5000
zh_hans: 五千次平均
zh_hant: 五千次平均

# data.ao10000
source: AO10000
ru: АО10000
zh_hans: 一万次平均
zh_hant: 一万次平均

# data.best_time
source: Best Time
ar: أفضل وقت
de: Beste Zeit
es: Mejor tiempo
fr: Meilleur temps
hi: सर्वोत्तम समय
id: Waktu Terbaik
it: Miglior tempo
ja: ベストタイム
ko: 최고 기록
pl: Najlepszy czas
pt_pt: Melhor tempo
ru: Лучшее время
th: เวลาที่ดีที่สุด
tr: En İyi Zaman
vi: Thời gian tốt nhất
zh_hans: 最佳成绩
zh_hant: 最佳成绩

# data.worst_time
source: Worst Time
ar: أسوأ وقت
de: Schlechteste Zeit
es: Peor tiempo
fr: Pire temps
hi: सबसे ख़राब समय
id: Waktu Terburuk
it: Peggior tempo
ja: ワーストタイム
ko: 최저 기록
pl: Najgorszy czas
pt_pt: Pior tempo
ru: Худшее время
th: เวลาที่เลวร้ายที่สุด
tr: En Kötü Zaman
vi: Thời gian tệ nhất
zh_hans: 最差成绩
zh_hant: 最差成绩

# data.session_mean
source: Session Mean
ar: يعني الجلسة
de: Session-Mittel
es: Media de sesión
fr: Moyenne de session
hi: सत्र माध्य
id: Rata-rata Sesi
it: Media sessione
ja: セッション平均
ko: 세션 평균
pl: Średnia sesji
pt_pt: Média da sessão
ru: Среднее значение сеанса
th: ค่าเฉลี่ยเซสชัน
tr: Oturum Ortalaması
vi: Trung bình phiên
zh_hans: 分组平均
zh_hant: 分組平均

# data.deleting_sessions
source: Deleting Sessions...
ar: جارٍ حذف الجلسات...
de: Sessions werden gelöscht...
es: Eliminando sesiones...
fr: Suppression des sessions...
hi: सत्र हटाये जा रहे हैं...
id: Menghapus Sesi...
it: Eliminazione sessioni...
ja: セッションを削除中...
ko: 세션 삭제 중...
pl: Usuwanie sesji...
pt_pt: Apagando sessões...
ru: Удаление сеансов...
th: กำลังลบเซสชัน...
tr: Oturumlar siliniyor...
vi: Đang xóa phiên...
zh_hans: 正在删除分组...
zh_hant: 正在刪除分組...

# data.total_solves
source: Total Solves
ar: مجموع الحلول
de: Solves insgesamt
es: Solves totales
fr: Total des solves
hi: कुल समाधान
id: Total Solve
it: Solve totali
ja: 総ソルブ数
ko: 총 솔브 수
pl: Razem rozwiązuje
pt_pt: Total de resoluções
ru: Всего решений
th: การแก้ปัญหาทั้งหมด
tr: Toplam Çözüm
vi: Tổng số lần giải
zh_hans: 总次数
zh_hant: 总次數

# data.scramble_prefix
source: Scramble:
ar: التدافع:
es: Mezcla:
hi: हाथापाई:
id: Acakan:
it: Mescola:
ja: スクランブル:
ko: 스크램블:
pl: Mieszanka:
pt_pt: Mistura:
ru: Схватка:
th: ช่วงชิง:
tr: Karıştırma:
vi: Xáo trộn:
zh_hans: 打乱：
zh_hant: 打乱：

# data.scramble_empty
source: Scramble: -
ar: التدافع: -
es: Mezcla: -
hi: हाथापाई:-
id: Acakan: -
it: Mescola: -
ja: スクランブル: -
ko: 스크램블: -
pl: Mieszanka: -
pt_pt: Mistura: -
ru: Схватка: -
th: ช่วงชิง: -
tr: Karıştırma: -
vi: Xáo trộn: -
zh_hans: 打乱：-
zh_hant: 打乱：-

# data.trend.title
source: Time Trend
ar: اتجاه الوقت
de: Zeittrend
es: Tendencia de tiempos
fr: Tendance des temps
hi: समय की प्रवृत्ति
id: Tren Waktu
it: Andamento tempi
ja: タイム推移
ko: 기록 추세
pl: Trend czasów
pt_pt: Tendência de tempos
ru: Временной тренд
th: แนวโน้มเวลา
tr: Zaman Trendi
vi: Xu hướng thời gian
zh_hans: 时间趋势
zh_hant: 時間趋势

# data.trend.mode
source: Chart Type
ar: نوع الرسم البياني
de: Diagrammtyp
es: Tipo de gráfico
fr: Type de graphique
hi: चार्ट प्रकार
id: Jenis Grafik
it: Tipo grafico
ja: グラフ種類
ko: 차트 종류
pl: Typ wykresu
pt_pt: Tipo de gráfico
ru: Тип диаграммы
th: ประเภทแผนภูมิ
tr: Grafik Türü
vi: Loại biểu đồ
zh_hans: 图表类型
zh_hant: 圖表類型

# data.trend.histogram
source: Histogram
ar: الرسم البياني
de: Histogramm
es: Histograma
fr: Histogramme
hi: हिस्टोग्राम
it: Istogramma
ja: ヒストグラム
ko: 히스토그램
pt_pt: Histograma
ru: Гистограмма
th: ฮิสโตแกรม
vi: Biểu đồ tần suất
zh_hans: 直方图
zh_hant: 直方圖

# data.trend.graph
source: Graph
ar: رسم بياني
de: Diagramm
es: Gráfico
fr: Graphique
hi: ग्राफ़
id: Grafik
it: Grafico
ja: 折れ線グラフ
ko: 그래프
pl: Wykres
pt_pt: Gráfico
ru: График
th: กราฟ
tr: Grafik
vi: Biểu đồ
zh_hans: 折线图
zh_hant: 折線圖

# data.filter.title
source: Filter
ar: تصفية
es: Filtro
pt_pt: Filtro
ru: Фильтр
th: ตัวกรอง
vi: Bộ lọc
zh_hans: 筛选
zh_hant: 篩選

# data.filter.sort
source: Sort
ar: الترتيب
es: Ordenar
id: Urutkan
pt_pt: Ordenar
ru: Сортировка
th: เรียงลำดับ
vi: Sắp xếp
zh_hans: 排序
zh_hant: 排序

# data.filter.sort.newest
source: Newest First
ar: الأحدث أولاً
es: Más recientes primero
id: Terbaru Dahulu
pt_pt: Mais recentes primeiro
ru: Сначала новые
th: ใหม่ล่าสุดก่อน
vi: Mới nhất trước
zh_hans: 最新优先
zh_hant: 最新優先

# data.filter.sort.oldest
source: Oldest First
ar: الأقدم أولاً
es: Más antiguos primero
id: Terlama Dahulu
pt_pt: Mais antigos primeiro
ru: Сначала старые
th: เก่าสุดก่อน
vi: Cũ nhất trước
zh_hans: 最早优先
zh_hant: 最早優先

# data.filter.sort.fastest
source: Fastest First
ar: الأسرع أولاً
es: Más rápidos primero
id: Tercepat Dahulu
pt_pt: Mais rápidos primeiro
ru: Сначала быстрые
th: เร็วที่สุดก่อน
vi: Nhanh nhất trước
zh_hans: 最快优先
zh_hant: 最快優先

# data.filter.sort.slowest
source: Slowest First
ar: الأبطأ أولاً
es: Más lentos primero
id: Terlambat Dahulu
pt_pt: Mais lentos primeiro
ru: Сначала медленные
th: ช้าที่สุดก่อน
vi: Chậm nhất trước
zh_hans: 最慢优先
zh_hant: 最慢優先

# data.filter.results
source: Results
ar: النتائج
es: Resultados
id: Hasil
pt_pt: Resultados
ru: Результаты
th: ผลลัพธ์
vi: Kết quả
zh_hans: 结果
zh_hant: 結果

# data.filter.result.all
source: All Results
ar: كل النتائج
es: Todos los resultados
id: Semua Hasil
pt_pt: Todos os resultados
ru: Все результаты
th: ผลลัพธ์ทั้งหมด
vi: Tất cả kết quả
zh_hans: 全部结果
zh_hant: 全部結果

# data.filter.reset
source: Reset Filters
ar: إعادة تعيين عوامل التصفية
es: Restablecer filtros
id: Atur Ulang Filter
pt_pt: Repor filtros
ru: Сбросить фильтры
th: รีเซ็ตตัวกรอง
vi: Đặt lại bộ lọc
zh_hans: 重置筛选
zh_hant: 重設篩選

# data.filter.no_matches
source: No solves match these filters
ar: لا توجد نتائج تطابق عوامل التصفية
es: Ningún resultado coincide con estos filtros
id: Tidak ada hasil yang cocok dengan filter ini
pt_pt: Nenhum resultado corresponde a estes filtros
ru: Нет результатов, соответствующих этим фильтрам
th: ไม่มีผลลัพธ์ที่ตรงกับตัวกรองเหล่านี้
vi: Không có kết quả phù hợp với các bộ lọc này
zh_hans: 没有符合筛选条件的成绩
zh_hant: 沒有符合篩選條件的成績

# data.filter.time_range
source: Time Range
ar: نطاق الوقت
es: Rango de tiempo
id: Rentang Waktu
pt_pt: Intervalo de tempo
ru: Диапазон времени
th: ช่วงเวลา
vi: Khoảng thời gian
zh_hans: 时间范围
zh_hant: 時間範圍

# data.filter.limit_time
source: Limit Time Range
ar: تحديد نطاق الوقت
es: Limitar rango de tiempo
id: Batasi Rentang Waktu
pt_pt: Limitar intervalo de tempo
ru: Ограничить диапазон времени
th: จำกัดช่วงเวลา
vi: Giới hạn khoảng thời gian
zh_hans: 限制时间范围
zh_hant: 限制時間範圍

# data.filter.minimum
source: Minimum
ar: الحد الأدنى
es: Mínimo
pt_pt: Mínimo
ru: Минимум
th: ต่ำสุด
vi: Tối thiểu
zh_hans: 最短时间
zh_hant: 最短時間

# data.filter.maximum
source: Maximum
ar: الحد الأقصى
es: Máximo
id: Maksimum
pt_pt: Máximo
ru: Максимум
th: สูงสุด
vi: Tối đa
zh_hans: 最长时间
zh_hant: 最長時間

# data.filter.time_range.footer
source: DNF solves are excluded when a time range is enabled.
ar: تُستبعد محاولات DNF عند تفعيل نطاق الوقت.
es: Los intentos DNF se excluyen al activar un rango de tiempo.
id: Solve DNF dikecualikan saat rentang waktu diaktifkan.
pt_pt: As resoluções DNF são excluídas quando um intervalo de tempo está ativo.
ru: Результаты DNF исключаются при включённом диапазоне времени.
th: ผล DNF จะไม่รวมเมื่อเปิดใช้ช่วงเวลา
vi: Các lượt DNF bị loại khi bật khoảng thời gian.
zh_hans: 启用时间范围后，DNF 成绩不会显示。
zh_hant: 啟用時間範圍後，DNF 成績不會顯示。

# data.filter.date_range
source: Date Range
ar: نطاق التاريخ
es: Rango de fechas
id: Rentang Tanggal
pt_pt: Intervalo de datas
ru: Диапазон дат
th: ช่วงวันที่
vi: Khoảng ngày
zh_hans: 日期范围
zh_hant: 日期範圍

# data.filter.limit_date
source: Limit Date Range
ar: تحديد نطاق التاريخ
es: Limitar rango de fechas
id: Batasi Rentang Tanggal
pt_pt: Limitar intervalo de datas
ru: Ограничить диапазон дат
th: จำกัดช่วงวันที่
vi: Giới hạn khoảng ngày
zh_hans: 限制日期范围
zh_hant: 限制日期範圍

# data.filter.start_date
source: Start Date
ar: تاريخ البدء
es: Fecha de inicio
id: Tanggal Mulai
pt_pt: Data inicial
ru: Дата начала
th: วันที่เริ่มต้น
vi: Ngày bắt đầu
zh_hans: 开始日期
zh_hant: 開始日期

# data.filter.end_date
source: End Date
ar: تاريخ الانتهاء
es: Fecha de fin
id: Tanggal Selesai
pt_pt: Data final
ru: Дата окончания
th: วันที่สิ้นสุด
vi: Ngày kết thúc
zh_hans: 结束日期
zh_hant: 結束日期

# data.search.title
source: Search Solves
ar: البحث في الحلول
es: Buscar resoluciones
id: Cari Solve
pt_pt: Pesquisar resoluções
ru: Поиск сборок
th: ค้นหาการแก้
vi: Tìm lượt giải
zh_hans: 搜索成绩
zh_hant: 搜尋成績

# data.search.placeholder
source: Search time, comment, scramble, date, result, or event
ar: ابحث بالوقت أو التعليق أو الخلطة أو التاريخ أو النتيجة أو الحدث
es: Buscar tiempo, comentario, mezcla, fecha, resultado o evento
id: Cari waktu, komentar, scramble, tanggal, hasil, atau event
pt_pt: Pesquisar tempo, comentário, mistura, data, resultado ou evento
ru: Искать по времени, комментарию, скрамблу, дате, результату или дисциплине
th: ค้นหาเวลา ความคิดเห็น สแครมเบิล วันที่ ผลลัพธ์ หรือรายการ
vi: Tìm thời gian, bình luận, scramble, ngày, kết quả hoặc nội dung
zh_hans: 搜索时间、备注、打乱、日期、结果或项目
zh_hant: 搜尋時間、備註、打亂、日期、結果或項目

# data.search.no_results
source: No Results
ar: لا توجد نتائج
es: Sin resultados
id: Tidak Ada Hasil
pt_pt: Sem resultados
ru: Нет результатов
th: ไม่พบผลลัพธ์
vi: Không có kết quả
zh_hans: 没有结果
zh_hant: 沒有結果

# data.search.no_results.description
source: Try a different time, comment, scramble, date, result, or event.
ar: جرّب وقتًا أو تعليقًا أو خلطة أو تاريخًا أو نتيجة أو حدثًا آخر.
es: Prueba otro tiempo, comentario, mezcla, fecha, resultado o evento.
id: Coba waktu, komentar, scramble, tanggal, hasil, atau event lain.
pt_pt: Experimente outro tempo, comentário, mistura, data, resultado ou evento.
ru: Попробуйте другое время, комментарий, скрамбл, дату, результат или дисциплину.
th: ลองใช้เวลา ความคิดเห็น สแครมเบิล วันที่ ผลลัพธ์ หรือรายการอื่น
vi: Thử thời gian, bình luận, scramble, ngày, kết quả hoặc nội dung khác.
zh_hans: 请尝试其他时间、备注、打乱、日期、结果或项目。
zh_hant: 請嘗試其他時間、備註、打亂、日期、結果或項目。

# solve.comment
source: Comment
ar: تعليق
es: Comentario
id: Komentar
pt_pt: Comentário
ru: Комментарий
th: ความคิดเห็น
vi: Bình luận
zh_hans: 备注
zh_hant: 備註

# solve.comment.placeholder
source: Add a comment
ar: إضافة تعليق
es: Añadir un comentario
id: Tambahkan komentar
pt_pt: Adicionar comentário
ru: Добавить комментарий
th: เพิ่มความคิดเห็น
vi: Thêm bình luận
zh_hans: 添加备注
zh_hant: 加入備註

# timer.solve_result.title
source: Solve Result
ar: حل النتيجة
de: Solve-Ergebnis
es: Resultado del solve
fr: Résultat du solve
hi: परिणाम हल करें
id: Hasil Solve
it: Risultato solve
ja: ソルブ結果
ko: 솔브 결과
pl: Wynik solve’a
pt_pt: Resultado da resolução
ru: Решить результат
th: แก้ผลลัพธ์
tr: Çözüm Sonucu
vi: Kết quả lần giải
zh_hans: 成绩结果
zh_hant: 成绩結果

# timer.menu.4x4
source: 4x4
zh_hans: 四阶
zh_hant: 四階

# timer.menu.bld
source: BLD
zh_hans: 盲拧
zh_hant: 盲拧

# timer.mblind.count_format
source: %d scrambles
ar: %d يتبارى
es: %d mezclas
hi: %d हाथापाई
id: %d acakan
it: %d scramble
ja: %d 個のスクランブル
ko: %d개 스크램블
pl: %d scramble’i
pt_pt: %d misturas
ru: %d схватка
th: %d ช่วงชิง
tr: %d karıştırma
vi: %d xáo trộn
zh_hans: %d 组打乱
zh_hant: %d 組打乱

# timer.mblind.view_all_format
source: Click to view all %d scrambles
ar: انقر لعرض جميع التدافعات %d
de: Tippen, um alle %d Scrambles zu sehen
es: Toca para ver las %d mezclas
fr: Touchez pour voir les %d scrambles
hi: सभी %d हाथापाई देखने के लिए क्लिक करें
id: Ketuk untuk melihat semua %d acakan
it: Tocca per vedere tutti i %d scramble
ja: タップして %d 個のスクランブルをすべて表示
ko: 탭하여 %d개 스크램블 모두 보기
pl: Dotknij, aby zobaczyć wszystkie %d scramble’i
pt_pt: Toca para ver todos os %d scrambles
ru: Нажмите, чтобы просмотреть все %d скремблы
th: คลิกเพื่อดูการแย่งชิง %d ทั้งหมด
zh_hans: 点击查看全部 %d 组打乱
zh_hant: 點選檢視全部 %d 組打亂

# timer.mblind.sheet_title
source: Scrambles
ar: يتدافع
es: Mezclas
hi: हाथापाई
id: Acakan
it: Scramble
ja: スクランブル
ko: 스크램블
pl: Scramble’e
pt_pt: Misturas
ru: Схватки
th: การแย่งชิง
tr: Karıştırmalar
vi: Xáo trộn
zh_hans: 打乱
zh_hant: 打乱

# timer.mblind.count_title
source: Scramble Count
ar: عدد التدافع
de: Scramble-Anzahl
es: Cantidad de mezclas
fr: Nombre de scrambles
hi: हाथापाई गिनती
id: Jumlah Acakan
it: Numero di scramble
ja: スクランブル数
ko: 스크램블 수
pl: Liczba scramble’i
pt_pt: Quantidade de scrambles
ru: Счетчик скремблирования
th: การนับการแย่งชิง
tr: Karıştırma Sayısı
vi: Số lượng xáo trộn
zh_hans: 打乱数量
zh_hant: 打乱數量

# timer.mblind.count_label
source: Number of scrambles
ar: عدد المضاربات
de: Anzahl der Scrambles
es: Número de mezclas
fr: Nombre de scrambles
hi: हाथापाई की संख्या
id: Jumlah acakan
it: Numero di scramble
ja: スクランブルの数
ko: 스크램블 개수
pl: Liczba scramble’i
pt_pt: Número de scrambles
ru: Количество схваток
th: จำนวนการแย่งชิง
tr: Karıştırma sayısı
vi: Số lượng xáo trộn
zh_hans: 打乱数量
zh_hant: 打乱數量

# event.2x2
source: 2x2
zh_hans: 二阶
zh_hant: 二階

# event.3x3
source: 3x3
zh_hans: 三阶
zh_hant: 三階

# event.4x4
source: 4x4
zh_hans: 四阶
zh_hant: 四階

# event.4x4_standard
source: 4x4 Standard (Official)
ar: 4x4 قياسي (رسمي)
de: 4x4 Standard (offiziell)
es: 4x4 estándar (oficial)
fr: 4x4 standard (officiel)
hi: 4x4 मानक (आधिकारिक)
id: 4x4 standar (resmi)
it: 4x4 standard (ufficiale)
ja: 4x4 標準（公式）
ko: 4x4 표준(공식)
pl: 4x4 standardowe (oficjalne)
pt_pt: 4x4 padrão (oficial)
ru: 4x4 стандарт (официально)
th: 4x4 มาตรฐาน (ทางการ)
tr: 4x4 standart (resmi)
vi: 4x4 tiêu chuẩn (chính thức)
zh_hans: 四阶标准（官方）
zh_hant: 四階標準（官方）

# event.4x4fast
source: 4x4 Fast (Unofficial)
ar: 4x4 سريع (غير رسمي)
de: 4x4 Schnell (inoffiziell)
es: 4x4 rápido (no oficial)
fr: 4x4 rapide (non officiel)
hi: 4x4 तेज़ (अनौपचारिक)
id: 4x4 cepat (tidak resmi)
it: 4x4 veloce (non ufficiale)
ja: 4x4 高速（非公式）
ko: 4x4 빠른 스크램블(비공식)
pl: 4x4 szybkie (nieoficjalne)
pt_pt: 4x4 rápido (não oficial)
ru: 4x4 быстрое (неофициально)
th: 4x4 แบบเร็ว (ไม่เป็นทางการ)
tr: 4x4 hızlı (resmî olmayan)
vi: 4x4 nhanh (không chính thức)
zh_hans: 四阶快速（非官方）
zh_hant: 四階快速（非官方）

# event.5x5
source: 5x5
zh_hans: 五阶
zh_hant: 五階

# event.6x6
source: 6x6
zh_hans: 六阶
zh_hant: 六階

# event.7x7
source: 7x7
zh_hans: 七阶
zh_hant: 七階

# event.megaminx
source: Megaminx
zh_hans: 五魔方
zh_hant: 五魔方

# event.pyraminx
source: Pyraminx
zh_hans: 金字塔
zh_hant: 金字塔

# event.clock
source: Clock
zh_hans: 魔表
zh_hant: 魔表

# event.skewb
source: Skewb
zh_hans: 斜转
zh_hant: 斜轉

# event.3x3oh
source: 3x3 OH
zh_hans: 单手
zh_hant: 單手

# event.3x3fm
source: 3x3 FMC
zh_hans: 最少步
zh_hant: 最少步

# event.3x3bld
source: 3x3 BLD
zh_hans: 三盲
zh_hant: 三盲

# event.4x4bld
source: 4x4 BLD
zh_hans: 四盲
zh_hant: 四盲

# event.5x5bld
source: 5x5 BLD
zh_hans: 五盲
zh_hant: 五盲

# event.3x3mbld
source: 3x3 MBLD
zh_hans: 多盲
zh_hant: 多盲

# settings.username
source: Username
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
fr: Nom d’utilisateur
hi: उपयोगकर्ता नाम
id: Nama Pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
pl: Nazwa użytkownika
pt_pt: Nome de utilizador
ru: Имя пользователя
th: ชื่อผู้ใช้
tr: Kullanıcı Adı
vi: Tên người dùng
zh_hans: 用户名
zh_hant: 用户名

# settings.detail
source: Details
ar: التفاصيل
es: Detalles
fr: Détails
hi: विवरण
id: Detail
it: Dettagli
ja: 詳細
ko: 상세 정보
pl: Szczegóły
pt_pt: Detalhes
ru: Подробности
th: รายละเอียด
tr: Ayrıntılar
vi: Chi tiết
zh_hans: 详情
zh_hant: 詳情

# settings.language_toggle
source: Chinese
ar: صيني
de: Chinesisch
es: Chino
fr: Chinois
hi: चीनी
id: Bahasa Mandarin
it: Cinese
ja: 中国語
ko: 중국어
pl: Chiński
pt_pt: Chinês
ru: китайский
th: จีน
tr: Çince
vi: Tiếng Trung
zh_hans: 中文
zh_hant: 中文

# settings.language_label
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt_pt: Idioma
ru: Язык
th: ภาษา
tr: Dil
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

# settings.language_en
source: English
ar: الإنجليزية
de: Englisch
fr: Anglais
hi: अंग्रेज़ी
id: Inggris
it: Inglese
ko: 영어
pl: Angielski
pt_pt: Inglês
ru: Английский
th: ภาษาอังกฤษ
tr: İngilizce
vi: Tiếng Anh
zh_hans: 英语
zh_hant: 英文

# settings.language_zh
source: Chinese
ar: الصينية المبسطة
de: Vereinfachtes Chinesisch
es: 简体中文
fr: Chinois simplifié
hi: सरल चीनी
id: Bahasa Mandarin
it: Cinese semplificato
ja: 简体中文
ko: 중국어(간체)
pl: Chiński uproszczony
pt_pt: Chinês simplificado
ru: Китайский
th: ภาษาจีนตัวย่อ
tr: Çince
vi: Tiếng Trung
zh_hans: 中文
zh_hant: 中文

# settings.language_zh_hant
source: Traditional Chinese
ar: الصينية التقليدية
de: Traditionelles Chinesisch
es: 繁體中文
fr: Chinois traditionnel
hi: पारंपरिक चीनी
id: Tionghoa Tradisional
it: Cinese tradizionale
ja: 繁體中文
ko: 중국어(번체)
pl: Chiński tradycyjny
pt_pt: Chinês tradicional
ru: Традиционный китайский
th: ภาษาจีนตัวเต็ม
tr: Geleneksel Çince
vi: Tiếng Trung phồn thể
zh_hans: 繁体中文
zh_hant: 繁體中文

# settings.language_ja
source: Japanese
ar: اليابانية
de: Japanisch
es: 日本語
fr: Japonais
hi: जापानी
id: Jepang
it: Giapponese
ja: 日本語
ko: 일본어
pl: Japoński
pt_pt: Japonês
ru: Японский
th: ภาษาญี่ปุ่น
tr: Japonca
vi: Tiếng Nhật
zh_hans: 日语
zh_hant: 日文

# settings.language_ko
source: Korean
ar: الكورية
de: Koreanisch
es: 한국어
fr: Coréen
hi: कोरियाई
id: Korea
it: Coreano
ja: 한국어
ko: 한국어
pl: Koreański
pt_pt: Coreano
ru: Корейский
th: ภาษาเกาหลี
tr: Korece
vi: Tiếng Hàn
zh_hans: 韩语
zh_hant: 韓文

# settings.language_es
source: Spanish
ar: الإسبانية
de: Spanisch
es: Español
fr: Espagnol
hi: स्पैनिश
id: Spanyol
it: Spagnolo
ja: Español
ko: 스페인어
pl: Hiszpański
pt_pt: Espanhol
ru: Испанский
th: ภาษาสเปน
tr: İspanyolca
vi: Tiếng Tây Ban Nha
zh_hans: 西班牙语
zh_hant: 西班牙文
