Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.info.sq1co.subtitle
source: Placing Square-1 corners on the correct layers
ar: وضع Square-1 الزوايا على الطبقات الصحيحة
de: Überblick, Erkennung und Training für Square-1 CO
es: Resumen, reconocimiento y práctica de Square-1 CO
fr: Vue d’ensemble, reconnaissance et entraînement de Square-1 CO
hi: Square-1 कोनों को सही परतों पर रखना
id: Panduan, struktur, dan latihan untuk SQ1 Corner Orientation
it: Panoramica, riconoscimento e pratica di Square-1 CO
ja: Square-1 CO の概要・認識・練習方針
ko: Square-1 CO의 개요, 인지, 연습 방향
pl: Umieszczanie narożników Square-1 na odpowiednich warstwach
pt_pt: Visão geral, reconhecimento e prática de Square-1 CO
ru: Размещение углов Square-1 на правильных слоях.
th: วางมุม Square-1 บนเลเยอร์ที่ถูกต้อง
tr: SQ1 Corner Orientation için yapı, verimlilik ve çalışma notları
vi: Cấu trúc, hiệu quả và ghi chú luyện tập cho SQ1 Corner Orientation
zh_hans: 把 Square-1 角块带到正确层
zh_hant: 把 Square-1 角塊带到正确層

# algs.info.sq1co.overview.p1
source: **SQ1 Corner Orientation** brings the corners to the correct layers after cube shape. In Vandenbergh-style solving, it is one of the early steps that prepares the puzzle for permutation.
ar: **اتجاه زاوية SQ1** يجلب الزوايا إلى الطبقات الصحيحة بعد شكل المكعب. في حل بأسلوب Vandenbergh، تعد هذه إحدى الخطوات المبكرة التي تجهز اللغز للتبديل.
de: Algorithmus-Set zum Üben von Erkennung und Ausführung von Square-1 CO.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Square-1 CO.
fr: Ensemble d’algorithmes pour travailler la reconnaissance et l’exécution de Square-1 CO.
hi: **SQ1 कॉर्नर ओरिएंटेशन** घन आकार के बाद कोनों को सही परतों में लाता है। Vandenbergh-शैली को हल करने में, यह शुरुआती चरणों में से एक है जो पहेली को क्रमपरिवर्तन के लिए तैयार करता है।
id: **SQ1 Corner Orientation** adalah set algoritma yang membantu membuat tahap ini lebih terstruktur, mudah dikenali, dan lebih konsisten saat solve.
it: Set di algoritmi per praticare riconoscimento ed esecuzione di Square-1 CO.
ja: SQ1 CO は復形後に Square-1 のコーナーを向き付けます。
ko: **SQ1 Corner Orientation**은 큐브 모양 후 모서리를 올바른 레이어로 가져옵니다. Vandenbergh 스타일 해결에서는 순열을 위한 퍼즐을 준비하는 초기 단계 중 하나입니다.
pl: Zestaw algorytmów do ćwiczenia rozpoznawania i wykonania Square-1 CO.
pt_pt: Conjunto de algoritmos para praticar o reconhecimento e a execução de Square-1 CO.
ru: **Угловая ориентация SQ1** приводит углы к правильным слоям после формы куба. При решении в стиле Vandenbergh это один из первых шагов, который подготавливает головоломку к перестановке.
th: **การวางแนวมุม SQ1** จะนำมุมไปยังเลเยอร์ที่ถูกต้องหลังรูปทรงลูกบาศก์ ในการแก้โจทย์แบบ Vandenbergh เป็นหนึ่งในขั้นตอนแรกๆ ในการเตรียมปริศนาสำหรับการเรียงสับเปลี่ยน
tr: **SQ1 Corner Orientation**, bu aşamayı daha düzenli, tanınabilir ve çözüm içinde daha tutarlı hale getiren bir algoritma setidir.
vi: **Định hướng góc SQ1** đưa các góc về đúng lớp sau hình khối. Trong cách giải theo kiểu Vandenbergh, đây là một trong những bước đầu tiên để chuẩn bị cho phép hoán vị của câu đố.
zh_hans: **SQ1 角方向** 在立方体形状之后将角带到正确的层。在范登堡式求解中，这是为排列谜题做准备的早期步骤之一。
zh_hant: **SQ1 角方向** 在立方體形狀之後將角帶到正確的層。在范登堡式求解中，這是為排列謎題做準備的早期步驟之一。

# algs.info.sq1co.context.p1
source: The Vandenbergh method describes the post-cube-shape flow as corners to correct layers, edges to correct layers, then corner and edge permutation. CO is the first of those layer-correction phases.
ar: تصف الطريقة Vandenbergh التدفق بعد الشكل المكعب كزوايا لتصحيح الطبقات، وحواف لتصحيح الطبقات، ثم تبديل الزوايا والحافة. CO هي أولى مراحل تصحيح الطبقة.
de: Square-1 CO wird im Speedcubing als praktische Klassifikation verwendet. In CubeFlow ist es nach der SpeedCubeDB-Struktur organisiert, damit es leichter zu lernen ist.
es: Square-1 CO se usa como una clasificación práctica dentro del speedcubing. En esta app se organiza según la estructura de SpeedCubeDB para que sea más fácil estudiarlo.
fr: Square-1 CO est utilisé comme classification pratique en speedcubing. Dans CubeFlow, il suit la structure de SpeedCubeDB pour faciliter l’étude.
hi: Vandenbergh विधि पोस्ट-क्यूब-आकार के प्रवाह को परतों को सही करने के लिए कोनों, परतों को सही करने के लिए किनारों, फिर कोने और किनारे के क्रमपरिवर्तन के रूप में वर्णित करती है। CO उन परत-सुधार चरणों में से पहला है।
id: Dalam speedcubing modern, SQ1 Corner Orientation dipelajari sebagai bagian dari struktur metode yang lebih besar, bukan sebagai rumus acak yang berdiri sendiri.
it: Square-1 CO viene usato come classificazione pratica nello speedcubing. In CubeFlow segue la struttura di SpeedCubeDB per rendere lo studio più ordinato.
ja: Square-1 CO は speedcubing の中で実用的な分類として使われます。このアプリでは SpeedCubeDB の構造に合わせ、学習しやすい単位で整理しています。
ko: Square-1 CO은(는) 스피드큐빙에서 실용적인 분류로 사용됩니다. 이 앱은 SpeedCubeDB 구조에 맞춰 학습하기 쉬운 단위로 정리합니다.
pl: Square-1 CO jest używane w speedcubingu jako praktyczna klasyfikacja. W CubeFlow układ opiera się na strukturze SpeedCubeDB, żeby łatwiej było się uczyć.
pt_pt: Square-1 CO é usado como uma classificação prática no speedcubing. No CubeFlow, segue a estrutura do SpeedCubeDB para ser mais fácil de estudar.
ru: Метод Vandenbergh описывает поток после формирования куба как углы для исправления слоев, края для исправления слоев, а затем перестановку углов и краев. CO — это первая из фаз коррекции слоев.
th: เมธอด Vandenbergh อธิบายการไหลของรูปร่างหลังลูกบาศก์เป็นมุมเพื่อแก้ไขเลเยอร์ ขอบเพื่อแก้ไขเลเยอร์ จากนั้นจึงเปลี่ยนมุมและขอบ CO เป็นขั้นตอนแรกของการแก้ไขเลเยอร์เหล่านั้น
tr: Modern speedcubing içinde SQ1 Corner Orientation, bağımsız rastgele algoritmalar yerine daha büyük bir metodun parçası olarak çalışılır.
vi: Trong speedcubing hiện đại, SQ1 Corner Orientation thường được học như một phần của cấu trúc phương pháp lớn hơn, không phải các công thức rời rạc.
zh_hans: Vandenbergh 方法把复形后的流程拆成：角块到正确层、棱块到正确层、角块排列、棱块排列和 parity。CO 就是第一个层校正步骤。
zh_hant: V和enbergh 方法把復形後的流程拆成：角塊到正确層、棱塊到正确層、角塊排列、棱塊排列和 parity。CO 就是第一個層校正步骤。

# algs.info.sq1co.structure.b1
source: SQ1 CO has **7 cases**
ar: يحتوي SQ1 CO على **7 حالات**
de: Diese Klassifikation enthält **7 Fälle**
es: Esta clasificación tiene **7 casos**
fr: Cette classification contient **7 cas**
hi: SQ1 CO में **7 मामले** हैं
id: SQ1 Corner Orientation memiliki **7 kasus** dalam klasifikasi ini
it: Questa classificazione contiene **7 casi**
ja: この分類には **7 ケース** があります
ko: 이 분류에는 **7개 케이스**이 있습니다
pl: Ta klasyfikacja zawiera **7 przypadków**
pt_pt: Esta classificação tem **7 casos**
ru: SQ1 CO имеет **7 случаев**
th: SQ1 CO มี **7 เคส**
tr: SQ1 Corner Orientation bu sınıflandırmada **7 durum** içerir
vi: SQ1 Corner Orientation có **7 trường hợp** trong cách phân loại này
zh_hans: SQ1 CO 有 **7 个 case**
zh_hant: SQ1 CO 有 **7 個 case**

# algs.info.sq1co.structure.b2
source: Comes after cube shape
ar: يأتي بعد الشكل المكعب
de: Beginne mit häufigen oder leicht erkennbaren Fällen.
es: Conviene empezar por los casos frecuentes o fáciles de reconocer.
fr: Commence par les cas fréquents ou faciles à reconnaître.
hi: घन आकार के बाद आता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Inizia dai casi frequenti o facili da riconoscere.
ja: まず見分けやすく、出現頻度の高いケースから始めると安定します。
ko: 큐브 모양 뒤에 옵니다.
pl: Zacznij od przypadków częstych albo łatwych do rozpoznania.
pt_pt: Começa pelos casos frequentes ou fáceis de reconhecer.
ru: Идет после формы куба.
th: มาหลังทรงลูกบาศก์
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 发生在复形之后
zh_hant: 發生在復形之後

# algs.info.sq1co.structure.b3
source: Separates corner-layer correction from later permutation
ar: يفصل تصحيح طبقة الزاوية عن التقليب اللاحق
de: Fälle nach visuellen Familien zu gruppieren stabilisiert die Erkennung besser als eine flache Liste.
es: Separar los casos por familias visuales hace el reconocimiento más estable que memorizarlos como una lista plana.
fr: Regrouper les cas par familles visuelles stabilise mieux la reconnaissance qu’une liste plate.
hi: कोने-परत सुधार को बाद के क्रमपरिवर्तन से अलग करता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Raggruppare i casi per famiglie visive rende il riconoscimento più stabile rispetto a una lista piatta.
ja: ケースを見た目のファミリーごとに分けると、丸暗記よりも認識が安定します。
ko: 케이스를 시각적 패밀리로 나누면 단순 암기보다 인지가 안정됩니다.
pl: Grupowanie przypadków według rodzin wizualnych stabilizuje rozpoznawanie lepiej niż płaska lista.
pt_pt: Agrupar casos por famílias visuais torna o reconhecimento mais estável do que memorizar uma lista plana.
ru: Отделяет коррекцию углового слоя от последующей перестановки.
th: แยกการแก้ไขชั้นมุมออกจากการเรียงสับเปลี่ยนในภายหลัง
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 把角块层校正和后续排列分开
zh_hant: 把角塊層校正和後续排列分開

# algs.info.sq1co.structure.b4
source: Small set, but important for method rhythm
ar: مجموعة صغيرة، ولكنها مهمة لإيقاع الطريقة
de: In echten Solves zählen Griff, Winkel und Übergänge genauso wie die Algorithmuslänge.
es: En solves reales importan también los agarres, el ángulo y la transición, no solo la longitud del algoritmo.
fr: En solve réel, les prises, l’angle et les transitions comptent autant que la longueur de l’algorithme.
hi: छोटा सेट, लेकिन विधि लय के लिए महत्वपूर्ण
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Nei solve reali contano anche grip, angolo e transizioni, non solo la lunghezza dell’algoritmo.
ja: 実戦では手順の長さだけでなく、持ち替え、角度、次の判断まで含めて練習するのが重要です。
ko: 실전에서는 공식 길이뿐 아니라 그립, 각도, 다음 판단까지 함께 연습하는 것이 중요합니다.
pl: Mały zestaw, ale ważny dla rytmu metody
pt_pt: Em solves reais, o grip, o ângulo e as transições contam tanto como o tamanho do algoritmo.
ru: Небольшой набор, но важен для ритма метода.
th: ชุดเล็กๆ แต่สำคัญต่อจังหวะวิธีการ
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 虽小，但对于方法节奏很重要
zh_hant: 雖小，但對於方法節奏很重要

# algs.info.sq1co.insights.p1
source: CO is not glamorous, but it keeps the endgame organized. By placing corners on the right layers early, later CP cases become much easier to classify.
ar: CO ليست لعبة براقة، ولكنها تحافظ على تنظيم اللعبة النهائية. من خلال وضع الزوايا على الطبقات الصحيحة مبكرًا، يصبح تصنيف الحالات CP اللاحقة أسهل بكثير.
de: Übe dieses Set in kleinen Blöcken und wiederhole Fehler, bis die Ausführung automatisch wird.
es: Square-1 CO no consiste solo en aprender más casos: sirve para hacer el flujo del solve más corto y estable.
fr: Travaille ce set par petits blocs et révise les erreurs jusqu’à ce que l’exécution devienne automatique.
hi: CO ग्लैमरस नहीं है, लेकिन यह एंडगेम को व्यवस्थित रखता है। कोनों को सही परतों पर जल्दी रखने से, बाद में CP मामलों को वर्गीकृत करना बहुत आसान हो जाता है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Studia questo set a piccoli blocchi e ripassa gli errori finché l’esecuzione diventa automatica.
ja: CO は魅力的ではありませんが、エンドゲームを組織的に保ちます。早い段階で適切なレイヤーにコーナーを配置すると、後の CP ケースの分類がはるかに簡単になります。
ko: CO는 화려하지는 않지만 최종 게임을 체계적으로 유지합니다. 초기에 올바른 레이어에 모서리를 배치하면 나중에 CP 사례를 분류하기가 훨씬 쉬워집니다.
pl: Ucz się tego zestawu małymi blokami i wracaj do błędów, aż wykonanie stanie się automatyczne.
pt_pt: Estuda este set em blocos pequenos e revê os erros até a execução se tornar automática.
ru: CO не гламурно, но обеспечивает организованность финала. Если заранее разместить углы на нужных слоях, то более поздние случаи CP станет намного легче классифицировать.
th: CO ไม่ได้สวยงามนัก แต่มันทำให้การจบเกมเป็นระเบียบ การวางมุมบนเลเยอร์ที่ถูกต้องตั้งแต่เนิ่นๆ ทำให้ CP กรณีต่อมาสามารถจำแนกประเภทได้ง่ายขึ้นมาก
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: CO 并不迷人，但它使残局保持井井有条。通过尽早将角点放置在正确的层上，以后的 CP 案例会变得更容易分类。
zh_hant: CO 並不迷人，但它使殘局保持井井有條。透過儘早將角點放置在正確的層上，以後的 CP 案例會變得更容易分類。

# algs.info.sq1co.insights.p2
source: Because the set is small, the goal should be instant recognition and very stable slash timing.
ar: نظرًا لأن المجموعة صغيرة، يجب أن يكون الهدف هو التعرف الفوري وتوقيت القطع المائل الثابت جدًا.
de: Vergleiche ähnliche Fälle nebeneinander, damit du nahe Muster im Solve nicht verwechselst.
es: Es más práctico aprenderlo por partes, empezando por formas frecuentes o casos que ya te frenan.
fr: Compare les cas proches côte à côte pour éviter les confusions pendant le solve.
hi: क्योंकि सेट छोटा है, लक्ष्य तुरंत पहचान और बहुत स्थिर स्लैश टाइमिंग होना चाहिए।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Confronta i casi simili fianco a fianco per evitare confusioni durante il solve.
ja: セットが小さいため、目標は瞬時の認識と非常に安定した斬りのタイミングでなければなりません。
ko: 세트가 작기 때문에 즉각적인 인식과 매우 안정적인 슬래시 타이밍이 목표여야 합니다.
pl: Porównuj podobne przypadki obok siebie, żeby nie mylić bliskich wzorów podczas solve’a.
pt_pt: Compara casos parecidos lado a lado para evitares confundir padrões próximos durante o solve.
ru: Поскольку набор невелик, целью должно быть мгновенное распознавание и очень стабильное время удара.
th: เนื่องจากชุดมีขนาดเล็ก เป้าหมายจึงควรได้รับการยอมรับในทันทีและจังหวะสแลชที่มั่นคงมาก
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 因为 case 很少，目标应该是几乎瞬间识别和稳定 slash 节奏。
zh_hant: 因為 case 很少，目標應該是几乎瞬間識別和穩定 slash 节奏。

# algs.info.sq1co.insights.p3
source: Treat CO and EO as a pair of preparation steps: together they turn a shaped Square-1 into something ready for permutation.
ar: تعامل مع CO وEO كزوج من خطوات التحضير: معًا يحولون الشكل Square-1 إلى شيء جاهز للتبديل.
de: Nutze den Trainer, um langsame Erkennung in eine natürlichere Reaktion zu verwandeln.
es: Después de añadir un algoritmo, comprueba si lo reconoces dentro de solves normales, no solo en práctica aislada.
fr: Utilise le trainer pour transformer une reconnaissance lente en réaction plus naturelle.
hi: CO और EO को तैयारी के चरणों की एक जोड़ी के रूप में मानें: साथ में वे एक आकार Square-1 को क्रमपरिवर्तन के लिए तैयार चीज़ में बदल देते हैं।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Usa il trainer per trasformare un riconoscimento lento in una reazione più naturale.
ja: CO と EO を 1 対の準備ステップとして扱います。これらを一緒にすると、整形された Square-1 が順列の準備が整ったものに変わります。
ko: CO와 EO를 한 쌍의 준비 단계로 취급합니다. 함께 모양의 Square-1을 순열 준비가 된 것으로 바꿉니다.
pl: Traktuj CO i EO jako parę etapów przygotowawczych: razem przekształcają ukształtowany Square-1 w coś gotowego do permutacji.
pt_pt: Usa o trainer para transformar reconhecimento lento numa reação mais natural.
ru: Рассматривайте CO и EO как пару подготовительных этапов: вместе они превращают фигуру Square-1 в нечто готовое к перестановке.
th: ถือว่า CO และ EO เป็นขั้นตอนการเตรียมการ โดยเมื่อรวมกันแล้วจะเปลี่ยนรูปทรง Square-1 ให้เป็นสิ่งที่พร้อมสำหรับการเรียงสับเปลี่ยน
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: CO 和 EO 应该一起理解：它们把完成复形的 Square-1 变成准备好做排列的状态。
zh_hant: CO 和 EO 應該一起理解：它們把完成復形的 Square-1 變成準備好做排列的狀態。

# algs.info.sq1co.recognition.p1
source: Recognition focuses on whether top and bottom layer corners belong on their current layers or need to be exchanged across the slash.
ar: يركز التعرف على ما إذا كانت زوايا الطبقة العلوية والسفلية تنتمي إلى طبقاتها الحالية أو تحتاج إلى تبادلها عبر الشرطة المائلة.
de: Erkenne zuerst das wichtigste visuelle Muster, bestätige die kritischen Steine und wähle einen Winkel mit guter Ausführung.
es: Para reconocer Square-1 CO, identifica primero la familia visual principal y luego confirma el caso exacto con orientación, permutación o bloques.
fr: Reconnais le motif visuel principal, confirme les pièces critiques et choisis un angle qui garde une bonne exécution.
hi: पहचान इस बात पर केंद्रित है कि क्या ऊपरी और निचली परत के कोने उनकी वर्तमान परतों पर हैं या उन्हें स्लैश में बदलने की आवश्यकता है।
id: Pengenalan dimulai dari pola utama, lalu dikunci dengan detail posisi dan orientasi yang membedakan kasus serupa.
it: Riconosci il pattern visivo principale, conferma i pezzi critici e scegli un angolo che mantenga una buona esecuzione.
ja: Square-1 CO の認識では、まず大きな形やファミリーを見分け、その後に向き・位置・ブロックなどの細部で正確なケースを確認します。
ko: Square-1 CO 인지는 먼저 큰 모양이나 패밀리를 보고, 그다음 방향·순열·블록 같은 세부 정보로 정확한 케이스를 확인합니다.
pl: Rozpoznawanie koncentruje się na tym, czy rogi górnej i dolnej warstwy należą do ich bieżących warstw, czy też muszą zostać zamienione przez ukośnik.
pt_pt: Reconhece o padrão visual principal, confirma as peças críticas e escolhe um ângulo que preserve uma boa execução.
ru: Распознавание фокусируется на том, принадлежат ли углы верхнего и нижнего слоев текущим слоям или их нужно поменять местами через косую черту.
th: การรับรู้มุ่งเน้นไปที่ว่ามุมของชั้นบนและล่างอยู่ในเลเยอร์ปัจจุบันหรือจำเป็นต้องสลับข้ามเครื่องหมายทับ
tr: Tanıma ana kalıptan başlar, sonra benzer durumları ayıran konum ve yön detaylarıyla kesinleşir.
vi: Nhận diện bắt đầu từ mẫu chính, rồi xác nhận bằng các chi tiết vị trí và hướng để phân biệt những trường hợp giống nhau.
zh_hans: 识别看上下层角块是否属于当前层，是否需要通过 slash 跨层交换。
zh_hant: 識別看上下層角塊是否屬於當前層，是否需要通過 slash 跨層交换。

# algs.info.sq1co.recommended.p1
source: Recommended for Square-1 solvers learning Vandenbergh or any similar layer-correction endgame.
ar: يوصى به لتعلم حلول Square-1 Vandenbergh أو أي لعبة نهاية مشابهة لتصحيح الطبقة.
de: Empfohlen für Cuber, die den vorherigen Schritt bereits verstehen und sauberer oder schneller lösen möchten.
es: Square-1 CO se recomienda cuando los pasos cercanos ya son estables. Cuanto más sólida sea la base, más valor tendrá este set en solves reales.
fr: Recommandé aux cubeurs qui comprennent déjà l’étape précédente et veulent une solution plus propre ou plus rapide.
hi: Square-1 सॉल्वर सीखने Vandenbergh या किसी समान परत-सुधार एंडगेम के लिए अनुशंसित।
id: Direkomendasikan setelah dasar SQ1 Corner Orientation terasa nyaman dan kamu ingin membuat tahap ini lebih cepat serta lebih rapi.
it: Consigliato ai cuber che conoscono già lo step precedente e vogliono una soluzione più pulita o più veloce.
ja: Square-1 CO は周辺ステップが安定してから学ぶのがおすすめです。基礎が固まっているほど、追加した手順が実戦で活きやすくなります。
ko: Vandenbergh 또는 유사한 레이어 수정 최종 게임을 배우는 Square-1 솔버에게 권장됩니다.
pl: Zalecane dla osób rozwiązujących Square-1 uczących się Vandenbergh lub dowolnej podobnej gry końcowej z korekcją warstw.
pt_pt: Recomendado para cubers que já entendem a etapa anterior e querem uma solução mais limpa ou mais rápida.
ru: Рекомендуется для решателей Square-1, изучающих Vandenbergh или любой аналогичный финал с коррекцией слоев.
th: แนะนำสำหรับนักแก้ปัญหา Square-1 ที่เรียนรู้ Vandenbergh หรือเกมจบการแก้ไขเลเยอร์ที่คล้ายกัน
tr: SQ1 Corner Orientation temelleri oturduktan ve bu aşamayı daha hızlı, daha temiz yapmak istediğinde önerilir.
vi: Phù hợp sau khi nền tảng SQ1 Corner Orientation đã ổn và bạn muốn giai đoạn này nhanh, gọn hơn.
zh_hans: 适合正在学习 Vandenbergh 或类似分阶段末段方法的 Square-1 玩家。
zh_hant: 适合正在學習 V和enbergh 或類似分階段末段方法的 Square-1 玩家。

# algs.info.sq1co.quote.p1
source: CO is the quiet reset after cube shape: corners stop being shape pieces and become layer pieces again.
ar: CO هي إعادة الضبط الهادئ بعد شكل المكعب: تتوقف الزوايا عن كونها قطع شكل وتصبح قطع طبقة مرة أخرى.
de: Square-1 CO lernt sich leichter, wenn du es als Musterfamilien siehst und nicht als zufällige Liste.
es: “Square-1 CO no se aprende de golpe: se construye caso por caso, empezando por lo que más valor aporta en solves reales.”
fr: Apprendre Square-1 CO devient plus simple quand on le voit comme des familles de motifs plutôt qu’une liste aléatoire.
hi: CO घन आकार के बाद शांत रीसेट है: कोने आकार के टुकड़े बनना बंद कर देते हैं और फिर से परत के टुकड़े बन जाते हैं।
id: SQ1 Corner Orientation paling berguna saat tidak hanya dihafal, tetapi benar-benar terbaca sebagai pola.
it: Imparare Square-1 CO è più facile se lo tratti come famiglie di pattern, non come una lista casuale.
ja: CO は立方体形状の後の静かなリセットです。角は形状部分ではなくなり、再びレイヤー部分になります。
ko: CO는 큐브 모양 이후의 조용한 재설정입니다. 모서리는 모양 조각이 아니고 다시 레이어 조각이 됩니다.
pl: CO to cichy reset po kształcie sześcianu: rogi przestają być kształtami i ponownie stają się kawałkami warstw.
pt_pt: Aprender Square-1 CO fica mais fácil quando tratas o set como famílias de padrões, não como uma lista aleatória.
ru: CO — это тихий сброс после формирования куба: углы перестают быть частями формы и снова становятся частями слоя.
th: CO เป็นการรีเซ็ตแบบเงียบหลังจากรูปร่างลูกบาศก์: มุมหยุดเป็นชิ้นส่วนรูปร่างและกลายเป็นชิ้นส่วนเลเยอร์อีกครั้ง
tr: SQ1 Corner Orientation ezberden çok okunabilir bir kalıp haline geldiğinde gerçekten işe yarar.
vi: SQ1 Corner Orientation hữu ích nhất khi không chỉ được học thuộc, mà còn được đọc như một mẫu quen thuộc.
zh_hans: CO 是复形后的安静重置：角块不再只是形状块，而重新变成层里的块。
zh_hant: CO 是復形後的安静重置：角塊不再只是形狀塊，而重新变成層里的塊。

# algs.info.sq1eo.title
source: About SQ1 Edge Orientation
ar: حول اتجاه حافة SQ1
de: Über Square-1 EO
es: Acerca de Square-1 EO
fr: À propos de Square-1 EO
hi: SQ1 एज ओरिएंटेशन के बारे में
id: Tentang SQ1 Edge Orientation
it: Informazioni su Square-1 EO
ja: Square-1 EO について
ko: Square-1 EO 정보
pl: O Square-1 EO
pt_pt: Sobre Square-1 EO
ru: Об ориентации края SQ1
th: เกี่ยวกับ SQ1 Edge Orientation
tr: SQ1 Edge Orientation hakkında
vi: Giới thiệu SQ1 Edge Orientation
zh_hans: 关于 SQ1 边缘方向
zh_hant: 關於 SQ1 邊緣方向

# algs.info.sq1eo.subtitle
source: Placing Square-1 edges on the correct layers
ar: وضع حواف Square-1 على الطبقات الصحيحة
de: Überblick, Erkennung und Training für Square-1 EO
es: Resumen, reconocimiento y práctica de Square-1 EO
fr: Vue d’ensemble, reconnaissance et entraînement de Square-1 EO
hi: Square-1 किनारों को सही परतों पर रखना
id: Panduan, struktur, dan latihan untuk SQ1 Edge Orientation
it: Panoramica, riconoscimento e pratica di Square-1 EO
ja: Square-1 EO の概要・認識・練習方針
ko: Square-1 EO의 개요, 인지, 연습 방향
pl: Umieszczanie krawędzi Square-1 na odpowiednich warstwach
pt_pt: Visão geral, reconhecimento e prática de Square-1 EO
ru: Размещение ребер Square-1 на правильных слоях.
th: วาง Square-1 ขอบบนเลเยอร์ที่ถูกต้อง
tr: SQ1 Edge Orientation için yapı, verimlilik ve çalışma notları
vi: Cấu trúc, hiệu quả và ghi chú luyện tập cho SQ1 Edge Orientation
zh_hans: 把 Square-1 棱块带到正确层
zh_hant: 把 Square-1 棱塊带到正确層
