Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# competitions.wca.qualification.deadline_format
source: %@ by %@
ar: %@ بحلول %@
es: %@ antes del %@
id: %@ sebelum %@
pt_pt: %@ até %@
th: %@ ภายใน %@
vi: %@ trước %@
zh_hans: %@，截止 %@

# competitions.calendar.add_all
source: Add All
ar: إضافة الكل
es: Añadir todo
id: Tambahkan Semua
pt_pt: Adicionar tudo
th: เพิ่มทั้งหมด
vi: Thêm tất cả
zh_hans: 全部添加

# competitions.calendar.all_day
source: All-day
ar: طوال اليوم
es: Todo el día
id: Sepanjang hari
pt_pt: Dia inteiro
th: ตลอดวัน
vi: Cả ngày
zh_hans: 全天

# competitions.calendar.add_error_format
source: Could not add these events: %@
ar: تعذرت إضافة هذه الأحداث: %@
es: No se pudieron añadir estos eventos: %@
id: Acara ini tidak dapat ditambahkan: %@
pt_pt: Não foi possível adicionar estes eventos: %@
th: ไม่สามารถเพิ่มกิจกรรมเหล่านี้ได้: %@
vi: Không thể thêm các sự kiện này: %@
zh_hans: 无法添加这些日程：%@

# competitions.calendar.permission_denied
source: Calendar access was not granted.
ar: لم يتم منح إذن الوصول إلى التقويم.
es: No se concedió acceso al calendario.
id: Akses kalender tidak diberikan.
pt_pt: O acesso ao Calendário não foi permitido.
th: ไม่ได้รับอนุญาตให้เข้าถึงปฏิทิน
vi: Chưa cấp quyền truy cập Lịch.
zh_hans: 未允许访问日历。

# competitions.championship.world
source: World Championship
ar: بطولة العالم
es: Campeonato Mundial
id: Kejuaraan Dunia
pt_pt: Campeonato Mundial
th: การแข่งขันชิงแชมป์โลก
vi: Giải vô địch thế giới
zh_hans: 世界锦标赛

# competitions.championship.greater_china
source: Greater China Championship
ar: بطولة الصين الكبرى
es: Campeonato de la Gran China
id: Kejuaraan Tiongkok Raya
pt_pt: Campeonato da Grande China
th: การแข่งขันชิงแชมป์เกรตเตอร์ไชน่า
vi: Giải vô địch Đại Trung Hoa
zh_hans: 大中华区锦标赛

# competitions.championship.continental_format
source: Continental Championship: %@
ar: البطولة القارية: %@
es: Campeonato Continental: %@
id: Kejuaraan Kontinental: %@
pt_pt: Campeonato Continental: %@
th: การแข่งขันชิงแชมป์ทวีป: %@
vi: Giải vô địch châu lục: %@
zh_hans: 洲际锦标赛：%@

# competitions.championship.national_format
source: National Championship: %@
ar: البطولة الوطنية: %@
es: Campeonato Nacional: %@
id: Kejuaraan Nasional: %@
pt_pt: Campeonato Nacional: %@
th: การแข่งขันชิงแชมป์ประเทศ: %@
vi: Giải vô địch quốc gia: %@
zh_hans: 全国锦标赛：%@

# competitions.championship.generic_format
source: Championship: %@
ar: البطولة: %@
es: Campeonato: %@
id: Kejuaraan: %@
pt_pt: Campeonato: %@
th: การแข่งขันชิงแชมป์: %@
vi: Giải vô địch: %@
zh_hans: 锦标赛：%@

# competitions.detail.live.wca.welcome_format
source: Welcome to %@!
ar: مرحبًا بك في %@!
es: ¡Bienvenido a %@!
id: Selamat datang di %@!
pt_pt: Bem-vindo a %@!
th: ยินดีต้อนรับสู่ %@!
vi: Chào mừng đến với %@!
zh_hans: 欢迎来到%@！

# competitions.detail.live.wca.website
source: WCA website
ar: موقع WCA
es: sitio web de la WCA
id: situs web WCA
pt_pt: site da WCA
th: เว็บไซต์ WCA
vi: trang web WCA
zh_hans: WCA 官网

# competitions.detail.live.wca.active_rounds
source: Active Rounds
ar: الجولات النشطة
es: Rondas activas
id: Babak Aktif
pt_pt: Rondas ativas
th: รอบที่กำลังแข่งขัน
vi: Vòng đang diễn ra
zh_hans: 正在进行的轮次

# competitions.detail.live.wca.records
source: Records
ar: الأرقام القياسية
es: Récords
id: Rekor
pt_pt: Recordes
th: สถิติ
vi: Kỷ lục
zh_hans: 纪录

# competitions.detail.live.wca.multiple_countries
source: multiple countries
ar: عدة دول
es: varios países
id: beberapa negara
pt_pt: vários países
th: หลายประเทศ
vi: nhiều quốc gia
zh_hans: 多个国家或地区

# competitions.detail.live.wca.introduction_format
source: This competition takes place in %@. Check out the WCA website for more details on the competition.
ar: تقام هذه المسابقة في %@. راجع موقع WCA لمزيد من التفاصيل.
es: Esta competición tiene lugar en %@. Consulta el sitio web de la WCA para más detalles.
id: Kompetisi ini berlangsung di %@. Lihat situs web WCA untuk detail selengkapnya.
pt_pt: Esta competição realiza-se em %@. Consulte o site da WCA para mais detalhes.
th: การแข่งขันนี้จัดขึ้นใน %@ ดูรายละเอียดเพิ่มเติมได้ที่เว็บไซต์ WCA
vi: Giải đấu này diễn ra tại %@. Xem trang web WCA để biết thêm chi tiết.
zh_hans: 本场比赛在%@举行。请前往 WCA 官网查看比赛的更多详情。

# competitions.detail.live.wca.timezone_format
source: All dates and times below are displayed in your local timezone: %@
ar: تُعرض جميع التواريخ والأوقات أدناه حسب منطقتك الزمنية المحلية: %@
es: Todas las fechas y horas se muestran en tu zona horaria local: %@
id: Semua tanggal dan waktu ditampilkan dalam zona waktu lokal Anda: %@
pt_pt: Todas as datas e horas são apresentadas no seu fuso horário local: %@
th: วันที่และเวลาทั้งหมดแสดงตามเขตเวลาท้องถิ่นของคุณ: %@
vi: Tất cả ngày và giờ bên dưới được hiển thị theo múi giờ địa phương của bạn: %@
zh_hans: 下方所有日期和时间均按你的本地时区显示：%@

# competitions.schedule.view.calendar
source: Calendar
ar: التقويم
es: Calendario
id: Kalender
pt_pt: Calendário
th: ปฏิทิน
vi: Lịch
zh_hans: 日历

# competitions.schedule.view.table
source: Table
ar: الجدول
es: Tabla
id: Tabel
pt_pt: Tabela
th: ตาราง
vi: Bảng
zh_hans: 表格

# competitions.detail.live.wca.no_results
source: No results yet
ar: لا توجد نتائج بعد
es: Aún no hay resultados
id: Belum ada hasil
pt_pt: Ainda não há resultados
th: ยังไม่มีผลการแข่งขัน
vi: Chưa có kết quả
zh_hans: 暂无成绩

# competitions.detail.live.wca.name
source: Name
ar: الاسم
es: Nombre
id: Nama
pt_pt: Nome
th: ชื่อ
vi: Tên
zh_hans: 姓名

# competitions.detail.live.wca.all_results
source: All results
ar: كل النتائج
es: Todos los resultados
id: Semua hasil
pt_pt: Todos os resultados
th: ผลทั้งหมด
vi: Tất cả kết quả
zh_hans: 全部成绩

# competitions.detail.live.wca.country
source: Country
ar: الدولة
es: País
id: Negara
pt_pt: País
th: ประเทศ
vi: Quốc gia
zh_hans: 国家

# competitions.detail.live.wca.attempts
source: Attempts
ar: المحاولات
es: Intentos
id: Percobaan
pt_pt: Tentativas
th: ครั้งที่เล่น
vi: Lượt giải
zh_hans: 尝试

# competitions.detail.live.wca.record_person_format
source: %1$@ from %2$@
ar: %1$@ من %2$@
es: %1$@ de %2$@
id: %1$@ dari %2$@
pt_pt: %1$@ de %2$@
th: %1$@ จาก %2$@
vi: %1$@ đến từ %2$@
zh_hans: %1$@，来自%2$@

# competitions.detail.live.wca.close
source: Close
ar: إغلاق
es: Cerrar
id: Tutup
pt_pt: Fechar
th: ปิด
vi: Đóng
zh_hans: 关闭

# competitions.detail.competitors_column.total
source: Total
ar: الإجمالي
th: รวม
vi: Tổng
zh_hans: 总计

# competitions.detail.competitors.people_summary_format
source: %d first-timers + %d returners = %d people
ar: %d مشاركين لأول مرة + %d مشاركين عائدين = %d أشخاص
es: %d debutantes + %d veteranos = %d personas
id: %d peserta baru + %d peserta lama = %d orang
pt_pt: %d estreantes + %d participantes recorrentes = %d pessoas
th: ผู้เข้าแข่งขันครั้งแรก %d คน + ผู้เข้าแข่งขันเดิม %d คน = %d คน
vi: %d người thi lần đầu + %d người trở lại = %d người
zh_hans: %d 位初次参赛者 + %d 位回归参赛者 = %d 人

# competitions.detail.competitors.people_count_format
source: %d people
ar: %d أشخاص
es: %d personas
id: %d orang
pt_pt: %d pessoas
th: %d คน
vi: %d người
zh_hans: %d 人

# competitions.detail.competitors.region_count_format
source: %d regions
ar: %d مناطق
es: %d regiones
id: %d wilayah
pt_pt: %d regiões
th: %d ภูมิภาค
vi: %d khu vực
zh_hans: %d 个地区

# competitions.wca.time_limit.fmc
source: 1 hour
ar: ساعة واحدة
es: 1 hora
id: 1 jam
pt_pt: 1 hora
th: 1 ชั่วโมง
vi: 1 giờ
zh_hans: 1 小时

# competitions.wca.time_limit.multiblind
source: 10:00.00 per cube, up to 60:00.00
ar: 10:00.00 لكل مكعب، بحد أقصى 60:00.00
es: 10:00.00 por cubo, hasta 60:00.00
id: 10:00.00 per kubus, maksimum 60:00.00
pt_pt: 10:00.00 por cubo, até 60:00.00
th: 10:00.00 ต่อคิวบ์ สูงสุด 60:00.00
vi: 10:00.00 mỗi khối, tối đa 60:00.00
zh_hans: 每个魔方 10:00.00，最多 60:00.00

# competitions.wca.time_limit.total_for_format
source: %@ total for %@
ar: %@ إجمالاً لـ %@
es: %@ en total para %@
id: %@ total untuk %@
pt_pt: %@ no total para %@
th: รวม %@ สำหรับ %@
vi: Tổng %@ cho %@
zh_hans: %@，%@合计

# competitions.wca.cutoff.official_format
source: %d attempts to get < %@
ar: %d محاولات لتحقيق أقل من %@
es: %d intentos para obtener < %@
id: %d percobaan untuk mendapat < %@
pt_pt: %d tentativas para obter < %@
th: %d ครั้งเพื่อทำเวลา < %@
vi: %d lượt để đạt < %@
zh_hans: %d 次尝试达到 < %@

# competitions.wca.advancement.next_round_format
source: %@ advance to next round
ar: %@ يتأهلون إلى الجولة التالية
es: %@ avanzan a la siguiente ronda
id: %@ maju ke babak berikutnya
pt_pt: %@ avançam para a ronda seguinte
th: %@ ผ่านเข้าสู่รอบถัดไป
vi: %@ vào vòng tiếp theo
zh_hans: %@晋级下一轮

# competitions.detail.competitors_column.representing
source: Representing
ar: يمثل
es: Representando
id: Mewakili
pt_pt: Representação
th: ตัวแทน
vi: Đại diện
zh_hans: 代表地区

# common.sort.ascending
source: Ascending
ar: تصاعدي
es: Ascendente
id: Menaik
pt_pt: Ascendente
th: จากน้อยไปมาก
vi: Tăng dần
zh_hans: 升序

# common.sort.descending
source: Descending
ar: تنازلي
es: Descendente
id: Menurun
pt_pt: Descendente
th: จากมากไปน้อย
vi: Giảm dần
zh_hans: 降序

# common.error_generic
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
es: Algo salió mal. Inténtalo de nuevo.
id: Terjadi kesalahan. Silakan coba lagi.
pt_pt: Ocorreu um problema. Tente novamente.
th: เกิดข้อผิดพลาด โปรดลองอีกครั้ง
vi: Đã xảy ra sự cố. Vui lòng thử lại.
zh_hans: 出现了一些问题，请重试。

# competitions.detail.unavailable
source: The competition details are currently unavailable.
ar: تفاصيل هذه المسابقة غير متاحة حاليًا.
es: Los detalles de esta competición no están disponibles en este momento.
id: Detail kompetisi ini saat ini tidak tersedia.
pt_pt: Os detalhes desta competição não estão disponíveis de momento.
th: ขณะนี้ไม่สามารถโหลดรายละเอียดการแข่งขันนี้ได้
vi: Hiện không thể tải thông tin chi tiết của giải đấu này.
zh_hans: 当前无法加载这场比赛的详情。

# settings.font_style_label
source: Font Style
ar: نمط الخط
es: Estilo de fuente
id: Gaya Font
pt_pt: Estilo do tipo de letra
th: ลักษณะแบบอักษร
vi: Kiểu phông chữ
zh_hans: 字体样式

# competitions.filter.status.present
source: Present
ar: الحالية
es: Actuales
id: Saat Ini
pt_pt: Atuais
th: ปัจจุบัน
vi: Hiện tại
zh_hans: 现在

# competitions.filter.status.past
source: Past
ar: السابقة
es: Pasadas
id: Sebelumnya
pt_pt: Passadas
th: ที่ผ่านมา
vi: Đã qua
zh_hans: 过去

# competitions.loading_progress_format
source: %d / %d Competitions
ar: %d / %d مسابقات
es: %d / %d competiciones
id: %d / %d kompetisi
pt_pt: %d / %d competições
th: %d / %d การแข่งขัน
vi: %d / %d cuộc thi
zh_hans: %d / %d 场比赛

# competitions.count_format
source: %d Competitions
ar: %d مسابقات
es: %d competiciones
id: %d kompetisi
pt_pt: %d competições
th: %d การแข่งขัน
vi: %d cuộc thi
zh_hans: %d 场比赛

# competitions.filter.top_cubers_info
source: Highlights competitors with notable rankings or records. Yellow is NR, orange is CR, and red is WR.
ar: يبرز المتسابقين ذوي التصنيفات أو الأرقام القياسية البارزة. الأصفر لـ NR والبرتقالي لـ CR والأحمر لـ WR.
es: Destaca competidores con clasificaciones o récords notables. Amarillo es NR, naranja es CR y rojo es WR.
id: Menyoroti peserta dengan peringkat atau rekor penting. Kuning untuk NR, oranye untuk CR, dan merah untuk WR.
pt_pt: Destaca competidores com classificações ou recordes notáveis. Amarelo é NR, laranja é CR e vermelho é WR.
th: เน้นผู้แข่งขันที่มีอันดับหรือสถิติสำคัญ สีเหลืองคือ NR สีส้มคือ CR และสีแดงคือ WR
vi: Làm nổi bật các thí sinh có thứ hạng hoặc kỷ lục đáng chú ý. Vàng là NR, cam là CR và đỏ là WR.
zh_hans: 突出显示拥有显著排名或纪录的选手。黄色表示 NR，橙色表示 CR，红色表示 WR。

# competitions.registration.open
source: Registration open
ar: التسجيل مفتوح
es: Inscripción abierta
id: Pendaftaran dibuka
pt_pt: Inscrições abertas
th: เปิดรับสมัคร
vi: Đang mở đăng ký
zh_hans: 报名开放

# competitions.registration.closed
source: Registration closed
ar: التسجيل مغلق
es: Inscripción cerrada
id: Pendaftaran ditutup
pt_pt: Inscrições encerradas
th: ปิดรับสมัคร
vi: Đã đóng đăng ký
zh_hans: 报名已关闭

# competitions.registration.full_short
source: Competitor limit reached
ar: اكتمل عدد المتسابقين
es: Límite de competidores alcanzado
id: Batas peserta tercapai
pt_pt: Limite de competidores atingido
th: ผู้แข่งขันเต็มจำนวน
vi: Đã đủ số thí sinh
zh_hans: 参赛人数已满

# competitions.registration.not_open_yet
source: Registration not open yet
ar: لم يفتح التسجيل بعد
es: La inscripción aún no está abierta
id: Pendaftaran belum dibuka
pt_pt: Inscrições ainda não abertas
th: ยังไม่เปิดรับสมัคร
vi: Chưa mở đăng ký
zh_hans: 报名尚未开放

# competitions.registration.open_message
source: Registration is open!
ar: التسجيل مفتوح!
es: ¡La inscripción está abierta!
id: Pendaftaran sedang dibuka!
pt_pt: As inscrições estão abertas!
th: เปิดรับสมัครแล้ว!
vi: Đăng ký đang mở!
zh_hans: 报名正在开放！

# competitions.registration.full_message
source: Competitor limit reached; new registrations will go to the waiting list.
ar: اكتمل عدد المتسابقين؛ ستوضع التسجيلات الجديدة في قائمة الانتظار.
es: Se alcanzó el límite; las nuevas inscripciones irán a la lista de espera.
id: Batas peserta tercapai; pendaftaran baru akan masuk daftar tunggu.
pt_pt: Limite atingido; novas inscrições entrarão na lista de espera.
th: ผู้แข่งขันเต็มจำนวน การสมัครใหม่จะเข้าสู่รายชื่อรอ
vi: Đã đủ số thí sinh; đăng ký mới sẽ vào danh sách chờ.
zh_hans: 参赛人数已满；新的报名将进入候补名单。

# competitions.registration.will_open_format
source: Registration will open %@.
ar: سيفتح التسجيل %@.
es: La inscripción abrirá %@.
id: Pendaftaran akan dibuka %@.
pt_pt: As inscrições abrirão %@.
th: การสมัครจะเปิด %@
vi: Đăng ký sẽ mở %@.
zh_hans: 报名将于%@开放。

# competitions.registration.details_unavailable
source: Registration timing is unavailable.
ar: وقت التسجيل غير متاح.
es: El horario de inscripción no está disponible.
id: Waktu pendaftaran tidak tersedia.
pt_pt: O período de inscrições não está disponível.
th: ไม่มีข้อมูลเวลารับสมัคร
vi: Không có thông tin thời gian đăng ký.
zh_hans: 暂时无法获取报名时间。

# competitions.registration.closed_ended
source: Registration has closed. The competition has ended.
ar: أغلق التسجيل. انتهت المسابقة.
es: La inscripción ha cerrado. La competición ha terminado.
id: Pendaftaran ditutup. Kompetisi telah berakhir.
pt_pt: As inscrições encerraram. A competição terminou.
th: ปิดรับสมัครแล้ว การแข่งขันสิ้นสุดแล้ว
vi: Đăng ký đã đóng. Cuộc thi đã kết thúc.
zh_hans: 报名已关闭。比赛已结束。

# competitions.registration.closed_started
source: Registration has closed. The competition has started.
ar: أغلق التسجيل. بدأت المسابقة.
es: La inscripción ha cerrado. La competición ha comenzado.
id: Pendaftaran ditutup. Kompetisi telah dimulai.
pt_pt: As inscrições encerraram. A competição começou.
th: ปิดรับสมัครแล้ว การแข่งขันเริ่มแล้ว
vi: Đăng ký đã đóng. Cuộc thi đã bắt đầu.
zh_hans: 报名已关闭。比赛已开始。

# competitions.registration.closed_starts_format
source: Registration has closed. The competition will start %@.
ar: أغلق التسجيل. ستبدأ المسابقة %@.
es: La inscripción ha cerrado. La competición comenzará %@.
id: Pendaftaran ditutup. Kompetisi akan dimulai %@.
pt_pt: As inscrições encerraram. A competição começará %@.
th: ปิดรับสมัครแล้ว การแข่งขันจะเริ่ม %@
vi: Đăng ký đã đóng. Cuộc thi sẽ bắt đầu %@.
zh_hans: 报名已关闭。比赛将于%@开始。

# competitions.rate_limited
source: WCA request limit reached. Loading will resume shortly.
ar: تم بلوغ حد طلبات WCA. سيُستأنف التحميل قريبًا.
es: Se alcanzó el límite de solicitudes de WCA. La carga se reanudará en breve.
id: Batas permintaan WCA tercapai. Pemuatan akan segera dilanjutkan.
pt_pt: O limite de pedidos da WCA foi atingido. O carregamento será retomado em breve.
th: ถึงขีดจำกัดคำขอของ WCA แล้ว การโหลดจะดำเนินต่อโดยอัตโนมัติในอีกสักครู่
vi: Đã đạt giới hạn yêu cầu WCA. Quá trình tải sẽ sớm tự động tiếp tục.
zh_hans: 已达到 WCA 请求限制，加载将很快自动继续。

# competitions.no_more
source: No more competitions
ar: لا توجد مسابقات أخرى
es: No hay más competiciones
id: Tidak ada kompetisi lagi
pt_pt: Não há mais competições
th: ไม่มีการแข่งขันเพิ่มเติม
vi: Không còn cuộc thi nào
zh_hans: 没有更多比赛

# competitions.reload
source: Reload
ar: إعادة التحميل
es: Volver a cargar
id: Muat ulang
pt_pt: Recarregar
th: โหลดใหม่
vi: Tải lại
zh_hans: 重新加载

# competitions.detail.live.wca.record_result_format
source: %1$@ %2$@ of %3$@
ar: %1$@ %2$@ بقيمة %3$@
es: %1$@ %2$@ de %3$@
id: %1$@ %2$@ sebesar %3$@
pt_pt: %1$@ %2$@ de %3$@
vi: %1$@ %2$@ với %3$@

# settings.export_format_cstimer
source: csTimer
hi: सीएसटाइमर
pt_pt: csCronómetro

# wca.event.short.square1
source: Sq-1
ar: مربع-1
de: Square-1
fr: Square-1
hi: वर्ग-1
pt_pt: Square-1
ru: кв-1
th: ตร.-1

# algs.item.advancedf2l.title
source: Advanced F2L
it: F2L avanzato
pl: Zaawansowane F2L
pt_pt: F2L avançado

# algs.item.sbls.title
source: Second Block Last Slot
de: Letzter Slot des zweiten Blocks
fr: Dernier slot du second bloc
it: Ultimo slot del secondo blocco
pl: Ostatni slot drugiego bloku
pt_pt: Último slot do segundo bloco

# algs.item.4a.title
source: Edge Orientation (4a)
de: Kantenorientierung (4a)
fr: Orientation des arêtes (4a)
it: Orientamento spigoli (4a)
pl: Orientacja krawędzi (4a)
pt_pt: Orientação de arestas (4a)

# algs.item.ollparity.title
source: OLL Parity
it: Parità OLL
pl: Parzystość OLL
pt_pt: Paridade OLL

# algs.item.pllparity.title
source: PLL Parity
it: Parità PLL
pl: Parzystość PLL
pt_pt: Paridade PLL

# algs.item.sq1co.title
source: Square-1 CO
it: Orientamento angoli Square-1 (CO)
pl: Orientacja rogów Square-1 (CO)
pt_pt: Orientação de cantos Square-1 (CO)

# algs.item.sq1eo.title
source: Square-1 EO
it: Orientamento spigoli Square-1 (EO)
pl: Orientacja krawędzi Square-1 (EO)
pt_pt: Orientação de arestas Square-1 (EO)

# algs.item.sq1cp.title
source: Square-1 CP
it: Permutazione angoli Square-1 (CP)
pl: Permutacja rogów Square-1 (CP)
pt_pt: Permutação de cantos Square-1 (CP)

# algs.item.sq1parity.title
source: Square-1 Parity
de: Square-1-Parität
fr: Parité Square-1
it: Parità Square-1
pl: Parzystość Square-1
pt_pt: Paridade de Square-1

# algs.item.sq1linpll.title
source: SQ1 Lin PLL
it: Lin PLL SQ1
pl: Lin PLL SQ1
pt_pt: Lin PLL SQ1

# algs.item.sq1linparitypll.title
source: SQ1 Lin Parity PLL
it: Lin Parity PLL SQ1
pl: Lin Parity PLL SQ1
pt_pt: Lin Parity PLL SQ1

# algs.item.sq1ep.title
source: Square-1 EP
it: Permutazione spigoli Square-1 (EP)
pl: Permutacja krawędzi Square-1 (EP)
pt_pt: Permutação de arestas Square-1 (EP)

# algs.item.sq1linpll1.title
source: SQ1 Lin PLL+1
it: Lin PLL+1 SQ1
pl: Lin PLL+1 SQ1
pt_pt: Lin PLL+1 SQ1

# algs.item.megaminxeo.title
source: Megaminx EO
it: Orientamento spigoli Megaminx (EO)
pl: Orientacja krawędzi Megaminx (EO)
pt_pt: Orientação de arestas Megaminx (EO)

# algs.item.megaminxco.title
source: Megaminx CO
it: Orientamento angoli Megaminx (CO)
pl: Orientacja rogów Megaminx (CO)
pt_pt: Orientação de cantos Megaminx (CO)

# algs.item.megaminxep.title
source: Megaminx EP
it: Permutazione spigoli Megaminx (EP)
pl: Permutacja krawędzi Megaminx (EP)
pt_pt: Permutação de arestas Megaminx (EP)

# algs.item.megaminxcp.title
source: Megaminx CP
it: Permutazione angoli Megaminx (CP)
pl: Permutacja rogów Megaminx (CP)
pt_pt: Permutação de cantos Megaminx (CP)

# algs.item.sarahsadvanced.title
source: Sarah's Advanced
ar: Sarah's متقدم
de: Sarah Advanced
fr: Sarah avancé
hi: Sarah's उन्नत
it: Sarah avanzato
pl: Sarah Advanced
pt_pt: Sarah Avançado
ru: Sarah's Продвинутый
th: Sarah's ขั้นสูง

# wca.results_nr
source: NR
ar: ن.ر
hi: एनआर

# wca.results_cr
source: CR
ar: سي آر
hi: सीआर
ru: ЧР

# timer.battle.nearby.vs
source: VS
ar: مقابل
hi: वी.एस
ru: ВС

# wca.results_wr
source: WR
hi: डब्ल्यूआर
th: วรอ

# algs.trainer.last_practiced_format
source: yyyy-MM-dd HH:mm:ss
ru: гггг-ММ-дд ЧЧ:мм:сс
th: ปปปป-ดด-วว HH:mm:ss

# algs.footer.chatgpt
source: ChatGPT
hi: चैटजीपीटी
ru: ЧатGPT
