Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.info.zbls.recommended.p1
source: Recommended for advanced CFOP solvers with strong F2L and a serious interest in last-slot systems. It is especially relevant for cubers who already enjoy WV or want to understand the practical side of the broader ZB method.
ar: موصى به لحلول CFOP المتقدمة ذات F2L القوية والاهتمام الجاد بأنظمة الفتحة الأخيرة. إنها ذات صلة بشكل خاص بمستخدمي مكعبات الثلج الذين يستمتعون بالفعل بـ WV أو يريدون فهم الجانب العملي لطريقة ZB الأوسع.
de: Empfohlen für Cuber, die den vorherigen Schritt bereits verstehen und sauberer oder schneller lösen möchten.
es: ZBLS se recomienda cuando los pasos cercanos ya son estables. Cuanto más sólida sea la base, más valor tendrá este set en solves reales.
fr: Recommandé aux cubeurs qui comprennent déjà l’étape précédente et veulent une solution plus propre ou plus rapide.
hi: मजबूत F2L और अंतिम-स्लॉट सिस्टम में गंभीर रुचि वाले उन्नत CFOP सॉल्वर के लिए अनुशंसित। यह उन क्यूबर्स के लिए विशेष रूप से प्रासंगिक है जो पहले से ही WV का आनंद लेते हैं या व्यापक ZB पद्धति के व्यावहारिक पक्ष को समझना चाहते हैं।
id: Direkomendasikan setelah dasar ZBLS terasa nyaman dan kamu ingin membuat tahap ini lebih cepat serta lebih rapi.
it: Consigliato ai cuber che conoscono già lo step precedente e vogliono una soluzione più pulita o più veloce.
ja: ZBLS は周辺ステップが安定してから学ぶのがおすすめです。基礎が固まっているほど、追加した手順が実戦で活きやすくなります。
ko: 강력한 F2L을 갖추고 마지막 슬롯 시스템에 관심이 있는 고급 CFOP 솔버에게 권장됩니다. 이미 WV를 즐기고 있거나 더 넓은 ZB 방법의 실용적인 측면을 이해하려는 큐브 사용자에게 특히 적합합니다.
pl: Zalecane dla zaawansowanych solwerów CFOP z silnym F2L i poważnym zainteresowaniem systemami z ostatnim slotem. Jest to szczególnie istotne dla kostek, które już lubią WV lub chcą zrozumieć praktyczną stronę szerszej metody ZB.
pt_pt: Recomendado para cubers que já entendem a etapa anterior e querem uma solução mais limpa ou mais rápida.
ru: Рекомендуется для продвинутых решателей CFOP с сильным F2L и серьезным интересом к системам последнего слота. Это особенно актуально для куберов, которым уже нравится WV или которые хотят понять практическую сторону более широкого метода ZB.
th: แนะนำสำหรับนักแก้ปัญหา CFOP ขั้นสูงที่มี F2L ที่แข็งแกร่งและมีความสนใจอย่างมากในระบบสล็อตสุดท้าย โดยเฉพาะอย่างยิ่งมีความเกี่ยวข้องโดยเฉพาะกับคิวบ์เมอร์ที่ชื่นชอบ WV อยู่แล้ว หรือต้องการทำความเข้าใจด้านการปฏิบัติของวิธี ZB ที่กว้างขึ้น
tr: ZBLS temelleri oturduktan ve bu aşamayı daha hızlı, daha temiz yapmak istediğinde önerilir.
vi: Phù hợp sau khi nền tảng ZBLS đã ổn và bạn muốn giai đoạn này nhanh, gọn hơn.
zh_hans: 适合拥有稳定 F2L、并认真对高级 last-slot 理论感兴趣的高级 CFOP 玩家。对已经喜欢 WV，或想更深入理解 ZB 思路的玩家尤其有价值。
zh_hant: 適合擁有穩定 F2L、並認真對高階 last-slot 理論感興趣的高階 CFOP 玩家。對已經喜歡 WV，或想更深入理解 ZB 思路的玩家尤其有價值。

# algs.info.zbls.quote.p1
source: “ZBLS is where the last slot stops being a cleanup task and starts becoming a full strategic setup for the last layer.”
ar: "ZBLS هو المكان الذي تتوقف فيه الفتحة الأخيرة عن كونها مهمة تنظيف وتبدأ في أن تصبح إعدادًا استراتيجيًا كاملاً للطبقة الأخيرة."
de: ZBLS lernt sich leichter, wenn du es als Musterfamilien siehst und nicht als zufällige Liste.
es: “ZBLS no se aprende de golpe: se construye caso por caso, empezando por lo que más valor aporta en solves reales.”
fr: Apprendre ZBLS devient plus simple quand on le voit comme des familles de motifs plutôt qu’une liste aléatoire.
hi: "जेडबीएलएस वह जगह है जहां अंतिम स्लॉट सफाई कार्य बनना बंद कर देता है और अंतिम परत के लिए पूर्ण रणनीतिक सेटअप बनना शुरू कर देता है।"
id: ZBLS paling berguna saat tidak hanya dihafal, tetapi benar-benar terbaca sebagai pola.
it: Imparare ZBLS è più facile se lo tratti come famiglie di pattern, non come una lista casuale.
ja: 「ZBLS では、最後のスロットがクリーンアップ タスクではなくなり、最後のレイヤーの完全な戦略的セットアップになり始めます。」
ko: "ZBLS는 마지막 슬롯이 정리 작업을 멈추고 마지막 레이어를 위한 완전한 전략적 설정이 되기 시작하는 곳입니다."
pl: „ZBLS to miejsce, w którym ostatnie miejsce przestaje być zadaniem porządkowym, a zaczyna stać się pełną konfiguracją strategiczną dla ostatniej warstwy”.
pt_pt: Aprender ZBLS fica mais fácil quando tratas o set como famílias de padrões, não como uma lista aleatória.
ru: «ZBLS — это то место, где последний слот перестает быть задачей очистки и становится полноценной стратегической настройкой для последнего уровня».
th: “ZBLS เป็นที่ที่ช่องสุดท้ายหยุดเป็นงานล้างข้อมูล และเริ่มกลายเป็นการตั้งค่าเชิงกลยุทธ์เต็มรูปแบบสำหรับเลเยอร์สุดท้าย”
tr: ZBLS ezberden çok okunabilir bir kalıp haline geldiğinde gerçekten işe yarar.
vi: ZBLS hữu ích nhất khi không chỉ được học thuộc, mà còn được đọc như một mẫu quen thuộc.
zh_hans: “ZBLS 真正厉害的地方，是它让最后一槽不再只是收尾动作，而是一个能主动设计末层的战略步骤。”
zh_hant: “ZBLS 真正厉害的地方，是它让最後一槽不再只是收尾動作，而是一個能主動設計末層的战略步骤。”

# algs.info.1lll.title
source: About 1LLL
ar: حوالي 1LLL
de: Über 1LLL
es: Acerca de 1LLL
fr: À propos de 1LLL
hi: 1LLL के बारे में
id: Tentang 1LLL
it: Informazioni su 1LLL
ja: 1LLL について
ko: 1LLL 정보
pl: O 1LLL
pt_pt: Sobre 1LLL
ru: Около 1LLL
th: ประมาณ 1LLL
tr: 1LLL hakkında
vi: Giới thiệu 1LLL
zh_hans: 关于 1LLL
zh_hant: 關於 1LLL

# algs.info.1lll.subtitle
source: Definition, History, and Efficiency of 1LLL
ar: التعريف والتاريخ وكفاءة 1LLL
de: Überblick, Erkennung und Training für 1LLL
es: Resumen, reconocimiento y práctica de 1LLL
fr: Vue d’ensemble, reconnaissance et entraînement de 1LLL
hi: 1LLL की परिभाषा, इतिहास और दक्षता
id: Panduan, struktur, dan latihan untuk 1LLL
it: Panoramica, riconoscimento e pratica di 1LLL
ja: 1LLL の概要・認識・練習方針
ko: 1LLL의 개요, 인지, 연습 방향
pl: Definicja, historia i skuteczność 1LLL
pt_pt: Visão geral, reconhecimento e prática de 1LLL
ru: Определение, история и эффективность 1LLL
th: ความหมาย ประวัติ และประสิทธิภาพของ 1LLL
tr: 1LLL için yapı, verimlilik ve çalışma notları
vi: Cấu trúc, hiệu quả và ghi chú luyện tập cho 1LLL
zh_hans: 1LLL 的定义、历史与效率
zh_hant: 1LLL 的定義、歷史與效率

# algs.info.1lll.section.overview
source: Overview
ar: نظرة عامة
de: Überblick
es: Resumen
fr: Vue d’ensemble
hi: सिंहावलोकन
id: Gambaran Umum
it: Panoramica
ja: 概要
ko: 개요
pl: Przegląd
pt_pt: Visão geral
ru: Обзор
th: ภาพรวม
tr: Genel Bakış
vi: Tổng quan
zh_hans: 概览
zh_hant: 概覽

# algs.info.1lll.section.history
source: History
ar: التاريخ
de: Kontext
es: Contexto
fr: Contexte
hi: इतिहास
id: Sejarah
it: Contesto
ja: 背景
ko: 배경
pl: Kontekst
pt_pt: Contexto
ru: История
th: ประวัติศาสตร์
tr: Tarihçe
vi: Lịch sử
zh_hans: 历史
zh_hant: 歷史

# algs.info.1lll.section.size
source: Size & Efficiency
ar: الحجم والكفاءة
de: Umfang und Effizienz
es: Tamaño y eficiencia
fr: Taille et efficacité
hi: आकार एवं दक्षता
id: Ukuran & Efisiensi
it: Dimensioni ed efficienza
ja: 規模と効率
ko: 규모와 효율
pl: Rozmiar i efektywność
pt_pt: Tamanho e eficiência
ru: Размер и эффективность
th: ขนาดและประสิทธิภาพ
tr: Boyut ve Verimlilik
vi: Quy mô & hiệu quả
zh_hans: 体量与效率
zh_hant: 體量與效率

# algs.info.1lll.section.insights
source: Insights
ar: رؤى
de: Kernpunkte
es: Ideas clave
fr: Points clés
hi: अंतर्दृष्टि
id: Insight
it: Punti chiave
ja: 考え方
ko: 핵심 포인트
pl: Najważniejsze punkty
pt_pt: Ideias principais
ru: Информация
th: ข้อมูลเชิงลึก
tr: İçgörüler
vi: Góc nhìn
zh_hans: 理解与学习
zh_hant: 理解與學習

# algs.info.1lll.section.recognition
source: Recognition
ar: الاعتراف
de: Erkennung
es: Reconocimiento
fr: Reconnaissance
hi: मान्यता
id: Pengenalan
it: Riconoscimento
ja: 認識
ko: 인지
pl: Rozpoznawanie
pt_pt: Reconhecimento
ru: Признание
th: การรับรู้
tr: Tanıma
vi: Nhận diện
zh_hans: 识别
zh_hant: 識別

# algs.info.1lll.section.recommended
source: Recommended For
ar: الموصى بها ل
de: Empfohlen für
es: Recomendado para
fr: Recommandé pour
hi: के लिए अनुशंसित
id: Direkomendasikan Untuk
it: Consigliato per
ja: おすすめ
ko: 추천 대상
pl: Polecane dla
pt_pt: Recomendado para
ru: Рекомендуется для
th: แนะนำสำหรับ
tr: Önerilenler
vi: Phù hợp cho
zh_hans: 适合谁学习
zh_hant: 适合谁學習

# algs.info.1lll.section.quote
source: Quote
ar: اقتباس
de: Notiz
es: Nota
fr: Note
hi: उद्धरण
id: Kutipan
it: Nota
ja: メモ
ko: 메모
pl: Notatka
pt_pt: Nota
ru: Цитата
th: อ้าง
tr: Alıntı
vi: Trích dẫn
zh_hans: 引用
zh_hant: 引用

# algs.info.1lll.overview.p1
source: **1LLL**, short for **One-Look Last Layer**, is not one single fixed set but an umbrella idea: solving the entire last layer in one algorithm from many different prepared states. Families like **ZBLL** are among its most famous structured examples.
ar: **1LLL**، اختصار لـ **One-Look Last Layer**، ليست مجموعة ثابتة واحدة ولكنها فكرة شاملة: حل الطبقة الأخيرة بأكملها في خوارزمية واحدة من العديد من الحالات المعدة المختلفة. تعد العائلات مثل **ZBLL** من أشهر الأمثلة المنظمة.
de: Algorithmus-Set zum Üben von Erkennung und Ausführung von 1LLL.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de 1LLL.
fr: Ensemble d’algorithmes pour travailler la reconnaissance et l’exécution de 1LLL.
hi: **1LLL**, **वन-लुक लास्ट लेयर** का संक्षिप्त रूप, एक एकल निश्चित सेट नहीं है बल्कि एक व्यापक विचार है: कई अलग-अलग तैयार राज्यों से एक एल्गोरिदम में संपूर्ण अंतिम परत को हल करना। **ZBLL** जैसे परिवार इसके सबसे प्रसिद्ध संरचित उदाहरणों में से हैं।
id: **1LLL** adalah set algoritma yang membantu membuat tahap ini lebih terstruktur, mudah dikenali, dan lebih konsisten saat solve.
it: Set di algoritmi per praticare riconoscimento ed esecuzione di 1LLL.
ja: **1LLL** (**One-Look Last Layer** の略) は、単一の固定セットではなく、包括的なアイデアです。つまり、多くの異なる準備された状態から 1 つのアルゴリズムで最終層全体を解決します。 **ZBLL** のようなファミリーは、その最も有名な構造化された例の 1 つです。
ko: **One-Look Last Layer**의 약자인 **1LLL**은 하나의 고정된 세트가 아니라 포괄적인 아이디어입니다. 즉, 여러 가지 준비된 상태에서 하나의 알고리즘으로 전체 마지막 레이어를 해결하는 것입니다. **ZBLL**과 같은 계열은 가장 유명한 구조적 사례 중 하나입니다.
pl: Zestaw algorytmów do ćwiczenia rozpoznawania i wykonania 1LLL.
pt_pt: Conjunto de algoritmos para praticar o reconhecimento e a execução de 1LLL.
ru: **1LLL**, сокращение от **One-Look Last Layer**, — это не один фиксированный набор, а общая идея: решение всего последнего слоя в одном алгоритме из множества различных подготовленных состояний. Семьи типа **ZBLL** являются одними из самых известных структурированных примеров.
th: **1LLL** ย่อมาจาก **One-Look Last Layer** ไม่ใช่ชุดคงที่ชุดเดียว แต่เป็นแนวคิดหลัก นั่นคือ การแก้ปัญหาเลเยอร์สุดท้ายทั้งหมดในอัลกอริทึมเดียวจากสถานะต่างๆ ที่เตรียมไว้มากมาย ครอบครัวเช่น **ZBLL** เป็นตัวอย่างที่มีโครงสร้างโด่งดังที่สุด
tr: **1LLL**, bu aşamayı daha düzenli, tanınabilir ve çözüm içinde daha tutarlı hale getiren bir algoritma setidir.
vi: **1LLL**, viết tắt của **One-Look Last Layer**, không phải là một bộ cố định duy nhất mà là một ý tưởng chung: giải quyết toàn bộ lớp cuối cùng bằng một thuật toán từ nhiều trạng thái được chuẩn bị khác nhau. Các gia đình như **ZBLL** là một trong những ví dụ có cấu trúc nổi tiếng nhất của nó.
zh_hans: **1LLL**，全称 **One-Look Last Layer**，并不是一个固定的单独公式集，而是一种总目标：在一定前提下，用**一步公式**解决整个末层。像 **ZBLL** 这类体系，就是其中最典型、最结构化的代表。
zh_hant: **1LLL**，全稱 **One-Look Last Layer**，並不是一個固定的單獨公式集，而是一種總目標：在一定前提下，用**一步公式**解決整個末層。像 **ZBLL** 這類體系，就是其中最典型、最結構化的代表。

# algs.info.1lll.history.p1
source: The phrase 1LLL became a convenient community shorthand as speedcubers organized increasingly efficient last-layer systems. Rather than naming one historical method, it describes the broader goal of collapsing the last layer into a single recognized finish.
ar: أصبحت عبارة 1LLL اختصارًا مناسبًا للمجتمع حيث نظمت أجهزة Speedcubers أنظمة الطبقة الأخيرة ذات الكفاءة المتزايدة. وبدلاً من تسمية طريقة تاريخية واحدة، فهو يصف الهدف الأوسع المتمثل في طي الطبقة الأخيرة في لمسة نهائية واحدة معترف بها.
de: 1LLL wird im Speedcubing als praktische Klassifikation verwendet. In CubeFlow ist es nach der SpeedCubeDB-Struktur organisiert, damit es leichter zu lernen ist.
es: 1LLL se usa como una clasificación práctica dentro del speedcubing. En esta app se organiza según la estructura de SpeedCubeDB para que sea más fácil estudiarlo.
fr: 1LLL est utilisé comme classification pratique en speedcubing. Dans CubeFlow, il suit la structure de SpeedCubeDB pour faciliter l’étude.
hi: वाक्यांश 1LLL एक सुविधाजनक सामुदायिक शॉर्टहैंड बन गया क्योंकि स्पीडक्यूबर्स ने तेजी से कुशल अंतिम-परत सिस्टम का आयोजन किया। किसी एक ऐतिहासिक पद्धति का नामकरण करने के बजाय, यह अंतिम परत को एकल मान्यता प्राप्त फिनिश में ढहाने के व्यापक लक्ष्य का वर्णन करता है।
id: Dalam speedcubing modern, 1LLL dipelajari sebagai bagian dari struktur metode yang lebih besar, bukan sebagai rumus acak yang berdiri sendiri.
it: 1LLL viene usato come classificazione pratica nello speedcubing. In CubeFlow segue la struttura di SpeedCubeDB per rendere lo studio più ordinato.
ja: 1LLL は speedcubing の中で実用的な分類として使われます。このアプリでは SpeedCubeDB の構造に合わせ、学習しやすい単位で整理しています。
ko: 1LLL은(는) 스피드큐빙에서 실용적인 분류로 사용됩니다. 이 앱은 SpeedCubeDB 구조에 맞춰 학습하기 쉬운 단위로 정리합니다.
pl: 1LLL jest używane w speedcubingu jako praktyczna klasyfikacja. W CubeFlow układ opiera się na strukturze SpeedCubeDB, żeby łatwiej było się uczyć.
pt_pt: 1LLL é usado como uma classificação prática no speedcubing. No CubeFlow, segue a estrutura do SpeedCubeDB para ser mais fácil de estudar.
ru: Фраза 1LLL стала удобным сокращением сообщества, поскольку спидкуберы организовали все более эффективные системы последнего уровня. Вместо того, чтобы называть один исторический метод, он описывает более широкую цель — объединить последний слой в единый признанный результат.
th: วลี 1LLL กลายมาเป็นชวเลขของชุมชนที่สะดวกสบาย เนื่องจาก speedcubers จัดระบบเลเยอร์สุดท้ายที่มีประสิทธิภาพมากขึ้น แทนที่จะตั้งชื่อวิธีการทางประวัติศาสตร์วิธีใดวิธีหนึ่ง วิธีนี้จะอธิบายถึงเป้าหมายที่กว้างขึ้นในการยุบเลเยอร์สุดท้ายให้เป็นพื้นผิวเดียวที่ได้รับการยอมรับ
tr: Modern speedcubing içinde 1LLL, bağımsız rastgele algoritmalar yerine daha büyük bir metodun parçası olarak çalışılır.
vi: Trong speedcubing hiện đại, 1LLL thường được học như một phần của cấu trúc phương pháp lớn hơn, không phải các công thức rời rạc.
zh_hans: 1LLL 这个说法逐渐成为社区里的一个方便缩写，用来描述越来越多“把末层压缩成一步”的思路。它并不对应某一个具体历史方法，而是很多高级末层体系共同追求的方向。
zh_hant: 1LLL 這個說法逐漸成為社群裡的一個方便縮寫，用來描述越來越多“把末層壓縮成一步”的思路。它並不對應某一個具體歷史方法，而是很多高階末層體系共同追求的方向。

# algs.info.1lll.size.b1
source: There is **no single fixed algorithm count**, because 1LLL is an umbrella over multiple families
ar: لا يوجد **لا يوجد عدد خوارزمية ثابت واحد**، لأن 1LLL عبارة عن مظلة تشمل عائلات متعددة
de: Diese Klassifikation enthält ** Algorithmen**
es: 1LLL es un set pensado para practicar reconocimiento y ejecución juntos.
fr: Cette classification contient ** algorithmes**
hi: **कोई एकल निश्चित एल्गोरिदम गिनती नहीं है**, क्योंकि 1LLL कई परिवारों पर एक छत्रछाया है
id: 1LLL adalah set terfokus, bukan daftar besar yang wajib dipelajari sekaligus
it: Questa classificazione contiene ** algoritmi**
ja: 1LLL は認識と実行をまとめて練習するセットです。
ko: 1LLL은 여러 제품군에 대한 우산이므로 **단일 고정 알고리즘 수는 없습니다**.
pl: Ta klasyfikacja zawiera ** algorytmów**
pt_pt: Esta classificação tem ** algoritmos**
ru: Не существует **единого фиксированного количества алгоритмов**, поскольку 1LLL является зонтиком для нескольких семейств.
th: **ไม่มีการนับอัลกอริธึมคงที่เพียงตัวเดียว** เนื่องจาก 1LLL เป็นเหมือนร่มสำหรับหลายตระกูล
tr: 1LLL tek seferde ezberlenecek büyük bir liste değil, odaklı bir settir
vi: 1LLL là một bộ trọng tâm, không phải danh sách lớn cần học một lần
zh_hans: **没有单一固定公式总数**，因为 1LLL 本身是多个体系的总称
zh_hant: **沒有單一固定公式總數**，因為 1LLL 本身是多個體系的總稱

# algs.info.1lll.size.b2
source: Well-known subsets under the 1LLL idea include **ZBLL** and other edge-conditioned one-look systems
ar: تتضمن المجموعات الفرعية المعروفة ضمن فكرة 1LLL **ZBLL** وأنظمة أخرى ذات مظهر واحد مكيفة الحافة
de: Beginne mit häufigen oder leicht erkennbaren Fällen.
es: Conviene empezar por los casos frecuentes o fáciles de reconocer.
fr: Commence par les cas fréquents ou faciles à reconnaître.
hi: 1LLL विचार के अंतर्गत जाने-माने उपसमूहों में **ZBLL** और अन्य किनारे-वातानुकूलित वन-लुक सिस्टम शामिल हैं
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Inizia dai casi frequenti o facili da riconoscere.
ja: まず見分けやすく、出現頻度の高いケースから始めると安定します。
ko: 1LLL 아이디어의 잘 알려진 하위 집합에는 **ZBLL** 및 기타 에지 조건부 원룩 시스템이 포함됩니다.
pl: Zacznij od przypadków częstych albo łatwych do rozpoznania.
pt_pt: Começa pelos casos frequentes ou fáceis de reconhecer.
ru: Хорошо известные подмножества в рамках идеи 1LLL включают **ZBLL** и другие однопрофильные системы с краевыми условиями.
th: ชุดย่อยที่รู้จักกันดีภายใต้แนวคิด 1LLL ได้แก่ **ZBLL** และระบบ one-look อื่นๆ ที่มีเงื่อนไข Edge
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 像 **ZBLL** 这样的家族，都是 1LLL 思路下的重要结构化子集
zh_hant: 像 **ZBLL** 這样的家族，都是 1LLL 思路下的重要結構化子集

# algs.info.1lll.size.b3
source: The total space is extremely large, so most cubers only learn selected families
ar: المساحة الإجمالية كبيرة للغاية، لذا فإن معظم المكعبات يتعلمون عائلات مختارة فقط
de: Fälle nach visuellen Familien zu gruppieren stabilisiert die Erkennung besser als eine flache Liste.
es: Separar los casos por familias visuales hace el reconocimiento más estable que memorizarlos como una lista plana.
fr: Regrouper les cas par familles visuelles stabilise mieux la reconnaissance qu’une liste plate.
hi: कुल स्थान बहुत बड़ा है, इसलिए अधिकांश क्यूबर्स केवल चयनित परिवारों को ही सीखते हैं
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Raggruppare i casi per famiglie visive rende il riconoscimento più stabile rispetto a una lista piatta.
ja: ケースを見た目のファミリーごとに分けると、丸暗記よりも認識が安定します。
ko: 케이스를 시각적 패밀리로 나누면 단순 암기보다 인지가 안정됩니다.
pl: Grupowanie przypadków według rodzin wizualnych stabilizuje rozpoznawanie lepiej niż płaska lista.
pt_pt: Agrupar casos por famílias visuais torna o reconhecimento mais estável do que memorizar uma lista plana.
ru: Общее пространство чрезвычайно велико, поэтому большинство куберов изучают только выбранные семейства.
th: พื้นที่ทั้งหมดมีขนาดใหญ่มาก ดังนั้นคิวบ์ส่วนใหญ่จึงเรียนรู้เฉพาะตระกูลที่เลือกเท่านั้น
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 整体空间极大，因此多数玩家只会学习其中一部分家族
zh_hant: 整體空間極大，因此多數玩家只會學習其中一部分家族

# algs.info.1lll.size.b4
source: Its efficiency ceiling is extremely high, but the learning burden is also among the heaviest in speedcubing
ar: سقف كفاءتها مرتفع للغاية، لكن عبء التعلم هو أيضًا من بين الأثقل في مجال تكعيب السرعة
de: In echten Solves zählen Griff, Winkel und Übergänge genauso wie die Algorithmuslänge.
es: En solves reales importan también los agarres, el ángulo y la transición, no solo la longitud del algoritmo.
fr: En solve réel, les prises, l’angle et les transitions comptent autant que la longueur de l’algorithme.
hi: इसकी दक्षता सीमा बेहद ऊंची है, लेकिन स्पीडक्यूबिंग में सीखने का बोझ भी सबसे भारी है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Nei solve reali contano anche grip, angolo e transizioni, non solo la lunghezza dell’algoritmo.
ja: 実戦では手順の長さだけでなく、持ち替え、角度、次の判断まで含めて練習するのが重要です。
ko: 실전에서는 공식 길이뿐 아니라 그립, 각도, 다음 판단까지 함께 연습하는 것이 중요합니다.
pl: Pułap wydajności jest niezwykle wysoki, ale obciążenie nauką jest również jednym z największych w speedcubingu
pt_pt: Em solves reais, o grip, o ângulo e as transições contam tanto como o tamanho do algoritmo.
ru: Потолок эффективности чрезвычайно высок, но нагрузка на обучение также является одной из самых тяжелых в спидкубинге.
th: เพดานประสิทธิภาพของมันนั้นสูงมาก แต่ภาระการเรียนรู้ก็เป็นหนึ่งในภาระที่หนักที่สุดในการทำ speedcubing เช่นกัน
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 它的效率上限极高，但学习成本也是速度魔方里最重的一类
zh_hant: 它的效率上限极高，但學習成本也是速度魔方里最重的一類

# algs.info.1lll.insights.p1
source: 1LLL is best treated as a concept, not a normal milestone set. It represents the idea of a fully compressed last layer, but in practice it breaks down into many smaller systems, each with its own recognition and prerequisites.
ar: من الأفضل التعامل مع 1LLL كمفهوم، وليس كمجموعة معالم عادية. إنها تمثل فكرة الطبقة الأخيرة المضغوطة بالكامل، ولكنها في الواقع تنقسم إلى العديد من الأنظمة الأصغر، ولكل منها تمييزها ومتطلباتها الأساسية.
de: Übe dieses Set in kleinen Blöcken und wiederhole Fehler, bis die Ausführung automatisch wird.
es: 1LLL no consiste solo en aprender más casos: sirve para hacer el flujo del solve más corto y estable.
fr: Travaille ce set par petits blocs et révise les erreurs jusqu’à ce que l’exécution devienne automatique.
hi: 1LLL को एक अवधारणा के रूप में सबसे अच्छा माना जाता है, न कि एक सामान्य मील का पत्थर सेट के रूप में। यह पूरी तरह से संपीड़ित अंतिम परत के विचार का प्रतिनिधित्व करता है, लेकिन व्यवहार में यह कई छोटी प्रणालियों में टूट जाता है, प्रत्येक की अपनी पहचान और पूर्वापेक्षाएँ होती हैं।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Studia questo set a piccoli blocchi e ripassa gli errori finché l’esecuzione diventa automatica.
ja: 1LLL は、通常のマイルストーン セットではなく、概念として扱うのが最適です。これは完全に圧縮された最後の層の概念を表していますが、実際には、それぞれが独自の認識と前提条件を持つ多くの小さなシステムに分割されます。
ko: 1LLL은 일반적인 마일스톤 세트가 아닌 개념으로 가장 잘 처리됩니다. 이는 완전히 압축된 마지막 레이어의 아이디어를 나타내지만 실제로는 각각 고유한 인식과 전제 조건을 가진 여러 개의 작은 시스템으로 나뉩니다.
pl: Ucz się tego zestawu małymi blokami i wracaj do błędów, aż wykonanie stanie się automatyczne.
pt_pt: Estuda este set em blocos pequenos e revê os erros até a execução se tornar automática.
ru: 1LLL лучше всего рассматривать как концепцию, а не как обычный набор этапов. Он представляет собой идею полностью сжатого последнего слоя, но на практике распадается на множество более мелких систем, каждая из которых имеет свое собственное признание и предпосылки.
th: 1LLL ถือเป็นแนวคิดได้ดีที่สุด ไม่ใช่ชุดเหตุการณ์สำคัญปกติ มันแสดงถึงแนวคิดของเลเยอร์สุดท้ายที่ถูกบีบอัดอย่างสมบูรณ์ แต่ในทางปฏิบัติแล้ว มันแบ่งออกเป็นระบบเล็กๆ หลายระบบ โดยแต่ละระบบมีการจดจำและข้อกำหนดเบื้องต้นของตัวเอง
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 更适合把 1LLL 看成一个概念，而不是普通意义上的“下一套该学的公式集”。它表达的是把末层尽可能压缩成一步的方向，但真正落地时，通常都会拆成多个更小的结构化子系统。
zh_hant: 更適合把 1LLL 看成一個概念，而不是普通意義上的“下一套該學的公式集”。它表達的是把末層儘可能壓縮成一步的方向，但真正落地時，通常都會拆成多個更小的結構化子系統。
