Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.info.sq1ep.context.p1
source: Vandenbergh-style methods often finish with EP and parity, and those steps may be separated or combined depending on the solver's algorithm set.
ar: غالبًا ما تنتهي أساليب النمط Vandenbergh بـ EP والتكافؤ، ويمكن فصل هذه الخطوات أو دمجها اعتمادًا على مجموعة خوارزمية الحل.
de: Square-1 EP wird im Speedcubing als praktische Klassifikation verwendet. In CubeFlow ist es nach der SpeedCubeDB-Struktur organisiert, damit es leichter zu lernen ist.
es: Square-1 EP se usa como una clasificación práctica dentro del speedcubing. En esta app se organiza según la estructura de SpeedCubeDB para que sea más fácil estudiarlo.
fr: Square-1 EP est utilisé comme classification pratique en speedcubing. Dans CubeFlow, il suit la structure de SpeedCubeDB pour faciliter l’étude.
hi: Vandenbergh-शैली विधियां अक्सर EP और समता के साथ समाप्त होती हैं, और उन चरणों को सॉल्वर के एल्गोरिदम सेट के आधार पर अलग या संयोजित किया जा सकता है।
id: Dalam speedcubing modern, SQ1 Edge Permutation dipelajari sebagai bagian dari struktur metode yang lebih besar, bukan sebagai rumus acak yang berdiri sendiri.
it: Square-1 EP viene usato come classificazione pratica nello speedcubing. In CubeFlow segue la struttura di SpeedCubeDB per rendere lo studio più ordinato.
ja: Square-1 EP は speedcubing の中で実用的な分類として使われます。このアプリでは SpeedCubeDB の構造に合わせ、学習しやすい単位で整理しています。
ko: Square-1 EP은(는) 스피드큐빙에서 실용적인 분류로 사용됩니다. 이 앱은 SpeedCubeDB 구조에 맞춰 학습하기 쉬운 단위로 정리합니다.
pl: Square-1 EP jest używane w speedcubingu jako praktyczna klasyfikacja. W CubeFlow układ opiera się na strukturze SpeedCubeDB, żeby łatwiej było się uczyć.
pt_pt: Square-1 EP é usado como uma classificação prática no speedcubing. No CubeFlow, segue a estrutura do SpeedCubeDB para ser mais fácil de estudar.
ru: Методы в стиле Vandenbergh часто заканчиваются EP и четностью, и эти шаги могут быть разделены или объединены в зависимости от набора алгоритмов решателя.
th: วิธีการสไตล์ Vandenbergh มักจะจบด้วย EP และพาริตี และขั้นตอนเหล่านั้นอาจถูกแยกหรือรวมกัน ขึ้นอยู่กับชุดอัลกอริทึมของตัวแก้ปัญหา
tr: Modern speedcubing içinde SQ1 Edge Permutation, bağımsız rastgele algoritmalar yerine daha büyük bir metodun parçası olarak çalışılır.
vi: Trong speedcubing hiện đại, SQ1 Edge Permutation thường được học như một phần của cấu trúc phương pháp lớn hơn, không phải các công thức rời rạc.
zh_hans: 范登堡风格的方法通常以 EP 和奇偶校验结束，并且这些步骤可以根据求解器的公式集进行分离或组合。
zh_hant: 范登堡風格的方法通常以 EP 和奇偶校驗結束，並且這些步驟可以根據求解器的公式集進行分離或組合。

# algs.info.sq1ep.structure.b1
source: SQ1 EP has **49 cases**
ar: يحتوي SQ1 EP على **49 حالة**
de: Diese Klassifikation enthält **49 Fälle**
es: Esta clasificación tiene **49 casos**
fr: Cette classification contient **49 cas**
hi: SQ1 EP में **49 मामले** हैं
id: SQ1 Edge Permutation memiliki **49 kasus** dalam klasifikasi ini
it: Questa classificazione contiene **49 casi**
ja: この分類には **49 ケース** があります
ko: 이 분류에는 **49개 케이스**이 있습니다
pl: Ta klasyfikacja zawiera **49 przypadków**
pt_pt: Esta classificação tem **49 casos**
ru: В SQ1 EP **49 случаев**
th: SQ1 EP มี **49 เคส**
tr: SQ1 Edge Permutation bu sınıflandırmada **49 durum** içerir
vi: SQ1 Edge Permutation có **49 trường hợp** trong cách phân loại này
zh_hans: SQ1 EP 有 **49 个 case**
zh_hant: SQ1 EP 有 **49 個 case**

# algs.info.sq1ep.structure.b2
source: Final major phase of the Vandenbergh endgame
ar: المرحلة الرئيسية الأخيرة من نهاية اللعبة Vandenbergh
de: Beginne mit häufigen oder leicht erkennbaren Fällen.
es: Conviene empezar por los casos frecuentes o fáciles de reconocer.
fr: Commence par les cas fréquents ou faciles à reconnaître.
hi: Vandenbergh एंडगेम का अंतिम प्रमुख चरण
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Inizia dai casi frequenti o facili da riconoscere.
ja: まず見分けやすく、出現頻度の高いケースから始めると安定します。
ko: Vandenbergh 최종 게임의 마지막 주요 단계
pl: Zacznij od przypadków częstych albo łatwych do rozpoznania.
pt_pt: Começa pelos casos frequentes ou fáceis de reconhecer.
ru: Заключительная основная фаза эндшпиля Vandenbergh
th: ช่วงสำคัญสุดท้ายของเกม Vandenbergh
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 是 Vandenbergh 末段的最后主要阶段
zh_hant: 是 V和enbergh 末段的最後主要階段

# algs.info.sq1ep.structure.b3
source: Interacts closely with parity
ar: يتفاعل بشكل وثيق مع التكافؤ
de: Fälle nach visuellen Familien zu gruppieren stabilisiert die Erkennung besser als eine flache Liste.
es: Separar los casos por familias visuales hace el reconocimiento más estable que memorizarlos como una lista plana.
fr: Regrouper les cas par familles visuelles stabilise mieux la reconnaissance qu’une liste plate.
hi: समता के साथ निकटता से बातचीत करता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Raggruppare i casi per famiglie visive rende il riconoscimento più stabile rispetto a una lista piatta.
ja: ケースを見た目のファミリーごとに分けると、丸暗記よりも認識が安定します。
ko: 케이스를 시각적 패밀리로 나누면 단순 암기보다 인지가 안정됩니다.
pl: Grupowanie przypadków według rodzin wizualnych stabilizuje rozpoznawanie lepiej niż płaska lista.
pt_pt: Agrupar casos por famílias visuais torna o reconhecimento mais estável do que memorizar uma lista plana.
ru: Тесно взаимодействует с паритетом
th: มีปฏิสัมพันธ์อย่างใกล้ชิดกับความเท่าเทียมกัน
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 与奇偶校验密切相关
zh_hant: 與奇偶校驗密切相關

# algs.info.sq1ep.structure.b4
source: A larger set than CO, EO, or CP, so subset practice helps
ar: مجموعة أكبر من CO أو EO أو CP، لذا فإن التدريب على المجموعة الفرعية يساعد
de: In echten Solves zählen Griff, Winkel und Übergänge genauso wie die Algorithmuslänge.
es: En solves reales importan también los agarres, el ángulo y la transición, no solo la longitud del algoritmo.
fr: En solve réel, les prises, l’angle et les transitions comptent autant que la longueur de l’algorithme.
hi: CO, EO, या CP से बड़ा सेट, इसलिए उपसमुच्चय अभ्यास से मदद मिलती है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Nei solve reali contano anche grip, angolo e transizioni, non solo la lunghezza dell’algoritmo.
ja: 実戦では手順の長さだけでなく、持ち替え、角度、次の判断まで含めて練習するのが重要です。
ko: 실전에서는 공식 길이뿐 아니라 그립, 각도, 다음 판단까지 함께 연습하는 것이 중요합니다.
pl: Zbiór większy niż CO, EO lub CP, więc pomaga praktyka podzbiorów
pt_pt: Em solves reais, o grip, o ângulo e as transições contam tanto como o tamanho do algoritmo.
ru: Набор больше, чем CO, EO или CP, поэтому практика подмножества помогает.
th: ชุดที่ใหญ่กว่า CO, EO หรือ CP ดังนั้นการฝึกเซตย่อยจึงช่วยได้
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 比 CO、EO、CP 更大，适合按 subset 练
zh_hant: 比 CO、EO、CP 更大，适合按 subset 練

# algs.info.sq1ep.insights.p1
source: EP is where Square-1 endgame volume starts to matter. Earlier steps are compact, but final edge cases can branch more widely.
ar: EP هو المكان الذي يبدأ فيه أهمية حجم نهاية اللعبة Square-1. الخطوات السابقة مدمجة، لكن حالات الحافة النهائية يمكن أن تتفرع على نطاق أوسع.
de: Übe dieses Set in kleinen Blöcken und wiederhole Fehler, bis die Ausführung automatisch wird.
es: Square-1 EP no consiste solo en aprender más casos: sirve para hacer el flujo del solve más corto y estable.
fr: Travaille ce set par petits blocs et révise les erreurs jusqu’à ce que l’exécution devienne automatique.
hi: EP वह जगह है जहां Square-1 एंडगेम वॉल्यूम मायने रखना शुरू कर देता है। पहले के चरण सघन हैं, लेकिन अंतिम किनारे के मामले अधिक व्यापक रूप से शाखाबद्ध हो सकते हैं।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Studia questo set a piccoli blocchi e ripassa gli errori finché l’esecuzione diventa automatica.
ja: EP は、Square-1 のエンドゲームのボリュームが重要になり始める場所です。初期のステップはコンパクトですが、最後のエッジケースはより広範囲に分岐する可能性があります。
ko: EP는 Square-1 최종 게임 볼륨이 중요하기 시작하는 곳입니다. 이전 단계는 간단하지만 최종 엣지 케이스는 더 광범위하게 분기될 수 있습니다.
pl: Ucz się tego zestawu małymi blokami i wracaj do błędów, aż wykonanie stanie się automatyczne.
pt_pt: Estuda este set em blocos pequenos e revê os erros até a execução se tornar automática.
ru: EP — здесь объем Square-1 в эндшпиле начинает иметь значение. Предыдущие шаги компактны, но последние крайние случаи могут разветвляться более широко.
th: EP คือจุดที่ปริมาณการจบเกมที่ Square-1 เริ่มมีความสำคัญ ขั้นตอนก่อนหน้านี้มีขนาดกะทัดรัด แต่กรณีขอบสุดท้ายสามารถแตกแขนงได้กว้างกว่า
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: EP 是 Square-1 残局量开始发挥作用的地方。早期的步骤很紧凑，但最终的边缘情况可以分支得更广泛。
zh_hant: EP 是 Square-1 殘局量開始發揮作用的地方。早期的步驟很緊湊，但最終的邊緣情況可以分支得更廣泛。

# algs.info.sq1ep.insights.p2
source: Rather than treating all EP cases equally, it helps to group them by swaps and cycles. This makes recognition more structured and reduces the feeling of a giant list.
ar: بدلاً من معالجة جميع حالات EP بالتساوي، من المفيد تجميعها حسب المقايضات والدورات. وهذا يجعل التعرف أكثر تنظيماً ويقلل من الشعور بوجود قائمة عملاقة.
de: Vergleiche ähnliche Fälle nebeneinander, damit du nahe Muster im Solve nicht verwechselst.
es: Es más práctico aprenderlo por partes, empezando por formas frecuentes o casos que ya te frenan.
fr: Compare les cas proches côte à côte pour éviter les confusions pendant le solve.
hi: सभी EP मामलों को समान रूप से मानने के बजाय, यह उन्हें स्वैप और चक्र द्वारा समूहित करने में मदद करता है। यह पहचान को अधिक संरचित बनाता है और एक विशाल सूची की भावना को कम करता है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Confronta i casi simili fianco a fianco per evitare confusioni durante il solve.
ja: すべての EP ケースを平等に扱うのではなく、スワップとサイクルごとにグループ化するのに役立ちます。これにより、認識がより構造化され、巨大なリストの感覚が軽減されます。
ko: 모든 EP 사례를 동일하게 처리하는 대신 스왑 및 주기별로 그룹화하는 것이 도움이 됩니다. 이렇게 하면 인식이 더욱 구조화되고 거대한 목록의 느낌이 줄어듭니다.
pl: Porównuj podobne przypadki obok siebie, żeby nie mylić bliskich wzorów podczas solve’a.
pt_pt: Compara casos parecidos lado a lado para evitares confundir padrões próximos durante o solve.
ru: Вместо того, чтобы рассматривать все случаи EP одинаково, полезно сгруппировать их по свопам и циклам. Это делает распознавание более структурированным и уменьшает ощущение гигантского списка.
th: แทนที่จะปฏิบัติต่อทุกกรณี EP อย่างเท่าเทียมกัน การจัดกลุ่มตามการแลกเปลี่ยนและรอบจะช่วยได้ ทำให้การจดจำมีโครงสร้างมากขึ้น และลดความรู้สึกของการมีรายชื่อจำนวนมาก
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 不要把所有 EP case 平铺硬背。按交换和循环分组，会让识别更有结构，也更不容易感觉像巨型列表。
zh_hant: 不要把所有 EP case 平铺硬背。按交换和循环分組，會让識別更有結構，也更不容易感觉像巨型列表。

# algs.info.sq1ep.insights.p3
source: Parity-aware EP is especially valuable because it avoids treating parity as a separate panic button at the very end.
ar: يعد علم التكافؤ EP ذو قيمة خاصة لأنه يتجنب التعامل مع التكافؤ كزر ذعر منفصل في النهاية.
de: Nutze den Trainer, um langsame Erkennung in eine natürlichere Reaktion zu verwandeln.
es: Después de añadir un algoritmo, comprueba si lo reconoces dentro de solves normales, no solo en práctica aislada.
fr: Utilise le trainer pour transformer une reconnaissance lente en réaction plus naturelle.
hi: समता-जागरूक EP विशेष रूप से मूल्यवान है क्योंकि यह अंत में समता को एक अलग पैनिक बटन के रूप में मानने से बचता है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Usa il trainer per trasformare un riconoscimento lento in una reazione più naturale.
ja: パリティ認識 EP は、最後にパリティを別個のパニック ボタンとして扱う必要がないため、特に価値があります。
ko: 패리티 인식 EP는 패리티를 마지막에 별도의 패닉 버튼으로 처리하지 않기 때문에 특히 유용합니다.
pl: EP ze świadomością parzystości jest szczególnie cenne, ponieważ pozwala uniknąć traktowania parzystości jako osobnego przycisku paniki na samym końcu.
pt_pt: Usa o trainer para transformar reconhecimento lento numa reação mais natural.
ru: EP с учетом четности особенно ценен, поскольку позволяет избежать рассмотрения четности как отдельной тревожной кнопки в самом конце.
th: Parity-aware EP มีคุณค่าอย่างยิ่ง เนื่องจากจะหลีกเลี่ยงไม่ให้ถือว่า Parity เป็นปุ่มตื่นตระหนกที่แยกจากกันในตอนท้ายสุด
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 奇偶校验感知 EP 特别有价值，因为它避免了最后将奇偶校验视为单独的紧急按钮。
zh_hant: 奇偶校驗感知 EP 特別有價值，因為它避免了最後將奇偶校驗視為單獨的緊急按鈕。

# algs.info.sq1ep.recognition.p1
source: Recognition focuses on the remaining edge cycles on the top and bottom layers, plus whether the state should be handled as a normal EP or parity-involved finish.
ar: يركز التعرف على دورات الحافة المتبقية في الطبقات العلوية والسفلية، بالإضافة إلى ما إذا كان يجب التعامل مع الحالة كنهاية عادية EP أو إنهاء متضمن للتكافؤ.
de: Erkenne zuerst das wichtigste visuelle Muster, bestätige die kritischen Steine und wähle einen Winkel mit guter Ausführung.
es: Para reconocer Square-1 EP, identifica primero la familia visual principal y luego confirma el caso exacto con orientación, permutación o bloques.
fr: Reconnais le motif visuel principal, confirme les pièces critiques et choisis un angle qui garde une bonne exécution.
hi: मान्यता ऊपर और नीचे की परतों पर शेष किनारे चक्रों पर ध्यान केंद्रित करती है, साथ ही यह भी कि क्या राज्य को सामान्य EP या समता-सम्मिलित फिनिश के रूप में संभाला जाना चाहिए।
id: Pengenalan dimulai dari pola utama, lalu dikunci dengan detail posisi dan orientasi yang membedakan kasus serupa.
it: Riconosci il pattern visivo principale, conferma i pezzi critici e scegli un angolo che mantenga una buona esecuzione.
ja: Square-1 EP の認識では、まず大きな形やファミリーを見分け、その後に向き・位置・ブロックなどの細部で正確なケースを確認します。
ko: Square-1 EP 인지는 먼저 큰 모양이나 패밀리를 보고, 그다음 방향·순열·블록 같은 세부 정보로 정확한 케이스를 확인합니다.
pl: Rozpoznawanie koncentruje się na pozostałych cyklach krawędziowych na górnej i dolnej warstwie oraz na tym, czy stan powinien być traktowany jako normalne zakończenie EP czy z parzystością.
pt_pt: Reconhece o padrão visual principal, confirma as peças críticas e escolhe um ângulo que preserve uma boa execução.
ru: Распознавание фокусируется на оставшихся граничных циклах на верхнем и нижнем слоях, а также на том, следует ли обрабатывать состояние как обычное завершение EP или с контролем четности.
th: การรับรู้จะมุ่งเน้นไปที่วงจรขอบที่เหลืออยู่ที่ชั้นบนและล่าง รวมถึงว่าสถานะควรได้รับการจัดการตามปกติ EP หรือการตกแต่งที่เกี่ยวข้องกับพาริตี
tr: Tanıma ana kalıptan başlar, sonra benzer durumları ayıran konum ve yön detaylarıyla kesinleşir.
vi: Nhận diện bắt đầu từ mẫu chính, rồi xác nhận bằng các chi tiết vị trí và hướng để phân biệt những trường hợp giống nhau.
zh_hans: 识别的重点是顶层和底层的剩余边缘周期，以及状态是否应作为正常 EP 或奇偶校验涉及的完成处理。
zh_hant: 識別的重點是頂層和底層的剩餘邊緣週期，以及狀態是否應作為正常 EP 或奇偶校驗涉及的完成處理。

# algs.info.sq1ep.recommended.p1
source: Recommended after CO, EO, and CP are stable. EP is the natural next place to improve Square-1 endgame speed.
ar: يوصى به بعد استقرار CO وEO وCP. EP هو المكان الطبيعي التالي لتحسين Square-1 سرعة نهاية اللعبة.
de: Empfohlen für Cuber, die den vorherigen Schritt bereits verstehen und sauberer oder schneller lösen möchten.
es: Square-1 EP se recomienda cuando los pasos cercanos ya son estables. Cuanto más sólida sea la base, más valor tendrá este set en solves reales.
fr: Recommandé aux cubeurs qui comprennent déjà l’étape précédente et veulent une solution plus propre ou plus rapide.
hi: CO, EO, और CP के बाद अनुशंसित स्थिर हैं। Square-1 एंडगेम स्पीड को बेहतर बनाने के लिए EP स्वाभाविक अगली जगह है।
id: Direkomendasikan setelah dasar SQ1 Edge Permutation terasa nyaman dan kamu ingin membuat tahap ini lebih cepat serta lebih rapi.
it: Consigliato ai cuber che conoscono già lo step precedente e vogliono una soluzione più pulita o più veloce.
ja: Square-1 EP は周辺ステップが安定してから学ぶのがおすすめです。基礎が固まっているほど、追加した手順が実戦で活きやすくなります。
ko: CO, EO, CP가 안정된 후에 권장됩니다. EP는 Square-1 최종 게임 속도를 향상시키는 자연스러운 다음 장소입니다.
pl: Zalecane po CO, EO i CP są stabilne. EP to naturalne kolejne miejsce, w którym można poprawić Square-1 szybkość gry końcowej.
pt_pt: Recomendado para cubers que já entendem a etapa anterior e querem uma solução mais limpa ou mais rápida.
ru: Рекомендуется после того, как CO, EO и CP стабильны. EP — это естественное следующее место для улучшения скорости Square-1 в эндшпиле.
th: แนะนำหลังจาก CO, EO และ CP มีความเสถียร EP เป็นจุดต่อไปที่เป็นธรรมชาติในการปรับปรุงความเร็ว Square-1 หลังจบเกม
tr: SQ1 Edge Permutation temelleri oturduktan ve bu aşamayı daha hızlı, daha temiz yapmak istediğinde önerilir.
vi: Phù hợp sau khi nền tảng SQ1 Edge Permutation đã ổn và bạn muốn giai đoạn này nhanh, gọn hơn.
zh_hans: 适合 CO、EO、CP 已经稳定后的玩家。EP 是提升 Square-1 末段速度的自然下一步。
zh_hant: 适合 CO、EO、CP 已经穩定後的玩家。EP 是提升 Square-1 末段速度的自然下一步。

# algs.info.sq1ep.quote.p1
source: EP is the last layer of meaning in Square-1: once you can read the edge cycles, the finish stops feeling random.
ar: EP هي الطبقة الأخيرة من المعنى في Square-1: بمجرد أن تتمكن من قراءة دورات الحافة، تتوقف النهاية عن الشعور بالعشوائية.
de: Square-1 EP lernt sich leichter, wenn du es als Musterfamilien siehst und nicht als zufällige Liste.
es: “Square-1 EP no se aprende de golpe: se construye caso por caso, empezando por lo que más valor aporta en solves reales.”
fr: Apprendre Square-1 EP devient plus simple quand on le voit comme des familles de motifs plutôt qu’une liste aléatoire.
hi: EP Square-1 में अर्थ की अंतिम परत है: एक बार जब आप किनारे के चक्रों को पढ़ सकते हैं, तो अंत यादृच्छिक महसूस करना बंद कर देता है।
id: SQ1 Edge Permutation paling berguna saat tidak hanya dihafal, tetapi benar-benar terbaca sebagai pola.
it: Imparare Square-1 EP è più facile se lo tratti come famiglie di pattern, non come una lista casuale.
ja: EP は Square-1 の最後の意味層です。エッジ サイクルを読み取ることができると、フィニッシュはランダムに感じられなくなります。
ko: EP는 Square-1에서 의미의 마지막 레이어입니다. 일단 가장자리 주기를 읽을 수 있으면 마무리가 무작위로 느껴지지 않습니다.
pl: EP to ostatnia warstwa znaczeniowa w Square-1: kiedy potrafisz odczytać cykle brzegowe, zakończenie przestaje wydawać się przypadkowe.
pt_pt: Aprender Square-1 EP fica mais fácil quando tratas o set como famílias de padrões, não como uma lista aleatória.
ru: EP — это последний уровень значения в Square-1: как только вы сможете прочитать циклы ребер, окончание перестанет казаться случайным.
th: EP เป็นชั้นสุดท้ายของความหมายใน Square-1: เมื่อคุณอ่านวงจรของขอบได้ การสิ้นสุดจะหยุดรู้สึกสุ่ม
tr: SQ1 Edge Permutation ezberden çok okunabilir bir kalıp haline geldiğinde gerçekten işe yarar.
vi: SQ1 Edge Permutation hữu ích nhất khi không chỉ được học thuộc, mà còn được đọc như một mẫu quen thuộc.
zh_hans: EP 是 Square-1 最后一层含义：能读懂棱块循环，收尾就不再随机。
zh_hant: EP 是 Square-1 最後一層含義：能读懂棱塊循环，收尾就不再随机。

# algs.info.lin.title
source: About Lin
ar: حوالي Lin
de: Über Lin
es: Acerca de Lin
fr: À propos de Lin
hi: Lin के बारे में
id: Tentang Lin
it: Informazioni su Lin
ja: Lin について
ko: Lin 정보
pl: O Lin
pt_pt: Sobre Lin
ru: Около Lin
th: ประมาณ Lin
tr: Lin hakkında
vi: Giới thiệu Lin
zh_hans: 关于林
zh_hant: 關於林

# algs.info.lin.subtitle
source: A Square-1 endgame framework built around PLL-style finishes
ar: إطار عمل نهاية اللعبة Square-1 مبني على تشطيبات على طراز PLL
de: Überblick, Erkennung und Training für Lin
es: Resumen, reconocimiento y práctica de Lin
fr: Vue d’ensemble, reconnaissance et entraînement de Lin
hi: एक Square-1 एंडगेम फ्रेमवर्क PLL-स्टाइल फ़िनिश के आसपास बनाया गया है
id: Panduan, struktur, dan latihan untuk lin
it: Panoramica, riconoscimento e pratica di Lin
ja: Lin の概要・認識・練習方針
ko: Lin의 개요, 인지, 연습 방향
pl: Struktura gry końcowej Square-1 zbudowana wokół wykończeń w stylu PLL
pt_pt: Visão geral, reconhecimento e prática de Lin
ru: Структура эндшпиля Square-1, построенная на отделках в стиле PLL.
th: เฟรมเวิร์กตอนจบเกม Square-1 สร้างขึ้นโดยมีการตกแต่งสไตล์ PLL
tr: lin için yapı, verimlilik ve çalışma notları
vi: Cấu trúc, hiệu quả và ghi chú luyện tập cho lin
zh_hans: 围绕 PLL 式收尾构建的 Square-1 末段体系
zh_hant: 围绕 PLL 式收尾構建的 Square-1 末段體系

# algs.info.lin.overview.p1
source: **Lin** is an advanced Square-1 method family that restructures the endgame around parity-aware PLL-style stages instead of following the basic Vandenbergh finish exactly.
ar: **Lin** هي عائلة طريقة Square-1 متقدمة تعيد هيكلة نهاية اللعبة حول مراحل نمطية PLL مدركة للتكافؤ بدلاً من اتباع النهاية الأساسية Vandenbergh تمامًا.
de: Algorithmus-Set zum Üben von Erkennung und Ausführung von Lin.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Lin.
fr: Ensemble d’algorithmes pour travailler la reconnaissance et l’exécution de Lin.
hi: **Lin** एक उन्नत Square-1 विधि परिवार है जो मूल Vandenbergh फिनिश का बिल्कुल पालन करने के बजाय समता-जागरूक PLL-शैली चरणों के आसपास एंडगेम का पुनर्गठन करता है।
id: **lin** adalah set algoritma yang membantu membuat tahap ini lebih terstruktur, mudah dikenali, dan lebih konsisten saat solve.
it: Set di algoritmi per praticare riconoscimento ed esecuzione di Lin.
ja: Lin は parity-aware な PLL 段階を中心にした Square-1 終盤フレームワークです。
ko: **Lin**은 기본 Vandenbergh 마감을 정확하게 따르는 대신 패리티 인식 PLL 스타일 스테이지를 중심으로 최종 게임을 재구성하는 고급 Square-1 방법 제품군입니다.
pl: Zestaw algorytmów do ćwiczenia rozpoznawania i wykonania Lin.
pt_pt: Conjunto de algoritmos para praticar o reconhecimento e a execução de Lin.
ru: **Lin** — это расширенное семейство методов Square-1, которое реструктурирует финал игры на основе этапов в стиле PLL с учетом четности вместо точного следования базовому завершению Vandenbergh.
th: **Lin** เป็นตระกูลเมธอด Square-1 ขั้นสูงที่ปรับโครงสร้างการจบเกมตามขั้นตอนสไตล์ PLL ที่รับรู้ถึงความเท่าเทียมกัน แทนที่จะทำตาม Vandenbergh พื้นฐานให้เสร็จสิ้นทุกประการ
tr: **lin**, bu aşamayı daha düzenli, tanınabilir ve çözüm içinde daha tutarlı hale getiren bir algoritma setidir.
vi: **Lin** là một nhóm phương pháp Square-1 nâng cao giúp tái cấu trúc phần cuối xung quanh các giai đoạn kiểu PLL nhận biết tính chẵn lẻ thay vì tuân theo chính xác kết thúc Vandenbergh cơ bản.
zh_hans: **Lin** 是一个先进的 Square-1 方法系列，它围绕奇偶感知 PLL 风格的阶段重组最终游戏，而不是完全遵循基本的范登堡完成。
zh_hant: **Lin** 是一個先進的 Square-1 方法系列，它圍繞奇偶感知 PLL 風格的階段重組最終遊戲，而不是完全遵循基本的范登堡完成。
