Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# wca.results_error_invalid_html
source: CubeFlow couldn't parse the WCA results page.
ar: تعذر على CubeFlow تحليل صفحة نتائج WCA.
de: CubeFlow konnte die WCA-Ergebnisseite nicht lesen.
es: CubeFlow no pudo analizar la página de resultados WCA.
fr: CubeFlow n’a pas pu lire la page des résultats WCA.
hi: CubeFlow WCA परिणाम पृष्ठ को पार्स नहीं कर सका।
id: CubeFlow tidak dapat membaca halaman hasil WCA.
it: CubeFlow non è riuscito a leggere la pagina dei risultati WCA.
ja: CubeFlow は WCA 結果ページを解析できませんでした。
ko: CubeFlow가 WCA 결과 페이지를 분석할 수 없습니다.
pl: CubeFlow nie mógł sparsować strony wyników WCA.
pt_pt: CubeFlow não conseguiu interpretar a página de resultados WCA.
ru: CubeFlow не удалось проанализировать страницу результатов WCA.
th: CubeFlow ไม่สามารถแยกวิเคราะห์หน้าผลลัพธ์ WCA
tr: CubeFlow WCA sonuç sayfasını ayrıştıramadı.
vi: CubeFlow không thể phân tích trang kết quả WCA.
zh_hans: CubeFlow 无法解析 WCA 成绩页面。
zh_hant: CubeFlow 无法解析 WCA 成绩頁面。

# wca.competitions_coming_soon
source: My Competitions is coming soon.
ar: مسابقاتي قريبا.
de: Meine Wettbewerbe kommt bald.
es: Mis competiciones llegará pronto.
fr: Mes compétitions arrive bientôt.
hi: मेरी प्रतियोगिताएं जल्द ही आ रही हैं।
id: Kompetisi Saya segera hadir.
it: Le mie competizioni arriverà presto.
ja: 自分の大会は準備中です。
ko: 내 대회가 곧 출시됩니다.
pl: Już niedługo moje konkursy.
pt_pt: Minhas competições chegará em breve.
ru: Скоро мои соревнования.
th: การแข่งขันของฉันกำลังจะมาเร็ว ๆ นี้
tr: Yarışmalarım yakında geliyor.
vi: Cuộc thi của tôi sắp có.
zh_hans: 我的比赛页面正在制作中。
zh_hant: 我的比賽頁面正在制作中。

# wca.competitions_intro
source: Only competitions that use the WCA registration system are shown here. If your competition isn't listed here, check the competition website's own competitor list.
ar: تظهر هنا فقط المسابقات التي تستخدم نظام التسجيل في WCA. إذا لم تظهر مسابقتك هنا، فتحقق من قائمة المنافسين في موقع المسابقة نفسه.
de: Hier werden nur Wettbewerbe angezeigt, die das WCA-Registrierungssystem verwenden. Wenn dein Wettbewerb nicht erscheint, prüfe die Teilnehmerliste auf der Website des Wettbewerbs.
es: Aquí solo aparecen las competiciones que usan el sistema de registro de WCA. Si tu competición no aparece, revisa la lista de competidores en el sitio web de esa competición.
fr: Seules les compétitions utilisant le système d’inscription WCA sont affichées ici. Si votre compétition n’apparaît pas, consultez la liste des compétiteurs sur le site de la compétition.
hi: यहाँ केवल वे प्रतियोगिताएँ दिखाई जाती हैं जो WCA पंजीकरण प्रणाली का उपयोग करती हैं। यदि आपकी प्रतियोगिता यहाँ नहीं है, तो प्रतियोगिता की अपनी वेबसाइट पर प्रतियोगी सूची देखें।
id: Hanya kompetisi yang memakai sistem pendaftaran WCA yang ditampilkan di sini. Jika kompetisimu tidak tercantum, cek daftar peserta di situs kompetisi tersebut.
it: Qui vengono mostrate solo le competizioni che usano il sistema di registrazione WCA. Se la tua competizione non è elencata, controlla la lista dei concorrenti sul sito della competizione.
ja: ここには WCA の登録システムを使用している大会だけが表示されます。大会が表示されない場合は、その大会サイトの参加者リストを確認してください。
ko: WCA 등록 시스템을 사용하는 대회만 여기에 표시됩니다. 대회가 보이지 않는다면 해당 대회 웹사이트의 참가자 목록을 확인하세요.
pl: Tutaj są wyświetlane tylko zawody korzystające z systemu rejestracji WCA. Jeśli Twoich zawodów tu nie ma, sprawdź listę zawodników na stronie danej imprezy.
pt_pt: Só são apresentadas aqui competições que usam o sistema de inscrição da WCA. Se a tua competição não aparecer, consulta a lista de competidores no site da própria competição.
ru: Здесь показаны только соревнования, использующие систему регистрации WCA. Если соревнования нет в списке, проверьте список участников на сайте самого соревнования.
th: ที่นี่จะแสดงเฉพาะการแข่งขันที่ใช้ระบบลงทะเบียนของ WCA หากการแข่งขันของคุณไม่อยู่ในรายการ ให้ตรวจสอบรายชื่อผู้เข้าแข่งขันบนเว็บไซต์ของการแข่งขันนั้น
tr: Burada yalnızca WCA kayıt sistemini kullanan yarışmalar gösterilir. Yarışman burada görünmüyorsa yarışmanın kendi sitesindeki yarışmacı listesini kontrol et.
vi: Chỉ các cuộc thi dùng hệ thống đăng ký của WCA được hiển thị ở đây. Nếu cuộc thi của bạn không có trong danh sách, hãy kiểm tra danh sách thí sinh trên trang web riêng của cuộc thi.
zh_hans: 这里只显示使用 WCA 报名系统的比赛。如果你的比赛没有出现在这里，请查看该比赛官网自己的参赛者名单。
zh_hant: 这里只顯示使用 WCA 報名系統的比賽。如果你的比賽沒有出現在這裡，請查看該比賽官網自己的參賽者名單。

# wca.competitions_upcoming
source: Upcoming competitions
ar: المسابقات القادمة
de: Kommende Wettbewerbe
es: Competiciones próximas
fr: Compétitions à venir
hi: आगामी प्रतियोगिताएँ
id: Kompetisi mendatang
it: Competizioni future
ja: 今後の大会
ko: 예정된 대회
pl: Nadchodzące zawody
pt_pt: Competições futuras
ru: Предстоящие соревнования
th: การแข่งขันที่กำลังจะมาถึง
tr: Yaklaşan yarışmalar
vi: Cuộc thi sắp tới
zh_hans: 即将参加的比赛
zh_hant: 即將參加的比賽

# wca.competitions_past_format
source: Past competitions (%d)
ar: المسابقات السابقة (%d)
de: Vergangene Wettbewerbe (%d)
es: Competiciones pasadas (%d)
fr: Compétitions passées (%d)
hi: पिछली प्रतियोगिताएँ (%d)
id: Kompetisi sebelumnya (%d)
it: Competizioni passate (%d)
ja: 過去の大会（%d）
ko: 지난 대회 (%d)
pl: Poprzednie zawody (%d)
pt_pt: Competições passadas (%d)
ru: Прошедшие соревнования (%d)
th: การแข่งขันที่ผ่านมา (%d)
tr: Geçmiş yarışmalar (%d)
vi: Cuộc thi đã qua (%d)
zh_hans: 过去的比赛（%d）
zh_hant: 過去的比賽（%d）

# wca.competitions_bookmarked
source: Bookmarked competitions
ar: المسابقات المحفوظة
de: Gespeicherte Wettbewerbe
es: Competiciones guardadas
fr: Compétitions marquées
hi: बुकमार्क की गई प्रतियोगिताएँ
id: Kompetisi yang dibookmark
it: Competizioni salvate
ja: ブックマークした大会
ko: 북마크한 대회
pl: Zapisane zawody
pt_pt: Competições guardadas
ru: Сохранённые соревнования
th: การแข่งขันที่บุ๊กมาร์ก
tr: Yer imlerine eklenen yarışmalar
vi: Cuộc thi đã đánh dấu
zh_hans: 收藏的比赛
zh_hant: 收藏的比賽

# wca.competitions_bookmarked_intro
source: Competitions that you've bookmarked on the WCA site. We'll send you an email 24 hours before registration opens.
ar: المسابقات التي حفظتها في موقع WCA. سنرسل لك بريدًا إلكترونيًا قبل فتح التسجيل بـ 24 ساعة.
de: Wettbewerbe, die du auf der WCA-Website gespeichert hast. Du erhältst 24 Stunden vor Öffnung der Registrierung eine E-Mail.
es: Competiciones que has guardado en el sitio de WCA. Te enviarán un correo 24 horas antes de que abra el registro.
fr: Compétitions que vous avez marquées sur le site WCA. Vous recevrez un e-mail 24 heures avant l’ouverture des inscriptions.
hi: वे प्रतियोगिताएँ जिन्हें आपने WCA साइट पर बुकमार्क किया है। पंजीकरण खुलने से 24 घंटे पहले आपको ईमेल मिलेगा।
id: Kompetisi yang kamu bookmark di situs WCA. Kamu akan menerima email 24 jam sebelum pendaftaran dibuka.
it: Competizioni che hai salvato sul sito WCA. Riceverai un’e-mail 24 ore prima dell’apertura delle registrazioni.
ja: WCA サイトでブックマークした大会です。登録開始の 24 時間前にメール通知が届きます。
ko: WCA 사이트에서 북마크한 대회입니다. 등록 시작 24시간 전에 이메일 알림을 받습니다.
pl: Zawody zapisane przez Ciebie na stronie WCA. Otrzymasz e-mail 24 godziny przed otwarciem rejestracji.
pt_pt: Competições que guardaste no site da WCA. Receberás um e-mail 24 horas antes da abertura das inscrições.
ru: Соревнования, которые вы сохранили на сайте WCA. Вы получите письмо за 24 часа до открытия регистрации.
th: การแข่งขันที่คุณบุ๊กมาร์กไว้บนเว็บไซต์ WCA เราจะส่งอีเมลให้คุณ 24 ชั่วโมงก่อนเปิดลงทะเบียน
tr: WCA sitesinde yer imlerine eklediğin yarışmalar. Kayıt açılmadan 24 saat önce e-posta alırsın.
vi: Các cuộc thi bạn đã đánh dấu trên trang WCA. Bạn sẽ nhận email 24 giờ trước khi mở đăng ký.
zh_hans: 你在 WCA 网站上收藏的比赛会显示在这里。报名开放前 24 小时，WCA 会给你发送邮件提醒。
zh_hant: 你在 WCA 網站上收藏的比賽會顯示在這裡。報名開放前 24 小時，WCA 會寄送電子郵件提醒。

# wca.competitions_empty_upcoming
source: You currently have no upcoming competitions! Check out the competitions list.
ar: لا توجد لديك مسابقات قادمة حاليًا. تحقق من قائمة المسابقات.
de: Du hast derzeit keine kommenden Wettbewerbe. Schau dir die Wettbewerbsliste an.
es: Actualmente no tienes competiciones próximas. Revisa la lista de competiciones.
fr: Vous n’avez actuellement aucune compétition à venir. Consultez la liste des compétitions.
hi: अभी आपकी कोई आगामी प्रतियोगिता नहीं है। प्रतियोगिताओं की सूची देखें।
id: Saat ini kamu tidak punya kompetisi mendatang. Cek daftar kompetisi.
it: Al momento non hai competizioni future. Dai un’occhiata alla lista delle competizioni.
ja: 現在、今後の大会はありません。大会リストを確認してみましょう。
ko: 현재 예정된 대회가 없습니다! 대회 목록을 확인해 보세요.
pl: Obecnie nie masz nadchodzących zawodów. Sprawdź listę zawodów.
pt_pt: Atualmente não tens competições futuras. Consulta a lista de competições.
ru: Сейчас у вас нет предстоящих соревнований. Посмотрите список соревнований.
th: ตอนนี้คุณยังไม่มีการแข่งขันที่กำลังจะมาถึง ลองดูรายการการแข่งขัน
tr: Şu anda yaklaşan yarışman yok. Yarışmalar listesine göz at.
vi: Hiện bạn chưa có cuộc thi sắp tới. Hãy xem danh sách cuộc thi.
zh_hans: 你目前没有即将参加的比赛！可以去比赛列表看看。
zh_hant: 你目前沒有即將參加的比賽！可以去比賽列表看看。

# wca.competitions_empty_upcoming_markdown
source: You currently have no upcoming competitions! Check out the [competitions list](cubeflow://competitions).
ar: لا توجد لديك مسابقات قادمة حاليًا. تحقق من [قائمة المسابقات](cubeflow://competitions).
de: Du hast derzeit keine kommenden Wettbewerbe. Schau dir die [Wettbewerbsliste](cubeflow://competitions) an.
es: Actualmente no tienes competiciones próximas. Revisa la [lista de competiciones](cubeflow://competitions).
fr: Vous n’avez actuellement aucune compétition à venir. Consultez la [liste des compétitions](cubeflow://competitions).
hi: अभी आपकी कोई आगामी प्रतियोगिता नहीं है। [प्रतियोगिताओं की सूची](cubeflow://competitions) देखें।
id: Saat ini kamu tidak punya kompetisi mendatang. Cek [daftar kompetisi](cubeflow://competitions).
it: Al momento non hai competizioni future. Dai un’occhiata alla [lista delle competizioni](cubeflow://competitions).
ja: 現在、今後の大会はありません。[大会リスト](cubeflow://competitions)を確認してみましょう。
ko: 현재 예정된 대회가 없습니다! [대회 목록](cubeflow://competitions)을 확인해 보세요.
pl: Obecnie nie masz nadchodzących zawodów. Sprawdź [listę zawodów](cubeflow://competitions).
pt_pt: Atualmente não tens competições futuras. Consulta a [lista de competições](cubeflow://competitions).
ru: Сейчас у вас нет предстоящих соревнований. Посмотрите [список соревнований](cubeflow://competitions).
th: ตอนนี้คุณยังไม่มีการแข่งขันที่กำลังจะมาถึง ลองดู[รายการการแข่งขัน](cubeflow://competitions)
tr: Şu anda yaklaşan yarışman yok. [Yarışmalar listesine](cubeflow://competitions) göz at.
vi: Hiện bạn chưa có cuộc thi sắp tới. Hãy xem [danh sách cuộc thi](cubeflow://competitions).
zh_hans: 你目前没有即将参加的比赛！可以去[比赛列表](cubeflow://competitions)看看。
zh_hant: 你目前沒有即將參加的比賽！可以去[比賽列表](cubeflow://competitions)看看。

# wca.competitions_list_link
source: Competitions list
ar: قائمة المسابقات
de: Wettbewerbsliste
es: Lista de competiciones
fr: Liste des compétitions
hi: प्रतियोगिता सूची
id: Daftar kompetisi
it: Lista delle competizioni
ja: 大会リスト
ko: 대회 목록
pl: Lista zawodów
pt_pt: Lista de competições
ru: Список соревнований
th: รายการการแข่งขัน
tr: Yarışmalar listesi
vi: Danh sách cuộc thi
zh_hans: 比赛列表
zh_hant: 比賽列表

# wca.competitions_empty_past
source: No past competitions yet.
ar: لا توجد مسابقات سابقة بعد.
de: Noch keine vergangenen Wettbewerbe.
es: Todavía no hay competiciones pasadas.
fr: Aucune compétition passée pour le moment.
hi: अभी कोई पिछली प्रतियोगिता नहीं है।
id: Belum ada kompetisi sebelumnya.
it: Nessuna competizione passata al momento.
ja: 過去の大会はまだありません。
ko: 지난 대회가 아직 없습니다.
pl: Brak poprzednich zawodów.
pt_pt: Ainda não há competições passadas.
ru: Прошедших соревнований пока нет.
th: ยังไม่มีการแข่งขันที่ผ่านมา
tr: Henüz geçmiş yarışma yok.
vi: Chưa có cuộc thi đã qua.
zh_hans: 还没有过去的比赛。
zh_hant: 還沒有過去的比賽。

# wca.competitions_empty_bookmarked
source: No bookmarked competitions yet.
ar: لا توجد مسابقات محفوظة بعد.
de: Noch keine gespeicherten Wettbewerbe.
es: Todavía no hay competiciones guardadas.
fr: Aucune compétition marquée pour le moment.
hi: अभी कोई बुकमार्क की गई प्रतियोगिता नहीं है।
id: Belum ada kompetisi yang dibookmark.
it: Nessuna competizione salvata al momento.
ja: ブックマークした大会はまだありません。
ko: 북마크한 대회가 아직 없습니다.
pl: Brak zapisanych zawodów.
pt_pt: Ainda não há competições guardadas.
ru: Сохранённых соревнований пока нет.
th: ยังไม่มีการแข่งขันที่บุ๊กมาร์ก
tr: Henüz yer imlerine eklenen yarışma yok.
vi: Chưa có cuộc thi đã đánh dấu.
zh_hans: 还没有收藏的比赛。
zh_hant: 還沒有收藏的比賽。

# wca.competitions_loading
source: Loading competitions...
ar: جارٍ تحميل المسابقات...
de: Wettbewerbe werden geladen...
es: Cargando competiciones...
fr: Chargement des compétitions...
hi: प्रतियोगिताएँ लोड हो रही हैं...
id: Memuat kompetisi...
it: Caricamento competizioni...
ja: 大会を読み込み中...
ko: 대회를 불러오는 중...
pl: Ładowanie zawodów...
pt_pt: A carregar competições...
ru: Загрузка соревнований...
th: กำลังโหลดการแข่งขัน...
tr: Yarışmalar yükleniyor...
vi: Đang tải cuộc thi...
zh_hans: 正在加载比赛...
zh_hant: 正在載入比賽...

# wca.competitions_error_sign_in
source: Sign in to WCA again to load your competitions.
ar: سجّل الدخول إلى WCA مرة أخرى لتحميل مسابقاتك.
de: Melde dich erneut bei WCA an, um deine Wettbewerbe zu laden.
es: Vuelve a iniciar sesión en WCA para cargar tus competiciones.
fr: Reconnectez-vous à WCA pour charger vos compétitions.
hi: अपनी प्रतियोगिताएँ लोड करने के लिए WCA में फिर से साइन इन करें।
id: Masuk lagi ke WCA untuk memuat kompetisimu.
it: Accedi di nuovo a WCA per caricare le tue competizioni.
ja: 大会を読み込むには WCA に再度サインインしてください。
ko: 대회를 불러오려면 WCA에 다시 로그인하세요.
pl: Zaloguj się ponownie do WCA, aby wczytać swoje zawody.
pt_pt: Inicia sessão novamente na WCA para carregar as tuas competições.
ru: Войдите в WCA снова, чтобы загрузить свои соревнования.
th: โปรดเข้าสู่ระบบ WCA อีกครั้งเพื่อโหลดการแข่งขันของคุณ
tr: Yarışmalarını yüklemek için WCA’da yeniden oturum aç.
vi: Hãy đăng nhập lại WCA để tải các cuộc thi của bạn.
zh_hans: 请重新登录 WCA 以加载你的比赛。
zh_hant: 請重新登入 WCA 以載入你的比賽。

# wca.competitions_error_request_failed
source: CubeFlow could not load your WCA competitions.
ar: تعذر على CubeFlow تحميل مسابقات WCA الخاصة بك.
de: CubeFlow konnte deine WCA-Wettbewerbe nicht laden.
es: CubeFlow no pudo cargar tus competiciones de WCA.
fr: CubeFlow n’a pas pu charger vos compétitions WCA.
hi: CubeFlow आपकी WCA प्रतियोगिताएँ लोड नहीं कर सका।
id: CubeFlow tidak dapat memuat kompetisi WCA kamu.
it: CubeFlow non ha potuto caricare le tue competizioni WCA.
ja: CubeFlow は WCA の大会を読み込めませんでした。
ko: CubeFlow가 WCA 대회를 불러오지 못했습니다.
pl: CubeFlow nie mógł wczytać Twoich zawodów WCA.
pt_pt: O CubeFlow não conseguiu carregar as tuas competições WCA.
ru: CubeFlow не удалось загрузить ваши соревнования WCA.
th: CubeFlow ไม่สามารถโหลดการแข่งขัน WCA ของคุณได้
tr: CubeFlow WCA yarışmalarını yükleyemedi.
vi: CubeFlow không thể tải các cuộc thi WCA của bạn.
zh_hans: CubeFlow 无法加载你的 WCA 比赛。
zh_hant: CubeFlow 無法載入你的 WCA 比賽。

# wca.competitions_error_invalid_response
source: CubeFlow received an unexpected competitions response from WCA.
ar: تلقى CubeFlow استجابة مسابقات غير متوقعة من WCA.
de: CubeFlow hat eine unerwartete WCA-Wettbewerbsantwort erhalten.
es: CubeFlow recibió una respuesta inesperada de competiciones de WCA.
fr: CubeFlow a reçu une réponse de compétitions WCA inattendue.
hi: CubeFlow को WCA से अप्रत्याशित प्रतियोगिता प्रतिक्रिया मिली।
id: CubeFlow menerima respons kompetisi WCA yang tidak terduga.
it: CubeFlow ha ricevuto una risposta imprevista dalle competizioni WCA.
ja: CubeFlow は WCA から予期しない大会データを受け取りました。
ko: CubeFlow가 WCA에서 예상치 못한 대회 응답을 받았습니다.
pl: CubeFlow otrzymał nieoczekiwaną odpowiedź zawodów WCA.
pt_pt: O CubeFlow recebeu uma resposta inesperada de competições WCA.
ru: CubeFlow получил неожиданный ответ соревнований WCA.
th: CubeFlow ได้รับข้อมูลการแข่งขัน WCA ที่ไม่คาดคิด
tr: CubeFlow WCA’dan beklenmeyen bir yarışma yanıtı aldı.
vi: CubeFlow nhận được phản hồi cuộc thi WCA không mong đợi.
zh_hans: CubeFlow 收到了无法识别的 WCA 比赛数据。
zh_hant: CubeFlow 收到了無法識別的 WCA 比賽資料。

# wca.competitions_status_accepted
source: Accepted
ar: مقبول
de: Angenommen
es: Aceptado
fr: Acceptée
hi: स्वीकृत
id: Diterima
it: Accettata
ja: 承認済み
ko: 승인됨
pl: Zaakceptowano
pt_pt: Aceite
ru: Принято
th: ยอมรับแล้ว
tr: Kabul edildi
vi: Đã chấp nhận
zh_hans: 已接受
zh_hant: 已接受

# wca.competitions_status_pending
source: Pending
ar: قيد الانتظار
de: Ausstehend
es: Pendiente
fr: En attente
hi: लंबित
id: Menunggu
it: In sospeso
ja: 保留中
ko: 대기 중
pl: Oczekuje
pt_pt: Pendente
ru: Ожидает
th: รอดำเนินการ
tr: Beklemede
vi: Đang chờ
zh_hans: 待处理
zh_hant: 待處理

# wca.competitions_status_waitlisted
source: Waitlisted
ar: قائمة الانتظار
de: Warteliste
es: En espera
fr: Liste d’attente
hi: प्रतीक्षा सूची
id: Daftar tunggu
it: In lista d’attesa
ja: ウェイトリスト
ko: 대기자 명단
pl: Lista oczekujących
pt_pt: Em lista de espera
ru: В листе ожидания
th: รายชื่อรอ
tr: Bekleme listesi
vi: Danh sách chờ
zh_hans: 候补
zh_hant: 候補

# wca.event.short.oh
source: OH
zh_hans: 单手
zh_hant: 單手

# wca.event.short.clock
source: Clock
zh_hans: 魔表
zh_hant: 魔表

# wca.event.short.megaminx
source: Mega
ar: ميجا
de: Megaminx
fr: Megaminx
hi: मेगा
pt_pt: Megaminx
ru: Мега
th: เมก้า
zh_hans: 五魔
zh_hant: 五魔

# wca.event.short.pyraminx
source: Pyra
ar: بيرا
de: Pyraminx
fr: Pyraminx
hi: पायरा
pt_pt: Pyraminx
ru: Пира
th: พีระ
zh_hans: 金字塔
zh_hant: 金字塔

# wca.event.short.skewb
source: Skewb
zh_hans: 斜转
zh_hant: 斜轉

# settings.timer_bg_label
source: Timer Background
ar: خلفية الموقت
de: Timer-Hintergrund
es: Fondo del cronómetro
fr: Fond du timer
hi: टाइमर पृष्ठभूमि
id: Latar Timer
it: Sfondo cronometro
ja: タイマー背景
ko: 타이머 배경
pl: Tło stopera
pt_pt: Fundo do cronómetro
ru: Фон таймера
th: พื้นหลังตัวจับเวลา
tr: Zamanlayıcı Arka Planı
vi: Nền bộ bấm giờ
zh_hans: 计时器背景
zh_hant: 計時器背景

# settings.timer_text_label
source: Timer Text Style
ar: نمط نص المؤقت
de: Timer-Textstil
es: Estilo del texto del cronómetro
fr: Style du texte du timer
hi: टाइमर टेक्स्ट शैली
id: Gaya teks timer
it: Stile testo cronometro
ja: タイマー文字スタイル
ko: 타이머 텍스트 스타일
pl: Styl tekstu stopera
pt_pt: Estilo do texto do cronómetro
ru: Стиль текста таймера
th: สไตล์ข้อความตัวจับเวลา
tr: Zamanlayıcı metin stili
vi: Kiểu chữ bộ bấm giờ
zh_hans: 计时器文字风格
zh_hant: 計時器文字風格

# settings.scramble_text_label
source: Scramble Text Style
ar: نمط نص الخلط
de: Scramble-Textstil
es: Estilo del texto de scramble
fr: Style du texte du scramble
hi: स्क्रैम्बल टेक्स्ट शैली
id: Gaya teks scramble
it: Stile testo scramble
ja: スクランブル文字スタイル
ko: 스크램블 텍스트 스타일
pl: Styl tekstu scramble’a
pt_pt: Estilo do texto do scramble
ru: Стиль текста скрамбла
th: สไตล์ข้อความ scramble
tr: Karıştırma metin stili
vi: Kiểu chữ scramble
zh_hans: 打乱文字风格
zh_hant: 打亂文字風格

# settings.average_text_label
source: Average Text Style
ar: نمط نص المتوسط
de: Durchschnitts-Textstil
es: Estilo del texto de promedio
fr: Style du texte de la moyenne
hi: औसत टेक्स्ट शैली
id: Gaya teks rata-rata
it: Stile testo media
ja: 平均文字スタイル
ko: 평균 텍스트 스타일
pl: Styl tekstu średniej
pt_pt: Estilo do texto da média
ru: Стиль текста среднего
th: สไตล์ข้อความค่าเฉลี่ย
tr: Ortalama metin stili
vi: Kiểu chữ trung bình
zh_hans: 平均文字风格
zh_hant: 平均文字風格

# settings.timer_text_size
source: Timer Size
ar: حجم الموقت
de: Timer-Größe
es: Tamaño del cronómetro
fr: Taille du timer
hi: टाइमर का आकार
id: Ukuran Timer
it: Dimensione cronometro
ja: タイマーサイズ
ko: 타이머 크기
pl: Rozmiar stopera
pt_pt: Tamanho do cronómetro
ru: Размер таймера
th: ขนาดตัวจับเวลา
tr: Zamanlayıcı Boyutu
vi: Kích thước bộ bấm giờ
zh_hans: 计时器大小
zh_hant: 計時器大小

# settings.scramble_text_size
source: Scramble Size
ar: حجم التدافع
de: Scramble-Größe
es: Tamaño de la mezcla
fr: Taille du scramble
hi: हाथापाई का आकार
id: Ukuran Acakan
it: Dimensione scramble
ja: スクランブルサイズ
ko: 스크램블 크기
pl: Rozmiar scramble’a
pt_pt: Tamanho do scramble
ru: Размер скремблирования
th: ขนาดช่วงชิง
tr: Karıştırma Boyutu
vi: Kích thước xáo trộn
zh_hans: 打乱大小
zh_hant: 打乱大小

# settings.average_text_size
source: Average Size
ar: متوسط الحجم
de: Durchschnittsgröße
es: Tamaño del promedio
fr: Taille de la moyenne
hi: औसत आकार
id: Ukuran Rata-rata
it: Dimensione media
ja: 平均サイズ
ko: 평균 크기
pl: Rozmiar średniej
pt_pt: Tamanho da média
ru: Средний размер
th: ขนาดเฉลี่ย
tr: Ortalama Boyutu
vi: Kích thước trung bình
zh_hans: 平均大小
zh_hant: 平均大小

# settings.scramble_display_mode
source: Scramble Display
ar: عرض التدافع
de: Scramble-Anzeige
es: Visualización de mezcla
fr: Affichage du scramble
hi: हाथापाई प्रदर्शन
id: Tampilan Acakan
it: Visualizzazione scramble
ja: スクランブル表示
ko: 스크램블 표시
pl: Wyświetlanie scramble’a
pt_pt: Exibição do scramble
ru: Скрэмбл-дисплей
th: การแสดงการแย่งชิง
tr: Karıştırma Gösterimi
vi: Hiển thị xáo trộn
zh_hans: 打乱显示
zh_hant: 打乱顯示

# settings.scramble_display_mode_shrink
source: Shrink Font
ar: تقليص الخط
de: Schrift verkleinern
es: Reducir fuente
fr: Réduire la police
hi: फ़ॉन्ट सिकोड़ें
id: Perkecil Font
it: Riduci font
ja: フォントを縮小
ko: 글꼴 줄이기
pl: Zmniejsz czcionkę
pt_pt: Reduzir fonte
ru: Сжать шрифт
th: ย่อขนาดตัวอักษร
tr: Yazı Tipini Küçült
vi: Thu nhỏ chữ
zh_hans: 缩小字体
zh_hant: 縮小字體

# settings.scramble_display_mode_scroll
source: Scroll
ar: قم بالتمرير
de: Scrollen
es: Desplazar
fr: Défilement
hi: स्क्रॉल करें
id: Gulir
it: Scorrimento
ja: スクロール
ko: 스크롤
pl: Przewijaj
pt_pt: Rolar
ru: Прокрутка
th: เลื่อน
tr: Kaydır
vi: Cuộn
zh_hans: 滚动
zh_hant: 滚動

# settings.appearance_light_mode
source: Light Mode
ar: وضع الضوء
de: Heller Modus
es: Modo claro
fr: Mode clair
hi: लाइट मोड
id: Mode Terang
it: Modalità chiara
ja: ライトモード
ko: 라이트 모드
pl: Tryb jasny
pt_pt: Modo claro
ru: Светлый режим
th: โหมดแสง
tr: Açık Mod
vi: Chế độ sáng
zh_hans: 浅色模式
zh_hant: 淺色模式

# settings.appearance_dark_mode
source: Dark Mode
ar: الوضع المظلم
de: Dunkler Modus
es: Modo oscuro
fr: Mode sombre
hi: डार्क मोड
id: Mode Gelap
it: Modalità scura
ja: ダークモード
ko: 다크 모드
pl: Tryb ciemny
pt_pt: Modo escuro
ru: Темный режим
th: โหมดมืด
tr: Koyu Mod
vi: Chế độ tối
zh_hans: 深色模式
zh_hant: 深色模式

# settings.timer_bg_system
source: Default (System)
ar: الافتراضي (النظام)
de: Standard (System)
es: Predeterminado (sistema)
fr: Par défaut (système)
hi: डिफ़ॉल्ट (सिस्टम)
id: Default (Sistem)
it: Predefinito (sistema)
ja: デフォルト（システム）
ko: 기본값(시스템)
pl: Domyślne (system)
pt_pt: Padrão (sistema)
ru: По умолчанию (система)
th: ค่าเริ่มต้น (ระบบ)
tr: Varsayılan (Sistem)
vi: Mặc định (Hệ thống)
zh_hans: 系统默认
zh_hant: 系统默認

# settings.timer_bg_light
source: Light
ar: ضوء
de: Hell
es: Claro
fr: Clair
hi: रोशनी
id: Terang
it: Chiaro
ja: ライト
ko: 밝게
pl: Jasne
pt_pt: Claro
ru: Свет
th: เบา
tr: Açık
vi: Sáng
zh_hans: 浅色
zh_hant: 淺色

# settings.timer_bg_dark
source: Dark
ar: الظلام
de: Dunkel
es: Oscuro
fr: Sombre
hi: अंधेरा
id: Gelap
it: Scuro
ja: ダーク
ko: 어둡게
pl: Ciemne
pt_pt: Escuro
ru: Темный
th: มืด
tr: Koyu
vi: Tối
zh_hans: 深色
zh_hant: 深色

# settings.timer_bg_color
source: Color
ar: اللون
de: Farbe
fr: Couleur
hi: रंग
id: Warna
it: Colore
ja: カラー
ko: 색상
pl: Kolor
pt_pt: Cor
ru: Цвет
th: สี
tr: Renk
vi: Màu
zh_hans: 纯色
zh_hant: 纯色

# settings.timer_bg_gradient
source: Gradient
ar: التدرج
de: Verlauf
es: Degradado
fr: Dégradé
hi: ढाल
id: Gradien
it: Gradiente
ja: グラデーション
ko: 그라디언트
pt_pt: Gradiente
ru: Градиент
th: การไล่ระดับสี
tr: Gradyan
vi: Dải màu
zh_hans: 渐变
zh_hant: 渐变

# settings.timer_bg_photo
source: Picture
ar: صورة
de: Bild
es: Imagen
fr: Image
hi: चित्र
id: Gambar
it: Immagine
ja: 画像
ko: 사진
pl: Obraz
pt_pt: Imagem
ru: Изображение
th: รูปภาพ
tr: Fotoğraf
vi: Ảnh
zh_hans: 图片
zh_hant: 圖片

# settings.timer_bg_color_picker
source: Color
ar: اللون
de: Farbe
fr: Couleur
hi: रंग
id: Warna
it: Colore
ja: カラー
ko: 색상
pl: Kolor
pt_pt: Cor
ru: Цвет
th: สี
tr: Renk
vi: Màu
zh_hans: 颜色
zh_hant: 顏色

# settings.timer_bg_gradient_start
source: Gradient Start
ar: بداية التدرج
de: Verlaufsanfang
es: Inicio del degradado
fr: Début du dégradé
hi: क्रमिक प्रारंभ
id: Awal Gradien
it: Inizio gradiente
ja: グラデーション開始
ko: 그라디언트 시작
pl: Początek gradientu
pt_pt: Início do gradiente
ru: Градиентное начало
th: เริ่มไล่ระดับ
tr: Gradyan Başlangıcı
vi: Bắt đầu dải màu
zh_hans: 渐变起始
zh_hant: 渐变起始
