Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# competitions.error_invalid_url
source: CubeFlow couldn't build the competitions request.
ar: CubeFlow لم يتمكن من بناء طلب المسابقات.
de: CubeFlow konnte die Wettbewerbsanfrage nicht erstellen.
es: CubeFlow no pudo crear la solicitud de competiciones.
fr: CubeFlow n’a pas pu créer la requête des compétitions.
hi: CubeFlow प्रतियोगिता अनुरोध नहीं बनाया जा सका।
id: CubeFlow tidak dapat membuat permintaan kompetisi.
it: CubeFlow non è riuscito a creare la richiesta delle competizioni.
ja: CubeFlow は大会リクエストを作成できませんでした。
ko: CubeFlow가 대회 요청을 만들 수 없습니다.
pl: CubeFlow nie mógł utworzyć żądania konkursowego.
pt_pt: CubeFlow não conseguiu montar a solicitação de competições.
ru: CubeFlow не удалось создать запрос на участие в соревнованиях.
th: CubeFlow ไม่สามารถสร้างคำขอการแข่งขันได้
tr: CubeFlow yarışma isteğini oluşturamadı.
vi: CubeFlow không thể tạo yêu cầu cuộc thi.
zh_hans: CubeFlow 无法构建比赛请求。
zh_hant: CubeFlow 无法構建比賽請求。

# competitions.error_request_failed
source: CubeFlow couldn't load competitions.
ar: CubeFlow تعذر تحميل المسابقات.
de: CubeFlow konnte Wettbewerbe nicht laden.
es: CubeFlow no pudo cargar las competiciones.
fr: CubeFlow n’a pas pu charger les compétitions.
hi: CubeFlow प्रतियोगिताएं लोड नहीं हो सकीं.
id: CubeFlow tidak dapat memuat kompetisi.
it: CubeFlow non è riuscito a caricare le competizioni.
ja: CubeFlow は大会を読み込めませんでした。
ko: CubeFlow가 대회를 불러올 수 없습니다.
pl: CubeFlow nie mógł wczytać zawodów.
pt_pt: CubeFlow não conseguiu carregar competições.
ru: CubeFlow не удалось загрузить соревнования.
th: CubeFlow ไม่สามารถโหลดการแข่งขันได้
tr: CubeFlow yarışmaları yükleyemedi.
vi: CubeFlow không thể tải cuộc thi.
zh_hans: CubeFlow 无法加载比赛列表。
zh_hant: CubeFlow 无法加載比賽列表。

# competitions.error_timed_out
source: The competitions server is taking too long. Pull to refresh and try again.
ar: خادم المسابقات يستغرق وقتا طويلا. اسحب للتحديث وحاول مرة أخرى.
de: Der Wettbewerbsserver braucht zu lange. Zum Aktualisieren ziehen und erneut versuchen.
es: El servidor de competiciones está tardando demasiado. Tira para actualizar e inténtalo de nuevo.
fr: Le serveur des compétitions met trop de temps. Tirez pour actualiser et réessayez.
hi: प्रतियोगिता सर्वर बहुत अधिक समय ले रहा है. ताज़ा करने के लिए खींचें और पुनः प्रयास करें।
id: Server kompetisi terlalu lama merespons. Tarik untuk menyegarkan dan coba lagi.
it: Il server delle competizioni impiega troppo tempo. Trascina per aggiornare e riprova.
ja: 大会サーバーの応答に時間がかかっています。下に引いて更新し、もう一度試してください。
ko: 대회 서버 응답이 너무 오래 걸립니다. 아래로 당겨 새로고침한 뒤 다시 시도하세요.
pl: Serwer konkursowy działa zbyt długo. Pociągnij, aby odświeżyć i spróbuj ponownie.
pt_pt: O servidor de competições está demorando demais. Puxa para atualizar e tente novamente.
ru: Сервер соревнований работает слишком долго. Потяните, чтобы обновить, и повторите попытку.
th: เซิร์ฟเวอร์การแข่งขันใช้เวลานานเกินไป ดึงเพื่อรีเฟรชแล้วลองอีกครั้ง
tr: Yarışma sunucusu çok yavaş yanıt veriyor. Yenilemek için çek ve tekrar dene.
vi: Máy chủ cuộc thi phản hồi quá lâu. Kéo để làm mới rồi thử lại.
zh_hans: 比赛服务器响应太慢，请下拉刷新重试。
zh_hant: 比賽伺服器響應太慢，請下拉重新整理重試。

# competitions.competitor_limit_format
source: Competitor limit: %d
ar: حد المنافس: %d
de: Teilnehmerlimit: %d
es: Límite de competidores: %d
fr: Limite de compétiteurs : %d
hi: प्रतियोगी सीमा: %d
id: Batas peserta: %d
it: Limite competitori: %d
ja: 定員: %d
ko: 정원: %d
pl: Limit zawodników: %d
pt_pt: Limite de competidores: %d
ru: Лимит конкурентов: %d
th: ขีดจำกัดของคู่แข่ง: %d
tr: Katılımcı sınırı: %d
vi: Giới hạn thí sinh: %d
zh_hans: 人数上限：%d
zh_hant: 人數上限：%d

# competitions.coming_soon_title
source: Competitions
ar: المسابقات
de: Wettbewerbe
es: Competiciones
fr: Compétitions
hi: प्रतियोगिताएं
id: Kompetisi
it: Competizioni
ja: 大会
ko: 대회
pl: Zawody
pt_pt: Competições
ru: Соревнования
th: การแข่งขัน
tr: Yarışmalar
vi: Cuộc thi
zh_hans: 比赛
zh_hant: 比賽

# competitions.coming_soon_message
source: Worldwide competition browsing is coming here next.
ar: تصفح المنافسة العالمية سيأتي هنا بعد ذلك.
de: Weltweites Durchsuchen von Wettbewerben kommt als Nächstes hierher.
es: La exploración mundial de competiciones llegará aquí próximamente.
fr: La navigation mondiale des compétitions arrive bientôt ici.
hi: विश्वव्यापी प्रतियोगिता ब्राउज़िंग अगली बार यहां आ रही है।
id: Penjelajahan kompetisi dunia akan hadir berikutnya.
it: La navigazione delle competizioni mondiali arriverà qui a breve.
ja: 世界中の大会ブラウズ機能をここに追加予定です。
ko: 전 세계 대회 탐색 기능이 곧 여기에 추가됩니다.
pl: W następnej kolejności pojawi się przeglądanie konkurencji na całym świecie.
pt_pt: A navegação por competições do mundo todo chegará aqui em breve.
ru: Следующим этапом станет просмотр соревнований по всему миру.
th: การค้นหาการแข่งขันทั่วโลกกำลังจะมาถึงที่นี่ต่อไป
tr: Dünya çapında yarışma gezintisi yakında burada olacak.
vi: Tính năng duyệt cuộc thi toàn thế giới sẽ có tiếp theo ở đây.
zh_hans: 这里接下来会放全球比赛浏览功能。
zh_hant: 這裡接下來會放全球比賽瀏覽功能。

# competitions.detail.tab.info
source: Info
ar: معلومات
es: Información
fr: Infos
hi: जानकारी
ja: 情報
ko: 정보
pl: Informacje
ru: Информация
th: ข้อมูล
tr: Bilgi
vi: Thông tin
zh_hans: 信息
zh_hant: 信息

# competitions.detail.tab.register
source: Register
ar: سجل
de: Registrieren
es: Registro
fr: S’inscrire
hi: रजिस्टर करें
id: Daftar
it: Iscriviti
ja: 申込
ko: 접수
pl: Zarejestruj
pt_pt: Inscrever-se
ru: Зарегистрироваться
th: ลงทะเบียน
tr: Kayıt Ol
vi: Đăng ký
zh_hans: 报名
zh_hant: 報名

# competitions.detail.tab.rules
source: Rules
ar: القواعد
de: Regeln
es: Reglas
fr: Règlement
hi: नियम
id: Peraturan
it: Regole
pl: Zasady
pt_pt: Regras
ru: Правила
th: กฎ
tr: Kurallar
vi: Luật
zh_hans: 规则
zh_hant: 規則

# competitions.detail.tab.main_page
source: Main Page
ar: الصفحة الرئيسية
de: Hauptseite
es: Página principal
fr: Page principale
hi: मुख्य पृष्ठ
id: Halaman Utama
it: Pagina principale
pl: Strona główna
pt_pt: Página principal
ru: Главная
th: หน้าหลัก
tr: Ana Sayfa
vi: Trang chính
zh_hans: 详情
zh_hant: 詳情

# competitions.detail.tab.regulations
source: Regulations
ar: اللوائح
de: Reglement
es: Reglamento
fr: Règlement
hi: नियमावली
id: Regulasi
it: Regolamento
pl: Regulamin
pt_pt: Regulamento
ru: Регламент
th: กติกา
tr: Yönetmelik
vi: Quy định
zh_hans: 规则
zh_hant: 規則

# competitions.detail.tab.registration
source: Registration
ar: التسجيل
de: Anmeldung
es: Registro
fr: Inscription
hi: पंजीकरण
id: Pendaftaran
it: Registrazione
pl: Rejestracja
pt_pt: Inscrição
ru: Регистрация
th: การลงทะเบียน
tr: Kayıt
vi: Đăng ký
zh_hans: 报名
zh_hant: 報名

# competitions.detail.tab.competitors
source: Competitors
ar: المنافسين
de: Teilnehmer
es: Competidores
fr: Compétiteurs
hi: प्रतियोगी
id: Peserta
it: Competitori
ja: 選手
ko: 선수
pl: Zawodnicy
pt_pt: Competidores
ru: Конкуренты
th: คู่แข่ง
tr: Katılımcılar
vi: Thí sinh
zh_hans: 选手
zh_hant: 選手

# competitions.detail.tab.schedule
source: Schedule
ar: الجدول الزمني
de: Zeitplan
es: Horario
fr: Planning
hi: अनुसूची
id: Jadwal
it: Programma
ja: スケジュール
ko: 일정
pl: Harmonogram
pt_pt: Programação
ru: Расписание
th: กำหนดการ
tr: Program
vi: Lịch trình
zh_hans: 赛程
zh_hant: 賽程

# competitions.detail.tab.live
source: Live
ar: مباشر
es: En vivo
hi: जियो
ja: ライブ
ko: 라이브
pl: Na żywo
pt_pt: Ao vivo
ru: Живи
th: สด
tr: Canlı
vi: Trực tiếp
zh_hans: 直播
zh_hant: 直播

# competitions.detail.source.cubingchina
source: Cubing China
zh_hans: 粗饼
zh_hant: 粗饼

# competitions.detail.open_official
source: Official Page
ar: الصفحة الرسمية
de: Offizielle Seite
es: Página oficial
fr: Page officielle
hi: आधिकारिक पेज
id: Halaman Resmi
it: Pagina ufficiale
ja: 公式ページ
ko: 공식 페이지
pl: Oficjalna strona
pt_pt: Página oficial
ru: Официальная страница
th: หน้าอย่างเป็นทางการ
tr: Resmi Sayfa
vi: Trang chính thức
zh_hans: 查看官网
zh_hant: 查看官网

# competitions.detail.open_registration
source: Open Registration
ar: فتح التسجيل
de: Registrierung öffnen
es: Abrir registro
fr: Ouvrir l’inscription
hi: पंजीकरण खोलें
id: Buka Pendaftaran
it: Apri iscrizione
ja: 申込を開く
ko: 접수 열기
pl: Otwórz rejestrację
pt_pt: Abrir inscrição
ru: Открытая регистрация
th: เปิดลงทะเบียน
tr: Kaydı Aç
vi: Mở đăng ký
zh_hans: 前往报名
zh_hant: 前往報名

# competitions.detail.open_competitors
source: Open Competitors
ar: فتح المنافسين
de: Teilnehmer öffnen
es: Abrir competidores
fr: Ouvrir les compétiteurs
hi: प्रतिस्पर्धी खोलें
id: Buka Peserta
it: Apri competitori
ja: 選手一覧を開く
ko: 선수 목록 열기
pl: Otwórz zawodników
pt_pt: Abrir competidores
ru: Открытые конкуренты
th: เปิดคู่แข่ง
tr: Katılımcıları Aç
vi: Mở danh sách thí sinh
zh_hans: 查看选手列表
zh_hant: 查看選手列表

# competitions.detail.open_live
source: Open Live
ar: افتح البث المباشر
de: Live öffnen
es: Abrir live
fr: Ouvrir le live
hi: लाइव खोलें
id: Buka Live
it: Apri live
ja: ライブを開く
ko: 라이브 열기
pl: Otwórz live
pt_pt: Abrir live
ru: Открыть прямую трансляцию
th: เปิดสด
tr: Canlıyı Aç
vi: Mở trực tiếp
zh_hans: 查看直播
zh_hant: 查看直播

# competitions.detail.section.overview
source: Overview
ar: نظرة عامة
de: Überblick
es: Resumen
fr: Vue d’ensemble
hi: सिंहावलोकन
id: Gambaran Umum
it: Panoramica
ja: 概要
ko: 개요
pl: Przegląd
pt_pt: Visão geral
ru: Обзор
th: ภาพรวม
tr: Genel Bakış
vi: Tổng quan
zh_hans: 概览
zh_hant: 概覽

# competitions.detail.section.venue
source: Venue
ar: المكان
de: Ort
es: Sede
fr: Lieu
hi: स्थान
it: Sede
ja: 会場
ko: 장소
pl: Miejsce
pt_pt: Local
ru: Место проведения
th: สถานที่
tr: Salon
vi: Địa điểm
zh_hans: 场地
zh_hant: 場地

# competitions.detail.section.events
source: Events
ar: الأحداث
es: Eventos
fr: Épreuves
hi: घटनाएँ
id: Event
it: Eventi
ja: イベント
ko: 이벤트
pl: Konkurencje
pt_pt: Eventos
ru: События
th: กิจกรรม
tr: Etkinlikler
vi: Nội dung
zh_hans: 项目
zh_hant: 專案

# competitions.detail.section.travel
source: Travel
ar: السفر
de: Anreise
es: Transporte
fr: Accès
hi: यात्रा
id: Transportasi
it: Come arrivare
ja: 旅行とメモ
ko: 이동 및 안내
pl: Dojazd
pt_pt: Como chegar
ru: Проезд
th: การเดินทาง
tr: Ulaşım
vi: Di chuyển
zh_hans: 交通
zh_hant: 交通

# competitions.detail.section.notes
source: Notes
ar: ملاحظات
de: Notizen
es: Notas
hi: टिप्पणियाँ
id: Catatan
it: Note
ja: メモ
ko: 메모
pl: Notatki
pt_pt: Notas
ru: Примечания
th: หมายเหตุ
tr: Notlar
vi: Ghi chú
zh_hans: 说明
zh_hant: 說明

# competitions.detail.section.registration_status
source: Registration
ar: التسجيل
de: Registrierung
es: Registro
fr: Inscription
hi: पंजीकरण
id: Pendaftaran
it: Iscrizione
ja: 申込
ko: 접수
pl: Rejestracja
pt_pt: Inscrição
ru: Регистрация
th: การลงทะเบียน
tr: Kayıt
vi: Đăng ký
zh_hans: 报名
zh_hant: 報名

# competitions.detail.section.competitors
source: Competitors
ar: المنافسين
de: Teilnehmer
es: Competidores
fr: Compétiteurs
hi: प्रतियोगी
id: Peserta
it: Competitori
ja: 選手
ko: 선수
pl: Zawodnicy
pt_pt: Competidores
ru: Конкуренты
th: คู่แข่ง
tr: Katılımcılar
vi: Thí sinh
zh_hans: 选手
zh_hant: 選手

# competitions.detail.section.schedule
source: Schedule
ar: الجدول الزمني
de: Zeitplan
es: Horario
fr: Planning
hi: अनुसूची
id: Jadwal
it: Programma
ja: スケジュール
ko: 일정
pl: Harmonogram
pt_pt: Programação
ru: Расписание
th: กำหนดการ
tr: Program
vi: Lịch trình
zh_hans: 赛程
zh_hant: 賽程

# competitions.detail.section.live
source: Live
ar: مباشر
es: En vivo
hi: जियो
ja: ライブ
ko: 라이브
pl: Na żywo
pt_pt: Ao vivo
ru: Живи
th: สด
tr: Canlı
vi: Trực tiếp
zh_hans: 直播
zh_hant: 直播

# competitions.detail.loading
source: Loading details
ar: جارٍ تحميل التفاصيل
de: Details werden geladen
es: Cargando detalles
fr: Chargement des détails
hi: विवरण लोड हो रहा है
id: Memuat detail
it: Caricamento dettagli
ja: 詳細を読み込み中
ko: 상세 정보 불러오는 중
pl: Ładowanie szczegółów
pt_pt: A carregar detalhes
ru: Загрузка деталей
th: กำลังโหลดรายละเอียด
tr: Ayrıntılar yükleniyor
vi: Đang tải chi tiết
zh_hans: 正在加载详情
zh_hant: 正在載入詳情

# competitions.detail.overview_wca_format
source: This WCA competition is currently %@ and includes %d events.
ar: مسابقة WCA هذه حاليًا هي %@ وتتضمن أحداث %d.
de: Dieser WCA-Wettbewerb ist derzeit %@ und enthält %d Events.
es: Esta competición WCA está actualmente %@ e incluye %d eventos.
fr: Cette compétition WCA est actuellement %@ et comprend %d épreuves.
hi: यह WCA प्रतियोगिता वर्तमान में %@ है और इसमें %d इवेंट शामिल हैं।
it: Questa competizione WCA è attualmente %@ e include %d eventi.
ja: この WCA 大会は現在 %@ で、%d 種目が含まれます。
ko: 이 WCA 대회는 현재 %@이며 %d개의 이벤트가 포함되어 있습니다.
pl: Ten WCA konkurs ma obecnie nazwę %@ i obejmuje %d wydarzeń.
pt_pt: Esta competição WCA está atualmente %@ e inclui %d eventos.
ru: Это соревнование WCA в настоящее время имеет статус %@ и включает в себя %d соревнования.
th: ปัจจุบันการแข่งขัน WCA อยู่ที่ %@ และรวมกิจกรรม %d ด้วย
zh_hans: 这场 WCA 比赛当前状态为%@，共包含 %d 个项目。
zh_hant: 這場 WCA 比賽當前狀態為%@，共包含 %d 個專案。

# competitions.detail.overview_cn_format
source: This Cubing China competition is currently %@ and includes %d events.
ar: مسابقة Cubing China هذه حاليًا هي %@ وتتضمن أحداث %d.
de: Dieser Cubing-China-Wettbewerb ist derzeit %@ und enthält %d Events.
es: Esta competición de Cubing China está actualmente %@ e incluye %d eventos.
fr: Cette compétition Cubing China est actuellement %@ et comprend %d épreuves.
hi: यह Cubing China प्रतियोगिता वर्तमान में %@ है और इसमें %d इवेंट शामिल हैं।
it: Questa competizione Cubing China è attualmente %@ e include %d eventi.
ja: この Cubing China 大会は現在 %@ で、%d 種目が含まれます。
ko: 이 Cubing China 대회는 현재 %@이며 %d개의 이벤트가 포함되어 있습니다.
pl: Ten Cubing China konkurs ma obecnie nazwę %@ i obejmuje %d wydarzeń.
pt_pt: Esta competição Cubing China está atualmente %@ e inclui %d eventos.
ru: Это соревнование Cubing China в настоящее время имеет статус %@ и включает в себя %d соревнования.
th: ปัจจุบันการแข่งขัน Cubing China อยู่ที่ %@ และรวมกิจกรรม %d ด้วย
zh_hans: 这场粗饼比赛当前状态为%@，共包含 %d 个项目。
zh_hant: 這場粗饼比賽當前狀態為%@，共包含 %d 個專案。

# competitions.detail.travel_wca_body
source: Travel, venue, and organizer notes are usually published on the WCA competition page. Use the official page below for the latest details.
ar: عادةً ما يتم نشر ملاحظات السفر والمكان والمنظم على صفحة المسابقة WCA. استخدم الصفحة الرسمية أدناه للحصول على أحدث التفاصيل.
de: Reise-, Orts- und Organisatorhinweise werden normalerweise auf der WCA-Wettbewerbsseite veröffentlicht. Nutze die offizielle Seite unten für aktuelle Details.
es: Los detalles de viaje, sede y notas de organizadores suelen publicarse en la página WCA de la competición. Usa la página oficial de abajo para ver la información más reciente.
fr: Les informations de voyage, de lieu et d’organisation sont généralement publiées sur la page WCA de la compétition. Utilisez la page officielle ci-dessous pour les derniers détails.
hi: यात्रा, स्थल और आयोजक नोट्स आमतौर पर WCA प्रतियोगिता पृष्ठ पर प्रकाशित किए जाते हैं। नवीनतम विवरण के लिए नीचे दिए गए आधिकारिक पृष्ठ का उपयोग करें।
id: Informasi perjalanan, venue, dan catatan organizer biasanya diterbitkan di halaman kompetisi WCA. Gunakan halaman resmi di bawah untuk detail terbaru.
it: Le informazioni su viaggio, sede e note degli organizzatori sono di solito pubblicate sulla pagina WCA della competizione. Usa la pagina ufficiale qui sotto per i dettagli più aggiornati.
ja: 旅程、会場、主催者のメモは通常、WCA の競技ページに掲載されます。最新の詳細は下記公式ページをご確認ください。
ko: 이동, 장소, 주최자 안내는 보통 WCA 대회 페이지에 게시됩니다. 최신 정보는 아래 공식 페이지를 확인하세요.
pl: Notatki dotyczące podróży, miejsca i organizatorów są zwykle publikowane na stronie konkursu WCA. Aby uzyskać najnowsze informacje, skorzystaj z oficjalnej strony poniżej.
pt_pt: Informações de viagem, local e organizadores geralmente são publicadas na página WCA da competição. Usa a página oficial abaixo para os detalhes mais recentes.
ru: Заметки о поездке, месте проведения и организаторах обычно публикуются на странице конкурса WCA. Используйте официальную страницу ниже для получения последней информации.
th: โดยทั่วไปแล้วการเดินทาง สถานที่จัดงาน และบันทึกของผู้จัดงานจะเผยแพร่ในหน้าการแข่งขัน WCA ใช้หน้าอย่างเป็นทางการด้านล่างสำหรับรายละเอียดล่าสุด
tr: Ulaşım, salon ve organizatör notları genellikle WCA yarışma sayfasında yayımlanır. En güncel ayrıntılar için aşağıdaki resmi sayfayı kullan.
vi: Thông tin di chuyển, địa điểm và ghi chú của ban tổ chức thường được đăng trên trang cuộc thi WCA. Dùng trang chính thức bên dưới để xem chi tiết mới nhất.
zh_hans: 交通、场地和主办方说明通常会发布在 WCA 比赛页面中。可以通过下方入口查看最新信息。
zh_hant: 交通、場地和主辦方說明通常會發布在 WCA 比賽頁面中。可以透過下方入口檢視最新資訊。

# competitions.detail.travel_cn_body
source: Travel, organizer notes, and local competition details are typically published through Cubing China. Use the official page below for the latest details.
ar: عادةً ما يتم نشر تفاصيل السفر وملاحظات المنظم والمسابقات المحلية من خلال Cubing China. استخدم الصفحة الرسمية أدناه للحصول على أحدث التفاصيل.
de: Lokale Details und Hinweise der Organisatoren werden meist über Cubing China veröffentlicht. Nutze die offizielle Seite unten für aktuelle Details.
es: Los detalles de viaje, notas de organizadores e información local suelen publicarse en Cubing China. Usa la página oficial de abajo para ver la información más reciente.
fr: Les informations locales et d’organisation sont généralement publiées via Cubing China. Utilisez la page officielle ci-dessous pour les derniers détails.
hi: यात्रा, आयोजक नोट्स और स्थानीय प्रतियोगिता विवरण आम तौर पर Cubing China के माध्यम से प्रकाशित किए जाते हैं। नवीनतम विवरण के लिए नीचे दिए गए आधिकारिक पृष्ठ का उपयोग करें।
id: Informasi perjalanan, catatan organizer, dan detail lokal biasanya diterbitkan melalui Cubing China. Gunakan halaman resmi di bawah untuk detail terbaru.
it: Le informazioni su viaggio, note degli organizzatori e dettagli locali della competizione sono di solito pubblicate su Cubing China. Usa la pagina ufficiale qui sotto per i dettagli più aggiornati.
ja: 旅行、主催者メモ、および地元の競技の詳細は通常、Cubing China を通じて公開されます。最新の詳細は下記公式ページをご確認ください。
ko: 이동, 주최자 안내, 지역 대회 정보는 보통 Cubing China에 게시됩니다. 최신 정보는 아래 공식 페이지를 확인하세요.
pl: Podróże, notatki organizatorów i szczegóły lokalnych konkursów są zazwyczaj publikowane za pośrednictwem Cubing China. Aby uzyskać najnowsze informacje, skorzystaj z oficjalnej strony poniżej.
pt_pt: Informações locais e dos organizadores geralmente são publicadas pelo Cubing China. Usa a página oficial abaixo para os detalhes mais recentes.
ru: Информация о поездках, заметки организаторов и информация о местных конкурсах обычно публикуются через Cubing China. Используйте официальную страницу ниже для получения последней информации.
th: โดยทั่วไปการเดินทาง บันทึกของผู้จัดงาน และรายละเอียดการแข่งขันในท้องถิ่นจะเผยแพร่ผ่าน Cubing China ใช้หน้าอย่างเป็นทางการด้านล่างสำหรับรายละเอียดล่าสุด
tr: Ulaşım, organizatör notları ve yerel yarışma ayrıntıları genellikle Cubing China üzerinden yayımlanır. En güncel ayrıntılar için aşağıdaki resmi sayfayı kullan.
vi: Thông tin di chuyển, ghi chú ban tổ chức và chi tiết địa phương thường được đăng qua Cubing China. Dùng trang chính thức bên dưới để xem chi tiết mới nhất.
zh_hans: 交通、主办方说明和本地比赛细节通常会发布在粗饼页面中。可以通过下方入口查看最新信息。
zh_hant: 交通、主辦方說明和本地比賽細節通常會發布在粗饼頁面中。可以透過下方入口檢視最新資訊。

# competitions.detail.competitors_body
source: Competitor roster and related details will appear here. For now, you can open the official competition page directly.
ar: ستظهر قائمة المنافسين والتفاصيل ذات الصلة هنا. في الوقت الحالي، يمكنك فتح الصفحة الرسمية للمسابقة مباشرة.
de: Teilnehmerliste und Details erscheinen hier. Vorerst kannst du direkt die offizielle Wettbewerbsseite öffnen.
es: La lista de competidores y detalles relacionados aparecerán aquí. Por ahora puedes abrir directamente la página oficial de la competición.
fr: La liste des compétiteurs et les détails associés apparaîtront ici. Pour l’instant, vous pouvez ouvrir directement la page officielle.
hi: प्रतियोगी रोस्टर और संबंधित विवरण यहां दिखाई देंगे। अभी के लिए, आप सीधे आधिकारिक प्रतियोगिता पृष्ठ खोल सकते हैं।
id: Daftar peserta dan detail terkait akan muncul di sini. Untuk saat ini, kamu bisa membuka halaman resmi kompetisi secara langsung.
it: L’elenco dei partecipanti e i dettagli correlati appariranno qui. Per ora puoi aprire direttamente la pagina ufficiale della competizione.
ja: 競合他社の名簿と関連詳細がここに表示されます。現時点では、公式大会ページを直接開くことができます。
ko: 경쟁자 명단 및 관련 세부정보가 여기에 표시됩니다. 지금은 공식 대회 페이지를 직접 열 수 있습니다.
pl: Lista zawodników i powiązane szczegóły pojawią się tutaj. Na razie możesz bezpośrednio otworzyć oficjalną stronę konkursu.
pt_pt: A lista de competidores e detalhes relacionados aparecerão aqui. Por enquanto, tu pode abrir a página oficial diretamente.
ru: Здесь появится список участников и сопутствующая информация. На данный момент вы можете открыть официальную страницу конкурса напрямую.
th: รายชื่อผู้แข่งขันและรายละเอียดที่เกี่ยวข้องจะปรากฏที่นี่ สำหรับตอนนี้คุณสามารถเปิดหน้าการแข่งขันอย่างเป็นทางการได้โดยตรง
tr: Katılımcı listesi ve ilgili ayrıntılar burada görünecek. Şimdilik resmi yarışma sayfasını doğrudan açabilirsin.
vi: Danh sách thí sinh và chi tiết liên quan sẽ xuất hiện ở đây. Hiện tại bạn có thể mở trực tiếp trang chính thức của cuộc thi.
zh_hans: 选手名单和相关信息会显示在这里。第一版先保留前往官方页面的入口。
zh_hant: 選手名單和相關資訊會顯示在這裡。第一版先保留前往官方頁面的入口。

# competitions.detail.competitors_count_format
source: %d competitors
ar: %d المنافسين
de: %d Teilnehmer
es: %d competidores
fr: %d compétiteurs
hi: %d प्रतिस्पर्धी
id: %d peserta
it: %d competitori
ja: %d 人の選手
ko: %d명의 경쟁자
pl: %d zawodników
pt_pt: %d competidores
ru: %d конкуренты
th: %d คู่แข่ง
tr: %d katılımcı
vi: %d thí sinh
zh_hans: %d 位选手
zh_hant: %d 位選手

# competitions.detail.competitors_preview_format
source: Showing %d of %d competitors
ar: عرض %d من %d المنافسين
de: Zeige %d von %d Teilnehmern
es: Mostrando %d de %d competidores
fr: Affichage de %d sur %d compétiteurs
hi: %d प्रतिस्पर्धियों में से %d दिखाया जा रहा है
id: Menampilkan %d dari %d peserta
it: Mostrati %d di %d competitori
ja: %d / %d 人を表示
ko: %d명의 경쟁업체 중 %d개 표시 중
pl: Pokazuję %d z %d zawodników
pt_pt: Mostrando %d de %d competidores
ru: Показаны %d из %d конкурентов
th: กำลังแสดงคู่แข่ง %d จาก %d
zh_hans: 显示前 %d / %d 位选手
zh_hant: 顯示前 %d / %d 位選手

# competitions.detail.competitors_filtered_format
source: Showing %d filtered competitors out of %d
ar: عرض %d المنافسين الذين تمت تصفيتهم من أصل %d
de: Zeige %d gefilterte Teilnehmer von %d
es: Mostrando %d competidores filtrados de %d
fr: Affichage de %d compétiteurs filtrés sur %d
hi: %d में से %d फ़िल्टर किए गए प्रतिस्पर्धियों को दिखाया जा रहा है
id: Menampilkan %d peserta terfilter dari %d
it: Mostrati %d competitori filtrati su %d
ja: %d / %d 人の絞り込み結果を表示
ko: %d개 중 %d개의 필터링된 경쟁업체 표시
pl: Pokazuję %d filtrowanych zawodników z %d
pt_pt: Mostrando %d competidores filtrados de %d
ru: Показаны %d отфильтрованные конкуренты из %d
th: กำลังแสดง %d กรองคู่แข่งออกจาก %d
zh_hans: 筛选后显示 %d / %d 位选手
zh_hant: 篩選後顯示 %d / %d 位選手

# competitions.detail.competitors_search_placeholder
source: Search competitors
ar: بحث المنافسين
de: Teilnehmer suchen
es: Buscar competidores
fr: Rechercher des compétiteurs
hi: प्रतिस्पर्धियों को खोजें
id: Cari peserta
it: Cerca competitori
ja: 選手を検索
ko: 선수 검색
pl: Szukaj zawodników
pt_pt: Pesquisar competidores
ru: Поиск конкурентов
th: ค้นหาคู่แข่ง
tr: Katılımcı ara
vi: Tìm thí sinh
zh_hans: 搜索选手
zh_hant: 搜索選手
