Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.info.cls.quote.p1
source: “CLS is a reminder that the last slot is not just the end of F2L; in the right case, it is already the beginning of the finish.”
ar: "CLS هو تذكير بأن الفتحة الأخيرة ليست مجرد نهاية F2L؛ في الحالة الصحيحة، إنها بالفعل بداية النهاية."
de: Corner Last Slot (CLS) lernt sich leichter, wenn du es als Musterfamilien siehst und nicht als zufällige Liste.
es: “Corner Last Slot (CLS) no se aprende de golpe: se construye caso por caso, empezando por lo que más valor aporta en solves reales.”
fr: Apprendre Corner Last Slot (CLS) devient plus simple quand on le voit comme des familles de motifs plutôt qu’une liste aléatoire.
hi: "CLS एक अनुस्मारक है कि अंतिम स्लॉट सिर्फ F2L का अंत नहीं है; सही स्थिति में, यह पहले से ही अंत की शुरुआत है।"
id: CLS paling berguna saat tidak hanya dihafal, tetapi benar-benar terbaca sebagai pola.
it: Imparare Corner Last Slot (CLS) è più facile se lo tratti come famiglie di pattern, non come una lista casuale.
ja: 「CLSは、最後のスロットがF2Lの単なる終わりではなく、適切な場合にはすでにフィニッシュの始まりであることを思い出させてくれます。」
ko: "CLS는 마지막 슬롯이 F2L의 끝이 아니라 올바른 경우 이미 마무리의 시작임을 상기시켜줍니다."
pl: „CLS przypomina, że ostatni slot to nie tylko koniec F2L; w odpowiednim przypadku to już początek mety.”
pt_pt: Aprender Corner Last Slot (CLS) fica mais fácil quando tratas o set como famílias de padrões, não como uma lista aleatória.
ru: «CLS — напоминание о том, что последний слот — это не просто конец F2L; в правильном случае это уже начало финиша».
th: “CLS เป็นเครื่องเตือนใจว่าช่องสุดท้ายไม่ได้เป็นเพียงจุดสิ้นสุดของ F2L ในกรณีที่ถูกต้อง มันเป็นจุดเริ่มต้นของจุดจบอยู่แล้ว”
tr: CLS ezberden çok okunabilir bir kalıp haline geldiğinde gerçekten işe yarar.
vi: CLS hữu ích nhất khi không chỉ được học thuộc, mà còn được đọc như một mẫu quen thuộc.
zh_hans: “CLS 最有意思的地方，是它提醒你：最后一槽不只是 F2L 的结尾，在合适的 case 里，它已经是结尾的开始。”
zh_hant: “CLS 最有意思的地方，是它提醒你：最後一槽不只是 F2L 的結尾，在合适的 case 里，它已经是結尾的開始。”

# algs.info.sbls.title
source: About SBLS
ar: حول إس بي إل إس
de: Über Second Block Last Slot
es: Acerca de Second Block Last Slot
fr: À propos de Second Block Last Slot
hi: एसबीएलएस के बारे में
id: Tentang SBLS
it: Informazioni su Second Block Last Slot
ja: Second Block Last Slot について
ko: Second Block Last Slot 정보
pl: O Second Block Last Slot
pt_pt: Sobre Second Block Last Slot
ru: О СБЛС
th: เกี่ยวกับ SBLS
tr: SBLS hakkında
vi: Giới thiệu SBLS
zh_hans: 关于 SBLS
zh_hant: 關於 SBLS

# algs.info.sbls.subtitle
source: Definition, History, and Efficiency of SBLS
ar: تعريف وتاريخ وكفاءة SBLS
de: Überblick, Erkennung und Training für Second Block Last Slot
es: Resumen, reconocimiento y práctica de Second Block Last Slot
fr: Vue d’ensemble, reconnaissance et entraînement de Second Block Last Slot
hi: एसबीएलएस की परिभाषा, इतिहास और दक्षता
id: Panduan, struktur, dan latihan untuk SBLS
it: Panoramica, riconoscimento e pratica di Second Block Last Slot
ja: Second Block Last Slot の概要・認識・練習方針
ko: Second Block Last Slot의 개요, 인지, 연습 방향
pl: Definicja, historia i skuteczność SBLS
pt_pt: Visão geral, reconhecimento e prática de Second Block Last Slot
ru: Определение, история и эффективность SBLS
th: ความหมาย ประวัติ และประสิทธิภาพของ SBLS
tr: SBLS için yapı, verimlilik ve çalışma notları
vi: Cấu trúc, hiệu quả và ghi chú luyện tập cho SBLS
zh_hans: SBLS 的定义、历史与效率
zh_hant: SBLS 的定義、歷史與效率

# algs.info.sbls.section.overview
source: Overview
ar: نظرة عامة
de: Überblick
es: Resumen
fr: Vue d’ensemble
hi: सिंहावलोकन
id: Gambaran Umum
it: Panoramica
ja: 概要
ko: 개요
pl: Przegląd
pt_pt: Visão geral
ru: Обзор
th: ภาพรวม
tr: Genel Bakış
vi: Tổng quan
zh_hans: 概览
zh_hant: 概覽

# algs.info.sbls.section.history
source: History
ar: التاريخ
de: Kontext
es: Contexto
fr: Contexte
hi: इतिहास
id: Sejarah
it: Contesto
ja: 背景
ko: 배경
pl: Kontekst
pt_pt: Contexto
ru: История
th: ประวัติศาสตร์
tr: Tarihçe
vi: Lịch sử
zh_hans: 历史
zh_hant: 歷史

# algs.info.sbls.section.size
source: Size & Efficiency
ar: الحجم والكفاءة
de: Umfang und Effizienz
es: Tamaño y eficiencia
fr: Taille et efficacité
hi: आकार एवं दक्षता
id: Ukuran & Efisiensi
it: Dimensioni ed efficienza
ja: 規模と効率
ko: 규모와 효율
pl: Rozmiar i efektywność
pt_pt: Tamanho e eficiência
ru: Размер и эффективность
th: ขนาดและประสิทธิภาพ
tr: Boyut ve Verimlilik
vi: Quy mô & hiệu quả
zh_hans: 体量与效率
zh_hant: 體量與效率

# algs.info.sbls.section.insights
source: Insights
ar: رؤى
de: Kernpunkte
es: Ideas clave
fr: Points clés
hi: अंतर्दृष्टि
id: Insight
it: Punti chiave
ja: 考え方
ko: 핵심 포인트
pl: Najważniejsze punkty
pt_pt: Ideias principais
ru: Информация
th: ข้อมูลเชิงลึก
tr: İçgörüler
vi: Góc nhìn
zh_hans: 理解与学习
zh_hant: 理解與學習

# algs.info.sbls.section.recognition
source: Recognition
ar: الاعتراف
de: Erkennung
es: Reconocimiento
fr: Reconnaissance
hi: मान्यता
id: Pengenalan
it: Riconoscimento
ja: 認識
ko: 인지
pl: Rozpoznawanie
pt_pt: Reconhecimento
ru: Признание
th: การรับรู้
tr: Tanıma
vi: Nhận diện
zh_hans: 识别
zh_hant: 識別

# algs.info.sbls.section.recommended
source: Recommended For
ar: الموصى بها ل
de: Empfohlen für
es: Recomendado para
fr: Recommandé pour
hi: के लिए अनुशंसित
id: Direkomendasikan Untuk
it: Consigliato per
ja: おすすめ
ko: 추천 대상
pl: Polecane dla
pt_pt: Recomendado para
ru: Рекомендуется для
th: แนะนำสำหรับ
tr: Önerilenler
vi: Phù hợp cho
zh_hans: 适合谁学习
zh_hant: 适合谁學習

# algs.info.sbls.section.quote
source: Quote
ar: اقتباس
de: Notiz
es: Nota
fr: Note
hi: उद्धरण
id: Kutipan
it: Nota
ja: メモ
ko: 메모
pl: Notatka
pt_pt: Nota
ru: Цитата
th: อ้าง
tr: Alıntı
vi: Trích dẫn
zh_hans: 引用
zh_hant: 引用

# algs.info.sbls.overview.p1
source: **SBLS**, commonly expanded as **Second Block Last Slot**, is a Roux-oriented family that handles the final piece relationship of the second block in a more algorithmic way. It belongs to the same general idea as advanced last-slot work in CFOP: use the final insertion to improve what comes next.
ar: **SBLS**، التي يتم توسيعها عادةً باسم **Second Block Last Slot**، هي عائلة موجهة نحو Roux تتعامل مع علاقة القطعة النهائية للكتلة الثانية بطريقة أكثر خوارزمية. إنه ينتمي إلى نفس الفكرة العامة مثل عمل الفتحة الأخيرة المتقدم في CFOP: استخدم الإدراج النهائي لتحسين ما يأتي بعد ذلك.
de: Algorithmus-Set zum Üben von Erkennung und Ausführung von Second Block Last Slot.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Second Block Last Slot.
fr: Ensemble d’algorithmes pour travailler la reconnaissance et l’exécution de Second Block Last Slot.
hi: **एसबीएलएस**, जिसे आमतौर पर **सेकंड ब्लॉक लास्ट स्लॉट** के रूप में विस्तारित किया जाता है, एक Roux-उन्मुख परिवार है जो दूसरे ब्लॉक के अंतिम टुकड़े के रिश्ते को अधिक एल्गोरिथम तरीके से संभालता है। यह CFOP में उन्नत अंतिम-स्लॉट कार्य के समान सामान्य विचार से संबंधित है: आगे जो आता है उसे बेहतर बनाने के लिए अंतिम प्रविष्टि का उपयोग करें।
id: **SBLS** adalah set algoritma yang membantu membuat tahap ini lebih terstruktur, mudah dikenali, dan lebih konsisten saat solve.
it: Set di algoritmi per praticare riconoscimento ed esecuzione di Second Block Last Slot.
ja: Second Block Last Slot は Roux の第2ブロック最後のスロットを仕上げ、後続を整えます。
ko: 일반적으로 **두 번째 블록 마지막 슬롯**으로 확장되는 **SBLS**는 보다 알고리즘적인 방식으로 두 번째 블록의 최종 조각 관계를 처리하는 Roux 지향 제품군입니다. 이는 CFOP의 고급 마지막 슬롯 작업과 동일한 일반적인 아이디어에 속합니다. 최종 삽입을 사용하여 다음에 오는 내용을 개선합니다.
pl: Zestaw algorytmów do ćwiczenia rozpoznawania i wykonania Second Block Last Slot.
pt_pt: Conjunto de algoritmos para praticar o reconhecimento e a execução de Second Block Last Slot.
ru: **SBLS**, обычно расширяемый как **Последний слот второго блока**, представляет собой семейство, ориентированное на Roux, которое обрабатывает соотношение последних частей второго блока более алгоритмическим способом. Это принадлежит той же общей идее, что и расширенная работа с последним слотом в CFOP: используйте последнюю вставку, чтобы улучшить то, что будет дальше.
th: **SBLS** ซึ่งโดยทั่วไปขยายเป็น **Second Block Last Slot** เป็นตระกูลที่มุ่งเน้น Roux ที่จัดการความสัมพันธ์ส่วนสุดท้ายของบล็อกที่สองด้วยวิธีอัลกอริธึมที่มากขึ้น มันเป็นแนวคิดทั่วไปเดียวกันกับงานช่องสุดท้ายขั้นสูงใน CFOP: ใช้การแทรกครั้งสุดท้ายเพื่อปรับปรุงสิ่งที่จะเกิดขึ้นต่อไป
tr: **SBLS**, bu aşamayı daha düzenli, tanınabilir ve çözüm içinde daha tutarlı hale getiren bir algoritma setidir.
vi: **SBLS**, thường được mở rộng là **Khe cuối cùng của khối thứ hai**, là một họ định hướng Roux xử lý mối quan hệ mảnh cuối cùng của khối thứ hai theo cách thuật toán hơn. Nó thuộc về cùng một ý tưởng chung như công việc nâng cao ở vị trí cuối cùng trong CFOP: sử dụng phần chèn cuối cùng để cải thiện những gì tiếp theo.
zh_hans: **SBLS**，通常指 **Second Block Last Slot**，是更偏 Roux 语境的一类高级子集，用于更结构化地处理第二块最后一个关键关系。它和 CFOP 里的各种高级 last-slot 思路有相似精神：让最后一次插入顺手改善后面的阶段。
zh_hant: **SBLS**，通常指 **Second Block Last Slot**，是更偏 Roux 語境的一類高階子集，用於更結構化地處理第二塊最後一個關鍵關係。它和 CFOP 裡的各種高階 last-slot 思路有相似精神：讓最後一次插入順手改善後面的階段。

# algs.info.sbls.history.p1
source: As Roux users refined second-block efficiency, certain recurring final-slot patterns proved worth cataloging. SBLS grew out of that practical pressure to make the end of second block cleaner and more consistent before CMLL and LSE.
ar: نظرًا لأن مستخدمي Roux قاموا بتحسين كفاءة الكتلة الثانية، فقد أثبتت بعض أنماط الفتحة النهائية المتكررة أنها تستحق الفهرسة. نشأ SBLS من هذا الضغط العملي لجعل نهاية الكتلة الثانية أكثر نظافة وأكثر اتساقًا قبل CMLL وLSE.
de: Second Block Last Slot wird im Speedcubing als praktische Klassifikation verwendet. In CubeFlow ist es nach der SpeedCubeDB-Struktur organisiert, damit es leichter zu lernen ist.
es: Second Block Last Slot se usa como una clasificación práctica dentro del speedcubing. En esta app se organiza según la estructura de SpeedCubeDB para que sea más fácil estudiarlo.
fr: Second Block Last Slot est utilisé comme classification pratique en speedcubing. Dans CubeFlow, il suit la structure de SpeedCubeDB pour faciliter l’étude.
hi: जैसे ही Roux उपयोगकर्ताओं ने दूसरे-ब्लॉक दक्षता को परिष्कृत किया, कुछ आवर्ती अंतिम-स्लॉट पैटर्न सूचीबद्ध करने लायक साबित हुए। एसबीएलएस दूसरे ब्लॉक के अंत को CMLL और LSE से पहले अधिक साफ-सुथरा और अधिक सुसंगत बनाने के उस व्यावहारिक दबाव से विकसित हुआ।
id: Dalam speedcubing modern, SBLS dipelajari sebagai bagian dari struktur metode yang lebih besar, bukan sebagai rumus acak yang berdiri sendiri.
it: Second Block Last Slot viene usato come classificazione pratica nello speedcubing. In CubeFlow segue la struttura di SpeedCubeDB per rendere lo studio più ordinato.
ja: Second Block Last Slot は speedcubing の中で実用的な分類として使われます。このアプリでは SpeedCubeDB の構造に合わせ、学習しやすい単位で整理しています。
ko: Second Block Last Slot은(는) 스피드큐빙에서 실용적인 분류로 사용됩니다. 이 앱은 SpeedCubeDB 구조에 맞춰 학습하기 쉬운 단위로 정리합니다.
pl: Second Block Last Slot jest używane w speedcubingu jako praktyczna klasyfikacja. W CubeFlow układ opiera się na strukturze SpeedCubeDB, żeby łatwiej było się uczyć.
pt_pt: Second Block Last Slot é usado como uma classificação prática no speedcubing. No CubeFlow, segue a estrutura do SpeedCubeDB para ser mais fácil de estudar.
ru: Поскольку пользователи Roux улучшили эффективность второго блока, некоторые повторяющиеся шаблоны последнего слота оказались достойными каталогизации. SBLS вырос из этого практического давления, направленного на то, чтобы сделать конец второго блока более чистым и последовательным перед CMLL и LSE.
th: ในขณะที่ผู้ใช้ Roux ปรับปรุงประสิทธิภาพของบล็อกที่สอง รูปแบบสล็อตสุดท้ายที่เกิดซ้ำบางรูปแบบก็คุ้มค่าแก่การจัดทำรายการ SBLS เติบโตจากแรงกดดันในทางปฏิบัติเพื่อทำให้จุดสิ้นสุดของบล็อกที่สองสะอาดขึ้นและสม่ำเสมอมากขึ้นก่อน CMLL และ LSE
tr: Modern speedcubing içinde SBLS, bağımsız rastgele algoritmalar yerine daha büyük bir metodun parçası olarak çalışılır.
vi: Trong speedcubing hiện đại, SBLS thường được học như một phần của cấu trúc phương pháp lớn hơn, không phải các công thức rời rạc.
zh_hans: 随着 Roux 玩家不断优化 second block，某些反复出现的末段 case 被证明值得单独整理。SBLS 就是在这种实战压力下逐渐形成的：它不是方法必需品，但对想打磨 second block 的玩家很有吸引力。
zh_hant: 隨著 Roux 玩家不斷最佳化 second block，某些反覆出現的末段 case 被證明值得單獨整理。SBLS 就是在這種實戰壓力下逐漸形成的：它不是方法必需品，但對想打磨 second block 的玩家很有吸引力。

# algs.info.sbls.size.b1
source: Usually treated as a **focused advanced subset**, not a universal baseline requirement for Roux
ar: يتم التعامل معها عادةً على أنها **مجموعة فرعية متقدمة مركزة**، وليست متطلبًا أساسيًا عالميًا لـ Roux
de: Diese Klassifikation enthält ** Algorithmen**
es: Second Block Last Slot es un set pensado para practicar reconocimiento y ejecución juntos.
fr: Cette classification contient ** algorithmes**
hi: आमतौर पर **केंद्रित उन्नत उपसमुच्चय** के रूप में माना जाता है, Roux के लिए सार्वभौमिक आधारभूत आवश्यकता नहीं
id: SBLS adalah set terfokus, bukan daftar besar yang wajib dipelajari sekaligus
it: Questa classificazione contiene ** algoritmi**
ja: Second Block Last Slot は認識と実行をまとめて練習するセットです。
ko: 일반적으로 Roux의 보편적 기준 요구 사항이 아닌 **집중된 고급 하위 집합**으로 처리됩니다.
pl: Ta klasyfikacja zawiera ** algorytmów**
pt_pt: Esta classificação tem ** algoritmos**
ru: Обычно рассматривается как **специализированное расширенное подмножество**, а не как универсальное базовое требование для Roux
th: โดยปกติจะถือว่าเป็น **ชุดย่อยขั้นสูงที่มุ่งเน้น** ไม่ใช่ข้อกำหนดพื้นฐานสากลสำหรับ Roux
tr: SBLS tek seferde ezberlenecek büyük bir liste değil, odaklı bir settir
vi: SBLS là một bộ trọng tâm, không phải danh sách lớn cần học một lần
zh_hans: 通常被视为一个**聚焦型高级子集**，而不是 Roux 的基础要求
zh_hant: 通常被视為一個**聚焦型高級子集**，而不是 Roux 的基础要求

# algs.info.sbls.size.b2
source: Targets the end of second block, where a clean finish can improve the rest of the solve
ar: يستهدف نهاية الكتلة الثانية، حيث يمكن للتشطيب النظيف أن يحسن بقية الحل
de: Beginne mit häufigen oder leicht erkennbaren Fällen.
es: Conviene empezar por los casos frecuentes o fáciles de reconocer.
fr: Commence par les cas fréquents ou faciles à reconnaître.
hi: दूसरे ब्लॉक के अंत को लक्षित करता है, जहां एक साफ फिनिश बाकी समाधान को बेहतर बना सकती है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Inizia dai casi frequenti o facili da riconoscere.
ja: まず見分けやすく、出現頻度の高いケースから始めると安定します。
ko: 깔끔한 마무리로 나머지 문제를 개선할 수 있는 두 번째 블록의 끝을 목표로 합니다.
pl: Zacznij od przypadków częstych albo łatwych do rozpoznania.
pt_pt: Começa pelos casos frequentes ou fáceis de reconhecer.
ru: Нацелен на конец второго блока, где чистое завершение может улучшить остальную часть решения.
th: กำหนดเป้าหมายไปที่จุดสิ้นสุดของบล็อกที่สอง โดยที่การจบบล็อกที่สะอาดสามารถปรับปรุงการแก้โจทย์ที่เหลือได้
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 主要作用在 second block 的最后阶段，让后续步骤更顺
zh_hant: 主要作用在 second block 的最後階段，让後续步骤更顺

# algs.info.sbls.size.b3
source: Its value depends heavily on whether recognition stays fast enough in live solves
ar: وتعتمد قيمته بشكل كبير على ما إذا كان التعرف سيظل سريعًا بدرجة كافية في الحلول المباشرة
de: Fälle nach visuellen Familien zu gruppieren stabilisiert die Erkennung besser als eine flache Liste.
es: Separar los casos por familias visuales hace el reconocimiento más estable que memorizarlos como una lista plana.
fr: Regrouper les cas par familles visuelles stabilise mieux la reconnaissance qu’une liste plate.
hi: इसका मूल्य काफी हद तक इस बात पर निर्भर करता है कि लाइव सॉल्व्स में पहचान पर्याप्त तेज़ रहती है या नहीं
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Raggruppare i casi per famiglie visive rende il riconoscimento più stabile rispetto a una lista piatta.
ja: ケースを見た目のファミリーごとに分けると、丸暗記よりも認識が安定します。
ko: 케이스를 시각적 패밀리로 나누면 단순 암기보다 인지가 안정됩니다.
pl: Grupowanie przypadków według rodzin wizualnych stabilizuje rozpoznawanie lepiej niż płaska lista.
pt_pt: Agrupar casos por famílias visuais torna o reconhecimento mais estável do que memorizar uma lista plana.
ru: Его ценность во многом зависит от того, будет ли распознавание происходить достаточно быстро в реальных задачах.
th: ค่าของมันขึ้นอยู่กับว่าการจดจำจะเร็วเพียงพอในการแก้ปัญหาแบบสดหรือไม่
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 实战价值非常依赖识别速度是否足够快
zh_hant: 實战价值非常依赖識別速度是否足够快

# algs.info.sbls.size.b4
source: Often learned selectively, case by case, by Roux solvers who enjoy extra structure
ar: غالبًا ما يتم تعلمها بشكل انتقائي، كل حالة على حدة، من خلال حلول Roux الذين يتمتعون ببنية إضافية
de: In echten Solves zählen Griff, Winkel und Übergänge genauso wie die Algorithmuslänge.
es: En solves reales importan también los agarres, el ángulo y la transición, no solo la longitud del algoritmo.
fr: En solve réel, les prises, l’angle et les transitions comptent autant que la longueur de l’algorithme.
hi: अक्सर अतिरिक्त संरचना का आनंद लेने वाले Roux सॉल्वरों द्वारा, मामले दर मामले, चुनिंदा तरीके से सीखा जाता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Nei solve reali contano anche grip, angolo e transizioni, non solo la lunghezza dell’algoritmo.
ja: 実戦では手順の長さだけでなく、持ち替え、角度、次の判断まで含めて練習するのが重要です。
ko: 실전에서는 공식 길이뿐 아니라 그립, 각도, 다음 판단까지 함께 연습하는 것이 중요합니다.
pl: Często uczy się selektywnie, dla każdego przypadku, przez Roux rozwiązujących, którzy lubią dodatkową strukturę
pt_pt: Em solves reais, o grip, o ângulo e as transições contam tanto como o tamanho do algoritmo.
ru: Часто изучается выборочно, от случая к случаю, Roux решателями, которым нравится дополнительная структура.
th: มักจะเรียนรู้แบบคัดเลือกเป็นกรณีไปโดยนักแก้ปัญหา Roux ที่ชื่นชอบโครงสร้างพิเศษ
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 很多 Roux 玩家会按需选择性学习，而不是系统性吃完整套
zh_hant: 很多 Roux 玩家會按需選擇性學習，而不是系统性吃完整套

# algs.info.sbls.insights.p1
source: SBLS is to Roux what many last-slot families are to CFOP: a way to make the final building step do more than merely finish the block.
ar: SBLS هو Roux ما تفعله العديد من عائلات الفتحة الأخيرة CFOP: طريقة لجعل خطوة البناء النهائية تفعل أكثر من مجرد إنهاء الكتلة.
de: Übe dieses Set in kleinen Blöcken und wiederhole Fehler, bis die Ausführung automatisch wird.
es: Second Block Last Slot no consiste solo en aprender más casos: sirve para hacer el flujo del solve más corto y estable.
fr: Travaille ce set par petits blocs et révise les erreurs jusqu’à ce que l’exécution devienne automatique.
hi: एसबीएलएस Roux के बराबर है, जो कई अंतिम-स्लॉट वाले परिवार CFOP के लिए हैं: अंतिम निर्माण चरण को केवल ब्लॉक खत्म करने से कहीं अधिक करने का एक तरीका।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Studia questo set a piccoli blocchi e ripassa gli errori finché l’esecuzione diventa automatica.
ja: Roux にとって SBLS は、CFOP にとっての多くの最終スロット ファミリに相当します。これは、最後の構築ステップで単にブロックを完成させる以上のことを行う方法です。
ko: SBLS는 CFOP의 많은 마지막 슬롯 제품군과 마찬가지로 Roux의 경우, 단순히 블록을 완성하는 것 이상의 최종 구축 단계를 수행하는 방법입니다.
pl: Ucz się tego zestawu małymi blokami i wracaj do błędów, aż wykonanie stanie się automatyczne.
pt_pt: Estuda este set em blocos pequenos e revê os erros até a execução se tornar automática.
ru: SBLS — это Roux то же самое, что многие семейства последних слотов — CFOP: способ заставить последний этап строительства сделать больше, чем просто закончить блок.
th: SBLS คือ Roux สิ่งที่หลายตระกูลสล็อตสุดท้ายคือ CFOP: วิธีที่จะทำให้ขั้นตอนการสร้างขั้นสุดท้ายทำได้มากกว่าแค่สร้างบล็อกให้เสร็จ
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: SBLS 对 Roux 的意义，很像各类 last-slot family 对 CFOP 的意义：让最后一次构块动作不只是结束当前阶段，而是顺手优化下一阶段。
zh_hant: SBLS 对 Roux 的意義，很像各類 last-slot family 对 CFOP 的意義：让最後一次構塊動作不只是結束當前階段，而是顺手優化下一階段。

# algs.info.sbls.insights.p2
source: Because Roux already relies heavily on blockbuilding intuition, SBLS is rarely a first priority. It becomes attractive later, when a solver wants a few more efficient endings without abandoning the method's natural flow.
ar: نظرًا لأن Roux يعتمد بالفعل بشكل كبير على حدس بناء الكتل، نادرًا ما يكون SBLS أولوية أولى. تصبح جذابة لاحقًا، عندما يريد أحد الحلول عددًا قليلًا من النهايات الأكثر كفاءة دون التخلي عن التدفق الطبيعي للطريقة.
de: Vergleiche ähnliche Fälle nebeneinander, damit du nahe Muster im Solve nicht verwechselst.
es: Es más práctico aprenderlo por partes, empezando por formas frecuentes o casos que ya te frenan.
fr: Compare les cas proches côte à côte pour éviter les confusions pendant le solve.
hi: क्योंकि Roux पहले से ही ब्लॉकबिल्डिंग अंतर्ज्ञान पर बहुत अधिक निर्भर करता है, एसबीएलएस शायद ही पहली प्राथमिकता है। यह बाद में आकर्षक हो जाता है, जब एक सॉल्वर विधि के प्राकृतिक प्रवाह को छोड़े बिना कुछ अधिक कुशल अंत चाहता है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Confronta i casi simili fianco a fianco per evitare confusioni durante il solve.
ja: Roux はすでにブロック構築の直感に大きく依存しているため、SBLS が最優先事項になることはほとんどありません。これは、ソルバーがメソッドの自然な流れを放棄することなく、より効率的な結末をいくつか望む場合に魅力的になります。
ko: Roux는 이미 블록 구축 직관에 크게 의존하고 있기 때문에 SBLS가 최우선 순위인 경우는 거의 없습니다. 나중에 솔버가 메서드의 자연스러운 흐름을 포기하지 않고 몇 가지 더 효율적인 엔딩을 원할 때 매력적입니다.
pl: Porównuj podobne przypadki obok siebie, żeby nie mylić bliskich wzorów podczas solve’a.
pt_pt: Compara casos parecidos lado a lado para evitares confundir padrões próximos durante o solve.
ru: Поскольку Roux уже во многом полагается на интуицию построения блоков, SBLS редко является главным приоритетом. Это становится привлекательным позже, когда решателю потребуется несколько более эффективных концовок, не отказываясь при этом от естественного потока метода.
th: เนื่องจาก Roux ต้องอาศัยสัญชาตญาณของการสร้างบล็อกเป็นอย่างมาก SBLS จึงไม่ค่อยมีความสำคัญเป็นอันดับแรก มันจะน่าสนใจในภายหลัง เมื่อนักแก้ปัญหาต้องการการสิ้นสุดที่มีประสิทธิภาพมากขึ้น 2-3 ครั้งโดยไม่ละทิ้งความลื่นไหลตามธรรมชาติของวิธีการ
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 由于 Roux 本身已经非常依赖 blockbuilding intuition，SBLS 往往不是优先级最高的东西，而是给已经稳定的 Roux 玩家继续打磨手感用的。
zh_hant: 由於 Roux 本身已經非常依賴 blockbuilding intuition，SBLS 往往不是優先順序最高的東西，而是給已經穩定的 Roux 玩家繼續打磨手感用的。
