Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.info.sq1parity.context.p1
source: The Vandenbergh method lists parity as a final step, but it can also be combined with edge permutation. Modern Square-1 practice often treats parity as something to detect and integrate into the finish.
ar: تسرد الطريقة Vandenbergh التكافؤ كخطوة نهائية، ولكن يمكن أيضًا دمجها مع تبديل الحواف. غالبًا ما تتعامل ممارسة Square-1 الحديثة مع التكافؤ كشيء يجب اكتشافه ودمجه في النهاية.
de: Square-1 Parity wird im Speedcubing als praktische Klassifikation verwendet. In CubeFlow ist es nach der SpeedCubeDB-Struktur organisiert, damit es leichter zu lernen ist.
es: Square-1 Parity se usa como una clasificación práctica dentro del speedcubing. En esta app se organiza según la estructura de SpeedCubeDB para que sea más fácil estudiarlo.
fr: Square-1 Parity est utilisé comme classification pratique en speedcubing. Dans CubeFlow, il suit la structure de SpeedCubeDB pour faciliter l’étude.
hi: Vandenbergh विधि समता को अंतिम चरण के रूप में सूचीबद्ध करती है, लेकिन इसे किनारे क्रमपरिवर्तन के साथ भी जोड़ा जा सकता है। आधुनिक Square-1 अभ्यास अक्सर समता को पता लगाने और अंत में एकीकृत करने वाली चीज़ के रूप में मानता है।
id: Dalam speedcubing modern, SQ1 Parity dipelajari sebagai bagian dari struktur metode yang lebih besar, bukan sebagai rumus acak yang berdiri sendiri.
it: Square-1 Parity viene usato come classificazione pratica nello speedcubing. In CubeFlow segue la struttura di SpeedCubeDB per rendere lo studio più ordinato.
ja: Square-1 Parity は speedcubing の中で実用的な分類として使われます。このアプリでは SpeedCubeDB の構造に合わせ、学習しやすい単位で整理しています。
ko: Square-1 Parity은(는) 스피드큐빙에서 실용적인 분류로 사용됩니다. 이 앱은 SpeedCubeDB 구조에 맞춰 학습하기 쉬운 단위로 정리합니다.
pl: Square-1 Parity jest używane w speedcubingu jako praktyczna klasyfikacja. W CubeFlow układ opiera się na strukturze SpeedCubeDB, żeby łatwiej było się uczyć.
pt_pt: Square-1 Parity é usado como uma classificação prática no speedcubing. No CubeFlow, segue a estrutura do SpeedCubeDB para ser mais fácil de estudar.
ru: В методе Vandenbergh четность указана как последний шаг, но его также можно комбинировать с перестановкой ребер. Современная практика Square-1 часто рассматривает четность как нечто, что нужно обнаружить и интегрировать в финиш.
th: เมธอด Vandenbergh แสดงรายการความเท่าเทียมกันเป็นขั้นตอนสุดท้าย แต่ยังสามารถใช้ร่วมกับการเรียงสับเปลี่ยนขอบได้ แนวทางปฏิบัติ Square-1 สมัยใหม่มักถือว่าความเท่าเทียมกันเป็นสิ่งที่ต้องตรวจจับและบูรณาการเข้ากับตอนจบ
tr: Modern speedcubing içinde SQ1 Parity, bağımsız rastgele algoritmalar yerine daha büyük bir metodun parçası olarak çalışılır.
vi: Trong speedcubing hiện đại, SQ1 Parity thường được học như một phần của cấu trúc phương pháp lớn hơn, không phải các công thức rời rạc.
zh_hans: Vandenbergh 方法将奇偶校验列为最后一步，但它也可以与边缘排列相结合。现代 Square-1 实践通常将奇偶校验视为要检测并融入到最终结果中的东西。
zh_hant: Vandenbergh 方法將奇偶校驗列為最後一步，但它也可以與邊緣排列相結合。現代 Square-1 實踐通常將奇偶校驗視為要檢測並融入到最終結果中的東西。

# algs.info.sq1parity.structure.b1
source: This library covers **5 SQ1 parity cases**
ar: تغطي هذه المكتبة **5 حالات تكافؤ SQ1**
de: Diese Klassifikation enthält ** Algorithmen**
es: Esta clasificación tiene **5 casos**
fr: Cette classification contient ** algorithmes**
hi: यह लाइब्रेरी **5 SQ1 समता मामले** को कवर करती है
id: SQ1 Parity memiliki **5 kasus** dalam klasifikasi ini
it: Questa classificazione contiene ** algoritmi**
ja: この分類には **5 ケース** があります
ko: 이 분류에는 **5개 케이스**이 있습니다
pl: Ta klasyfikacja zawiera ** algorytmów**
pt_pt: Esta classificação tem ** algoritmos**
ru: Эта библиотека охватывает **5 случаев четности SQ1**
th: ไลบรารีนี้ครอบคลุม **5 กรณีพาริตี SQ1**
tr: SQ1 Parity bu sınıflandırmada **5 durum** içerir
vi: SQ1 Parity có **5 trường hợp** trong cách phân loại này
zh_hans: 当前库覆盖 **5 个 SQ1 parity case**
zh_hant: 當前庫覆盖 **5 個 SQ1 parity case**

# algs.info.sq1parity.structure.b2
source: Usually appears after CP and around EP
ar: يظهر عادةً بعد CP وحوالي EP
de: Beginne mit häufigen oder leicht erkennbaren Fällen.
es: Conviene empezar por los casos frecuentes o fáciles de reconocer.
fr: Commence par les cas fréquents ou faciles à reconnaître.
hi: आमतौर पर CP के बाद और EP के आसपास दिखाई देता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Inizia dai casi frequenti o facili da riconoscere.
ja: まず見分けやすく、出現頻度の高いケースから始めると安定します。
ko: 일반적으로 CP 다음과 EP 근처에 나타납니다.
pl: Zacznij od przypadków częstych albo łatwych do rozpoznania.
pt_pt: Começa pelos casos frequentes ou fáceis de reconhecer.
ru: Обычно появляется после CP и около EP.
th: มักจะปรากฏหลัง CP และประมาณ EP
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 通常出现在 CP 之后、EP 附近
zh_hant: 通常出現在 CP 之後、EP 附近

# algs.info.sq1parity.structure.b3
source: Can be solved separately or combined with edge permutation
ar: يمكن حلها بشكل منفصل أو مجتمعة مع تقليب الحافة
de: Fälle nach visuellen Familien zu gruppieren stabilisiert die Erkennung besser als eine flache Liste.
es: Separar los casos por familias visuales hace el reconocimiento más estable que memorizarlos como una lista plana.
fr: Regrouper les cas par familles visuelles stabilise mieux la reconnaissance qu’une liste plate.
hi: अलग से हल किया जा सकता है या किनारे क्रमपरिवर्तन के साथ जोड़ा जा सकता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Raggruppare i casi per famiglie visive rende il riconoscimento più stabile rispetto a una lista piatta.
ja: ケースを見た目のファミリーごとに分けると、丸暗記よりも認識が安定します。
ko: 케이스를 시각적 패밀리로 나누면 단순 암기보다 인지가 안정됩니다.
pl: Grupowanie przypadków według rodzin wizualnych stabilizuje rozpoznawanie lepiej niż płaska lista.
pt_pt: Agrupar casos por famílias visuais torna o reconhecimento mais estável do que memorizar uma lista plana.
ru: Может решаться отдельно или в сочетании с перестановкой ребер.
th: สามารถแก้ไขแยกกันหรือรวมกับการเรียงสับเปลี่ยนขอบได้
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 可以单独处理，也可以和 EP 合并
zh_hant: 可以單獨处理，也可以和 EP 合並

# algs.info.sq1parity.structure.b4
source: Recognition matters because parity changes which EP finish is appropriate
ar: التعرف مهم لأن التكافؤ يتغير أي EP إنهاء مناسب
de: In echten Solves zählen Griff, Winkel und Übergänge genauso wie die Algorithmuslänge.
es: En solves reales importan también los agarres, el ángulo y la transición, no solo la longitud del algoritmo.
fr: En solve réel, les prises, l’angle et les transitions comptent autant que la longueur de l’algorithme.
hi: मान्यता मायने रखती है क्योंकि समता बदलती है जो EP खत्म करना उचित है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Nei solve reali contano anche grip, angolo e transizioni, non solo la lunghezza dell’algoritmo.
ja: 実戦では手順の長さだけでなく、持ち替え、角度、次の判断まで含めて練習するのが重要です。
ko: 실전에서는 공식 길이뿐 아니라 그립, 각도, 다음 판단까지 함께 연습하는 것이 중요합니다.
pl: Rozpoznawanie ma znaczenie, ponieważ zmienia się parzystość, które zakończenie EP jest właściwe
pt_pt: Em solves reais, o grip, o ângulo e as transições contam tanto como o tamanho do algoritmo.
ru: Распознавание имеет значение, поскольку меняется четность, что соответствует завершению EP.
th: การรับรู้มีความสำคัญเนื่องจากการเปลี่ยนแปลงความเท่าเทียมกันซึ่งการสิ้นสุด EP มีความเหมาะสม
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 识别很重要，因为 parity 会改变应该选择的 EP 收尾
zh_hant: 識別很重要，因為 parity 會改变應該選擇的 EP 收尾

# algs.info.sq1parity.insights.p1
source: Parity is one reason Square-1 endgames can feel slippery. The puzzle may look close to solved, but a normal EP solution is not enough.
ar: التكافؤ هو أحد الأسباب التي تجعل ألعاب النهاية Square-1 تبدو زلقة. قد يبدو اللغز قريبًا من الحل، لكن الحل EP العادي ليس كافيًا.
de: Übe dieses Set in kleinen Blöcken und wiederhole Fehler, bis die Ausführung automatisch wird.
es: Square-1 Parity no consiste solo en aprender más casos: sirve para hacer el flujo del solve más corto y estable.
fr: Travaille ce set par petits blocs et révise les erreurs jusqu’à ce que l’exécution devienne automatique.
hi: समता एक कारण है Square-1 एंडगेम फिसलन भरा महसूस हो सकता है। पहेली सुलझने के करीब लग सकती है, लेकिन एक सामान्य EP समाधान पर्याप्त नहीं है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Studia questo set a piccoli blocchi e ripassa gli errori finché l’esecuzione diventa automatica.
ja: パリティは、Square-1 のエンドゲームが滑りやすく感じられる理由の 1 つです。パズルはほぼ解決されたように見えますが、通常の EP ソリューションでは十分ではありません。
ko: 패리티는 Square-1 최종 게임이 미끄러워지는 이유 중 하나입니다. 퍼즐은 거의 해결된 것처럼 보일 수 있지만 일반적인 EP 솔루션으로는 충분하지 않습니다.
pl: Ucz się tego zestawu małymi blokami i wracaj do błędów, aż wykonanie stanie się automatyczne.
pt_pt: Estuda este set em blocos pequenos e revê os erros até a execução se tornar automática.
ru: Паритет – одна из причин, по которой Square-1 эндшпиль может показаться скользким. Головоломка может выглядеть почти решенной, но обычного EP решения недостаточно.
th: ความเท่าเทียมกันเป็นเหตุผลหนึ่งที่การจบเกมSquare-1อาจทำให้รู้สึกลื่น ปริศนาอาจดูใกล้จะแก้ได้แล้ว แต่วิธีแก้ปัญหา EP ปกติยังไม่เพียงพอ
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: Parity 是 Square-1 末段看起来滑手的原因之一。puzzle 似乎快完成了，但普通 EP 解法不够。
zh_hant: Parity 是 Square-1 末段看起来滑手的原因之一。puzzle 似乎快完成了，但普通 EP 解法不够。

# algs.info.sq1parity.insights.p2
source: Learning parity as a small set is useful, but the real goal is knowing when it should affect your EP choice.
ar: إن تكافؤ التعلم كمجموعة صغيرة مفيد، ولكن الهدف الحقيقي هو معرفة متى يجب أن يؤثر ذلك على اختيارك EP.
de: Vergleiche ähnliche Fälle nebeneinander, damit du nahe Muster im Solve nicht verwechselst.
es: Es más práctico aprenderlo por partes, empezando por formas frecuentes o casos que ya te frenan.
fr: Compare les cas proches côte à côte pour éviter les confusions pendant le solve.
hi: एक छोटे सेट के रूप में समता सीखना उपयोगी है, लेकिन वास्तविक लक्ष्य यह जानना है कि इसे कब आपकी EP पसंद को प्रभावित करना चाहिए।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Confronta i casi simili fianco a fianco per evitare confusioni durante il solve.
ja: パリティを小さなセットとして学習することは役に立ちますが、本当の目標は、パリティが EP の選択にいつ影響するかを知ることです。
ko: 작은 세트로 패리티를 학습하는 것이 유용하지만 실제 목표는 이것이 언제 EP 선택에 영향을 미치는지 아는 것입니다.
pl: Porównuj podobne przypadki obok siebie, żeby nie mylić bliskich wzorów podczas solve’a.
pt_pt: Compara casos parecidos lado a lado para evitares confundir padrões próximos durante o solve.
ru: Изучение четности в небольшом наборе полезно, но настоящая цель — знать, когда она должна повлиять на ваш выбор EP.
th: การเรียนรู้ความเท่าเทียมกันจากชุดเล็กๆ นั้นมีประโยชน์ แต่เป้าหมายที่แท้จริงคือการรู้ว่าเมื่อใดจะส่งผลต่อตัวเลือก EP ของคุณ
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 学习奇偶校验作为一个小集合是有用的，但真正的目标是知道它何时会影响你的 EP 选择。
zh_hant: 學習奇偶校驗作為一個小集合是有用的，但真正的目標是知道它何時會影響你的 EP 選擇。

# algs.info.sq1parity.insights.p3
source: If you later learn Lin or more advanced Square-1 systems, parity awareness becomes even more important because it changes the PLL-style finish.
ar: إذا تعلمت لاحقًا أنظمة Lin أو أنظمة Square-1 أكثر تقدمًا، يصبح الوعي بالتكافؤ أكثر أهمية لأنه يغير نمط النهاية PLL.
de: Nutze den Trainer, um langsame Erkennung in eine natürlichere Reaktion zu verwandeln.
es: Después de añadir un algoritmo, comprueba si lo reconoces dentro de solves normales, no solo en práctica aislada.
fr: Utilise le trainer pour transformer une reconnaissance lente en réaction plus naturelle.
hi: यदि आप बाद में Lin या अधिक उन्नत Square-1 सिस्टम सीखते हैं, तो समता जागरूकता और भी महत्वपूर्ण हो जाती है क्योंकि यह PLL-शैली की समाप्ति को बदल देती है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Usa il trainer per trasformare un riconoscimento lento in una reazione più naturale.
ja: 後で Lin またはより高度な Square-1 システムを学ぶ場合は、PLL スタイルの仕上げが変わるため、パリティの認識がさらに重要になります。
ko: 나중에 Lin 또는 고급 Square-1 시스템을 배우면 패리티 인식이 PLL 스타일 마감을 변경하기 때문에 더욱 중요해집니다.
pl: Jeśli później nauczysz się systemów Lin lub bardziej zaawansowanych Square-1, świadomość parzystości stanie się jeszcze ważniejsza, ponieważ zmienia wykończenie w stylu PLL.
pt_pt: Usa o trainer para transformar reconhecimento lento numa reação mais natural.
ru: Если позже вы изучите Lin или более продвинутую систему Square-1, понимание четности станет еще более важным, поскольку оно меняет отделку в стиле PLL.
th: หากคุณเรียนรู้ระบบ Lin หรือระบบ Square-1 ขั้นสูงกว่านี้ในภายหลัง การรับรู้เรื่องความเท่าเทียมกันจะมีความสำคัญมากยิ่งขึ้น เนื่องจากจะเปลี่ยนรูปแบบ PLL ไป
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 如果您稍后学习 Lin 或更高级的 Square-1 系统，奇偶校验意识将变得更加重要，因为它改变了 PLL 风格的完成方式。
zh_hant: 如果您稍後學習 Lin 或更高階的 Square-1 系統，奇偶校驗意識將變得更加重要，因為它改變了 PLL 風格的完成方式。

# algs.info.sq1parity.recognition.p1
source: Recognition usually comes from the remaining edge permutation after CP: if the edge state cannot be solved by a normal EP flow, parity handling is needed.
ar: يأتي التعرف عادةً من تبديل الحافة المتبقية بعد CP: إذا لم يكن من الممكن حل حالة الحافة عن طريق التدفق العادي EP، فستكون هناك حاجة إلى معالجة التكافؤ.
de: Erkenne zuerst das wichtigste visuelle Muster, bestätige die kritischen Steine und wähle einen Winkel mit guter Ausführung.
es: Para reconocer Square-1 Parity, identifica primero la familia visual principal y luego confirma el caso exacto con orientación, permutación o bloques.
fr: Reconnais le motif visuel principal, confirme les pièces critiques et choisis un angle qui garde une bonne exécution.
hi: पहचान आमतौर पर CP के बाद शेष किनारे के क्रमपरिवर्तन से आती है: यदि किनारे की स्थिति को सामान्य EP प्रवाह द्वारा हल नहीं किया जा सकता है, तो समता प्रबंधन की आवश्यकता होती है।
id: Pengenalan dimulai dari pola utama, lalu dikunci dengan detail posisi dan orientasi yang membedakan kasus serupa.
it: Riconosci il pattern visivo principale, conferma i pezzi critici e scegli un angolo che mantenga una buona esecuzione.
ja: Square-1 Parity の認識では、まず大きな形やファミリーを見分け、その後に向き・位置・ブロックなどの細部で正確なケースを確認します。
ko: Square-1 Parity 인지는 먼저 큰 모양이나 패밀리를 보고, 그다음 방향·순열·블록 같은 세부 정보로 정확한 케이스를 확인합니다.
pl: Rozpoznawanie zwykle pochodzi z pozostałej permutacji krawędzi po CP: jeśli stanu krawędzi nie można rozwiązać normalnym przepływem EP, konieczna jest obsługa parzystości.
pt_pt: Reconhece o padrão visual principal, confirma as peças críticas e escolhe um ângulo que preserve uma boa execução.
ru: Распознавание обычно происходит по оставшейся перестановке ребер после CP: если граничное состояние не может быть решено обычным потоком EP, необходима обработка четности.
th: การรับรู้มักจะมาจากการเรียงสับเปลี่ยนขอบที่เหลือหลังจาก CP: หากสถานะขอบไม่สามารถแก้ไขได้ด้วยโฟลว์ EP ปกติ จำเป็นต้องมีการจัดการความเท่าเทียมกัน
tr: Tanıma ana kalıptan başlar, sonra benzer durumları ayıran konum ve yön detaylarıyla kesinleşir.
vi: Nhận diện bắt đầu từ mẫu chính, rồi xác nhận bằng các chi tiết vị trí và hướng để phân biệt những trường hợp giống nhau.
zh_hans: 通常从 CP 后剩余的 edge permutation 看出：如果不能用普通 EP 流程解决，就需要 parity 处理。
zh_hant: 通常从 CP 後剩余的 edge permutation 看出：如果不能用普通 EP 流程解决，就需要 parity 处理。

# algs.info.sq1parity.recommended.p1
source: Recommended after basic CP and EP are understandable. Do not leave parity as a mysterious emergency algorithm forever.
ar: يوصى به بعد أن تكون CP وEP الأساسية مفهومة. لا تترك التكافؤ كخوارزمية طوارئ غامضة إلى الأبد.
de: Empfohlen für Cuber, die den vorherigen Schritt bereits verstehen und sauberer oder schneller lösen möchten.
es: Square-1 Parity se recomienda cuando los pasos cercanos ya son estables. Cuanto más sólida sea la base, más valor tendrá este set en solves reales.
fr: Recommandé aux cubeurs qui comprennent déjà l’étape précédente et veulent une solution plus propre ou plus rapide.
hi: बेसिक CP और EP के बाद अनुशंसित समझ में आता है। समता को एक रहस्यमय आपातकालीन एल्गोरिदम के रूप में हमेशा के लिए न छोड़ें।
id: Direkomendasikan setelah dasar SQ1 Parity terasa nyaman dan kamu ingin membuat tahap ini lebih cepat serta lebih rapi.
it: Consigliato ai cuber che conoscono già lo step precedente e vogliono una soluzione più pulita o più veloce.
ja: Square-1 Parity は周辺ステップが安定してから学ぶのがおすすめです。基礎が固まっているほど、追加した手順が実戦で活きやすくなります。
ko: 기본 CP와 EP를 이해한 후 권장됩니다. 패리티를 신비한 비상 알고리즘으로 영원히 남겨두지 마십시오.
pl: Polecane po tym, jak podstawowe CP i EP są zrozumiałe. Nie pozostawiaj na zawsze parytetu jako tajemniczego algorytmu awaryjnego.
pt_pt: Recomendado para cubers que já entendem a etapa anterior e querem uma solução mais limpa ou mais rápida.
ru: Рекомендуется после того, как основные CP и EP понятны. Не оставляйте четность навсегда как таинственный аварийный алгоритм.
th: แนะนำหลังจากพื้นฐาน CP และ EP เป็นที่เข้าใจได้ อย่าปล่อยให้ความเท่าเทียมกันเป็นอัลกอริธึมฉุกเฉินลึกลับตลอดไป
tr: SQ1 Parity temelleri oturduktan ve bu aşamayı daha hızlı, daha temiz yapmak istediğinde önerilir.
vi: Phù hợp sau khi nền tảng SQ1 Parity đã ổn và bạn muốn giai đoạn này nhanh, gọn hơn.
zh_hans: 基本CP和EP都可以理解后推荐。不要永远将奇偶校验作为一种神秘的紧急公式。
zh_hant: 基本CP和EP都可以理解後推薦。不要永遠將奇偶校驗作為一種神秘的緊急公式。

# algs.info.sq1parity.quote.p1
source: SQ1 parity is not just an exception; it is part of the endgame language.
ar: تكافؤ SQ1 ليس مجرد استثناء؛ إنها جزء من لغة نهاية اللعبة.
de: Square-1 Parity lernt sich leichter, wenn du es als Musterfamilien siehst und nicht als zufällige Liste.
es: “Square-1 Parity no se aprende de golpe: se construye caso por caso, empezando por lo que más valor aporta en solves reales.”
fr: Apprendre Square-1 Parity devient plus simple quand on le voit comme des familles de motifs plutôt qu’une liste aléatoire.
hi: SQ1 समता केवल एक अपवाद नहीं है; यह एंडगेम भाषा का हिस्सा है।
id: SQ1 Parity paling berguna saat tidak hanya dihafal, tetapi benar-benar terbaca sebagai pola.
it: Imparare Square-1 Parity è più facile se lo tratti come famiglie di pattern, non come una lista casuale.
ja: SQ1 パリティは単なる例外ではありません。それはエンドゲーム言語の一部です。
ko: SQ1 패리티는 단순한 예외가 아닙니다. 그것은 최종 게임 언어의 일부입니다.
pl: Parzystość SQ1 nie jest jedynie wyjątkiem; jest częścią języka gry końcowej.
pt_pt: Aprender Square-1 Parity fica mais fácil quando tratas o set como famílias de padrões, não como uma lista aleatória.
ru: Паритет SQ1 — не просто исключение; это часть языка эндшпиля.
th: ความเท่าเทียมกันของ SQ1 ไม่ได้เป็นเพียงข้อยกเว้นเท่านั้น มันเป็นส่วนหนึ่งของภาษาท้ายเกม
tr: SQ1 Parity ezberden çok okunabilir bir kalıp haline geldiğinde gerçekten işe yarar.
vi: SQ1 Parity hữu ích nhất khi không chỉ được học thuộc, mà còn được đọc như một mẫu quen thuộc.
zh_hans: SQ1 parity 不只是例外，它是末段语言的一部分。
zh_hant: SQ1 parity 不只是例外，它是末段語言的一部分。

# algs.info.sq1ep.title
source: About SQ1 Edge Permutation
ar: حول التقليب SQ1 الحافة
de: Über Square-1 EP
es: Acerca de Square-1 EP
fr: À propos de Square-1 EP
hi: SQ1 एज क्रमपरिवर्तन के बारे में
id: Tentang SQ1 Edge Permutation
it: Informazioni su Square-1 EP
ja: Square-1 EP について
ko: Square-1 EP 정보
pl: O Square-1 EP
pt_pt: Sobre Square-1 EP
ru: О перестановке ребер SQ1
th: เกี่ยวกับการเรียงสับเปลี่ยน SQ1 Edge
tr: SQ1 Edge Permutation hakkında
vi: Giới thiệu SQ1 Edge Permutation
zh_hans: 关于 SQ1 边排列
zh_hant: 關於 SQ1 邊排列

# algs.info.sq1ep.subtitle
source: Final edge permutation in Square-1
ar: تبديل الحافة النهائية في Square-1
de: Überblick, Erkennung und Training für Square-1 EP
es: Resumen, reconocimiento y práctica de Square-1 EP
fr: Vue d’ensemble, reconnaissance et entraînement de Square-1 EP
hi: Square-1 में अंतिम किनारे का क्रमपरिवर्तन
id: Panduan, struktur, dan latihan untuk SQ1 Edge Permutation
it: Panoramica, riconoscimento e pratica di Square-1 EP
ja: Square-1 EP の概要・認識・練習方針
ko: Square-1 EP의 개요, 인지, 연습 방향
pl: Ostateczna permutacja krawędzi w Square-1
pt_pt: Visão geral, reconhecimento e prática de Square-1 EP
ru: Окончательная перестановка ребер в Square-1
th: การเรียงสับเปลี่ยนขอบสุดท้ายใน Square-1
tr: SQ1 Edge Permutation için yapı, verimlilik ve çalışma notları
vi: Cấu trúc, hiệu quả và ghi chú luyện tập cho SQ1 Edge Permutation
zh_hans: Square-1 最后的棱块排列
zh_hant: Square-1 最後的棱塊排列

# algs.info.sq1ep.overview.p1
source: **SQ1 Edge Permutation** solves the remaining edge order near the end of a Square-1 solve, usually after cube shape, orientation, and corner permutation are complete.
ar: **تبديل حافة SQ1** يحل ترتيب الحواف المتبقي بالقرب من نهاية حل Square-1، عادةً بعد اكتمال شكل المكعب والاتجاه وتبديل الزوايا.
de: Algorithmus-Set zum Üben von Erkennung und Ausführung von Square-1 EP.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Square-1 EP.
fr: Ensemble d’algorithmes pour travailler la reconnaissance et l’exécution de Square-1 EP.
hi: **SQ1 एज क्रमपरिवर्तन** Square-1 समाधान के अंत के पास शेष किनारे क्रम को हल करता है, आमतौर पर घन आकार, अभिविन्यास और कोने क्रमपरिवर्तन पूरा होने के बाद।
id: **SQ1 Edge Permutation** adalah set algoritma yang membantu membuat tahap ini lebih terstruktur, mudah dikenali, dan lebih konsisten saat solve.
it: Set di algoritmi per praticare riconoscimento ed esecuzione di Square-1 EP.
ja: SQ1 EP は最終段階で Square-1 のエッジを並べ替えます。
ko: **SQ1 모서리 순열**은 일반적으로 큐브 모양, 방향 및 모서리 순열이 완료된 후 Square-1 해결 끝 부분에 있는 나머지 모서리 순서를 해결합니다.
pl: Zestaw algorytmów do ćwiczenia rozpoznawania i wykonania Square-1 EP.
pt_pt: Conjunto de algoritmos para praticar o reconhecimento e a execução de Square-1 EP.
ru: **Перестановка ребер SQ1** решает оставшийся порядок ребер ближе к концу решения Square-1, обычно после завершения формы куба, ориентации и перестановки углов.
th: **การเรียงสับเปลี่ยนขอบ SQ1** แก้ลำดับขอบที่เหลือใกล้กับจุดสิ้นสุดของการแก้ Square-1 โดยปกติหลังจากรูปร่างลูกบาศก์ การวางแนว และการเรียงสับเปลี่ยนมุมเสร็จสมบูรณ์
tr: **SQ1 Edge Permutation**, bu aşamayı daha düzenli, tanınabilir ve çözüm içinde daha tutarlı hale getiren bir algoritma setidir.
vi: **Hoán vị cạnh SQ1** giải quyết thứ tự cạnh còn lại ở gần cuối phép giải Square-1, thường là sau khi hình khối, hướng và hoán vị góc hoàn tất.
zh_hans: **SQ1 Edge Permutation** 用于在复形、orientation 和 corner permutation 完成后，解决剩余的棱块顺序。
zh_hant: **SQ1 Edge Permutation** 用於在復形、orientation 和 corner permutation 完成後，解决剩余的棱塊顺序。
