Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# about.wca_disclaimer_accuracy
source: WCA competition, ranking, and result information may change. The official WCA website is the authoritative source.
es: La información de competiciones, clasificaciones y resultados puede cambiar. El sitio oficial de WCA es la fuente autorizada.
zh_hans: WCA 比赛、排名和成绩信息可能发生变化，应以 WCA 官方网站为准。
zh_hant: WCA 比賽、排名與成績資訊可能變更，應以 WCA 官方網站為準。

# about.wca_disclaimer_identity
source: WCA names, marks, and services belong to their respective owners. WCA sign-in is used only for features you authorize.
es: Los nombres, marcas y servicios de WCA pertenecen a sus respectivos propietarios. El inicio de sesión WCA solo se usa para funciones que autorices.
zh_hans: WCA 的名称、标识和服务归其各自权利方所有。WCA 登录仅用于你授权的功能。
zh_hant: WCA 的名稱、標誌與服務歸其各自權利人所有。WCA 登入僅用於你授權的功能。

# about.visit_wca
source: Visit the WCA Website
es: Visitar el sitio web de WCA
zh_hans: 访问 WCA 网站
zh_hant: 造訪 WCA 網站

# settings.section.storage_cache
source: Storage & Cache
ar: التخزين وذاكرة التخزين المؤقت
de: Speicher & Cache
es: Almacenamiento y caché
id: Penyimpanan & Cache
pl: Pamięć i cache
pt_pt: Armazenamento e cache
ru: Хранилище и кэш
th: พื้นที่จัดเก็บและแคช
tr: Depolama ve Önbellek
vi: Dung lượng & bộ nhớ đệm
zh_hans: 存储与缓存
zh_hant: 儲存與快取

# settings.cache_title
source: Storage & Cache
ar: التخزين وذاكرة التخزين المؤقت
de: Speicher & Cache
es: Almacenamiento y caché
id: Penyimpanan & Cache
pl: Pamięć i cache
pt_pt: Armazenamento e cache
ru: Хранилище и кэш
th: พื้นที่จัดเก็บและแคช
tr: Depolama ve Önbellek
vi: Dung lượng & bộ nhớ đệm
zh_hans: 存储与缓存
zh_hant: 儲存與快取

# settings.cache_total
source: Cached Data
ar: البيانات المخزنة مؤقتًا
de: Zwischengespeicherte Daten
es: Datos en caché
id: Data Cache
pl: Dane w cache
pt_pt: Dados em cache
ru: Данные в кэше
th: ข้อมูลแคช
tr: Önbellekteki Veri
vi: Dữ liệu đã lưu đệm
zh_hans: 已缓存数据
zh_hant: 已快取資料

# settings.cache_description
source: Cached data can be downloaded again. Clearing cache will not delete your solves, sessions, settings, or account.
ar: يمكن تنزيل بيانات الذاكرة المؤقتة مرة أخرى. لن يتم حذف نتائجك أو جلساتك أو إعداداتك أو حسابك.
de: Cache-Daten können erneut geladen werden. Deine Solves, Sessions, Einstellungen und dein Konto werden nicht gelöscht.
es: Los datos en caché se pueden descargar de nuevo. No se eliminarán tus solves, sesiones, ajustes ni cuenta.
id: Data cache dapat diunduh lagi. Solve, sesi, pengaturan, dan akun tidak akan dihapus.
pl: Dane w cache można pobrać ponownie. Czasy, sesje, ustawienia i konto nie zostaną usunięte.
pt_pt: Os dados em cache podem ser transferidos novamente. Os teus solves, sessões, definições e conta não serão apagados.
ru: Кэш можно загрузить снова. Ваши сборки, сессии, настройки и аккаунт не будут удалены.
th: ข้อมูลแคชสามารถดาวน์โหลดใหม่ได้ การล้างแคชจะไม่ลบสถิติ เซสชัน การตั้งค่า หรือบัญชีของคุณ
tr: Önbellek verileri tekrar indirilebilir. Çözümler, oturumlar, ayarlar ve hesabın silinmez.
vi: Dữ liệu bộ nhớ đệm có thể tải lại. Việc xoá không xoá solve, session, cài đặt hoặc tài khoản của bạn.
zh_hans: 缓存数据可以重新下载。清理缓存不会删除你的成绩、分组、设置或账号。
zh_hant: 快取資料可以重新下載。清除快取不會刪除你的成績、分組、設定或帳號。

# settings.cache_section_competitions
source: Competitions
ar: المسابقات
de: Wettbewerbe
es: Competiciones
id: Kompetisi
pl: Zawody
pt_pt: Competições
ru: Соревнования
th: การแข่งขัน
tr: Yarışmalar
vi: Cuộc thi
zh_hans: 比赛
zh_hant: 比賽

# settings.cache_competition_list
source: Competition List Cache
ar: ذاكرة قائمة المسابقات
de: Wettbewerbslisten-Cache
es: Caché de listas de competiciones
id: Cache Daftar Kompetisi
pl: Cache listy zawodów
pt_pt: Cache da lista de competições
ru: Кэш списка соревнований
th: แคชรายการแข่งขัน
tr: Yarışma Listesi Önbelleği
vi: Bộ nhớ đệm danh sách cuộc thi
zh_hans: 比赛列表缓存
zh_hant: 比賽列表快取

# settings.cache_competition_list_detail
source: Cached WCA and Cubing China competition lists.
ar: قوائم مسابقات WCA و Cubing China المخزنة مؤقتًا.
de: Zwischengespeicherte WCA- und Cubing-China-Wettbewerbslisten.
es: Listas en caché de competiciones WCA y Cubing China.
id: Daftar kompetisi WCA dan Cubing China yang tersimpan.
pl: Listy zawodów WCA i Cubing China zapisane w cache.
pt_pt: Listas de competições WCA e Cubing China em cache.
ru: Кэшированные списки соревнований WCA и Cubing China.
th: รายการแข่งขัน WCA และ Cubing China ที่แคชไว้
tr: WCA ve Cubing China yarışma listeleri önbelleği.
vi: Danh sách cuộc thi WCA và Cubing China đã lưu đệm.
zh_hans: 已缓存的 WCA 和粗饼比赛列表。
zh_hant: 已快取的 WCA 和粗餅比賽列表。

# settings.cache_competition_support
source: Competition Support Cache
ar: ذاكرة دعم المسابقات
de: Wettbewerbs-Hilfscache
es: Caché auxiliar de competiciones
id: Cache Dukungan Kompetisi
pl: Cache pomocniczy zawodów
pt_pt: Cache de suporte de competições
ru: Вспомогательный кэш соревнований
th: แคชข้อมูลช่วยการแข่งขัน
tr: Yarışma Destek Önbelleği
vi: Bộ nhớ đệm hỗ trợ cuộc thi
zh_hans: 比赛辅助缓存
zh_hant: 比賽輔助快取

# settings.cache_competition_support_detail
source: Localized competition names, countries, and helper metadata.
ar: أسماء المسابقات المترجمة والبلدان والبيانات المساعدة.
de: Lokalisierte Wettbewerbsnamen, Länder und Hilfsmetadaten.
es: Nombres localizados, países y metadatos auxiliares.
id: Nama kompetisi lokal, negara, dan metadata pendukung.
pl: Zlokalizowane nazwy, kraje i metadane pomocnicze.
pt_pt: Nomes localizados, países e metadados auxiliares.
ru: Локализованные названия, страны и вспомогательные метаданные.
th: ชื่อการแข่งขันที่แปลแล้ว ประเทศ และข้อมูลช่วยเหลือ
tr: Yerelleştirilmiş yarışma adları, ülkeler ve yardımcı meta veriler.
vi: Tên cuộc thi bản địa hoá, quốc gia và metadata hỗ trợ.
zh_hans: 本地化比赛名、国家和辅助元数据。
zh_hant: 本地化比賽名稱、國家和輔助中繼資料。

# settings.cache_competition_details
source: Competition Details Cache
ar: ذاكرة تفاصيل المسابقة
de: Wettbewerbsdetails-Cache
es: Caché de detalles de competición
id: Cache Detail Kompetisi
pl: Cache szczegółów zawodów
pt_pt: Cache de detalhes da competição
ru: Кэш деталей соревнования
th: แคชรายละเอียดการแข่งขัน
tr: Yarışma Detay Önbelleği
vi: Bộ nhớ đệm chi tiết cuộc thi
zh_hans: 比赛详情缓存
zh_hant: 比賽詳情快取

# settings.cache_competition_details_detail
source: Parsed pages, schedules, maps, registration status, and detail content for this app session.
ar: الصفحات والجداول والخرائط وحالة التسجيل والمحتوى المحلل في هذه الجلسة.
de: Geparste Details, Zeitpläne, Karten, Registrierungsstatus und Inhalte dieser App-Sitzung.
es: Páginas, horarios, mapas, estado de inscripción y contenido analizado de esta sesión.
id: Halaman, jadwal, peta, status registrasi, dan konten yang diproses untuk sesi aplikasi ini.
pl: Strony, harmonogramy, mapy, status rejestracji i przetworzona treść tej sesji.
pt_pt: Páginas, horários, mapas, estado de inscrição e conteúdo analisado desta sessão.
ru: Страницы, расписания, карты, статус регистрации и разобранный контент этой сессии.
th: หน้า ตาราง แผนที่ สถานะลงทะเบียน และเนื้อหาที่ประมวลผลในเซสชันนี้
tr: Bu uygulama oturumundaki sayfalar, programlar, haritalar, kayıt durumu ve işlenmiş içerik.
vi: Trang, lịch, bản đồ, trạng thái đăng ký và nội dung đã phân tích trong phiên này.
zh_hans: 本次 App 会话中的详情页、赛程、地图、报名状态和解析内容。
zh_hant: 本次 App 工作階段中的詳情頁、賽程、地圖、報名狀態和解析內容。

# settings.cache_top_cubers
source: Top Cubers Cache
ar: ذاكرة أفضل اللاعبين
de: Top-Cuber-Cache
es: Caché de mejores cuberos
id: Cache Top Cubers
pl: Cache najlepszych zawodników
pt_pt: Cache de top cubers
ru: Кэш топ-куберов
th: แคชนักบิดชั้นนำ
tr: Top Cuber Önbelleği
vi: Bộ nhớ đệm top cuber
zh_hans: 高手预览缓存
zh_hant: 高手預覽快取

# settings.cache_top_cubers_detail
source: Cached top-cuber previews shown on competition cards.
ar: معاينات أفضل اللاعبين المعروضة في بطاقات المسابقات.
de: Zwischengespeicherte Top-Cuber-Vorschauen auf Wettbewerbskarten.
es: Vistas previas de mejores cuberos en las tarjetas de competición.
id: Pratinjau top cuber yang tampil di kartu kompetisi.
pl: Podglądy najlepszych zawodników na kartach zawodów.
pt_pt: Pré-visualizações de top cubers mostradas nos cartões de competição.
ru: Кэш превью топ-куберов на карточках соревнований.
th: ตัวอย่างนักบิดชั้นนำที่แสดงบนการ์ดการแข่งขัน
tr: Yarışma kartlarında gösterilen top cuber önizlemeleri.
vi: Bản xem trước top cuber hiển thị trên thẻ cuộc thi.
zh_hans: 比赛卡片中显示的高手预览缓存。
zh_hant: 比賽卡片中顯示的高手預覽快取。

# settings.cache_wca_results
source: WCA Results Cache
ar: ذاكرة نتائج WCA
de: WCA-Ergebnis-Cache
es: Caché de resultados WCA
id: Cache Hasil WCA
pl: Cache wyników WCA
pt_pt: Cache de resultados WCA
ru: Кэш результатов WCA
th: แคชผล WCA
tr: WCA Sonuç Önbelleği
vi: Bộ nhớ đệm kết quả WCA
zh_hans: WCA 成绩缓存
zh_hant: WCA 成績快取

# settings.cache_wca_results_detail
source: Cached WCA profile results and related lookup data.
ar: نتائج ملف WCA والبيانات المرتبطة المخزنة مؤقتًا.
de: Zwischengespeicherte WCA-Profilergebnisse und zugehörige Nachschlagedaten.
es: Resultados de perfil WCA y datos relacionados en caché.
id: Hasil profil WCA dan data lookup terkait yang tersimpan.
pl: Wyniki profilu WCA i powiązane dane w cache.
pt_pt: Resultados de perfil WCA e dados relacionados em cache.
ru: Кэшированные результаты профиля WCA и связанные данные.
th: ผลโปรไฟล์ WCA และข้อมูลค้นหาที่เกี่ยวข้อง
tr: Önbellekteki WCA profil sonuçları ve ilgili arama verileri.
vi: Kết quả hồ sơ WCA và dữ liệu tra cứu liên quan đã lưu đệm.
zh_hans: 已缓存的 WCA 个人成绩和相关查询数据。
zh_hant: 已快取的 WCA 個人成績和相關查詢資料。

# settings.cache_section_all
source: All Caches
ar: كل الذاكرات المؤقتة
de: Alle Caches
es: Todas las cachés
id: Semua Cache
pl: Wszystkie cache
pt_pt: Todas as caches
ru: Все кэши
th: แคชทั้งหมด
tr: Tüm Önbellekler
vi: Tất cả bộ nhớ đệm
zh_hans: 所有缓存
zh_hant: 所有快取

# settings.cache_clear_all
source: Clear All Caches
ar: مسح كل الذاكرات المؤقتة
de: Alle Caches löschen
es: Borrar todas las cachés
id: Hapus Semua Cache
pl: Wyczyść wszystkie cache
pt_pt: Limpar todas as caches
ru: Очистить все кэши
th: ล้างแคชทั้งหมด
tr: Tüm Önbellekleri Temizle
vi: Xoá tất cả bộ nhớ đệm
zh_hans: 清除所有缓存
zh_hant: 清除所有快取

# settings.cache_clear_all_detail
source: Remove every cache CubeFlow can recreate later.
ar: يزيل كل الذاكرات التي يمكن لـ CubeFlow إنشاؤها لاحقًا.
de: Entfernt alle Caches, die CubeFlow später neu erstellen kann.
es: Elimina todas las cachés que CubeFlow puede recrear después.
id: Menghapus semua cache yang dapat dibuat ulang oleh CubeFlow nanti.
pl: Usuwa wszystkie cache, które CubeFlow może później odtworzyć.
pt_pt: Remove todas as caches que o CubeFlow pode recriar depois.
ru: Удаляет все кэши, которые CubeFlow сможет создать заново.
th: ลบแคชทั้งหมดที่ CubeFlow สามารถสร้างใหม่ภายหลัง
tr: CubeFlow’un daha sonra yeniden oluşturabileceği tüm önbellekleri kaldırır.
vi: Xoá mọi bộ nhớ đệm mà CubeFlow có thể tạo lại sau.
zh_hans: 移除 CubeFlow 之后可以重新生成的所有缓存。
zh_hant: 移除 CubeFlow 之後可以重新產生的所有快取。

# settings.cache_clear_all_footer
source: This does not remove solves, sessions, custom settings, imports, or WCA account sign-in.
ar: لا يحذف النتائج أو الجلسات أو الإعدادات المخصصة أو الاستيرادات أو تسجيل دخول WCA.
de: Solves, Sessions, eigene Einstellungen, Importe und WCA-Anmeldung bleiben erhalten.
es: No elimina solves, sesiones, ajustes personalizados, importaciones ni inicio de sesión WCA.
id: Tidak menghapus solve, sesi, pengaturan khusus, impor, atau login WCA.
pl: Nie usuwa czasów, sesji, ustawień, importów ani logowania WCA.
pt_pt: Não remove solves, sessões, definições personalizadas, importações nem sessão WCA.
ru: Сборки, сессии, пользовательские настройки, импорты и вход WCA не удаляются.
th: ไม่ลบสถิติ เซสชัน การตั้งค่า การนำเข้า หรือการเข้าสู่ระบบ WCA
tr: Çözümler, oturumlar, özel ayarlar, içe aktarımlar veya WCA oturumu silinmez.
vi: Không xoá solve, session, cài đặt tuỳ chỉnh, dữ liệu nhập hoặc đăng nhập WCA.
zh_hans: 不会删除成绩、分组、自定义设置、导入数据或 WCA 登录状态。
zh_hant: 不會刪除成績、分組、自訂設定、匯入資料或 WCA 登入狀態。

# settings.cache_session_only
source: Session only
ar: هذه الجلسة فقط
de: Nur Sitzung
es: Solo sesión
id: Sesi saja
pl: Tylko sesja
pt_pt: Só sessão
ru: Только сессия
th: เฉพาะเซสชัน
tr: Yalnızca oturum
vi: Chỉ phiên này
zh_hans: 仅本次会话
zh_hant: 僅本次工作階段

# settings.cache_clear_confirm_title
source: Clear cache?
ar: مسح الذاكرة المؤقتة؟
de: Cache löschen?
es: ¿Borrar caché?
id: Hapus cache?
pl: Wyczyścić cache?
pt_pt: Limpar cache?
ru: Очистить кэш?
th: ล้างแคชหรือไม่
tr: Önbellek temizlensin mi?
vi: Xoá bộ nhớ đệm?
zh_hans: 清除缓存？
zh_hant: 清除快取？

# settings.cache_clear_confirm_message
source: This cached data can be downloaded again. Your solves, sessions, settings, and account will not be deleted.
ar: يمكن تنزيل هذه البيانات مرة أخرى. لن يتم حذف النتائج أو الجلسات أو الإعدادات أو الحساب.
de: Diese Cache-Daten können erneut geladen werden. Solves, Sessions, Einstellungen und Konto werden nicht gelöscht.
es: Estos datos se pueden descargar de nuevo. Tus solves, sesiones, ajustes y cuenta no se eliminarán.
id: Data cache ini dapat diunduh lagi. Solve, sesi, pengaturan, dan akun tidak akan dihapus.
pl: Te dane można pobrać ponownie. Czasy, sesje, ustawienia i konto nie zostaną usunięte.
pt_pt: Estes dados podem ser transferidos novamente. Os teus solves, sessões, definições e conta não serão apagados.
ru: Эти данные можно загрузить снова. Сборки, сессии, настройки и аккаунт не будут удалены.
th: ข้อมูลแคชนี้สามารถดาวน์โหลดใหม่ได้ สถิติ เซสชัน การตั้งค่า และบัญชีจะไม่ถูกลบ
tr: Bu veriler tekrar indirilebilir. Çözümler, oturumlar, ayarlar ve hesabın silinmez.
vi: Dữ liệu này có thể tải lại. Solve, session, cài đặt và tài khoản sẽ không bị xoá.
zh_hans: 这些缓存数据可以重新下载。你的成绩、分组、设置和账号不会被删除。
zh_hant: 這些快取資料可以重新下載。你的成績、分組、設定和帳號不會被刪除。

# settings.cache_clear_button
source: Clear Cache
ar: مسح الذاكرة
de: Cache löschen
es: Borrar caché
id: Hapus Cache
pl: Wyczyść cache
pt_pt: Limpar cache
ru: Очистить кэш
th: ล้างแคช
tr: Önbelleği Temizle
vi: Xoá bộ nhớ đệm
zh_hans: 清除缓存
zh_hant: 清除快取

# settings.cache_cleared_message
source: Cache cleared.
ar: تم مسح الذاكرة المؤقتة.
de: Cache gelöscht.
es: Caché borrada.
id: Cache dihapus.
pl: Cache wyczyszczony.
pt_pt: Cache limpa.
ru: Кэш очищен.
th: ล้างแคชแล้ว
tr: Önbellek temizlendi.
vi: Đã xoá bộ nhớ đệm.
zh_hans: 缓存已清除。
zh_hant: 快取已清除。

# settings.entering_times_smart_cube
source: Smart Cube
zh_hans: 智能魔方
zh_hant: 智慧魔方

# smart_cube.title
source: Smart Cube
zh_hans: 智能魔方
zh_hant: 智慧魔方

# smart_cube.section
source: Smart Cubes
zh_hans: 智能魔方
zh_hant: 智慧魔方

# smart_cube.settings_footer
source: Connect and configure a Bluetooth smart cube for automatic timing and a fixed-view virtual cube.
zh_hans: 连接并配置蓝牙智能魔方，用于自动计时和固定视角虚拟魔方。
zh_hant: 連接並設定藍牙智慧魔方，用於自動計時和固定視角虛擬魔方。

# smart_cube.timer_settings_footer
source: Smart Cube timing currently supports 3x3. Complete the shown scramble, then the first move starts timing and the solved state stops it.
zh_hans: 智能魔方计时目前支持 3×3。完成显示的打乱后，第一步转动自动开始计时，复原后自动停止。
zh_hant: 智慧魔方計時目前支援 3×3。完成顯示的打亂後，第一步轉動自動開始計時，復原後自動停止。

# smart_cube.settings
source: Settings
zh_hans: 设置
zh_hant: 設定

# smart_cube.no_connected
source: No smart cube connected
zh_hans: 未连接智能魔方
zh_hant: 未連接智慧魔方

# smart_cube.scan
source: Scan
zh_hans: 扫描
zh_hant: 掃描

# smart_cube.stop_scanning
source: Stop Scanning
zh_hans: 停止扫描
zh_hant: 停止掃描

# smart_cube.disconnect
source: Disconnect
zh_hans: 断开连接
zh_hant: 中斷連線

# smart_cube.devices
source: Devices
zh_hans: 设备
zh_hant: 裝置

# smart_cube.no_devices
source: No smart cubes found. Wake the cube, keep it nearby, then scan.
zh_hans: 未找到智能魔方。唤醒魔方并放在附近，然后重新扫描。
zh_hant: 找不到智慧魔方。喚醒魔方並放在附近，然後重新掃描。

# smart_cube.status.disconnected
source: Disconnected
zh_hans: 未连接
zh_hant: 未連接

# smart_cube.status.bluetooth_unavailable
source: Bluetooth Unavailable
zh_hans: 蓝牙不可用
zh_hant: 藍牙無法使用

# smart_cube.status.unauthorized
source: Bluetooth Access Denied
zh_hans: 蓝牙访问被拒绝
zh_hant: 藍牙存取遭拒

# smart_cube.status.scanning
source: Scanning
zh_hans: 正在扫描
zh_hant: 正在掃描

# smart_cube.status.connecting
source: Connecting
zh_hans: 正在连接
zh_hant: 正在連接

# smart_cube.status.connected
source: Connected
zh_hans: 已连接
zh_hant: 已連接

# smart_cube.status.failed
source: Connection Failed
zh_hans: 连接失败
zh_hant: 連接失敗

# smart_cube.live_state
source: Live State
zh_hans: 实时状态
zh_hant: 即時狀態

# smart_cube.battery
source: Battery
zh_hans: 电量
zh_hant: 電量

# smart_cube.latest_move
source: Latest Move
zh_hans: 最新转动
zh_hant: 最新轉動

# smart_cube.move_count
source: Move Count
zh_hans: 转动数
zh_hant: 轉動數

# smart_cube.virtual_cube
source: Virtual Cube
zh_hans: 虚拟魔方
zh_hant: 虛擬魔方

# smart_cube.virtual_cube_footer
source: The fixed-view cube follows physical turns without using gyro orientation. Drag horizontally to inspect another side.
zh_hans: 固定视角魔方会跟随实体魔方的转动，但不使用陀螺仪方向。可横向拖动查看另一侧。
zh_hant: 固定視角魔方會跟隨實體魔方轉動，但不使用陀螺儀方向。可橫向拖曳查看另一側。

# smart_cube.reset_action
source: Mark Solved
zh_hans: 标记为复原
zh_hant: 標記為復原

# smart_cube.reset_prompt_title
source: Mark Current State as Solved?
zh_hans: 将当前状态标记为复原？
zh_hant: 將目前狀態標記為復原？

# smart_cube.reset_prompt_message
source: Only continue if the physical cube is solved. CubeFlow will use its current position as the solved state.
zh_hans: 仅在实体魔方已复原时继续。CubeFlow 会将当前状态作为复原状态。
zh_hant: 僅在實體魔方已復原時繼續。CubeFlow 會將目前狀態作為復原狀態。

# smart_cube.reset_footer
source: Mark Solved assumes the physical cube is solved and resets CubeFlow’s local state and move history.
zh_hans: “标记为复原”会假设实体魔方已经复原，并重置 CubeFlow 的本地状态和转动记录。
zh_hant: 「標記為復原」會假設實體魔方已復原，並重設 CubeFlow 的本機狀態和轉動記錄。

# settings.smart_cube.fixed_view
source: Virtual Cube View
zh_hans: 虚拟魔方视角
zh_hant: 虛擬魔方視角

# settings.smart_cube.reset_on_connect
source: When Connected
zh_hans: 连接后
zh_hant: 連接後

# settings.smart_cube.reset_always
source: Always Mark Solved
zh_hans: 始终标记为复原
zh_hant: 一律標記為復原

# settings.smart_cube.reset_prompt
source: Ask Before Marking Solved
zh_hans: 标记前询问
zh_hant: 標記前詢問

# settings.smart_cube.reset_never
source: Keep Cube State
zh_hans: 保留魔方状态
zh_hant: 保留魔方狀態

# settings.smart_cube.ready_sound
source: Ready Sound
zh_hans: 就绪提示音
zh_hant: 就緒提示音

# settings.smart_cube.debug_mode
source: Debug Mode
zh_hans: 调试模式
zh_hant: 除錯模式

# smart_cube.timer.disconnected
source: Connect a smart cube in Settings
ar: يرجى توصيل مكعب ذكي
es: Conecta un cubo inteligente
zh_hans: 请连接智能魔方
zh_hant: 請在設定中連接智慧魔方

# smart_cube.timer.solving
source: Solving
zh_hans: 正在复原
zh_hant: 正在復原

# smart_cube.timer.ready
source: Ready — turn to start
zh_hans: 已就绪，转动开始
zh_hant: 已就緒，轉動開始

# smart_cube.timer.scramble
source: Complete the scramble
zh_hans: 请完成打乱
zh_hant: 請完成打亂

# data.record_history
source: Record History
ar: سجل الأرقام القياسية
es: Historial de récords
id: Riwayat Rekor
pt_pt: Histórico de recordes
ru: История рекордов
th: ประวัติสถิติ
vi: Lịch sử kỷ lục
zh_hans: 纪录历史
zh_hant: 紀錄歷史

# data.record_history.metric
source: Category
ar: الفئة
es: Categoría
id: Kategori
pt_pt: Categoria
ru: Категория
th: หมวดหมู่
vi: Danh mục
zh_hans: 类别
zh_hant: 類別

# data.record_history.empty
source: No record history for this category yet.
ar: لا يوجد سجل لهذه الفئة بعد.
es: Aún no hay historial de récords para esta categoría.
id: Belum ada riwayat rekor untuk kategori ini.
pt_pt: Ainda não existe histórico de recordes para esta categoria.
ru: Для этой категории пока нет истории рекордов.
th: ยังไม่มีประวัติสถิติสำหรับหมวดหมู่นี้
vi: Chưa có lịch sử kỷ lục cho danh mục này.
zh_hans: 此类别还没有纪录历史。
zh_hant: 此類別尚無紀錄歷史。

# data.single
source: Single
ar: فردي
es: Individual
ru: Одиночный результат
th: ครั้งเดียว
vi: Đơn
zh_hans: 单次
zh_hant: 單次

# competitions.wca.format.best_of_1
source: Best of 1
ar: الأفضل من محاولة واحدة
es: Mejor de 1
id: Terbaik dari 1
pt_pt: Melhor de 1
th: ดีที่สุดจาก 1 ครั้ง
vi: Tốt nhất trong 1
zh_hans: 1 次计最好

# competitions.wca.format.best_of_2
source: Best of 2
ar: الأفضل من محاولتين
es: Mejor de 2
id: Terbaik dari 2
pt_pt: Melhor de 2
th: ดีที่สุดจาก 2 ครั้ง
vi: Tốt nhất trong 2
zh_hans: 2 次计最好

# competitions.wca.format.best_of_3
source: Best of 3
ar: الأفضل من 3 محاولات
es: Mejor de 3
id: Terbaik dari 3
pt_pt: Melhor de 3
th: ดีที่สุดจาก 3 ครั้ง
vi: Tốt nhất trong 3
zh_hans: 3 次计最好

# competitions.wca.format.best_of_5
source: Best of 5
ar: الأفضل من 5 محاولات
es: Mejor de 5
id: Terbaik dari 5
pt_pt: Melhor de 5
th: ดีที่สุดจาก 5 ครั้ง
vi: Tốt nhất trong 5
zh_hans: 5 次计最好

# competitions.wca.format.mean_of_3
source: Mean of 3
ar: متوسط 3
es: Media de 3
id: Rata-rata 3
pt_pt: Média de 3
th: ค่าเฉลี่ย 3 ครั้ง
vi: Trung bình 3
zh_hans: 3 次平均

# competitions.wca.format.average_of_5
source: Average of 5
ar: متوسط 5
es: Promedio de 5
id: Rata-rata 5
pt_pt: Média de 5
th: ค่าเฉลี่ย 5 ครั้ง
vi: Trung bình 5
zh_hans: 5 次去尾平均

# competitions.wca.time_limit.cumulative_format
source: %@ cumulative
ar: %@ تراكمي
es: %@ acumulativo
id: %@ kumulatif
pt_pt: %@ cumulativo
th: %@ สะสม
vi: %@ cộng dồn
zh_hans: %@ 累计

# competitions.wca.time_limit.cumulative_events_format
source: %@ cumulative (%@)
ar: %@ تراكمي (%@)
es: %@ acumulativo (%@)
id: %@ kumulatif (%@)
pt_pt: %@ cumulativo (%@)
th: %@ สะสม (%@)
vi: %@ cộng dồn (%@)
zh_hans: %@ 累计（%@）

# competitions.wca.cutoff_format
source: %@ in %d attempts
ar: %@ خلال %d محاولات
es: %@ en %d intentos
id: %@ dalam %d percobaan
pt_pt: %@ em %d tentativas
th: %@ ภายใน %d ครั้ง
vi: %@ trong %d lần
zh_hans: %@（%d 次机会）

# competitions.wca.advancement.ranking_format
source: Top %d
ar: أفضل %d
es: Los %d mejores
id: %d teratas
th: อันดับ %d แรก
zh_hans: 前 %d 名

# competitions.wca.advancement.percent_format
source: Top %d%%
ar: أفضل %d%%
es: El %d%% mejor
id: %d%% teratas
th: %d%% แรก
zh_hans: 前 %d%%

# competitions.wca.round.final
source: Final
ar: النهائي
th: รอบชิงชนะเลิศ
vi: Chung kết
zh_hans: 决赛

# competitions.wca.round.number_format
source: Round %d
ar: الجولة %d
es: Ronda %d
id: Babak %d
pt_pt: Ronda %d
th: รอบ %d
vi: Vòng %d
zh_hans: 第 %d 轮

# competitions.wca.group.number_format
source: Group %@
ar: المجموعة %@
es: Grupo %@
id: Grup %@
pt_pt: Grupo %@
th: กลุ่ม %@
vi: Nhóm %@
zh_hans: 第 %@ 组

# competitions.calendar.title
source: Calendar
ar: التقويم
es: Calendario
id: Kalender
pt_pt: Calendário
th: ปฏิทิน
vi: Lịch
zh_hans: 日历

# competitions.calendar.error_format
source: Could not open this schedule: %@
ar: تعذر فتح هذا الجدول: %@
es: No se pudo abrir este horario: %@
id: Jadwal ini tidak dapat dibuka: %@
pt_pt: Não foi possível abrir este horário: %@
th: ไม่สามารถเปิดกำหนดการนี้ได้: %@
vi: Không thể mở lịch này: %@
zh_hans: 无法打开此赛程：%@

# competitions.wca.round.first
source: First round
ar: الجولة الأولى
es: Primera ronda
id: Babak pertama
pt_pt: Primeira ronda
th: รอบแรก
vi: Vòng đầu
zh_hans: 第一轮

# competitions.wca.round.second
source: Second round
ar: الجولة الثانية
es: Segunda ronda
id: Babak kedua
pt_pt: Segunda ronda
th: รอบสอง
vi: Vòng hai
zh_hans: 第二轮

# competitions.wca.round.semi_final
source: Semi Final
ar: نصف النهائي
pt_pt: Meia-final
th: รอบรองชนะเลิศ
vi: Bán kết
zh_hans: 半决赛

# competitions.wca.qualification
source: Qualification
ar: التأهل
es: Clasificación
id: Kualifikasi
pt_pt: Qualificação
th: คุณสมบัติ
vi: Điều kiện tham dự
zh_hans: 资格要求

# competitions.wca.qualification.average
source: average
ar: المتوسط
es: promedio
id: rata-rata
pt_pt: média
th: ค่าเฉลี่ย
vi: trung bình
zh_hans: 平均

# competitions.wca.qualification.single
source: single
ar: الفردي
es: individual
id: tunggal
pt_pt: resultado único
th: ครั้งเดียว
vi: đơn
zh_hans: 单次

# competitions.wca.qualification.ranking_format
source: Top %d by %@
ar: أفضل %d حسب %@
es: Top %d por %@
id: %d teratas berdasarkan %@
pt_pt: Top %d por %@
th: อันดับ %d แรกตาม %@
vi: Top %d theo %@
zh_hans: %2$@排名前 %1$d

# competitions.wca.qualification.any_result_format
source: Any %@ result
ar: أي نتيجة %@
es: Cualquier resultado de %@
id: Hasil %@ apa pun
pt_pt: Qualquer resultado de %@
th: ผล %@ ใดก็ได้
vi: Bất kỳ kết quả %@ nào
zh_hans: 任意%@成绩

# competitions.wca.qualification.attempt_result_format
source: %@ under %@
ar: %@ أقل من %@
es: %@ inferior a %@
id: %@ di bawah %@
pt_pt: %@ abaixo de %@
th: %@ ต่ำกว่า %@
vi: %@ dưới %@
zh_hans: %@低于 %@
