Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.info.ortegaoll.context.p1
source: Ortega became popular as a practical 2x2 speedsolving method because it asks for only a small algorithm set: build any face, orient the opposite face, then finish with PBL. It is often the first real 2x2 method after beginner solving.
ar: أصبح أورتيجا شائعًا كطريقة عملية لحل السرعة لأنه يطلب فقط مجموعة خوارزمية صغيرة: بناء أي وجه، وتوجيه الوجه المعاكس، ثم الانتهاء باستخدام PBL. غالبًا ما تكون أول طريقة 2x2 حقيقية بعد حل المبتدئين.
de: Ortega OLL wird im Speedcubing als praktische Klassifikation verwendet. In CubeFlow ist es nach der SpeedCubeDB-Struktur organisiert, damit es leichter zu lernen ist.
es: Ortega OLL se usa como una clasificación práctica dentro del speedcubing. En esta app se organiza según la estructura de SpeedCubeDB para que sea más fácil estudiarlo.
fr: Ortega OLL est utilisé comme classification pratique en speedcubing. Dans CubeFlow, il suit la structure de SpeedCubeDB pour faciliter l’étude.
hi: ऑर्टेगा एक व्यावहारिक 2x2 स्पीडसॉल्विंग विधि के रूप में लोकप्रिय हो गया क्योंकि यह केवल एक छोटे एल्गोरिदम सेट की मांग करता है: किसी भी चेहरे का निर्माण करें, विपरीत चेहरे को उन्मुख करें, फिर पीबीएल के साथ समाप्त करें। शुरुआती समाधान के बाद यह अक्सर पहली वास्तविक 2x2 विधि होती है।
id: Dalam speedcubing modern, Ortega OLL dipelajari sebagai bagian dari struktur metode yang lebih besar, bukan sebagai rumus acak yang berdiri sendiri.
it: Ortega OLL viene usato come classificazione pratica nello speedcubing. In CubeFlow segue la struttura di SpeedCubeDB per rendere lo studio più ordinato.
ja: Ortega OLL は speedcubing の中で実用的な分類として使われます。このアプリでは SpeedCubeDB の構造に合わせ、学習しやすい単位で整理しています。
ko: Ortega OLL은(는) 스피드큐빙에서 실용적인 분류로 사용됩니다. 이 앱은 SpeedCubeDB 구조에 맞춰 학습하기 쉬운 단위로 정리합니다.
pl: Ortega OLL jest używane w speedcubingu jako praktyczna klasyfikacja. W CubeFlow układ opiera się na strukturze SpeedCubeDB, żeby łatwiej było się uczyć.
pt_pt: Ortega OLL é usado como uma classificação prática no speedcubing. No CubeFlow, segue a estrutura do SpeedCubeDB para ser mais fácil de estudar.
ru: Ортега стал популярен как практичный метод быстрого решения 2x2, потому что он требует лишь небольшого набора алгоритмов: построить любую грань, сориентировать противоположную грань, а затем закончить с помощью PBL. Часто это первый настоящий метод 2x2 после решения новичка.
th: Ortega ได้รับความนิยมในฐานะวิธีการแก้ปัญหาความเร็วที่ใช้งานได้จริง 2x2 เนื่องจากต้องใช้ชุดอัลกอริธึมเล็กๆ เท่านั้น: สร้างหน้าใดๆ หันหน้าด้านตรงข้าม จากนั้นจบด้วย PBL มันมักจะเป็นวิธี 2x2 จริงวิธีแรกหลังจากการแก้ไขเบื้องต้น
tr: Modern speedcubing içinde Ortega OLL, bağımsız rastgele algoritmalar yerine daha büyük bir metodun parçası olarak çalışılır.
vi: Trong speedcubing hiện đại, Ortega OLL thường được học như một phần của cấu trúc phương pháp lớn hơn, không phải các công thức rời rạc.
zh_hans: Ortega 作为一种实用的 2x2 速拧方法而变得流行，因为它只需要一个小的公式集：构建任何面，定向相反的面，然后用 PBL 完成。它通常是初学者求解后第一个真正的 2x2 方法。
zh_hant: Ortega 作為一種實用的 2x2 速擰方法而變得流行，因為它只需要一個小的公式集：構建任何面，定向相反的面，然後用 PBL 完成。它通常是初學者求解後第一個真正的 2x2 方法。

# algs.info.ortegaoll.structure.b1
source: Ortega OLL has **7 cases**
ar: أورتيجا OLL لديه **7 حالات**
de: Diese Klassifikation enthält **7 Fälle**
es: Esta clasificación tiene **7 casos**
fr: Cette classification contient **7 cas**
hi: ऑर्टेगा OLL पर **7 मामले** हैं
id: Ortega OLL memiliki **7 kasus** dalam klasifikasi ini
it: Questa classificazione contiene **7 casi**
ja: この分類には **7 ケース** があります
ko: 이 분류에는 **7개 케이스**이 있습니다
pl: Ta klasyfikacja zawiera **7 przypadków**
pt_pt: Esta classificação tem **7 casos**
ru: У Ортеги OLL **7 случаев**
th: Ortega OLL มี **7 เคส**
tr: Ortega OLL bu sınıflandırmada **7 durum** içerir
vi: Ortega OLL có **7 trường hợp** trong cách phân loại này
zh_hans: Ortega OLL 有 **7 个 case**
zh_hant: Ortega OLL 有 **7 個 case**

# algs.info.ortegaoll.structure.b2
source: The goal is only orientation, not full last-layer solving
ar: الهدف هو التوجيه فقط، وليس الحل الكامل للطبقة الأخيرة
de: Beginne mit häufigen oder leicht erkennbaren Fällen.
es: Conviene empezar por los casos frecuentes o fáciles de reconocer.
fr: Commence par les cas fréquents ou faciles à reconnaître.
hi: लक्ष्य केवल अभिविन्यास है, पूर्ण अंतिम-स्तर का समाधान नहीं
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Inizia dai casi frequenti o facili da riconoscere.
ja: まず見分けやすく、出現頻度の高いケースから始めると安定します。
ko: 목표는 방향만 정하는 것이지 최종 레이어 전체를 해결하는 것은 아닙니다.
pl: Zacznij od przypadków częstych albo łatwych do rozpoznania.
pt_pt: Começa pelos casos frequentes ou fáceis de reconhecer.
ru: Целью является только ориентация, а не полное решение последнего слоя.
th: เป้าหมายเป็นเพียงการวางแนวเท่านั้น ไม่ใช่การแก้ปัญหาในชั้นสุดท้ายทั้งหมด
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 目标只是定向，而不是完整的最后一层解决
zh_hant: 目標只是定向，而不是完整的最後一層解決

# algs.info.ortegaoll.structure.b3
source: Usually followed by **Ortega PBL**
ar: يتبعه عادةً **Ortega PBL**
de: Fälle nach visuellen Familien zu gruppieren stabilisiert die Erkennung besser als eine flache Liste.
es: Separar los casos por familias visuales hace el reconocimiento más estable que memorizarlos como una lista plana.
fr: Regrouper les cas par familles visuelles stabilise mieux la reconnaissance qu’une liste plate.
hi: आमतौर पर इसके बाद **ऑर्टेगा पीबीएल** आता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Raggruppare i casi per famiglie visive rende il riconoscimento più stabile rispetto a una lista piatta.
ja: ケースを見た目のファミリーごとに分けると、丸暗記よりも認識が安定します。
ko: 케이스를 시각적 패밀리로 나누면 단순 암기보다 인지가 안정됩니다.
pl: Grupowanie przypadków według rodzin wizualnych stabilizuje rozpoznawanie lepiej niż płaska lista.
pt_pt: Agrupar casos por famílias visuais torna o reconhecimento mais estável do que memorizar uma lista plana.
ru: Обычно за ним следует **Ортега PBL**
th: มักจะตามด้วย **ออร์เทกา PBL**
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 通常接在 **Ortega PBL** 之前
zh_hant: 通常接在 **Ortega PBL** 之前

# algs.info.ortegaoll.structure.b4
source: Low algorithm count makes it a strong first speed method
ar: انخفاض عدد الخوارزميات يجعلها طريقة قوية للسرعة الأولى
de: In echten Solves zählen Griff, Winkel und Übergänge genauso wie die Algorithmuslänge.
es: En solves reales importan también los agarres, el ángulo y la transición, no solo la longitud del algoritmo.
fr: En solve réel, les prises, l’angle et les transitions comptent autant que la longueur de l’algorithme.
hi: कम एल्गोरिदम गणना इसे एक मजबूत प्रथम गति विधि बनाती है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Nei solve reali contano anche grip, angolo e transizioni, non solo la lunghezza dell’algoritmo.
ja: 実戦では手順の長さだけでなく、持ち替え、角度、次の判断まで含めて練習するのが重要です。
ko: 실전에서는 공식 길이뿐 아니라 그립, 각도, 다음 판단까지 함께 연습하는 것이 중요합니다.
pl: Niska liczba algorytmów sprawia, że jest to silna metoda zapewniająca pierwszą prędkość
pt_pt: Em solves reais, o grip, o ângulo e as transições contam tanto como o tamanho do algoritmo.
ru: Небольшое количество алгоритмов делает его надежным методом первой скорости.
th: จำนวนอัลกอริธึมที่ต่ำทำให้เป็นวิธีความเร็วแรกที่แข็งแกร่ง
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 公式数量少使其成为强大的第一速度方法
zh_hant: 公式數量少使其成為強大的第一速度方法

# algs.info.ortegaoll.insights.p1
source: The strength of Ortega OLL is that it keeps inspection simple. You only need to plan a face, not a full layer, so many solves become easier to see before the timer starts.
ar: تكمن قوة Ortega OLL في أنه يجعل عملية الفحص بسيطة. ما عليك سوى تخطيط الوجه، وليس طبقة كاملة، لذا تصبح رؤية العديد من الحلول أسهل قبل بدء المؤقت.
de: Übe dieses Set in kleinen Blöcken und wiederhole Fehler, bis die Ausführung automatisch wird.
es: Ortega OLL no consiste solo en aprender más casos: sirve para hacer el flujo del solve más corto y estable.
fr: Travaille ce set par petits blocs et révise les erreurs jusqu’à ce que l’exécution devienne automatique.
hi: ऑर्टेगा OLL की ताकत यह है कि यह निरीक्षण को सरल रखता है। आपको केवल एक चेहरे की योजना बनाने की आवश्यकता है, पूरी परत की नहीं, इसलिए टाइमर शुरू होने से पहले कई समाधान देखना आसान हो जाता है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Studia questo set a piccoli blocchi e ripassa gli errori finché l’esecuzione diventa automatica.
ja: Ortega OLL の強みは、検査が簡単であることです。レイヤー全体ではなく、面のみを計画する必要があるため、タイマーが開始する前に多くのソルブが見やすくなります。
ko: Ortega OLL의 장점은 검사가 간단하다는 것입니다. 전체 레이어가 아닌 면만 계획하면 되므로 타이머가 시작되기 전에 많은 문제를 더 쉽게 볼 수 있습니다.
pl: Ucz się tego zestawu małymi blokami i wracaj do błędów, aż wykonanie stanie się automatyczne.
pt_pt: Estuda este set em blocos pequenos e revê os erros até a execução se tornar automática.
ru: Сильная сторона Ortega OLL в том, что проверка упрощается. Вам нужно спланировать только лицо, а не целый слой, чтобы многие решения стало легче увидеть до запуска таймера.
th: จุดแข็งของ Ortega OLL คือช่วยให้การตรวจสอบเป็นเรื่องง่าย คุณเพียงแค่ต้องวางแผนใบหน้า ไม่ใช่เต็มเลเยอร์ ดังนั้นการแก้ปัญหาหลายอย่างจึงเห็นได้ง่ายขึ้นก่อนที่ตัวจับเวลาจะเริ่มขึ้น
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: Ortega OLL 的优势在于它使检查变得简单。您只需要规划一个面，而不是整个图层，因此在计时器开始之前，许多解决方案变得更容易看到。
zh_hant: Ortega OLL 的優勢在於它使檢查變得簡單。您只需要規劃一個面，而不是整個圖層，因此在計時器開始之前，許多解決方案變得更容易看到。

# algs.info.ortegaoll.insights.p2
source: Because the first face pieces may not be permuted, the final solve quality depends heavily on recognizing the PBL that comes next. OLL and PBL should be practiced as one flow rather than two isolated lists.
ar: نظرًا لأن قطع الوجه الأولى قد لا يتم تبديلها، فإن جودة الحل النهائي تعتمد بشكل كبير على التعرف على PBL الذي يأتي بعد ذلك. يجب ممارسة OLL وPBL كتدفق واحد بدلاً من قائمتين معزولتين.
de: Vergleiche ähnliche Fälle nebeneinander, damit du nahe Muster im Solve nicht verwechselst.
es: Es más práctico aprenderlo por partes, empezando por formas frecuentes o casos que ya te frenan.
fr: Compare les cas proches côte à côte pour éviter les confusions pendant le solve.
hi: क्योंकि पहले चेहरे के टुकड़ों को क्रमबद्ध नहीं किया जा सकता है, अंतिम समाधान की गुणवत्ता अगले आने वाले पीबीएल को पहचानने पर काफी हद तक निर्भर करती है। OLL और पीबीएल को दो अलग-अलग सूचियों के बजाय एक प्रवाह के रूप में अभ्यास किया जाना चाहिए।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Confronta i casi simili fianco a fianco per evitare confusioni durante il solve.
ja: 最初の面ピースは並べ替えられない可能性があるため、最終的なソルバの品質は、次に来る PBL の認識に大きく依存します。 OLL と PBL は、2 つの独立したリストではなく、1 つのフローとして実践される必要があります。
ko: 첫 번째 얼굴 조각은 순열되지 않을 수 있으므로 최종 해결 품질은 다음에 오는 PBL을 인식하는 데 크게 좌우됩니다. OLL과 PBL은 두 개의 분리된 목록이 아닌 하나의 흐름으로 실행되어야 합니다.
pl: Porównuj podobne przypadki obok siebie, żeby nie mylić bliskich wzorów podczas solve’a.
pt_pt: Compara casos parecidos lado a lado para evitares confundir padrões próximos durante o solve.
ru: Поскольку первые части граней не могут быть переставлены, качество окончательного решения во многом зависит от распознавания следующей PBL. OLL и PBL следует использовать как один поток, а не как два изолированных списка.
th: เนื่องจากชิ้นส่วนหน้าแรกอาจไม่ถูกเรียงสับเปลี่ยน คุณภาพการแก้ปัญหาขั้นสุดท้ายจึงขึ้นอยู่กับการรับรู้ PBL ที่จะตามมาเป็นอย่างมาก OLL และ PBL ควรถือเป็นโฟลว์เดียว แทนที่จะเป็นสองรายการแยกกัน
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 由于第一个面片可能不会被排列，因此最终的求解质量在很大程度上取决于对接下来的 PBL 的识别。 OLL 和 PBL 应作为一个流程而不是两个孤立的列表来实践。
zh_hant: 由於第一個面片可能不會被排列，因此最終的求解質量在很大程度上取決於對接下來的 PBL 的識別。 OLL 和 PBL 應作為一個流程而不是兩個孤立的列表來實踐。

# algs.info.ortegaoll.insights.p3
source: For many cubers, Ortega OLL is also the bridge into CLL and EG: it teaches the idea of solving orientation first while leaving permutation for a more powerful final step.
ar: بالنسبة للعديد من المكعبات، يعد Ortega OLL أيضًا الجسر المؤدي إلى CLL وEG: فهو يعلم فكرة حل الاتجاه أولاً مع ترك التقليب لخطوة نهائية أكثر قوة.
de: Nutze den Trainer, um langsame Erkennung in eine natürlichere Reaktion zu verwandeln.
es: Después de añadir un algoritmo, comprueba si lo reconoces dentro de solves normales, no solo en práctica aislada.
fr: Utilise le trainer pour transformer une reconnaissance lente en réaction plus naturelle.
hi: कई क्यूबर्स के लिए, ओर्टेगा OLL CLL और EG में पुल भी है: यह अधिक शक्तिशाली अंतिम चरण के लिए क्रमपरिवर्तन छोड़ते समय पहले अभिविन्यास को हल करने का विचार सिखाता है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Usa il trainer per trasformare un riconoscimento lento in una reazione più naturale.
ja: 多くの cuber にとって、Ortega OLL は CLL と EG への架け橋でもあります。Ortega OLL は、最初に方向性を解決し、より強力な最終ステップのために順列を残すというアイデアを教えてくれます。
ko: 많은 큐브 사용자에게 Ortega OLL은 CLL과 EG의 가교 역할도 합니다. Ortega OLL은 보다 강력한 최종 단계를 위해 순열을 남겨두고 방향을 먼저 해결하는 아이디어를 가르칩니다.
pl: Dla wielu sześcianów Ortega OLL jest także pomostem do CLL i EG: uczy idei rozwiązywania najpierw orientacji, pozostawiając permutację dla mocniejszego ostatniego kroku.
pt_pt: Usa o trainer para transformar reconhecimento lento numa reação mais natural.
ru: Для многих куберов Ортега OLL также является мостом к CLL и EG: он учит идее сначала решить ориентацию, оставляя перестановку для более мощного финального шага.
th: สำหรับคิวบ์จำนวนมาก Ortega OLL ยังเป็นสะพานเชื่อมไปยัง CLL และ EG ด้วย โดยจะสอนแนวคิดในการแก้การวางแนวก่อน ขณะเดียวกันก็ออกจากการเรียงสับเปลี่ยนเพื่อให้ได้ขั้นตอนสุดท้ายที่ทรงพลังยิ่งขึ้น
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 对于许多玩家来说，Ortega OLL 也是通往 CLL 和 EG 的桥梁：它教授了首先解决方向的想法，同时将排列留给更强大的最后一步。
zh_hant: 對於許多玩家來說，Ortega OLL 也是通往 CLL 和 EG 的橋樑：它教授了首先解決方向的想法，同時將排列留給更強大的最後一步。

# algs.info.ortegaoll.recognition.p1
source: Recognition is based on the pattern of oriented stickers on the upper face. Since there are only a few cases, the main skill is choosing the angle that leads naturally into fast PBL recognition.
ar: يعتمد التعرف على نمط الملصقات الموجهة على الوجه العلوي. نظرًا لوجود حالات قليلة فقط، فإن المهارة الرئيسية هي اختيار الزاوية التي تؤدي بشكل طبيعي إلى التعرف السريع على PBL.
de: Erkenne zuerst das wichtigste visuelle Muster, bestätige die kritischen Steine und wähle einen Winkel mit guter Ausführung.
es: Para reconocer Ortega OLL, identifica primero la familia visual principal y luego confirma el caso exacto con orientación, permutación o bloques.
fr: Reconnais le motif visuel principal, confirme les pièces critiques et choisis un angle qui garde une bonne exécution.
hi: पहचान ऊपरी चेहरे पर उन्मुख स्टिकर के पैटर्न पर आधारित है। चूँकि केवल कुछ ही मामले हैं, मुख्य कौशल उस कोण को चुनना है जो स्वाभाविक रूप से तेज़ पीबीएल पहचान की ओर ले जाता है।
id: Pengenalan dimulai dari pola utama, lalu dikunci dengan detail posisi dan orientasi yang membedakan kasus serupa.
it: Riconosci il pattern visivo principale, conferma i pezzi critici e scegli un angolo che mantenga una buona esecuzione.
ja: Ortega OLL の認識では、まず大きな形やファミリーを見分け、その後に向き・位置・ブロックなどの細部で正確なケースを確認します。
ko: Ortega OLL 인지는 먼저 큰 모양이나 패밀리를 보고, 그다음 방향·순열·블록 같은 세부 정보로 정확한 케이스를 확인합니다.
pl: Rozpoznawanie odbywa się na podstawie wzoru zorientowanych naklejek na górnej powierzchni. Ponieważ jest tylko kilka przypadków, główną umiejętnością jest wybór kąta, który w naturalny sposób prowadzi do szybkiego rozpoznania PBL.
pt_pt: Reconhece o padrão visual principal, confirma as peças críticas e escolhe um ângulo que preserve uma boa execução.
ru: Распознавание основано на расположении ориентированных наклеек на верхней стороне лица. Поскольку случаев всего несколько, основным навыком является выбор угла, который естественным образом приведет к быстрому распознаванию PBL.
th: การจดจำจะขึ้นอยู่กับรูปแบบของสติกเกอร์ที่ด้านหน้าด้านบน เนื่องจากมีเพียงไม่กี่กรณี ทักษะหลักคือการเลือกมุมที่นำไปสู่การจดจำ PBL ที่รวดเร็วอย่างเป็นธรรมชาติ
tr: Tanıma ana kalıptan başlar, sonra benzer durumları ayıran konum ve yön detaylarıyla kesinleşir.
vi: Nhận diện bắt đầu từ mẫu chính, rồi xác nhận bằng các chi tiết vị trí và hướng để phân biệt những trường hợp giống nhau.
zh_hans: 识别主要看顶面已定向贴纸形成的图形。case 很少，所以重点是选好观察角度，并让它自然衔接到 PBL 识别。
zh_hant: 識別主要看頂面已定向贴纸形成的圖形。case 很少，所以重点是選好觀察角度，並让它自然衔接到 PBL 識別。

# algs.info.ortegaoll.recommended.p1
source: Recommended for anyone moving beyond beginner 2x2. Learn it with PBL, then later decide whether to continue into CLL or EG.
ar: يوصى به لأي شخص يتجاوز مستوى المبتدئين 2x2. تعلم ذلك باستخدام PBL، ثم قرر لاحقًا ما إذا كنت تريد الاستمرار في CLL أو EG.
de: Empfohlen für Cuber, die den vorherigen Schritt bereits verstehen und sauberer oder schneller lösen möchten.
es: Ortega OLL se recomienda cuando los pasos cercanos ya son estables. Cuanto más sólida sea la base, más valor tendrá este set en solves reales.
fr: Recommandé aux cubeurs qui comprennent déjà l’étape précédente et veulent une solution plus propre ou plus rapide.
hi: शुरुआती से आगे बढ़ने वाले किसी भी व्यक्ति के लिए अनुशंसित 2x2। इसे पीबीएल के साथ सीखें, फिर बाद में तय करें कि CLL या EG तक जारी रखना है या नहीं।
id: Direkomendasikan setelah dasar Ortega OLL terasa nyaman dan kamu ingin membuat tahap ini lebih cepat serta lebih rapi.
it: Consigliato ai cuber che conoscono già lo step precedente e vogliono una soluzione più pulita o più veloce.
ja: Ortega OLL は周辺ステップが安定してから学ぶのがおすすめです。基礎が固まっているほど、追加した手順が実戦で活きやすくなります。
ko: 초보자 2x2 이상으로 나아가는 모든 사람에게 권장됩니다. PBL로 학습한 후 나중에 CLL로 진행할지 EG로 진행할지 결정하세요.
pl: Zalecane dla każdego, kto wykracza poza początkujący 2x2. Naucz się tego w PBL, a później zdecyduj, czy kontynuować naukę w CLL czy EG.
pt_pt: Recomendado para cubers que já entendem a etapa anterior e querem uma solução mais limpa ou mais rápida.
ru: Рекомендуется всем, кто выходит за рамки новичка 2x2. Изучите это с помощью PBL, а затем решите, продолжать ли переход к CLL или EG.
th: แนะนำสำหรับทุกคนที่ก้าวข้ามระดับเริ่มต้น 2x2 เรียนรู้ด้วย PBL แล้วค่อยตัดสินใจทีหลังว่าจะเรียนต่อใน CLL หรือ EG
tr: Ortega OLL temelleri oturduktan ve bu aşamayı daha hızlı, daha temiz yapmak istediğinde önerilir.
vi: Phù hợp sau khi nền tảng Ortega OLL đã ổn và bạn muốn giai đoạn này nhanh, gọn hơn.
zh_hans: 适合所有想从 2x2 初级方法继续进阶的玩家。建议和 PBL 一起学，再决定要不要继续学 CLL 或 EG。
zh_hant: 适合所有想从 2x2 初級方法继续进階的玩家。建议和 PBL 一起學，再决定要不要继续學 CLL 或 EG。

# algs.info.ortegaoll.quote.p1
source: Ortega OLL is small, but it teaches one of the most important 2x2 habits: build a useful face, then finish from a readable last-layer state.
ar: أورتيجا OLL صغير الحجم، لكنه يعلم إحدى أهم عادات 2x2: بناء وجه مفيد، ثم الانتهاء من حالة الطبقة الأخيرة القابلة للقراءة.
de: Ortega OLL lernt sich leichter, wenn du es als Musterfamilien siehst und nicht als zufällige Liste.
es: “Ortega OLL no se aprende de golpe: se construye caso por caso, empezando por lo que más valor aporta en solves reales.”
fr: Apprendre Ortega OLL devient plus simple quand on le voit comme des familles de motifs plutôt qu’une liste aléatoire.
hi: ऑर्टेगा OLL छोटा है, लेकिन यह सबसे महत्वपूर्ण 2x2 आदतों में से एक सिखाता है: एक उपयोगी चेहरा बनाएं, फिर एक पठनीय अंतिम-परत स्थिति से समाप्त करें।
id: Ortega OLL paling berguna saat tidak hanya dihafal, tetapi benar-benar terbaca sebagai pola.
it: Imparare Ortega OLL è più facile se lo tratti come famiglie di pattern, non come una lista casuale.
ja: Ortega OLL は小さいですが、最も重要な 2x2 の習慣の 1 つを教えてくれます。それは、有用な面を構築し、読みやすい最後のレイヤーの状態から仕上げることです。
ko: Ortega OLL은 작지만 가장 중요한 2x2 습관 중 하나를 가르칩니다. 유용한 얼굴을 만든 다음 읽을 수 있는 마지막 레이어 상태에서 마무리합니다.
pl: Ortega OLL jest niewielka, ale uczy jednego z najważniejszych 2x2 nawyków: zbuduj użyteczną twarz, a następnie zakończ od czytelnego stanu ostatniej warstwy.
pt_pt: Aprender Ortega OLL fica mais fácil quando tratas o set como famílias de padrões, não como uma lista aleatória.
ru: Ортега OLL небольшой, но он учит одной из самых важных привычек 2x2: создайте полезное лицо, а затем закончите с читаемого состояния последнего слоя.
th: Ortega OLL มีขนาดเล็ก แต่สอนหนึ่งในนิสัย 2x2 ที่สำคัญที่สุด นั่นคือ สร้างใบหน้าที่มีประโยชน์ จากนั้นจึงจบจากเลเยอร์สุดท้ายที่อ่านได้
tr: Ortega OLL ezberden çok okunabilir bir kalıp haline geldiğinde gerçekten işe yarar.
vi: Ortega OLL hữu ích nhất khi không chỉ được học thuộc, mà còn được đọc như một mẫu quen thuộc.
zh_hans: Ortega OLL 虽然很小，但它教会了最重要的 2x2 习惯之一：构建有用的面，然后从可读的最后一层状态完成。
zh_hant: Ortega OLL 雖然很小，但它教會了最重要的 2x2 習慣之一：構建有用的面，然後從可讀的最後一層狀態完成。

# algs.info.ortegapbl.title
source: About Ortega PBL
ar: حول أورتيجا PBL
de: Über Ortega PBL
es: Acerca de Ortega PBL
fr: À propos de Ortega PBL
hi: ओर्टेगा पीबीएल के बारे में
id: Tentang Ortega PBL
it: Informazioni su Ortega PBL
ja: Ortega PBL について
ko: Ortega PBL 정보
pl: O Ortega PBL
pt_pt: Sobre Ortega PBL
ru: О Ортеге ПБЛ
th: เกี่ยวกับ ออร์เทกา พีบีแอล
tr: Ortega PBL hakkında
vi: Giới thiệu Ortega PBL
zh_hans: 关于奥尔特加 PBL
zh_hant: 關於奧爾特加 PBL

# algs.info.ortegapbl.subtitle
source: Permute both layers after Ortega orientation
ar: قم بتبديل كلتا الطبقتين بعد توجيه أورتيجا
de: Überblick, Erkennung und Training für Ortega PBL
es: Resumen, reconocimiento y práctica de Ortega PBL
fr: Vue d’ensemble, reconnaissance et entraînement de Ortega PBL
hi: ऑर्टेगा ओरिएंटेशन के बाद दोनों परतों को क्रमबद्ध करें
id: Panduan, struktur, dan latihan untuk Ortega PBL
it: Panoramica, riconoscimento e pratica di Ortega PBL
ja: Ortega PBL の概要・認識・練習方針
ko: Ortega PBL의 개요, 인지, 연습 방향
pl: Permutuj obie warstwy po orientacji Ortegi
pt_pt: Visão geral, reconhecimento e prática de Ortega PBL
ru: Поменяйте местами оба слоя после ориентации Ортеги.
th: สับเปลี่ยนทั้งสองชั้นหลังการวางแนว Ortega
tr: Ortega PBL için yapı, verimlilik ve çalışma notları
vi: Cấu trúc, hiệu quả và ghi chú luyện tập cho Ortega PBL
zh_hans: Ortega 朝向完成后的双层排列
zh_hant: Ortega 朝向完成後的雙層排列
