Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.item.pllparity.description
source: 4x4 PLL Parity fixes odd-layer permutation parity on the last layer.
ar: 4x4 PLL يعمل التكافؤ على إصلاح تكافؤ التقليب للطبقة الفردية في الطبقة الأخيرة.
de: PLL Parity ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf 4x4.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de PLL Parity.
fr: PLL Parity est un set d’algorithmes pour travailler la reconnaissance et l’exécution en 4x4.
hi: 4x4 PLL समता अंतिम परत पर विषम-परत क्रमपरिवर्तन समता को ठीक करती है।
id: 4x4 PLL Parity memperbaiki odd-layer permutation parity on the last layer..
it: PLL Parity è un set di algoritmi per praticare riconoscimento ed esecuzione su 4x4.
ja: 4x4 PLL Parity は最後の層の奇数層 permutation パリティを直します。
ko: 4x4 PLL 패리티는 마지막 레이어의 홀수 레이어 순열 패리티를 수정합니다.
pl: PLL Parity to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na 4x4.
pt_pt: PLL Parity é um set de algoritmos para praticar reconhecimento e execução em 4x4.
ru: 4x4 PLL Четность фиксирует четность перестановки нечетного слоя на последнем слое.
th: 4x4 PLL ความเท่าเทียมกันแก้ไขความเท่าเทียมกันของการเรียงสับเปลี่ยนชั้นคี่ในเลเยอร์สุดท้าย
tr: 4x4 PLL Parity odd-layer permutation parity on the last layer. kısmını düzeltir.
vi: 4x4 PLL Parity sửa odd-layer permutation parity on the last layer..
zh_hans: 4x4 PLL Parity 用于修正末层排列奇偶错误。
zh_hant: 4x4 PLL Parity 用於修正末層排列奇偶錯誤。

# algs.item.l2e.title
source: Last Two Edges (L2E)
de: Letzte zwei Kanten (L2E)
fr: Deux dernières arêtes (L2E)
it: Ultimi due spigoli (L2E)
pl: Ostatnie dwie krawędzie (L2E)
pt_pt: Últimas duas arestas (L2E)
zh_hans: 最后两组棱（L2E）
zh_hant: 最後两組棱（L2E）

# algs.item.l2e.description
source: L2E solves the final two dedges on 5x5.
ar: يحل L2E الحافتين الأخيرتين على 5x5.
de: Letzte zwei Kanten (L2E) ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf 5x5.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Last Two Edges (L2E).
fr: Deux dernières arêtes (L2E) est un set d’algorithmes pour travailler la reconnaissance et l’exécution en 5x5.
hi: L2E 5x5 पर अंतिम दो डेज को हल करता है।
id: L2E menyelesaikan the final two dedges on 5x5..
it: Ultimi due spigoli (L2E) è un set di algoritmi per praticare riconoscimento ed esecuzione su 5x5.
ja: L2E は 5x5 の最後の2つの dedge を解きます。
ko: L2E는 5x5에서 마지막 두 개의 데지를 해결합니다.
pl: Ostatnie dwie krawędzie (L2E) to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na 5x5.
pt_pt: Últimas duas arestas (L2E) é um set de algoritmos para praticar reconhecimento e execução em 5x5.
ru: L2E решает две последние игры на 5x5.
th: L2E แก้ขอบสองอันสุดท้ายบน 5x5
tr: L2E the final two dedges on 5x5. kısmını çözer.
vi: L2E giải the final two dedges on 5x5..
zh_hans: L2E 用于在 5x5 中还原最后两组并棱。
zh_hant: L2E 用於在 5x5 中還原最後两組並棱。

# algs.item.l2c.title
source: Last Two Centers (L2C)
de: Letzte zwei Zentren (L2C)
fr: Deux derniers centres (L2C)
it: Ultimi due centri (L2C)
pl: Ostatnie dwa centra (L2C)
pt_pt: Últimos dois centros (L2C)
zh_hans: 最后两组中心（L2C）
zh_hant: 最後两組中心（L2C）

# algs.item.l2c.description
source: L2C solves the final two center pieces on 5x5.
ar: يحل L2C القطعتين المركزيتين الأخيرتين على 5x5.
de: Letzte zwei Zentren (L2C) ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf 5x5.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Last Two Centers (L2C).
fr: Deux derniers centres (L2C) est un set d’algorithmes pour travailler la reconnaissance et l’exécution en 5x5.
hi: L2C अंतिम दो केंद्र टुकड़ों को 5x5 पर हल करता है।
id: L2C menyelesaikan the final two center pieces on 5x5..
it: Ultimi due centri (L2C) è un set di algoritmi per praticare riconoscimento ed esecuzione su 5x5.
ja: L2C は 5x5 の最後の2つのセンターを解きます。
ko: L2C는 5x5에서 마지막 두 개의 중앙 부분을 해결합니다.
pl: Ostatnie dwa centra (L2C) to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na 5x5.
pt_pt: Últimos dois centros (L2C) é um set de algoritmos para praticar reconhecimento e execução em 5x5.
ru: L2C решает две последние центральные части 5x5.
th: L2C แก้จุดศูนย์กลางสองชิ้นสุดท้ายบน 5x5
tr: L2C the final two center pieces on 5x5. kısmını çözer.
vi: L2C giải the final two center pieces on 5x5..
zh_hans: L2C 用于在 5x5 中还原最后两组中心。
zh_hant: L2C 用於在 5x5 中還原最後两組中心。

# algs.item.lin.description
source: Lin is a Square-1 endgame framework centered on parity-aware PLL stages.
ar: Lin هو إطار عمل Square-1 نهاية اللعبة يتمحور حول مراحل PLL المدركة للتكافؤ.
de: Lin ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf Square-1.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Lin.
fr: Lin est un set d’algorithmes pour travailler la reconnaissance et l’exécution en Square-1.
hi: Lin एक Square-1 एंडगेम फ्रेमवर्क है जो समता-जागरूक PLL चरणों पर केंद्रित है।
id: Lin adalah a Square-1 endgame framework centered on parity-aware PLL stages..
it: Lin è un set di algoritmi per praticare riconoscimento ed esecuzione su Square-1.
ja: Lin は parity-aware な PLL 段階を中心にした Square-1 終盤フレームワークです。
ko: Lin은 패리티 인식 PLL 단계를 중심으로 한 Square-1 최종 게임 프레임워크입니다.
pl: Lin to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na Square-1.
pt_pt: Lin é um set de algoritmos para praticar reconhecimento e execução em Square-1.
ru: Lin — это Square-1 структура эндшпиля, основанная на стадиях PLL с учетом четности.
th: Lin เป็นเฟรมเวิร์กตอนจบเกม Square-1 ที่มีศูนย์กลางอยู่ที่ระยะ PLL ที่รับรู้ถึงความเท่าเทียมกัน
tr: Lin şudur: a Square-1 endgame framework centered on parity-aware PLL stages..
vi: Lin là a Square-1 endgame framework centered on parity-aware PLL stages..
zh_hans: Lin 是 Square-1 末段的一套以 PLL 分阶段为核心的体系。
zh_hant: Lin 是 Square-1 末段的一套以 PLL 分階段為核心的體系。

# algs.item.sq1cs.title
source: Cube Shape
de: Würfelform
es: Forma cúbica
fr: Forme cubique
it: Forma cubica
ja: 復形
ko: 큐브 모양
pl: Forma kostki
pt_pt: Forma cúbica
zh_hans: 复形
zh_hant: 復形

# algs.item.sq1cs.description
source: Square-1 Cube Shape algorithms convert shape states to cube shape.
ar: Square-1 تقوم خوارزميات الشكل المكعب بتحويل حالات الشكل إلى شكل مكعب.
de: Würfelform ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf Square-1.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Cube Shape.
fr: Forme cubique est un set d’algorithmes pour travailler la reconnaissance et l’exécution en Square-1.
hi: Square-1 घन आकार एल्गोरिदम आकार स्थितियों को घन आकार में परिवर्तित करता है।
it: Forma cubica è un set di algoritmi per praticare riconoscimento ed esecuzione su Square-1.
ja: Square-1 Cube Shape アルゴリズムは、形状状態を立方体形状に変換します。
ko: Square-1 Cube Shape 알고리즘은 모양 상태를 큐브 모양으로 변환합니다.
pl: Forma kostki to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na Square-1.
pt_pt: Forma cúbica é um set de algoritmos para praticar reconhecimento e execução em Square-1.
ru: Square-1 Алгоритмы формы куба преобразуют состояния формы в форму куба.
th: Square-1อัลกอริทึมรูปร่างลูกบาศก์แปลงสถานะรูปร่างเป็นรูปร่างลูกบาศก์
zh_hans: Square-1 复形用于将不同形态还原到立方体形。
zh_hant: Square-1 復形用於將不同形態還原到立方體形。

# algs.item.sq1co.description
source: SQ1 CO orients Square-1 corners after shape restoration.
ar: SQ1 CO يوجه الزوايا Square-1 بعد استعادة الشكل.
de: Square-1 CO ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf Square-1.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Square-1 CO.
fr: Square-1 CO est un set d’algorithmes pour travailler la reconnaissance et l’exécution en Square-1.
hi: SQ1 CO आकार बहाली के बाद Square-1 कोनों को उन्मुख करता है।
id: SQ1 CO mengorientasikan Square-1 corners after shape restoration..
it: Square-1 CO è un set di algoritmi per praticare riconoscimento ed esecuzione su Square-1.
ja: SQ1 CO は復形後に Square-1 のコーナーを向き付けます。
ko: SQ1 CO는 모양 복원 후 Square-1 모서리의 방향을 지정합니다.
pl: Square-1 CO to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na Square-1.
pt_pt: Square-1 CO é um set de algoritmos para praticar reconhecimento e execução em Square-1.
ru: SQ1 CO ориентирует Square-1 углы после восстановления формы.
th: SQ1 CO ปรับทิศทาง Square-1 มุมหลังการฟื้นฟูรูปร่าง
tr: SQ1 CO Square-1 corners after shape restoration. kısmını yönlendirir.
vi: SQ1 CO định hướng Square-1 corners after shape restoration..
zh_hans: SQ1 CO 用于在回成立方体形后统一角块朝向。
zh_hant: SQ1 CO 用於在回成立方體形後统一角塊朝向。

# algs.item.sq1eo.description
source: SQ1 EO orients Square-1 edges before final permutation.
ar: SQ1 EO يوجه الحواف Square-1 قبل التقليب النهائي.
de: Square-1 EO ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf Square-1.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Square-1 EO.
fr: Square-1 EO est un set d’algorithmes pour travailler la reconnaissance et l’exécution en Square-1.
hi: SQ1 EO अंतिम क्रमपरिवर्तन से पहले किनारों Square-1 को उन्मुख करता है।
id: SQ1 EO mengorientasikan Square-1 edges before final permutation..
it: Square-1 EO è un set di algoritmi per praticare riconoscimento ed esecuzione su Square-1.
ja: SQ1 EO は最終 permutation 前に Square-1 のエッジを向き付けます。
ko: SQ1 EO는 최종 순열 전에 Square-1 가장자리의 방향을 지정합니다.
pl: Square-1 EO to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na Square-1.
pt_pt: Square-1 EO é um set de algoritmos para praticar reconhecimento e execução em Square-1.
ru: SQ1 EO ориентирует рёбра Square-1 перед окончательной перестановкой.
th: SQ1 EO ปรับทิศทาง Square-1 ขอบก่อนการเรียงสับเปลี่ยนขั้นสุดท้าย
tr: SQ1 EO Square-1 edges before final permutation. kısmını yönlendirir.
vi: SQ1 EO định hướng Square-1 edges before final permutation..
zh_hans: SQ1 EO 用于统一棱块朝向，为末段排列做准备。
zh_hant: SQ1 EO 用於统一棱塊朝向，為末段排列做准備。

# algs.item.sq1cp.description
source: SQ1 CP permutes Square-1 corners after orientation steps.
ar: SQ1 CP يتبادل Square-1 الزوايا بعد خطوات التوجيه.
de: Square-1 CP ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf Square-1.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Square-1 CP.
fr: Square-1 CP est un set d’algorithmes pour travailler la reconnaissance et l’exécution en Square-1.
hi: SQ1 CP अभिविन्यास चरणों के बाद Square-1 कोनों की अनुमति देता है।
id: SQ1 CP memutasikan Square-1 corners after orientation steps..
it: Square-1 CP è un set di algoritmi per praticare riconoscimento ed esecuzione su Square-1.
ja: SQ1 CP は向き付け後に Square-1 のコーナーを並べ替えます。
ko: SQ1 CP는 방향 지정 단계 후에 Square-1 모서리를 순열합니다.
pl: Square-1 CP to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na Square-1.
pt_pt: Square-1 CP é um set de algoritmos para praticar reconhecimento e execução em Square-1.
ru: SQ1 CP меняет местами Square-1 углы после шагов ориентации.
th: SQ1 CP เรียงสับเปลี่ยน Square-1 มุมหลังจากขั้นตอนการปฐมนิเทศ
tr: SQ1 CP Square-1 corners after orientation steps. kısmını permüte eder.
vi: SQ1 CP hoán vị Square-1 corners after orientation steps..
zh_hans: SQ1 CP 用于调整角块排列。
zh_hant: SQ1 CP 用於調整角塊排列。

# algs.item.sq1parity.description
source: SQ1 Parity handles parity-specific Square-1 endgame cases.
ar: يتعامل SQ1 Parity مع حالات نهاية اللعبة Square-1 الخاصة بالتكافؤ.
de: Square-1-Parität ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf Square-1.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Square-1 Parity.
fr: Parité Square-1 est un set d’algorithmes pour travailler la reconnaissance et l’exécution en Square-1.
hi: SQ1 पैरिटी समता-विशिष्ट Square-1 एंडगेम मामलों को संभालती है।
id: SQ1 Parity menangani parity-specific Square-1 endgame cases..
it: Parità Square-1 è un set di algoritmi per praticare riconoscimento ed esecuzione su Square-1.
ja: SQ1 Parity は Square-1 終盤のパリティ専用ケースを扱います。
ko: SQ1 Parity는 패리티별 Square-1 엔드게임 사례를 처리합니다.
pl: Parzystość Square-1 to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na Square-1.
pt_pt: Paridade de Square-1 é um set de algoritmos para praticar reconhecimento e execução em Square-1.
ru: SQ1 Parity обрабатывает случаи эндшпиля Square-1, специфичные для четности.
th: SQ1 Parity จัดการกรณีจบเกมเฉพาะพาริตี Square-1
tr: SQ1 Parity parity-specific Square-1 endgame cases. kısmını ele alır.
vi: SQ1 Parity xử lý parity-specific Square-1 endgame cases..
zh_hans: SQ1 Parity 用于处理末段奇偶情况。
zh_hant: SQ1 Parity 用於處理末段奇偶情況。

# algs.item.sq1linpll.description
source: Lin PLL solves Square-1 endgame permutation without parity.
ar: Lin PLL يحل Square-1 تبديل نهاية اللعبة بدون تكافؤ.
de: SQ1 Lin PLL ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf Square-1.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de SQ1 Lin PLL.
fr: SQ1 Lin PLL est un set d’algorithmes pour travailler la reconnaissance et l’exécution en Square-1.
hi: Lin PLL समता के बिना Square-1 एंडगेम क्रमपरिवर्तन को हल करता है।
id: Lin PLL menyelesaikan Square-1 endgame permutation without parity..
it: SQ1 Lin PLL è un set di algoritmi per praticare riconoscimento ed esecuzione su Square-1.
ja: Lin PLL はパリティなしの Square-1 終盤 permutation を解きます。
ko: Lin PLL은 패리티 없이 Square-1 최종 게임 순열을 해결합니다.
pl: SQ1 Lin PLL to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na Square-1.
pt_pt: SQ1 Lin PLL é um set de algoritmos para praticar reconhecimento e execução em Square-1.
ru: Lin PLL решает перестановку Square-1 в эндшпиле без четности.
th: Lin PLL แก้ Square-1 การเรียงสับเปลี่ยนตอนจบเกมโดยไม่มีความเท่าเทียมกัน
tr: Lin PLL Square-1 endgame permutation without parity. kısmını çözer.
vi: Lin PLL giải Square-1 endgame permutation without parity..
zh_hans: Lin PLL 用于 Square-1 无奇偶末段排列。
zh_hant: Lin PLL 用於 Square-1 无奇偶末段排列。

# algs.item.sq1linparitypll.description
source: Lin Parity PLL solves Square-1 endgame permutation with parity.
ar: Lin التكافؤ PLL يحل Square-1 التقليب في نهاية اللعبة مع التكافؤ.
de: SQ1 Lin Parity PLL ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf Square-1.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de SQ1 Lin Parity PLL.
fr: SQ1 Lin Parity PLL est un set d’algorithmes pour travailler la reconnaissance et l’exécution en Square-1.
hi: Lin समता PLL समता के साथ Square-1 एंडगेम क्रमपरिवर्तन को हल करता है।
id: Lin Parity PLL menyelesaikan Square-1 endgame permutation with parity..
it: SQ1 Lin Parity PLL è un set di algoritmi per praticare riconoscimento ed esecuzione su Square-1.
ja: Lin Parity PLL はパリティありの Square-1 終盤 permutation を解きます。
ko: Lin Parity PLL은 패리티를 사용하여 Square-1 최종 게임 순열을 해결합니다.
pl: SQ1 Lin Parity PLL to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na Square-1.
pt_pt: SQ1 Lin Parity PLL é um set de algoritmos para praticar reconhecimento e execução em Square-1.
ru: Lin Четность PLL решает Square-1 перестановку эндшпиля с четностью.
th: Lin ความเท่าเทียมกัน PLL แก้ Square-1 การเรียงสับเปลี่ยนตอนจบเกมด้วยความเท่าเทียมกัน
tr: Lin Parity PLL Square-1 endgame permutation with parity. kısmını çözer.
vi: Lin Parity PLL giải Square-1 endgame permutation with parity..
zh_hans: Lin Parity PLL 用于 Square-1 含奇偶末段排列。
zh_hant: Lin Parity PLL 用於 Square-1 含奇偶末段排列。

# algs.item.sq1ep.description
source: SQ1 EP permutes Square-1 edges in the final phase.
ar: SQ1 EP يتبدل Square-1 الحواف في المرحلة النهائية.
de: Square-1 EP ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf Square-1.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Square-1 EP.
fr: Square-1 EP est un set d’algorithmes pour travailler la reconnaissance et l’exécution en Square-1.
hi: SQ1 EP अंतिम चरण में Square-1 किनारों को क्रमबद्ध करता है।
id: SQ1 EP memutasikan Square-1 edges in the final phase..
it: Square-1 EP è un set di algoritmi per praticare riconoscimento ed esecuzione su Square-1.
ja: SQ1 EP は最終段階で Square-1 のエッジを並べ替えます。
ko: SQ1 EP는 최종 단계에서 Square-1 에지를 변경합니다.
pl: Square-1 EP to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na Square-1.
pt_pt: Square-1 EP é um set de algoritmos para praticar reconhecimento e execução em Square-1.
ru: SQ1 EP меняет местами Square-1 ребра на заключительной фазе.
th: SQ1 EP เรียงสับเปลี่ยน Square-1 ขอบในระยะสุดท้าย
tr: SQ1 EP Square-1 edges in the final phase. kısmını permüte eder.
vi: SQ1 EP hoán vị Square-1 edges in the final phase..
zh_hans: SQ1 EP 用于末段棱块排列。
zh_hant: SQ1 EP 用於末段棱塊排列。

# algs.item.sq1linpll1.description
source: Lin PLL+1 solves Square-1 Lin cases with an extra parity-sensitive setup.
ar: Lin PLL+1 يحل Square-1 Lin الحالات من خلال إعداد إضافي حساس للتكافؤ.
de: SQ1 Lin PLL+1 ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf Square-1.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de SQ1 Lin PLL+1.
fr: SQ1 Lin PLL+1 est un set d’algorithmes pour travailler la reconnaissance et l’exécution en Square-1.
hi: Lin PLL+1 एक अतिरिक्त समता-संवेदनशील सेटअप के साथ Square-1 Lin मामलों को हल करता है।
id: Lin PLL+1 menyelesaikan Square-1 Lin cases with an extra parity-sensitive setup..
it: SQ1 Lin PLL+1 è un set di algoritmi per praticare riconoscimento ed esecuzione su Square-1.
ja: Lin PLL+1 は追加の parity-aware セットアップを含む Square-1 Lin ケースを解きます。
ko: Lin PLL+1은 패리티에 더욱 민감한 설정으로 Square-1 Lin 사례를 해결합니다.
pl: SQ1 Lin PLL+1 to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na Square-1.
pt_pt: SQ1 Lin PLL+1 é um set de algoritmos para praticar reconhecimento e execução em Square-1.
ru: Lin PLL+1 решает Square-1 Lin случаи с дополнительной настройкой, чувствительной к четности.
th: Lin PLL+1 แก้ปัญหา Square-1 Lin เคสด้วยการตั้งค่าที่ไวต่อความเท่าเทียมกันเป็นพิเศษ
tr: Lin PLL+1 Square-1 Lin cases with an extra parity-sensitive setup. kısmını çözer.
vi: Lin PLL+1 giải Square-1 Lin cases with an extra parity-sensitive setup..
zh_hans: Lin PLL+1 用于带额外预处理的 Lin 末段情况。
zh_hant: Lin PLL+1 用於帶額外預處理的 Lin 末段情況。

# algs.item.megaminxoll.description
source: Megaminx OLL orients the final layer on Megaminx.
ar: Megaminx OLL يوجه الطبقة النهائية على Megaminx.
de: Megaminx OLL ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf Megaminx.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Megaminx OLL.
fr: Megaminx OLL est un set d’algorithmes pour travailler la reconnaissance et l’exécution en Megaminx.
hi: Megaminx OLL अंतिम परत को Megaminx पर उन्मुख करता है।
id: Megaminx OLL mengorientasikan the final layer on Megaminx..
it: Megaminx OLL è un set di algoritmi per praticare riconoscimento ed esecuzione su Megaminx.
ja: Megaminx OLL は Megaminx の最終層を向き付けます。
ko: Megaminx OLL은 Megaminx의 최종 레이어 방향을 지정합니다.
pl: Megaminx OLL to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na Megaminx.
pt_pt: Megaminx OLL é um set de algoritmos para praticar reconhecimento e execução em Megaminx.
ru: Megaminx OLL ориентирует последний слой на Megaminx.
th: Megaminx OLL วางแนวเลเยอร์สุดท้ายบน Megaminx
tr: Megaminx OLL the final layer on Megaminx. kısmını yönlendirir.
vi: Megaminx OLL định hướng the final layer on Megaminx..
zh_hans: Megaminx OLL 用于统一五魔方末层朝向。
zh_hant: Megaminx OLL 用於统一五魔方末層朝向。

# algs.item.megaminxpll.description
source: Megaminx PLL permutes the final layer on Megaminx.
ar: Megaminx PLL يبدل الطبقة النهائية على Megaminx.
de: Megaminx PLL ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf Megaminx.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Megaminx PLL.
fr: Megaminx PLL est un set d’algorithmes pour travailler la reconnaissance et l’exécution en Megaminx.
hi: Megaminx PLL अंतिम परत को Megaminx पर क्रमबद्ध करता है।
id: Megaminx PLL memutasikan the final layer on Megaminx..
it: Megaminx PLL è un set di algoritmi per praticare riconoscimento ed esecuzione su Megaminx.
ja: Megaminx PLL は Megaminx の最終層を並べ替えます。
ko: Megaminx PLL은 Megaminx의 최종 레이어를 변경합니다.
pl: Megaminx PLL to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na Megaminx.
pt_pt: Megaminx PLL é um set de algoritmos para praticar reconhecimento e execução em Megaminx.
ru: Megaminx PLL меняет местами последний слой на Megaminx.
th: Megaminx PLL สับเปลี่ยนเลเยอร์สุดท้ายบน Megaminx
tr: Megaminx PLL the final layer on Megaminx. kısmını permüte eder.
vi: Megaminx PLL hoán vị the final layer on Megaminx..
zh_hans: Megaminx PLL 用于调整五魔方末层排列。
zh_hant: Megaminx PLL 用於調整五魔方末層排列。

# algs.item.megaminxeo.description
source: Megaminx EO orients key edges in the final stage.
ar: Megaminx EO يوجه الحواف الرئيسية في المرحلة النهائية.
de: Megaminx EO ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf Megaminx.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Megaminx EO.
fr: Megaminx EO est un set d’algorithmes pour travailler la reconnaissance et l’exécution en Megaminx.
hi: Megaminx EO अंतिम चरण में मुख्य किनारों को उन्मुख करता है।
id: Megaminx EO mengorientasikan key edges in the final stage..
it: Megaminx EO è un set di algoritmi per praticare riconoscimento ed esecuzione su Megaminx.
ja: Megaminx EO は終盤で重要なエッジを向き付けます。
ko: Megaminx EO는 최종 단계에서 주요 가장자리의 방향을 정합니다.
pl: Megaminx EO to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na Megaminx.
pt_pt: Megaminx EO é um set de algoritmos para praticar reconhecimento e execução em Megaminx.
ru: Megaminx EO ориентирует ключевые края на заключительном этапе.
th: Megaminx EO วางแนวขอบคีย์ในขั้นตอนสุดท้าย
tr: Megaminx EO key edges in the final stage. kısmını yönlendirir.
vi: Megaminx EO định hướng key edges in the final stage..
zh_hans: Megaminx EO 用于末段棱块朝向处理。
zh_hant: Megaminx EO 用於末段棱塊朝向处理。

# algs.item.megaminxco.description
source: Megaminx CO orients final-layer corners on Megaminx.
ar: Megaminx CO يوجه زوايا الطبقة النهائية إلى Megaminx.
de: Megaminx CO ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf Megaminx.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Megaminx CO.
fr: Megaminx CO est un set d’algorithmes pour travailler la reconnaissance et l’exécution en Megaminx.
hi: Megaminx CO अंतिम परत के कोनों को Megaminx पर उन्मुख करता है।
id: Megaminx CO mengorientasikan final-layer corners on Megaminx..
it: Megaminx CO è un set di algoritmi per praticare riconoscimento ed esecuzione su Megaminx.
ja: Megaminx CO は Megaminx の最終層コーナーを向き付けます。
ko: Megaminx CO는 Megaminx의 최종 레이어 모서리를 조정합니다.
pl: Megaminx CO to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na Megaminx.
pt_pt: Megaminx CO é um set de algoritmos para praticar reconhecimento e execução em Megaminx.
ru: Megaminx CO ориентирует углы последнего слоя на Megaminx.
th: Megaminx CO วางแนวมุมของเลเยอร์สุดท้ายบน Megaminx
tr: Megaminx CO final-layer corners on Megaminx. kısmını yönlendirir.
vi: Megaminx CO định hướng final-layer corners on Megaminx..
zh_hans: Megaminx CO 用于末段角块朝向处理。
zh_hant: Megaminx CO 用於末段角塊朝向处理。

# algs.item.megaminxep.description
source: Megaminx EP permutes final-layer edges on Megaminx.
ar: Megaminx EP يبدل حواف الطبقة النهائية على Megaminx.
de: Megaminx EP ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf Megaminx.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Megaminx EP.
fr: Megaminx EP est un set d’algorithmes pour travailler la reconnaissance et l’exécution en Megaminx.
hi: Megaminx EP Megaminx पर अंतिम-परत किनारों को क्रमबद्ध करता है।
id: Megaminx EP memutasikan final-layer edges on Megaminx..
it: Megaminx EP è un set di algoritmi per praticare riconoscimento ed esecuzione su Megaminx.
ja: Megaminx EP は Megaminx の最終層エッジを並べ替えます。
ko: Megaminx EP는 Megaminx의 최종 레이어 가장자리를 변경합니다.
pl: Megaminx EP to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na Megaminx.
pt_pt: Megaminx EP é um set de algoritmos para praticar reconhecimento e execução em Megaminx.
ru: Megaminx EP меняет местами края последнего слоя на Megaminx.
th: Megaminx EP เรียงสับเปลี่ยนขอบเลเยอร์สุดท้ายบน Megaminx
tr: Megaminx EP final-layer edges on Megaminx. kısmını permüte eder.
vi: Megaminx EP hoán vị final-layer edges on Megaminx..
zh_hans: Megaminx EP 用于末段棱块排列处理。
zh_hant: Megaminx EP 用於末段棱塊排列处理。
