Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.case.sq1cs.right_fist_right_paw
source: Right fist / Right paw
de: Rechte Faust / Rechte Pfote
es: Derecha fist / Derecha paw
fr: Poing droit / Patte droite
id: Tinju kanan / Cakar kanan
it: Pugno destro / Zampa destra
ja: 右 fist / 右 paw
ko: 오른쪽 fist / 오른쪽 paw
pl: Prawa pięść / Prawa łapa
pt_pt: Punho direito / Pata direita
tr: Sağ yumruk / Sağ pençe
vi: Nắm đấm phải / Chân phải
zh_hans: 右拳 / 右爪
zh_hant: 右拳 / 右爪

# algs.case.sq1cs.right_fist_scallop
source: Right fist / Scallop
de: Rechte Faust / Muschel
es: Derecha fist / Vieira
fr: Poing droit / Coquille
id: Tinju kanan / Kerang
it: Pugno destro / Conchiglia
ja: 右 fist / スカラップ
ko: 오른쪽 fist / 스캘럽
pl: Prawa pięść / Muszla
pt_pt: Punho direito / Concha
tr: Sağ yumruk / Deniz tarağı
vi: Nắm đấm phải / Sò
zh_hans: 右拳 / 扇贝
zh_hant: 右拳 / 扇貝

# algs.case.sq1cs.right_fist_shield
source: Right fist / Shield
de: Rechte Faust / Schild
es: Derecha fist / Escudo
fr: Poing droit / Bouclier
id: Tinju kanan / Perisai
it: Pugno destro / Scudo
ja: 右 fist / シールド
ko: 오른쪽 fist / 방패
pl: Prawa pięść / Tarcza
pt_pt: Punho direito / Escudo
tr: Sağ yumruk / Kalkan
vi: Nắm đấm phải / Khiên
zh_hans: 右拳 / 盾
zh_hant: 右拳 / 盾

# algs.case.sq1cs.right_fist_square
source: Right fist / Square
de: Rechte Faust / Quadrat
es: Derecha fist / Cuadrado
fr: Poing droit / Carré
id: Tinju kanan / Kotak
it: Pugno destro / Quadrato
ja: 右 fist / スクエア
ko: 오른쪽 fist / 정사각형
pl: Prawa pięść / Kwadrat
pt_pt: Punho direito / Quadrado
tr: Sağ yumruk / Kare
vi: Nắm đấm phải / Vuông
zh_hans: 右拳 / 方形
zh_hant: 右拳 / 方形

# algs.case.sq1cs.right_paw_barrel
source: Right paw / Barrel
de: Rechte Pfote / Fass
es: Derecha paw / Barril
fr: Patte droite / Tonneau
id: Cakar kanan / Laras
it: Zampa destra / Barile
ja: 右 paw / バレル
ko: 오른쪽 paw / 배럴
pl: Prawa łapa / Beczka
pt_pt: Pata direita / Barril
tr: Sağ pençe / Fıçı
vi: Chân phải / Thùng
zh_hans: 右爪 / 桶
zh_hant: 右爪 / 桶

# algs.case.sq1cs.right_paw_kite
source: Right paw / Kite
de: Rechte Pfote / Drachen
es: Derecha paw / Cometa
fr: Patte droite / Cerf-volant
id: Cakar kanan / Layang-layang
it: Zampa destra / Aquilone
ja: 右 paw / カイト
ko: 오른쪽 paw / 연
pl: Prawa łapa / Latawiec
pt_pt: Pata direita / Papagaio
tr: Sağ pençe / Uçurtma
vi: Chân phải / Cánh diều
zh_hans: 右爪 / 风筝
zh_hant: 右爪 / 風箏

# algs.case.sq1cs.right_paw_left_fist
source: Right paw / Left fist
de: Rechte Pfote / Linke Faust
es: Derecha paw / Izquierda fist
fr: Patte droite / Poing gauche
id: Cakar kanan / Tinju kiri
it: Zampa destra / Pugno sinistro
ja: 右 paw / 左 fist
ko: 오른쪽 paw / 왼쪽 fist
pl: Prawa łapa / Lewa pięść
pt_pt: Pata direita / Punho esquerdo
tr: Sağ pençe / Sol yumruk
vi: Chân phải / Nắm đấm trái
zh_hans: 右爪 / 左拳
zh_hant: 右爪 / 左拳

# algs.case.sq1cs.right_paw_left_paw
source: Right paw / Left paw
de: Rechte Pfote / Linke Pfote
es: Derecha paw / Izquierda paw
fr: Patte droite / Patte gauche
id: Cakar kanan / Cakar kiri
it: Zampa destra / Zampa sinistra
ja: 右 paw / 左 paw
ko: 오른쪽 paw / 왼쪽 paw
pl: Prawa łapa / Lewa łapa
pt_pt: Pata direita / Pata esquerda
tr: Sağ pençe / Sol pençe
vi: Chân phải / Chân trái
zh_hans: 右爪 / 左爪
zh_hant: 右爪 / 左爪

# algs.case.sq1cs.right_paw_muffin
source: Right paw / Muffin
de: Rechte Pfote / Muffin
es: Derecha paw / Muffin
fr: Patte droite / Muffin
id: Cakar kanan / Muffin
it: Zampa destra / Muffin
ja: 右 paw / マフィン
ko: 오른쪽 paw / 머핀
pl: Prawa łapa / Babeczka
pt_pt: Pata direita / Queque
tr: Sağ pençe / Muffin
vi: Chân phải / Muffin
zh_hans: 右爪 / 松饼
zh_hant: 右爪 / 松饼

# algs.case.sq1cs.right_paw_right_fist
source: Right paw / Right fist
de: Rechte Pfote / Rechte Faust
es: Derecha paw / Derecha fist
fr: Patte droite / Poing droit
id: Cakar kanan / Tinju kanan
it: Zampa destra / Pugno destro
ja: 右 paw / 右 fist
ko: 오른쪽 paw / 오른쪽 fist
pl: Prawa łapa / Prawa pięść
pt_pt: Pata direita / Punho direito
tr: Sağ pençe / Sağ yumruk
vi: Chân phải / Nắm đấm phải
zh_hans: 右爪 / 右拳
zh_hant: 右爪 / 右拳

# algs.case.sq1cs.right_paw_right_paw
source: Right paw / Right paw
de: Rechte Pfote / Rechte Pfote
es: Derecha paw / Derecha paw
fr: Patte droite / Patte droite
id: Cakar kanan / Cakar kanan
it: Zampa destra / Zampa destra
ja: 右 paw / 右 paw
ko: 오른쪽 paw / 오른쪽 paw
pl: Prawa łapa / Prawa łapa
pt_pt: Pata direita / Pata direita
tr: Sağ pençe / Sağ pençe
vi: Chân phải / Chân phải
zh_hans: 右爪 / 右爪
zh_hant: 右爪 / 右爪

# algs.case.sq1cs.right_paw_scallop
source: Right paw / Scallop
de: Rechte Pfote / Muschel
es: Derecha paw / Vieira
fr: Patte droite / Coquille
id: Cakar kanan / Kerang
it: Zampa destra / Conchiglia
ja: 右 paw / スカラップ
ko: 오른쪽 paw / 스캘럽
pl: Prawa łapa / Muszla
pt_pt: Pata direita / Concha
tr: Sağ pençe / Deniz tarağı
vi: Chân phải / Sò
zh_hans: 右爪 / 扇贝
zh_hant: 右爪 / 扇貝

# algs.case.sq1cs.right_paw_shield
source: Right paw / Shield
de: Rechte Pfote / Schild
es: Derecha paw / Escudo
fr: Patte droite / Bouclier
id: Cakar kanan / Perisai
it: Zampa destra / Scudo
ja: 右 paw / シールド
ko: 오른쪽 paw / 방패
pl: Prawa łapa / Tarcza
pt_pt: Pata direita / Escudo
tr: Sağ pençe / Kalkan
vi: Chân phải / Khiên
zh_hans: 右爪 / 盾
zh_hant: 右爪 / 盾

# algs.case.sq1cs.right_paw_square
source: Right paw / Square
de: Rechte Pfote / Quadrat
es: Derecha paw / Cuadrado
fr: Patte droite / Carré
id: Cakar kanan / Kotak
it: Zampa destra / Quadrato
ja: 右 paw / スクエア
ko: 오른쪽 paw / 정사각형
pl: Prawa łapa / Kwadrat
pt_pt: Pata direita / Quadrado
tr: Sağ pençe / Kare
vi: Chân phải / Vuông
zh_hans: 右爪 / 方形
zh_hant: 右爪 / 方形

# algs.case.sq1cs.scallop_barrel
source: Scallop / Barrel
de: Muschel / Fass
es: Vieira / Barril
fr: Coquille / Tonneau
id: Kerang / Laras
it: Conchiglia / Barile
ja: スカラップ / バレル
ko: 스캘럽 / 배럴
pl: Muszla / Beczka
pt_pt: Concha / Barril
tr: Deniz tarağı / Fıçı
vi: Sò / Thùng
zh_hans: 扇贝 / 桶
zh_hant: 扇貝 / 桶

# algs.case.sq1cs.scallop_kite
source: Scallop / Kite
de: Muschel / Drachen
es: Vieira / Cometa
fr: Coquille / Cerf-volant
id: Kerang / Layang-layang
it: Conchiglia / Aquilone
ja: スカラップ / カイト
ko: 스캘럽 / 연
pl: Muszla / Latawiec
pt_pt: Concha / Papagaio
tr: Deniz tarağı / Uçurtma
vi: Sò / Cánh diều
zh_hans: 扇贝 / 风筝
zh_hant: 扇貝 / 風箏

# algs.case.sq1cs.scallop_left_fist
source: Scallop / Left fist
de: Muschel / Linke Faust
es: Vieira / Izquierda fist
fr: Coquille / Poing gauche
id: Kerang / Tinju kiri
it: Conchiglia / Pugno sinistro
ja: スカラップ / 左 fist
ko: 스캘럽 / 왼쪽 fist
pl: Muszla / Lewa pięść
pt_pt: Concha / Punho esquerdo
tr: Deniz tarağı / Sol yumruk
vi: Sò / Nắm đấm trái
zh_hans: 扇贝 / 左拳
zh_hant: 扇貝 / 左拳

# algs.case.sq1cs.scallop_left_paw
source: Scallop / Left paw
de: Muschel / Linke Pfote
es: Vieira / Izquierda paw
fr: Coquille / Patte gauche
id: Kerang / Cakar kiri
it: Conchiglia / Zampa sinistra
ja: スカラップ / 左 paw
ko: 스캘럽 / 왼쪽 paw
pl: Muszla / Lewa łapa
pt_pt: Concha / Pata esquerda
tr: Deniz tarağı / Sol pençe
vi: Sò / Chân trái
zh_hans: 扇贝 / 左爪
zh_hant: 扇貝 / 左爪

# algs.case.sq1cs.scallop_muffin
source: Scallop / Muffin
de: Muschel / Muffin
es: Vieira / Muffin
fr: Coquille / Muffin
id: Kerang / Muffin
it: Conchiglia / Muffin
ja: スカラップ / マフィン
ko: 스캘럽 / 머핀
pl: Muszla / Babeczka
pt_pt: Concha / Queque
tr: Deniz tarağı / Muffin
vi: Sò / Muffin
zh_hans: 扇贝 / 松饼
zh_hant: 扇貝 / 松饼

# algs.case.sq1cs.scallop_right_fist
source: Scallop / Right fist
de: Muschel / Rechte Faust
es: Vieira / Derecha fist
fr: Coquille / Poing droit
id: Kerang / Tinju kanan
it: Conchiglia / Pugno destro
ja: スカラップ / 右 fist
ko: 스캘럽 / 오른쪽 fist
pl: Muszla / Prawa pięść
pt_pt: Concha / Punho direito
tr: Deniz tarağı / Sağ yumruk
vi: Sò / Nắm đấm phải
zh_hans: 扇贝 / 右拳
zh_hant: 扇貝 / 右拳

# algs.case.sq1cs.scallop_right_paw
source: Scallop / Right paw
de: Muschel / Rechte Pfote
es: Vieira / Derecha paw
fr: Coquille / Patte droite
id: Kerang / Cakar kanan
it: Conchiglia / Zampa destra
ja: スカラップ / 右 paw
ko: 스캘럽 / 오른쪽 paw
pl: Muszla / Prawa łapa
pt_pt: Concha / Pata direita
tr: Deniz tarağı / Sağ pençe
vi: Sò / Chân phải
zh_hans: 扇贝 / 右爪
zh_hant: 扇貝 / 右爪

# algs.case.sq1cs.scallop_scallop
source: Scallop / Scallop
de: Muschel / Muschel
es: Vieira / Vieira
fr: Coquille / Coquille
id: Kerang / Kerang
it: Conchiglia / Conchiglia
ja: スカラップ / スカラップ
ko: 스캘럽 / 스캘럽
pl: Muszla / Muszla
pt_pt: Concha / Concha
tr: Deniz tarağı / Deniz tarağı
vi: Sò / Sò
zh_hans: 扇贝 / 扇贝
zh_hant: 扇貝 / 扇貝

# algs.case.sq1cs.scallop_shield
source: Scallop / Shield
de: Muschel / Schild
es: Vieira / Escudo
fr: Coquille / Bouclier
id: Kerang / Perisai
it: Conchiglia / Scudo
ja: スカラップ / シールド
ko: 스캘럽 / 방패
pl: Muszla / Tarcza
pt_pt: Concha / Escudo
tr: Deniz tarağı / Kalkan
vi: Sò / Khiên
zh_hans: 扇贝 / 盾
zh_hant: 扇貝 / 盾

# algs.case.sq1cs.scallop_square
source: Scallop / Square
de: Muschel / Quadrat
es: Vieira / Cuadrado
fr: Coquille / Carré
id: Kerang / Kotak
it: Conchiglia / Quadrato
ja: スカラップ / スクエア
ko: 스캘럽 / 정사각형
pl: Muszla / Kwadrat
pt_pt: Concha / Quadrado
tr: Deniz tarağı / Kare
vi: Sò / Vuông
zh_hans: 扇贝 / 方形
zh_hant: 扇貝 / 方形

# algs.case.sq1cs.shield_barrel
source: Shield / Barrel
de: Schild / Fass
es: Escudo / Barril
fr: Bouclier / Tonneau
id: Perisai / Laras
it: Scudo / Barile
ja: シールド / バレル
ko: 방패 / 배럴
pl: Tarcza / Beczka
pt_pt: Escudo / Barril
tr: Kalkan / Fıçı
vi: Khiên / Thùng
zh_hans: 盾 / 桶
zh_hant: 盾 / 桶

# algs.case.sq1cs.shield_kite
source: Shield / Kite
de: Schild / Drachen
es: Escudo / Cometa
fr: Bouclier / Cerf-volant
id: Perisai / Layang-layang
it: Scudo / Aquilone
ja: シールド / カイト
ko: 방패 / 연
pl: Tarcza / Latawiec
pt_pt: Escudo / Papagaio
tr: Kalkan / Uçurtma
vi: Khiên / Cánh diều
zh_hans: 盾 / 风筝
zh_hant: 盾 / 風箏

# algs.case.sq1cs.shield_left_fist
source: Shield / Left fist
de: Schild / Linke Faust
es: Escudo / Izquierda fist
fr: Bouclier / Poing gauche
id: Perisai / Tinju kiri
it: Scudo / Pugno sinistro
ja: シールド / 左 fist
ko: 방패 / 왼쪽 fist
pl: Tarcza / Lewa pięść
pt_pt: Escudo / Punho esquerdo
tr: Kalkan / Sol yumruk
vi: Khiên / Nắm đấm trái
zh_hans: 盾 / 左拳
zh_hant: 盾 / 左拳

# algs.case.sq1cs.shield_left_paw
source: Shield / Left paw
de: Schild / Linke Pfote
es: Escudo / Izquierda paw
fr: Bouclier / Patte gauche
id: Perisai / Cakar kiri
it: Scudo / Zampa sinistra
ja: シールド / 左 paw
ko: 방패 / 왼쪽 paw
pl: Tarcza / Lewa łapa
pt_pt: Escudo / Pata esquerda
tr: Kalkan / Sol pençe
vi: Khiên / Chân trái
zh_hans: 盾 / 左爪
zh_hant: 盾 / 左爪

# algs.case.sq1cs.shield_muffin
source: Shield / Muffin
de: Schild / Muffin
es: Escudo / Muffin
fr: Bouclier / Muffin
id: Perisai / Muffin
it: Scudo / Muffin
ja: シールド / マフィン
ko: 방패 / 머핀
pl: Tarcza / Babeczka
pt_pt: Escudo / Queque
tr: Kalkan / Muffin
vi: Khiên / Muffin
zh_hans: 盾 / 松饼
zh_hant: 盾 / 松饼

# algs.case.sq1cs.shield_right_fist
source: Shield / Right fist
de: Schild / Rechte Faust
es: Escudo / Derecha fist
fr: Bouclier / Poing droit
id: Perisai / Tinju kanan
it: Scudo / Pugno destro
ja: シールド / 右 fist
ko: 방패 / 오른쪽 fist
pl: Tarcza / Prawa pięść
pt_pt: Escudo / Punho direito
tr: Kalkan / Sağ yumruk
vi: Khiên / Nắm đấm phải
zh_hans: 盾 / 右拳
zh_hant: 盾 / 右拳

# algs.case.sq1cs.shield_right_paw
source: Shield / Right paw
de: Schild / Rechte Pfote
es: Escudo / Derecha paw
fr: Bouclier / Patte droite
id: Perisai / Cakar kanan
it: Scudo / Zampa destra
ja: シールド / 右 paw
ko: 방패 / 오른쪽 paw
pl: Tarcza / Prawa łapa
pt_pt: Escudo / Pata direita
tr: Kalkan / Sağ pençe
vi: Khiên / Chân phải
zh_hans: 盾 / 右爪
zh_hant: 盾 / 右爪

# algs.case.sq1cs.shield_scallop
source: Shield / Scallop
de: Schild / Muschel
es: Escudo / Vieira
fr: Bouclier / Coquille
id: Perisai / Kerang
it: Scudo / Conchiglia
ja: シールド / スカラップ
ko: 방패 / 스캘럽
pl: Tarcza / Muszla
pt_pt: Escudo / Concha
tr: Kalkan / Deniz tarağı
vi: Khiên / Sò
zh_hans: 盾 / 扇贝
zh_hant: 盾 / 扇貝

# algs.case.sq1cs.shield_shield
source: Shield / Shield
de: Schild / Schild
es: Escudo / Escudo
fr: Bouclier / Bouclier
id: Perisai / Perisai
it: Scudo / Scudo
ja: シールド / シールド
ko: 방패 / 방패
pl: Tarcza / Tarcza
pt_pt: Escudo / Escudo
tr: Kalkan / Kalkan
vi: Khiên / Khiên
zh_hans: 盾 / 盾
zh_hant: 盾 / 盾

# algs.case.sq1cs.shield_square
source: Shield / Square
de: Schild / Quadrat
es: Escudo / Cuadrado
fr: Bouclier / Carré
id: Perisai / Kotak
it: Scudo / Quadrato
ja: シールド / スクエア
ko: 방패 / 정사각형
pl: Tarcza / Kwadrat
pt_pt: Escudo / Quadrado
tr: Kalkan / Kare
vi: Khiên / Vuông
zh_hans: 盾 / 方形
zh_hant: 盾 / 方形

# algs.case.sq1cs.square_barrel
source: Square / Barrel
de: Quadrat / Fass
es: Cuadrado / Barril
fr: Carré / Tonneau
id: Kotak / Laras
it: Quadrato / Barile
ja: スクエア / バレル
ko: 정사각형 / 배럴
pl: Kwadrat / Beczka
pt_pt: Quadrado / Barril
tr: Kare / Fıçı
vi: Vuông / Thùng
zh_hans: 方形 / 桶
zh_hant: 方形 / 桶

# algs.case.sq1cs.square_kite
source: Square / Kite
de: Quadrat / Drachen
es: Cuadrado / Cometa
fr: Carré / Cerf-volant
id: Kotak / Layang-layang
it: Quadrato / Aquilone
ja: スクエア / カイト
ko: 정사각형 / 연
pl: Kwadrat / Latawiec
pt_pt: Quadrado / Papagaio
tr: Kare / Uçurtma
vi: Vuông / Cánh diều
zh_hans: 方形 / 风筝
zh_hant: 方形 / 風箏

# algs.case.sq1cs.square_left_fist
source: Square / Left fist
de: Quadrat / Linke Faust
es: Cuadrado / Izquierda fist
fr: Carré / Poing gauche
id: Kotak / Tinju kiri
it: Quadrato / Pugno sinistro
ja: スクエア / 左 fist
ko: 정사각형 / 왼쪽 fist
pl: Kwadrat / Lewa pięść
pt_pt: Quadrado / Punho esquerdo
tr: Kare / Sol yumruk
vi: Vuông / Nắm đấm trái
zh_hans: 方形 / 左拳
zh_hant: 方形 / 左拳

# algs.case.sq1cs.square_left_paw
source: Square / Left paw
de: Quadrat / Linke Pfote
es: Cuadrado / Izquierda paw
fr: Carré / Patte gauche
id: Kotak / Cakar kiri
it: Quadrato / Zampa sinistra
ja: スクエア / 左 paw
ko: 정사각형 / 왼쪽 paw
pl: Kwadrat / Lewa łapa
pt_pt: Quadrado / Pata esquerda
tr: Kare / Sol pençe
vi: Vuông / Chân trái
zh_hans: 方形 / 左爪
zh_hant: 方形 / 左爪

# algs.case.sq1cs.square_muffin
source: Square / Muffin
de: Quadrat / Muffin
es: Cuadrado / Muffin
fr: Carré / Muffin
id: Kotak / Muffin
it: Quadrato / Muffin
ja: スクエア / マフィン
ko: 정사각형 / 머핀
pl: Kwadrat / Babeczka
pt_pt: Quadrado / Queque
tr: Kare / Muffin
vi: Vuông / Muffin
zh_hans: 方形 / 松饼
zh_hant: 方形 / 松饼

# algs.case.sq1cs.square_right_fist
source: Square / Right fist
de: Quadrat / Rechte Faust
es: Cuadrado / Derecha fist
fr: Carré / Poing droit
id: Kotak / Tinju kanan
it: Quadrato / Pugno destro
ja: スクエア / 右 fist
ko: 정사각형 / 오른쪽 fist
pl: Kwadrat / Prawa pięść
pt_pt: Quadrado / Punho direito
tr: Kare / Sağ yumruk
vi: Vuông / Nắm đấm phải
zh_hans: 方形 / 右拳
zh_hant: 方形 / 右拳

# algs.case.sq1cs.square_right_paw
source: Square / Right paw
de: Quadrat / Rechte Pfote
es: Cuadrado / Derecha paw
fr: Carré / Patte droite
id: Kotak / Cakar kanan
it: Quadrato / Zampa destra
ja: スクエア / 右 paw
ko: 정사각형 / 오른쪽 paw
pl: Kwadrat / Prawa łapa
pt_pt: Quadrado / Pata direita
tr: Kare / Sağ pençe
vi: Vuông / Chân phải
zh_hans: 方形 / 右爪
zh_hant: 方形 / 右爪

# algs.case.sq1cs.square_scallop
source: Square / Scallop
de: Quadrat / Muschel
es: Cuadrado / Vieira
fr: Carré / Coquille
id: Kotak / Kerang
it: Quadrato / Conchiglia
ja: スクエア / スカラップ
ko: 정사각형 / 스캘럽
pl: Kwadrat / Muszla
pt_pt: Quadrado / Concha
tr: Kare / Deniz tarağı
vi: Vuông / Sò
zh_hans: 方形 / 扇贝
zh_hant: 方形 / 扇貝

# algs.case.sq1cs.square_shield
source: Square / Shield
de: Quadrat / Schild
es: Cuadrado / Escudo
fr: Carré / Bouclier
id: Kotak / Perisai
it: Quadrato / Scudo
ja: スクエア / シールド
ko: 정사각형 / 방패
pl: Kwadrat / Tarcza
pt_pt: Quadrado / Escudo
tr: Kare / Kalkan
vi: Vuông / Khiên
zh_hans: 方形 / 盾
zh_hant: 方形 / 盾

# algs.case.sq1cs.star_4_4
source: Star / 4-4
de: Stern / 4-4
es: Estrella / 4-4
fr: Étoile / 4-4
id: Bintang / 4-4
it: Stella / 4-4
ja: スター / 4-4
ko: 별 / 4-4
pl: Gwiazda / 4-4
pt_pt: Estrela / 4-4
tr: Yıldız / 4-4
vi: Ngôi sao / 4-4
zh_hans: 星形 / 4-4
zh_hant: 星形 / 4-4

# algs.case.sq1cs.star_5_3
source: Star / 5-3
de: Stern / 5-3
es: Estrella / 5-3
fr: Étoile / 5-3
id: Bintang / 5-3
it: Stella / 5-3
ja: スター / 5-3
ko: 별 / 5-3
pl: Gwiazda / 5-3
pt_pt: Estrela / 5-3
tr: Yıldız / 5-3
vi: Ngôi sao / 5-3
zh_hans: 星形 / 5-3
zh_hant: 星形 / 5-3

# algs.case.sq1cs.star_6_2
source: Star / 6-2
de: Stern / 6-2
es: Estrella / 6-2
fr: Étoile / 6-2
id: Bintang / 6-2
it: Stella / 6-2
ja: スター / 6-2
ko: 별 / 6-2
pl: Gwiazda / 6-2
pt_pt: Estrela / 6-2
tr: Yıldız / 6-2
vi: Ngôi sao / 6-2
zh_hans: 星形 / 6-2
zh_hant: 星形 / 6-2

# algs.case.sq1cs.star_7_1
source: Star / 7-1
de: Stern / 7-1
es: Estrella / 7-1
fr: Étoile / 7-1
id: Bintang / 7-1
it: Stella / 7-1
ja: スター / 7-1
ko: 별 / 7-1
pl: Gwiazda / 7-1
pt_pt: Estrela / 7-1
tr: Yıldız / 7-1
vi: Ngôi sao / 7-1
zh_hans: 星形 / 7-1
zh_hant: 星形 / 7-1

# algs.case.sq1cs.star_8
source: Star / 8
de: Stern / 8
es: Estrella / 8
fr: Étoile / 8
id: Bintang / 8
it: Stella / 8
ja: スター / 8
ko: 별 / 8
pl: Gwiazda / 8
pt_pt: Estrela / 8
tr: Yıldız / 8
vi: Ngôi sao / 8
zh_hans: 星形 / 8
zh_hant: 星形 / 8

# algs.section.ortega_method
source: Ortega Method
ar: طريقة أورتيجا
de: Ortega-Methode
es: Método Ortega
fr: Méthode Ortega
hi: ऑर्टेगा विधि
id: Metode Ortega
it: Metodo Ortega
ja: Ortega メソッド
ko: Ortega 방법
pl: Metoda Ortega
pt_pt: Método Ortega
ru: Метод Ортеги
th: วิธีออร์เทกา
tr: Ortega Metodu
vi: Phương pháp Ortega
zh_hans: Ortega 方法
zh_hant: Ortega 方法

# algs.section.cll_eg_method
source: CLL / EG Method
ar: CLL / EG الطريقة
de: CLL-/EG-Methode
es: Método CLL / EG
fr: Méthode CLL / EG
hi: CLL / EG विधि
id: Metode CLL / EG
it: Metodo CLL / EG
ja: CLL / EG メソッド
ko: CLL / EG 방법
pl: Metoda CLL / EG
pt_pt: Método CLL / EG
ru: CLL / EG Метод
th: วิธีการ CLL / EG
tr: CLL / EG Metodu
vi: Phương pháp CLL / EG
zh_hans: CLL / EG 方法
zh_hant: CLL / EG 方法

# algs.section.parity
source: Parity
ar: التكافؤ
de: Parität
es: Paridad
fr: Parité
hi: समता
it: Parità
ja: パリティ
ko: 패리티
pl: Parzystość
pt_pt: Paridade
ru: Паритет
th: ความเท่าเทียมกัน
zh_hans: 奇偶
zh_hant: 奇偶

# algs.section.reduction_finish
source: Reduction finish
ar: الانتهاء من التخفيض
de: Reduction-Abschluss
es: Final de reducción
fr: Fin de réduction
hi: कमी खत्म
id: Akhir reduksi
it: Fine riduzione
ja: リダクション仕上げ
ko: 축소 마무리
pl: Końcówka redukcji
pt_pt: Final da redução
ru: Редуцирующая отделка
th: การลดขนาดเสร็จสิ้น
tr: Reduction bitişi
vi: Kết thúc reduction
zh_hans: 降阶收尾
zh_hant: 降階收尾

# algs.section.vandenbergh_method
source: Vandenbergh Method
ar: Vandenbergh الطريقة
de: Vandenbergh-Methode
es: Método Vandenbergh
fr: Méthode Vandenbergh
hi: Vandenbergh विधि
id: Metode Vandenbergh
it: Metodo Vandenbergh
ja: Vandenbergh メソッド
ko: Vandenbergh 방법
pl: Metoda Vandenbergha
pt_pt: Método Vandenbergh
ru: Vandenbergh Метод
th: Vandenbergh วิธีการ
tr: Vandenbergh Metodu
vi: Phương pháp Vandenbergh
zh_hans: Vandenbergh 方法
zh_hant: V和enbergh 方法

# algs.section.megaminx_4lll
source: 4-look last layer
ar: 4-شكلي الطبقة الأخيرة
de: 4-Look-Letzte-Schicht
es: Última capa en 4 looks
fr: Dernière couche en 4 looks
hi: 4-आखिरी परत देखें
id: Last layer 4-look
it: Ultimo strato in 4 look
ja: 4-look ラストレイヤー
ko: 4-look 마지막 층
pl: Ostatnia warstwa w 4 lookach
pt_pt: Última camada em 4 looks
ru: 4-образный последний слой
th: เลเยอร์สุดท้าย 4 ลุค
tr: 4-look son katman
vi: Last layer 4-look
zh_hans: 四步末层
zh_hant: 四步末層

# algs.section.pyraminx_last_layer
source: Last layer
ar: الطبقة الأخيرة
de: Letzte Schicht
es: Última capa
fr: Dernière couche
hi: आखिरी परत
it: Ultimo strato
ja: ラストレイヤー
ko: 마지막 층
pl: Ostatnia warstwa
pt_pt: Última camada
ru: Последний слой
th: ชั้นสุดท้าย
tr: Son katman
zh_hans: 末层
zh_hant: 末層

# algs.section.sarah_method
source: Sarah's Method
ar: Sarah's الطريقة
de: Sarahs Methode
fr: Méthode de Sarah
hi: Sarah's विधि
id: Metode Sarah
it: Metodo di Sarah
pl: Metoda Sarah
pt_pt: Método Sarah
ru: Sarah's Метод
th: Sarah's วิธีการ
tr: Sarah Metodu
vi: Phương pháp Sarah
zh_hans: Sarah 方法
zh_hant: Sarah 方法

# algs.info.shared.section.history
source: History
ar: التاريخ
de: Kontext
es: Contexto
fr: Contexte
hi: इतिहास
id: Sejarah
it: Contesto
ja: 背景
ko: 배경
pl: Kontekst
pt_pt: Contexto
ru: История
th: ประวัติศาสตร์
tr: Tarihçe
vi: Lịch sử
zh_hans: 历史
zh_hant: 歷史

# algs.info.shared.section.size
source: Size & Efficiency
ar: الحجم والكفاءة
de: Umfang und Effizienz
es: Tamaño y eficiencia
fr: Taille et efficacité
hi: आकार एवं दक्षता
id: Ukuran & Efisiensi
it: Dimensioni ed efficienza
ja: 規模と効率
ko: 규모와 효율
pl: Rozmiar i efektywność
pt_pt: Tamanho e eficiência
ru: Размер и эффективность
th: ขนาดและประสิทธิภาพ
tr: Boyut ve Verimlilik
vi: Quy mô & hiệu quả
zh_hans: 体量与效率
zh_hant: 體量與效率

# algs.info.ortegaoll.title
source: About Ortega OLL
ar: حول أورتيجا OLL
de: Über Ortega OLL
es: Acerca de Ortega OLL
fr: À propos de Ortega OLL
hi: ओर्टेगा के बारे में OLL
id: Tentang Ortega OLL
it: Informazioni su Ortega OLL
ja: Ortega OLL について
ko: Ortega OLL 정보
pl: O Ortega OLL
pt_pt: Sobre Ortega OLL
ru: Об Ортеге OLL
th: เกี่ยวกับออร์เทกา OLL
tr: Ortega OLL hakkında
vi: Giới thiệu Ortega OLL
zh_hans: 关于奥尔特加 OLL
zh_hant: 關於奧爾特加 OLL

# algs.info.ortegaoll.subtitle
source: Orientation step in the 2x2 Ortega method
ar: خطوة التوجيه في طريقة 2x2 أورتيجا
de: Überblick, Erkennung und Training für Ortega OLL
es: Resumen, reconocimiento y práctica de Ortega OLL
fr: Vue d’ensemble, reconnaissance et entraînement de Ortega OLL
hi: 2x2 ओर्टेगा विधि में अभिविन्यास चरण
id: Panduan, struktur, dan latihan untuk Ortega OLL
it: Panoramica, riconoscimento e pratica di Ortega OLL
ja: Ortega OLL の概要・認識・練習方針
ko: Ortega OLL의 개요, 인지, 연습 방향
pl: Krok orientacji w metodzie 2x2 Ortegi
pt_pt: Visão geral, reconhecimento e prática de Ortega OLL
ru: Шаг ориентации в методе 2x2 Ортеги
th: ขั้นตอนการปฐมนิเทศในวิธี 2x2 Ortega
tr: Ortega OLL için yapı, verimlilik ve çalışma notları
vi: Cấu trúc, hiệu quả và ghi chú luyện tập cho Ortega OLL
zh_hans: 2x2 Ortega 方法中的朝向步骤
zh_hant: 2x2 Ortega 方法中的朝向步骤

# algs.info.ortegaoll.overview.p1
source: **Ortega OLL** orients the last layer of a 2x2 after the first face is built. It does not require the bottom layer to be fully solved, which is why Ortega stays light and flexible compared with layer-by-layer approaches.
ar: **اورتيجا OLL** يقوم بتوجيه الطبقة الأخيرة من 2x2 بعد بناء الوجه الأول. لا يتطلب الأمر حل الطبقة السفلية بالكامل، ولهذا السبب يظل Ortega خفيفًا ومرنًا مقارنة بأساليب طبقة تلو الأخرى.
de: Algorithmus-Set zum Üben von Erkennung und Ausführung von Ortega OLL.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Ortega OLL.
fr: Ensemble d’algorithmes pour travailler la reconnaissance et l’exécution de Ortega OLL.
hi: **ऑर्टेगा OLL** पहला चेहरा बनने के बाद 2x2 की अंतिम परत को उन्मुख करता है। इसे पूरी तरह से हल करने के लिए निचली परत की आवश्यकता नहीं होती है, यही कारण है कि ओर्टेगा परत-दर-परत दृष्टिकोण की तुलना में हल्का और लचीला रहता है।
id: **Ortega OLL** adalah set algoritma yang membantu membuat tahap ini lebih terstruktur, mudah dikenali, dan lebih konsisten saat solve.
it: Set di algoritmi per praticare riconoscimento ed esecuzione di Ortega OLL.
ja: **Ortega OLL** は、最初の面が構築された後、2x2 の最後のレイヤーの方向を設定します。最下層を完全に解決する必要がないため、レイヤーごとのアプローチと比較して Ortega は軽量かつ柔軟なままです。
ko: **Ortega OLL**은 첫 번째 면이 만들어진 후 2x2의 마지막 레이어 방향을 지정합니다. 맨 아래 레이어를 완전히 해결할 필요가 없기 때문에 Ortega는 레이어별 접근 방식에 비해 가볍고 유연합니다.
pl: Zestaw algorytmów do ćwiczenia rozpoznawania i wykonania Ortega OLL.
pt_pt: Conjunto de algoritmos para praticar o reconhecimento e a execução de Ortega OLL.
ru: **Ортега OLL** ориентирует последний слой 2x2 после построения первой грани. Он не требует полного решения нижнего слоя, поэтому Ортега остается легким и гибким по сравнению с послойными подходами.
th: **Ortega OLL** วางแนวชั้นสุดท้ายของ 2x2 หลังจากที่สร้างชั้นแรกแล้ว ไม่จำเป็นต้องแก้ไขชั้นล่างสุดทั้งหมด ซึ่งเป็นเหตุผลว่าทำไม Ortega จึงมีน้ำหนักเบาและยืดหยุ่นเมื่อเทียบกับวิธีการแบบทีละชั้น
tr: **Ortega OLL**, bu aşamayı daha düzenli, tanınabilir ve çözüm içinde daha tutarlı hale getiren bir algoritma setidir.
vi: **Ortega OLL** định hướng lớp cuối cùng của 2x2 sau khi mặt đầu tiên được tạo. Nó không yêu cầu lớp dưới cùng phải được giải quyết hoàn toàn, đó là lý do tại sao Ortega vẫn nhẹ và linh hoạt so với các phương pháp tiếp cận từng lớp.
zh_hans: **Ortega OLL** 在构建第一个面后定向 2x2 的最后一层。它不需要底层被完全解决，这就是为什么Ortega与逐层方法相比保持轻量和灵活的原因。
zh_hant: **Ortega OLL** 在構建第一個面後定向 2x2 的最後一層。它不需要底層被完全解決，這就是為什麼Ortega與逐層方法相比保持輕量和靈活的原因。
