Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# settings.app_icon_purple
source: Purple
ar: أرجواني
de: Lila
es: Morado
fr: Violet
hi: बैंगनी
id: Ungu
it: Viola
ja: 紫
ko: 보라
pl: Fioletowy
pt_pt: Roxo
ru: Фиолетовый
th: สีม่วง
tr: Mor
vi: Tím
zh_hans: 紫色
zh_hant: 紫色

# settings.app_icon_black
source: Black
ar: أسود
de: Schwarz
es: Negro
fr: Noir
hi: काला
id: Hitam
it: Nero
ja: 黒
ko: 검정
pl: Czarny
pt_pt: Preto
ru: Черный
th: สีดำ
tr: Siyah
vi: Đen
zh_hans: 黑色
zh_hant: 黑色

# settings.app_icon_dark_gray
source: Dark Gray
ar: رمادي غامق
de: Dunkelgrau
es: Gris oscuro
fr: Gris foncé
hi: गहरा भूरा
id: Abu-abu Gelap
it: Grigio scuro
ja: ダークグレー
ko: 진한 회색
pl: Ciemnoszary
pt_pt: Cinza escuro
ru: Темно-серый
th: สีเทาเข้ม
tr: Koyu Gri
vi: Xám đậm
zh_hans: 深灰
zh_hant: 深灰

# settings.app_icon_gray
source: Gray
ar: رمادي
de: Grau
es: Gris
fr: Gris
hi: धूसर
id: Abu-abu
it: Grigio
ja: グレー
ko: 회색
pl: Szary
pt_pt: Cinza
ru: Серый
th: สีเทา
tr: Gri
vi: Xám
zh_hans: 灰色
zh_hant: 灰色

# settings.app_icon_light_gray
source: Light Gray
ar: رمادي فاتح
de: Hellgrau
es: Gris claro
fr: Gris clair
hi: हल्का भूरा
id: Abu-abu Terang
it: Grigio chiaro
ja: ライトグレー
ko: 밝은 회색
pl: Jasnoszary
pt_pt: Cinza claro
ru: Светло-серый
th: สีเทาอ่อน
tr: Açık Gri
vi: Xám nhạt
zh_hans: 浅灰
zh_hant: 淺灰

# settings.section.timer
source: Timer
ar: التوقيت
de: Stoppuhr
es: Cronometraje
fr: Chronomètre
hi: टाइमर
id: Pengukuran Waktu
it: Cronometro
ja: タイマー
ko: 타이머
pl: Stoper
pt_pt: Cronometragem
ru: Таймер
th: การจับเวลา
tr: Zamanlayıcı
vi: Bộ bấm giờ
zh_hans: 计时
zh_hant: 計時器

# settings.wca_signed_out
source: Not signed in
ar: لم يتم تسجيل الدخول
de: Nicht angemeldet
es: Sin sesión iniciada
fr: Non connecté
hi: साइन इन नहीं है
id: Belum masuk
it: Accesso non effettuato
ja: 未サインイン
ko: 로그인 안 됨
pl: Nie zalogowano
pt_pt: Não ligado
ru: Не авторизован
th: ไม่ได้ลงชื่อเข้าใช้
tr: Oturum açılmadı
vi: Chưa đăng nhập
zh_hans: 未登录
zh_hant: 未登錄

# settings.wca_connected
source: Connected
ar: متصل
de: Verbunden
es: Conectado
fr: Connecté
hi: जुड़ा हुआ
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
pl: Połączono
pt_pt: Ligado
ru: Подключено
th: เชื่อมต่อแล้ว
tr: Bağlandı
vi: Đã kết nối
zh_hans: 已连接
zh_hant: 已連接

# settings.wca_not_connected
source: Not Connected
ar: غير متصل
de: Nicht verbunden
es: No conectado
fr: Non connecté
hi: कनेक्टेड नहीं
id: Tidak Terhubung
it: Non connesso
ja: 未接続
ko: 연결 안 됨
pl: Brak połączenia
pt_pt: Não ligado
ru: Не подключен
th: ไม่ได้เชื่อมต่อ
tr: Bağlı Değil
vi: Chưa kết nối
zh_hans: 未连接
zh_hant: 未連接

# settings.wca_about_title
source: WCA Sign-In
ar: WCA تسجيل الدخول
de: WCA-Anmeldung
es: Iniciar sesión con WCA
fr: Connexion WCA
hi: WCA साइन-इन करें
id: Masuk WCA
it: Accesso WCA
ja: WCA サインイン
ko: WCA 로그인
pl: Logowanie WCA
pt_pt: Login WCA
ru: WCA Войти
th: WCA ลงชื่อเข้าใช้
tr: WCA ile Oturum Aç
vi: Đăng nhập WCA
zh_hans: WCA 登录
zh_hant: WCA 登錄

# settings.wca_about_message
source: Sign in with your WCA account to connect your official WCA identity to CubeFlow.
ar: قم بتسجيل الدخول باستخدام حسابك WCA لربط هويتك الرسمية WCA بـ CubeFlow.
de: Melde dich mit deinem WCA-Konto an, um deine offizielle WCA-Identität mit CubeFlow zu verbinden.
es: Inicia sesión con tu cuenta de WCA para conectar tu identidad oficial de WCA con CubeFlow.
fr: Connectez-vous avec votre compte WCA pour lier votre identité WCA officielle à CubeFlow.
hi: अपनी आधिकारिक WCA पहचान को CubeFlow से जोड़ने के लिए अपने WCA खाते से साइन इन करें।
id: Masuk dengan akun WCA untuk menghubungkan identitas WCA resmi kamu ke CubeFlow.
it: Accedi con il tuo account WCA per collegare la tua identità WCA ufficiale a CubeFlow.
ja: WCA アカウントでサインインして、公式 WCA ID を CubeFlow に接続します。
ko: WCA 계정으로 로그인해 공식 WCA 신원을 CubeFlow와 연결합니다.
pl: Zaloguj się na swoje konto WCA, aby połączyć swoją oficjalną tożsamość WCA z CubeFlow.
pt_pt: Entre com a tua conta WCA para conectar a tua identidade oficial WCA ao CubeFlow.
ru: Войдите в свою учетную запись WCA, чтобы связать свою официальную личность WCA с CubeFlow.
th: ลงชื่อเข้าใช้ด้วยบัญชี WCA ของคุณเพื่อเชื่อมต่อข้อมูลประจำตัว WCA อย่างเป็นทางการของคุณกับ CubeFlow
tr: Resmi WCA kimliğini CubeFlow’a bağlamak için WCA hesabınla oturum aç.
vi: Đăng nhập bằng tài khoản WCA để kết nối danh tính WCA chính thức của bạn với CubeFlow.
zh_hans: 使用你的 WCA 账号登录，把官方 WCA 身份连接到 CubeFlow。
zh_hant: 使用你的 WCA 账号登錄，把官方 WCA 身份連接到 CubeFlow。

# settings.wca_my_competitions
source: My Competitions
ar: مسابقاتي
de: Meine Wettbewerbe
es: Mis competiciones
fr: Mes compétitions
hi: मेरी प्रतियोगिताएं
id: Kompetisi Saya
it: Le mie competizioni
ja: 自分の大会
ko: 내 대회
pl: Moje zawody
pt_pt: Minhas competições
ru: Мои соревнования
th: การแข่งขันของฉัน
tr: Yarışmalarım
vi: Cuộc thi của tôi
zh_hans: 我的比赛
zh_hant: 我的比賽

# settings.wca_my_results
source: My Results
ar: نتائجي
de: Meine Ergebnisse
es: Mis resultados
fr: Mes résultats
hi: मेरे परिणाम
id: Hasil Saya
it: I miei risultati
ja: 自分の結果
ko: 내 결과
pl: Moje wyniki
pt_pt: Meus resultados
ru: Мои результаты
th: ผลลัพธ์ของฉัน
tr: Sonuçlarım
vi: Kết quả của tôi
zh_hans: 我的成绩
zh_hant: 我的成绩

# settings.wca_sign_in
source: Sign in with WCA
ar: قم بتسجيل الدخول باستخدام WCA
de: Mit WCA anmelden
es: Iniciar sesión con WCA
fr: Se connecter avec WCA
hi: WCA के साथ साइन इन करें
id: Masuk dengan WCA
it: Accedi con WCA
ja: WCA でサインイン
ko: WCA로 로그인
pl: Zaloguj przez WCA
pt_pt: Entrar com WCA
ru: Войдите с помощью WCA
th: ลงชื่อเข้าใช้ด้วย WCA
tr: WCA ile oturum aç
vi: Đăng nhập bằng WCA
zh_hans: 使用 WCA 登录
zh_hant: 使用 WCA 登錄

# settings.wca_refresh_profile
source: Refresh WCA Profile
ar: تحديث الملف الشخصي WCA
de: WCA-Profil aktualisieren
es: Actualizar perfil de WCA
fr: Actualiser le profil WCA
hi: ताज़ा करें WCA प्रोफ़ाइल
id: Segarkan Profil WCA
it: Aggiorna profilo WCA
ja: WCA プロフィールを更新
ko: WCA 프로필 새로고침
pl: Odśwież profil WCA
pt_pt: Atualizar perfil WCA
ru: Обновить WCA Профиль
th: รีเฟรช WCA โปรไฟล์
tr: WCA Profilini Yenile
vi: Làm mới hồ sơ WCA
zh_hans: 刷新 WCA 资料
zh_hant: 刷新 WCA 资料

# settings.wca_sign_out
source: Sign Out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: साइन आउट करें
id: Keluar
it: Esci
ja: サインアウト
ko: 로그아웃
pl: Wyloguj
pt_pt: Sair
ru: Выйти
th: ออกจากระบบ
tr: Oturumu Kapat
vi: Đăng xuất
zh_hans: 退出登录
zh_hant: 退出登錄

# settings.wca_sign_out_footer
source: Signing out only removes this WCA connection from CubeFlow. Your WCA account is not changed.
ar: تسجيل الخروج يزيل اتصال WCA هذا من CubeFlow فقط. لن يتغير حسابك في WCA.
de: Beim Abmelden wird nur diese WCA-Verbindung in CubeFlow entfernt. Dein WCA-Konto wird nicht geändert.
es: Cerrar sesión solo elimina esta conexión de WCA en CubeFlow. Tu cuenta de WCA no cambia.
fr: La déconnexion supprime seulement cette connexion WCA dans CubeFlow. Votre compte WCA n’est pas modifié.
hi: साइन आउट करने से केवल CubeFlow से यह WCA कनेक्शन हटेगा। आपका WCA खाता नहीं बदलेगा।
id: Keluar hanya menghapus koneksi WCA ini dari CubeFlow. Akun WCA kamu tidak berubah.
it: La disconnessione rimuove solo questa connessione WCA da CubeFlow. Il tuo account WCA non viene modificato.
ja: サインアウトしても CubeFlow から WCA 連携が解除されるだけで、WCA アカウント自体は変更されません。
ko: 로그아웃해도 CubeFlow의 WCA 연결만 해제되며 WCA 계정 자체는 변경되지 않습니다.
pl: Wylogowanie usuwa tylko to połączenie WCA z CubeFlow. Twoje konto WCA nie zostanie zmienione.
pt_pt: Terminar sessão remove apenas esta ligação WCA do CubeFlow. A tua conta WCA não é alterada.
ru: Выход удаляет только это подключение WCA из CubeFlow. Ваш аккаунт WCA не изменится.
th: การออกจากระบบจะลบเฉพาะการเชื่อมต่อ WCA นี้ออกจาก CubeFlow บัญชี WCA ของคุณจะไม่เปลี่ยนแปลง
tr: Oturumu kapatmak yalnızca CubeFlow’daki bu WCA bağlantısını kaldırır. WCA hesabın değişmez.
vi: Đăng xuất chỉ xóa kết nối WCA này khỏi CubeFlow. Tài khoản WCA của bạn không thay đổi.
zh_hans: 退出登录只会移除 CubeFlow 中的 WCA 连接，不会影响你的 WCA 账号。
zh_hant: 退出登入只會移除 CubeFlow 中的 WCA 連接，不會影響你的 WCA 帳號。

# settings.wca_error_missing_configuration
source: Please enter both your WCA client ID and client secret first.
ar: الرجاء إدخال كلاً من معرف العميل WCA وسر العميل أولاً.
de: Gib zuerst deine WCA Client-ID und dein Client Secret ein.
es: Primero introduce tu ID de cliente y secreto de WCA.
fr: Saisissez d’abord votre client ID WCA et votre client secret.
hi: कृपया पहले अपना WCA क्लाइंट आईडी और क्लाइंट सीक्रेट दोनों दर्ज करें।
id: Masukkan WCA client ID dan client secret terlebih dahulu.
it: Inserisci prima client ID e client secret WCA.
ja: 最初に WCA クライアント ID とクライアント シークレットの両方を入力してください。
ko: 먼저 WCA 클라이언트 ID와 클라이언트 비밀번호를 모두 입력하세요.
pl: Najpierw wpisz client ID i client secret WCA.
pt_pt: Introduz primeiro o client ID e client secret da WCA.
ru: Сначала введите свой идентификатор клиента WCA и секретный код клиента.
th: โปรดป้อนทั้งรหัสไคลเอ็นต์ WCA และรหัสลับไคลเอ็นต์ก่อน
tr: Önce WCA client ID ve client secret bilgilerini gir.
vi: Trước tiên hãy nhập cả WCA client ID và client secret.
zh_hans: 请先填写 WCA client ID 和 client secret。
zh_hant: 請先填寫 WCA client ID 和 client secret。

# settings.wca_error_invalid_request
source: CubeFlow couldn't build the WCA authorization request.
ar: CubeFlow تعذر إنشاء طلب التفويض WCA.
de: CubeFlow konnte die WCA-Autorisierungsanfrage nicht erstellen.
es: CubeFlow no pudo crear la solicitud de autorización de WCA.
fr: CubeFlow n’a pas pu créer la demande d’autorisation WCA.
hi: CubeFlow WCA प्राधिकरण अनुरोध नहीं बना सका।
id: CubeFlow tidak dapat membuat permintaan otorisasi WCA.
it: CubeFlow non è riuscito a creare la richiesta di autorizzazione WCA.
ja: CubeFlow は WCA 認証リクエストを作成できませんでした。
ko: CubeFlow가 WCA 인증 요청을 만들 수 없습니다.
pl: CubeFlow nie mógł zbudować WCA żądania autoryzacji.
pt_pt: CubeFlow não conseguiu montar a solicitação de autorização WCA.
ru: CubeFlow не удалось создать запрос авторизации WCA.
th: CubeFlow ไม่สามารถสร้างคำขอการให้สิทธิ์ WCA ได้
tr: CubeFlow WCA yetkilendirme isteğini oluşturamadı.
vi: CubeFlow không thể tạo yêu cầu ủy quyền WCA.
zh_hans: CubeFlow 无法构建 WCA 授权请求。
zh_hant: CubeFlow 无法構建 WCA 授權請求。

# settings.wca_error_missing_code
source: WCA did not return an authorization code.
ar: WCA لم يُرجع رمز التفويض.
de: Die WCA hat keinen Autorisierungscode zurückgegeben.
es: WCA no devolvió un código de autorización.
fr: La WCA n’a pas renvoyé de code d’autorisation.
hi: WCA ने प्राधिकरण कोड नहीं लौटाया।
id: WCA tidak mengembalikan kode otorisasi.
it: WCA non ha restituito un codice di autorizzazione.
ja: WCA から認証コードが返りませんでした。
ko: WCA가 인증 코드를 반환하지 않았습니다.
pl: WCA nie zwróciło kodu autoryzacji.
pt_pt: A WCA não retornou um código de autorização.
ru: WCA не вернул код авторизации.
th: WCA ไม่ได้ส่งคืนรหัสการให้สิทธิ์
tr: WCA bir yetkilendirme kodu döndürmedi.
vi: WCA không trả về mã ủy quyền.
zh_hans: WCA 没有返回授权 code。
zh_hant: WCA 没有返回授權 code。

# settings.wca_error_token_exchange
source: CubeFlow couldn't exchange the WCA authorization code for an access token.
ar: تعذر على CubeFlow استبدال رمز التفويض WCA برمز وصول.
de: CubeFlow konnte den WCA-Code nicht gegen ein Zugriffstoken tauschen.
es: CubeFlow no pudo cambiar el código de WCA por un token de acceso.
fr: CubeFlow n’a pas pu échanger le code WCA contre un jeton d’accès.
hi: CubeFlow एक्सेस टोकन के लिए WCA प्राधिकरण कोड का आदान-प्रदान नहीं कर सका।
id: CubeFlow tidak dapat menukar kode otorisasi WCA dengan access token.
it: CubeFlow non è riuscito a scambiare il codice WCA con un token di accesso.
ja: CubeFlow は WCA 認証コードをアクセストークンに交換できませんでした。
ko: CubeFlow가 WCA 인증 코드를 액세스 토큰으로 교환할 수 없습니다.
pl: CubeFlow nie mógł wymienić kodu WCA na token dostępu.
pt_pt: CubeFlow não conseguiu trocar o código WCA por um token de acesso.
ru: CubeFlow не удалось обменять код авторизации WCA на токен доступа.
th: CubeFlow ไม่สามารถแลกเปลี่ยนรหัสการให้สิทธิ์ WCA เป็นโทเค็นการเข้าถึงได้
tr: CubeFlow WCA yetkilendirme kodunu access token ile değiştiremedi.
vi: CubeFlow không thể đổi mã ủy quyền WCA lấy access token.
zh_hans: CubeFlow 无法把 WCA 授权 code 交换成 access token。
zh_hant: CubeFlow 无法把 WCA 授權 code 交换成 access token。

# settings.wca_error_session_expired
source: Your WCA session has expired. Please sign in again.
ar: انتهت صلاحية جلسة WCA. يرجى تسجيل الدخول مرة أخرى.
es: Tu sesión de WCA ha caducado. Vuelve a iniciar sesión.
id: Sesi WCA kamu telah kedaluwarsa. Silakan masuk lagi.
pt_pt: A tua sessão WCA expirou. Inicia sessão novamente.
ru: Срок действия сеанса WCA истёк. Войдите снова.
th: เซสชัน WCA ของคุณหมดอายุแล้ว โปรดลงชื่อเข้าใช้อีกครั้ง
vi: Phiên WCA của bạn đã hết hạn. Vui lòng đăng nhập lại.
zh_hans: 你的 WCA 登录已过期，请重新登录。
zh_hant: 你的 WCA 登錄已過期，請重新登錄。

# settings.wca_error_profile
source: CubeFlow couldn't load your WCA profile.
ar: CubeFlow تعذر تحميل ملفك الشخصي WCA.
de: CubeFlow konnte dein WCA-Profil nicht laden.
es: CubeFlow no pudo cargar tu perfil de WCA.
fr: CubeFlow n’a pas pu charger votre profil WCA.
hi: CubeFlow आपकी WCA प्रोफ़ाइल लोड नहीं हो सकी.
id: CubeFlow tidak dapat memuat profil WCA kamu.
it: CubeFlow non è riuscito a caricare il tuo profilo WCA.
ja: CubeFlow は WCA プロフィールを読み込めませんでした。
ko: CubeFlow가 WCA 프로필을 불러올 수 없습니다.
pl: CubeFlow nie mógł wczytać profilu WCA.
pt_pt: CubeFlow não conseguiu carregar o teu perfil WCA.
ru: CubeFlow не удалось загрузить ваш профиль WCA.
th: CubeFlow ไม่สามารถโหลดโปรไฟล์ WCA ของคุณได้
tr: CubeFlow WCA profilini yükleyemedi.
vi: CubeFlow không thể tải hồ sơ WCA của bạn.
zh_hans: CubeFlow 无法加载你的 WCA 资料。
zh_hant: CubeFlow 无法加載你的 WCA 资料。

# settings.wca_error_profile_response
source: CubeFlow received an unexpected WCA profile response.
ar: تلقى CubeFlow استجابة غير متوقعة للملف الشخصي WCA.
de: CubeFlow hat eine unerwartete WCA-Profilantwort erhalten.
es: CubeFlow recibió una respuesta inesperada del perfil de WCA.
fr: CubeFlow a reçu une réponse de profil WCA inattendue.
hi: CubeFlow को अप्रत्याशित WCA प्रोफ़ाइल प्रतिक्रिया प्राप्त हुई।
id: CubeFlow menerima respons profil WCA yang tidak terduga.
it: CubeFlow ha ricevuto una risposta profilo WCA inattesa.
ja: CubeFlow は予期しない WCA プロフィール応答を受け取りました。
ko: CubeFlow가 예상치 못한 WCA 프로필 응답을 받았습니다.
pl: CubeFlow otrzymał nieoczekiwaną odpowiedź w profilu WCA.
pt_pt: CubeFlow recebeu uma resposta inesperada do perfil WCA.
ru: CubeFlow получил неожиданный ответ профиля WCA.
th: CubeFlow ได้รับการตอบกลับโปรไฟล์ WCA โดยไม่คาดคิด
tr: CubeFlow beklenmeyen bir WCA profil yanıtı aldı.
vi: CubeFlow nhận được phản hồi hồ sơ WCA không mong đợi.
zh_hans: CubeFlow 收到了无法识别的 WCA 资料返回。
zh_hant: CubeFlow 收到了无法識別的 WCA 资料返回。

# settings.wca_error_cancelled
source: WCA sign-in was cancelled.
ar: WCA تم إلغاء تسجيل الدخول.
de: Die WCA-Anmeldung wurde abgebrochen.
es: Se canceló el inicio de sesión con WCA.
fr: La connexion WCA a été annulée.
hi: WCA साइन-इन रद्द कर दिया गया।
id: Masuk WCA dibatalkan.
it: Accesso WCA annullato.
ja: WCA サインインはキャンセルされました。
ko: WCA 로그인이 취소되었습니다.
pl: Logowanie WCA anulowane.
pt_pt: O login WCA foi cancelado.
ru: WCA вход отменен.
th: การลงชื่อเข้าใช้ WCA ถูกยกเลิก
tr: WCA oturum açma iptal edildi.
vi: Đăng nhập WCA đã bị hủy.
zh_hans: WCA 登录已取消。
zh_hant: WCA 登錄已取消。

# settings.wca_error_not_signed_in
source: You're not signed in to WCA.
ar: لم تقم بتسجيل الدخول إلى WCA.
de: Du bist nicht bei der WCA angemeldet.
es: No has iniciado sesión en WCA.
fr: Vous n’êtes pas connecté à la WCA.
hi: आप WCA में साइन इन नहीं हैं।
id: Kamu belum masuk ke WCA.
it: Non hai effettuato l’accesso a WCA.
ja: WCA にサインインしていません。
ko: WCA에 로그인되어 있지 않습니다.
pl: Nie jesteś zalogowany do WCA.
pt_pt: Tu não está ligado à WCA.
ru: Вы не вошли в систему WCA.
th: คุณไม่ได้ลงชื่อเข้าใช้ WCA
tr: WCA’da oturum açmadın.
vi: Bạn chưa đăng nhập WCA.
zh_hans: 你当前还没有登录 WCA。
zh_hant: 你當前還没有登錄 WCA。

# wca.results_loading
source: Loading WCA results...
ar: جارٍ تحميل WCA النتائج...
de: WCA-Ergebnisse werden geladen...
es: Cargando resultados WCA...
fr: Chargement des résultats WCA...
hi: WCA परिणाम लोड हो रहे हैं...
id: Memuat hasil WCA...
it: Caricamento risultati WCA...
ja: WCA 結果を読み込み中...
ko: WCA 결과 불러오는 중...
pl: Ładowanie wyników WCA...
pt_pt: A carregar resultados WCA...
ru: Загрузка WCA результатов...
th: กำลังโหลด WCA ผลลัพธ์...
tr: WCA sonuçları yükleniyor...
vi: Đang tải kết quả WCA...
zh_hans: 正在加载 WCA 成绩…
zh_hant: 正在加載 WCA 成绩…

# wca.results_retry
source: Retry
ar: أعد المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 다시 시도
pl: Spróbuj ponownie
pt_pt: Tentar novamente
ru: Повторить попытку
th: ลองอีกครั้ง
tr: Tekrar Dene
vi: Thử lại
zh_hans: 重试
zh_hant: 重試

# wca.results_region
source: Region
ar: المنطقة
es: Región
fr: Région
hi: क्षेत्र
id: Wilayah
it: Regione
ja: 地域
ko: 지역
pt_pt: Região
ru: Регион
th: ภูมิภาค
tr: Bölge
vi: Khu vực
zh_hans: 地区
zh_hant: 地區

# wca.results_event
source: Event
ar: حدث
es: Evento
fr: Épreuve
hi: घटना
it: Evento
ja: イベント
ko: 이벤트
pl: Konkurencja
pt_pt: Evento
ru: Событие
th: เหตุการณ์
tr: Etkinlik
vi: Nội dung
zh_hans: 项目
zh_hant: 專案

# wca.results_gender
source: Gender
ar: الجنس
de: Geschlecht
es: Género
fr: Genre
hi: लिंग
it: Genere
ja: 性別
ko: 성별
pl: Płeć
pt_pt: Gênero
ru: Пол
th: เพศ
tr: Cinsiyet
vi: Giới tính
zh_hans: 性别
zh_hant: 性別

# wca.gender.male
source: Male
ar: ذكر
de: Männlich
es: Masculino
fr: Homme
hi: पुरुष
id: Pria
it: Maschio
ja: 男性
ko: 남성
pl: Mężczyzna
pt_pt: Masculino
ru: Мужской
th: ชาย
tr: Erkek
vi: Nam
zh_hans: 男
zh_hant: 男

# wca.gender.female
source: Female
ar: أنثى
de: Weiblich
es: Femenino
fr: Femme
hi: स्त्री
id: Wanita
it: Femmina
ja: 女性
ko: 여성
pl: Kobieta
pt_pt: Feminino
ru: Женский
th: หญิง
tr: Kadın
vi: Nữ
zh_hans: 女
zh_hant: 女

# wca.gender.other
source: Other
ar: أخرى
de: Andere
es: Otro
fr: Autre
hi: अन्य
id: Lainnya
it: Altro
ja: その他
ko: 다른
pl: Inne
pt_pt: Outro
ru: Другое
th: อื่นๆ
tr: Diğer
vi: Khác
zh_hans: 其他
zh_hant: 其他

# wca.results_competitions
source: Competitions
ar: المسابقات
de: Wettbewerbe
es: Competiciones
fr: Compétitions
hi: प्रतियोगिताएं
id: Kompetisi
it: Competizioni
ja: 大会
ko: 대회
pl: Zawody
pt_pt: Competições
ru: Соревнования
th: การแข่งขัน
tr: Yarışmalar
vi: Cuộc thi
zh_hans: 比赛次数
zh_hant: 比賽次數

# wca.results_completed_solves
source: Completed Solves
ar: الحلول المكتملة
de: Abgeschlossene Solves
es: Solves completados
fr: Solves terminés
hi: पूर्ण समाधान
id: Solve Selesai
it: Solve completati
ja: 完了したソルブ
ko: 완료한 솔브
pl: Ukończone solve’y
pt_pt: Resoluções concluídas
ru: Завершенные решения
th: แก้เสร็จแล้ว
tr: Tamamlanan Çözümler
vi: Lần giải hoàn tất
zh_hans: 完成还原
zh_hant: 完成還原

# wca.results_current_personal_records
source: Current Personal Records
ar: السجلات الشخصية الحالية
de: Aktuelle persönliche Rekorde
es: Récords personales actuales
fr: Records personnels actuels
hi: वर्तमान व्यक्तिगत रिकार्ड
id: Rekor Pribadi Saat Ini
it: Record personali attuali
ja: 現在の自己記録
ko: 현재 개인 기록
pl: Aktualne rekordy osobiste
pt_pt: Recordes pessoais atuais
ru: Текущие личные рекорды
th: บันทึกส่วนตัวในปัจจุบัน
tr: Güncel Kişisel Rekorlar
vi: Kỷ lục cá nhân hiện tại
zh_hans: 当前个人纪录
zh_hant: 當前個人纪錄

# wca.results_results
source: Results
ar: النتائج
de: Ergebnisse
es: Resultados
fr: Résultats
hi: परिणाम
id: Hasil
it: Risultati
ja: 結果
ko: 결과
pl: Wyniki
pt_pt: Resultados
ru: Результаты
th: ผลลัพธ์
tr: Sonuçlar
vi: Kết quả
zh_hans: 成绩
zh_hant: 成绩

# wca.results_single
source: Single
ar: واحد
hi: एकल
it: Singolo
ja: 単発
ko: 싱글
pl: Pojedynczy wynik
pt_pt: Resultado único
ru: Одинокий
th: โสด
tr: Tekil
zh_hans: 单次
zh_hant: 單次

# wca.results_average
source: Average
ar: متوسط
de: Durchschnitt
es: Promedio
fr: Moyenne
hi: औसत
id: Rata-rata
it: Media
ja: 平均
ko: 평균
pl: Średnia
pt_pt: Média
ru: Средний
th: เฉลี่ย
tr: Ortalama
vi: Trung bình
zh_hans: 平均
zh_hant: 平均

# wca.results_mean
source: Mean
ar: المتوسط
es: Media
id: Rata-rata
pt_pt: Média
th: ค่าเฉลี่ย
vi: Trung bình
zh_hans: 平均

# wca.results_place
source: Place
ar: مكان
de: Platz
es: Puesto
hi: जगह
id: Peringkat
it: Posizione
ja: 順位
ko: 순위
pl: Miejsce
pt_pt: Posição
ru: Место
th: สถานที่
tr: Sıra
vi: Hạng
zh_hans: 名次
zh_hant: 名次

# wca.results_solves
source: Solves
ar: يحل
hi: हल करता है
id: Solve
it: Solve
ja: ソルブ
ko: 솔브
pl: Solvy
pt_pt: Resoluções
ru: Решает
th: แก้
tr: Çözümler
vi: Lần giải
zh_hans: 五把成绩
zh_hant: 五把成绩

# wca.results_empty
source: No results available for this event.
ar: لا توجد نتائج متاحة لهذا الحدث.
de: Keine Ergebnisse für dieses Event verfügbar.
es: No hay resultados para este evento.
fr: Aucun résultat disponible pour cette épreuve.
hi: इस इवेंट के लिए कोई परिणाम उपलब्ध नहीं है.
id: Tidak ada hasil untuk event ini.
it: Nessun risultato disponibile per questo evento.
ja: この種目の結果はありません。
ko: 이 이벤트에 대한 결과가 없습니다.
pl: Brak wyników dla tej konkurencji.
pt_pt: Nenhum resultado disponível para este evento.
ru: Для этого события нет результатов.
th: ไม่มีผลลัพธ์สำหรับกิจกรรมนี้
tr: Bu etkinlik için sonuç yok.
vi: Không có kết quả cho nội dung này.
zh_hans: 这个项目暂时没有成绩。
zh_hant: 這個專案暫時沒有成績。

# wca.results_error_missing_wca_id
source: CubeFlow couldn't find your WCA ID.
ar: CubeFlow لم يتمكن من العثور على معرف WCA الخاص بك.
de: CubeFlow konnte deine WCA ID nicht finden.
es: CubeFlow no pudo encontrar tu ID de WCA.
fr: CubeFlow n’a pas trouvé votre WCA ID.
hi: CubeFlow आपकी WCA आईडी नहीं मिल सकी।
id: CubeFlow tidak dapat menemukan WCA ID kamu.
it: CubeFlow non ha trovato il tuo WCA ID.
ja: CubeFlow は WCA ID を見つけられませんでした。
ko: CubeFlow가 WCA ID를 찾지 못했습니다.
pl: CubeFlow nie znalazł Twojego WCA ID.
pt_pt: CubeFlow não encontrou o teu WCA ID.
ru: CubeFlow не удалось найти ваш идентификатор WCA.
th: CubeFlow ไม่พบรหัส WCA ของคุณ
tr: CubeFlow WCA ID’ni bulamadı.
vi: CubeFlow không tìm thấy WCA ID của bạn.
zh_hans: CubeFlow 没有找到你的 WCA ID。
zh_hant: CubeFlow 没有找到你的 WCA ID。

# wca.results_error_invalid_url
source: CubeFlow couldn't build the WCA results URL.
ar: تعذر على CubeFlow إنشاء عنوان URL لنتائج WCA.
de: CubeFlow konnte die WCA-Ergebnis-URL nicht erstellen.
es: CubeFlow no pudo crear la URL de resultados WCA.
fr: CubeFlow n’a pas pu créer l’URL des résultats WCA.
hi: CubeFlow WCA परिणाम URL नहीं बना सका।
id: CubeFlow tidak dapat membuat URL hasil WCA.
it: CubeFlow non è riuscito a creare l’URL dei risultati WCA.
ja: CubeFlow は WCA 結果 URL を作成できませんでした。
ko: CubeFlow가 WCA 결과 URL을 만들 수 없습니다.
pl: CubeFlow nie mógł utworzyć URL wyników WCA.
pt_pt: CubeFlow não conseguiu montar a URL de resultados WCA.
ru: CubeFlow не удалось создать URL-адрес результатов WCA.
th: CubeFlow ไม่สามารถสร้าง URL ผลลัพธ์ WCA
tr: CubeFlow WCA sonuç URL’sini oluşturamadı.
vi: CubeFlow không thể tạo URL kết quả WCA.
zh_hans: CubeFlow 无法构建 WCA 成绩地址。
zh_hant: CubeFlow 无法構建 WCA 成绩地址。

# wca.results_error_request_failed
source: CubeFlow couldn't load your WCA results.
ar: CubeFlow تعذر تحميل نتائج WCA الخاصة بك.
de: CubeFlow konnte deine WCA-Ergebnisse nicht laden.
es: CubeFlow no pudo cargar tus resultados WCA.
fr: CubeFlow n’a pas pu charger vos résultats WCA.
hi: CubeFlow आपके WCA परिणाम लोड नहीं कर सका।
id: CubeFlow tidak dapat memuat hasil WCA kamu.
it: CubeFlow non è riuscito a caricare i tuoi risultati WCA.
ja: CubeFlow は WCA 結果を読み込めませんでした。
ko: CubeFlow가 WCA 결과를 불러올 수 없습니다.
pl: CubeFlow nie mógł wczytać Twoich wyników WCA.
pt_pt: CubeFlow não conseguiu carregar os teus resultados WCA.
ru: CubeFlow не удалось загрузить результаты WCA.
th: CubeFlow ไม่สามารถโหลดผลลัพธ์ WCA ของคุณได้
tr: CubeFlow WCA sonuçlarını yükleyemedi.
vi: CubeFlow không thể tải kết quả WCA của bạn.
zh_hans: CubeFlow 无法加载你的 WCA 成绩。
zh_hant: CubeFlow 无法加載你的 WCA 成绩。
