Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.info.eg2.overview.p1
source: **EG-2** completes the 2x2 from a built face where the bottom layer has a diagonal swap relationship. It is the other large EG family beyond CLL and EG-1.
ar: **EG-2** يكمل 2x2 من وجه مبني حيث يكون للطبقة السفلية علاقة تبادل قطرية. إنها عائلة EG الكبيرة الأخرى التي تتجاوز CLL وEG-1.
de: Algorithmus-Set zum Üben von Erkennung und Ausführung von EG-2.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de EG-2.
fr: Ensemble d’algorithmes pour travailler la reconnaissance et l’exécution de EG-2.
hi: **EG-2** एक निर्मित चेहरे से 2x2 को पूरा करता है जहां निचली परत में विकर्ण स्वैप संबंध होता है। यह CLL और EG-1 से परे दूसरा बड़ा EG परिवार है।
id: **eg2** adalah set algoritma yang membantu membuat tahap ini lebih terstruktur, mudah dikenali, dan lebih konsisten saat solve.
it: Set di algoritmi per praticare riconoscimento ed esecuzione di EG-2.
ja: **EG-2** は、最下層が対角線の交換関係を持つ構築された面から 2x2 を完成させます。これは、CLL と EG-1 を超えるもう 1 つの大きな EG ファミリーです。
ko: **EG-2**는 하단 레이어가 대각선 스왑 관계를 갖는 구축된 면에서 2x2를 완성합니다. CLL 및 EG-1을 넘어서는 또 다른 대규모 EG 제품군입니다.
pl: Zestaw algorytmów do ćwiczenia rozpoznawania i wykonania EG-2.
pt_pt: Conjunto de algoritmos para praticar o reconhecimento e a execução de EG-2.
ru: **EG-2** завершает 2x2 построенной грани, где нижний слой имеет диагональную перестановку. Это еще одно большое семейство EG после CLL и EG-1.
th: **EG-2** เติม 2x2 จากใบหน้าที่สร้างขึ้นโดยที่ชั้นล่างสุดมีความสัมพันธ์การสลับในแนวทแยง เป็นตระกูล EG ขนาดใหญ่อีกตระกูลที่เกินกว่า CLL และ EG-1
tr: **eg2**, bu aşamayı daha düzenli, tanınabilir ve çözüm içinde daha tutarlı hale getiren bir algoritma setidir.
vi: **EG-2** hoàn thành 2x2 từ một bề mặt được xây dựng trong đó lớp dưới cùng có mối quan hệ hoán đổi đường chéo. Đây là họ EG lớn khác ngoài CLL và EG-1.
zh_hans: **EG-2** 从构建面完成 2x2，其中底层具有对角线交换关系。它是除 CLL 和 EG-1 之外的另一个大 EG 家族。
zh_hant: **EG-2** 從構建面完成 2x2，其中底層具有對角線交換關係。它是除 CLL 和 EG-1 之外的另一個大 EG 家族。

# algs.info.eg2.context.p1
source: EG-2 belongs to the full EG method, but many solvers learn it later than EG-1 because some cases can be avoided or converted in practical solves.
ar: ينتمي EG-2 إلى طريقة EG الكاملة، لكن العديد من المحللين يتعلمونها بعد EG-1 لأنه يمكن تجنب بعض الحالات أو تحويلها في حلول عملية.
de: EG-2 wird im Speedcubing als praktische Klassifikation verwendet. In CubeFlow ist es nach der SpeedCubeDB-Struktur organisiert, damit es leichter zu lernen ist.
es: EG-2 se usa como una clasificación práctica dentro del speedcubing. En esta app se organiza según la estructura de SpeedCubeDB para que sea más fácil estudiarlo.
fr: EG-2 est utilisé comme classification pratique en speedcubing. Dans CubeFlow, il suit la structure de SpeedCubeDB pour faciliter l’étude.
hi: EG-2 पूर्ण EG विधि से संबंधित है, लेकिन कई सॉल्वर इसे EG-1 के बाद बाद में सीखते हैं क्योंकि कुछ मामलों को टाला जा सकता है या व्यावहारिक समाधान में परिवर्तित किया जा सकता है।
id: Dalam speedcubing modern, eg2 dipelajari sebagai bagian dari struktur metode yang lebih besar, bukan sebagai rumus acak yang berdiri sendiri.
it: EG-2 viene usato come classificazione pratica nello speedcubing. In CubeFlow segue la struttura di SpeedCubeDB per rendere lo studio più ordinato.
ja: EG-2 は speedcubing の中で実用的な分類として使われます。このアプリでは SpeedCubeDB の構造に合わせ、学習しやすい単位で整理しています。
ko: EG-2은(는) 스피드큐빙에서 실용적인 분류로 사용됩니다. 이 앱은 SpeedCubeDB 구조에 맞춰 학습하기 쉬운 단위로 정리합니다.
pl: EG-2 jest używane w speedcubingu jako praktyczna klasyfikacja. W CubeFlow układ opiera się na strukturze SpeedCubeDB, żeby łatwiej było się uczyć.
pt_pt: EG-2 é usado como uma classificação prática no speedcubing. No CubeFlow, segue a estrutura do SpeedCubeDB para ser mais fácil de estudar.
ru: EG-2 принадлежит к полному методу EG, но многие решатели изучают его позже, чем EG-1, потому что некоторых случаев можно избежать или преобразовать в практические решения.
th: EG-2 เป็นของวิธีการ EG แบบเต็ม แต่นักแก้ปัญหาหลายคนเรียนรู้มันช้ากว่า EG-1 เพราะบางกรณีสามารถหลีกเลี่ยงหรือแปลงได้ในการแก้โจทย์เชิงปฏิบัติ
tr: Modern speedcubing içinde eg2, bağımsız rastgele algoritmalar yerine daha büyük bir metodun parçası olarak çalışılır.
vi: Trong speedcubing hiện đại, eg2 thường được học như một phần của cấu trúc phương pháp lớn hơn, không phải các công thức rời rạc.
zh_hans: EG-2属于完整的EG方法，但许多求解器比EG-1更晚学习它，因为在实际求解中可以避免或转换某些情况。
zh_hant: EG-2屬於完整的EG方法，但許多求解器比EG-1更晚學習它，因為在實際求解中可以避免或轉換某些情況。

# algs.info.eg2.structure.b1
source: EG-2 has **40 cases**
ar: EG-2 لديه **40 حالة**
de: Diese Klassifikation enthält **40 Fälle**
es: Esta clasificación tiene **40 casos**
fr: Cette classification contient **40 cas**
hi: EG-2 में **40 मामले** हैं
id: eg2 memiliki **40 kasus** dalam klasifikasi ini
it: Questa classificazione contiene **40 casi**
ja: この分類には **40 ケース** があります
ko: 이 분류에는 **40개 케이스**이 있습니다
pl: Ta klasyfikacja zawiera **40 przypadków**
pt_pt: Esta classificação tem **40 casos**
ru: EG-2 имеет **40 случаев**
th: EG-2 มี **40 เคส**
tr: eg2 bu sınıflandırmada **40 durum** içerir
vi: eg2 có **40 trường hợp** trong cách phân loại này
zh_hans: EG-2 有 **40 个 case**
zh_hant: EG-2 有 **40 個 case**

# algs.info.eg2.structure.b2
source: Uses a built face with a diagonal bottom-layer swap
ar: يستخدم وجهًا مدمجًا مع تبديل قطري للطبقة السفلية
de: Beginne mit häufigen oder leicht erkennbaren Fällen.
es: Conviene empezar por los casos frecuentes o fáciles de reconocer.
fr: Commence par les cas fréquents ou faciles à reconnaître.
hi: विकर्ण तल-परत स्वैप के साथ निर्मित चेहरे का उपयोग करता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Inizia dai casi frequenti o facili da riconoscere.
ja: まず見分けやすく、出現頻度の高いケースから始めると安定します。
ko: 대각선 하단 레이어 스왑이 포함된 내장된 면을 사용합니다.
pl: Zacznij od przypadków częstych albo łatwych do rozpoznania.
pt_pt: Começa pelos casos frequentes ou fáceis de reconhecer.
ru: Использует построенную грань с диагональной заменой нижнего слоя.
th: ใช้ใบหน้าที่สร้างขึ้นโดยมีการแลกเปลี่ยนชั้นล่างในแนวทแยง
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 使用具有对角线底层交换的构建面
zh_hant: 使用具有對角線底層交換的構建面

# algs.info.eg2.structure.b3
source: Completes the cube in one algorithm from that state
ar: يكمل المكعب في خوارزمية واحدة من تلك الحالة
de: Fälle nach visuellen Familien zu gruppieren stabilisiert die Erkennung besser als eine flache Liste.
es: Separar los casos por familias visuales hace el reconocimiento más estable que memorizarlos como una lista plana.
fr: Regrouper les cas par familles visuelles stabilise mieux la reconnaissance qu’une liste plate.
hi: उस अवस्था से घन को एक एल्गोरिदम में पूरा करता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Raggruppare i casi per famiglie visive rende il riconoscimento più stabile rispetto a una lista piatta.
ja: ケースを見た目のファミリーごとに分けると、丸暗記よりも認識が安定します。
ko: 케이스를 시각적 패밀리로 나누면 단순 암기보다 인지가 안정됩니다.
pl: Grupowanie przypadków według rodzin wizualnych stabilizuje rozpoznawanie lepiej niż płaska lista.
pt_pt: Agrupar casos por famílias visuais torna o reconhecimento mais estável do que memorizar uma lista plana.
ru: Завершает куб за один алгоритм из этого состояния
th: เติมคิวบ์ให้สมบูรณ์ในอัลกอริธึมเดียวจากสถานะนั้น
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 从该状态一步完成整个 cube
zh_hant: 從該狀態一步完成整個 cube

# algs.info.eg2.structure.b4
source: Usually treated as a late advanced 2x2 set
ar: يتم التعامل معها عادةً على أنها مجموعة 2x2 متقدمة ومتأخرة
de: In echten Solves zählen Griff, Winkel und Übergänge genauso wie die Algorithmuslänge.
es: En solves reales importan también los agarres, el ángulo y la transición, no solo la longitud del algoritmo.
fr: En solve réel, les prises, l’angle et les transitions comptent autant que la longueur de l’algorithme.
hi: आमतौर पर देर से उन्नत 2x2 सेट के रूप में माना जाता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Nei solve reali contano anche grip, angolo e transizioni, non solo la lunghezza dell’algoritmo.
ja: 実戦では手順の長さだけでなく、持ち替え、角度、次の判断まで含めて練習するのが重要です。
ko: 실전에서는 공식 길이뿐 아니라 그립, 각도, 다음 판단까지 함께 연습하는 것이 중요합니다.
pl: Zwykle traktowany jako późny zaawansowany zestaw 2x2
pt_pt: Em solves reais, o grip, o ângulo e as transições contam tanto como o tamanho do algoritmo.
ru: Обычно рассматривается как поздний расширенный набор 2x2.
th: โดยปกติจะถือว่าเป็นชุด 2x2 ขั้นสูงที่ล่าช้า
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 通常被视为后期高级 2x2 组
zh_hant: 通常被視為後期高階 2x2 組

# algs.info.eg2.insights.p1
source: EG-2 can be very powerful, but it is less forgiving than CLL because the bottom layer is not solved and the case must be aligned correctly.
ar: يمكن أن يكون EG-2 قويًا جدًا، لكنه أقل تسامحًا من CLL لأن الطبقة السفلية لم يتم حلها ويجب محاذاة الحالة بشكل صحيح.
de: Übe dieses Set in kleinen Blöcken und wiederhole Fehler, bis die Ausführung automatisch wird.
es: EG-2 no consiste solo en aprender más casos: sirve para hacer el flujo del solve más corto y estable.
fr: Travaille ce set par petits blocs et révise les erreurs jusqu’à ce que l’exécution devienne automatique.
hi: EG-2 बहुत शक्तिशाली हो सकता है, लेकिन यह CLL से कम क्षमाशील है क्योंकि निचली परत हल नहीं हुई है और केस को सही ढंग से संरेखित किया जाना चाहिए।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Studia questo set a piccoli blocchi e ripassa gli errori finché l’esecuzione diventa automatica.
ja: EG-2 は非常に強力ですが、最下層が解決されておらず、ケースを正しく位置合わせする必要があるため、CLL よりも寛容ではありません。
ko: EG-2는 매우 강력할 수 있지만 하단 레이어가 해결되지 않고 케이스를 올바르게 정렬해야 하기 때문에 CLL보다 관대하지 않습니다.
pl: Ucz się tego zestawu małymi blokami i wracaj do błędów, aż wykonanie stanie się automatyczne.
pt_pt: Estuda este set em blocos pequenos e revê os erros até a execução se tornar automática.
ru: EG-2 может быть очень мощным, но менее щадящим, чем CLL, потому что нижний слой не решен и регистр необходимо правильно выровнять.
th: EG-2 มีพลังมาก แต่ให้อภัยน้อยกว่า CLL เนื่องจากชั้นล่างสุดไม่ได้รับการแก้ไข และเคสต้องจัดวางอย่างถูกต้อง
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: EG-2 可以非常强大，但它比 CLL 更不宽容，因为底层没有解决并且大小写必须正确对齐。
zh_hant: EG-2 可以非常強大，但它比 CLL 更不寬容，因為底層沒有解決並且大小寫必須正確對齊。

# algs.info.eg2.insights.p2
source: Some cubers delay full EG-2 and instead use CLL-like alternatives or first-face choices that avoid the hardest cases. That is a valid practical path, not a failure to learn the full system.
ar: يقوم بعض المكعبات بتأخير EG-2 بالكامل وبدلاً من ذلك يستخدمون بدائل تشبه CLL أو اختيارات الوجه الأول التي تتجنب أصعب الحالات. وهذا طريق عملي صحيح، وليس الفشل في تعلم النظام بأكمله.
de: Vergleiche ähnliche Fälle nebeneinander, damit du nahe Muster im Solve nicht verwechselst.
es: Es más práctico aprenderlo por partes, empezando por formas frecuentes o casos que ya te frenan.
fr: Compare les cas proches côte à côte pour éviter les confusions pendant le solve.
hi: कुछ क्यूबर्स पूर्ण EG-2 में देरी करते हैं और इसके बजाय CLL जैसे विकल्पों या प्रथम-चेहरे विकल्पों का उपयोग करते हैं जो सबसे कठिन मामलों से बचते हैं। यह एक वैध व्यावहारिक मार्ग है, संपूर्ण प्रणाली को सीखने में विफलता नहीं।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Confronta i casi simili fianco a fianco per evitare confusioni durante il solve.
ja: 一部のキューバーは完全な EG-2 を遅らせ、代わりに CLL のような代替手段や、最も困難なケースを回避する最初の選択肢を使用します。これは有効な実践的な方法であり、完全なシステムを学習できていないということではありません。
ko: 일부 큐버는 전체 EG-2를 지연하고 대신 가장 어려운 경우를 피하는 CLL과 유사한 대안이나 첫 번째 선택을 사용합니다. 이는 전체 시스템을 배우지 못한 것이 아니라 유효한 실제 경로입니다.
pl: Porównuj podobne przypadki obok siebie, żeby nie mylić bliskich wzorów podczas solve’a.
pt_pt: Compara casos parecidos lado a lado para evitares confundir padrões próximos durante o solve.
ru: Некоторые куберы откладывают полный EG-2 и вместо этого используют альтернативы, подобные CLL, или выбор от первого лица, позволяющий избежать самых сложных случаев. Это правильный практический путь, а не провал в изучении всей системы.
th: คิวบ์บางตัวจะหน่วงเวลาเต็ม EG-2 และใช้ทางเลือกที่คล้าย CLL หรือตัวเลือกแบบเผชิญหน้าแทนเพื่อหลีกเลี่ยงกรณีที่ยากที่สุด นั่นเป็นแนวทางปฏิบัติที่ถูกต้อง ไม่ใช่ความล้มเหลวในการเรียนรู้ทั้งระบบ
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 一些立方体推迟了完整的 EG-2，而是使用类似 CLL 的替代方案或避免最困难情况的第一面选择。这是一条有效的实践路径，而不是学习完整系统的失败。
zh_hant: 一些立方體推遲了完整的 EG-2，而是使用類似 CLL 的替代方案或避免最困難情況的第一面選擇。這是一條有效的實踐路徑，而不是學習完整系統的失敗。

# algs.info.eg2.insights.p3
source: If you do learn EG-2, drill it from inspection-style face builds rather than only from isolated alg trainers. The value appears when the face and last step are planned together.
ar: إذا تعلمت EG-2، فقم بحفره من تصميمات الوجه بأسلوب الفحص بدلاً من مدربي الطحالب المعزولين فقط. تظهر القيمة عندما يتم تخطيط الوجه والخطوة الأخيرة معًا.
de: Nutze den Trainer, um langsame Erkennung in eine natürlichere Reaktion zu verwandeln.
es: Después de añadir un algoritmo, comprueba si lo reconoces dentro de solves normales, no solo en práctica aislada.
fr: Utilise le trainer pour transformer une reconnaissance lente en réaction plus naturelle.
hi: यदि आप EG-2 सीखते हैं, तो इसे केवल पृथक एल्ग प्रशिक्षकों के बजाय निरीक्षण-शैली के फेस बिल्ड से ड्रिल करें। मान तब प्रकट होता है जब चेहरे और अंतिम चरण की एक साथ योजना बनाई जाती है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Usa il trainer per trasformare un riconoscimento lento in una reazione più naturale.
ja: EG-2 を学習する場合は、単独の ALG トレーナーだけからではなく、検査スタイルのフェイス ビルドから学習してください。この値は、フェースと最後のステップを一緒に計画した場合に表示されます。
ko: EG-2를 배운다면, 고립된 alg 트레이너보다는 검사 스타일의 페이스 빌드에서 훈련하십시오. 면과 마지막 단계를 함께 계획할 때 값이 나타납니다.
pl: Jeśli nauczysz się EG-2, przećwicz go, korzystając z kompilacji twarzy w stylu inspekcji, a nie tylko od izolowanych trenerów alg. Wartość pojawia się, gdy ściana i ostatni krok są planowane razem.
pt_pt: Usa o trainer para transformar reconhecimento lento numa reação mais natural.
ru: Если вы выучите EG-2, тренируйтесь на моделях лиц в стиле инспекции, а не только на отдельных тренажерах по водорослям. Значение появляется, когда грань и последний шаг планируются вместе.
th: หากคุณเรียนรู้ EG-2 ให้เจาะจากการสร้างใบหน้าแบบการตรวจสอบ แทนที่จะเจาะจากเทรนเนอร์ alg ที่แยกจากกันเท่านั้น ค่าจะปรากฏขึ้นเมื่อมีการวางแผนหน้าและขั้นตอนสุดท้ายร่วมกัน
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 如果您确实学习 EG-2，请从检查式脸部构建中进行练习，而不仅仅是从孤立的 alg 训练器中进行训练。当面和最后一步一起规划时，会出现该值。
zh_hant: 如果您確實學習 EG-2，請從檢查式臉部構建中進行練習，而不僅僅是從孤立的 alg 訓練器中進行訓練。當面和最後一步一起規劃時，會出現該值。

# algs.info.eg2.recognition.p1
source: Recognize the diagonal relationship on the bottom face first, then identify the upper-layer corner case and required AUF.
ar: تعرف على العلاقة القطرية على الوجه السفلي أولاً، ثم حدد علبة زاوية الطبقة العليا واطلب AUF.
de: Erkenne zuerst das wichtigste visuelle Muster, bestätige die kritischen Steine und wähle einen Winkel mit guter Ausführung.
es: Para reconocer EG-2, identifica primero la familia visual principal y luego confirma el caso exacto con orientación, permutación o bloques.
fr: Reconnais le motif visuel principal, confirme les pièces critiques et choisis un angle qui garde une bonne exécution.
hi: पहले निचले फलक पर विकर्ण संबंध को पहचानें, फिर ऊपरी परत के कोने के मामले को पहचानें और आवश्यक AUF करें।
id: Pengenalan dimulai dari pola utama, lalu dikunci dengan detail posisi dan orientasi yang membedakan kasus serupa.
it: Riconosci il pattern visivo principale, conferma i pezzi critici e scegli un angolo che mantenga una buona esecuzione.
ja: EG-2 の認識では、まず大きな形やファミリーを見分け、その後に向き・位置・ブロックなどの細部で正確なケースを確認します。
ko: EG-2 인지는 먼저 큰 모양이나 패밀리를 보고, 그다음 방향·순열·블록 같은 세부 정보로 정확한 케이스를 확인합니다.
pl: Najpierw rozpoznaj zależność przekątną na dolnej powierzchni, a następnie zidentyfikuj obudowę narożną górnej warstwy i wymagane AUF.
pt_pt: Reconhece o padrão visual principal, confirma as peças críticas e escolhe um ângulo que preserve uma boa execução.
ru: Сначала распознайте диагональное соотношение на нижней грани, затем определите угловой регистр верхнего слоя и требуемый AUF.
th: รับรู้ความสัมพันธ์ในแนวทแยงที่ด้านหน้าด้านล่างก่อน จากนั้นระบุตัวพิมพ์มุมด้านบนและต้องใช้ AUF
tr: Tanıma ana kalıptan başlar, sonra benzer durumları ayıran konum ve yön detaylarıyla kesinleşir.
vi: Nhận diện bắt đầu từ mẫu chính, rồi xác nhận bằng các chi tiết vị trí và hướng để phân biệt những trường hợp giống nhau.
zh_hans: 首先识别底面上的对角关系，然后识别上层角点情况和所需的 AUF。
zh_hant: 首先識別底面上的對角關係，然後識別上層角點情況和所需的 AUF。

# algs.info.eg2.recommended.p1
source: Recommended for serious 2x2 solvers who already know CLL and EG-1 and want a more complete one-look toolkit.
ar: يوصى به لمحللي 2x2 الجادين الذين يعرفون بالفعل CLL وEG-1 ويريدون مجموعة أدوات أكثر اكتمالاً ذات مظهر واحد.
de: Empfohlen für Cuber, die den vorherigen Schritt bereits verstehen und sauberer oder schneller lösen möchten.
es: EG-2 se recomienda cuando los pasos cercanos ya son estables. Cuanto más sólida sea la base, más valor tendrá este set en solves reales.
fr: Recommandé aux cubeurs qui comprennent déjà l’étape précédente et veulent une solution plus propre ou plus rapide.
hi: गंभीर 2x2 सॉल्वरों के लिए अनुशंसित जो पहले से ही CLL और EG-1 जानते हैं और अधिक संपूर्ण वन-लुक टूलकिट चाहते हैं।
id: Direkomendasikan setelah dasar eg2 terasa nyaman dan kamu ingin membuat tahap ini lebih cepat serta lebih rapi.
it: Consigliato ai cuber che conoscono già lo step precedente e vogliono una soluzione più pulita o più veloce.
ja: EG-2 は周辺ステップが安定してから学ぶのがおすすめです。基礎が固まっているほど、追加した手順が実戦で活きやすくなります。
ko: CLL 및 EG-1을 이미 알고 있고 보다 완전한 단일형 툴킷을 원하는 진지한 2x2 솔버에게 권장됩니다.
pl: Zalecane dla poważnych osób rozwiązujących 2x2, które znają już CLL i EG-1 i chcą bardziej kompletnego zestawu narzędzi o jednym wyglądzie.
pt_pt: Recomendado para cubers que já entendem a etapa anterior e querem uma solução mais limpa ou mais rápida.
ru: Рекомендуется для серьезных решателей 2x2, которые уже знают CLL и EG-1 и хотят иметь более полный набор инструментов с одним взглядом.
th: แนะนำสำหรับนักแก้ปัญหา 2x2 ที่จริงจังซึ่งรู้จัก CLL และ EG-1 อยู่แล้ว และต้องการชุดเครื่องมือแบบดูครั้งเดียวที่สมบูรณ์กว่านี้
tr: eg2 temelleri oturduktan ve bu aşamayı daha hızlı, daha temiz yapmak istediğinde önerilir.
vi: Phù hợp sau khi nền tảng eg2 đã ổn và bạn muốn giai đoạn này nhanh, gọn hơn.
zh_hans: 推荐给已经了解 CLL 和 EG-1 并且想要更完整的一目了然工具包的严肃 2x2 求解者。
zh_hant: 推薦給已經瞭解 CLL 和 EG-1 並且想要更完整的一目瞭然工具包的嚴肅 2x2 求解者。

# algs.info.eg2.quote.p1
source: EG-2 is not just more algorithms; it is a commitment to treating the first face as a flexible launch point instead of a solved layer.
ar: EG-2 ليس مجرد المزيد من الخوارزميات؛ إنه التزام بمعاملة الوجه الأول كنقطة انطلاق مرنة بدلاً من طبقة محلولة.
de: EG-2 lernt sich leichter, wenn du es als Musterfamilien siehst und nicht als zufällige Liste.
es: “EG-2 no se aprende de golpe: se construye caso por caso, empezando por lo que más valor aporta en solves reales.”
fr: Apprendre EG-2 devient plus simple quand on le voit comme des familles de motifs plutôt qu’une liste aléatoire.
hi: EG-2 केवल अधिक एल्गोरिदम नहीं है; यह पहले चेहरे को एक सुलझी हुई परत के बजाय एक लचीले लॉन्च बिंदु के रूप में मानने की प्रतिबद्धता है।
id: eg2 paling berguna saat tidak hanya dihafal, tetapi benar-benar terbaca sebagai pola.
it: Imparare EG-2 è più facile se lo tratti come famiglie di pattern, non come una lista casuale.
ja: EG-2 は単なるアルゴリズムではありません。これは、最初の面を解決済みのレイヤーではなく、柔軟な起動ポイントとして扱うことへのこだわりです。
ko: EG-2는 단순한 알고리즘이 아닙니다. 이는 첫 번째 면을 해결된 레이어가 아닌 유연한 실행 지점으로 취급하겠다는 약속입니다.
pl: EG-2 to nie tylko więcej algorytmów; jest to zobowiązanie do traktowania pierwszej ściany jako elastycznego punktu startu, a nie rozwiązanej warstwy.
pt_pt: Aprender EG-2 fica mais fácil quando tratas o set como famílias de padrões, não como uma lista aleatória.
ru: EG-2 — это не просто больше алгоритмов; это обязательство рассматривать первое лицо как гибкую отправную точку, а не как решаемый уровень.
th: EG-2 ไม่ใช่แค่อัลกอริธึมที่มากกว่าเท่านั้น มันเป็นความมุ่งมั่นที่จะปฏิบัติต่อใบหน้าแรกเป็นจุดเริ่มต้นที่ยืดหยุ่นแทนที่จะเป็นเลเยอร์ที่แก้ไขแล้ว
tr: eg2 ezberden çok okunabilir bir kalıp haline geldiğinde gerçekten işe yarar.
vi: eg2 hữu ích nhất khi không chỉ được học thuộc, mà còn được đọc như một mẫu quen thuộc.
zh_hans: EG-2 不仅仅是更多的公式；而是更多的公式。这是将第一面视为灵活的启动点而不是已解决的层的承诺。
zh_hant: EG-2 不僅僅是更多的公式；而是更多的公式。這是將第一面視為靈活的啟動點而不是已解決的層的承諾。

# algs.info.ollparity.title
source: About 4x4 OLL Parity
ar: حول 4x4 OLL التكافؤ
de: Über OLL Parity
es: Acerca de OLL Parity
fr: À propos de OLL Parity
hi: 4x4 OLL समता के बारे में
id: Tentang 4x4 OLL Parity
it: Informazioni su OLL Parity
ja: OLL Parity について
ko: OLL Parity 정보
pl: O OLL Parity
pt_pt: Sobre OLL Parity
ru: О 4x4 OLL Четность
th: เกี่ยวกับความเท่าเทียมกัน 4x4 OLL
tr: 4x4 OLL Parity hakkında
vi: Giới thiệu 4x4 OLL Parity
zh_hans: 关于 4x4 OLL 奇偶校验
zh_hant: 關於 4x4 OLL 奇偶校驗

# algs.info.ollparity.subtitle
source: Orientation parity after 4x4 reduction
ar: تكافؤ الاتجاه بعد تخفيض 4x4
de: Überblick, Erkennung und Training für OLL Parity
es: Resumen, reconocimiento y práctica de OLL Parity
fr: Vue d’ensemble, reconnaissance et entraînement de OLL Parity
hi: 4x4 कमी के बाद अभिविन्यास समता
id: Panduan, struktur, dan latihan untuk 4x4 OLL Parity
it: Panoramica, riconoscimento e pratica di OLL Parity
ja: OLL Parity の概要・認識・練習方針
ko: OLL Parity의 개요, 인지, 연습 방향
pl: Parzystość orientacji po redukcji 4x4
pt_pt: Visão geral, reconhecimento e prática de OLL Parity
ru: Паритет ориентации после уменьшения 4x4
th: ความเท่าเทียมกันของการวางแนวหลังจากการลด 4x4
tr: 4x4 OLL Parity için yapı, verimlilik ve çalışma notları
vi: Cấu trúc, hiệu quả và ghi chú luyện tập cho 4x4 OLL Parity
zh_hans: 4x4 降阶后的朝向奇偶
zh_hant: 4x4 降階後的朝向奇偶
