Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.item.sv.description
source: Summer Variation solves the last F2L pair while orienting all last layer corners.
ar: يحل تباين الصيف آخر زوج F2L أثناء توجيه جميع زوايا الطبقة الأخيرة.
de: Summer Variation (SV) ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf 3x3.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Summer Variation (SV).
fr: Summer Variation (SV) est un set d’algorithmes pour travailler la reconnaissance et l’exécution en 3x3.
hi: समर वेरिएशन सभी अंतिम परत के कोनों को उन्मुख करते हुए अंतिम F2L जोड़ी को हल करता है।
id: Summer Variation menyelesaikan the last F2L pair while orienting all last layer corners..
it: Summer Variation (SV) è un set di algoritmi per praticare riconoscimento ed esecuzione su 3x3.
ja: Summer variation は、最後のレイヤーの角をすべて方向付けしながら、最後の F2L ペアを解決します。
ko: Summer Variation은 모든 마지막 레이어 모서리의 방향을 지정하면서 마지막 F2L 쌍을 해결합니다.
pl: Summer Variation (SV) to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na 3x3.
pt_pt: Summer Variation (SV) é um set de algoritmos para praticar reconhecimento e execução em 3x3.
ru: Летний вариант решает последнюю пару F2L, ориентируя при этом все углы последнего слоя.
th: Summer Variation แก้คู่ F2L สุดท้ายในขณะที่ปรับมุมของเลเยอร์สุดท้ายทั้งหมด
tr: Summer Variation the last F2L pair while orienting all last layer corners. kısmını çözer.
vi: Summer Variation giải the last F2L pair while orienting all last layer corners..
zh_hans: SV 在完成最后一组 F2L 的同时统一顶层角块朝向。
zh_hant: SV 在完成最後一組 F2L 的同時统一頂層角塊朝向。

# algs.item.cls.description
source: CLS solves the final F2L slot while controlling the last layer in a single algorithm.
ar: CLS يحل فتحة F2L النهائية أثناء التحكم في الطبقة الأخيرة في خوارزمية واحدة.
de: Corner Last Slot (CLS) ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf 3x3.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Corner Last Slot (CLS).
fr: Corner Last Slot (CLS) est un set d’algorithmes pour travailler la reconnaissance et l’exécution en 3x3.
hi: CLS एक एकल एल्गोरिथ्म में अंतिम परत को नियंत्रित करते हुए अंतिम F2L स्लॉट को हल करता है।
id: CLS menyelesaikan the final F2L slot while controlling the last layer in a single algorithm..
it: Corner Last Slot (CLS) è un set di algoritmi per praticare riconoscimento ed esecuzione su 3x3.
ja: CLS は最後の F2L スロットを解きながら最後の層を制御します。
ko: CLS는 단일 알고리즘으로 마지막 레이어를 제어하면서 최종 F2L 슬롯을 해결합니다.
pl: Corner Last Slot (CLS) to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na 3x3.
pt_pt: Corner Last Slot (CLS) é um set de algoritmos para praticar reconhecimento e execução em 3x3.
ru: CLS решает последний слот F2L, управляя последним слоем в одном алгоритме.
th: CLS แก้สล็อต F2L สุดท้ายในขณะที่ควบคุมเลเยอร์สุดท้ายในอัลกอริทึมเดียว
tr: CLS the final F2L slot while controlling the last layer in a single algorithm. kısmını çözer.
vi: CLS giải the final F2L slot while controlling the last layer in a single algorithm..
zh_hans: CLS 在完成最后一个 F2L 槽位的同时，一并控制顶层状态。
zh_hant: CLS 在完成最後一個 F2L 槽位的同時，一併控制頂層狀態。

# algs.item.sbls.description
source: Second Block Last Slot finishes the final slot of the second block in Roux while preparing the last layer.
ar: تنهي الفتحة الأخيرة للكتلة الثانية الفتحة الأخيرة للكتلة الثانية في Roux أثناء تحضير الطبقة الأخيرة.
de: Letzter Slot des zweiten Blocks ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf 3x3.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Second Block Last Slot.
fr: Dernier slot du second bloc est un set d’algorithmes pour travailler la reconnaissance et l’exécution en 3x3.
hi: दूसरा ब्लॉक अंतिम स्लॉट अंतिम परत तैयार करते समय दूसरे ब्लॉक के अंतिम स्लॉट को Roux में समाप्त करता है।
id: Second Block Last Slot menyelesaikan the final slot of the second block in Roux while preparing the last layer..
it: Ultimo slot del secondo blocco è un set di algoritmi per praticare riconoscimento ed esecuzione su 3x3.
ja: Second Block Last Slot は Roux の第2ブロック最後のスロットを仕上げ、後続を整えます。
ko: 두 번째 블록 마지막 슬롯은 마지막 레이어를 준비하면서 루에서 두 번째 블록의 마지막 슬롯을 마무리합니다.
pl: Ostatni slot drugiego bloku to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na 3x3.
pt_pt: Último slot do segundo bloco é um set de algoritmos para praticar reconhecimento e execução em 3x3.
ru: Second Block Last Slot завершает последний слот второго блока в Roux при подготовке последнего слоя.
th: Second Block Last Slot เสร็จสิ้นสล็อตสุดท้ายของบล็อกที่สองใน Roux ในขณะที่เตรียมเลเยอร์สุดท้าย
tr: Second Block Last Slot the final slot of the second block in Roux while preparing the last layer. kısmını tamamlar.
vi: Second Block Last Slot hoàn tất the final slot of the second block in Roux while preparing the last layer..
zh_hans: Second Block Last Slot 用于桥式中完成第二块的最后一个槽位，并为后续末层步骤做准备。
zh_hant: Second Block Last Slot 用於橋式中完成第二塊的最後一個槽位，並為後续末層步骤做准備。

# algs.item.cmll.description
source: CMLL solves all last layer corners in Roux after the first two blocks are complete.
ar: CMLL يحل جميع زوايا الطبقة الأخيرة في Roux بعد اكتمال الكتلتين الأوليين.
de: CMLL ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf 3x3.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de CMLL.
fr: CMLL est un set d’algorithmes pour travailler la reconnaissance et l’exécution en 3x3.
hi: CMLL पहले दो ब्लॉक पूरे होने के बाद Roux में सभी अंतिम परत के कोनों को हल करता है।
id: CMLL menyelesaikan all last layer corners in Roux after the first two blocks are complete..
it: CMLL è un set di algoritmi per praticare riconoscimento ed esecuzione su 3x3.
ja: CMLL は Roux で最初の2ブロック後に最後の層のコーナーを解きます。
ko: CMLL은 처음 두 블록이 완료된 후 Roux의 모든 마지막 레이어 모서리를 해결합니다.
pl: CMLL to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na 3x3.
pt_pt: CMLL é um set de algoritmos para praticar reconhecimento e execução em 3x3.
ru: CMLL решает все углы последнего слоя в Roux после завершения первых двух блоков.
th: CMLL แก้มุมเลเยอร์สุดท้ายทั้งหมดใน Roux หลังจากที่สองบล็อกแรกเสร็จสมบูรณ์
tr: CMLL all last layer corners in Roux after the first two blocks are complete. kısmını çözer.
vi: CMLL giải all last layer corners in Roux after the first two blocks are complete..
zh_hans: CMLL 用于在桥式中完成两块后，一步还原所有顶层角块。
zh_hant: CMLL 用於在橋式中完成两塊後，一步還原所有頂層角塊。

# algs.item.4a.description
source: Edge Orientation (4a) orients the remaining edges in Roux before the final edge solving step.
ar: يقوم اتجاه الحافة (4a) بتوجيه الحواف المتبقية في Roux قبل خطوة حل الحافة النهائية.
de: Kantenorientierung (4a) ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf 3x3.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Edge Orientation (4a).
fr: Orientation des arêtes (4a) est un set d’algorithmes pour travailler la reconnaissance et l’exécution en 3x3.
hi: एज ओरिएंटेशन (4ए) अंतिम किनारे समाधान चरण से पहले शेष किनारों को Roux में उन्मुख करता है।
id: Edge Orientation (4a) mengorientasikan the remaining edges in Roux before the final edge solving step..
it: Orientamento spigoli (4a) è un set di algoritmi per praticare riconoscimento ed esecuzione su 3x3.
ja: Edge Orientation (4a) は Roux の最終エッジ解法前に残りエッジを向き付けます。
ko: 모서리 방향(4a)은 최종 모서리 해결 단계 전에 Roux의 나머지 모서리 방향을 지정합니다.
pl: Orientacja krawędzi (4a) to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na 3x3.
pt_pt: Orientação de arestas (4a) é um set de algoritmos para praticar reconhecimento e execução em 3x3.
ru: Ориентация ребер (4a) ориентирует оставшиеся ребра в Roux перед последним шагом решения ребер.
th: การวางแนวขอบ (4a) จะวางแนวขอบที่เหลือใน Roux ก่อนขั้นตอนการแก้ไขขอบขั้นสุดท้าย
tr: Edge Orientation (4a) the remaining edges in Roux before the final edge solving step. kısmını yönlendirir.
vi: Edge Orientation (4a) định hướng the remaining edges in Roux before the final edge solving step..
zh_hans: Edge Orientation (4a) 用于在桥式中统一剩余棱块朝向，为最后的棱块还原做准备。
zh_hant: Edge Orientation (4a) 用於在橋式中统一剩余棱塊朝向，為最後的棱塊還原做准備。

# algs.item.zbll.description
source: ZBLL solves the last layer in one algorithm when edges are oriented.
ar: ZBLL يحل الطبقة الأخيرة في خوارزمية واحدة عندما تكون الحواف موجهة.
de: ZBLL ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf 3x3.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de ZBLL.
fr: ZBLL est un set d’algorithmes pour travailler la reconnaissance et l’exécution en 3x3.
hi: ZBLL किनारों को उन्मुख होने पर अंतिम परत को एक एल्गोरिदम में हल करता है।
id: ZBLL menyelesaikan the last layer in one algorithm when edges are oriented..
it: ZBLL è un set di algoritmi per praticare riconoscimento ed esecuzione su 3x3.
ja: ZBLL はエッジが向き付け済みのとき、最後の層を1手順で解きます。
ko: ZBLL은 가장자리의 방향이 지정될 때 하나의 알고리즘으로 마지막 레이어를 해결합니다.
pl: ZBLL to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na 3x3.
pt_pt: ZBLL é um set de algoritmos para praticar reconhecimento e execução em 3x3.
ru: ZBLL решает последний слой в одном алгоритме, когда ребра ориентированы.
th: ZBLL แก้เลเยอร์สุดท้ายในอัลกอริธึมเดียวเมื่อมีการวางขอบ
tr: ZBLL the last layer in one algorithm when edges are oriented. kısmını çözer.
vi: ZBLL giải the last layer in one algorithm when edges are oriented..
zh_hans: ZBLL 在顶层棱块朝向已完成时，用一条公式直接完成整个顶层。
zh_hant: ZBLL 在頂層稜塊朝向已完成時，用一條公式直接完成整個頂層。

# algs.item.vls.description
source: VLS solves the last F2L pair while orienting all last layer corners.
ar: VLS يحل آخر زوج F2L أثناء توجيه جميع زوايا الطبقة الأخيرة.
de: VLS ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf 3x3.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de VLS.
fr: VLS est un set d’algorithmes pour travailler la reconnaissance et l’exécution en 3x3.
hi: VLS सभी अंतिम परत के कोनों को उन्मुख करते हुए अंतिम F2L जोड़ी को हल करता है।
id: VLS menyelesaikan the last F2L pair while orienting all last layer corners..
it: VLS è un set di algoritmi per praticare riconoscimento ed esecuzione su 3x3.
ja: VLS は、最後のレイヤーの角をすべて方向付けしながら、最後の F2L ペアを解決します。
ko: VLS는 모든 마지막 레이어 모서리의 방향을 지정하면서 마지막 F2L 쌍을 해결합니다.
pl: VLS to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na 3x3.
pt_pt: VLS é um set de algoritmos para praticar reconhecimento e execução em 3x3.
ru: VLS решает последнюю пару F2L, ориентируя при этом все углы последнего слоя.
th: VLS แก้คู่ F2L สุดท้ายขณะปรับทิศทางมุมเลเยอร์สุดท้ายทั้งหมด
tr: VLS the last F2L pair while orienting all last layer corners. kısmını çözer.
vi: VLS giải the last F2L pair while orienting all last layer corners..
zh_hans: VLS 在完成最后一组 F2L 的同时统一顶层角块朝向。
zh_hant: VLS 在完成最後一組 F2L 的同時统一頂層角塊朝向。

# algs.item.ollcp.description
source: OLLCP orients the last layer while also preserving the corner permutation.
ar: OLLCP يوجه الطبقة الأخيرة مع الحفاظ أيضًا على تبديل الزوايا.
de: OLLCP ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf 3x3.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de OLLCP.
fr: OLLCP est un set d’algorithmes pour travailler la reconnaissance et l’exécution en 3x3.
hi: OLLCP कोने के क्रमपरिवर्तन को संरक्षित करते हुए अंतिम परत को उन्मुख करता है।
id: OLLCP mengorientasikan the last layer while also preserving the corner permutation..
it: OLLCP è un set di algoritmi per praticare riconoscimento ed esecuzione su 3x3.
ja: OLLCP は最後の層を向き付けながらコーナー permutation も制御します。
ko: OLLCP는 모서리 순열을 유지하면서 마지막 레이어의 방향을 지정합니다.
pl: OLLCP to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na 3x3.
pt_pt: OLLCP é um set de algoritmos para praticar reconhecimento e execução em 3x3.
ru: OLLCP ориентирует последний слой, сохраняя при этом перестановку углов.
th: OLLCP วางแนวเลเยอร์สุดท้ายในขณะที่ยังคงรักษาการเรียงสับเปลี่ยนมุมไว้
tr: OLLCP the last layer while also preserving the corner permutation. kısmını yönlendirir.
vi: OLLCP định hướng the last layer while also preserving the corner permutation..
zh_hans: OLLCP 在完成顶层朝向的同时保留角块位置关系。
zh_hant: OLLCP 在完成頂層朝向的同時保留角塊位置關系。

# algs.item.zbls.description
source: ZBLS solves the last F2L pair while orienting the last layer edges.
ar: يقوم ZBLS بحل الزوج F2L الأخير أثناء توجيه حواف الطبقة الأخيرة.
de: ZBLS ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf 3x3.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de ZBLS.
fr: ZBLS est un set d’algorithmes pour travailler la reconnaissance et l’exécution en 3x3.
hi: ZBLS अंतिम परत के किनारों को उन्मुख करते हुए अंतिम F2L जोड़ी को हल करता है।
id: ZBLS menyelesaikan the last F2L pair while orienting the last layer edges..
it: ZBLS è un set di algoritmi per praticare riconoscimento ed esecuzione su 3x3.
ja: ZBLS は最後の F2L ペアを解きながら最後の層のエッジを向き付けます。
ko: ZBLS는 마지막 레이어 가장자리의 방향을 지정하면서 마지막 F2L 쌍을 해결합니다.
pl: ZBLS to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na 3x3.
pt_pt: ZBLS é um set de algoritmos para praticar reconhecimento e execução em 3x3.
ru: ZBLS решает последнюю пару F2L, ориентируя края последнего слоя.
th: ZBLS แก้คู่ F2L สุดท้ายในขณะที่ปรับทิศทางขอบเลเยอร์สุดท้าย
tr: ZBLS the last F2L pair while orienting the last layer edges. kısmını çözer.
vi: ZBLS giải the last F2L pair while orienting the last layer edges..
zh_hans: ZBLS 在完成最后一组 F2L 的同时统一顶层棱块朝向。
zh_hant: ZBLS 在完成最後一組 F2L 的同時统一頂層棱塊朝向。

# algs.item.1lll.description
source: 1LLL solves the entire last layer in a single algorithm.
ar: 1LLL يحل الطبقة الأخيرة بأكملها في خوارزمية واحدة.
de: 1LLL ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf 3x3.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de 1LLL.
fr: 1LLL est un set d’algorithmes pour travailler la reconnaissance et l’exécution en 3x3.
hi: 1LLL संपूर्ण अंतिम परत को एक ही एल्गोरिदम में हल करता है।
id: 1LLL menyelesaikan the entire last layer in a single algorithm..
it: 1LLL è un set di algoritmi per praticare riconoscimento ed esecuzione su 3x3.
ja: 1LLL は、最後の層全体を単一のアルゴリズムで解決します。
ko: 1LLL은 단일 알고리즘으로 마지막 레이어 전체를 해결합니다.
pl: 1LLL to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na 3x3.
pt_pt: 1LLL é um set de algoritmos para praticar reconhecimento e execução em 3x3.
ru: 1LLL решает весь последний слой с помощью одного алгоритма.
th: 1LLL แก้เลเยอร์สุดท้ายทั้งหมดในอัลกอริธึมเดียว
tr: 1LLL the entire last layer in a single algorithm. kısmını çözer.
vi: 1LLL giải the entire last layer in a single algorithm..
zh_hans: 1LLL 用一条公式直接完成整个顶层。
zh_hant: 1LLL 用一條公式直接完成整個頂層。

# algs.item.ortegaoll.description
source: Ortega OLL orients all stickers on the final layer for 2x2 before permutation.
ar: يقوم Ortega OLL بتوجيه جميع الملصقات على الطبقة النهائية لـ 2x2 قبل التقليب.
de: Ortega OLL ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf 2x2.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Ortega OLL.
fr: Ortega OLL est un set d’algorithmes pour travailler la reconnaissance et l’exécution en 2x2.
hi: ऑर्टेगा OLL क्रमपरिवर्तन से पहले सभी स्टिकर को 2x2 के लिए अंतिम परत पर उन्मुख करता है।
id: Ortega OLL mengorientasikan all stickers on the final layer for 2x2 before permutation..
it: Ortega OLL è un set di algoritmi per praticare riconoscimento ed esecuzione su 2x2.
ja: Ortega OLL は、並べ替えの前に、すべてのステッカーを 2x2 の最終レイヤーに配置します。
ko: Ortega OLL은 순열 전에 2x2에 대한 최종 레이어의 모든 스티커 방향을 지정합니다.
pl: Ortega OLL to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na 2x2.
pt_pt: Ortega OLL é um set de algoritmos para praticar reconhecimento e execução em 2x2.
ru: Ортега OLL ориентирует все наклейки на последнем слое для 2x2 перед перестановкой.
th: Ortega OLL วางแนวสติกเกอร์ทั้งหมดบนเลเยอร์สุดท้ายเป็นเวลา 2x2 ก่อนการเรียงสับเปลี่ยน
tr: Ortega OLL all stickers on the final layer for 2x2 before permutation. kısmını yönlendirir.
vi: Ortega OLL định hướng all stickers on the final layer for 2x2 before permutation..
zh_hans: Ortega OLL 用于在 2x2 中统一末层朝向。
zh_hant: Ortega OLL 用於在 2x2 中统一末層朝向。

# algs.item.ortegapbl.description
source: Ortega PBL permutes both layers in 2x2 after orientation is complete.
ar: يقوم Ortega PBL بتبديل كلا الطبقتين في 2x2 بعد اكتمال التوجيه.
de: Ortega PBL ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf 2x2.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Ortega PBL.
fr: Ortega PBL est un set d’algorithmes pour travailler la reconnaissance et l’exécution en 2x2.
hi: ओर्टेगा पीबीएल ओरिएंटेशन पूरा होने के बाद दोनों परतों को 2x2 में क्रमबद्ध करता है।
id: Ortega PBL memutasikan both layers in 2x2 after orientation is complete..
it: Ortega PBL è un set di algoritmi per praticare riconoscimento ed esecuzione su 2x2.
ja: Ortega PBL は向きが揃った後、2x2 の両層を並べ替えます。
ko: Ortega PBL은 오리엔테이션이 완료된 후 두 레이어를 2x2로 순열합니다.
pl: Ortega PBL to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na 2x2.
pt_pt: Ortega PBL é um set de algoritmos para praticar reconhecimento e execução em 2x2.
ru: Ortega PBL меняет местами оба слоя в 2x2 после завершения ориентации.
th: Ortega PBL สับเปลี่ยนทั้งสองเลเยอร์ใน 2x2 หลังจากการวางแนวเสร็จสิ้น
tr: Ortega PBL both layers in 2x2 after orientation is complete. kısmını permüte eder.
vi: Ortega PBL hoán vị both layers in 2x2 after orientation is complete..
zh_hans: Ortega PBL 用于在 2x2 末层完成后同时调整两层排列。
zh_hant: Ortega PBL 用於在 2x2 末層完成後同時調整两層排列。

# algs.item.cll.description
source: CLL solves the 2x2 last layer corners in one algorithm with the first layer preserved.
ar: CLL يحل زوايا الطبقة الأخيرة 2x2 في خوارزمية واحدة مع الحفاظ على الطبقة الأولى.
de: CLL ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf 2x2.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de CLL.
fr: CLL est un set d’algorithmes pour travailler la reconnaissance et l’exécution en 2x2.
hi: CLL पहली परत को संरक्षित रखते हुए 2x2 अंतिम परत के कोनों को एक एल्गोरिदम में हल करता है।
id: CLL menyelesaikan the 2x2 last layer corners in one algorithm with the first layer preserved..
it: CLL è un set di algoritmi per praticare riconoscimento ed esecuzione su 2x2.
ja: CLL は1層目を保ったまま 2x2 の最後の層のコーナーを1手順で解きます。
ko: CLL은 첫 번째 레이어를 유지하면서 하나의 알고리즘으로 2x2 마지막 레이어 모서리를 해결합니다.
pl: CLL to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na 2x2.
pt_pt: CLL é um set de algoritmos para praticar reconhecimento e execução em 2x2.
ru: CLL решает углы последнего слоя 2x2 в одном алгоритме с сохранением первого слоя.
th: CLL แก้ 2x2 มุมเลเยอร์สุดท้ายในอัลกอริธึมเดียวโดยที่เลเยอร์แรกยังคงอยู่
tr: CLL the 2x2 last layer corners in one algorithm with the first layer preserved. kısmını çözer.
vi: CLL giải the 2x2 last layer corners in one algorithm with the first layer preserved..
zh_hans: CLL 在保留底层的前提下，一步还原 2x2 末层角块。
zh_hant: CLL 在保留底層的前提下，一步還原 2x2 末層角塊。

# algs.item.eg1.description
source: EG-1 solves the 2x2 last layer after an adjacent swap-oriented first layer state.
ar: EG-1 يحل الطبقة الأخيرة 2x2 بعد حالة الطبقة الأولى المجاورة الموجهة نحو المبادلة.
de: EG-1 ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf 2x2.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de EG-1.
fr: EG-1 est un set d’algorithmes pour travailler la reconnaissance et l’exécution en 2x2.
hi: EG-1 आसन्न स्वैप-उन्मुख पहली परत स्थिति के बाद 2x2 अंतिम परत को हल करता है।
id: EG-1 menyelesaikan the 2x2 last layer after an adjacent swap-oriented first layer state..
it: EG-1 è un set di algoritmi per praticare riconoscimento ed esecuzione su 2x2.
ja: EG-1 は、隣接するスワップ指向の最初のレイヤー状態の後の 2x2 の最後のレイヤーを解決します。
ko: EG-1은 인접한 스왑 지향 첫 번째 레이어 상태 이후의 2x2 마지막 레이어를 해결합니다.
pl: EG-1 to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na 2x2.
pt_pt: EG-1 é um set de algoritmos para praticar reconhecimento e execução em 2x2.
ru: EG-1 решает последний уровень 2x2 после соседнего состояния первого уровня, ориентированного на обмен.
th: EG-1 แก้ 2x2 เลเยอร์สุดท้ายหลังจากสถานะเลเยอร์แรกที่เน้นการสลับที่อยู่ติดกัน
tr: EG-1 the 2x2 last layer after an adjacent swap-oriented first layer state. kısmını çözer.
vi: EG-1 giải the 2x2 last layer after an adjacent swap-oriented first layer state..
zh_hans: EG-1 处理 2x2 中底层为邻换状态的末层一步还原。
zh_hant: EG-1 處理 2x2 中底層為鄰換狀態的末層一步還原。

# algs.item.eg2.description
source: EG-2 solves the 2x2 last layer after a diagonal swap-oriented first layer state.
ar: EG-2 يحل الطبقة 2x2 الأخيرة بعد حالة الطبقة الأولى القطرية الموجهة نحو المبادلة.
de: EG-2 ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf 2x2.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de EG-2.
fr: EG-2 est un set d’algorithmes pour travailler la reconnaissance et l’exécution en 2x2.
hi: EG-2 एक विकर्ण स्वैप-उन्मुख पहली परत स्थिति के बाद 2x2 अंतिम परत को हल करता है।
id: EG-2 menyelesaikan the 2x2 last layer after a diagonal swap-oriented first layer state..
it: EG-2 è un set di algoritmi per praticare riconoscimento ed esecuzione su 2x2.
ja: EG-2 は、対角線のスワップ指向の最初のレイヤー状態の後の 2x2 の最後のレイヤーを解決します。
ko: EG-2는 대각선 스왑 지향 첫 번째 레이어 상태 이후 2x2 마지막 레이어를 해결합니다.
pl: EG-2 to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na 2x2.
pt_pt: EG-2 é um set de algoritmos para praticar reconhecimento e execução em 2x2.
ru: EG-2 решает последний уровень 2x2 после состояния первого слоя, ориентированного на диагональную перестановку.
th: EG-2 แก้ 2x2 เลเยอร์สุดท้ายหลังจากสถานะเลเยอร์แรกที่เน้นการสลับในแนวทแยง
tr: EG-2 the 2x2 last layer after a diagonal swap-oriented first layer state. kısmını çözer.
vi: EG-2 giải the 2x2 last layer after a diagonal swap-oriented first layer state..
zh_hans: EG-2 处理 2x2 中底层为对换状态的末层一步还原。
zh_hant: EG-2 處理 2x2 中底層為對換狀態的末層一步還原。

# algs.item.ollparity.description
source: 4x4 OLL Parity fixes odd-layer orientation parity on the last layer.
ar: 4x4 OLL يعمل التكافؤ على إصلاح تكافؤ اتجاه الطبقة الفردية في الطبقة الأخيرة.
de: OLL Parity ist ein Algorithmus-Set zum Üben von Erkennung und Ausführung auf 4x4.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de OLL Parity.
fr: OLL Parity est un set d’algorithmes pour travailler la reconnaissance et l’exécution en 4x4.
hi: 4x4 OLL समता अंतिम परत पर विषम-परत अभिविन्यास समता को ठीक करती है।
id: 4x4 OLL Parity memperbaiki odd-layer orientation parity on the last layer..
it: OLL Parity è un set di algoritmi per praticare riconoscimento ed esecuzione su 4x4.
ja: 4x4 OLL Parity は最後の層の奇数層向きパリティを直します。
ko: 4x4 OLL 패리티는 마지막 레이어의 홀수 레이어 방향 패리티를 수정합니다.
pl: OLL Parity to zestaw algorytmów do ćwiczenia rozpoznawania i wykonania na 4x4.
pt_pt: OLL Parity é um set de algoritmos para praticar reconhecimento e execução em 4x4.
ru: 4x4 OLL Четность фиксирует четность ориентации нечетного слоя на последнем слое.
th: 4x4 OLL ความเท่าเทียมกันแก้ไขความเท่าเทียมกันของการวางแนวของเลเยอร์คี่ในเลเยอร์สุดท้าย
tr: 4x4 OLL Parity odd-layer orientation parity on the last layer. kısmını düzeltir.
vi: 4x4 OLL Parity sửa odd-layer orientation parity on the last layer..
zh_hans: 4x4 OLL Parity 用于修正末层方向奇偶错误。
zh_hant: 4x4 OLL Parity 用於修正末層方向奇偶錯誤。
