Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.case.sq1cs.left_paw_barrel
source: Left paw / Barrel
de: Linke Pfote / Fass
es: Izquierda paw / Barril
fr: Patte gauche / Tonneau
id: Cakar kiri / Laras
it: Zampa sinistra / Barile
ja: 左 paw / バレル
ko: 왼쪽 paw / 배럴
pl: Lewa łapa / Beczka
pt_pt: Pata esquerda / Barril
tr: Sol pençe / Fıçı
vi: Chân trái / Thùng
zh_hans: 左爪 / 桶
zh_hant: 左爪 / 桶

# algs.case.sq1cs.left_paw_kite
source: Left paw / Kite
de: Linke Pfote / Drachen
es: Izquierda paw / Cometa
fr: Patte gauche / Cerf-volant
id: Cakar kiri / Layang-layang
it: Zampa sinistra / Aquilone
ja: 左 paw / カイト
ko: 왼쪽 paw / 연
pl: Lewa łapa / Latawiec
pt_pt: Pata esquerda / Papagaio
tr: Sol pençe / Uçurtma
vi: Chân trái / Cánh diều
zh_hans: 左爪 / 风筝
zh_hant: 左爪 / 風箏

# algs.case.sq1cs.left_paw_left_fist
source: Left paw / Left fist
de: Linke Pfote / Linke Faust
es: Izquierda paw / Izquierda fist
fr: Patte gauche / Poing gauche
id: Cakar kiri / Tinju kiri
it: Zampa sinistra / Pugno sinistro
ja: 左 paw / 左 fist
ko: 왼쪽 paw / 왼쪽 fist
pl: Lewa łapa / Lewa pięść
pt_pt: Pata esquerda / Punho esquerdo
tr: Sol pençe / Sol yumruk
vi: Chân trái / Nắm đấm trái
zh_hans: 左爪 / 左拳
zh_hant: 左爪 / 左拳

# algs.case.sq1cs.left_paw_left_paw
source: Left paw / Left paw
de: Linke Pfote / Linke Pfote
es: Izquierda paw / Izquierda paw
fr: Patte gauche / Patte gauche
id: Cakar kiri / Cakar kiri
it: Zampa sinistra / Zampa sinistra
ja: 左 paw / 左 paw
ko: 왼쪽 paw / 왼쪽 paw
pl: Lewa łapa / Lewa łapa
pt_pt: Pata esquerda / Pata esquerda
tr: Sol pençe / Sol pençe
vi: Chân trái / Chân trái
zh_hans: 左爪 / 左爪
zh_hant: 左爪 / 左爪

# algs.case.sq1cs.left_paw_muffin
source: Left paw / Muffin
de: Linke Pfote / Muffin
es: Izquierda paw / Muffin
fr: Patte gauche / Muffin
id: Cakar kiri / Muffin
it: Zampa sinistra / Muffin
ja: 左 paw / マフィン
ko: 왼쪽 paw / 머핀
pl: Lewa łapa / Babeczka
pt_pt: Pata esquerda / Queque
tr: Sol pençe / Muffin
vi: Chân trái / Muffin
zh_hans: 左爪 / 松饼
zh_hant: 左爪 / 松饼

# algs.case.sq1cs.left_paw_right_fist
source: Left paw / Right fist
de: Linke Pfote / Rechte Faust
es: Izquierda paw / Derecha fist
fr: Patte gauche / Poing droit
id: Cakar kiri / Tinju kanan
it: Zampa sinistra / Pugno destro
ja: 左 paw / 右 fist
ko: 왼쪽 paw / 오른쪽 fist
pl: Lewa łapa / Prawa pięść
pt_pt: Pata esquerda / Punho direito
tr: Sol pençe / Sağ yumruk
vi: Chân trái / Nắm đấm phải
zh_hans: 左爪 / 右拳
zh_hant: 左爪 / 右拳

# algs.case.sq1cs.left_paw_right_paw
source: Left paw / Right paw
de: Linke Pfote / Rechte Pfote
es: Izquierda paw / Derecha paw
fr: Patte gauche / Patte droite
id: Cakar kiri / Cakar kanan
it: Zampa sinistra / Zampa destra
ja: 左 paw / 右 paw
ko: 왼쪽 paw / 오른쪽 paw
pl: Lewa łapa / Prawa łapa
pt_pt: Pata esquerda / Pata direita
tr: Sol pençe / Sağ pençe
vi: Chân trái / Chân phải
zh_hans: 左爪 / 右爪
zh_hant: 左爪 / 右爪

# algs.case.sq1cs.left_paw_scallop
source: Left paw / Scallop
de: Linke Pfote / Muschel
es: Izquierda paw / Vieira
fr: Patte gauche / Coquille
id: Cakar kiri / Kerang
it: Zampa sinistra / Conchiglia
ja: 左 paw / スカラップ
ko: 왼쪽 paw / 스캘럽
pl: Lewa łapa / Muszla
pt_pt: Pata esquerda / Concha
tr: Sol pençe / Deniz tarağı
vi: Chân trái / Sò
zh_hans: 左爪 / 扇贝
zh_hant: 左爪 / 扇貝

# algs.case.sq1cs.left_paw_shield
source: Left paw / Shield
de: Linke Pfote / Schild
es: Izquierda paw / Escudo
fr: Patte gauche / Bouclier
id: Cakar kiri / Perisai
it: Zampa sinistra / Scudo
ja: 左 paw / シールド
ko: 왼쪽 paw / 방패
pl: Lewa łapa / Tarcza
pt_pt: Pata esquerda / Escudo
tr: Sol pençe / Kalkan
vi: Chân trái / Khiên
zh_hans: 左爪 / 盾
zh_hant: 左爪 / 盾

# algs.case.sq1cs.left_paw_square
source: Left paw / Square
de: Linke Pfote / Quadrat
es: Izquierda paw / Cuadrado
fr: Patte gauche / Carré
id: Cakar kiri / Kotak
it: Zampa sinistra / Quadrato
ja: 左 paw / スクエア
ko: 왼쪽 paw / 정사각형
pl: Lewa łapa / Kwadrat
pt_pt: Pata esquerda / Quadrado
tr: Sol pençe / Kare
vi: Chân trái / Vuông
zh_hans: 左爪 / 方形
zh_hant: 左爪 / 方形

# algs.case.sq1cs.muffin_barrel
source: Muffin / Barrel
de: Muffin / Fass
es: Muffin / Barril
fr: Muffin / Tonneau
id: Muffin / Laras
it: Muffin / Barile
ja: マフィン / バレル
ko: 머핀 / 배럴
pl: Babeczka / Beczka
pt_pt: Queque / Barril
tr: Muffin / Fıçı
vi: Muffin / Thùng
zh_hans: 松饼 / 桶
zh_hant: 松饼 / 桶

# algs.case.sq1cs.muffin_kite
source: Muffin / Kite
de: Muffin / Drachen
es: Muffin / Cometa
fr: Muffin / Cerf-volant
id: Muffin / Layang-layang
it: Muffin / Aquilone
ja: マフィン / カイト
ko: 머핀 / 연
pl: Babeczka / Latawiec
pt_pt: Queque / Papagaio
tr: Muffin / Uçurtma
vi: Muffin / Cánh diều
zh_hans: 松饼 / 风筝
zh_hant: 松饼 / 風箏

# algs.case.sq1cs.muffin_left_fist
source: Muffin / Left fist
de: Muffin / Linke Faust
es: Muffin / Izquierda fist
fr: Muffin / Poing gauche
id: Muffin / Tinju kiri
it: Muffin / Pugno sinistro
ja: マフィン / 左 fist
ko: 머핀 / 왼쪽 fist
pl: Babeczka / Lewa pięść
pt_pt: Queque / Punho esquerdo
tr: Muffin / Sol yumruk
vi: Muffin / Nắm đấm trái
zh_hans: 松饼 / 左拳
zh_hant: 松饼 / 左拳

# algs.case.sq1cs.muffin_left_paw
source: Muffin / Left paw
de: Muffin / Linke Pfote
es: Muffin / Izquierda paw
fr: Muffin / Patte gauche
id: Muffin / Cakar kiri
it: Muffin / Zampa sinistra
ja: マフィン / 左 paw
ko: 머핀 / 왼쪽 paw
pl: Babeczka / Lewa łapa
pt_pt: Queque / Pata esquerda
tr: Muffin / Sol pençe
vi: Muffin / Chân trái
zh_hans: 松饼 / 左爪
zh_hant: 松饼 / 左爪

# algs.case.sq1cs.muffin_muffin
source: Muffin / Muffin
ja: マフィン / マフィン
ko: 머핀 / 머핀
pl: Babeczka / Babeczka
pt_pt: Queque / Queque
zh_hans: 松饼 / 松饼
zh_hant: 松饼 / 松饼

# algs.case.sq1cs.muffin_right_fist
source: Muffin / Right fist
de: Muffin / Rechte Faust
es: Muffin / Derecha fist
fr: Muffin / Poing droit
id: Muffin / Tinju kanan
it: Muffin / Pugno destro
ja: マフィン / 右 fist
ko: 머핀 / 오른쪽 fist
pl: Babeczka / Prawa pięść
pt_pt: Queque / Punho direito
tr: Muffin / Sağ yumruk
vi: Muffin / Nắm đấm phải
zh_hans: 松饼 / 右拳
zh_hant: 松饼 / 右拳

# algs.case.sq1cs.muffin_right_paw
source: Muffin / Right paw
de: Muffin / Rechte Pfote
es: Muffin / Derecha paw
fr: Muffin / Patte droite
id: Muffin / Cakar kanan
it: Muffin / Zampa destra
ja: マフィン / 右 paw
ko: 머핀 / 오른쪽 paw
pl: Babeczka / Prawa łapa
pt_pt: Queque / Pata direita
tr: Muffin / Sağ pençe
vi: Muffin / Chân phải
zh_hans: 松饼 / 右爪
zh_hant: 松饼 / 右爪

# algs.case.sq1cs.muffin_scallop
source: Muffin / Scallop
de: Muffin / Muschel
es: Muffin / Vieira
fr: Muffin / Coquille
id: Muffin / Kerang
it: Muffin / Conchiglia
ja: マフィン / スカラップ
ko: 머핀 / 스캘럽
pl: Babeczka / Muszla
pt_pt: Queque / Concha
tr: Muffin / Deniz tarağı
vi: Muffin / Sò
zh_hans: 松饼 / 扇贝
zh_hant: 松饼 / 扇貝

# algs.case.sq1cs.muffin_shield
source: Muffin / Shield
de: Muffin / Schild
es: Muffin / Escudo
fr: Muffin / Bouclier
id: Muffin / Perisai
it: Muffin / Scudo
ja: マフィン / シールド
ko: 머핀 / 방패
pl: Babeczka / Tarcza
pt_pt: Queque / Escudo
tr: Muffin / Kalkan
vi: Muffin / Khiên
zh_hans: 松饼 / 盾
zh_hant: 松饼 / 盾

# algs.case.sq1cs.muffin_square
source: Muffin / Square
de: Muffin / Quadrat
es: Muffin / Cuadrado
fr: Muffin / Carré
id: Muffin / Kotak
it: Muffin / Quadrato
ja: マフィン / スクエア
ko: 머핀 / 정사각형
pl: Babeczka / Kwadrat
pt_pt: Queque / Quadrado
tr: Muffin / Kare
vi: Muffin / Vuông
zh_hans: 松饼 / 方形
zh_hant: 松饼 / 方形

# algs.case.sq1cs.pair_2_2_2
source: Pair / 2-2-2
de: Paar / 2-2-2
es: Par / 2-2-2
fr: Paire / 2-2-2
id: Pasangan / 2-2-2
it: Coppia / 2-2-2
ja: ペア / 2-2-2
ko: 페어 / 2-2-2
pl: Para / 2-2-2
pt_pt: Par / 2-2-2
tr: Çift / 2-2-2
vi: Cặp / 2-2-2
zh_hans: 成对 / 2-2-2
zh_hant: 成对 / 2-2-2

# algs.case.sq1cs.pair_3_1_2
source: Pair / 3-1-2
de: Paar / 3-1-2
es: Par / 3-1-2
fr: Paire / 3-1-2
id: Pasangan / 3-1-2
it: Coppia / 3-1-2
ja: ペア / 3-1-2
ko: 페어 / 3-1-2
pl: Para / 3-1-2
pt_pt: Par / 3-1-2
tr: Çift / 3-1-2
vi: Cặp / 3-1-2
zh_hans: 成对 / 3-1-2
zh_hant: 成对 / 3-1-2

# algs.case.sq1cs.pair_3_2_1
source: Pair / 3-2-1
de: Paar / 3-2-1
es: Par / 3-2-1
fr: Paire / 3-2-1
id: Pasangan / 3-2-1
it: Coppia / 3-2-1
ja: ペア / 3-2-1
ko: 페어 / 3-2-1
pl: Para / 3-2-1
pt_pt: Par / 3-2-1
tr: Çift / 3-2-1
vi: Cặp / 3-2-1
zh_hans: 成对 / 3-2-1
zh_hant: 成对 / 3-2-1

# algs.case.sq1cs.pair_3_3
source: Pair / 3-3
de: Paar / 3-3
es: Par / 3-3
fr: Paire / 3-3
id: Pasangan / 3-3
it: Coppia / 3-3
ja: ペア / 3-3
ko: 페어 / 3-3
pl: Para / 3-3
pt_pt: Par / 3-3
tr: Çift / 3-3
vi: Cặp / 3-3
zh_hans: 成对 / 3-3
zh_hant: 成对 / 3-3

# algs.case.sq1cs.pair_4_1_1
source: Pair / 4-1-1
de: Paar / 4-1-1
es: Par / 4-1-1
fr: Paire / 4-1-1
id: Pasangan / 4-1-1
it: Coppia / 4-1-1
ja: ペア / 4-1-1
ko: 페어 / 4-1-1
pl: Para / 4-1-1
pt_pt: Par / 4-1-1
tr: Çift / 4-1-1
vi: Cặp / 4-1-1
zh_hans: 成对 / 4-1-1
zh_hant: 成对 / 4-1-1

# algs.case.sq1cs.pair_6
source: Pair / 6
de: Paar / 6
es: Par / 6
fr: Paire / 6
id: Pasangan / 6
it: Coppia / 6
ja: ペア / 6
ko: 페어 / 6
pl: Para / 6
pt_pt: Par / 6
tr: Çift / 6
vi: Cặp / 6
zh_hans: 成对 / 6
zh_hant: 成对 / 6

# algs.case.sq1cs.pair_left_4_2
source: Pair / Left 4-2
de: Paar / Links 4-2
es: Par / Izquierda 4-2
fr: Paire / Gauche 4-2
id: Pasangan / Kiri 4-2
it: Coppia / Sinistro 4-2
ja: ペア / 左 4-2
ko: 페어 / 왼쪽 4-2
pl: Para / Lewy 4-2
pt_pt: Par / Esquerdo 4-2
tr: Çift / Sol 4-2
vi: Cặp / Trái 4-2
zh_hans: 成对 / 左4-2
zh_hant: 成对 / 左4-2

# algs.case.sq1cs.pair_left_5_1
source: Pair / Left 5-1
de: Paar / Links 5-1
es: Par / Izquierda 5-1
fr: Paire / Gauche 5-1
id: Pasangan / Kiri 5-1
it: Coppia / Sinistro 5-1
ja: ペア / 左 5-1
ko: 페어 / 왼쪽 5-1
pl: Para / Lewy 5-1
pt_pt: Par / Esquerdo 5-1
tr: Çift / Sol 5-1
vi: Cặp / Trái 5-1
zh_hans: 成对 / 左5-1
zh_hant: 成对 / 左5-1

# algs.case.sq1cs.pair_right_4_2
source: Pair / Right 4-2
de: Paar / Rechts 4-2
es: Par / Derecha 4-2
fr: Paire / Droite 4-2
id: Pasangan / Kanan 4-2
it: Coppia / Destro 4-2
ja: ペア / 右 4-2
ko: 페어 / 오른쪽 4-2
pl: Para / Prawy 4-2
pt_pt: Par / Direito 4-2
tr: Çift / Sağ 4-2
vi: Cặp / Phải 4-2
zh_hans: 成对 / 右4-2
zh_hant: 成对 / 右4-2

# algs.case.sq1cs.pair_right_5_1
source: Pair / Right 5-1
de: Paar / Rechts 5-1
es: Par / Derecha 5-1
fr: Paire / Droite 5-1
id: Pasangan / Kanan 5-1
it: Coppia / Destro 5-1
ja: ペア / 右 5-1
ko: 페어 / 오른쪽 5-1
pl: Para / Prawy 5-1
pt_pt: Par / Direito 5-1
tr: Çift / Sağ 5-1
vi: Cặp / Phải 5-1
zh_hans: 成对 / 右5-1
zh_hant: 成对 / 右5-1

# algs.case.sq1cs.parallel_edges_2_2_2
source: Parallel Edges / 2-2-2
de: Parallele Kanten / 2-2-2
es: Aristas paralelas / 2-2-2
fr: Arêtes parallèles / 2-2-2
id: Tepi sejajar / 2-2-2
it: Spigoli paralleli / 2-2-2
ja: 平行エッジ / 2-2-2
ko: 평행 엣지 / 2-2-2
pl: Równoległe krawędzie / 2-2-2
pt_pt: Arestas paralelas / 2-2-2
tr: Paralel kenarlar / 2-2-2
vi: Cạnh song song / 2-2-2
zh_hans: 平行棱 / 2-2-2
zh_hant: 平行棱 / 2-2-2

# algs.case.sq1cs.parallel_edges_3_1_2
source: Parallel Edges / 3-1-2
de: Parallele Kanten / 3-1-2
es: Aristas paralelas / 3-1-2
fr: Arêtes parallèles / 3-1-2
id: Tepi sejajar / 3-1-2
it: Spigoli paralleli / 3-1-2
ja: 平行エッジ / 3-1-2
ko: 평행 엣지 / 3-1-2
pl: Równoległe krawędzie / 3-1-2
pt_pt: Arestas paralelas / 3-1-2
tr: Paralel kenarlar / 3-1-2
vi: Cạnh song song / 3-1-2
zh_hans: 平行棱 / 3-1-2
zh_hant: 平行棱 / 3-1-2

# algs.case.sq1cs.parallel_edges_3_2_1
source: Parallel Edges / 3-2-1
de: Parallele Kanten / 3-2-1
es: Aristas paralelas / 3-2-1
fr: Arêtes parallèles / 3-2-1
id: Tepi sejajar / 3-2-1
it: Spigoli paralleli / 3-2-1
ja: 平行エッジ / 3-2-1
ko: 평행 엣지 / 3-2-1
pl: Równoległe krawędzie / 3-2-1
pt_pt: Arestas paralelas / 3-2-1
tr: Paralel kenarlar / 3-2-1
vi: Cạnh song song / 3-2-1
zh_hans: 平行棱 / 3-2-1
zh_hant: 平行棱 / 3-2-1

# algs.case.sq1cs.parallel_edges_3_3
source: Parallel Edges / 3-3
de: Parallele Kanten / 3-3
es: Aristas paralelas / 3-3
fr: Arêtes parallèles / 3-3
id: Tepi sejajar / 3-3
it: Spigoli paralleli / 3-3
ja: 平行エッジ / 3-3
ko: 평행 엣지 / 3-3
pl: Równoległe krawędzie / 3-3
pt_pt: Arestas paralelas / 3-3
tr: Paralel kenarlar / 3-3
vi: Cạnh song song / 3-3
zh_hans: 平行棱 / 3-3
zh_hant: 平行棱 / 3-3

# algs.case.sq1cs.parallel_edges_4_1_1
source: Parallel Edges / 4-1-1
de: Parallele Kanten / 4-1-1
es: Aristas paralelas / 4-1-1
fr: Arêtes parallèles / 4-1-1
id: Tepi sejajar / 4-1-1
it: Spigoli paralleli / 4-1-1
ja: 平行エッジ / 4-1-1
ko: 평행 엣지 / 4-1-1
pl: Równoległe krawędzie / 4-1-1
pt_pt: Arestas paralelas / 4-1-1
tr: Paralel kenarlar / 4-1-1
vi: Cạnh song song / 4-1-1
zh_hans: 平行棱 / 4-1-1
zh_hant: 平行棱 / 4-1-1

# algs.case.sq1cs.parallel_edges_6
source: Parallel Edges / 6
de: Parallele Kanten / 6
es: Aristas paralelas / 6
fr: Arêtes parallèles / 6
id: Tepi sejajar / 6
it: Spigoli paralleli / 6
ja: 平行エッジ / 6
ko: 평행 엣지 / 6
pl: Równoległe krawędzie / 6
pt_pt: Arestas paralelas / 6
tr: Paralel kenarlar / 6
vi: Cạnh song song / 6
zh_hans: 平行棱 / 6
zh_hant: 平行棱 / 6

# algs.case.sq1cs.parallel_edges_left_4_2
source: Parallel Edges / Left 4-2
de: Parallele Kanten / Links 4-2
es: Aristas paralelas / Izquierda 4-2
fr: Arêtes parallèles / Gauche 4-2
id: Tepi sejajar / Kiri 4-2
it: Spigoli paralleli / Sinistro 4-2
ja: 平行エッジ / 左 4-2
ko: 평행 엣지 / 왼쪽 4-2
pl: Równoległe krawędzie / Lewy 4-2
pt_pt: Arestas paralelas / Esquerdo 4-2
tr: Paralel kenarlar / Sol 4-2
vi: Cạnh song song / Trái 4-2
zh_hans: 平行棱 / 左4-2
zh_hant: 平行棱 / 左4-2

# algs.case.sq1cs.parallel_edges_left_5_1
source: Parallel Edges / Left 5-1
de: Parallele Kanten / Links 5-1
es: Aristas paralelas / Izquierda 5-1
fr: Arêtes parallèles / Gauche 5-1
id: Tepi sejajar / Kiri 5-1
it: Spigoli paralleli / Sinistro 5-1
ja: 平行エッジ / 左 5-1
ko: 평행 엣지 / 왼쪽 5-1
pl: Równoległe krawędzie / Lewy 5-1
pt_pt: Arestas paralelas / Esquerdo 5-1
tr: Paralel kenarlar / Sol 5-1
vi: Cạnh song song / Trái 5-1
zh_hans: 平行棱 / 左5-1
zh_hant: 平行棱 / 左5-1

# algs.case.sq1cs.parallel_edges_right_4_2
source: Parallel Edges / Right 4-2
de: Parallele Kanten / Rechts 4-2
es: Aristas paralelas / Derecha 4-2
fr: Arêtes parallèles / Droite 4-2
id: Tepi sejajar / Kanan 4-2
it: Spigoli paralleli / Destro 4-2
ja: 平行エッジ / 右 4-2
ko: 평행 엣지 / 오른쪽 4-2
pl: Równoległe krawędzie / Prawy 4-2
pt_pt: Arestas paralelas / Direito 4-2
tr: Paralel kenarlar / Sağ 4-2
vi: Cạnh song song / Phải 4-2
zh_hans: 平行棱 / 右4-2
zh_hant: 平行棱 / 右4-2

# algs.case.sq1cs.parallel_edges_right_5_1
source: Parallel Edges / Right 5-1
de: Parallele Kanten / Rechts 5-1
es: Aristas paralelas / Derecha 5-1
fr: Arêtes parallèles / Droite 5-1
id: Tepi sejajar / Kanan 5-1
it: Spigoli paralleli / Destro 5-1
ja: 平行エッジ / 右 5-1
ko: 평행 엣지 / 오른쪽 5-1
pl: Równoległe krawędzie / Prawy 5-1
pt_pt: Arestas paralelas / Direito 5-1
tr: Paralel kenarlar / Sağ 5-1
vi: Cạnh song song / Phải 5-1
zh_hans: 平行棱 / 右5-1
zh_hant: 平行棱 / 右5-1

# algs.case.sq1cs.perpendicular_edges_2_2_2
source: Perpendicular Edges / 2-2-2
de: Senkrechte Kanten / 2-2-2
es: Aristas perpendiculares / 2-2-2
fr: Arêtes perpendiculaires / 2-2-2
id: Tepi tegak lurus / 2-2-2
it: Spigoli perpendicolari / 2-2-2
ja: 垂直エッジ / 2-2-2
ko: 수직 엣지 / 2-2-2
pl: Prostopadłe krawędzie / 2-2-2
pt_pt: Arestas perpendiculares / 2-2-2
tr: Dik kenarlar / 2-2-2
vi: Cạnh vuông góc / 2-2-2
zh_hans: 垂直棱 / 2-2-2
zh_hant: 垂直棱 / 2-2-2

# algs.case.sq1cs.perpendicular_edges_3_1_2
source: Perpendicular Edges / 3-1-2
de: Senkrechte Kanten / 3-1-2
es: Aristas perpendiculares / 3-1-2
fr: Arêtes perpendiculaires / 3-1-2
id: Tepi tegak lurus / 3-1-2
it: Spigoli perpendicolari / 3-1-2
ja: 垂直エッジ / 3-1-2
ko: 수직 엣지 / 3-1-2
pl: Prostopadłe krawędzie / 3-1-2
pt_pt: Arestas perpendiculares / 3-1-2
tr: Dik kenarlar / 3-1-2
vi: Cạnh vuông góc / 3-1-2
zh_hans: 垂直棱 / 3-1-2
zh_hant: 垂直棱 / 3-1-2

# algs.case.sq1cs.perpendicular_edges_3_2_1
source: Perpendicular Edges / 3-2-1
de: Senkrechte Kanten / 3-2-1
es: Aristas perpendiculares / 3-2-1
fr: Arêtes perpendiculaires / 3-2-1
id: Tepi tegak lurus / 3-2-1
it: Spigoli perpendicolari / 3-2-1
ja: 垂直エッジ / 3-2-1
ko: 수직 엣지 / 3-2-1
pl: Prostopadłe krawędzie / 3-2-1
pt_pt: Arestas perpendiculares / 3-2-1
tr: Dik kenarlar / 3-2-1
vi: Cạnh vuông góc / 3-2-1
zh_hans: 垂直棱 / 3-2-1
zh_hant: 垂直棱 / 3-2-1

# algs.case.sq1cs.perpendicular_edges_3_3
source: Perpendicular Edges / 3-3
de: Senkrechte Kanten / 3-3
es: Aristas perpendiculares / 3-3
fr: Arêtes perpendiculaires / 3-3
id: Tepi tegak lurus / 3-3
it: Spigoli perpendicolari / 3-3
ja: 垂直エッジ / 3-3
ko: 수직 엣지 / 3-3
pl: Prostopadłe krawędzie / 3-3
pt_pt: Arestas perpendiculares / 3-3
tr: Dik kenarlar / 3-3
vi: Cạnh vuông góc / 3-3
zh_hans: 垂直棱 / 3-3
zh_hant: 垂直棱 / 3-3

# algs.case.sq1cs.perpendicular_edges_4_1_1
source: Perpendicular Edges / 4-1-1
de: Senkrechte Kanten / 4-1-1
es: Aristas perpendiculares / 4-1-1
fr: Arêtes perpendiculaires / 4-1-1
id: Tepi tegak lurus / 4-1-1
it: Spigoli perpendicolari / 4-1-1
ja: 垂直エッジ / 4-1-1
ko: 수직 엣지 / 4-1-1
pl: Prostopadłe krawędzie / 4-1-1
pt_pt: Arestas perpendiculares / 4-1-1
tr: Dik kenarlar / 4-1-1
vi: Cạnh vuông góc / 4-1-1
zh_hans: 垂直棱 / 4-1-1
zh_hant: 垂直棱 / 4-1-1

# algs.case.sq1cs.perpendicular_edges_6
source: Perpendicular Edges / 6
de: Senkrechte Kanten / 6
es: Aristas perpendiculares / 6
fr: Arêtes perpendiculaires / 6
id: Tepi tegak lurus / 6
it: Spigoli perpendicolari / 6
ja: 垂直エッジ / 6
ko: 수직 엣지 / 6
pl: Prostopadłe krawędzie / 6
pt_pt: Arestas perpendiculares / 6
tr: Dik kenarlar / 6
vi: Cạnh vuông góc / 6
zh_hans: 垂直棱 / 6
zh_hant: 垂直棱 / 6

# algs.case.sq1cs.perpendicular_edges_left_4_2
source: Perpendicular Edges / Left 4-2
de: Senkrechte Kanten / Links 4-2
es: Aristas perpendiculares / Izquierda 4-2
fr: Arêtes perpendiculaires / Gauche 4-2
id: Tepi tegak lurus / Kiri 4-2
it: Spigoli perpendicolari / Sinistro 4-2
ja: 垂直エッジ / 左 4-2
ko: 수직 엣지 / 왼쪽 4-2
pl: Prostopadłe krawędzie / Lewy 4-2
pt_pt: Arestas perpendiculares / Esquerdo 4-2
tr: Dik kenarlar / Sol 4-2
vi: Cạnh vuông góc / Trái 4-2
zh_hans: 垂直棱 / 左4-2
zh_hant: 垂直棱 / 左4-2

# algs.case.sq1cs.perpendicular_edges_left_5_1
source: Perpendicular Edges / Left 5-1
de: Senkrechte Kanten / Links 5-1
es: Aristas perpendiculares / Izquierda 5-1
fr: Arêtes perpendiculaires / Gauche 5-1
id: Tepi tegak lurus / Kiri 5-1
it: Spigoli perpendicolari / Sinistro 5-1
ja: 垂直エッジ / 左 5-1
ko: 수직 엣지 / 왼쪽 5-1
pl: Prostopadłe krawędzie / Lewy 5-1
pt_pt: Arestas perpendiculares / Esquerdo 5-1
tr: Dik kenarlar / Sol 5-1
vi: Cạnh vuông góc / Trái 5-1
zh_hans: 垂直棱 / 左5-1
zh_hant: 垂直棱 / 左5-1

# algs.case.sq1cs.perpendicular_edges_right_4_2
source: Perpendicular Edges / Right 4-2
de: Senkrechte Kanten / Rechts 4-2
es: Aristas perpendiculares / Derecha 4-2
fr: Arêtes perpendiculaires / Droite 4-2
id: Tepi tegak lurus / Kanan 4-2
it: Spigoli perpendicolari / Destro 4-2
ja: 垂直エッジ / 右 4-2
ko: 수직 엣지 / 오른쪽 4-2
pl: Prostopadłe krawędzie / Prawy 4-2
pt_pt: Arestas perpendiculares / Direito 4-2
tr: Dik kenarlar / Sağ 4-2
vi: Cạnh vuông góc / Phải 4-2
zh_hans: 垂直棱 / 右4-2
zh_hant: 垂直棱 / 右4-2

# algs.case.sq1cs.perpendicular_edges_right_5_1
source: Perpendicular Edges / Right 5-1
de: Senkrechte Kanten / Rechts 5-1
es: Aristas perpendiculares / Derecha 5-1
fr: Arêtes perpendiculaires / Droite 5-1
id: Tepi tegak lurus / Kanan 5-1
it: Spigoli perpendicolari / Destro 5-1
ja: 垂直エッジ / 右 5-1
ko: 수직 엣지 / 오른쪽 5-1
pl: Prostopadłe krawędzie / Prawy 5-1
pt_pt: Arestas perpendiculares / Direito 5-1
tr: Dik kenarlar / Sağ 5-1
vi: Cạnh vuông góc / Phải 5-1
zh_hans: 垂直棱 / 右5-1
zh_hant: 垂直棱 / 右5-1

# algs.case.sq1cs.right_4_2_pair
source: Right 4-2 / Pair
de: Rechts 4-2 / Paar
es: Derecha 4-2 / Par
fr: Droite 4-2 / Paire
id: Kanan 4-2 / Pasangan
it: Destro 4-2 / Coppia
ja: 右 4-2 / ペア
ko: 오른쪽 4-2 / 페어
pl: Prawy 4-2 / Para
pt_pt: Direito 4-2 / Par
tr: Sağ 4-2 / Çift
vi: Phải 4-2 / Cặp
zh_hans: 右4-2 / 成对
zh_hant: 右4-2 / 成对

# algs.case.sq1cs.right_4_2_parallel_edges
source: Right 4-2 / Parallel Edges
de: Rechts 4-2 / Parallele Kanten
es: Derecha 4-2 / Aristas paralelas
fr: Droite 4-2 / Arêtes parallèles
id: Kanan 4-2 / Tepi sejajar
it: Destro 4-2 / Spigoli paralleli
ja: 右 4-2 / 平行エッジ
ko: 오른쪽 4-2 / 평행 엣지
pl: Prawy 4-2 / Równoległe krawędzie
pt_pt: Direito 4-2 / Arestas paralelas
tr: Sağ 4-2 / Paralel kenarlar
vi: Phải 4-2 / Cạnh song song
zh_hans: 右4-2 / 平行棱
zh_hant: 右4-2 / 平行棱

# algs.case.sq1cs.right_4_2_perpendicular_edges
source: Right 4-2 / Perpendicular Edges
de: Rechts 4-2 / Senkrechte Kanten
es: Derecha 4-2 / Aristas perpendiculares
fr: Droite 4-2 / Arêtes perpendiculaires
id: Kanan 4-2 / Tepi tegak lurus
it: Destro 4-2 / Spigoli perpendicolari
ja: 右 4-2 / 垂直エッジ
ko: 오른쪽 4-2 / 수직 엣지
pl: Prawy 4-2 / Prostopadłe krawędzie
pt_pt: Direito 4-2 / Arestas perpendiculares
tr: Sağ 4-2 / Dik kenarlar
vi: Phải 4-2 / Cạnh vuông góc
zh_hans: 右4-2 / 垂直棱
zh_hant: 右4-2 / 垂直棱

# algs.case.sq1cs.right_5_1_pair
source: Right 5-1 / Pair
de: Rechts 5-1 / Paar
es: Derecha 5-1 / Par
fr: Droite 5-1 / Paire
id: Kanan 5-1 / Pasangan
it: Destro 5-1 / Coppia
ja: 右 5-1 / ペア
ko: 오른쪽 5-1 / 페어
pl: Prawy 5-1 / Para
pt_pt: Direito 5-1 / Par
tr: Sağ 5-1 / Çift
vi: Phải 5-1 / Cặp
zh_hans: 右5-1 / 成对
zh_hant: 右5-1 / 成对

# algs.case.sq1cs.right_5_1_parallel_edges
source: Right 5-1 / Parallel Edges
de: Rechts 5-1 / Parallele Kanten
es: Derecha 5-1 / Aristas paralelas
fr: Droite 5-1 / Arêtes parallèles
id: Kanan 5-1 / Tepi sejajar
it: Destro 5-1 / Spigoli paralleli
ja: 右 5-1 / 平行エッジ
ko: 오른쪽 5-1 / 평행 엣지
pl: Prawy 5-1 / Równoległe krawędzie
pt_pt: Direito 5-1 / Arestas paralelas
tr: Sağ 5-1 / Paralel kenarlar
vi: Phải 5-1 / Cạnh song song
zh_hans: 右5-1 / 平行棱
zh_hant: 右5-1 / 平行棱

# algs.case.sq1cs.right_5_1_perpendicular_edges
source: Right 5-1 / Perpendicular Edges
de: Rechts 5-1 / Senkrechte Kanten
es: Derecha 5-1 / Aristas perpendiculares
fr: Droite 5-1 / Arêtes perpendiculaires
id: Kanan 5-1 / Tepi tegak lurus
it: Destro 5-1 / Spigoli perpendicolari
ja: 右 5-1 / 垂直エッジ
ko: 오른쪽 5-1 / 수직 엣지
pl: Prawy 5-1 / Prostopadłe krawędzie
pt_pt: Direito 5-1 / Arestas perpendiculares
tr: Sağ 5-1 / Dik kenarlar
vi: Phải 5-1 / Cạnh vuông góc
zh_hans: 右5-1 / 垂直棱
zh_hant: 右5-1 / 垂直棱

# algs.case.sq1cs.right_fist_barrel
source: Right fist / Barrel
de: Rechte Faust / Fass
es: Derecha fist / Barril
fr: Poing droit / Tonneau
id: Tinju kanan / Laras
it: Pugno destro / Barile
ja: 右 fist / バレル
ko: 오른쪽 fist / 배럴
pl: Prawa pięść / Beczka
pt_pt: Punho direito / Barril
tr: Sağ yumruk / Fıçı
vi: Nắm đấm phải / Thùng
zh_hans: 右拳 / 桶
zh_hant: 右拳 / 桶

# algs.case.sq1cs.right_fist_kite
source: Right fist / Kite
de: Rechte Faust / Drachen
es: Derecha fist / Cometa
fr: Poing droit / Cerf-volant
id: Tinju kanan / Layang-layang
it: Pugno destro / Aquilone
ja: 右 fist / カイト
ko: 오른쪽 fist / 연
pl: Prawa pięść / Latawiec
pt_pt: Punho direito / Papagaio
tr: Sağ yumruk / Uçurtma
vi: Nắm đấm phải / Cánh diều
zh_hans: 右拳 / 风筝
zh_hant: 右拳 / 風箏

# algs.case.sq1cs.right_fist_left_fist
source: Right fist / Left fist
de: Rechte Faust / Linke Faust
es: Derecha fist / Izquierda fist
fr: Poing droit / Poing gauche
id: Tinju kanan / Tinju kiri
it: Pugno destro / Pugno sinistro
ja: 右 fist / 左 fist
ko: 오른쪽 fist / 왼쪽 fist
pl: Prawa pięść / Lewa pięść
pt_pt: Punho direito / Punho esquerdo
tr: Sağ yumruk / Sol yumruk
vi: Nắm đấm phải / Nắm đấm trái
zh_hans: 右拳 / 左拳
zh_hant: 右拳 / 左拳

# algs.case.sq1cs.right_fist_left_paw
source: Right fist / Left paw
de: Rechte Faust / Linke Pfote
es: Derecha fist / Izquierda paw
fr: Poing droit / Patte gauche
id: Tinju kanan / Cakar kiri
it: Pugno destro / Zampa sinistra
ja: 右 fist / 左 paw
ko: 오른쪽 fist / 왼쪽 paw
pl: Prawa pięść / Lewa łapa
pt_pt: Punho direito / Pata esquerda
tr: Sağ yumruk / Sol pençe
vi: Nắm đấm phải / Chân trái
zh_hans: 右拳 / 左爪
zh_hant: 右拳 / 左爪

# algs.case.sq1cs.right_fist_muffin
source: Right fist / Muffin
de: Rechte Faust / Muffin
es: Derecha fist / Muffin
fr: Poing droit / Muffin
id: Tinju kanan / Muffin
it: Pugno destro / Muffin
ja: 右 fist / マフィン
ko: 오른쪽 fist / 머핀
pl: Prawa pięść / Babeczka
pt_pt: Punho direito / Queque
tr: Sağ yumruk / Muffin
vi: Nắm đấm phải / Muffin
zh_hans: 右拳 / 松饼
zh_hant: 右拳 / 松饼

# algs.case.sq1cs.right_fist_right_fist
source: Right fist / Right fist
de: Rechte Faust / Rechte Faust
es: Derecha fist / Derecha fist
fr: Poing droit / Poing droit
id: Tinju kanan / Tinju kanan
it: Pugno destro / Pugno destro
ja: 右 fist / 右 fist
ko: 오른쪽 fist / 오른쪽 fist
pl: Prawa pięść / Prawa pięść
pt_pt: Punho direito / Punho direito
tr: Sağ yumruk / Sağ yumruk
vi: Nắm đấm phải / Nắm đấm phải
zh_hans: 右拳 / 右拳
zh_hant: 右拳 / 右拳
