Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, th, tr, vi, zh_hans, zh_hant

# algs.info.l4e.insights.p3
source: Good L4E practice should include starts from real V-first solves, because the transition into the case is part of the method.
ar: يجب أن تتضمن ممارسة L4E الجيدة البدء من الحلول الحقيقية V-first، لأن الانتقال إلى الحالة هو جزء من الطريقة.
de: Nutze den Trainer, um langsame Erkennung in eine natürlichere Reaktion zu verwandeln.
es: Después de añadir un algoritmo, comprueba si lo reconoces dentro de solves normales, no solo en práctica aislada.
fr: Utilise le trainer pour transformer une reconnaissance lente en réaction plus naturelle.
hi: अच्छे L4E अभ्यास में वास्तविक वी-प्रथम समाधान से शुरुआत शामिल होनी चाहिए, क्योंकि मामले में संक्रमण विधि का हिस्सा है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Usa il trainer per trasformare un riconoscimento lento in una reazione più naturale.
ja: ケースへの移行はメソッドの一部であるため、L4E の優れた実践には、実際の V-first ソルブからの開始が含まれる必要があります。
ko: 사례로의 전환이 방법의 일부이기 때문에 좋은 L4E 연습에는 실제 V-우선 해결에서 시작하는 것이 포함되어야 합니다.
pl: Dobra praktyka L4E powinna obejmować rozpoczynanie od prawdziwych rozwiązań typu V-first, ponieważ przejście do przypadku jest częścią metody.
pt_pt: Usa o trainer para transformar reconhecimento lento numa reação mais natural.
ru: Хорошая L4E практика должна включать в себя старт с реальных решений V-first, потому что переход к делу является частью метода.
th: แนวทางปฏิบัติที่ดี L4E ควรรวมถึงการเริ่มจากการแก้ปัญหา V-first จริงด้วย เนื่องจากการเปลี่ยนไปใช้เคสเป็นส่วนหนึ่งของวิธีการ
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 良好的 L4E 实践应该包括从真正的 V-first 解决方案开始，因为到案例的过渡是该方法的一部分。
zh_hant: 良好的 L4E 實踐應該包括從真正的 V-first 解決方案開始，因為到案例的過渡是該方法的一部分。

# algs.info.l4e.recognition.p1
source: Recognition reads the four remaining edge positions and orientations after the V is formed.
ar: يقرأ التعرف مواضع واتجاهات الحافة الأربعة المتبقية بعد تشكيل V.
de: Erkenne zuerst das wichtigste visuelle Muster, bestätige die kritischen Steine und wähle einen Winkel mit guter Ausführung.
es: Para reconocer Last 4 Edges (L4E), identifica primero la familia visual principal y luego confirma el caso exacto con orientación, permutación o bloques.
fr: Reconnais le motif visuel principal, confirme les pièces critiques et choisis un angle qui garde une bonne exécution.
hi: V बनने के बाद मान्यता शेष चार किनारों की स्थिति और झुकाव को पढ़ती है।
id: Pengenalan dimulai dari pola utama, lalu dikunci dengan detail posisi dan orientasi yang membedakan kasus serupa.
it: Riconosci il pattern visivo principale, conferma i pezzi critici e scegli un angolo che mantenga una buona esecuzione.
ja: Last 4 Edges (L4E) の認識では、まず大きな形やファミリーを見分け、その後に向き・位置・ブロックなどの細部で正確なケースを確認します。
ko: Last 4 Edges (L4E) 인지는 먼저 큰 모양이나 패밀리를 보고, 그다음 방향·순열·블록 같은 세부 정보로 정확한 케이스를 확인합니다.
pl: Rozpoznawanie odczytuje cztery pozostałe pozycje i orientacje krawędzi po utworzeniu litery V.
pt_pt: Reconhece o padrão visual principal, confirma as peças críticas e escolhe um ângulo que preserve uma boa execução.
ru: Распознавание считывает четыре оставшихся положения и ориентации края после формирования буквы V.
th: การจดจำจะอ่านตำแหน่งขอบและทิศทางที่เหลืออีกสี่ตำแหน่งหลังจากสร้างรูป V
tr: Tanıma ana kalıptan başlar, sonra benzer durumları ayıran konum ve yön detaylarıyla kesinleşir.
vi: Nhận diện bắt đầu từ mẫu chính, rồi xác nhận bằng các chi tiết vị trí và hướng để phân biệt những trường hợp giống nhau.
zh_hans: V 形成后，识别会读取剩余的四个边缘位置和方向。
zh_hant: V 形成後，識別會讀取剩餘的四個邊緣位置和方向。

# algs.info.l4e.recommended.p1
source: Recommended for Pyraminx solvers who want to explore V-first or more advanced last-edge systems after basic methods are stable.
ar: يوصى به لمحللي الحلول Pyraminx الذين يرغبون في استكشاف أنظمة الحافة الأخيرة الأولى أو الأكثر تقدمًا بعد استقرار الطرق الأساسية.
de: Empfohlen für Cuber, die den vorherigen Schritt bereits verstehen und sauberer oder schneller lösen möchten.
es: Last 4 Edges (L4E) se recomienda cuando los pasos cercanos ya son estables. Cuanto más sólida sea la base, más valor tendrá este set en solves reales.
fr: Recommandé aux cubeurs qui comprennent déjà l’étape précédente et veulent une solution plus propre ou plus rapide.
hi: Pyraminx सॉल्वरों के लिए अनुशंसित जो बुनियादी तरीकों के स्थिर होने के बाद वी-फर्स्ट या अधिक उन्नत लास्ट-एज सिस्टम का पता लगाना चाहते हैं।
id: Direkomendasikan setelah dasar l4e terasa nyaman dan kamu ingin membuat tahap ini lebih cepat serta lebih rapi.
it: Consigliato ai cuber che conoscono già lo step precedente e vogliono una soluzione più pulita o più veloce.
ja: Last 4 Edges (L4E) は周辺ステップが安定してから学ぶのがおすすめです。基礎が固まっているほど、追加した手順が実戦で活きやすくなります。
ko: 기본 방법이 안정된 후 V-first 또는 더 발전된 last-edge 시스템을 탐색하려는 Pyraminx 솔버에게 권장됩니다.
pl: Zalecane dla solwerów Pyraminx, którzy chcą zbadać systemy V-first lub bardziej zaawansowane systemy ostatniej krawędzi, gdy podstawowe metody są stabilne.
pt_pt: Recomendado para cubers que já entendem a etapa anterior e querem uma solução mais limpa ou mais rápida.
ru: Рекомендуется для решателей Pyraminx, которые хотят изучить системы V-first или более продвинутые системы последнего края после того, как основные методы станут стабильными.
th: แนะนำสำหรับนักแก้ปัญหา Pyraminx ที่ต้องการสำรวจระบบ Last-Edge แบบ V-first หรือขั้นสูงกว่า หลังจากที่วิธีการพื้นฐานมีเสถียรภาพ
tr: l4e temelleri oturduktan ve bu aşamayı daha hızlı, daha temiz yapmak istediğinde önerilir.
vi: Phù hợp sau khi nền tảng l4e đã ổn và bạn muốn giai đoạn này nhanh, gọn hơn.
zh_hans: 适合基础金字塔稳定后，想探索 V-first 或更进阶 last-edge 系统的玩家。
zh_hant: 适合基础金字塔穩定後，想探索 V-first 或更进階 last-edge 系统的玩家。

# algs.info.l4e.quote.p1
source: L4E turns Pyraminx from a tiny beginner puzzle into a planning puzzle with a sharp algorithmic finish.
ar: L4E يحول Pyraminx من لغز صغير للمبتدئين إلى لغز تخطيط بنهاية خوارزمية حادة.
de: Last 4 Edges (L4E) lernt sich leichter, wenn du es als Musterfamilien siehst und nicht als zufällige Liste.
es: “Last 4 Edges (L4E) no se aprende de golpe: se construye caso por caso, empezando por lo que más valor aporta en solves reales.”
fr: Apprendre Last 4 Edges (L4E) devient plus simple quand on le voit comme des familles de motifs plutôt qu’une liste aléatoire.
hi: L4E एक छोटे शुरुआती पहेली से Pyraminx को एक तेज एल्गोरिथम फिनिश के साथ एक योजना पहेली में बदल देता है।
id: l4e paling berguna saat tidak hanya dihafal, tetapi benar-benar terbaca sebagai pola.
it: Imparare Last 4 Edges (L4E) è più facile se lo tratti come famiglie di pattern, non come una lista casuale.
ja: L4E は、Pyraminx を初心者向けの小さなパズルから、アルゴリズムを駆使したシャープな仕上がりの計画パズルに変えます。
ko: L4E는 Pyraminx를 작은 초보자용 퍼즐에서 날카로운 알고리즘 마감을 갖춘 계획 퍼즐로 바꿔줍니다.
pl: L4E zmienia Pyraminx z małej łamigłówki dla początkujących w łamigłówkę planistyczną z ostrym algorytmicznym zakończeniem.
pt_pt: Aprender Last 4 Edges (L4E) fica mais fácil quando tratas o set como famílias de padrões, não como uma lista aleatória.
ru: L4E превращает Pyraminx из крошечной головоломки для начинающих в головоломку для планирования с четкой алгоритмической отделкой.
th: L4E เปลี่ยน Pyraminx จากปริศนาเริ่มต้นเล็กๆ ให้เป็นปริศนาการวางแผนที่มีอัลกอริทึมที่เฉียบคม
tr: l4e ezberden çok okunabilir bir kalıp haline geldiğinde gerçekten işe yarar.
vi: l4e hữu ích nhất khi không chỉ được học thuộc, mà còn được đọc như một mẫu quen thuộc.
zh_hans: L4E 将 Pyraminx 从一个小型的初学者谜题变成了一个具有清晰公式完成的规划谜题。
zh_hant: L4E 將 Pyraminx 從一個小型的初學者謎題變成了一個具有清晰公式完成的規劃謎題。

# algs.info.sarahsadvanced.title
source: About Sarah's Advanced
ar: حول Sarah's متقدم
de: Über Sarah's Advanced
es: Acerca de Sarah's Advanced
fr: À propos de Sarah's Advanced
hi: Sarah's उन्नत के बारे में
id: Tentang Sarah's Advanced
it: Informazioni su Sarah's Advanced
ja: Sarah's Advanced について
ko: Sarah's Advanced 정보
pl: O Sarah's Advanced
pt_pt: Sobre Sarah's Advanced
ru: О Sarah's Дополнительно
th: เกี่ยวกับ Sarah's ขั้นสูง
tr: Sarah's Advanced hakkında
vi: Giới thiệu Sarah's Advanced
zh_hans: 关于莎拉的高级课程
zh_hant: 關於莎拉的高階課程

# algs.info.sarahsadvanced.subtitle
source: Advanced Skewb finish in Sarah's Method
ar: إنهاء Skewb متقدم بطريقة Sarah's
de: Überblick, Erkennung und Training für Sarah's Advanced
es: Resumen, reconocimiento y práctica de Sarah's Advanced
fr: Vue d’ensemble, reconnaissance et entraînement de Sarah's Advanced
hi: उन्नत Skewb Sarah's विधि में समाप्त करें
id: Panduan, struktur, dan latihan untuk Sarah's Advanced
it: Panoramica, riconoscimento e pratica di Sarah's Advanced
ja: Sarah's Advanced の概要・認識・練習方針
ko: Sarah's Advanced의 개요, 인지, 연습 방향
pl: Zaawansowane Skewb zakończ metodą Sarah's
pt_pt: Visão geral, reconhecimento e prática de Sarah's Advanced
ru: Продвинутый Skewb закончить в методе Sarah's
th: ขั้นสูง Skewb จบด้วยวิธี Sarah's
tr: Sarah's Advanced için yapı, verimlilik ve çalışma notları
vi: Cấu trúc, hiệu quả và ghi chú luyện tập cho Sarah's Advanced
zh_hans: Sarah 方法中的 Skewb 高级收尾
zh_hant: Sarah 方法中的 Skewb 高級收尾

# algs.info.sarahsadvanced.overview.p1
source: **Sarah's Advanced** is the advanced version of Sarah's Method for Skewb. After solving the first layer, it solves the remaining corners and centers together.
ar: **Sarah's متقدم** هو الإصدار المتقدم من طريقة Sarah's لـ Skewb. بعد حل الطبقة الأولى، يحل باقي الزوايا والمراكز معًا.
de: Algorithmus-Set zum Üben von Erkennung und Ausführung von Sarah's Advanced.
es: Conjunto de algoritmos para practicar reconocimiento y ejecución de Sarah's Advanced.
fr: Ensemble d’algorithmes pour travailler la reconnaissance et l’exécution de Sarah's Advanced.
hi: **Sarah's उन्नत** Skewb के लिए Sarah's विधि का उन्नत संस्करण है। पहली परत को हल करने के बाद, यह शेष कोनों और केंद्रों को एक साथ हल करता है।
id: **Sarah's Advanced** adalah set algoritma yang membantu membuat tahap ini lebih terstruktur, mudah dikenali, dan lebih konsisten saat solve.
it: Set di algoritmi per praticare riconoscimento ed esecuzione di Sarah's Advanced.
ja: **Sarah's Advanced** は Sarah's Method for Skewb の上級バージョンです。最初のレイヤーを解決した後、残りのコーナーと中心を一緒に解決します。
ko: **Sarah's Advanced**는 Sarah's Method for Skewb의 고급 버전입니다. 첫 번째 레이어를 해결한 후 나머지 모서리와 중심을 함께 해결합니다.
pl: Zestaw algorytmów do ćwiczenia rozpoznawania i wykonania Sarah's Advanced.
pt_pt: Conjunto de algoritmos para praticar o reconhecimento e a execução de Sarah's Advanced.
ru: **Sarah's Advanced** — это расширенная версия метода Sarah's для Skewb. После решения первого слоя он решает остальные углы и центры вместе.
th: **Sarah'sขั้นสูง** เป็นเวอร์ชันขั้นสูงของวิธี Sarah's สำหรับ Skewb หลังจากแก้ชั้นแรกแล้วก็แก้มุมที่เหลือและจัดกึ่งกลางเข้าด้วยกัน
tr: **Sarah's Advanced**, bu aşamayı daha düzenli, tanınabilir ve çözüm içinde daha tutarlı hale getiren bir algoritma setidir.
vi: **Sarah's Advanced** là phiên bản nâng cao của Phương pháp Sarah's dành cho Skewb. Sau khi giải xong lớp đầu tiên thì giải các góc và tâm còn lại với nhau.
zh_hans: **Sarah's Advanced** 是 Skewb 上 Sarah 方法的高级版本。第一层完成后，它会把剩余角块和中心一起解决。
zh_hant: **Sarah's Advanced** 是 Skewb 上 Sarah 方法的高級版本。第一層完成後，它會把剩余角塊和中心一起解决。

# algs.info.sarahsadvanced.context.p1
source: Sarah's Method, invented by Sarah Strong, is widely regarded as the main speedsolving method for Skewb. The advanced variation is also known as the L2L-style finish.
ar: تعتبر الطريقة Sarah's، التي اخترعها Sarah سترونج، على نطاق واسع هي الطريقة الرئيسية لحل السرعة لـ Skewb. يُعرف الاختلاف المتقدم أيضًا باسم النهاية بنمط L2L.
de: Sarah's Advanced wird im Speedcubing als praktische Klassifikation verwendet. In CubeFlow ist es nach der SpeedCubeDB-Struktur organisiert, damit es leichter zu lernen ist.
es: Sarah's Advanced se usa como una clasificación práctica dentro del speedcubing. En esta app se organiza según la estructura de SpeedCubeDB para que sea más fácil estudiarlo.
fr: Sarah's Advanced est utilisé comme classification pratique en speedcubing. Dans CubeFlow, il suit la structure de SpeedCubeDB pour faciliter l’étude.
hi: Sarah स्ट्रॉन्ग द्वारा आविष्कृत Sarah's विधि को व्यापक रूप से Skewb के लिए मुख्य गति-समाधान विधि माना जाता है। उन्नत विविधता को L2L-स्टाइल फ़िनिश के रूप में भी जाना जाता है।
id: Dalam speedcubing modern, Sarah's Advanced dipelajari sebagai bagian dari struktur metode yang lebih besar, bukan sebagai rumus acak yang berdiri sendiri.
it: Sarah's Advanced viene usato come classificazione pratica nello speedcubing. In CubeFlow segue la struttura di SpeedCubeDB per rendere lo studio più ordinato.
ja: Sarah's Advanced は speedcubing の中で実用的な分類として使われます。このアプリでは SpeedCubeDB の構造に合わせ、学習しやすい単位で整理しています。
ko: Sarah's Advanced은(는) 스피드큐빙에서 실용적인 분류로 사용됩니다. 이 앱은 SpeedCubeDB 구조에 맞춰 학습하기 쉬운 단위로 정리합니다.
pl: Sarah's Advanced jest używane w speedcubingu jako praktyczna klasyfikacja. W CubeFlow układ opiera się na strukturze SpeedCubeDB, żeby łatwiej było się uczyć.
pt_pt: Sarah's Advanced é usado como uma classificação prática no speedcubing. No CubeFlow, segue a estrutura do SpeedCubeDB para ser mais fácil de estudar.
ru: Метод Sarah's, изобретенный Sarah Стронгом, широко известен как основной метод скоростного решения для Skewb. Усовершенствованный вариант также известен как отделка в стиле L2L.
th: วิธี Sarah's คิดค้นโดย Sarah Strong ได้รับการยอมรับอย่างกว้างขวางว่าเป็นวิธีการเร่งความเร็วหลักสำหรับ Skewb รูปแบบขั้นสูงเรียกอีกอย่างว่าการตกแต่งสไตล์ L2L
tr: Modern speedcubing içinde Sarah's Advanced, bağımsız rastgele algoritmalar yerine daha büyük bir metodun parçası olarak çalışılır.
vi: Trong speedcubing hiện đại, Sarah's Advanced thường được học như một phần của cấu trúc phương pháp lớn hơn, không phải các công thức rời rạc.
zh_hans: Sarah's Method 由 Sarah Strong 发明，通常被认为是 Skewb 最主流的速拧方法。高级版本也常被称为 L2L 风格收尾。
zh_hant: Sarah's Method 由 Sarah Strong 發明，通常被認為是 Skewb 最主流的速拧方法。高級版本也常被稱為 L2L 風格收尾。

# algs.info.sarahsadvanced.structure.b1
source: Sarah's Advanced has **131 cases** in this library structure
ar: Sarah's متقدم لديه **131 حالة** في بنية المكتبة هذه
de: Diese Klassifikation enthält **131 Fälle**
es: Esta clasificación tiene **131 casos**
fr: Cette classification contient **131 cas**
hi: Sarah's एडवांस्ड के पास इस लाइब्रेरी संरचना में **131 मामले** हैं
id: Sarah's Advanced memiliki **131 kasus** dalam klasifikasi ini
it: Questa classificazione contiene **131 casi**
ja: この分類には **131 ケース** があります
ko: 이 분류에는 **131개 케이스**이 있습니다
pl: Ta klasyfikacja zawiera **131 przypadków**
pt_pt: Esta classificação tem **131 casos**
ru: Sarah's В структуре библиотеки Advanced имеется **131 случай**.
th: Sarah's ขั้นสูงมี **131 เคส** ในโครงสร้างไลบรารีนี้
tr: Sarah's Advanced bu sınıflandırmada **131 durum** içerir
vi: Sarah's Advanced có **131 trường hợp** trong cách phân loại này
zh_hans: 按当前库结构，Sarah's Advanced 有 **131 个 case**
zh_hant: 按當前庫結構，Sarah's Advanced 有 **131 個 case**

# algs.info.sarahsadvanced.structure.b2
source: Starts after the first layer is solved
ar: يبدأ بعد حل الطبقة الأولى
de: Beginne mit häufigen oder leicht erkennbaren Fällen.
es: Conviene empezar por los casos frecuentes o fáciles de reconocer.
fr: Commence par les cas fréquents ou faciles à reconnaître.
hi: पहली परत हल होने के बाद शुरू होती है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Inizia dai casi frequenti o facili da riconoscere.
ja: まず見分けやすく、出現頻度の高いケースから始めると安定します。
ko: 첫 번째 레이어가 해결된 후 시작됩니다.
pl: Zacznij od przypadków częstych albo łatwych do rozpoznania.
pt_pt: Começa pelos casos frequentes ou fáceis de reconhecer.
ru: Начинается после решения первого слоя
th: เริ่มหลังจากชั้นแรกได้รับการแก้ไขแล้ว
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 从第一层完成后开始
zh_hant: 从第一層完成後開始

# algs.info.sarahsadvanced.structure.b3
source: Combines remaining corner and center solving
ar: يجمع بين الزاوية المتبقية وحل المركز
de: Fälle nach visuellen Familien zu gruppieren stabilisiert die Erkennung besser als eine flache Liste.
es: Separar los casos por familias visuales hace el reconocimiento más estable que memorizarlos como una lista plana.
fr: Regrouper les cas par familles visuelles stabilise mieux la reconnaissance qu’une liste plate.
hi: शेष कोने और केंद्र समाधान को जोड़ता है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Raggruppare i casi per famiglie visive rende il riconoscimento più stabile rispetto a una lista piatta.
ja: ケースを見た目のファミリーごとに分けると、丸暗記よりも認識が安定します。
ko: 케이스를 시각적 패밀리로 나누면 단순 암기보다 인지가 안정됩니다.
pl: Grupowanie przypadków według rodzin wizualnych stabilizuje rozpoznawanie lepiej niż płaska lista.
pt_pt: Agrupar casos por famílias visuais torna o reconhecimento mais estável do que memorizar uma lista plana.
ru: Сочетает решение оставшихся углов и центров.
th: รวมมุมที่เหลือและการแก้ตรงกลาง
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 合并剩余角块和中心处理
zh_hant: 合並剩余角塊和中心处理

# algs.info.sarahsadvanced.structure.b4
source: Large set; selective learning is practical
ar: مجموعة كبيرة التعلم الانتقائي عملي
de: In echten Solves zählen Griff, Winkel und Übergänge genauso wie die Algorithmuslänge.
es: En solves reales importan también los agarres, el ángulo y la transición, no solo la longitud del algoritmo.
fr: En solve réel, les prises, l’angle et les transitions comptent autant que la longueur de l’algorithme.
hi: बड़ा सेट; चयनात्मक शिक्षा व्यावहारिक है
id: Gunakan subset dan pola visual untuk membuat pengenalan lebih stabil
it: Nei solve reali contano anche grip, angolo e transizioni, non solo la lunghezza dell’algoritmo.
ja: 実戦では手順の長さだけでなく、持ち替え、角度、次の判断まで含めて練習するのが重要です。
ko: 실전에서는 공식 길이뿐 아니라 그립, 각도, 다음 판단까지 함께 연습하는 것이 중요합니다.
pl: Duży zestaw; selektywne uczenie się jest praktyczne
pt_pt: Em solves reais, o grip, o ângulo e as transições contam tanto como o tamanho do algoritmo.
ru: Большой набор; выборочное обучение практично
th: ชุดใหญ่; การเรียนรู้แบบเลือกสรรสามารถนำไปใช้ได้จริง
tr: Tanımayı daha kararlı yapmak için alt kümeleri ve görsel kalıpları kullan
vi: Dùng subset và mẫu nhận diện để luyện ổn định hơn
zh_hans: 大套装；选择性学习是实用的
zh_hant: 大套裝；選擇性學習是實用的

# algs.info.sarahsadvanced.insights.p1
source: Skewb is turn-light but recognition-heavy. Sarah's Advanced pushes more solving into one final step, so the case count rises quickly.
ar: Skewb هو ضوء الانعطاف ولكنه ثقيل التعرف. Sarah's المستوى المتقدم يدفع المزيد من الحلول إلى خطوة أخيرة واحدة، وبالتالي يرتفع عدد الحالات بسرعة.
de: Übe dieses Set in kleinen Blöcken und wiederhole Fehler, bis die Ausführung automatisch wird.
es: Sarah's Advanced no consiste solo en aprender más casos: sirve para hacer el flujo del solve más corto y estable.
fr: Travaille ce set par petits blocs et révise les erreurs jusqu’à ce que l’exécution devienne automatique.
hi: Skewb टर्न-लाइट है लेकिन पहचान-भारी है। Sarah's एडवांस्ड अधिक समाधानों को एक अंतिम चरण में ले जाता है, जिससे मामलों की संख्या तेजी से बढ़ जाती है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Studia questo set a piccoli blocchi e ripassa gli errori finché l’esecuzione diventa automatica.
ja: Skewb は簡単ですが、認識が重要です。 Sarah の Advanced では、さらに多くの解決策が最終ステップに組み込まれるため、ケース数は急速に増加します。
ko: Skewb는 방향 전환이 쉽지만 인식이 어렵습니다. Sarah's Advanced는 더 많은 해결 방법을 하나의 최종 단계로 추진하므로 사례 수가 빠르게 늘어납니다.
pl: Ucz się tego zestawu małymi blokami i wracaj do błędów, aż wykonanie stanie się automatyczne.
pt_pt: Estuda este set em blocos pequenos e revê os erros até a execução se tornar automática.
ru: Skewb — это поворотник, но трудный для распознавания. Sarah's Расширенный уровень позволяет решить больше задач на одном последнем этапе, поэтому количество обращений быстро увеличивается.
th: Skewb มีไฟเลี้ยวแต่มีการจดจำหนัก Sarah's ขั้นสูงผลักดันการแก้ปัญหาให้มากขึ้นในขั้นตอนสุดท้าย ดังนั้นจำนวนเคสจึงเพิ่มขึ้นอย่างรวดเร็ว
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: Skewb 步数少，但识别很重。Sarah's Advanced 把更多工作压进最后一步，所以 case 数量会快速上升。
zh_hant: Skewb 步數少，但識別很重。Sarah's Advanced 把更多工作壓进最後一步，所以 case 數量會快速上升。

# algs.info.sarahsadvanced.insights.p2
source: The method is powerful because Skewb's structure allows very short finishes when the case is known. The challenge is seeing the case without over-rotating.
ar: هذه الطريقة قوية لأن بنية Skewb تسمح بتشطيبات قصيرة جدًا عندما تكون الحالة معروفة. التحدي هو رؤية القضية دون الإفراط في التدوير.
de: Vergleiche ähnliche Fälle nebeneinander, damit du nahe Muster im Solve nicht verwechselst.
es: Es más práctico aprenderlo por partes, empezando por formas frecuentes o casos que ya te frenan.
fr: Compare les cas proches côte à côte pour éviter les confusions pendant le solve.
hi: विधि शक्तिशाली है क्योंकि Skewb की संरचना मामले के ज्ञात होने पर बहुत ही कम समय में समाप्त करने की अनुमति देती है। चुनौती मामले को बिना ज्यादा घुमाए देखने की है।
id: Nilainya paling terasa saat pengenalan cepat, eksekusi stabil, dan latihan dilakukan dari konteks solve yang realistis.
it: Confronta i casi simili fianco a fianco per evitare confusioni durante il solve.
ja: Skewb の構造により、ケースがわかっている場合は非常に短い終了が可能であるため、この方法は強力です。課題は、回転しすぎずにケースを見ることです。
ko: Skewb의 구조는 사례가 알려졌을 때 매우 짧은 마무리를 허용하기 때문에 이 방법은 강력합니다. 문제는 과도하게 회전하지 않고 케이스를 보는 것입니다.
pl: Porównuj podobne przypadki obok siebie, żeby nie mylić bliskich wzorów podczas solve’a.
pt_pt: Compara casos parecidos lado a lado para evitares confundir padrões próximos durante o solve.
ru: Этот метод является мощным, поскольку структура Skewb допускает очень короткие завершения, когда случай известен. Задача состоит в том, чтобы увидеть корпус без чрезмерного вращения.
th: วิธีการนี้มีประสิทธิภาพมากเนื่องจากโครงสร้างของ Skewb ช่วยให้สามารถดำเนินการเสร็จสิ้นได้สั้นมากเมื่อทราบกรณีและปัญหา ความท้าทายคือการมองคดีโดยไม่หมุนเวียนมากเกินไป
tr: Asıl değeri hızlı tanıma, kararlı uygulama ve gerçek çözüm bağlamında pratik yapınca ortaya çıkar.
vi: Giá trị của nó rõ nhất khi nhận diện nhanh, thực hiện ổn định và luyện trong bối cảnh giống solve thật.
zh_hans: 该方法非常强大，因为 Skewb 的结构允许在已知情况下在很短的时间内完成。挑战在于在不过度旋转的情况下观察案例。
zh_hant: 該方法非常強大，因為 Skewb 的結構允許在已知情況下在很短的時間內完成。挑戰在於在不過度旋轉的情況下觀察案例。
