Repository: PaulSun10/CubeFlow
Catalog: CubeFlow/*.lproj/ExplorePublicData.strings
Languages: th, vi, zh_hans, zh_hant

# explore.public.rankings
source: Rankings
th: อันดับ
vi: Xếp hạng
zh_hans: 排名
zh_hant: 排名

# explore.public.records
source: Records
th: สถิติ
vi: Kỷ lục
zh_hans: 纪录
zh_hant: 紀錄

# explore.public.event
source: Event
th: ประเภท
vi: Nội dung
zh_hans: 项目
zh_hant: 項目

# explore.public.type
source: Type
th: ชนิด
vi: Loại
zh_hans: 类型
zh_hant: 類型

# explore.public.show
source: Show
th: แสดง
vi: Hiển thị
zh_hans: 显示
zh_hant: 顯示

# explore.public.region
source: Region
th: ภูมิภาค
vi: Khu vực
zh_hans: 地区
zh_hant: 地區

# explore.public.gender
source: Gender
th: เพศ
vi: Giới tính
zh_hans: 性别
zh_hant: 性別

# explore.public.single
source: Single
th: ครั้งเดียว
vi: Đơn
zh_hans: 单次
zh_hant: 單次

# explore.public.average
source: Average
th: เฉลี่ย
vi: Trung bình
zh_hans: 平均
zh_hant: 平均

# explore.public.gender_all
source: All
th: ทั้งหมด
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

# explore.public.gender_male
source: Male
th: ชาย
vi: Nam
zh_hans: 男子
zh_hant: 男子

# explore.public.gender_female
source: Female
th: หญิง
vi: Nữ
zh_hans: 女子
zh_hant: 女子

# explore.public.rankings_100_persons
source: 100 Persons
th: 100 คน
vi: 100 người
zh_hans: 前 100 名选手
zh_hant: 前 100 名選手

# explore.public.rankings_100_results
source: 100 Results
th: 100 ผลลัพธ์
vi: 100 kết quả
zh_hans: 前 100 个成绩
zh_hant: 前 100 個成績

# explore.public.rankings_by_region
source: By Region
th: ตามภูมิภาค
vi: Theo khu vực
zh_hans: 按地区
zh_hant: 依地區

# explore.public.records_mixed
source: Mixed
th: ผสม
vi: Kết hợp
zh_hans: 混合
zh_hant: 混合

# explore.public.records_slim
source: Slim
th: กะทัดรัด
vi: Gọn
zh_hans: 精简
zh_hant: 精簡

# explore.public.records_separate
source: Separate
th: แยก
vi: Tách riêng
zh_hans: 分开
zh_hant: 分開

# explore.public.records_history
source: History
th: ประวัติ
vi: Lịch sử
zh_hans: 历史
zh_hant: 歷史

# explore.public.records_mixed_history
source: Mixed History
th: ประวัติแบบผสม
vi: Lịch sử kết hợp
zh_hans: 混合历史
zh_hant: 混合歷史

# explore.public.mixed_history
source: Mixed History
th: ประวัติแบบผสม
vi: Lịch sử kết hợp
zh_hans: 混合历史
zh_hant: 混合歷史

# explore.public.loading
source: Loading...
th: กำลังโหลด…
vi: Đang tải…
zh_hans: 正在加载…
zh_hant: 載入中…

# explore.public.empty
source: No results found.
th: ไม่พบผลลัพธ์
vi: Không tìm thấy kết quả.
zh_hans: 未找到成绩。
zh_hant: 找不到成績。

# explore.public.world
source: World
th: โลก
vi: Thế giới
zh_hans: 世界
zh_hant: 世界

# explore.public.unavailable
source: WCA data is unavailable right now.
th: ไม่สามารถโหลดข้อมูล WCA ได้ในขณะนี้
vi: Dữ liệu WCA hiện không khả dụng.
zh_hans: 目前无法获取 WCA 数据。
zh_hant: 目前無法取得 WCA 資料。

# explore.public.retry
source: Retry
th: ลองอีกครั้ง
vi: Thử lại
zh_hans: 重试
zh_hant: 重試

# explore.public.saved_data
source: Showing saved data from
th: กำลังแสดงข้อมูลที่บันทึกจาก
vi: Đang hiển thị dữ liệu đã lưu từ
zh_hans: 正在显示保存于以下日期的数据
zh_hant: 正在顯示儲存於以下日期的資料

# explore.public.loading_competition
source: Loading competition...
th: กำลังโหลดการแข่งขัน…
vi: Đang tải giải đấu…
zh_hans: 正在加载比赛…
zh_hant: 正在載入比賽…

# explore.public.recent_records
source: Recent Records
th: สถิติล่าสุด
vi: Kỷ lục gần đây
zh_hans: 近期纪录
zh_hant: 近期紀錄

# explore.public.world_record
source: World Record
th: สถิติโลก
vi: Kỷ lục thế giới
zh_hans: 世界纪录
zh_hant: 世界紀錄

# explore.public.recent_record_person
source: %@ from %@
th: %@ จาก %@
vi: %@ từ %@
zh_hans: %@，来自%@
zh_hant: %@，來自%@

# explore.public.sentence_single
source: single
th: ครั้งเดียว
vi: Đơn
zh_hans: 单次
zh_hant: 單次

# explore.public.sentence_average
source: average
th: เฉลี่ย
vi: Trung bình
zh_hans: 平均
zh_hant: 平均
